LOGIC
    Instuments Key I = Width
    [
      Key B  -> Width
      FORM nMajor -> midiout(#B0, 01,#7f)
      FORM nMinor -> midiout(#B0, 1,#1f)
      FORM nKey -> { midiout(#B0, 01,#00), midiout(#B0, 06,#3f) } 
    ] 


INTERVAL
    Halftone = 12 root 2

" ======================================= Equal Temperaments " 

TONE   a = 440

TONESYSTEM
    Half        = 69 [ a ] Halftone
"
RETUNING
    Minor = midiout(192, 01)
    Major = midiout(192, 00) "

PATTERN
    nThird={0,4,*7,*10}
    nMajor ={0,4,7}
    nKey ={0,*1, *2, *3, *4, *5, *6, *7, *8, *9, *10, *11}
    nMinor={0,3,7}

RETUNING Width = [<<12>>]
