<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Funktionsprinzip</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 174--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse3.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse1.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse1.html#tailBedienungse1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse2.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch1.html#Bedienungse2.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">1.2</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-5-4" name="x5-40001.2">Funktionsprinzip</a></h3>
<!--l. 176--><p class="noindent" >MUTABOR stellt eine ereignisgesteuerte Programmiersprache zur De&#xFB01;nition des
Umstimmverhaltens eines musikalischen Eingabeger&#x00E4;ts &#x0028;Keyboard oder MIDI-Datei&#x0029; zur
Verf&#x00FC;gung. Als Ereignisse kommen dabei Eingaben &#x00FC;ber die Tastatur ebenso wie
bestimmte Tonmuster in einem abgespielten MIDI-File oder in einem live auf dem
Keyboard ausgef&#x00FC;hrten St&#x00FC;ck in Frage.
<!--l. 183--><p class="indent" >  Im einfachsten Fall erlaubt MUTABOR die Realisierung frei w&#x00E4;hlbarer statischer
Stimmungen auf dem Keyboard: historische Tonsysteme &#x2013; wie waren Tasteninstrumente
zu Bachs Zeiten gestimmt? &#x2013; wie auch neue, experimentelle Skalen &#x2013; z.B. 53 T&#x00F6;ne pro
Oktave &#x2013; lassen sich leicht darstellen. Bereits dadurch ist MUTABOR ein interessantes
Werkzeug f&#x00FC;r Musikp&#x00E4;dagogen, Musiktheoretiker und Komponisten.
<!--l. 190--><p class="indent" >  Ganz neue M&#x00F6;glichkeiten er&#x00F6;&#xFB00;net der dynamische Teil der Programmiersprache: Hier
kann man so genannte Umstimmungslogiken de&#xFB01;nieren, durch die festgelegt wird, in
welcher Weise die Stimmung auf bestimmte Tonmuster &#x0028;Akkorde&#x0029; reagieren soll. Eine
interessante Anwendung dieser F&#x00E4;higkeit ist das Musizieren in reiner Stimmung in allen
Tonarten: MUTABOR wird so programmiert, dass das Keyboard jeweils bez&#x00FC;glich der
momentan gespielten Tonart rein gestimmt ist. Die Umstimmung erfolgt live. Das Manko
gew&#x00F6;hnlicher Tasteninstrumente, entweder auf eine &#x0028;rein gestimmte&#x0029; Tonart festgelegt zu
sein oder, mit der heute &#x00FC;blicheren gleichschwebenden Stimmung, in keiner Tonart ganz
sauber zu klingen, wird so aufgehoben.
                                                                            
                                                                            
  <!--l. 202--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse3.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse1.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse1.html#tailBedienungse1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse2.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch1.html#Bedienungse2.html" >up</a>&#x005D; </p></div>
<!--l. 202--><p class="indent" >  <a 
 name="tailBedienungse2.html"></a>  
</body></html> 
