<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>mitteltonige Stimmung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2729--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungap1.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse47.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse47.html#tailBedienungse47.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse48.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html#Bedienungse48.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">11.4</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-131-161" name="x131-16100011.4">mittelt&#x00F6;nige Stimmung</a></h3>
<!--l. 2732--><p class="noindent" >Die mittelt&#x00F6;nige Stimmung ist historisch interessant. Auf ihr wurde noch zu
Bachs Zeiten komponiert und musiziert; da manche Musikst&#x00FC;cke aus dieser Zeit
&#x201E;Unebenheiten&#x201C; dieser Stimmung bewusst als lautmalerisches Mittel einsetzen, ist f&#x00FC;r
die Au&#xFB00;&#x00FC;hrung dieser St&#x00FC;cke eigentlich ein Tasteninstrument in mittelt&#x00F6;niger
Stimmung notwendig. Mit MUTABOR l&#x00E4;sst sie sich ganz leicht als statische Stimmung
programmieren:
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x131-16200011.4" name="x131-16200011.4">Programm:</a></h5>
<!--l. 2743--><p class="noindent" ><tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Mittel&#x00A0;TASTE&#x00A0;M&#x00A0;=&#x00A0;Mitteltoenig
&#x00A0;<br />
&#x00A0;<br />INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;SynKomma&#x00A0;=&#x00A0;81:80
&#x00A0;<br />
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;mc&#x00A0;=&#x00A0;264
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;mcis&#x00A0;=&#x00A0;mfis&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;0.25&#x00A0;Synkomma&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;md&#x00A0;=&#x00A0;mg&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;0.25&#x00A0;Synkomma&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;mes&#x00A0;=&#x00A0;mb&#x00A0;-&#x00A0;Quint&#x00A0;+&#x00A0;0.25&#x00A0;Synkomma
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;me&#x00A0;=&#x00A0;ma&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;0.25&#x00A0;Synkomma&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;mf&#x00A0;=&#x00A0;mc&#x00A0;-&#x00A0;Quint&#x00A0;+&#x00A0;0.25&#x00A0;Synkomma&#x00A0;+&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;mfis&#x00A0;=&#x00A0;mh&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;0.25&#x00A0;SynKomma&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;mg&#x00A0;=&#x00A0;mc&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;0.25&#x00A0;Synkomma
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;mgis&#x00A0;=&#x00A0;mcis&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;0.25&#x00A0;Synkomma
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;ma&#x00A0;=&#x00A0;md&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;0.25&#x00A0;Synkomma
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;mb&#x00A0;=&#x00A0;mf&#x00A0;-&#x00A0;Quint&#x00A0;+&#x00A0;0.25&#x00A0;Synkomma&#x00A0;+&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;mh&#x00A0;=&#x00A0;me&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;0.25&#x00A0;Synkomma
&#x00A0;<br />
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Mitteltoenig&#x00A0;=&#x00A0;60
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005B;&#x00A0;mc,mcis,md,mes,me,mf,mfis,mg,mgis,ma,mb,mh&#x005D;
                                                                            
                                                                            
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Oktave
<!--l. 2768--><p class="noindent" ></tt>
                                                                            
                                                                            
  <!--l. 2770--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungap1.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse47.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse47.html#tailBedienungse47.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse48.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html#Bedienungse48.html" >up</a>&#x005D; </p></div>
<!--l. 2770--><p class="indent" >  <a 
 name="tailBedienungse48.html"></a>   
</body></html> 
