<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Bereich:</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1925--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Eingabefilter-Hinweis.html" >next</a>] [<a 
href="Bedienung-Eingabefiltertyp.html" >prev</a>] [<a 
href="Bedienung-Eingabefiltertyp.html#tailBedienung-Eingabefiltertyp.html" >prev-tail</a>] [<a 
href="#tailBedienung-Eingabefilterbereich.html">tail</a>] [<a 
href="Bedienung-Eingabefilterdialog.html#Bedienung-Eingabefilterbereich.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.2.2</span>  <a 
href="Bedienung.html#QQ2-94-95" name="x94-950008.2.2">Bereich:</a></h4>
<!--l. 1927--><p class="noindent" >Bestimmt einen Wertebereich, der je nach Typ des Filters interpretiert wird. Die
eingestellten Randwerte zählen mit zum Wertebereich.
<!--l. 1930--><p class="indent" >  Mit „OK“ können Sie ihre Eingaben bestätigen oder den Dialog mit Abbruch beenden
ohne gemachte Änderungen zu übernehmen. Mit „Löschen“ können Sie die Route aus der
Konﬁguration entfernen.
<!--l. 1935--><p class="indent" >  Um eine neue Route anzulegen doppelklicken Sie im <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> in der
Eingabeﬁlter-Spalte zwischen die zwei Filter, zwischen denen die neue Route eingefügt
werden soll, bzw. oberhalb der ersten Route oder unterhalb der letzten, wenn die Route
dort angelegt werden soll.
<!--l. 1941--><p class="indent" >  Sie können einem Eingabegerät mehrere Eingabeﬁlter zuordnen. Auf diese Weise können
Sie de Datenstrom im mehrere Routen aufspalten. Die Vielzahl der Typen der
Eingabeﬁlter erlaubt ihnen einen ﬂexiblen Umgang mit den Daten.
                                                                            
                                                                            
  <!--l. 1947--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Eingabefilter-Hinweis.html" >next</a>] [<a 
href="Bedienung-Eingabefiltertyp.html" >prev</a>] [<a 
href="Bedienung-Eingabefiltertyp.html#tailBedienung-Eingabefiltertyp.html" >prev-tail</a>] [<a 
href="Bedienung-Eingabefilterbereich.html" >front</a>] [<a 
href="Bedienung-Eingabefilterdialog.html#Bedienung-Eingabefilterbereich.html" >up</a>] </p></div>
<!--l. 1947--><p class="indent" >  <a 
 name="tailBedienung-Eingabefilterbereich.html"></a>  
</body></html> 
