<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-18 17:53:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <div class="titlepage">
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 16--><p class="indent" >
                                                                            
                                                                            
<!--l. 16--><p class="noindent" >Bedienungsanleitung der Ober&#xFB02;&#x00E4;che

<h2 class="titleHead">MUTABOR<br /><br />
Ein computergesteuertes Musikinstrument<br />
zum Experimentieren mit<br />
Stimmungslogiken und Mikrot&#x00F6;nen</h2>
<div class="author" >Volker Abel, Peter Reiss,<br />
R&#x00FC;diger Krau&#x00DF;e und Tobias Schlemmer</div>
<div class="date" >Programmversion 3.0x &#x0028;2012&#x0029;</div>
<!--l. 16--><p class="noindent" >
<!--l. 16--><p class="noindent" >&#x00A9;1991, 1992 Volker Abel &#x0026; Peter Reiss<br 
class="newline" />&#x00A9;2006&#x2013;2012TU Dresden, Institut f&#x00FC;r Algebra
                                                                            
                                                                            
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 56--><p class="indent" >
                                                                            
                                                                            
<!--l. 56--><p class="indent" >
<!--l. 56--><p class="indent" >
                                                                            
                                                                            
<!--l. 56--><p class="indent" >
                                                                            
                                                                            
  <div class="tableofcontents">
  <span class="partToc" >I&#x00A0;&#x00A0;<a 
href="Bedienung-Ueberblick.html#x2-1000I" name="QQ2-2-1">&#x00DC;berblick</a></span>
<br />  <span class="chapterToc" >1&#x00A0;&#x00A0;<a 
href="Bedienung-Ueber-MUTABOR.html#x3-20001" name="QQ2-3-2">&#x00DC;ber MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.1&#x00A0;&#x00A0;<a 
href="Bedienung-Geschichte.html#x4-30001.1" name="QQ2-4-3">Geschichte von MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.2&#x00A0;&#x00A0;<a 
href="Bedienung-Funktionsprinzip.html#x5-40001.2" name="QQ2-5-4">Funktionsprinzip</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.3&#x00A0;&#x00A0;<a 
href="Bedienung-Boxenprinzip.html#x6-50001.3" name="QQ2-6-5">Das Prinzip der Boxen</a></span>
<br />  <span class="chapterToc" >2&#x00A0;&#x00A0;<a 
href="Bedienung-Anforderungen-und-Moeglichkeiten.html#x7-60002" name="QQ2-7-6">Anforderungen und M&#x00F6;glichkeiten</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
href="Bedienung-Musikalische-Grenzen-und-Probleme.html#x8-70002.1" name="QQ2-8-7">Grenzen und Probleme musikalischer Art</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
href="Bedienung-Technische-Voraussetzungen.html#x9-80002.2" name="QQ2-9-8">Technische Voraussetzungen</a></span>
<br />  <span class="chapterToc" >3&#x00A0;&#x00A0;<a 
href="Bedienung-Schnelleinstieg.html#x10-90003" name="QQ2-10-9">Schnelleinstieg</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.1&#x00A0;&#x00A0;<a 
href="Bedienung-MIDI-Verkabelung.html#x11-100003.1" name="QQ2-11-10">MIDI-Verkabelung</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.2&#x00A0;&#x00A0;<a 
href="Bedienung-Routen-einrichten.html#x12-110003.2" name="QQ2-12-11">Routen einrichten</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.3&#x00A0;&#x00A0;<a 
href="Bedienung-Logik-starten.html#x13-120003.3" name="QQ2-13-12">Logik starten</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.4&#x00A0;&#x00A0;<a 
href="Bedienung-MIDI--oder-Guido-Datei-abspielen.html#x14-130003.4" name="QQ2-14-13">MIDI- oder Guido-Datei abspielen</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.5&#x00A0;&#x00A0;<a 
href="Bedienung-MIDI--oder-Guido-Datei-speichern.html#x15-140003.5" name="QQ2-15-14">Ausgabe als MIDI- oder Guido-Datei abspeichern</a></span>
<br />  <span class="partToc" >II&#x00A0;&#x00A0;<a 
href="Bedienung-Bedienelemente.html#x16-16000II" name="QQ2-16-16">Die Bedienelemente von MUTABOR</a></span>
<br />  <span class="chapterToc" >4&#x00A0;&#x00A0;<a 
href="Bedienung-Hauptfenster.html#x17-170004" name="QQ2-17-17">Hauptfenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >4.1&#x00A0;&#x00A0;<a 
href="Bedienung-Werkzeugleiste.html#x18-180004.1" name="QQ2-18-18">Werkzeugleiste</a></span>
<br />  &#x00A0;<span class="sectionToc" >4.2&#x00A0;&#x00A0;<a 
href="Bedienung-Statusleiste.html#x19-190004.2" name="QQ2-19-19">Statusleiste</a></span>
<br />  <span class="chapterToc" >5&#x00A0;&#x00A0;<a 
href="Bedienung-Menueleiste.html#x20-200005" name="QQ2-20-20">Men&#x00FC;leiste</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.1&#x00A0;&#x00A0;<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#x21-210005.1" name="QQ2-21-21">Datei &#x00F6;&#xFB00;nen, speichern&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.1&#x00A0;&#x00A0;<a 
href="Bedienung-Neue-Datei.html#x22-220005.1.1" name="QQ2-22-22">Neue Datei</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.2&#x00A0;&#x00A0;<a 
href="Bedienung-Datei-oeffnen.html#x23-230005.1.2" name="QQ2-23-23">Datei &#x00F6;&#xFB00;nen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.3&#x00A0;&#x00A0;<a 
href="Bedienung-Datei-speichern.html#x24-240005.1.3" name="QQ2-24-24">Datei abspeichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.4&#x00A0;&#x00A0;<a 
href="Bedienung-Datei-speichern-unter.html#x25-250005.1.4" name="QQ2-25-25">Datei abspeichern unter&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.5&#x00A0;&#x00A0;<a 
href="Bedienung-Datei-ausfuehren.html#x26-260005.1.5" name="QQ2-26-26">Datei direkt ausf&#x00FC;hren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.6&#x00A0;&#x00A0;<a 
href="Bedienung-Datei-Einstellungen.html#x27-270005.1.6" name="QQ2-27-27">Optionen-Dialog aufrufen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.7&#x00A0;&#x00A0;<a 
href="Bedienung-Beenden.html#x28-280005.1.7" name="QQ2-28-28">MUTABOR beenden</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.2&#x00A0;&#x00A0;<a 
href="Bedienung-Editierfunktionen.html#x29-290005.2" name="QQ2-29-29">Editierfunktionen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.1&#x00A0;&#x00A0;<a 
href="Bedienung-Rueckgaengig.html#x30-300005.2.1" name="QQ2-30-30">R&#x00FC;ckg&#x00E4;ngig</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.2&#x00A0;&#x00A0;<a 
href="Bedienung-Ausschneiden.html#x31-310005.2.2" name="QQ2-31-31">Ausschneiden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.3&#x00A0;&#x00A0;<a 
href="Bedienung-Kopieren.html#x32-320005.2.3" name="QQ2-32-32">Kopieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.4&#x00A0;&#x00A0;<a 
href="Bedienung-Einfuegen.html#x33-330005.2.4" name="QQ2-33-33">Einf&#x00FC;gen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.5&#x00A0;&#x00A0;<a 
href="Bedienung-Loeschen.html#x34-340005.2.5" name="QQ2-34-34">L&#x00F6;schen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.6&#x00A0;&#x00A0;<a 
href="Bedienung-Alles-loeschen.html#x35-350005.2.6" name="QQ2-35-35">Alles l&#x00F6;schen</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.3&#x00A0;&#x00A0;<a 
href="Bedienung-Textsuche.html#x36-360005.3" name="QQ2-36-36">Suchen im Text</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.1&#x00A0;&#x00A0;<a 
href="Bedienung-Suchen.html#x37-370005.3.1" name="QQ2-37-37">Suchen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.2&#x00A0;&#x00A0;<a 
href="Bedienung-Replace.html#x38-380005.3.2" name="QQ2-38-38">Ersetzen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.3&#x00A0;&#x00A0;<a 
href="Bedienung-Weitersuchen.html#x39-390005.3.3" name="QQ2-39-39">Suche/Ersetzen wiederholen</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.4&#x00A0;&#x00A0;<a 
href="Bedienung-Logik-compilieren-starten.html#x40-400005.4" name="QQ2-40-40">Logik compilieren, starten&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.1&#x00A0;&#x00A0;<a 
href="Bedienung-Logik-Uebersetzen.html#x41-410005.4.1" name="QQ2-41-41">Programm &#x00FC;bersetzen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.2&#x00A0;&#x00A0;<a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2" name="QQ2-42-42">Programm ausf&#x00FC;hren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.3&#x00A0;&#x00A0;<a 
href="Bedienung-Batchmodus.html#x43-430005.4.3" name="QQ2-43-43">Batch-Modus</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.4&#x00A0;&#x00A0;<a 
href="Bedienung-Programm-stoppen.html#x44-450005.4.4" name="QQ2-44-45">Programm stoppen</a></span>
                                                                            
                                                                            
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.5&#x00A0;&#x00A0;<a 
href="Bedienung-Panik.html#x45-460005.4.5" name="QQ2-45-46">Panik-Funktion</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.5&#x00A0;&#x00A0;<a 
href="Bedienung-Routen-laden-und-speichern.html#x46-470005.5" name="QQ2-46-47">Routen laden und speichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.1&#x00A0;&#x00A0;<a 
href="Bedienung-Route-laden.html#x47-480005.5.1" name="QQ2-47-48">Routen laden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.2&#x00A0;&#x00A0;<a 
href="Bedienung-Route-speichern.html#x48-490005.5.2" name="QQ2-48-49">Routen abspeichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.3&#x00A0;&#x00A0;<a 
href="Bedienung-Route-speichern-unter.html#x49-500005.5.3" name="QQ2-49-50">Routen abspeichern unter &#x2026;</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.6&#x00A0;&#x00A0;<a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6" name="QQ2-50-51">Anzeigen verschiedener Dialogelemente</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.1&#x00A0;&#x00A0;<a 
href="Bedienung-Werkzeugleiste-ein-ausblenden.html#x51-520005.6.1" name="QQ2-51-52">Werkzeugleiste ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.2&#x00A0;&#x00A0;<a 
href="Bedienung-Statusleiste-ein-ausblenden.html#x52-530005.6.2" name="QQ2-52-53">Statusleiste ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.3&#x00A0;&#x00A0;<a 
href="Bedienung-Routenfenster-anzeigen.html#x53-540005.6.3" name="QQ2-53-54">Routen-Fenster anzeigen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.4&#x00A0;&#x00A0;<a 
href="Bedienung-Aktuelle-Tasten-ein-ausbelenden.html#x54-550005.6.4" name="QQ2-54-55">&#x201E;Aktuelle-Tasten&#x201C;-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.5&#x00A0;&#x00A0;<a 
href="Bedienung-Tonsystemfenster-ein-ausblenden.html#x55-560005.6.5" name="QQ2-55-56">Tonsystem-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.6&#x00A0;&#x00A0;<a 
href="Bedienung-Aktionsfenster-ein-ausblenden.html#x56-570005.6.6" name="QQ2-56-57">Aktionen-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.7&#x00A0;&#x00A0;<a 
href="Bedienung-Ein-Fenster-Modus-aktivieren.html#x57-580005.6.7" name="QQ2-57-58">&#x201E;Ein-Fenster&#x201C;-Modus aktivieren/deaktivieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.8&#x00A0;&#x00A0;<a 
href="Bedienung-Gemeinsame-Aktionen.html#x58-590005.6.8" name="QQ2-58-59">&#x201E;Gemeinsames Aktionen-Fenster&#x201C;-Modus aktivieren/deaktivieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.9&#x00A0;&#x00A0;<a 
href="Bedienung-Box-auswaehlen.html#x59-600005.6.9" name="QQ2-59-60">Aktuelle Box ausw&#x00E4;hlen</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.7&#x00A0;&#x00A0;<a 
href="Bedienung-Sequenzer-bedienen.html#x60-610005.7" name="QQ2-60-61">Sequenzer bedienen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.1&#x00A0;&#x00A0;<a 
href="Bedienung-Sequenzer-starten.html#x61-620005.7.1" name="QQ2-61-62">Sequenzer starten</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.2&#x00A0;&#x00A0;<a 
href="Bedienung-Sequenzer-stoppen.html#x62-630005.7.2" name="QQ2-62-63">Sequenzer abbrechen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.3&#x00A0;&#x00A0;<a 
href="Bedienung-Sequenzer-pausieren.html#x63-640005.7.3" name="QQ2-63-64">Sequenzer vor&#x00FC;bergehend anhalten</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.8&#x00A0;&#x00A0;<a 
href="Bedienung-Hilfe.html#x64-650005.8" name="QQ2-64-65">Hilfefunktionen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.1&#x00A0;&#x00A0;<a 
href="Bedienung-Hilfeinhalt.html#x65-660005.8.1" name="QQ2-65-66">Inhalts&#x00FC;bersicht der Hilfe</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.2&#x00A0;&#x00A0;<a 
href="Bedienung-Sprachhandbuch.html#x66-670005.8.2" name="QQ2-66-67">Handbuch zur Mutabor-Programmiersprache</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.3&#x00A0;&#x00A0;<a 
href="Bedienung-Hilfe-verwenden.html#x67-680005.8.3" name="QQ2-67-68">Verwendung der Hilfe</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.4&#x00A0;&#x00A0;<a 
href="Bedienung-Ueberfenster.html#x68-690005.8.4" name="QQ2-68-69">Informationen &#x00FC;ber MUTABOR</a></span>
<br />  <span class="chapterToc" >6&#x00A0;&#x00A0;<a 
href="Bedienung-Unterfenster.html#x69-700006" name="QQ2-69-70">Die Unterfenster von MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.1&#x00A0;&#x00A0;<a 
href="Bedienung-Editorfenster.html#x70-710006.1" name="QQ2-70-71">Editor-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.2&#x00A0;&#x00A0;<a 
href="Bedienung-Routenfenster.html#x71-720006.2" name="QQ2-71-72">Routen-Fenster</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.1&#x00A0;&#x00A0;<a 
href="Bedienung-Route-Eingabegeraete.html#x72-730006.2.1" name="QQ2-72-73">Eingabeger&#x00E4;te</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.2&#x00A0;&#x00A0;<a 
href="Bedienung-Route-Eingabefilter.html#x73-740006.2.2" name="QQ2-73-74">Eingabe&#xFB01;lter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.3&#x00A0;&#x00A0;<a 
href="Bedienung-Route-Boxen.html#x74-750006.2.3" name="QQ2-74-75">Boxen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.4&#x00A0;&#x00A0;<a 
href="Bedienung-Route-Ausgabefilter.html#x75-760006.2.4" name="QQ2-75-76">Ausgabe&#xFB01;lter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.5&#x00A0;&#x00A0;<a 
href="Bedienung-Route-Ausgabegeraete.html#x76-770006.2.5" name="QQ2-76-77">Ausgabeger&#x00E4;te</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.3&#x00A0;&#x00A0;<a 
href="Bedienung-Logikfenster.html#x77-780006.3" name="QQ2-77-78">Logiken-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.4&#x00A0;&#x00A0;<a 
href="Bedienung-Fenster-Aktuelle-Tasten.html#x78-790006.4" name="QQ2-78-79">Aktuelle-Tasten-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.5&#x00A0;&#x00A0;<a 
href="Bedienung-Tonsystemfenster.html#x79-800006.5" name="QQ2-79-80">Tonsystem-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.6&#x00A0;&#x00A0;<a 
href="Bedienung-Aktionsfenster.html#x80-810006.6" name="QQ2-80-81">Aktionen-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.7&#x00A0;&#x00A0;<a 
href="Bedienung-Compilerfenster.html#x81-820006.7" name="QQ2-81-82">Compiler-Fenster</a></span>
<br />  <span class="chapterToc" >7&#x00A0;&#x00A0;<a 
href="Bedienung-Hilfefenster.html#x82-830007" name="QQ2-82-83">Das Hilfefenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.1&#x00A0;&#x00A0;<a 
href="Bedienung-Hilfe-Symbolleiste.html#x83-840007.1" name="QQ2-83-84">Die Symbolleiste</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.2&#x00A0;&#x00A0;<a 
href="Bedienung-Hilfe-Navigationsfenster.html#x84-850007.2" name="QQ2-84-85">Das Navigationsfenster</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.2.1&#x00A0;&#x00A0;<a 
href="Bedienung-Dokumentbaum.html#x85-860007.2.1" name="QQ2-85-86">Der Dokumentbaum</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.2.2&#x00A0;&#x00A0;<a 
href="Bedienung-Hilfeindex.html#x86-870007.2.2" name="QQ2-86-87">Der Hilfeindex</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.2.3&#x00A0;&#x00A0;<a 
href="Bedienung-Suchformular.html#x87-880007.2.3" name="QQ2-87-88">Das Suchformular</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.3&#x00A0;&#x00A0;<a 
href="Bedienung-Hile-Textfenster.html#x88-890007.3" name="QQ2-88-89">Das Textfenster</a></span>
                                                                            
                                                                            
<br />  <span class="chapterToc" >8&#x00A0;&#x00A0;<a 
href="Bedienung-Dialoge.html#x89-900008" name="QQ2-89-90">Dialoge</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.1&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabegeraetedialog.html#x90-910008.1" name="QQ2-90-91">Eingabeger&#x00E4;te-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.1.1&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabegeraetetyp.html#x91-920008.1.1" name="QQ2-91-92">Type &#x0028;Typ des Eingabeger&#x00E4;tes&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.2&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefilterdialog.html#x92-930008.2" name="QQ2-92-93">Eingabe&#xFB01;lter-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.1&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefiltertyp.html#x93-940008.2.1" name="QQ2-93-94">Type &#x0028;Type des Filters&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.2&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefilterbereich.html#x94-950008.2.2" name="QQ2-94-95">Bereich:</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.3&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefilter-Hinweis.html#x95-960008.2.3" name="QQ2-95-96">Tipp/Hinweis:</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.3&#x00A0;&#x00A0;<a 
href="Bedienung-Boxendialog.html#x96-970008.3" name="QQ2-96-97">Boxen-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.1&#x00A0;&#x00A0;<a 
href="Bedienung-Boxtyp.html#x97-980008.3.1" name="QQ2-97-98">Box &#x0028;Art der Box&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.2&#x00A0;&#x00A0;<a 
href="Bedienung-Boxmodus.html#x98-990008.3.2" name="QQ2-98-99">Mode &#x0028;Modus der Box&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.4&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabefilterdialog.html#x99-1000008.4" name="QQ2-99-100">Ausgabe&#xFB01;lter-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.4.1&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html#x100-1010008.4.1" name="QQ2-100-101">Channel &#x0028;MIDI-Kan&#x00E4;le&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.5&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabegeraetedialog.html#x101-1020008.5" name="QQ2-101-102">Ausgabeger&#x00E4;t-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.5.1&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabetyp.html#x102-1030008.5.1" name="QQ2-102-103">Type &#x0028;Typ des Ausgabeger&#x00E4;tes&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.6&#x00A0;&#x00A0;<a 
href="Bedienung-Ueber-Fenster.html#x103-1040008.6" name="QQ2-103-104">&#x00DC;ber&#x2026;-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.7&#x00A0;&#x00A0;<a 
href="Bedienung-Eintstellungsdialog.html#x104-1050008.7" name="QQ2-104-105">Der Einstellungsdialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.1&#x00A0;&#x00A0;<a 
href="Bedienung-Einstellungen-Tonsystem.html#x105-1060008.7.1" name="QQ2-105-106">Tonsytem</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.2&#x00A0;&#x00A0;<a 
href="Bedienung-Einstellungen-Fenster.html#x106-1070008.7.2" name="QQ2-106-107">Fenster</a></span>
<br />  <span class="partToc" >III&#x00A0;&#x00A0;<a 
href="Bedienung-Sprachgrundlagen.html#x107-108000III" name="QQ2-107-108">Grundlagen der MUTABORsprache</a></span>
<br />  <span class="chapterToc" >9&#x00A0;&#x00A0;<a 
href="Bedienung-Grundlegendes.html#x108-1090009" name="QQ2-108-109">Grundlegendes</a></span>
<br />  <span class="chapterToc" >10&#x00A0;&#x00A0;<a 
href="Bedienung-Befehlsindex.html#x109-11000010" name="QQ2-109-110">Befehlsindex der Mutaborsprache</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.1&#x00A0;&#x00A0;<a 
href="Bedienung-Intervall.html#x110-11100010.1" name="QQ2-110-111">Intervall</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.1&#x00A0;&#x00A0;<a 
href="Bedienung-Wurzel.html#x111-11500010.1.1" name="QQ2-111-115"> Wurzel</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.2&#x00A0;&#x00A0;<a 
href="Bedienung-Ton.html#x112-11600010.2" name="QQ2-112-116">Ton</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.3&#x00A0;&#x00A0;<a 
href="Bedienung-Tonsystem.html#x113-12000010.3" name="QQ2-113-120">Tonsystem</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.4&#x00A0;&#x00A0;<a 
href="Bedienung-Umstimmung.html#x114-12400010.4" name="QQ2-114-124">Umstimmung</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.5&#x00A0;&#x00A0;<a 
href="Bedienung-Harmonie.html#x115-12800010.5" name="QQ2-115-128">Harmonie</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.6&#x00A0;&#x00A0;<a 
href="Bedienung-Logik.html#x116-13200010.6" name="QQ2-116-132">Logik</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.1&#x00A0;&#x00A0;<a 
href="Bedienung-Form.html#x117-13600010.6.1" name="QQ2-117-136">Form</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.2&#x00A0;&#x00A0;<a 
href="Bedienung-Taste.html#x118-13900010.6.2" name="QQ2-118-139">Taste</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.3&#x00A0;&#x00A0;<a 
href="Bedienung-MIDIin.html#x119-14200010.6.3" name="QQ2-119-142">MIDIin</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.4&#x00A0;&#x00A0;<a 
href="Bedienung-MIDIout.html#x120-14500010.6.4" name="QQ2-120-145">MIDIout</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.5&#x00A0;&#x00A0;<a 
href="Bedienung-Ansonsten.html#x121-14800010.6.5" name="QQ2-121-148">Ansonsten</a></span>
<br />  <span class="chapterToc" >11&#x00A0;&#x00A0;<a 
href="Bedienung-Beispiele.html#x122-14900011" name="QQ2-122-149">Beispiele</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
href="Bedienung-Tonnetz.html#x123-15000011.1" name="QQ2-123-150">Tonnetz</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.2&#x00A0;&#x00A0;<a 
href="Bedienung-Naturseptime.html#x124-15200011.2" name="QQ2-124-152">Naturseptime</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.3&#x00A0;&#x00A0;<a 
href="Bedienung-Gleichstufige-Stimmungen.html#x125-15400011.3" name="QQ2-125-154">Gleichstu&#xFB01;ge Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.4&#x00A0;&#x00A0;<a 
href="Bedienung-Mitteltoenige-Stimmung.html#x126-15600011.4" name="QQ2-126-156">Mittelt&#x00F6;nige Stimmung</a></span>
<br />  <span class="appendixToc" >A&#x00A0;&#x00A0;<a 
href="Bedienung-Glossar.html#x127-158000A" name="QQ2-127-158">Glossar</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 594--><p class="indent" >
                                                                            
                                                                            
<!--l. 594--><p class="indent" >
<!--l. 594--><p class="indent" >
                                                                            
                                                                            
<!--l. 594--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 2149--><p class="indent" >
<!--l. 2149--><p class="indent" >
                                                                            
                                                                            
<!--l. 2149--><p class="indent" >
                                                                            
                                                                            

<!--l. 3062--><p class="noindent" ><span class="next">&#x005B;<a 
href="Bedienung-Ueberblick.html" name="tailBedienung" >next</a>&#x005D;</span> 
</body></html> 

                                                                            


