<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Optionen-Dialog aufrufen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 733--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Beenden.html" >next</a>] [<a 
href="Bedienung-Datei-ausfuehren.html" >prev</a>] [<a 
href="Bedienung-Datei-ausfuehren.html#tailBedienung-Datei-ausfuehren.html" >prev-tail</a>] [<a 
href="#tailBedienung-Datei-Einstellungen.html">tail</a>] [<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Datei-Einstellungen.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.6</span>  <a 
href="Bedienung.html#QQ2-27-27" name="x27-270005.1.6">Optionen-Dialog aufrufen</a></h4>
<!--l. 735--><p class="noindent" >Dieser Befehl öﬀnet den <a 
href="Bedienung-Eintstellungsdialog.html#x104-1050008.7">Optionen-Dialog<!--tex4ht:ref: sec:DE_SETUP --></a>, in dem Sie einige globale Parameter für
MUTABOR einstellen können.
                                                                            
                                                                            
  <!--l. 740--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Beenden.html" >next</a>] [<a 
href="Bedienung-Datei-ausfuehren.html" >prev</a>] [<a 
href="Bedienung-Datei-ausfuehren.html#tailBedienung-Datei-ausfuehren.html" >prev-tail</a>] [<a 
href="Bedienung-Datei-Einstellungen.html" >front</a>] [<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Datei-Einstellungen.html" >up</a>] </p></div>
<!--l. 740--><p class="indent" >  <a 
 name="tailBedienung-Datei-Einstellungen.html"></a>  
</body></html> 
