<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Aktuelle-Tasten-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1574--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Tonsystemfenster.html" >next</a>] [<a 
href="Bedienung-Logikfenster.html" >prev</a>] [<a 
href="Bedienung-Logikfenster.html#tailBedienung-Logikfenster.html" >prev-tail</a>] [<a 
href="#tailBedienung-Fenster-Aktuelle-Tasten.html">tail</a>] [<a 
href="Bedienung-Unterfenster.html#Bedienung-Fenster-Aktuelle-Tasten.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.4</span>  <a 
href="Bedienung.html#QQ2-78-79" name="x78-790006.4">Aktuelle-Tasten-Fenster</a></h3>
<!--l. 1575--><p class="noindent" >In diesem Fenster wird angezeigt, welche Töne gerade in den Datenströmen der
entsprechenden Box anliegen, es handelt sich somit um die „liegenden Töne“ in einer Box
(die dann auch für die Harmonieanalyse interessant sind). Dies sind z.B. meist die
Klaviatur-Tasten, die auf dem Steuer-Keyboard gerade gedrückt sind. Die Anzeige erfolgt
als <a 
href="Bedienung-Glossar.html#x127-170000A">MIDI-Nummern<!--tex4ht:ref: sec:DV_MIDI --></a> der Tasten.
<!--l. 1584--><p class="indent" >  Ob das Fenster angezeigt wird, kann im Menü „<a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a>“ im Punkt „<a 
href="Bedienung-Aktuelle-Tasten-ein-ausbelenden.html#x54-550005.6.4">Current Keys<!--tex4ht:ref: sec:MI_KEY --></a>“
ausgewählt werden.
<!--l. 1588--><p class="indent" >  Sobald Sie dieses Fenster durch einen Mausklick in den Vordergrund holen wird die
zugeordnete <a 
href="Bedienung-Glossar.html#x127-160000A">Box<!--tex4ht:ref: sec:DV_BOX --></a> zur <a 
href="Bedienung-Glossar.html#x127-161000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> und reagiert dann auf Buchstabentasten.
<!--l. 1594--><p class="indent" >  Wenn ein <a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a> ist, erhalten Sie durch Klicken mit der rechten
Maustaste ein kleines Popup-Menü, in dem Sie einstellen können, welche <a 
href="Bedienung-Glossar.html#x127-160000A">Box<!--tex4ht:ref: sec:DV_BOX --></a>
als <a 
href="Bedienung-Glossar.html#x127-161000A">aktuelle Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> fungieren soll und welche <a 
href="Bedienung-Glossar.html#x127-178000A">Protokollfenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> angezeigt werden
sollen.
<!--l. 1602--><p class="indent" >  Wenn der <a 
href="Bedienung-Glossar.html#x127-163000A">Ein-Fenster-Modus<!--tex4ht:ref: sec:DV_OWM --></a> aktiv ist, gibt es immer nur ein Aktuelle-Tasten-Fenster,
das die liegenden Töne der jeweils <a 
href="Bedienung-Glossar.html#x127-161000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> anzeigt.
                                                                            
                                                                            
  <!--l. 1608--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Tonsystemfenster.html" >next</a>] [<a 
href="Bedienung-Logikfenster.html" >prev</a>] [<a 
href="Bedienung-Logikfenster.html#tailBedienung-Logikfenster.html" >prev-tail</a>] [<a 
href="Bedienung-Fenster-Aktuelle-Tasten.html" >front</a>] [<a 
href="Bedienung-Unterfenster.html#Bedienung-Fenster-Aktuelle-Tasten.html" >up</a>] </p></div>
<!--l. 1608--><p class="indent" >  <a 
 name="tailBedienung-Fenster-Aktuelle-Tasten.html"></a>  
</body></html> 
