<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Boxen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1466--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-Ausgabefilter.html" >next</a>] [<a 
href="Bedienung-Route-Eingabefilter.html" >prev</a>] [<a 
href="Bedienung-Route-Eingabefilter.html#tailBedienung-Route-Eingabefilter.html" >prev-tail</a>] [<a 
href="#tailBedienung-Route-Boxen.html">tail</a>] [<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Boxen.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.3</span>  <a 
href="Bedienung.html#QQ2-74-75" name="x74-750006.2.3">Boxen</a></h4>
<!--l. 1469--><p class="noindent" >Boxen sind abgeschlossene Einheiten, die die Umstimmautomatiken beinhalten und den
Strom der musikalischen Daten mutieren (siehe mehr dazu im Abschnitt »<a 
href="Bedienung-Boxenprinzip.html#x6-50001.3">Das Prinzip der
Boxen<!--tex4ht:ref: sec:CO_BOX --></a>«). Wenn Sie mit der Maus auf einer Box doppelklicken (oder an der Stelle wo
eigentlich eine sein sollte), öﬀnet sich ein <a 
href="Bedienung-Boxendialog.html#x96-970008.3">Dialog<!--tex4ht:ref: sec:DE_R2 --></a>, in dem Sie einstellen können, wie und
welche Box in diesem Ast der Verzweigung arbeiten soll (jeder Datenstrom kann durch
maximal eine Box geleitet werden).
<!--l. 1479--><p class="indent" >  <em>Achtung:</em> In eine Box können aber mehrere Datenströme geleitet werden. In diesem Fall
taucht die Box im Routen-Fenster mehrfach auch. Es ist aber stets dieselbe Box gemeint.
Beachten Sie auch, dass Sie in den Dialogen nicht Parameter der Box einstellen, sondern
den Umgang Route mit der Box (und umgekehrt).
<!--l. 1486--><p class="indent" >  <em>Wenn ein Logikprogramm aktiv ist</em>, könne Sie eine Box zur <a 
href="Bedienung-Glossar.html#x127-161000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> machen indem
Sie auf der entsprechenden Box doppelklicken. (diese reagiert dann z.B. auf die
Buchstabentasten der Computer-Tastatur).
                                                                            
                                                                            
  <!--l. 1492--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-Ausgabefilter.html" >next</a>] [<a 
href="Bedienung-Route-Eingabefilter.html" >prev</a>] [<a 
href="Bedienung-Route-Eingabefilter.html#tailBedienung-Route-Eingabefilter.html" >prev-tail</a>] [<a 
href="Bedienung-Route-Boxen.html" >front</a>] [<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Boxen.html" >up</a>] </p></div>
<!--l. 1492--><p class="indent" >  <a 
 name="tailBedienung-Route-Boxen.html"></a>  
</body></html> 
