<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Umstimmung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2317--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse43.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse41.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse41.html#tailBedienungse41.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse42.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#Bedienungse42.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.4</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-119-129" name="x119-12900010.4">Umstimmung</a></h3>
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x119-13000010.4" name="x119-13000010.4">Syntax:</a></h5>
<!--l. 2322--><p class="noindent" ><tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;UmstimmungsName&#x00A0;=&#x00A0;Zahl&#x00A0;&#x005B;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;UmstimmungsName&#x00A0;=&#x00A0;&#x005B;&#x003C;&#x003C;&#x00A0;Zahl&#x00A0;&#x003E;&#x003E;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;UmstimmungsName&#x00A0;=&#x00A0;&#x005B;TonName,&#x00A0;TonName,&#x00A0;...&#x00A0;,&#x00A0;TonName&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;UmstimmungsName&#x00A0;=&#x00A0;&#x005B;&#x005D;&#x00A0;IntervallName
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;UmstimmungsName&#x00A0;=&#x00A0;@&#x00A0;+&#x00A0;Zahl&#x00A0;&#x005B;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;UmstimmungsName&#x00A0;=&#x00A0;&#x005B;&#x003C;&#x003C;&#x00A0;@&#x00A0;/&#x00A0;Zahl&#x00A0;&#x003E;&#x003E;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;UmstimmungsName&#x00A0;=&#x00A0;&#x005B;TonName,&#x00A0;@&#x00A0;+/-&#x00A0;Zahl&#x00A0;IntervallName&#x00A0;...&#x00A0;,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;TonName,&#x00A0;...&#x00A0;,&#x00A0;TonName&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;UmstimmungsName&#x00A0;=&#x00A0;&#x005B;&#x005D;&#x00A0;@&#x00A0;+/-&#x00A0;IntervallName
<!--l. 2333--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x119-13100010.4" name="x119-13100010.4">Beispiel:</a></h5>
<!--l. 2339--><p class="noindent" ><tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker&#x00A0;=&#x00A0;75&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite&#x00A0;=&#x00A0;&#x005B;&#x003C;&#x003C;&#x00A0;12&#x00A0;&#x003E;&#x003E;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Ton&#x00A0;=&#x00A0;&#x005B;c,&#x00A0;des,&#x00A0;d,&#x00A0;es,&#x00A0;e,&#x00A0;f,&#x00A0;fis,&#x00A0;g,&#x00A0;gis,&#x00A0;a,&#x00A0;b2,&#x00A0;h&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Periode=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;Quinte
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker2&#x00A0;=&#x00A0;@&#x00A0;+&#x00A0;1&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite2&#x00A0;=&#x00A0;&#x005B;&#x003C;&#x003C;&#x00A0;@&#x00A0;-&#x00A0;2&#x00A0;&#x003E;&#x003E;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Ton2&#x00A0;=&#x00A0;&#x005B;@,&#x00A0;@,&#x00A0;@&#x00A0;+&#x00A0;2&#x00A0;Quinte&#x00A0;-&#x00A0;Oktave,&#x00A0;@&#x00A0;-&#x00A0;3&#x00A0;Terz&#x00A0;+&#x00A0;Oktave&#x00A0;,&#x00A0;@,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;@&#x00A0;+&#x00A0;Syn_Komma,&#x00A0;,&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Periode2&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;@&#x00A0;+&#x00A0;Syn_Komma
<!--l. 2350--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x119-13200010.4" name="x119-13200010.4">Beschreibung:</a></h5>
                                                                            
                                                                            
<!--l. 2355--><p class="noindent" ><tt>UMSTIMMUNG</tt> er&#x00F6;&#xFB00;net einen De&#xFB01;nitionsblock f&#x00FC;r Umstimmungen. Eine Umstimmung
operiert auf dem jeweils aktuellen Tonsystem in einer der folgenden Weisen:
     <ul class="itemize1">
     <li class="itemize">&#x00C4;nderung der Bezugstaste auf dem Keyboard &#x2013; dies kann absolut &#x0028;wie in <tt>Anker</tt>&#x0029;
     erfolgen, oder relativ zur alten Bezugstaste &#x0028;<tt>Anker2</tt>&#x0029;; <tt></tt> steht immer f&#x00FC;r den
     alten Wert.
     </li>
     <li class="itemize">&#x00C4;nderung der Breite des Tonsystems. Dies kann ebenfalls relativ oder absolut
     erfolgen.
     </li>
     <li class="itemize">Neude&#xFB01;nition des Tonsystems. Bei Ton erfolgt dies unter Beibehaltung der
     Bezugstaste, bei <tt>Ton2</tt> werden die T&#x00F6;ne nicht absolut sondern relativ zu den
     alten T&#x00F6;nen ver&#x00E4;ndert.
     </li>
     <li class="itemize">&#x00C4;nderung des Periodenintervalls.</li></ul>
                                                                            
                                                                            
  <!--l. 2372--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse43.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse41.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse41.html#tailBedienungse41.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse42.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#Bedienungse42.html" >up</a>&#x005D; </p></div>
<!--l. 2372--><p class="indent" >  <a 
 name="tailBedienungse42.html"></a>   
</body></html> 
