<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Handbuch zur Mutabor-Programmiersprache</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-18 17:53:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1334--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hilfe-verwenden.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfeinhalt.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfeinhalt.html#tailBedienung-Hilfeinhalt.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Sprachhandbuch.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfe.html#Bedienung-Sprachhandbuch.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.8.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-66-67" name="x66-670005.8.2">Handbuch zur Mutabor-Programmiersprache</a></h4>
<!--l. 1337--><p class="noindent" >Dieser Befehl &#x00F6;&#xFB00;net die Hilfe mit dem Handbuch zur Mutabor-Programmiersprache.
<!--l. 1341--><p class="indent" >  Die Hilfe die Sie gerade benutze enth&#x00E4;lt eine kurze, aber vollst&#x00E4;ndige <a 
href="Bedienung-Sprachgrundlagen.html#x107-108000III">Referenz<!--tex4ht:ref: sec:SX_BASICS --></a> der
Sprache.
                                                                            
                                                                            
  <!--l. 1345--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hilfe-verwenden.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfeinhalt.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfeinhalt.html#tailBedienung-Hilfeinhalt.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Sprachhandbuch.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfe.html#Bedienung-Sprachhandbuch.html" >up</a>&#x005D; </p></div>
<!--l. 1345--><p class="indent" >  <a 
 name="tailBedienung-Sprachhandbuch.html"></a>  
</body></html> 
