<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>MIDIin</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2530--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu67.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu65.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu65.html#tailBedienungsu65.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu66.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#Bedienungsu66.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.6.3</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-124-147" name="x124-14700010.6.3">MIDIin</a></h4>
  <h5 class="minisecHead"> <a 
href="#x124-14800010.6.3" name="x124-14800010.6.3">Syntax:</a></h5>
<!--l. 2536--><p class="noindent" ><tt>
&#x00A0;&#x00A0;MIDIIN&#x0028;Zahl,&#x00A0;Zahl,&#x00A0;...,&#x00A0;Zahl&#x0029;
<!--l. 2538--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x124-14900010.6.3" name="x124-14900010.6.3">Beschreibung:</a></h5>
<!--l. 2545--><p class="noindent" ><tt>MIDIIN</tt> de&#xFB01;niert in <a 
href="Bedienungse44.html#x121-13700010.6">Logiken<!--tex4ht:ref: sec:SX_LOGIC --></a> einen Ausl&#x00F6;ser, der auf hereinkommende MIDI-Daten
reagiert.
                                                                            
                                                                            
  <!--l. 2549--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu67.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu65.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu65.html#tailBedienungsu65.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu66.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#Bedienungsu66.html" >up</a>&#x005D; </p></div>
<!--l. 2549--><p class="indent" >  <a 
 name="tailBedienungsu66.html"></a>      
</body></html> 
