<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Logik starten</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-06-23 11:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 450--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse9.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse7.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse7.html#tailBedienungse7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse8.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch3.html#Bedienungse8.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">3.3</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-13-12" name="x13-120003.3">Logik starten</a></h3>
<!--l. 453--><p class="noindent" >Hier wird erkl&#x00E4;rt, wie man ein MUTABOR-Programm &#x00FC;bersetzen und starten kann. Zuvor
sollten aber bereits die <a 
href="Bedienungse6.html#x11-100003.1">MIDI-Kabel<!--tex4ht:ref: sec:CC_CABLE --></a> angeschlossen und eine <a 
href="Bedienungse7.html#x12-110003.2">Route eingerichtet<!--tex4ht:ref: sec:CC_ROUTES --></a>
haben.
<!--l. 457--><p class="indent" >
     <ol  class="enumerate1" >
     <li 
  class="enumerate" id="x13-12002x1">W&#x00E4;hlen Sie im <a 
href="Bedienungch5.html#x20-200005">Men&#x00FC;<!--tex4ht:ref: sec:DE_MENU --></a> unter &#x201E;<a 
href="Bedienungse13.html#x21-210005.1">File<!--tex4ht:ref: sec:MS_FILE --></a>&#x201C; den Punkt &#x201E;<a 
href="Bedienungsu2.html#x23-230005.1.2">Open<!--tex4ht:ref: sec:MI_OPEN --></a>&#x201C;. Es erscheint ein &#x0028;Ihnen
     sicher bekanntes&#x0029; Dateiauswahl-Fenster.
     </li>
     <li 
  class="enumerate" id="x13-12004x2">Doppelklicken Sie auf einer Datei, die das Anh&#x00E4;ngsel &#x201E;<tt>.mut</tt>&#x201C;  hat, um diese
     Datei in den <a 
href="Bedienungse22.html#x75-760006.1">Editor<!--tex4ht:ref: sec:DE_EDIT --></a> zu laden &#x0028;z.B. <tt>Demo.mut</tt>&#x0029;.
     </li>
     <li 
  class="enumerate" id="x13-12006x3">Danach w&#x00E4;hlen Sie im <a 
href="Bedienungch5.html#x20-200005">Men&#x00FC;<!--tex4ht:ref: sec:DE_MENU --></a> unter &#x201E;<a 
href="Bedienungse16.html#x40-400005.4">Logic<!--tex4ht:ref: sec:MS_LOGIC --></a>&#x201C; den Punkt &#x201E;<a 
href="Bedienungsu18.html#x42-420005.4.2">Activate<!--tex4ht:ref: sec:MI_ACTIVATE --></a>&#x201C;.</li></ol>
<!--l. 470--><p class="indent" >  Darauf hin erscheint das <a 
href="Bedienungse28.html#x86-870006.7">Compiler-Fenster<!--tex4ht:ref: sec:DE_COMP --></a> und zeigt w&#x00E4;hrend der Programm&#x00FC;bersetzung
verschiedene Daten an.
<!--l. 473--><p class="indent" >  Danach &#x00F6;&#xFB00;net sich das <a 
href="Bedienungse24.html#x82-830006.3">Logiken-Fenster<!--tex4ht:ref: sec:DE_LOGIC --></a>. Es enth&#x00E4;lt Symbole f&#x00FC;r Logiken und
Umstimmungen. Diese k&#x00F6;nnen durch Mausklicks aktiviert werden.
<!--l. 477--><p class="indent" >  Wenn Sie jetzt auf dem Keyboard spielen, werden die T&#x00F6;ne entsprechende der
angeklickten Logik ver&#x00E4;ndert und mutiert.
                                                                            
                                                                            
  <!--l. 480--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse9.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse7.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse7.html#tailBedienungse7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse8.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch3.html#Bedienungse8.html" >up</a>&#x005D; </p></div>
<!--l. 480--><p class="indent" >  <a 
 name="tailBedienungse8.html"></a>  
</body></html> 
