<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>III Grundlagen der Mutaborsprache</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2084--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungch9.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu62.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu62.html#tailBedienungsu62.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungpa3.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung.html#Bedienungpa3.html" >up</a>&#x005D; </p></div>
  <h1 class="partHead"><span class="titlemark">Teil&#x00A0;III<br /></span><a 
href="Bedienung.html#QQ2-112-113" name="x112-113000III">Grundlagen der MUTABORsprache</a></h1>
                                                                            
                                                                            
                                                                            
                                                                            
  <div class="chapterTOCS">
  <span class="chapterToc" >9&#x00A0;&#x00A0;<a 
href="Bedienungch9.html#x113-1140009">Grundlegendes</a></span>
<br />  <span class="chapterToc" >10&#x00A0;&#x00A0;<a 
href="Bedienungch10.html#x114-11500010">Befehlsindex der Mutaborsprache</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.1&#x00A0;&#x00A0;<a 
href="Bedienungse39.html#x115-11600010.1">Intervall</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.2&#x00A0;&#x00A0;<a 
href="Bedienungse40.html#x117-12100010.2">Ton</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.3&#x00A0;&#x00A0;<a 
href="Bedienungse41.html#x118-12500010.3">Tonsystem</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.4&#x00A0;&#x00A0;<a 
href="Bedienungse42.html#x119-12900010.4">Umstimmung</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.5&#x00A0;&#x00A0;<a 
href="Bedienungse43.html#x120-13300010.5">Harmonie</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.6&#x00A0;&#x00A0;<a 
href="Bedienungse44.html#x121-13700010.6">Logik</a></span>
<br />  <span class="chapterToc" >11&#x00A0;&#x00A0;<a 
href="Bedienungch11.html#x127-15400011">Beispiele</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
href="Bedienungse45.html#x128-15500011.1">Tonnetz</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.2&#x00A0;&#x00A0;<a 
href="Bedienungse46.html#x129-15700011.2">Naturseptime</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.3&#x00A0;&#x00A0;<a 
href="Bedienungse47.html#x130-15900011.3">Gleichschwebende Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.4&#x00A0;&#x00A0;<a 
href="Bedienungse48.html#x131-16100011.4">mittelt&#x00F6;nige Stimmung</a></span>
<br />  <span class="appendixToc" >A&#x00A0;&#x00A0;<a 
href="Bedienungap1.html#x132-163000A">Glossar</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 2580--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 2772--><p class="indent" >
                                                                            
                                                                            
<a 
 name="x112-162001r154"></a>
                                                                            
                                                                            
  <!--l. 2986--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungch9.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu62.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu62.html#tailBedienungsu62.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungpa3.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung.html#Bedienungpa3.html" >up</a>&#x005D; </p></div>
<!--l. 2986--><p class="indent" >  <a 
 name="tailBedienungpa3.html"></a>  
</body></html> 
