<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Technische Voraussetzung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 268--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungch3.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse4.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse4.html#tailBedienungse4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse5.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch2.html#Bedienungse5.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.2</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-9-8" name="x9-80002.2">Technische Voraussetzung</a></h3>
<!--l. 270--><p class="noindent" >Um &#x00FC;berhaupt mit MUTABOR zu arbeiten ben&#x00F6;tigen Sie einen MIDI-Anschluss an ihrem
Computer bzw.&#x00A0;eine Soundkarte mit MIDI-F&#x00E4;higkeiten.
<!--l. 274--><p class="indent" >  Um jedoch die M&#x00F6;glichkeiten von MUTABOR voll nutzen zu k&#x00F6;nnen sollten Sie
au&#x00DF;erdem ein MIDI-f&#x00E4;higes Keyboard &#x0028;oder etwas &#x00E4;hnliches&#x0029; besitzen und ein
entsprechendes Kabel, mit dem Sie das Keyboard und den Computer verbinden
k&#x00F6;nnen.
<!--l. 279--><p class="indent" >  Um mit MUTABOR ohne Einschr&#x00E4;nkung arbeiten zu k&#x00F6;nnen, sollte das Keyboard &#x00FC;ber
folgende M&#x00F6;glichkeiten verf&#x00FC;gen:
     <ul class="itemize1">
     <li class="itemize">Es  muss  im  Multi-Mode  arbeiten  k&#x00F6;nnen  &#x0028;in  diesem  Modus  fungiert  das
     Keyboard als multitimbraler Tongenerator, d.h. wie 16 einzelne unabh&#x00E4;ngige
     Instrumente&#x0029;.
     </li>
     <li class="itemize">Um mit Mikrot&#x00F6;nen zu arbeiten muss das Keyboard bzw. die Klangerzeugung
     &#x00FC;ber die Pitch-Bend-Funktion verf&#x00FC;gen.
     </li>
     <li class="itemize">Wenn  man  nur  mit  einem  Keyboard  arbeitet,  ist  es  g&#x00FC;nstig,  wenn  dieses
     &#x201E;Local o&#xFB00;&#x201C; geschaltet werden kann, bzw. wenn die Lautst&#x00E4;rke der Hauptstimme
     separat geregelt werden kann. &#x201E;Local o&#xFB00;&#x201C; bedeutet, eine angeschlagene Taste
     wird  &#x00FC;ber  das  MIDI-Kabel  gesendet  und  empfangene  MIDI-T&#x00F6;ne  werden
     gespielt, aber der Ton wird nicht direkt von der Klaviatur zur Klangerzeugung
     geschickt.</li></ul>
<!--l. 296--><p class="indent" >  Wie alles anzuschlie&#x00DF;en ist, lesen Sie bitte in der Beschreibung zu MIDI-Verkabelung.
                                                                            
                                                                            
  <!--l. 302--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungch3.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse4.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse4.html#tailBedienungse4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse5.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch2.html#Bedienungse5.html" >up</a>&#x005D; </p></div>
<!--l. 302--><p class="indent" >  <a 
 name="tailBedienungse5.html"></a>  
</body></html> 
