<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausgabe als MIDI- oder Guido-Datei abspeichern</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 22:13:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 543--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Bedienelemente.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDI--oder-Guido-Datei-abspielen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDI--oder-Guido-Datei-abspielen.html#tailBedienung-MIDI--oder-Guido-Datei-abspielen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-MIDI--oder-Guido-Datei-speichern.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Schnelleinstieg.html#Bedienung-MIDI--oder-Guido-Datei-speichern.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">3.5</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-15-14" name="x15-140003.5">Ausgabe als MIDI- oder Guido-Datei abspeichern</a></h3>
<!--l. 548--><p class="noindent" >Ebenso wie Sie f&#x00FC;r die Eingabe eine Datei verwenden k&#x00F6;nnen, kann man auch f&#x00FC;r
das Ausgabeger&#x00E4;t eine Datei angeben. Die Daten werden dann nicht h&#x00F6;rbar
gemacht, sondern direkt in dieser Datei abgespeichert. Es emp&#xFB01;ehlt sich dabei, eine
parallele Route zu einem MIDI-Ger&#x00E4;t zu legen, damit man trotzdem h&#x00F6;rt was
passiert.
<div class="center" 
>
<!--l. 556--><p class="noindent" >
<!--l. 558--><p class="noindent" ><img src="cc_midiout.png"alt="winecfg"title="winecfg"width="449"height="136"class="screenshot"/></div>
<!--l. 564--><p class="indent" >
     <ol  class="enumerate1" >
     <li 
  class="enumerate" id="x15-14002x1">Klicken  Sie  im  <a 
href="Bedienung-Menueleiste.html#x20-200005">Men&#x00FC;<!--tex4ht:ref: sec:DE_MENU --></a>  unter  dem  Punkt  &#x201E;<a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a>&#x201C;  auf  &#x201E;<a 
href="Bedienung-Routenfenster-anzeigen.html#x53-540005.6.3">Routes<!--tex4ht:ref: sec:MI_ROUTES --></a>&#x201C;  um  das
     <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routenfenster<!--tex4ht:ref: sec:DE_ROUTES --></a> zu &#x00F6;&#xFB00;nen.
     </li>
     <li 
  class="enumerate" id="x15-14004x2">Mit  einem  Doppelklick  auf  das  rechte  Symbol  der  Standardeinstellung
     bekommen sie die M&#x00F6;glichkeit das <a 
href="Bedienung-Ausgabegeraetedialog.html#x101-1020008.5">Ausgabe-Ger&#x00E4;t<!--tex4ht:ref: sec:DE_R4 --></a> zu ver&#x00E4;ndern
     </li>
     <li 
  class="enumerate" id="x15-14006x3">W&#x00E4;hlen sie das entsprechende Datei-Format &#x0028;MIDI oder Guido&#x0029;, und geben
     Sie einen Dateinamen f&#x00FC;r die neue Datei an.</li></ol>
  <div class="paragraphTOCS">
  </div>
<!--l. 577--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x15-150003.5" name="x15-150003.5">Parallele Route zum Anh&#x00F6;ren anlegen:</a></b></span> Doppelklicken Sie unterhalb des Eingabe&#xFB01;lters im
Routenfenster &#x0028;z.B. in das hellgrau umrandete Feld&#x0029;. Es &#x00F6;&#xFB00;net sich ein <a 
href="Bedienung-Eingabefilterdialog.html#x92-930008.2">Dialogfenster<!--tex4ht:ref: sec:DE_R1 --></a> f&#x00FC;r
eine weitere Route. Stellen Sie ein, dass alle Daten durchgelassen werden. Doppelklicken
Sie auf das Ende der Route. Es erscheint ein <a 
href="Bedienung-Ausgabegeraetedialog.html#x101-1020008.5">Ausgabeger&#x00E4;t-Dialog<!--tex4ht:ref: sec:DE_R4 --></a> Dialog; stellen Sie in
ihm ihr MIDI-Ger&#x00E4;t oder die Soundkarte ein, damit Sie h&#x00F6;ren k&#x00F6;nnen, welche Daten in die
Datei geleitet werden.
                                                                            
                                                                            
<div class="center" 
>
<!--l. 586--><p class="noindent" >
<!--l. 588--><p class="noindent" ><img src="cc_midioutpara.png"alt="winecfg"title="winecfg"width="453"height="130"class="screenshot"/></div>
                                                                            
                                                                            
  <!--l. 595--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Bedienelemente.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDI--oder-Guido-Datei-abspielen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDI--oder-Guido-Datei-abspielen.html#tailBedienung-MIDI--oder-Guido-Datei-abspielen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDI--oder-Guido-Datei-speichern.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Schnelleinstieg.html#Bedienung-MIDI--oder-Guido-Datei-speichern.html" >up</a>&#x005D; </p></div>
<!--l. 595--><p class="indent" >  <a 
 name="tailBedienung-MIDI--oder-Guido-Datei-speichern.html"></a>   
</body></html> 
