<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Tonsytem</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2046--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu62.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse38.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse38.html#tailBedienungse38.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu61.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse38.html#Bedienungsu61.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.7.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-110-111" name="x110-1110008.7.1">Tonsytem</a></h4>
<!--l. 2047--><p class="noindent" >Ansicht der Tonsysteme im <a 
href="Bedienungse25.html#x83-840006.4">Aktuelle-Tasten-Fenster<!--tex4ht:ref: sec:DE_KEY --></a> und <a 
href="Bedienungse26.html#x84-850006.5">Tonsystem-Fenster<!--tex4ht:ref: sec:DE_TS --></a>.
     <dl class="description"><dt class="description"><b>
<b>als Relationen:</b> </b></dt><dd 
class="description">Bei dieser Einstellung werden die einzelnen T&#x00F6;ne als <a 
href="Bedienungap1.html#x132-167000A">Cent<!--tex4ht:ref: sec:DV_CENT --></a>-Abst&#x00E4;nde
     zum <a 
href="Bedienungap1.html#x132-188000A">Verankerungston<!--tex4ht:ref: sec:DV_BASETONE --></a> angegeben&#x0029;
     </dd><dt class="description"><b>
<b>als Tonsystem:</b> </b></dt><dd 
class="description">Die einzelnen T&#x00F6;ne werden als absolute Frequenzen und <a 
href="Bedienungap1.html#x132-178000A">MIDI-Noten<!--tex4ht:ref: sec:DV_MIDINOTES --></a>
     angegeben.</dd></dl>
                                                                            
                                                                            
  <!--l. 2059--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu62.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse38.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse38.html#tailBedienungse38.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu61.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse38.html#Bedienungsu61.html" >up</a>&#x005D; </p></div>
<!--l. 2059--><p class="indent" >  <a 
 name="tailBedienungsu61.html"></a>  
</body></html> 
