<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>3 Schnelleinstieg</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 302--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse6.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse5.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse5.html#tailBedienungse5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungch3.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungpa1.html#Bedienungch3.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-10-9" name="x10-90003">Schnelleinstieg</a></h2>
<!--l. 304--><p class="noindent" >Dieses Kapitel enth&#x00E4;lt eine kurze Beschreibung, die Sie bef&#x00E4;higen soll, m&#x00F6;glichst schnell
mit der Arbeit mit MUTABOR beginnen zu k&#x00F6;nnen, ohne dass Sie die Anleitung komplett
lesen m&#x00FC;ssen.
<!--l. 308--><p class="indent" >  Sie k&#x00F6;nnen mit MUTABOR folgende grundlegende Dinge tun:
     <ul class="itemize1">
     <li class="itemize"><a 
href="Bedienungse7.html#x12-110003.2">Routen einrichten<!--tex4ht:ref: sec:CC_ROUTES --></a>
     </li>
     <li class="itemize"><a 
href="Bedienungse8.html#x13-120003.3">Logik starten<!--tex4ht:ref: sec:CC_LOGIC --></a>
     </li>
     <li class="itemize"><a 
href="Bedienungse9.html#x14-130003.4">Dateien abspielen<!--tex4ht:ref: sec:CC_MIDIIN --></a>
     </li>
     <li class="itemize"><a 
href="Bedienungse10.html#x15-140003.5">Dateien aufnehmen<!--tex4ht:ref: sec:CC_MIDIOUT --></a></li></ul>
<!--l. 317--><p class="indent" >  Zuvor m&#x00FC;ssen Sie jedoch zwischen Computer und Keyboard f&#x00FC;r die richtige
     <ul class="itemize1">
     <li class="itemize"><a 
href="Bedienungse6.html#x11-100003.1">MIDI-Verkabelung<!--tex4ht:ref: sec:CC_CABLE --></a></li></ul>
<!--l. 324--><p class="indent" >  sorgen. Um selber MUTABOR-Programme zu schreiben, sollten Sie allerdings gr&#x00FC;ndlich
die
     <ul class="itemize1">
     <li class="itemize">Grundlagen der MUTABOR-Sprache</li></ul>
<!--l. 332--><p class="indent" >  studieren. Viel Spa&#x00DF; !
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >3.1&#x00A0;&#x00A0;<a 
 name="QQ2-11-10">MIDI-Verkabelung</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.2&#x00A0;&#x00A0;<a 
 name="QQ2-12-11">Routen einrichten</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.3&#x00A0;&#x00A0;<a 
 name="QQ2-13-12">Logik starten</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.4&#x00A0;&#x00A0;<a 
 name="QQ2-14-13">MIDI- oder Guido-Datei abspielen</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.5&#x00A0;&#x00A0;<a 
 name="QQ2-15-14">Ausgabe als MIDI- oder Guido Datei abspeichern</a></span>
  </div>
<b>
<!--l. 408--><p class="indent" >  </b>
<b>
<!--l. 450--><p class="indent" >  </b>
<b>
<!--l. 480--><p class="indent" >  </b>
<b>
<!--l. 527--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 579--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse6.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse5.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse5.html#tailBedienungse5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungch3.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungpa1.html#Bedienungch3.html" >up</a>&#x005D; </p></div>
<!--l. 579--><p class="indent" >  <a 
 name="tailBedienungch3.html"></a>  
</body></html> 
