<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>5 Menuleiste</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 609--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse13.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse12.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse12.html#tailBedienungse12.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungch5.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#Bedienungch5.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">5</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-20-20" name="x20-200005">Men&#x00FC;leiste</a></h2>
<!--l. 611--><p class="noindent" >Die Umgebung von MUTABOR bietet Ihnen alle Funktionen, die Sie zum Schreiben,
Editieren, &#x00FC;bersetzen, Ausf&#x00FC;hren und Verwalten Ihrer MUTABOR-Programme ben&#x00F6;tigen.
Durch die Men&#x00FC;zeile am oberen Rand des Desktop haben Sie Zugri&#xFB00; auf die
Men&#x00FC;s.
<!--l. 616--><p class="indent" >  Die Men&#x00FC;zeile wird durch die Funktionstaste <img 
src="Bedienung0x.png" alt="Taste F10" align="middle" style="height:1.2em;"> oder mit der Maus durch
Klicken auf den entsprechenden Bereich aktiviert.
<!--l. 619--><p class="indent" >  Die Men&#x00FC;zeile enth&#x00E4;lt die folgenden Befehle:
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienungse13.html#x21-210005.1">File<!--tex4ht:ref: sec:MS_FILE --></a></b> </b></dt><dd 
class="description">Dateiverwaltung, Optionen
     </dd><dt class="description"><b>
<b><a 
href="Bedienungse14.html#x29-290005.2">Edit<!--tex4ht:ref: sec:MS_EDIT --></a></b> </b></dt><dd 
class="description">Editier-Funktionen f&#x00FC;r Quelltexte
     </dd><dt class="description"><b>
<b><a 
href="Bedienungse15.html#x36-360005.3">Search<!--tex4ht:ref: sec:MS_SEARCH --></a></b> </b></dt><dd 
class="description">Suchen im Quelltext
     </dd><dt class="description"><b>
<b><a 
href="Bedienungse16.html#x40-400005.4">Logic<!--tex4ht:ref: sec:MS_LOGIC --></a></b> </b></dt><dd 
class="description">Arbeiten mit Logiken
     </dd><dt class="description"><b>
<b><a 
href="Bedienungse17.html#x46-470005.5">Routes<!--tex4ht:ref: sec:MS_ROUTES --></a></b> </b></dt><dd 
class="description">Routenverwaltung
     </dd><dt class="description"><b>
<b><a 
href="Bedienungse18.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a></b> </b></dt><dd 
class="description">Anzeigeelemente anzeigen oder verbergen
     </dd><dt class="description"><b>
<b><a 
href="Bedienungse19.html#x60-610005.7">Sequencer<!--tex4ht:ref: sec:MS_SEQUENCER --></a></b> </b></dt><dd 
class="description">Sequenzer-Funktionen
     </dd><dt class="description"><b>
<b><a 
href="Bedienungse20.html#x64-650005.8">Window<!--tex4ht:ref: sec:MS_WINDOW --></a></b> </b></dt><dd 
class="description">Fensterverwaltung
     </dd><dt class="description"><b>
<b><a 
href="Bedienungse21.html#x69-700005.9">Help<!--tex4ht:ref: sec:MS_HELP --></a></b> </b></dt><dd 
class="description">Hilfe anzeigen, Versionsinformation</dd></dl>
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >5.1&#x00A0;&#x00A0;<a 
 name="QQ2-21-21">Datei &#x00F6;&#xFB00;nen, speichern&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.1&#x00A0;&#x00A0;<a 
 name="QQ2-22-22">Neue Datei</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.2&#x00A0;&#x00A0;<a 
 name="QQ2-23-23">Datei &#x00F6;&#xFB00;nen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.3&#x00A0;&#x00A0;<a 
 name="QQ2-24-24">Datei abspeichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.4&#x00A0;&#x00A0;<a 
 name="QQ2-25-25">Datei abspeichern unter&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.5&#x00A0;&#x00A0;<a 
 name="QQ2-26-26">Datei direkt ausf&#x00FC;hren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.6&#x00A0;&#x00A0;<a 
 name="QQ2-27-27">Optionen-Dialog aufrufen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.7&#x00A0;&#x00A0;<a 
 name="QQ2-28-28">MUTABOR beenden</a></span>
                                                                            
                                                                            
<br />  &#x00A0;<span class="sectionToc" >5.2&#x00A0;&#x00A0;<a 
 name="QQ2-29-29">Editierfunktionen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.1&#x00A0;&#x00A0;<a 
 name="QQ2-30-30">R&#x00FC;ckg&#x00E4;ngig</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.2&#x00A0;&#x00A0;<a 
 name="QQ2-31-31">Ausschneiden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.3&#x00A0;&#x00A0;<a 
 name="QQ2-32-32">Kopieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.4&#x00A0;&#x00A0;<a 
 name="QQ2-33-33">Einf&#x00FC;gen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.5&#x00A0;&#x00A0;<a 
 name="QQ2-34-34">L&#x00F6;schen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.6&#x00A0;&#x00A0;<a 
 name="QQ2-35-35">Alles l&#x00F6;schen</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.3&#x00A0;&#x00A0;<a 
 name="QQ2-36-36">Suchen im Text</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.1&#x00A0;&#x00A0;<a 
 name="QQ2-37-37">Suchen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.2&#x00A0;&#x00A0;<a 
 name="QQ2-38-38">Ersetzen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.3&#x00A0;&#x00A0;<a 
 name="QQ2-39-39">Suche/Ersetzen wiederholen</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.4&#x00A0;&#x00A0;<a 
 name="QQ2-40-40">Logik compilieren, starten&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.1&#x00A0;&#x00A0;<a 
 name="QQ2-41-41">Programm &#x00FC;bersetzen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.2&#x00A0;&#x00A0;<a 
 name="QQ2-42-42">Programm ausf&#x00FC;hren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.3&#x00A0;&#x00A0;<a 
 name="QQ2-43-43">Batch-Modus</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.4&#x00A0;&#x00A0;<a 
 name="QQ2-44-45">Programm stoppen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.5&#x00A0;&#x00A0;<a 
 name="QQ2-45-46">Panik-Funktion</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.5&#x00A0;&#x00A0;<a 
 name="QQ2-46-47">Routen laden und speichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.1&#x00A0;&#x00A0;<a 
 name="QQ2-47-48">Routen laden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.2&#x00A0;&#x00A0;<a 
 name="QQ2-48-49">Routen abspeichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.3&#x00A0;&#x00A0;<a 
 name="QQ2-49-50">Routen abspeichern unter &#x2026;</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.6&#x00A0;&#x00A0;<a 
 name="QQ2-50-51">Anzeigen verschiedener Dialogelemente</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.1&#x00A0;&#x00A0;<a 
 name="QQ2-51-52">Werkzeugleiste ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.2&#x00A0;&#x00A0;<a 
 name="QQ2-52-53">Statusleiste ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.3&#x00A0;&#x00A0;<a 
 name="QQ2-53-54">Routen-Fenster anzeigen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.4&#x00A0;&#x00A0;<a 
 name="QQ2-54-55">&#x201E;Aktuelle-Tasten&#x201C;-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.5&#x00A0;&#x00A0;<a 
 name="QQ2-55-56">Tonsystem-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.6&#x00A0;&#x00A0;<a 
 name="QQ2-56-57">Aktionen-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.7&#x00A0;&#x00A0;<a 
 name="QQ2-57-58">&#x201E;Ein-Fenster&#x201C;-Modus aktivieren/deaktivieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.8&#x00A0;&#x00A0;<a 
 name="QQ2-58-59">&#x201E;Gemeinsames Aktionen-Fenster&#x201C;-Modus aktivieren/deaktivieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.9&#x00A0;&#x00A0;<a 
 name="QQ2-59-60">Aktuelle Box ausw&#x00E4;hlen</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.7&#x00A0;&#x00A0;<a 
 name="QQ2-60-61">Sequenzer bedienen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.1&#x00A0;&#x00A0;<a 
 name="QQ2-61-62">Sequenzer starten</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.2&#x00A0;&#x00A0;<a 
 name="QQ2-62-63">Sequenzer abbrechen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.3&#x00A0;&#x00A0;<a 
 name="QQ2-63-64">Sequenzer vor&#x00FC;bergehend anhalten</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.8&#x00A0;&#x00A0;<a 
 name="QQ2-64-65">Fensterfunktionen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.1&#x00A0;&#x00A0;<a 
 name="QQ2-65-66">Fenster &#x00FC;berlappend</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.2&#x00A0;&#x00A0;<a 
 name="QQ2-66-67">Fenster nebeneinander</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.3&#x00A0;&#x00A0;<a 
 name="QQ2-67-68">Icons anordnen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.4&#x00A0;&#x00A0;<a 
 name="QQ2-68-69">Alles schlie&#x00DF;en</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.9&#x00A0;&#x00A0;<a 
 name="QQ2-69-70">Hilfefunktionen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.1&#x00A0;&#x00A0;<a 
 name="QQ2-70-71">Inhalts&#x00FC;bersicht der Hilfe</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.2&#x00A0;&#x00A0;<a 
 name="QQ2-71-72">Handbuch zur Mutabor-Programmiersprache</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.3&#x00A0;&#x00A0;<a 
 name="QQ2-72-73">Verwendung der Hilfe</a></span>
                                                                            
                                                                            
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.4&#x00A0;&#x00A0;<a 
 name="QQ2-73-74">Informationen &#x00FC;ber MUTABOR</a></span>
  </div>
<b>
<!--l. 731--><p class="indent" >  </b>
<b>
<!--l. 818--><p class="indent" >  </b>
<b>
<!--l. 869--><p class="indent" >  </b>
<b>
<!--l. 970--><p class="indent" >  </b>
<b>
<!--l. 1023--><p class="indent" >  </b>
<b>
<!--l. 1162--><p class="indent" >  </b>
<b>
<!--l. 1229--><p class="indent" >  </b>
<b>
<!--l. 1279--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1323--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse13.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse12.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse12.html#tailBedienungse12.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#Bedienungch5.html" >up</a>&#x005D; </p></div>
<!--l. 1323--><p class="indent" >  <a 
 name="tailBedienungch5.html"></a>  
</body></html> 
