<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Tonnetz</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2669--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Naturseptime.html" >next</a>] [<a 
href="Bedienung-Beispiele.html" >prev</a>] [<a 
href="Bedienung-Beispiele.html#tailBedienung-Beispiele.html" >prev-tail</a>] [<a 
href="#tailBedienung-Tonnetz.html">tail</a>] [<a 
href="Bedienung-Beispiele.html#Bedienung-Tonnetz.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">11.1</span>  <a 
href="Bedienung.html#QQ2-123-150" name="x123-15000011.1">Tonnetz</a></h3>
<!--l. 2671--><p class="noindent" >Das folgende Programm realisiert bereits eine recht komplizierte Umstimmungslogik.
Es ist die Umsetzung einer Idee, die Martin Vogel in seinem Buch „Die Lehre
von den Tonbeziehungen“ erwähnt: Es soll erkennen, in welcher Tonart gerade
musiziert wird, und in der entsprechenden Tonart <a 
href="Bedienung-Glossar.html#x127-180000A">rein<!--tex4ht:ref: sec:MT_JUST --></a> stimmen. Als Indizien für
die Bestimmung der Tonart werden die Dur-Tonika, die Tonika-Parallele sowie
der Dominantseptakkord herangezogen. Für harmonisch einfache Stücke ist dies
ausreichend.
<!--l. 2680--><p class="indent" >  Die Fundamentaltonleiter wird, ausgehend vom Grundton, mit Hilfe der reinen
Intervalle Oktave, Quint und Terz konstruiert.
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x123-15100011.1" name="x123-15100011.1">Programm:</a></h5>
<!--l. 2685--><p class="noindent" ><tt>
INTERVALL
 <br />    Oktave = 2:1
 <br />    Quint = 3:2
                                                                            
                                                                            
 <br />    Terz = 5:4
 <br />
 <br />TON
 <br />    a = 440
 <br />    c = a + Quint - Terz - Oktave
 <br />    d = c + Quint + Quint - Oktave
 <br />    e = c + Terz
 <br />    f = a - Terz
 <br />    g = c + Quint
 <br />    h = g + Terz
 <br />    b = f - Quint + Oktave
 <br />    es = g - Terz
 <br />    as = c - Terz + Oktave
 <br />    des = as - Quint
 <br />    fis = d + Terz
 <br />
 <br />
 <br />TONSYSTEM
 <br />    C_Dur = 60 [c,des,d,es,e,f,fis,g,as,a,b,h] Oktave
 <br />
 <br />
 <br />UMSTIMMUNG
 <br />    Transpo (x) = @ + x [ ]
 <br />
 <br />
 <br />HARMONIE
 <br />    Dur = {0,4,*7}
 <br />    Moll = {0,4,9}
 <br />    Dom7 = {*2,5,7,11}
 <br />
 <br />LOGIK
 <br />    TonNetz Taste N = C_Dur
 <br />    [
 <br />        FORM Dom7 -&#x003E; Transpo ( ABSTAND )
 <br />        FORM Dur -&#x003E; Transpo ( ABSTAND )
 <br />        FORM Moll -&#x003E; Transpo ( ABSTAND )
 <br />    ]
<!--l. 2726--><p class="noindent" ></tt>
                                                                            
                                                                            
  <!--l. 2730--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Naturseptime.html" >next</a>] [<a 
href="Bedienung-Beispiele.html" >prev</a>] [<a 
href="Bedienung-Beispiele.html#tailBedienung-Beispiele.html" >prev-tail</a>] [<a 
href="Bedienung-Tonnetz.html" >front</a>] [<a 
href="Bedienung-Beispiele.html#Bedienung-Tonnetz.html" >up</a>] </p></div>
<!--l. 2730--><p class="indent" >  <a 
 name="tailBedienung-Tonnetz.html"></a>   
</body></html> 
