<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Das Suchformular</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1781--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hile-Textfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfeindex.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfeindex.html#tailBedienung-Hilfeindex.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Suchformular.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfe-Navigationsfenster.html#Bedienung-Suchformular.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">7.2.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-87-88" name="x87-880007.2.3">Das Suchformular</a></h4>
<!--l. 1782--><p class="noindent" ><img 
src="Hilfesuchformular.png" alt="&#x005B;Picture&#x005D;"  
>
<!--l. 1784--><p class="indent" >  Wenn der Index nicht ausreicht, gibt es auch die M&#x00F6;glichkeit, das gesamte Dokument
zu durchsuchen. Geben Sie im Eingabefeld das gew&#x00FC;nschte Suchwort ein! Darunter
k&#x00F6;nnen Sie ausw&#x00E4;hlen, in welchen Handb&#x00FC;chern gesucht werden soll. Markieren Sie
&#x201E;Gro&#x00DF;-/Kleinschreibung&#x201C;, wenn sie Gro&#x00DF;- von Kleinbuchstaben unterscheiden wollen und
&#x201E;Nur ganze W&#x00F6;rter&#x201C;, wenn Sie nur eigene W&#x00F6;rter, aber keine Wortteile &#xFB01;nden
m&#x00F6;chten. Klicken Sie nun auf &#x201E;Suchen&#x201C; und es werden Ihnen unterhalb des Knopfes die
gefundenen Textstellen angezeigt. Diese k&#x00F6;nnen Sie anklicken und damit im
nebenstehenden <a 
href="#7.3"><!--tex4ht:ref: sec:das-textfenster --></a>Textfenster anzeigen lassen.
                                                                            
                                                                            
  <!--l. 1797--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hile-Textfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfeindex.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfeindex.html#tailBedienung-Hilfeindex.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Suchformular.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfe-Navigationsfenster.html#Bedienung-Suchformular.html" >up</a>&#x005D; </p></div>
<!--l. 1797--><p class="indent" >  <a 
 name="tailBedienung-Suchformular.html"></a>  
</body></html> 
