<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausgabegerate</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1513--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Logikfenster.html" >next</a>] [<a 
href="Bedienung-Route-Ausgabefilter.html" >prev</a>] [<a 
href="Bedienung-Route-Ausgabefilter.html#tailBedienung-Route-Ausgabefilter.html" >prev-tail</a>] [<a 
href="#tailBedienung-Route-Ausgabegeraete.html">tail</a>] [<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Ausgabegeraete.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.5</span>  <a 
href="Bedienung.html#QQ2-76-77" name="x76-770006.2.5">Ausgabegeräte</a></h4>
<!--l. 1515--><p class="noindent" >Ausgabegeräte entsprechen den realen Ausgabegeräten und Tonerzeugern, die Sie an den
Computer angeschlossen haben. Wenn Sie mit der Maus auf einem Ausgabegerät
doppelklicken öﬀnet sich ein <a 
href="Bedienung-Ausgabegeraetedialog.html#x101-1020008.5">Dialog<!--tex4ht:ref: sec:DE_R4 --></a>, in dem Sie die Art und einzelne Parameter des
Gerätes einstellen können.
<!--l. 1522--><p class="indent" >  Es ist auch möglich, für eine Route überhaupt kein Ausgabegerät anzugeben (die Daten
dieser Route werden dann auch nirgendwo ausgegeben). Dies ist im wesentlichen in zwei
verschiedenen Szenarios sinnvoll:
     <ul class="itemize1">
     <li class="itemize">Wenn Sie bei einem Eingabegerät bestimmte Daten unterdrücken wollen (z.B.
     den Schlagzeug-Track einer MIDI-Datei). In diesem Fall würde weiter unten in
     der Konﬁguration einen else-Eingabeﬁlter auftauchen der die restlichen Daten
     der gewünschten Box und Ausgabe zuleitet.
     </li>
     <li class="itemize">Wenn Sie die Daten dieser Route nur zum Ansteuern der Harmonieanalyse
     einer Box verwenden wollen. Diese Box kann dann wieder in anderen Routen
     zur Anwendung kommen. So können Sie z.B. bei einer MIDI-Datei die Spur
     mit den Akkorden zum aktiven Steuern einer Box verwenden (ohne dass diese
     Akkorde erklingen), die dann passiv die Solostimme mutiert und ausgibt.</li></ul>
                                                                            
                                                                            
  <!--l. 1542--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Logikfenster.html" >next</a>] [<a 
href="Bedienung-Route-Ausgabefilter.html" >prev</a>] [<a 
href="Bedienung-Route-Ausgabefilter.html#tailBedienung-Route-Ausgabefilter.html" >prev-tail</a>] [<a 
href="Bedienung-Route-Ausgabegeraete.html" >front</a>] [<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Ausgabegeraete.html" >up</a>] </p></div>
<!--l. 1542--><p class="indent" >  <a 
 name="tailBedienung-Route-Ausgabegeraete.html"></a>  
</body></html> 
