<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>4 Hauptfenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 22:13:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 598--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Werkzeugleiste.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Bedienelemente.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Bedienelemente.html#tailBedienung-Bedienelemente.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Hauptfenster.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Bedienelemente.html#Bedienung-Hauptfenster.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">4</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-17-17" name="x17-170004">Hauptfenster</a></h2>
<!--l. 600--><p class="noindent" >Nach dem Programmstart meldet sich MUTABOR mit dem Hauptfenster. Dieses ist in
mehrere Zonen eingeteilt. Au&#x00DF;en herum be&#xFB01;ndet sich meist ein Fensterrahmen, der am
oberen Rand etwas dicker ist und den Titel des Fensters &#x0028;hier &#x201E;MUTABOR&#x201C;&#x0029; anzeigt. Ob
und wie dieser Rahmen angezeigt h&#x00E4;ngt nicht von MUTABOR, sondern vielmehr von den
Einstellungen der Gra&#xFB01;schen Ober&#xFB02;&#x00E4;che Ihres Computer-Systems ab. Darauf
folgen die <a 
href="Bedienung-Menueleiste.html#x20-200005">Men&#x00FC;leiste<!--tex4ht:ref: sec:DE_MENU --></a>, die <a 
href="Bedienung-Werkzeugleiste.html#x18-180004.1">Werkzeugleiste<!--tex4ht:ref: sec:DE_TOOLBAR --></a>, der Bereich f&#x00FC;r die <a 
href="Bedienung-Unterfenster.html#x69-700006">Unterfenster<!--tex4ht:ref: sec:DE_SUBWINDOW --></a> und die
                                                                            
                                                                            
<a 
href="Bedienung-Statusleiste.html#x19-190004.2">Statusleiste<!--tex4ht:ref: sec:DE_STATUS --></a>.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >4.1&#x00A0;&#x00A0;<a 
href="Bedienung-Werkzeugleiste.html#x18-180004.1">Werkzeugleiste</a></span>
<br />  &#x00A0;<span class="sectionToc" >4.2&#x00A0;&#x00A0;<a 
href="Bedienung-Statusleiste.html#x19-190004.2">Statusleiste</a></span>
  </div>
<b>
<!--l. 618--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 629--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Werkzeugleiste.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Bedienelemente.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Bedienelemente.html#tailBedienung-Bedienelemente.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Hauptfenster.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Bedienelemente.html#Bedienung-Hauptfenster.html" >up</a>&#x005D; </p></div>
<!--l. 629--><p class="indent" >  <a 
 name="tailBedienung-Hauptfenster.html"></a>  
</body></html> 
