<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Anzeigen verschiedener Dialogelemente</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1048--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Werkzeugleiste-ein-ausblenden.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-speichern-unter.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-speichern-unter.html#tailBedienung-Route-speichern-unter.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Dialogelemente-anzeigen.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Dialogelemente-anzeigen.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.6</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-50-51" name="x50-510005.6">Anzeigen verschiedener Dialogelemente</a></h3>
<!--l. 1049--><p class="noindent" >Im Men&#x00FC; &#x201E;View&#x201C; k&#x00F6;nnen sie ausw&#x00E4;hlen, welche Fenster und Dialogelemente angezeigt
werden sollen.
     <dl class="description"><dt class="description"><b>
<b><a 
href="#5.6.2"><!--tex4ht:ref: sec:MI_STATUS --></a>Statusbar</b> </b></dt><dd 
class="description"><a 
href="#4.2"><!--tex4ht:ref: sec:DE_STATUS --></a>Statusleiste einblenden/ausblenden
     </dd><dt class="description"><b>
<b><a 
href="#5.6.1"><!--tex4ht:ref: sec:MI_TOOLBAR --></a>Toolbar</b> </b></dt><dd 
class="description"><a 
href="#4.1"><!--tex4ht:ref: sec:DE_TOOLBAR --></a>Werkzeugleiste einblenden/ausblenden
     </dd><dt class="description"><b>
<b><a 
href="#5.6.3"><!--tex4ht:ref: sec:MI_ROUTES --></a>Routes</b> </b></dt><dd 
class="description"><a 
href="#6.2"><!--tex4ht:ref: sec:DE_ROUTES --></a>Routen-Fenster anzeigen
     </dd><dt class="description"><b>
<b><a 
href="#5.6.4"><!--tex4ht:ref: sec:MI_KEY --></a>Current Keys</b> </b></dt><dd 
class="description"><a 
href="#6.4"><!--tex4ht:ref: sec:DE_KEY --></a>Aktuelle-Tasten-Fenster einblenden/ausblenden
     </dd><dt class="description"><b>
<b><a 
href="#5.6.5"><!--tex4ht:ref: sec:MI_TS --></a>Tone System</b> </b></dt><dd 
class="description"><a 
href="#6.5"><!--tex4ht:ref: sec:DE_TS --></a>Tonsystem-Fenster einblenden/ausblenden
     </dd><dt class="description"><b>
<b><a 
href="#5.6.6"><!--tex4ht:ref: sec:MI_ACTION --></a>Actions</b> </b></dt><dd 
class="description"><a 
href="#6.6"><!--tex4ht:ref: sec:DE_ACTION --></a>Aktionsfenster einblenden/ausblenden
     </dd><dt class="description"><b>
<b><a 
href="#5.6.7"><!--tex4ht:ref: sec:MI_OWM --></a>One window mode</b> </b></dt><dd 
class="description"><a 
href="#A"><!--tex4ht:ref: sec:DV_OWM --></a>&#x201E;Ein-Fenster&#x201C;-Modus aktivieren/deaktivieren
     </dd><dt class="description"><b>
<b><a 
href="#5.6.8"><!--tex4ht:ref: sec:MI_CAW --></a>One common action window</b> </b></dt><dd 
class="description"><a 
href="#A"><!--tex4ht:ref: sec:DV_CAW --></a>&#x201E;Gemeinsames   Aktionen-Fenster&#x201C;-Modus   aktivieren/
     deaktivieren
     </dd><dt class="description"><b>
<b><a 
href="#5.6.9"><!--tex4ht:ref: sec:MI_SELECTBOX --></a>Select box</b> </b></dt><dd 
class="description"><a 
href="#A"><!--tex4ht:ref: sec:DV_CURRENTBOX --></a>Aktuelle Box ausw&#x00E4;hlen</dd></dl>
<!--l. 1075--><p class="noindent" ><b>
<!--l. 1075--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.1&#x00A0;&#x00A0;<a 
href="Bedienung-Werkzeugleiste-ein-ausblenden.html#x51-520005.6.1">Werkzeugleiste ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.2&#x00A0;&#x00A0;<a 
href="Bedienung-Statusleiste-ein-ausblenden.html#x52-530005.6.2">Statusleiste ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.3&#x00A0;&#x00A0;<a 
href="Bedienung-Routenfenster-anzeigen.html#x53-540005.6.3">Routen-Fenster anzeigen</a></span>
                                                                            
                                                                            
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.4&#x00A0;&#x00A0;<a 
href="Bedienung-Aktuelle-Tasten-ein-ausbelenden.html#x54-550005.6.4">&#x201E;Aktuelle-Tasten&#x201C;-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.5&#x00A0;&#x00A0;<a 
href="Bedienung-Tonsystemfenster-ein-ausblenden.html#x55-560005.6.5">Tonsystem-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.6&#x00A0;&#x00A0;<a 
href="Bedienung-Aktionsfenster-ein-ausblenden.html#x56-570005.6.6">Aktionen-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.7&#x00A0;&#x00A0;<a 
href="Bedienung-Ein-Fenster-Modus-aktivieren.html#x57-580005.6.7">&#x201E;Ein-Fenster&#x201C;-Modus aktivieren/deaktivieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.8&#x00A0;&#x00A0;<a 
href="Bedienung-Gemeinsame-Aktionen.html#x58-590005.6.8">&#x201E;Gemeinsames Aktionen-Fenster&#x201C;-Modus aktivieren/deaktivieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.9&#x00A0;&#x00A0;<a 
href="Bedienung-Box-auswaehlen.html#x59-600005.6.9">Aktuelle Box ausw&#x00E4;hlen</a></span>
  </div>
<b>
<!--l. 1084--><p class="indent" >  </b>
<b>
<!--l. 1092--><p class="indent" >  </b>
<b>
<!--l. 1100--><p class="indent" >  </b>
<b>
<!--l. 1110--><p class="indent" >  </b>
<b>
<!--l. 1121--><p class="indent" >  </b>
<b>
<!--l. 1137--><p class="indent" >  </b>
<b>
<!--l. 1160--><p class="indent" >  </b>
<b>
<!--l. 1181--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1192--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Werkzeugleiste-ein-ausblenden.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-speichern-unter.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-speichern-unter.html#tailBedienung-Route-speichern-unter.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialogelemente-anzeigen.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Dialogelemente-anzeigen.html" >up</a>&#x005D; </p></div>
<!--l. 1192--><p class="indent" >  <a 
 name="tailBedienung-Dialogelemente-anzeigen.html"></a>  
</body></html> 
