<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Optionen-Dialog aufrufen</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 733--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Beenden.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-ausfuehren.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-ausfuehren.html#tailBedienung-Datei-ausfuehren.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Datei-Einstellungen.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Datei-Einstellungen.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.6</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-27-27" name="x27-270005.1.6">Optionen-Dialog aufrufen</a></h4>
<!--l. 735--><p class="noindent" >Dieser Befehl &#x00F6;&#xFB00;net den <a 
href="Bedienung-Eintstellungsdialog.html#x104-1050008.7">Optionen-Dialog<!--tex4ht:ref: sec:DE_SETUP --></a>, in dem Sie einige globale Parameter f&#x00FC;r
&#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; einstellen k&#x00F6;nnen.
                                                                            
                                                                            
  <!--l. 740--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Beenden.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-ausfuehren.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-ausfuehren.html#tailBedienung-Datei-ausfuehren.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Einstellungen.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Datei-Einstellungen.html" >up</a>&#x005D; </p></div>
<!--l. 740--><p class="indent" >  <a 
 name="tailBedienung-Datei-Einstellungen.html"></a>  
</body></html> 
