<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Hilfefunktionen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1279--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu41.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu40.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu40.html#tailBedienungsu40.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse21.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#Bedienungse21.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.9</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-69-70" name="x69-700005.9">Hilfefunktionen</a></h3>
<!--l. 1280--><p class="noindent" >Das Men&#x00FC; &#x201E;Help&#x201C; enth&#x00E4;lt Befehle, mit denen Sie die Hilfe zu MUTABOR bzw. die Hilfe
zur Benutzung dieser Hilfe und ein Informationsfenster zu MUTABOR aufrufen
k&#x00F6;nnen.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienungsu41.html#x70-710005.9.1">Index<!--tex4ht:ref: sec:MI_HELPINDEX --></a></b> </b></dt><dd 
class="description">Inhalt
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu42.html#x71-720005.9.2">Handbook<!--tex4ht:ref: sec:MI_HELPHANDBOOK --></a></b> </b></dt><dd 
class="description">Handbuch zur <a 
href="Bedienungpa3.html#x112-113000III">MUTABOR-Programmiersprache<!--tex4ht:ref: sec:SX_BASICS --></a>
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu43.html#x72-730005.9.3">Help on help<!--tex4ht:ref: sec:MI_HELPONHELP --></a></b> </b></dt><dd 
class="description">Benutzung der Hilfe-Funktion
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu44.html#x73-740005.9.4">About<!--tex4ht:ref: sec:MI_ABOUT --></a></b> </b></dt><dd 
class="description">&#x00FC;ber MUTABOR</dd></dl>
<!--l. 1294--><p class="noindent" ><b>
<!--l. 1294--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.1&#x00A0;&#x00A0;<a 
href="Bedienungsu41.html#x70-710005.9.1">Inhalts&#x00FC;bersicht der Hilfe</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.2&#x00A0;&#x00A0;<a 
href="Bedienungsu42.html#x71-720005.9.2">Handbuch zur Mutabor-Programmiersprache</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.3&#x00A0;&#x00A0;<a 
href="Bedienungsu43.html#x72-730005.9.3">Verwendung der Hilfe</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.4&#x00A0;&#x00A0;<a 
href="Bedienungsu44.html#x73-740005.9.4">Informationen &#x00FC;ber MUTABOR</a></span>
  </div>
<b>
<!--l. 1299--><p class="indent" >  </b>
<b>
<!--l. 1309--><p class="indent" >  </b>
<b>
<!--l. 1317--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1323--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu41.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu40.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu40.html#tailBedienungsu40.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse21.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#Bedienungse21.html" >up</a>&#x005D; </p></div>
<!--l. 1323--><p class="indent" >  <a 
 name="tailBedienungse21.html"></a>  
</body></html> 
