<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Neue Datei</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 657--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu2.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html#tailBedienungse13.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu1.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html#Bedienungsu1.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-22-22" name="x22-220005.1.1">Neue Datei</a></h4>
<!--l. 658--><p class="noindent" >Dieser Befehl &#x00F6;&#xFB00;net ein neues Editorfenster mit dem voreingestellten Namen
&#x201E;UNTITLED&#x201C; und aktiviert automatisch dieses neue Editorfenster. Dort k&#x00F6;nnen sie dann
einen neuen Programm-Text eingeben. Diese UNTITLED-Dateien dienen als tempor&#x00E4;re
Pu&#xFB00;er des Editors. Beim Speichern werden Sie aufgefordert, einen neuen Namen zu
vergeben.
                                                                            
                                                                            
  <!--l. 665--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu2.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html#tailBedienungse13.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu1.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html#Bedienungsu1.html" >up</a>&#x005D; </p></div>
<!--l. 665--><p class="indent" >  <a 
 name="tailBedienungsu1.html"></a>  
</body></html> 
