<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Routen abspeichern unter ...</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1029--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Dialogelemente-anzeigen.html" >next</a>] [<a 
href="Bedienung-Route-speichern.html" >prev</a>] [<a 
href="Bedienung-Route-speichern.html#tailBedienung-Route-speichern.html" >prev-tail</a>] [<a 
href="#tailBedienung-Route-speichern-unter.html">tail</a>] [<a 
href="Bedienung-Routen-laden-und-speichern.html#Bedienung-Route-speichern-unter.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.5.3</span>  <a 
href="Bedienung.html#QQ2-49-50" name="x49-500005.5.3">Routen abspeichern unter …</a></h4>
<!--l. 1033--><p class="noindent" >Dieser Befehl öﬀnet ein Dateiauswahl-Fenster, mit dessen Hilfe Sie den Inhalt des
<a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fensters<!--tex4ht:ref: sec:DE_ROUTES --></a> als <a 
href="Bedienung-Glossar.html#x127-181000A">Routen-Datei<!--tex4ht:ref: sec:DV_ROUTESFILE --></a> unter einem anderen Namen und in einem anderen
Verzeichnis oder Laufwerk speichern können.
<!--l. 1039--><p class="indent" >  Geben Sie den neuen Namen ein, optional Verzeichnis und/oder Laufwerk, und klicken
oder wählen Sie „OK“.
<!--l. 1043--><p class="indent" >  Wenn Sie einen vorhandenen Dateinamen verwenden, fragt MUTABOR, ob die Datei
überschrieben werden soll.
                                                                            
                                                                            
  <!--l. 1048--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Dialogelemente-anzeigen.html" >next</a>] [<a 
href="Bedienung-Route-speichern.html" >prev</a>] [<a 
href="Bedienung-Route-speichern.html#tailBedienung-Route-speichern.html" >prev-tail</a>] [<a 
href="Bedienung-Route-speichern-unter.html" >front</a>] [<a 
href="Bedienung-Routen-laden-und-speichern.html#Bedienung-Route-speichern-unter.html" >up</a>] </p></div>
<!--l. 1048--><p class="indent" >  <a 
 name="tailBedienung-Route-speichern-unter.html"></a>  
</body></html> 
