<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>11 Beispiele</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 22:13:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2653--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Tonnetz.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Ansonsten.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Ansonsten.html#tailBedienung-Ansonsten.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Beispiele.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Sprachgrundlagen.html#Bedienung-Beispiele.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">11</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-122-149" name="x122-14900011">Beispiele</a></h2>
<!--l. 2655--><p class="noindent" >Hier einige Beispielprogramme mit Erl&#x00E4;uterungen zur Verwendung der MUTABOR-Befehle:
     <ul class="itemize1">
     <li class="itemize"><a 
href="Bedienung-Tonnetz.html#x123-15000011.1">das Tonnetz<!--tex4ht:ref: sec:EX_TONENET --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Naturseptime.html#x124-15200011.2">die Naturseptime<!--tex4ht:ref: sec:EX_NATSEVEN --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Gleichstufige-Stimmungen.html#x125-15400011.3">gleichschwebende Stimmung<!--tex4ht:ref: sec:EX_EQUAL --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Mitteltoenige-Stimmung.html#x126-15600011.4">mittelt&#x00F6;nige Stimmung<!--tex4ht:ref: sec:EX_MITTELTOENIG --></a></li></ul>
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
href="Bedienung-Tonnetz.html#x123-15000011.1">Tonnetz</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.2&#x00A0;&#x00A0;<a 
href="Bedienung-Naturseptime.html#x124-15200011.2">Naturseptime</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.3&#x00A0;&#x00A0;<a 
href="Bedienung-Gleichstufige-Stimmungen.html#x125-15400011.3">Gleichstu&#xFB01;ge Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.4&#x00A0;&#x00A0;<a 
href="Bedienung-Mitteltoenige-Stimmung.html#x126-15600011.4">Mittelt&#x00F6;nige Stimmung</a></span>
  </div>
<b>
<!--l. 2730--><p class="indent" >  </b>
<b>
<!--l. 2768--><p class="indent" >  </b>
<b>
<!--l. 2805--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2846--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Tonnetz.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Ansonsten.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Ansonsten.html#tailBedienung-Ansonsten.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Beispiele.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Sprachgrundlagen.html#Bedienung-Beispiele.html" >up</a>&#x005D; </p></div>
<!--l. 2846--><p class="indent" >  <a 
 name="tailBedienung-Beispiele.html"></a>  
</body></html> 
