<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Technische Voraussetzungen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 279--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Schnelleinstieg.html" >next</a>] [<a 
href="Bedienung-Musikalische-Grenzen-und-Probleme.html" >prev</a>] [<a 
href="Bedienung-Musikalische-Grenzen-und-Probleme.html#tailBedienung-Musikalische-Grenzen-und-Probleme.html" >prev-tail</a>] [<a 
href="#tailBedienung-Technische-Voraussetzungen.html">tail</a>] [<a 
href="Bedienung-Anforderungen-und-Moeglichkeiten.html#Bedienung-Technische-Voraussetzungen.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.2</span>  <a 
href="Bedienung.html#QQ2-9-8" name="x9-80002.2">Technische Voraussetzungen</a></h3>
<!--l. 281--><p class="noindent" >Um überhaupt mit MUTABOR zu arbeiten benötigen Sie einen MIDI-Anschluss an ihrem
Computer bzw. eine Soundkarte mit MIDI-Fähigkeiten.
<!--l. 285--><p class="indent" >  Um jedoch die Möglichkeiten von MUTABOR voll nutzen zu können sollten Sie
außerdem ein MIDI-fähiges Keyboard (oder etwas ähnliches) besitzen und ein
entsprechendes Kabel, mit dem Sie das Keyboard und den Computer verbinden
können.
<!--l. 290--><p class="indent" >  Um mit MUTABOR ohne Einschränkung arbeiten zu können, sollte das Keyboard über
folgende Möglichkeiten verfügen:
     <ul class="itemize1">
     <li class="itemize">Es  muss  im  Multi-Mode  arbeiten  können  (in  diesem  Modus  fungiert  das
     Keyboard als multitimbraler Tongenerator, d.h. wie 16 einzelne unabhängige
     Instrumente).
     </li>
     <li class="itemize">Um mit Mikrotönen zu arbeiten muss das Keyboard bzw. die Klangerzeugung
     über die Pitch-Bend-Funktion verfügen.
     </li>
     <li class="itemize">Wenn  man  nur  mit  einem  Keyboard  arbeitet,  ist  es  günstig,  wenn  dieses
     „Local oﬀ“ geschaltet werden kann, bzw. wenn die Lautstärke der Hauptstimme
     separat geregelt werden kann. „Local oﬀ“ bedeutet, eine angeschlagene Taste
     wird  über  das  MIDI-Kabel  gesendet  und  empfangene  MIDI-Töne  werden
     gespielt, aber der Ton wird nicht direkt von der Klaviatur zur Klangerzeugung
     geschickt.</li></ul>
<!--l. 307--><p class="indent" >  Wie alles anzuschließen ist, lesen Sie bitte in der Beschreibung zu MIDI-Verkabelung.
                                                                            
                                                                            
  <!--l. 314--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Schnelleinstieg.html" >next</a>] [<a 
href="Bedienung-Musikalische-Grenzen-und-Probleme.html" >prev</a>] [<a 
href="Bedienung-Musikalische-Grenzen-und-Probleme.html#tailBedienung-Musikalische-Grenzen-und-Probleme.html" >prev-tail</a>] [<a 
href="Bedienung-Technische-Voraussetzungen.html" >front</a>] [<a 
href="Bedienung-Anforderungen-und-Moeglichkeiten.html#Bedienung-Technische-Voraussetzungen.html" >up</a>] </p></div>
<!--l. 314--><p class="indent" >  <a 
 name="tailBedienung-Technische-Voraussetzungen.html"></a>  
</body></html> 
