<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>9 Grundlegendes</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2154--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Befehlsindex.html" >next</a>] [<a 
href="Bedienung-Sprachgrundlagen.html" >prev</a>] [<a 
href="Bedienung-Sprachgrundlagen.html#tailBedienung-Sprachgrundlagen.html" >prev-tail</a>] [<a 
href="#tailBedienung-Grundlegendes.html">tail</a>] [<a 
href="Bedienung-Sprachgrundlagen.html#Bedienung-Grundlegendes.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">9</span>  <a 
href="Bedienung.html#QQ2-108-109" name="x108-1090009">Grundlegendes</a></h2>
<!--l. 2156--><p class="noindent" >MUTABOR arbeitet mit <a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogrammen<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a>. Das sind Texte in der MUTABOR-Programmiersprache,
die <a 
href="Bedienung-Logik-Uebersetzen.html#x41-410005.4.1">übersetzt<!--tex4ht:ref: sec:MI_COMPILE --></a> und <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a> werden. Diese <a 
href="Bedienung-Glossar.html#x127-179000A">Quelltexte<!--tex4ht:ref: sec:DV_QUELLTEXT --></a> können in den <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenstern<!--tex4ht:ref: sec:DE_EDIT --></a>
geschrieben werden.
<!--l. 2164--><p class="indent" >  Die MUTABORsprache arbeitet ereignisgesteuert: Ein MUTABORprogramm besteht aus
Anweisungen, die angeben, wie auf bestimmte Ereignisse reagiert werden soll. Ereignisse
sind dabei Eingaben über die Tastatur, aktuell auf Eingabegerät (MIDI-Datei oder
Keyboard) gespielte Tonmuster oder zusätzliche in der MIDI-Datei eingetragene
Informationen. Reaktionen sind Umstimmungsbefehle.
<!--l. 2171--><p class="indent" >  Somit hat ein MUTABOR-Programm die folgenden Teile:
     <ul class="itemize1">
     <li class="itemize">Deﬁnition der <a 
href="Bedienung-Ton.html#x112-11600010.2">Töne<!--tex4ht:ref: sec:SX_TONE --></a>, aus denen sich die Tonleitern zusammensetzen sollen; dies
     geschieht mit Hilfe der ebenfalls zu deﬁnierenden <a 
href="Bedienung-Intervall.html#x110-11100010.1">Intervalle<!--tex4ht:ref: sec:SX_INTERVAL --></a>.
     </li>
     <li class="itemize">Deﬁnition der <a 
href="Bedienung-Tonsystem.html#x113-12000010.3">Tonsysteme<!--tex4ht:ref: sec:SX_TONESYSTEM --></a> (Tonleitern)
     </li>
     <li class="itemize">Deﬁnition der <a 
href="Bedienung-Harmonie.html#x115-12800010.5">Harmonien<!--tex4ht:ref: sec:SX_PATTERN --></a> (Tonmuster), auf die reagiert werden soll.
     </li>
     <li class="itemize">Angabe der <a 
href="Bedienung-Umstimmung.html#x114-12400010.4">Umstimmungen<!--tex4ht:ref: sec:SX_RETUNING --></a>
     </li>
     <li class="itemize">Die eigentliche <a 
href="Bedienung-Logik.html#x116-13200010.6">Umstimmungslogik<!--tex4ht:ref: sec:SX_LOGIC --></a>, die bestimmt, wie MUTABOR auf Ereignisse
     reagieren soll.</li></ul>
                                                                            
                                                                            
<!--l. 2187--><p class="indent" >  Diese Deﬁnitionen erfolgen in Blöcken, die durch die Schlüsselwörter <tt>TON</tt>,
<tt>INTERVALL</tt>, <tt>TONSYSTEM</tt>, <tt>HARMONIE</tt>, <tt>UMSTIMMUNG</tt> bzw. <tt>LOGIK</tt> eingeleitet
werden. Dabei können in einem Programm mehrere Blöcke eines Typs vorkommen. Die
Reihenfolge der Blöcke ist beliebig.
<!--l. 2193--><p class="indent" >  Weiterhin gibt es zu beachten:
     <ul class="itemize1">
     <li class="itemize">Es gibt keine Unterscheidung von Groß- und Kleinschreibung.
     </li>
     <li class="itemize">Als Trenner von Worten zählen Leerzeichen, Tabulatoren, Zeilenvorschübe und
     Kommentare.
     </li>
     <li class="itemize">Kommentare sind in Anführungszeichen (&#x0022;) eingeschlossene Texte, die vom
     Programmierer zum besseren Verständnis als Erläuterungen eingefügt werden
     können. Sie werden beim Übersetzen des Programms ignoriert.
     </li>
     <li class="itemize">Als Zahlen sind nur Ganze Zahlen und Komma-Zahlen (Dezimalzahlen) ohne
     abgetrennte Zehnerpotenzen erlaubt. (Als Komma fungiert hier der Punkt, z.B.
     <tt>165.676</tt>).</li></ul>
<!--l. 2208--><p class="indent" >  <a 
href="Bedienung-Befehlsindex.html#x109-11000010">Index der Befehle<!--tex4ht:ref: sec:SX_COMMANDS --></a>
                                                                            
                                                                            
  <!--l. 2212--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Befehlsindex.html" >next</a>] [<a 
href="Bedienung-Sprachgrundlagen.html" >prev</a>] [<a 
href="Bedienung-Sprachgrundlagen.html#tailBedienung-Sprachgrundlagen.html" >prev-tail</a>] [<a 
href="Bedienung-Grundlegendes.html" >front</a>] [<a 
href="Bedienung-Sprachgrundlagen.html#Bedienung-Grundlegendes.html" >up</a>] </p></div>
<!--l. 2212--><p class="indent" >  <a 
 name="tailBedienung-Grundlegendes.html"></a>  
</body></html> 
