<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>9 Grundlegendes</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 22:13:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2154--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Befehlsindex.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Sprachgrundlagen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Sprachgrundlagen.html#tailBedienung-Sprachgrundlagen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Grundlegendes.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Sprachgrundlagen.html#Bedienung-Grundlegendes.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">9</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-108-109" name="x108-1090009">Grundlegendes</a></h2>
<!--l. 2156--><p class="noindent" >MUTABOR arbeitet mit <a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogrammen<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a>. Das sind Texte in der MUTABOR-Programmiersprache,
die <a 
href="Bedienung-Logik-Uebersetzen.html#x41-410005.4.1">&#x00FC;bersetzt<!--tex4ht:ref: sec:MI_COMPILE --></a> und <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a> werden. Diese <a 
href="Bedienung-Glossar.html#x127-179000A">Quelltexte<!--tex4ht:ref: sec:DV_QUELLTEXT --></a> k&#x00F6;nnen in den <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenstern<!--tex4ht:ref: sec:DE_EDIT --></a>
geschrieben werden.
<!--l. 2164--><p class="indent" >  Die MUTABORsprache arbeitet ereignisgesteuert: Ein MUTABORprogramm besteht aus
Anweisungen, die angeben, wie auf bestimmte Ereignisse reagiert werden soll. Ereignisse
sind dabei Eingaben &#x00FC;ber die Tastatur, aktuell auf Eingabeger&#x00E4;t &#x0028;MIDI-Datei oder
Keyboard&#x0029; gespielte Tonmuster oder zus&#x00E4;tzliche in der MIDI-Datei eingetragene
Informationen. Reaktionen sind Umstimmungsbefehle.
<!--l. 2171--><p class="indent" >  Somit hat ein MUTABOR-Programm die folgenden Teile:
     <ul class="itemize1">
     <li class="itemize">De&#xFB01;nition der <a 
href="Bedienung-Ton.html#x112-11600010.2">T&#x00F6;ne<!--tex4ht:ref: sec:SX_TONE --></a>, aus denen sich die Tonleitern zusammensetzen sollen; dies
     geschieht mit Hilfe der ebenfalls zu de&#xFB01;nierenden <a 
href="Bedienung-Intervall.html#x110-11100010.1">Intervalle<!--tex4ht:ref: sec:SX_INTERVAL --></a>.
     </li>
     <li class="itemize">De&#xFB01;nition der <a 
href="Bedienung-Tonsystem.html#x113-12000010.3">Tonsysteme<!--tex4ht:ref: sec:SX_TONESYSTEM --></a> &#x0028;Tonleitern&#x0029;
     </li>
     <li class="itemize">De&#xFB01;nition der <a 
href="Bedienung-Harmonie.html#x115-12800010.5">Harmonien<!--tex4ht:ref: sec:SX_PATTERN --></a> &#x0028;Tonmuster&#x0029;, auf die reagiert werden soll.
     </li>
     <li class="itemize">Angabe der <a 
href="Bedienung-Umstimmung.html#x114-12400010.4">Umstimmungen<!--tex4ht:ref: sec:SX_RETUNING --></a>
     </li>
     <li class="itemize">Die eigentliche <a 
href="Bedienung-Logik.html#x116-13200010.6">Umstimmungslogik<!--tex4ht:ref: sec:SX_LOGIC --></a>, die bestimmt, wie MUTABOR auf Ereignisse
     reagieren soll.</li></ul>
                                                                            
                                                                            
<!--l. 2187--><p class="indent" >  Diese De&#xFB01;nitionen erfolgen in Bl&#x00F6;cken, die durch die Schl&#x00FC;sselw&#x00F6;rter <tt>TON</tt>,
<tt>INTERVALL</tt>, <tt>TONSYSTEM</tt>, <tt>HARMONIE</tt>, <tt>UMSTIMMUNG</tt> bzw. <tt>LOGIK</tt> eingeleitet
werden. Dabei k&#x00F6;nnen in einem Programm mehrere Bl&#x00F6;cke eines Typs vorkommen. Die
Reihenfolge der Bl&#x00F6;cke ist beliebig.
<!--l. 2193--><p class="indent" >  Weiterhin gibt es zu beachten:
     <ul class="itemize1">
     <li class="itemize">Es gibt keine Unterscheidung von Gro&#x00DF;- und Kleinschreibung.
     </li>
     <li class="itemize">Als Trenner von Worten z&#x00E4;hlen Leerzeichen, Tabulatoren, Zeilenvorsch&#x00FC;be und
     Kommentare.
     </li>
     <li class="itemize">Kommentare sind in Anf&#x00FC;hrungszeichen &#x0028;&#x0022;&#x0029; eingeschlossene Texte, die vom
     Programmierer zum besseren Verst&#x00E4;ndnis als Erl&#x00E4;uterungen eingef&#x00FC;gt werden
     k&#x00F6;nnen. Sie werden beim &#x00DC;bersetzen des Programms ignoriert.
     </li>
     <li class="itemize">Als Zahlen sind nur Ganze Zahlen und Komma-Zahlen &#x0028;Dezimalzahlen&#x0029; ohne
     abgetrennte Zehnerpotenzen erlaubt. &#x0028;Als Komma fungiert hier der Punkt, z.B.
     <tt>165.676</tt>&#x0029;.</li></ul>
<!--l. 2208--><p class="indent" >  <a 
href="Bedienung-Befehlsindex.html#x109-11000010">Index der Befehle<!--tex4ht:ref: sec:SX_COMMANDS --></a>
                                                                            
                                                                            
  <!--l. 2212--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Befehlsindex.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Sprachgrundlagen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Sprachgrundlagen.html#tailBedienung-Sprachgrundlagen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Grundlegendes.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Sprachgrundlagen.html#Bedienung-Grundlegendes.html" >up</a>&#x005D; </p></div>
<!--l. 2212--><p class="indent" >  <a 
 name="tailBedienung-Grundlegendes.html"></a>  
</body></html> 
