<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Compiler-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1632--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungch7.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse27.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse27.html#tailBedienungse27.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse28.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch6.html#Bedienungse28.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.7</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-86-87" name="x86-870006.7">Compiler-Fenster</a></h3>
<!--l. 1633--><p class="noindent" >Dieses Fenster ist nur w&#x00E4;hrend und nach der Programm&#x00FC;bersetzung zu sehen.
<!--l. 1636--><p class="indent" >  Es werden die gerade &#x00FC;bersetzte Datei, die Anzahl der Zeilen, die Anzahl verschiedener
MUTABOR-Konstrukte und evtl. Fehlermeldungen angezeigt.
<!--l. 1640--><p class="indent" >  Mit Hilfe des breiten Knopfes im unteren Fensterbereich l&#x00E4;sst sich das Fenster
schlie&#x00DF;en.
                                                                            
                                                                            
  <!--l. 1643--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungch7.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse27.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse27.html#tailBedienungse27.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse28.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch6.html#Bedienungse28.html" >up</a>&#x005D; </p></div>
<!--l. 1643--><p class="indent" >  <a 
 name="tailBedienungse28.html"></a>  
</body></html> 
