<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Tonsystem-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1562--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse27.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse25.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse25.html#tailBedienungse25.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse26.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch6.html#Bedienungse26.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.5</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-84-85" name="x84-850006.5">Tonsystem-Fenster</a></h3>
<!--l. 1563--><p class="noindent" >In diesem Fenster wird angezeigt, mit welchem Tonsystem die entsprechende Box
gerade arbeitet, d.h. in welchem Stadium sich die Logiken gerade be&#xFB01;nden. Es
dazu werden die einzelnen T&#x00F6;ne des Systems mit den entsprechenden Sequenzen
angegeben.
<!--l. 1569--><p class="indent" >  Ob das Fenster angezeigt wird, kann im Men&#x00FC; <a 
href="Bedienungse18.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a> im Punkt <a 
href="Bedienungsu29.html#x55-560005.6.5">Tone system<!--tex4ht:ref: sec:MI_TS --></a> ausgew&#x00E4;hlt
werden.
<!--l. 1573--><p class="indent" >  Sobald Sie dieses Fenster durch einen Mausklick in den Vordergrund holen wird die
zugeordnete <a 
href="Bedienungap1.html#x132-165000A">Box<!--tex4ht:ref: sec:DV_BOX --></a> zur <a 
href="Bedienungap1.html#x132-166000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> und reagiert dann auf Buchstabentasten.
<!--l. 1579--><p class="indent" >  Wenn ein <a 
href="Bedienungap1.html#x132-174000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> <a 
href="Bedienungsu18.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a> ist, erhalten Sie durch Klicken mit der rechten
Maustaste ein kleines Popup-Men&#x00FC;, in dem Sie einstellen k&#x00F6;nnen, welche <a 
href="Bedienungap1.html#x132-165000A">Box<!--tex4ht:ref: sec:DV_BOX --></a>
als <a 
href="Bedienungap1.html#x132-166000A">aktuelle Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> fungieren soll und welche <a 
href="Bedienungap1.html#x132-183000A">Protokollfenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> angezeigt werden
sollen.
<!--l. 1587--><p class="indent" >  Wenn der <a 
href="Bedienungap1.html#x132-168000A">Ein-Fenster-Modus<!--tex4ht:ref: sec:DV_OWM --></a> aktiv ist, gibt es immer nur ein Tonsystem-Tasten-
Fenster, dass das Tonsystem der jeweils <a 
href="Bedienungap1.html#x132-166000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> anzeigt.
                                                                            
                                                                            
  <!--l. 1595--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse27.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse25.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse25.html#tailBedienungse25.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse26.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch6.html#Bedienungse26.html" >up</a>&#x005D; </p></div>
<!--l. 1595--><p class="indent" >  <a 
 name="tailBedienungse26.html"></a>  
</body></html> 
