<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Logiken-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1542--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Fenster-Aktuelle-Tasten.html" >next</a>] [<a 
href="Bedienung-Route-Ausgabegeraete.html" >prev</a>] [<a 
href="Bedienung-Route-Ausgabegeraete.html#tailBedienung-Route-Ausgabegeraete.html" >prev-tail</a>] [<a 
href="#tailBedienung-Logikfenster.html">tail</a>] [<a 
href="Bedienung-Unterfenster.html#Bedienung-Logikfenster.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.3</span>  <a 
href="Bedienung.html#QQ2-77-78" name="x77-780006.3">Logiken-Fenster</a></h3>
<!--l. 1543--><p class="noindent" >In diesem Fenster sehen Sie für eine Box die Logiken und Umstimmungen, die sie mit
der Computertastatur auslösen können. Logiken sind als Ordner dargestellt,
einfache Umstimmungen als weiße Blätter. Die aktuelle Logik ist ein geöﬀneter
Ordner, die aktuelle Umstimmung erhält eine Note auf dem Blatt. In jedem
Symbol erscheint der Buchstabe, der diese Aktion auslöst. Man kann aber auch den
Cursor mit den Pfeiltasten bewegen und mit der Enter-Taste die gerade gewählt
Logik/Umstimmung aktivieren. Dies ist auch durch Doppelklick der Maus möglich. In
der Regel ändert sich der Inhalt dieses Fensters entsprechend der ausgelösten
Aktionen.
<!--l. 1555--><p class="indent" >  Sobald Sie dieses Fenster durch einen Mausklick in den Vordergrund holen wird die
zugeordnete <a 
href="Bedienung-Glossar.html#x127-160000A">Box<!--tex4ht:ref: sec:DV_BOX --></a> zur <a 
href="Bedienung-Glossar.html#x127-161000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> und reagiert dann auf Buchstabentasten.
<!--l. 1561--><p class="indent" >  Wenn Sie alle Logiken-Fenster schließen, wird die Ausführung des aktuellen
MUTABOR-Programms abgebrochen wie bei einem <a 
href="Bedienung-Programm-stoppen.html#x44-450005.4.4">Stop-Befehl<!--tex4ht:ref: sec:MI_STOP --></a>.
<!--l. 1566--><p class="indent" >  Wenn ein <a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a> ist, erhalten Sie durch Klicken mit der rechten
Maustaste ein kleines Popup-Menü, in dem Sie einstellen können, welche <a 
href="Bedienung-Glossar.html#x127-160000A">Box<!--tex4ht:ref: sec:DV_BOX --></a>
als <a 
href="Bedienung-Glossar.html#x127-161000A">aktuelle Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> fungieren soll und welche <a 
href="Bedienung-Glossar.html#x127-178000A">Protokollfenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> angezeigt werden
sollen.
                                                                            
                                                                            
  <!--l. 1574--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Fenster-Aktuelle-Tasten.html" >next</a>] [<a 
href="Bedienung-Route-Ausgabegeraete.html" >prev</a>] [<a 
href="Bedienung-Route-Ausgabegeraete.html#tailBedienung-Route-Ausgabegeraete.html" >prev-tail</a>] [<a 
href="Bedienung-Logikfenster.html" >front</a>] [<a 
href="Bedienung-Unterfenster.html#Bedienung-Logikfenster.html" >up</a>] </p></div>
<!--l. 1574--><p class="indent" >  <a 
 name="tailBedienung-Logikfenster.html"></a>  
</body></html> 
