<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Datei direkt ausfuhren</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 22:13:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 719--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Datei-Einstellungen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-speichern-unter.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-speichern-unter.html#tailBedienung-Datei-speichern-unter.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Datei-ausfuehren.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Datei-ausfuehren.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.5</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-26-26" name="x26-260005.1.5">Datei direkt ausf&#x00FC;hren</a></h4>
<!--l. 722--><p class="noindent" >Mit diesem Befehl k&#x00F6;nnen Sie eine Datei als MUTABOR-Programm ausf&#x00FC;hren, ohne sie
zuvor in ein Editorfenster zu laden. Es &#x00F6;&#xFB00;net sich ein Dateiauswahl-Fenster.
<!--l. 727--><p class="indent" >  W&#x00E4;hlen Sie in diesem die gew&#x00FC;nschte Quelldatei und w&#x00E4;hlen &#x201E;OK&#x201C;. Die Datei wird
daraufhin compiliert, es erscheint &#x0028;bei fehlerfreier &#x00DC;bersetzung&#x0029; das <a 
href="Bedienung-Logikfenster.html#x77-780006.3">Logiken-Fenster<!--tex4ht:ref: sec:DE_LOGIC --></a> und
das Programm ist aktiviert.
                                                                            
                                                                            
  <!--l. 733--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Datei-Einstellungen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-speichern-unter.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-speichern-unter.html#tailBedienung-Datei-speichern-unter.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-ausfuehren.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Datei-ausfuehren.html" >up</a>&#x005D; </p></div>
<!--l. 733--><p class="indent" >  <a 
 name="tailBedienung-Datei-ausfuehren.html"></a>  
</body></html> 
