<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Sequenzer vorubergehend anhalten</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1241--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hilfe.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Sequenzer-stoppen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Sequenzer-stoppen.html#tailBedienung-Sequenzer-stoppen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Sequenzer-pausieren.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Sequenzer-bedienen.html#Bedienung-Sequenzer-pausieren.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.7.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-63-64" name="x63-640005.7.3">Sequenzer vor&#x00FC;bergehend anhalten</a></h4>
<!--l. 1244--><p class="noindent" >Dieser Befehl startet unterbricht synchron das Abspielen aller Dateien, die im <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routes-
Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> als Eingabeger&#x00E4;te eingerichtet sind. Sie k&#x00F6;nnen das Abspielen fortsetzen in dem
Sie im <a 
href="Bedienung-Menueleiste.html#x20-200005">Men&#x00FC;<!--tex4ht:ref: sec:DE_MENU --></a> <a 
href="Bedienung-Sequenzer-bedienen.html#x60-610005.7">Sequencer<!--tex4ht:ref: sec:MS_SEQUENCER --></a> auf <a 
href="Bedienung-Sequenzer-starten.html#x61-620005.7.1">Play<!--tex4ht:ref: sec:MI_INDEVPLAY --></a> klicken &#x0028;alle Dateien synchron&#x0029; oder einzeln &#x00FC;ber die
Kn&#x00F6;pfe im <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routes-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a>.
<!--l. 1253--><p class="indent" >  Alternativ dazu be&#xFB01;nden sich im <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routes-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> bei <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">aktiviertem<!--tex4ht:ref: sec:MI_ACTIVATE --></a> <a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> an
jedem Datei-Eingabeger&#x00E4;t kleinen Kn&#x00F6;pfe, mit denen das Abspielen gesteuert werden
kann.
                                                                            
                                                                            
  <!--l. 1313--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hilfe.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Sequenzer-stoppen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Sequenzer-stoppen.html#tailBedienung-Sequenzer-stoppen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Sequenzer-pausieren.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Sequenzer-bedienen.html#Bedienung-Sequenzer-pausieren.html" >up</a>&#x005D; </p></div>
<!--l. 1313--><p class="indent" >  <a 
 name="tailBedienung-Sequenzer-pausieren.html"></a>  
</body></html> 
