<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Die Symbolleiste</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1713--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Hilfe-Navigationsfenster.html" >next</a>] [<a 
href="Bedienung-Hilfefenster.html" >prev</a>] [<a 
href="Bedienung-Hilfefenster.html#tailBedienung-Hilfefenster.html" >prev-tail</a>] [<a 
href="#tailBedienung-Hilfe-Symbolleiste.html">tail</a>] [<a 
href="Bedienung-Hilfefenster.html#Bedienung-Hilfe-Symbolleiste.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">7.1</span>  <a 
href="Bedienung.html#QQ2-83-84" name="x83-840007.1">Die Symbolleiste</a></h3>
<!--l. 1717--><p class="noindent" ><img 
src="helptoolbar.png" alt="Symbolleiste"  
align="left">
<!--l. 1722--><p class="indent" >  Am oberen Fensterrand beﬁndet sich die Symbolleiste. Die einzelnen Symbole können
mit der Maus angeklickt werden. Dabei können Sie folgendes machen:
     <dl class="description"><dt class="description"><b>
<b><img 
src="htmsidep.png" alt="[Picture]"  
> Suchbaum ein-/ausschalten</b> </b></dt><dd 
class="description">
     Mit diesem Symbol kann links das Suchbaum-Fenster ein- bzw. ausgeschaltet
     werden. So kann ggf. mehr Platz für den Hilfetext geschaﬀen werden.
     </dd><dt class="description"><b>
<b><img 
src="back.png" alt="[Picture]"  
> letzte HTML-Seite anzeigen</b> </b></dt><dd 
class="description">Mit  diesem  Symbol  kann  man  zu  der  Seite
     zurückspringen, die vor der aktuellen angesehen wurde.
     </dd><dt class="description"><b>
<b><img 
src="forward.png" alt="[Picture]"  
> nächste HTML-Seite anzeigen</b> </b></dt><dd 
class="description">Mit   diesem   Symbol   kann   man   in   der
     Geschichte eine Seite vorspringen, wenn man sich nach der aktuellen Seite schon
     einmal eine andere angesehen hatte und zurückgesprungen war.
                                                                            
                                                                            
     </dd><dt class="description"><b>
<b><img 
src="toparent.png" alt="[Picture]"  
> In die nächste Dokumenteben gehen</b> </b></dt><dd 
class="description">Hier kann man eine Kapitelebene nach
     oben gehen.
     </dd><dt class="description"><b>
<b><img 
src="up.png" alt="[Picture]"  
> Vorherige Seite</b> </b></dt><dd 
class="description"> Hier   kann   man   zum   vorhergehenden   Abschnitt   im
     entsprechenden Handbuch wechseln.
     </dd><dt class="description"><b>
<b><img 
src="down.png" alt="[Picture]"  
> Nächste Seite</b> </b></dt><dd 
class="description"> Hier kann man zum folgenden Abschnitt im entsprechenden
     Handbuch wechseln.
     </dd><dt class="description"><b>
<b><img 
src="print.png" alt="[Picture]"  
> Diese Seite Drucken</b> </b></dt><dd 
class="description"> Mit   diesem   Werkzeug   können   sie   die   aktuell
     angezeigte Seite ausdrucken.
     </dd><dt class="description"><b>
<b><img 
src="htmoptns.png" alt="[Picture]"  
> Einstellungen-Dialog</b> </b></dt><dd 
class="description"> Hier können Sie die Einstellungen (Schrift usw.) von
     Ihrem Hilfefenster beeinﬂussen.</dd></dl>
                                                                            
                                                                            
  <!--l. 1736--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Hilfe-Navigationsfenster.html" >next</a>] [<a 
href="Bedienung-Hilfefenster.html" >prev</a>] [<a 
href="Bedienung-Hilfefenster.html#tailBedienung-Hilfefenster.html" >prev-tail</a>] [<a 
href="Bedienung-Hilfe-Symbolleiste.html" >front</a>] [<a 
href="Bedienung-Hilfefenster.html#Bedienung-Hilfe-Symbolleiste.html" >up</a>] </p></div>
<!--l. 1736--><p class="indent" >  <a 
 name="tailBedienung-Hilfe-Symbolleiste.html"></a>  
</body></html> 
