<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>II Die Bedienelemente von Mutabor</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-01-29 21:11:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 594--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hauptfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDI-" oder Guido-Datei speichern.html >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDI-#tailBedienung-MIDI- oder Guido-Datei speichern.html" oder Guido-Datei speichern.html >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Bedienelemente.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung.html#Bedienung-Bedienelemente.html" >up</a>&#x005D; </p></div>
  <h1 class="partHead"><span class="titlemark">Teil&#x00A0;II<br /></span><a 
href="Bedienung.html#QQ2-16-16" name="x16-16000II">Die Bedienelemente von MUTABOR</a></h1>
                                                                            
                                                                            
                                                                            
                                                                            
  <div class="chapterTOCS">
  <span class="chapterToc" >4&#x00A0;&#x00A0;<a 
href="Bedienung-Hauptfenster.html#x17-170004">Hauptfenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >4.1&#x00A0;&#x00A0;<a 
href="Bedienung-Werkzeugleiste.html#x18-180004.1">Werkzeugleiste</a></span>
<br />  &#x00A0;<span class="sectionToc" >4.2&#x00A0;&#x00A0;<a 
href="Bedienung-Statusleiste.html#x19-190004.2">Statusleiste</a></span>
<br />  <span class="chapterToc" >5&#x00A0;&#x00A0;<a 
href="Bedienung-Menueleiste.html#x20-200005">Men&#x00FC;leiste</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.1&#x00A0;&#x00A0;<a 
href="Bedienung-Datei Oeffnen Speichern.html#x21-210005.1">Datei &#x00F6;&#xFB00;nen, speichern&#x2026;</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.2&#x00A0;&#x00A0;<a 
href="Bedienung-Editierfunktionen.html#x29-290005.2">Editierfunktionen</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.3&#x00A0;&#x00A0;<a 
href="Bedienung-Textsuche.html#x36-360005.3">Suchen im Text</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.4&#x00A0;&#x00A0;<a 
href="Bedienung-Logik compilieren starten.html#x40-400005.4">Logik compilieren, starten&#x2026;</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.5&#x00A0;&#x00A0;<a 
href="Bedienung-Routen laden und speichern.html#x46-470005.5">Routen laden und speichern</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.6&#x00A0;&#x00A0;<a 
href="Bedienung-Dialogelemente anzeigen.html#x50-510005.6">Anzeigen verschiedener Dialogelemente</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.7&#x00A0;&#x00A0;<a 
href="Bedienung-Sequenzer bedienen.html#x60-610005.7">Sequenzer bedienen</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.8&#x00A0;&#x00A0;<a 
href="Bedienung-Hilfe.html#x64-650005.8">Hilfefunktionen</a></span>
<br />  <span class="chapterToc" >6&#x00A0;&#x00A0;<a 
href="Bedienung-Unterfenster.html#x69-700006">Die Unterfenster von MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.1&#x00A0;&#x00A0;<a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.2&#x00A0;&#x00A0;<a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.3&#x00A0;&#x00A0;<a 
href="Bedienung-Logikfenster.html#x77-780006.3">Logiken-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.4&#x00A0;&#x00A0;<a 
href="Bedienung-Fenster Aktuelle Tasten.html#x78-790006.4">Aktuelle-Tasten-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.5&#x00A0;&#x00A0;<a 
href="Bedienung-Tonsystemfenster.html#x79-800006.5">Tonsystem-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.6&#x00A0;&#x00A0;<a 
href="Bedienung-Aktionsfenster.html#x80-810006.6">Aktionen-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.7&#x00A0;&#x00A0;<a 
href="Bedienung-Compilerfenster.html#x81-820006.7">Compiler-Fenster</a></span>
<br />  <span class="chapterToc" >7&#x00A0;&#x00A0;<a 
href="Bedienung-Hilfefenster.html#x82-830007">Das Hilfefenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.1&#x00A0;&#x00A0;<a 
href="Bedienung-Hilfe-Symbolleiste.html#x83-840007.1">Die Symbolleiste</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.2&#x00A0;&#x00A0;<a 
href="Bedienung-Hilfe-Navigationsfenster.html#x84-850007.2">Das Navigationsfenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.3&#x00A0;&#x00A0;<a 
href="Bedienung-Hile-Textfenster.html#x88-890007.3">Das Textfenster</a></span>
<br />  <span class="chapterToc" >8&#x00A0;&#x00A0;<a 
href="Bedienung-Dialoge.html#x89-900008">Dialoge</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.1&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabegeraetedialog.html#x90-910008.1">Eingabeger&#x00E4;te-Dialog</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.2&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefilterdialog.html#x92-930008.2">Eingabe&#xFB01;lter-Dialog</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.3&#x00A0;&#x00A0;<a 
href="Bedienung-Boxendialog.html#x96-970008.3">Boxen-Dialog</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.4&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabefilterdialog.html#x99-1000008.4">Ausgabe&#xFB01;lter-Dialog</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.5&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabegeraetedialog.html#x101-1020008.5">Ausgabeger&#x00E4;t-Dialog</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.6&#x00A0;&#x00A0;<a 
href="Bedienung-Ueber-Fenster.html#x103-1040008.6">&#x00DC;ber&#x2026;-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.7&#x00A0;&#x00A0;<a 
href="Bedienung-Eintstellungsdialog.html#x104-1050008.7">Der Einstellungsdialog</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 1804--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
  <!--l. 2149--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hauptfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDI-" oder Guido-Datei speichern.html >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDI-#tailBedienung-MIDI- oder Guido-Datei speichern.html" oder Guido-Datei speichern.html >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Bedienelemente.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung.html#Bedienung-Bedienelemente.html" >up</a>&#x005D; </p></div>
<!--l. 2149--><p class="indent" >  <a 
 name="tailBedienung-Bedienelemente.html"></a>  
</body></html> 
