<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Routen laden und speichern</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 995--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-laden.html" >next</a>] [<a 
href="Bedienung-Panik.html" >prev</a>] [<a 
href="Bedienung-Panik.html#tailBedienung-Panik.html" >prev-tail</a>] [<a 
href="#tailBedienung-Routen-laden-und-speichern.html">tail</a>] [<a 
href="Bedienung-Menueleiste.html#Bedienung-Routen-laden-und-speichern.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.5</span>  <a 
href="Bedienung.html#QQ2-46-47" name="x46-470005.5">Routen laden und speichern</a></h3>
<!--l. 996--><p class="noindent" >Im Menü „Routes“ können sie Routen-Konﬁgurationen laden und speichern.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienung-Route-laden.html#x47-480005.5.1">Load Routes<!--tex4ht:ref: sec:MI_ROUTELOAD --></a></b> </b></dt><dd 
class="description">Routen laden
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Route-speichern.html#x48-490005.5.2">Save Routes<!--tex4ht:ref: sec:MI_ROUTESAVE --></a></b> </b></dt><dd 
class="description">Routen abspeichern
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Route-speichern-unter.html#x49-500005.5.3">Save Routes as<!--tex4ht:ref: sec:MI_ROUTESAVEAS --></a></b> </b></dt><dd 
class="description">Routen unter neuem Dateinnamen abspeichern</dd></dl>
<!--l. 1007--><p class="noindent" ><b>
<!--l. 1007--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >5.5.1  <a 
href="Bedienung-Route-laden.html#x47-480005.5.1">Routen laden</a></span>
<br />    <span class="subsectionToc" >5.5.2  <a 
href="Bedienung-Route-speichern.html#x48-490005.5.2">Routen abspeichern</a></span>
<br />    <span class="subsectionToc" >5.5.3  <a 
href="Bedienung-Route-speichern-unter.html#x49-500005.5.3">Routen abspeichern unter …</a></span>
  </div>
<b>
<!--l. 1018--><p class="indent" >  </b>
<b>
<!--l. 1029--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1048--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-laden.html" >next</a>] [<a 
href="Bedienung-Panik.html" >prev</a>] [<a 
href="Bedienung-Panik.html#tailBedienung-Panik.html" >prev-tail</a>] [<a 
href="Bedienung-Routen-laden-und-speichern.html" >front</a>] [<a 
href="Bedienung-Menueleiste.html#Bedienung-Routen-laden-und-speichern.html" >up</a>] </p></div>
<!--l. 1048--><p class="indent" >  <a 
 name="tailBedienung-Routen-laden-und-speichern.html"></a>  
</body></html> 
