<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Boxen-Dialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 22:13:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1958--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Boxtyp.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilter-Hinweis.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilter-Hinweis.html#tailBedienung-Eingabefilter-Hinweis.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Boxendialog.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Boxendialog.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-96-97" name="x96-970008.3">Boxen-Dialog</a></h3>
<!--l. 1960--><p class="noindent" >Dieser Dialog l&#x00E4;sst sich f&#x00FC;r die Routen vom <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> aus aufrufen, indem Sie auf
einer Box mit der Maus Doppelklicken. In ihm werden die Einstellungen dieser Box
spezi&#xFB01;ziert.
<!--l. 1965--><p class="noindent" ><b>
<!--l. 1965--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.1&#x00A0;&#x00A0;<a 
href="Bedienung-Boxtyp.html#x97-980008.3.1">Box &#x0028;Art der Box&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.2&#x00A0;&#x00A0;<a 
href="Bedienung-Boxmodus.html#x98-990008.3.2">Mode &#x0028;Modus der Box&#x0029;</a></span>
  </div>
<b>
<!--l. 1986--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2013--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Boxtyp.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilter-Hinweis.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilter-Hinweis.html#tailBedienung-Eingabefilter-Hinweis.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxendialog.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Boxendialog.html" >up</a>&#x005D; </p></div>
<!--l. 2013--><p class="indent" >  <a 
 name="tailBedienung-Boxendialog.html"></a>  
</body></html> 
