<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Eingabeﬁlter-Dialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1864--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Eingabefiltertyp.html" >next</a>] [<a 
href="Bedienung-Eingabegeraetetyp.html" >prev</a>] [<a 
href="Bedienung-Eingabegeraetetyp.html#tailBedienung-Eingabegeraetetyp.html" >prev-tail</a>] [<a 
href="#tailBedienung-Eingabefilterdialog.html">tail</a>] [<a 
href="Bedienung-Dialoge.html#Bedienung-Eingabefilterdialog.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.2</span>  <a 
href="Bedienung.html#QQ2-92-93" name="x92-930008.2">Eingabeﬁlter-Dialog</a></h3>
<!--l. 1865--><p class="noindent" >Dieser Dialog lässt sich für die Routen vom <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> aus aufrufen, indem Sie auf
einem Eingabeﬁlter mit der Maus Doppelklicken. In ihm werden die Einstellungen des
Filters speziﬁziert.
<!--l. 1871--><p class="noindent" ><b>
<!--l. 1871--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >8.2.1  <a 
href="Bedienung-Eingabefiltertyp.html#x93-940008.2.1">Type (Type des Filters)</a></span>
<br />    <span class="subsectionToc" >8.2.2  <a 
href="Bedienung-Eingabefilterbereich.html#x94-950008.2.2">Bereich:</a></span>
<br />    <span class="subsectionToc" >8.2.3  <a 
href="Bedienung-Eingabefilter-Hinweis.html#x95-960008.2.3">Tipp/Hinweis:</a></span>
  </div>
<b>
<!--l. 1925--><p class="indent" >  </b>
<b>
<!--l. 1947--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1958--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Eingabefiltertyp.html" >next</a>] [<a 
href="Bedienung-Eingabegeraetetyp.html" >prev</a>] [<a 
href="Bedienung-Eingabegeraetetyp.html#tailBedienung-Eingabegeraetetyp.html" >prev-tail</a>] [<a 
href="Bedienung-Eingabefilterdialog.html" >front</a>] [<a 
href="Bedienung-Dialoge.html#Bedienung-Eingabefilterdialog.html" >up</a>] </p></div>
<!--l. 1958--><p class="indent" >  <a 
 name="tailBedienung-Eingabefilterdialog.html"></a>  
</body></html> 
