<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Datei o&#xFB00;nen, speichern&#x2026;</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 653--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Neue-Datei.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#tailBedienung-Menueleiste.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Datei-Oeffnen-Speichern.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Datei-Oeffnen-Speichern.html" >up</a>&#x005D; </p></div>
                                                                            
                                                                            
  <h3 class="sectionHead"><span class="titlemark">5.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-21-21" name="x21-210005.1">Datei &#x00F6;&#xFB00;nen, speichern&#x2026;</a></h3>
<!--l. 656--><p class="noindent" >Das Men&#x00FC; &#x201E;Datei&#x201C; beinhaltet Befehle zum Anlegen neuer Dateien, &#x00F6;&#xFB00;nen bestehender
Dateien, Speichern und direktem Ausf&#x00FC;hren von &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072;-Dateien sowie zum
Verlassen von &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072;. Au&#x00DF;erdem kann man hier einige globale Optionen
einstellen.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienung-Neue-Datei.html#x22-220005.1.1">New<!--tex4ht:ref: sec:MI_NEW --></a></b> </b></dt><dd 
class="description">Neue Datei
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Datei-oeffnen.html#x23-230005.1.2">Open<!--tex4ht:ref: sec:MI_OPEN --></a></b> </b></dt><dd 
class="description">Datei &#x00F6;&#xFB00;nen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Datei-speichern.html#x24-240005.1.3">Save<!--tex4ht:ref: sec:MI_SAVE --></a></b> </b></dt><dd 
class="description">Datei abspeichern
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Datei-speichern-unter.html#x25-250005.1.4">Save as<!--tex4ht:ref: sec:MI_SAVEAS --></a></b> </b></dt><dd 
class="description">Datei speichern unter&#x2026;
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Datei-ausfuehren.html#x26-260005.1.5">Execute<!--tex4ht:ref: sec:MI_EXECUTE --></a></b> </b></dt><dd 
class="description">Datei direkt ausf&#x00FC;hren
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Datei-Einstellungen.html#x27-270005.1.6">Options<!--tex4ht:ref: sec:MI_SETUP --></a></b> </b></dt><dd 
class="description">Globale Einstellungen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Beenden.html#x28-280005.1.7">Exit<!--tex4ht:ref: sec:MI_EXIT --></a></b> </b></dt><dd 
class="description">&#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; verlassen</dd></dl>
<!--l. 674--><p class="noindent" ><b>
<!--l. 674--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.1&#x00A0;&#x00A0;<a 
href="Bedienung-Neue-Datei.html#x22-220005.1.1">Neue Datei</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.2&#x00A0;&#x00A0;<a 
href="Bedienung-Datei-oeffnen.html#x23-230005.1.2">Datei &#x00F6;&#xFB00;nen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.3&#x00A0;&#x00A0;<a 
href="Bedienung-Datei-speichern.html#x24-240005.1.3">Datei abspeichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.4&#x00A0;&#x00A0;<a 
href="Bedienung-Datei-speichern-unter.html#x25-250005.1.4">Datei abspeichern unter&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.5&#x00A0;&#x00A0;<a 
href="Bedienung-Datei-ausfuehren.html#x26-260005.1.5">Datei direkt ausf&#x00FC;hren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.6&#x00A0;&#x00A0;<a 
href="Bedienung-Datei-Einstellungen.html#x27-270005.1.6">Optionen-Dialog aufrufen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.7&#x00A0;&#x00A0;<a 
href="Bedienung-Beenden.html#x28-280005.1.7">&#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; beenden</a></span>
  </div>
<b>
<!--l. 682--><p class="indent" >  </b>
<b>
<!--l. 693--><p class="indent" >  </b>
<b>
<!--l. 701--><p class="indent" >  </b>
<b>
<!--l. 719--><p class="indent" >  </b>
<b>
<!--l. 733--><p class="indent" >  </b>
<b>
<!--l. 740--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 749--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Neue-Datei.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#tailBedienung-Menueleiste.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Oeffnen-Speichern.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Datei-Oeffnen-Speichern.html" >up</a>&#x005D; </p></div>
<!--l. 749--><p class="indent" >  <a 
 name="tailBedienung-Datei-Oeffnen-Speichern.html"></a>  
</body></html> 
