<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Eingabegerate</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1422--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-Eingabefilter.html" >next</a>] [<a 
href="Bedienung-Routenfenster.html" >prev</a>] [<a 
href="Bedienung-Routenfenster.html#tailBedienung-Routenfenster.html" >prev-tail</a>] [<a 
href="#tailBedienung-Route-Eingabegeraete.html">tail</a>] [<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Eingabegeraete.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.1</span>  <a 
href="Bedienung.html#QQ2-72-73" name="x72-730006.2.1">Eingabegeräte</a></h4>
<!--l. 1424--><p class="noindent" >Eingabegeräte entsprechen den Quellen, die Daten für MUTABOR liefern sollen. Das
können MIDI-Geräte (Keyboards), MIDI-Dateien oder GUIDO-Dateien sein. Wenn Sie auf
einem Gerät mit der Maus doppelklicken, öﬀnet sich ein entsprechender <a 
href="Bedienung-Eingabegeraetedialog.html#x90-910008.1">Dialog<!--tex4ht:ref: sec:DE_R0 --></a>, in dem Sie
das Gerät einstellen können (oder löschen).
<!--l. 1430--><p class="indent" >  Wenn ein Logikprogramm aktiviert ist, erscheinen neben den Icons für MIDI- oder
GUIDO-Dateien kleine Knöpfe, mit denen Sie das Abspielen der Dateien separat starten,
stoppen, unterbrechen und fortsetzen können.
                                                                            
                                                                            
<!--l. 1435--><p class="indent" >  Um der Konﬁguration ein neues Eingabegerät hinzuzufügen doppelklicken Sie mit der
Maus im Routen-Fenster in der Eingabegerätespalte zwischen zwei Eingabegeräte oder
über dem ersten oder unter dem letzten, je nach dem, wo das neue Gerät eingefügt werden
soll.
                                                                            
                                                                            
  <!--l. 1443--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-Eingabefilter.html" >next</a>] [<a 
href="Bedienung-Routenfenster.html" >prev</a>] [<a 
href="Bedienung-Routenfenster.html#tailBedienung-Routenfenster.html" >prev-tail</a>] [<a 
href="Bedienung-Route-Eingabegeraete.html" >front</a>] [<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Eingabegeraete.html" >up</a>] </p></div>
<!--l. 1443--><p class="indent" >  <a 
 name="tailBedienung-Route-Eingabegeraete.html"></a>  
</body></html> 
