<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>III Grundlagen der Mutaborsprache</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2150--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Grundlegendes.html" >next</a>] [<a 
href="Bedienung-Einstellungen-Fenster.html" >prev</a>] [<a 
href="Bedienung-Einstellungen-Fenster.html#tailBedienung-Einstellungen-Fenster.html" >prev-tail</a>] [<a 
href="#tailBedienung-Sprachgrundlagen.html">tail</a>] [<a 
href="Bedienung.html#Bedienung-Sprachgrundlagen.html" >up</a>] </p></div>
  <h1 class="partHead"><span class="titlemark">Teil III<br /></span><a 
href="Bedienung.html#QQ2-107-108" name="x107-108000III">Grundlagen der MUTABORsprache</a></h1>
                                                                            
                                                                            
                                                                            
                                                                            
  <div class="chapterTOCS">
  <span class="chapterToc" >9  <a 
href="Bedienung-Grundlegendes.html#x108-1090009">Grundlegendes</a></span>
<br />  <span class="chapterToc" >10  <a 
href="Bedienung-Befehlsindex.html#x109-11000010">Befehlsindex der Mutaborsprache</a></span>
<br />   <span class="sectionToc" >10.1  <a 
href="Bedienung-Intervall.html#x110-11100010.1">Intervall</a></span>
<br />   <span class="sectionToc" >10.2  <a 
href="Bedienung-Ton.html#x112-11600010.2">Ton</a></span>
<br />   <span class="sectionToc" >10.3  <a 
href="Bedienung-Tonsystem.html#x113-12000010.3">Tonsystem</a></span>
<br />   <span class="sectionToc" >10.4  <a 
href="Bedienung-Umstimmung.html#x114-12400010.4">Umstimmung</a></span>
<br />   <span class="sectionToc" >10.5  <a 
href="Bedienung-Harmonie.html#x115-12800010.5">Harmonie</a></span>
<br />   <span class="sectionToc" >10.6  <a 
href="Bedienung-Logik.html#x116-13200010.6">Logik</a></span>
<br />  <span class="chapterToc" >11  <a 
href="Bedienung-Beispiele.html#x122-14900011">Beispiele</a></span>
<br />   <span class="sectionToc" >11.1  <a 
href="Bedienung-Tonnetz.html#x123-15000011.1">Tonnetz</a></span>
<br />   <span class="sectionToc" >11.2  <a 
href="Bedienung-Naturseptime.html#x124-15200011.2">Naturseptime</a></span>
<br />   <span class="sectionToc" >11.3  <a 
href="Bedienung-Gleichstufige-Stimmungen.html#x125-15400011.3">Gleichstuﬁge Stimmungen</a></span>
<br />   <span class="sectionToc" >11.4  <a 
href="Bedienung-Mitteltoenige-Stimmung.html#x126-15600011.4">Mitteltönige Stimmung</a></span>
<br />  <span class="appendixToc" >A  <a 
href="Bedienung-Glossar.html#x127-158000A">Glossar</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 2653--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 2849--><p class="indent" >
                                                                            
                                                                            
<a 
 name="x107-157001r149"></a>
                                                                            
                                                                            
  <!--l. 3063--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Grundlegendes.html" >next</a>] [<a 
href="Bedienung-Einstellungen-Fenster.html" >prev</a>] [<a 
href="Bedienung-Einstellungen-Fenster.html#tailBedienung-Einstellungen-Fenster.html" >prev-tail</a>] [<a 
href="Bedienung-Sprachgrundlagen.html" >front</a>] [<a 
href="Bedienung.html#Bedienung-Sprachgrundlagen.html" >up</a>] </p></div>
<!--l. 3063--><p class="indent" >  <a 
 name="tailBedienung-Sprachgrundlagen.html"></a>  
</body></html> 
