<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Programm ausfuhren</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 922--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Batchmodus.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-Uebersetzen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-Uebersetzen.html#tailBedienung-Logik-Uebersetzen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Logik-Ausfuehren.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-compilieren-starten.html#Bedienung-Logik-Ausfuehren.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.4.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-42-42" name="x42-420005.4.2">Programm ausf&#x00FC;hren</a></h4>
<!--l. 925--><p class="noindent" >Mit diesem Men&#x00FC;eintrag veranlassen Sie die &#x00DC;bersetzung des <a 
href="#A"><!--tex4ht:ref: sec:DV_QUELLTEXT --></a>Quelltextes des aktuellen
<a 
href="#6.1"><!--tex4ht:ref: sec:DE_EDIT --></a>Editorfensters und &#x0028;bei fehlerfreier &#x00DC;bersetzung&#x0029; die Aktivierung des <a 
href="#A"><!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a>Logikprogramms.
Dazu &#x00F6;&#xFB00;net sich das <a 
href="#6.3"><!--tex4ht:ref: sec:DE_LOGIC --></a>Logiken-Fenster und die jeweils aktivierten <a 
href="#A"><!--tex4ht:ref: sec:DV_PROTOKOLL --></a>Protokoll-Fenster. Sie
k&#x00F6;nnen nun mit den Logiken arbeiten, d.h. auf dem angeschlossenen Keyboard spielen,
<a 
href="#A"><!--tex4ht:ref: sec:DV_MIDIFILE --></a>MIDI-Dateien abspielen usw. Diesen Arbeitsmodus k&#x00F6;nnen Sie durch das <a 
href="#5.4.4"><!--tex4ht:ref: sec:MI_STOP --></a>Stoppen der
Logiken wieder beenden.
                                                                            
                                                                            
  <!--l. 938--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Batchmodus.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-Uebersetzen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-Uebersetzen.html#tailBedienung-Logik-Uebersetzen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-Ausfuehren.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-compilieren-starten.html#Bedienung-Logik-Ausfuehren.html" >up</a>&#x005D; </p></div>
<!--l. 938--><p class="indent" >  <a 
 name="tailBedienung-Logik-Ausfuehren.html"></a>  
</body></html> 
