<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2126--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Sprachgrundlagen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Einstellungen-Tonsystem.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Einstellungen-Tonsystem.html#tailBedienung-Einstellungen-Tonsystem.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Einstellungen-Fenster.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eintstellungsdialog.html#Bedienung-Einstellungen-Fenster.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.7.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-106-107" name="x106-1070008.7.2">Fenster</a></h4>
     <dl class="description"><dt class="description"><b>
<b>Speichere Editor-Dateien:</b> </b></dt><dd 
class="description">ist diese Option eingeschaltet, so wird der <a 
href="#A"><!--tex4ht:ref: sec:DV_QUELLTEXT --></a>Quelltext in den
     <a 
href="#6.1"><!--tex4ht:ref: sec:DE_EDIT --></a>Editorfenstern gespeichert, bevor ein <a 
href="#A"><!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a>Logikprogramms aktiviert wird. Das kann
     sinnvoll sein, wenn Sie mit instabilen <a 
href="#A"><!--tex4ht:ref: sec:DV_MIDI --></a>MIDI-Kon&#xFB01;gurationen experimentieren.
     </dd><dt class="description"><b>
<b>Nutze Farbbalken:</b> </b></dt><dd 
class="description">Jeder <a 
href="#A"><!--tex4ht:ref: sec:DV_BOX --></a>Box ist in &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; eine Farbe zugeordnet. ist diese Option
     aktiviert, so erscheinen in den <a 
href="#6.3"><!--tex4ht:ref: sec:DE_LOGIC --></a>Logik- und <a 
href="#A"><!--tex4ht:ref: sec:DV_PROTOKOLL --></a>Protokollfenstern die Farben der
     zugeh&#x00F6;rigen Boxen. Dies ist sehr zu empfehlen, wenn man mit verschiedenen
     Boxen gleichzeitig arbeitet.</dd></dl>
<!--l. 2143--><p class="noindent" >Mit OK k&#x00F6;nnen Sie ihre Eingaben best&#x00E4;tigen oder den Dialog mit Abbruch beenden
ohne gemachte &#x00C4;nderungen zu &#x00FC;bernehmen.
                                                                            
                                                                            
  <!--l. 2150--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Sprachgrundlagen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Einstellungen-Tonsystem.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Einstellungen-Tonsystem.html#tailBedienung-Einstellungen-Tonsystem.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Einstellungen-Fenster.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Eintstellungsdialog.html#Bedienung-Einstellungen-Fenster.html" >up</a>&#x005D; </p></div>
<!--l. 2150--><p class="indent" >  <a 
 name="tailBedienung-Einstellungen-Fenster.html"></a>  
</body></html> 
