<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Der Einstellungsdialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-18 17:53:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2107--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Einstellungen-Tonsystem.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueber-Fenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueber-Fenster.html#tailBedienung-Ueber-Fenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Eintstellungsdialog.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Eintstellungsdialog.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.7</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-104-105" name="x104-1050008.7">Der Einstellungsdialog</a></h3>
<!--l. 2108--><p class="noindent" >Hier k&#x00F6;nnen Sie einige globale Parameter von MUTABOR einstellen.
<!--l. 2111--><p class="noindent" ><b>
<!--l. 2111--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.1&#x00A0;&#x00A0;<a 
href="Bedienung-Einstellungen-Tonsystem.html#x105-1060008.7.1">Tonsytem</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.2&#x00A0;&#x00A0;<a 
href="Bedienung-Einstellungen-Fenster.html#x106-1070008.7.2">Fenster</a></span>
  </div>
<b>
<!--l. 2125--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2149--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Einstellungen-Tonsystem.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueber-Fenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueber-Fenster.html#tailBedienung-Ueber-Fenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eintstellungsdialog.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Eintstellungsdialog.html" >up</a>&#x005D; </p></div>
<!--l. 2149--><p class="indent" >  <a 
 name="tailBedienung-Eintstellungsdialog.html"></a>  
</body></html> 
