<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Sequenzer vorubergehend anhalten</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1209--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse20.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu35.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu35.html#tailBedienungsu35.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu36.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse19.html#Bedienungsu36.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.7.3</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-63-64" name="x63-640005.7.3">Sequenzer vor&#x00FC;bergehend anhalten</a></h4>
<!--l. 1212--><p class="noindent" >Dieser Befehl startet unterbricht synchron das Abspielen aller Dateien, die im <a 
href="Bedienungse23.html#x76-770006.2">Routes-
Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> als Eingabeger&#x00E4;te eingerichtet sind. Sie k&#x00F6;nnen das Abspielen fortsetzen in dem
Sie im <a 
href="Bedienungch5.html#x20-200005">Men&#x00FC;<!--tex4ht:ref: sec:DE_MENU --></a> <a 
href="Bedienungse19.html#x60-610005.7">Sequencer<!--tex4ht:ref: sec:MS_SEQUENCER --></a> auf <a 
href="Bedienungsu34.html#x61-620005.7.1">Play<!--tex4ht:ref: sec:MI_INDEVPLAY --></a> klicken &#x0028;alle Dateien synchron&#x0029; oder einzeln &#x00FC;ber die
Kn&#x00F6;pfe im <a 
href="Bedienungse23.html#x76-770006.2">Routes-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a>.
<!--l. 1221--><p class="indent" >  Alternativ dazu be&#xFB01;nden sich im <a 
href="Bedienungse23.html#x76-770006.2">Routes-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> bei <a 
href="Bedienungsu18.html#x42-420005.4.2">aktiviertem<!--tex4ht:ref: sec:MI_ACTIVATE --></a> <a 
href="Bedienungap1.html#x132-174000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> an
jedem Datei-Eingabeger&#x00E4;t kleinen Kn&#x00F6;pfe, mit denen das Abspielen gesteuert werden
kann.
                                                                            
                                                                            
  <!--l. 1229--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse20.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu35.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu35.html#tailBedienungsu35.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu36.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse19.html#Bedienungsu36.html" >up</a>&#x005D; </p></div>
<!--l. 1229--><p class="indent" >  <a 
 name="tailBedienungsu36.html"></a>  
</body></html> 
