<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Ausgabe&#xFB01;lter</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1449--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu49.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu47.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu47.html#tailBedienungsu47.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu48.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse23.html#Bedienungsu48.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.4</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-80-81" name="x80-810006.2.4">Ausgabe&#xFB01;lter</a></h4>
<!--l. 1451--><p class="noindent" >Ausgabe&#xFB01;lter legen fest, welche MIDI-Kan&#x00E4;le die Route zur Ausgabe der T&#x00F6;ne verwenden
darf, falls das Ausgabeger&#x00E4;t ein MIDI-Ger&#x00E4;t oder eine MIDI-Datei ist. Dies ist sinnvoll,
wenn Sie bestimmte Kan&#x00E4;le vermeiden m&#x00F6;chten oder nur bestimmte Kan&#x00E4;le verwenden
m&#x00F6;chten &#x0028;weil Sie z.B. von Hand die Klangfarben einstellen&#x0029;. Um die Parameter
einzustellen doppelklicken Sie mit der linken Maustaste auf dem Filter, es erscheint dann
ein entsprechender <a 
href="Bedienungse35.html#x104-1050008.4">Dialog<!--tex4ht:ref: sec:DE_R3 --></a>.
<!--l. 1461--><p class="indent" >  <em>Achtung:&#x003C;/em&#x003E; Mutabor ben&#x00F6;tigt f&#x00FC;r jeden gleichzeitig erklingenden Ton einen MIDI-
Kanal eigenen. W&#x00E4;hlen Sie also m&#x00F6;glichst einen gro&#x00DF;en Bereich. Die Ausgabebereiche
verschiedener Routen auf ein Ger&#x00E4;t d&#x00FC;rfen sich ruhig &#x00FC;berlappen. Eine interne Automatik
verwaltet dann die Kan&#x00E4;le und sorgt daf&#x00FC;r, dass m&#x00F6;glichst alle T&#x00F6;ne erklingen und auch
in der gew&#x00FC;nschten Klangfarbe. Stellen Sie also im Zweifelsfalle immer 0&#x2013;15
ein.
                                                                            
                                                                            
  <!--l. 1469--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu49.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu47.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu47.html#tailBedienungsu47.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu48.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse23.html#Bedienungsu48.html" >up</a>&#x005D; </p></div>
<!--l. 1469--><p class="indent" >  <a 
 name="tailBedienungsu48.html"></a>  
</body></html> 
