<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Logiken-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1497--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse25.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu49.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu49.html#tailBedienungsu49.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse24.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch6.html#Bedienungse24.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.3</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-82-83" name="x82-830006.3">Logiken-Fenster</a></h3>
<!--l. 1498--><p class="noindent" >In diesem Fenster sehen Sie f&#x00FC;r eine Box die Logiken und Umstimmungen, die sie mit der
Computertastatur ausl&#x00F6;sen k&#x00F6;nnen. Logiken sind als Ordner dargestellt, einfache
Umstimmungen als wei&#x00DF;e Bl&#x00E4;tter. Die aktuelle Logik ist ein ge&#x00F6;&#xFB00;neter Ordner, die
aktuelle Umstimmung erh&#x00E4;lt eine Note auf dem Blatt. In jedem Symbol erscheint
der Buchstabe, der diese Aktion ausl&#x00F6;st. Man kann aber auch den Cursor mit
den Pfeiltasten bewegen und mit der Enter-Taste die gerade gew&#x00E4;hlt Logik/
Umstimmung aktivieren. Dies ist auch durch Doppelklick der Maus m&#x00F6;glich. In
der Regel &#x00E4;ndert sich der Inhalt dieses Fensters entsprechend der ausgel&#x00F6;sten
Aktionen.
<!--l. 1510--><p class="indent" >  Sobald Sie dieses Fenster durch einen Mausklick in den Vordergrund holen wird die
zugeordnete <a 
href="Bedienungap1.html#x129-162000A">Box<!--tex4ht:ref: sec:DV_BOX --></a> zur <a 
href="Bedienungap1.html#x129-163000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> und reagiert dann auf Buchstabentasten.
<!--l. 1516--><p class="indent" >  Wenn Sie alle Logiken-Fenster schlie&#x00DF;en, wird die Ausf&#x00FC;hrung des aktuellen MUTABOR-
Programms abgebrochen wie bei einem <a 
href="Bedienungsu20.html#x44-450005.4.4">Stop-Befehl<!--tex4ht:ref: sec:MI_STOP --></a>.
<!--l. 1521--><p class="indent" >  Wenn ein <a 
href="Bedienungap1.html#x129-171000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> <a 
href="Bedienungsu18.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a> ist, erhalten Sie durch Klicken mit der rechten
Maustaste ein kleines Popup-Men&#x00FC;, in dem Sie einstellen k&#x00F6;nnen, welche <a 
href="Bedienungap1.html#x129-162000A">Box<!--tex4ht:ref: sec:DV_BOX --></a>
als <a 
href="Bedienungap1.html#x129-163000A">aktuelle Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> fungieren soll und welche <a 
href="Bedienungap1.html#x129-180000A">Protokollfenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> angezeigt werden
sollen.
                                                                            
                                                                            
  <!--l. 1528--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse25.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu49.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu49.html#tailBedienungsu49.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse24.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch6.html#Bedienungse24.html" >up</a>&#x005D; </p></div>
<!--l. 1528--><p class="indent" >  <a 
 name="tailBedienungse24.html"></a>  
</body></html> 
