<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Suchen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 828--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu15.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse15.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse15.html#tailBedienungse15.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu14.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse15.html#Bedienungsu14.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.3.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-37-37" name="x37-370005.3.1">Suchen</a></h4>
<!--l. 831--><p class="noindent" >Dieser Befehl zeigt das Dialogfenster zum Suchen von Text im aktiven <a 
href="Bedienungse22.html#x75-760006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a> an.
Geben Sie den Begri&#xFB00;, nach dem Sie suchen m&#x00F6;chten, ein. Weiterhin k&#x00F6;nnen Sie mehrere
Optionen angeben, die die Suche beein&#xFB02;ussen.
<!--l. 837--><p class="indent" >  Anschlie&#x00DF;end wird der Quelltext nach dem angegebenen Wort durchsucht, der Begri&#xFB00;
wird als markierter Text dargestellt. Mit <a 
href="Bedienungsu16.html#x39-390005.3.3">Suche/Ersetzen wiederholen<!--tex4ht:ref: sec:MI_NEXT --></a> k&#x00F6;nnen Sie die
Suche gegebenenfalls fortsetzen.
                                                                            
                                                                            
  <!--l. 844--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu15.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse15.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse15.html#tailBedienungse15.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu14.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse15.html#Bedienungsu14.html" >up</a>&#x005D; </p></div>
<!--l. 844--><p class="indent" >  <a 
 name="tailBedienungsu14.html"></a>  
</body></html> 
