<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Grenzen und Probleme musikalischer Art</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-06-23 11:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 239--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse5.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungch2.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungch2.html#tailBedienungch2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse4.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch2.html#Bedienungse4.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-8-7" name="x8-70002.1">Grenzen und Probleme musikalischer Art</a></h3>
<!--l. 242--><p class="noindent" >MUTABOR bietet ein reiches Feld an Einsatzm&#x00F6;glichkeiten und ist so gesehen ein
m&#x00E4;chtiges Werkzeug. Bei dynamischen Umstimmungen erschweren allerdings bei gr&#x00F6;&#x00DF;erer
musikalischer Komplexit&#x00E4;t der St&#x00FC;cke Durchgangsnoten und unkonventionelle Akkorde das
saubere Erkennen der Harmoniemuster &#x0028;und somit der Tonart&#x0029;. Als L&#x00F6;sung bietet
MUTABOR zwei M&#x00F6;glichkeiten: Man kann den Tonartenverlauf des zu spielenden St&#x00FC;cks
zuvor in einer MIDI-Datei festlegen und diese als f&#x00FC;r die Umstimmungslogik &#x201E;aktiv&#x201C;
erkl&#x00E4;ren &#x2013; die M&#x00F6;glichkeiten des live-Musizierens werden dadurch nat&#x00FC;rlich eingeschr&#x00E4;nkt.
Eine andere M&#x00F6;glichkeit ist, ein zweites Keyboard anzuschlie&#x00DF;en, und &#x00FC;ber dieses die
jeweils aktive Tonart festzulegen.
<!--l. 255--><p class="indent" >  Beide Ideen nutzen das neue Routen-Konzept &#x0028;ab MUTABOR&#x00A0;3&#x0029;, durch das man auch
mehrere unterschiedliche Logiken parallel laufen lassen &#x0028;ging allerdings auch schon in
MUTABOR&#x00A0;II&#x0029; und insbesondere einzelne Eingabeger&#x00E4;te &#x0028;Keyboard oder MIDI&#x0029; als aktiv
bzw.&#x00A0;passiv bzgl.&#x00A0;einer bestimmten Logik deklarieren kann.
<!--l. 262--><p class="indent" >  Mittels Routen kann man auch ausgef&#x00FC;hrte St&#x00FC;cke in MIDI-Dateien umleiten &#x2013; inklusive
der Informationen &#x00FC;ber erfolgte Umstimmungen. So lassen sich etwa Stimmen einzeln
einspielen &#x2013; unter Umst&#x00E4;nden jede in einer anderen Stimmung &#x2013; und zu einer MIDI-Datei
kombinieren.
                                                                            
                                                                            
  <!--l. 268--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse5.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungch2.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungch2.html#tailBedienungch2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse4.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch2.html#Bedienungse4.html" >up</a>&#x005D; </p></div>
<!--l. 268--><p class="indent" >  <a 
 name="tailBedienungse4.html"></a>  
</body></html> 
