<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Eingabeﬁlter</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1443--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-Boxen.html" >next</a>] [<a 
href="Bedienung-Route-Eingabegeraete.html" >prev</a>] [<a 
href="Bedienung-Route-Eingabegeraete.html#tailBedienung-Route-Eingabegeraete.html" >prev-tail</a>] [<a 
href="#tailBedienung-Route-Eingabefilter.html">tail</a>] [<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Eingabefilter.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.2</span>  <a 
href="Bedienung.html#QQ2-73-74" name="x73-740006.2.2">Eingabeﬁlter</a></h4>
<!--l. 1445--><p class="noindent" >Eingabeﬁlter ermöglichen es, die Datenströme nach verschiedenen Kriterien aufzuspalten
und auch zu vervielfachen. So können Sie die entsprechenden Tondaten verschiedenen
Umstimmungen und Ausgabegeräten zuordnen. Wenn sie auf einem Eingabeﬁlter mit der
linken Maustaste doppelklicken öﬀnet sich ein <a 
href="Bedienung-Eingabefilterdialog.html#x92-930008.2">Dialog<!--tex4ht:ref: sec:DE_R1 --></a>, in dem Sie die Einstellungen des
Filters bearbeiten können. Beachten Sie, dass die möglichen Einstellungen auch von der
Art des Eingabegerätes abhängen.
<!--l. 1454--><p class="indent" >  Mit einen Eingabeﬁlter beginnen auch die eigentlichen Routen, die Verzweigungen.
Wenn Sie einen Eingabeﬁlter löschen, löschen Sie automatisch diesen Ast der
Verzweigung.
<!--l. 1459--><p class="indent" >  Um einem Eingabegerät in der Konﬁguration einen neue Eingabeﬁlter (und somit eine
neue Route) hinzuzufügen doppelklicken Sie mit der Maus im Routen-Fenster in der
Eingabeﬁlterspalte zwischen zwei Filtern oder über dem ersten oder unter dem letzten, je
nach dem, wo das neue Filter eingefügt werden soll.
                                                                            
                                                                            
  <!--l. 1466--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-Boxen.html" >next</a>] [<a 
href="Bedienung-Route-Eingabegeraete.html" >prev</a>] [<a 
href="Bedienung-Route-Eingabegeraete.html#tailBedienung-Route-Eingabegeraete.html" >prev-tail</a>] [<a 
href="Bedienung-Route-Eingabefilter.html" >front</a>] [<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Eingabefilter.html" >up</a>] </p></div>
<!--l. 1466--><p class="indent" >  <a 
 name="tailBedienung-Route-Eingabefilter.html"></a>  
</body></html> 
