<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Routen abspeichern</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 993--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu24.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu22.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu22.html#tailBedienungsu22.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu23.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse17.html#Bedienungsu23.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.5.2</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-48-49" name="x48-490005.5.2">Routen abspeichern</a></h4>
<!--l. 997--><p class="noindent" >Dieser Befehl sichert den Inhalt des <a 
href="Bedienungse23.html#x76-770006.2">Routen-Fensters<!--tex4ht:ref: sec:DE_ROUTES --></a> auf Diskette oder Festplatte in Form
einer <a 
href="Bedienungap1.html#x132-186000A">Routen-Datei<!--tex4ht:ref: sec:DV_ROUTESFILE --></a>. Wenn noch kein Name angegeben wurde, werden Sie zuvor zur
Angabe eines Namens f&#x00FC;r die Datei aufgefordert.
                                                                            
                                                                            
  <!--l. 1004--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu24.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu22.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu22.html#tailBedienungsu22.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu23.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse17.html#Bedienungsu23.html" >up</a>&#x005D; </p></div>
<!--l. 1004--><p class="indent" >  <a 
 name="tailBedienungsu23.html"></a>  
</body></html> 
