<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Boxen-Dialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1898--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu57.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu56.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu56.html#tailBedienungsu56.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse34.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch8.html#Bedienungse34.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.3</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-101-102" name="x101-1020008.3">Boxen-Dialog</a></h3>
<!--l. 1900--><p class="noindent" >Dieser Dialog l&#x00E4;sst sich f&#x00FC;r die Routen vom <a 
href="Bedienungse23.html#x76-770006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> aus aufrufen, indem Sie auf
einer Box mit der Maus Doppelklicken. In ihm werden die Einstellungen dieser Box
spezi&#xFB01;ziert.
<!--l. 1904--><p class="noindent" ><b>
<!--l. 1904--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.1&#x00A0;&#x00A0;<a 
href="Bedienungsu57.html#x102-1030008.3.1">Box &#x0028;Art der Box&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.2&#x00A0;&#x00A0;<a 
href="Bedienungsu58.html#x103-1040008.3.2">Mode &#x0028;Modus der Box&#x0029;</a></span>
  </div>
<b>
<!--l. 1925--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1951--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu57.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu56.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu56.html#tailBedienungsu56.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse34.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch8.html#Bedienungse34.html" >up</a>&#x005D; </p></div>
<!--l. 1951--><p class="indent" >  <a 
 name="tailBedienungse34.html"></a>  
</body></html> 
