<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2126--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Sprachgrundlagen.html" >next</a>] [<a 
href="Bedienung-Einstellungen-Tonsystem.html" >prev</a>] [<a 
href="Bedienung-Einstellungen-Tonsystem.html#tailBedienung-Einstellungen-Tonsystem.html" >prev-tail</a>] [<a 
href="#tailBedienung-Einstellungen-Fenster.html">tail</a>] [<a 
href="Bedienung-Eintstellungsdialog.html#Bedienung-Einstellungen-Fenster.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.7.2</span>  <a 
href="Bedienung.html#QQ2-106-107" name="x106-1070008.7.2">Fenster</a></h4>
     <dl class="description"><dt class="description"><b>
<b>Speichere Editor-Dateien:</b> </b></dt><dd 
class="description">ist diese Option eingeschaltet, so wird der <a 
href="Bedienung-Glossar.html#x127-179000A">Quelltext<!--tex4ht:ref: sec:DV_QUELLTEXT --></a> in den
     <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editorfenstern<!--tex4ht:ref: sec:DE_EDIT --></a> gespeichert, bevor ein <a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramms<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> aktiviert wird. Das kann
     sinnvoll sein, wenn Sie mit instabilen <a 
href="Bedienung-Glossar.html#x127-170000A">MIDI-Konﬁgurationen<!--tex4ht:ref: sec:DV_MIDI --></a> experimentieren.
     </dd><dt class="description"><b>
<b>Nutze Farbbalken:</b> </b></dt><dd 
class="description">Jeder <a 
href="Bedienung-Glossar.html#x127-160000A">Box<!--tex4ht:ref: sec:DV_BOX --></a> ist in MUTABOR eine Farbe zugeordnet. ist diese Option
     aktiviert, so erscheinen in den <a 
href="Bedienung-Logikfenster.html#x77-780006.3">Logik-<!--tex4ht:ref: sec:DE_LOGIC --></a> und <a 
href="Bedienung-Glossar.html#x127-178000A">Protokollfenstern<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> die Farben der
     zugehörigen Boxen. Dies ist sehr zu empfehlen, wenn man mit verschiedenen
     Boxen gleichzeitig arbeitet.</dd></dl>
<!--l. 2143--><p class="noindent" >Mit OK können Sie ihre Eingaben bestätigen oder den Dialog mit Abbruch beenden ohne
gemachte Änderungen zu übernehmen.
                                                                            
                                                                            
  <!--l. 2150--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Sprachgrundlagen.html" >next</a>] [<a 
href="Bedienung-Einstellungen-Tonsystem.html" >prev</a>] [<a 
href="Bedienung-Einstellungen-Tonsystem.html#tailBedienung-Einstellungen-Tonsystem.html" >prev-tail</a>] [<a 
href="Bedienung-Einstellungen-Fenster.html" >front</a>] [<a 
href="Bedienung-Eintstellungsdialog.html#Bedienung-Einstellungen-Fenster.html" >up</a>] </p></div>
<!--l. 2150--><p class="indent" >  <a 
 name="tailBedienung-Einstellungen-Fenster.html"></a>  
</body></html> 
