<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Harmonie</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2444--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Logik.html" >next</a>] [<a 
href="Bedienung-Umstimmung.html" >prev</a>] [<a 
href="Bedienung-Umstimmung.html#tailBedienung-Umstimmung.html" >prev-tail</a>] [<a 
href="#tailBedienung-Harmonie.html">tail</a>] [<a 
href="Bedienung-Befehlsindex.html#Bedienung-Harmonie.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.5</span>  <a 
href="Bedienung.html#QQ2-115-128" name="x115-12800010.5">Harmonie</a></h3>
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x115-12900010.5" name="x115-12900010.5">Syntax:</a></h5>
<!--l. 2450--><p class="noindent" ><tt>
HARMONIE
 <br />    HarmonieName = { Zahl, Zahl, ... , Zahl }
<!--l. 2453--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x115-13000010.5" name="x115-13000010.5">Beispiel:</a></h5>
<!--l. 2460--><p class="noindent" ><tt>
TONSYSTEM
 <br />    C_DUR = 60 [c, des, d, es, e, f, ges, g, as, a, b, h] Oktave
 <br />
 <br />HARMONIE
 <br />    TONIKA = { 0,4,7 }
 <br />    SUBDOM7 = { 2, 5, *9, 0 }
<!--l. 2467--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x115-13100010.5" name="x115-13100010.5">Beschreibung:</a></h5>
<!--l. 2474--><p class="noindent" ><tt>HARMONIE</tt> eröﬀnet einen Deﬁnitionsblock für Harmonien. Eine Harmonie ist ein
Tonmuster, das mit den jeweils gespielten Tönen verglichen wird. Für diesen Vergleich
verwendet MUTABOR die <a 
href="Bedienung-Glossar.html#x127-177000A">Projektionstonleiter<!--tex4ht:ref: sec:DV_PROJTONLEITER --></a>: Diese gibt an, welche Töne des aktuellen
<a 
href="Bedienung-Tonsystem.html#x113-12000010.3">Tonsystems<!--tex4ht:ref: sec:SX_TONESYSTEM --></a> gerade gespielt werden. Durch die Einführung der Projektionstonleiter müssen
die Harmonien nicht absolut angegeben werden. So würden im angegebenen Beispiel die
Akkorde in einem (analog deﬁnierten) Tonsystem Fis-DUR ebenfalls erkannt
werden.
<!--l. 2485--><p class="indent" >  Dies ist insbesondere für automatische Umstimmungen wichtig.
                                                                            
                                                                            
  <!--l. 2489--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Logik.html" >next</a>] [<a 
href="Bedienung-Umstimmung.html" >prev</a>] [<a 
href="Bedienung-Umstimmung.html#tailBedienung-Umstimmung.html" >prev-tail</a>] [<a 
href="Bedienung-Harmonie.html" >front</a>] [<a 
href="Bedienung-Befehlsindex.html#Bedienung-Harmonie.html" >up</a>] </p></div>
<!--l. 2489--><p class="indent" >  <a 
 name="tailBedienung-Harmonie.html"></a>   
</body></html> 
