<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Handbuch zur Mutabor-Programmiersprache</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1299--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu43.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu41.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu41.html#tailBedienungsu41.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu42.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse21.html#Bedienungsu42.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.9.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-71-72" name="x71-720005.9.2">Handbuch zur Mutabor-Programmiersprache</a></h4>
<!--l. 1302--><p class="noindent" >Dieser Befehl &#x00F6;&#xFB00;net die Hilfe mit dem Handbuch zur Mutabor-Programmiersprache.
<!--l. 1306--><p class="indent" >  Die Hilfe die Sie gerade benutze enth&#x00E4;lt eine kurze, aber vollst&#x00E4;ndige <a 
href="Bedienungpa3.html#x112-113000III">Referenz<!--tex4ht:ref: sec:SX_BASICS --></a> der
Sprache.
                                                                            
                                                                            
  <!--l. 1309--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu43.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu41.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu41.html#tailBedienungsu41.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu42.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse21.html#Bedienungsu42.html" >up</a>&#x005D; </p></div>
<!--l. 1309--><p class="indent" >  <a 
 name="tailBedienungsu42.html"></a>  
</body></html> 
