<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausgabegerat-Dialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2046--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ausgabetyp.html" >next</a>] [<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html" >prev</a>] [<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html#tailBedienung-Ausgabefilter-MIDI-Kanaele.html" >prev-tail</a>] [<a 
href="#tailBedienung-Ausgabegeraetedialog.html">tail</a>] [<a 
href="Bedienung-Dialoge.html#Bedienung-Ausgabegeraetedialog.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.5</span>  <a 
href="Bedienung.html#QQ2-101-102" name="x101-1020008.5">Ausgabegerät-Dialog</a></h3>
<!--l. 2049--><p class="noindent" >Dieser Dialog lässt sich für die Ausgabegeräte vom <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> aus aufrufen, indem Sie
auf einem Ausgabegerät mit der Maus Doppelklicken. In ihm wird das Gerät bzw. die
Datei speziﬁziert.
<!--l. 2054--><p class="noindent" ><b>
<!--l. 2054--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >8.5.1  <a 
href="Bedienung-Ausgabetyp.html#x102-1030008.5.1">Type (Typ des Ausgabegerätes)</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 2101--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ausgabetyp.html" >next</a>] [<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html" >prev</a>] [<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html#tailBedienung-Ausgabefilter-MIDI-Kanaele.html" >prev-tail</a>] [<a 
href="Bedienung-Ausgabegeraetedialog.html" >front</a>] [<a 
href="Bedienung-Dialoge.html#Bedienung-Ausgabegeraetedialog.html" >up</a>] </p></div>
<!--l. 2101--><p class="indent" >  <a 
 name="tailBedienung-Ausgabegeraetedialog.html"></a>  
</body></html> 
