<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausgabe&#xFB01;lter</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1492--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route-Ausgabegeraete.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Boxen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Boxen.html#tailBedienung-Route-Boxen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Route-Ausgabefilter.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Ausgabefilter.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.4</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-75-76" name="x75-760006.2.4">Ausgabe&#xFB01;lter</a></h4>
<!--l. 1494--><p class="noindent" >Ausgabe&#xFB01;lter legen fest, welche MIDI-Kan&#x00E4;le die Route zur Ausgabe der T&#x00F6;ne
verwenden darf, falls das Ausgabeger&#x00E4;t ein MIDI-Ger&#x00E4;t oder eine MIDI-Datei ist. Dies
ist sinnvoll, wenn Sie bestimmte Kan&#x00E4;le vermeiden m&#x00F6;chten oder nur bestimmte
Kan&#x00E4;le verwenden m&#x00F6;chten &#x0028;weil Sie z.B. von Hand die Klangfarben einstellen&#x0029;. Um die
Parameter einzustellen doppelklicken Sie mit der linken Maustaste auf dem Filter, es
erscheint dann ein entsprechender <a 
href="Bedienung-Ausgabefilterdialog.html#x99-1000008.4">Dialog<!--tex4ht:ref: sec:DE_R3 --></a>.
<!--l. 1504--><p class="indent" >  <em>Achtung:</em> Mutabor ben&#x00F6;tigt f&#x00FC;r jeden gleichzeitig erklingenden Ton einen MIDI-Kanal
eigenen. W&#x00E4;hlen Sie also m&#x00F6;glichst einen gro&#x00DF;en Bereich. Die Ausgabebereiche
verschiedener Routen auf ein Ger&#x00E4;t d&#x00FC;rfen sich ruhig &#x00FC;berlappen. Eine interne
Automatik verwaltet dann die Kan&#x00E4;le und sorgt daf&#x00FC;r, dass m&#x00F6;glichst alle T&#x00F6;ne
erklingen und auch in der gew&#x00FC;nschten Klangfarbe. Stellen Sie also im Zweifelsfalle
immer 0&#x2013;15 ein.
                                                                            
                                                                            
  <!--l. 1513--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route-Ausgabegeraete.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Boxen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Boxen.html#tailBedienung-Route-Boxen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Ausgabefilter.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Ausgabefilter.html" >up</a>&#x005D; </p></div>
<!--l. 1513--><p class="indent" >  <a 
 name="tailBedienung-Route-Ausgabefilter.html"></a>  
</body></html> 
