<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>MIDIout</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2624--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ansonsten.html" >next</a>] [<a 
href="Bedienung-MIDIin.html" >prev</a>] [<a 
href="Bedienung-MIDIin.html#tailBedienung-MIDIin.html" >prev-tail</a>] [<a 
href="#tailBedienung-MIDIout.html">tail</a>] [<a 
href="Bedienung-Logik.html#Bedienung-MIDIout.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.6.4</span>  <a 
href="Bedienung.html#QQ2-120-145" name="x120-14500010.6.4">MIDIout</a></h4>
  <h5 class="minisecHead"> <a 
href="#x120-14600010.6.4" name="x120-14600010.6.4">Syntax:</a></h5>
<!--l. 2630--><p class="noindent" ><tt>
    MIDIOUT(Zahl, Zahl, ... , Zahl)
<!--l. 2632--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x120-14700010.6.4" name="x120-14700010.6.4">Beschreibung:</a></h5>
<!--l. 2635--><p class="noindent" ><tt>MIDIOUT</tt> legt eine Aktion fest, die MIDI-Daten ausgibt.
                                                                            
                                                                            
  <!--l. 2639--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ansonsten.html" >next</a>] [<a 
href="Bedienung-MIDIin.html" >prev</a>] [<a 
href="Bedienung-MIDIin.html#tailBedienung-MIDIin.html" >prev-tail</a>] [<a 
href="Bedienung-MIDIout.html" >front</a>] [<a 
href="Bedienung-Logik.html#Bedienung-MIDIout.html" >up</a>] </p></div>
<!--l. 2639--><p class="indent" >  <a 
 name="tailBedienung-MIDIout.html"></a>      
</body></html> 
