<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Optionen-Dialog aufrufen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 715--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu7.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu5.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu5.html#tailBedienungsu5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu6.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html#Bedienungsu6.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.6</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-27-27" name="x27-270005.1.6">Optionen-Dialog aufrufen</a></h4>
<!--l. 717--><p class="noindent" >Dieser Befehl &#x00F6;&#xFB00;net den <a 
href="Bedienungse38.html#x109-1100008.7">Optionen-Dialog<!--tex4ht:ref: sec:DE_SETUP --></a>, in dem Sie einige globale Parameter f&#x00FC;r
MUTABOR einstellen k&#x00F6;nnen.
                                                                            
                                                                            
  <!--l. 722--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu7.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu5.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu5.html#tailBedienungsu5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu6.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html#Bedienungsu6.html" >up</a>&#x005D; </p></div>
<!--l. 722--><p class="indent" >  <a 
 name="tailBedienungsu6.html"></a>  
</body></html> 
