<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>MIDIin</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2605--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-MIDIout.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Taste.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Taste.html#tailBedienung-Taste.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-MIDIin.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik.html#Bedienung-MIDIin.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.6.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-119-142" name="x119-14200010.6.3">MIDIin</a></h4>
  <h5 class="minisecHead"> <a 
href="#x119-14300010.6.3" name="x119-14300010.6.3">Syntax:</a></h5>
<!--l. 2611--><p class="noindent" ><tt>
&#x00A0;&#x00A0;MIDIIN&#x0028;Zahl,&#x00A0;Zahl,&#x00A0;...,&#x00A0;Zahl&#x0029;
<!--l. 2613--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x119-14400010.6.3" name="x119-14400010.6.3">Beschreibung:</a></h5>
<!--l. 2620--><p class="noindent" ><tt>MIDIIN</tt> de&#xFB01;niert in <a 
href="#10.6"><!--tex4ht:ref: sec:SX_LOGIC --></a>Logiken einen Ausl&#x00F6;ser, der auf hereinkommende MIDI-Daten
reagiert.
                                                                            
                                                                            
  <!--l. 2624--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-MIDIout.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Taste.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Taste.html#tailBedienung-Taste.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDIin.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik.html#Bedienung-MIDIin.html" >up</a>&#x005D; </p></div>
<!--l. 2624--><p class="indent" >  <a 
 name="tailBedienung-MIDIin.html"></a>      
</body></html> 
