<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Routen-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1395--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-Eingabegeraete.html" >next</a>] [<a 
href="Bedienung-Editorfenster.html" >prev</a>] [<a 
href="Bedienung-Editorfenster.html#tailBedienung-Editorfenster.html" >prev-tail</a>] [<a 
href="#tailBedienung-Routenfenster.html">tail</a>] [<a 
href="Bedienung-Unterfenster.html#Bedienung-Routenfenster.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.2</span>  <a 
href="Bedienung.html#QQ2-71-72" name="x71-720006.2">Routen-Fenster</a></h3>
<!--l. 1398--><p class="noindent" >In diesem Fenster kann man die Lenkung der Datenströme einstellen. Der Datenﬂuss
erfolgt von links nach rechts.
<div class="center" 
>
<!--l. 1401--><p class="noindent" >
<!--l. 1403--><p class="noindent" ><img src="Route.png"alt="winecfg"title="winecfg"width="468"height="179"class="screenshot"/></div>

<!--l. 1409--><p class="indent" >  Über den Befehl „<a 
href="Bedienung-Routenfenster-anzeigen.html#x53-540005.6.3">Routes<!--tex4ht:ref: sec:MI_ROUTES --></a>“ im Menü „<a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a>“ kann das Fenster jederzeit in den
Vordergrund geholt werden.
<!--l. 1413--><p class="indent" >  Wie in der Abbildung sichtbar, werden die einzelnen Symbole im Routenfenster
bestimmten Funktionen zugeordnet. Diese Funktionen <a 
href="Bedienung-Route-Eingabegeraete.html#x72-730006.2.1">Eingabegeräte<!--tex4ht:ref: sec:eingabegerate --></a>, <a 
href="Bedienung-Route-Eingabefilter.html#x73-740006.2.2">Eingabeﬁlter<!--tex4ht:ref: sec:eingabefilter --></a>,
<a 
href="Bedienung-Route-Boxen.html#x74-750006.2.3">6.2.3<!--tex4ht:ref: sec:boxen --></a>Boxen, <a 
href="Bedienung-Route-Ausgabefilter.html#x75-760006.2.4">6.2.4<!--tex4ht:ref: sec:ausgabefilter --></a>Ausgabeﬁlter und <a 
href="Bedienung-Route-Ausgabegeraete.html#x76-770006.2.5">6.2.5<!--tex4ht:ref: sec:ausgabegerate --></a>Ausgabegeräte sollen hier noch kurz vorgestellt
werden.
<!--l. 1422--><p class="noindent" ><b>
<!--l. 1422--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >6.2.1  <a 
href="Bedienung-Route-Eingabegeraete.html#x72-730006.2.1">Eingabegeräte</a></span>
<br />    <span class="subsectionToc" >6.2.2  <a 
href="Bedienung-Route-Eingabefilter.html#x73-740006.2.2">Eingabeﬁlter</a></span>
<br />    <span class="subsectionToc" >6.2.3  <a 
href="Bedienung-Route-Boxen.html#x74-750006.2.3">Boxen</a></span>
<br />    <span class="subsectionToc" >6.2.4  <a 
href="Bedienung-Route-Ausgabefilter.html#x75-760006.2.4">Ausgabeﬁlter</a></span>
<br />    <span class="subsectionToc" >6.2.5  <a 
href="Bedienung-Route-Ausgabegeraete.html#x76-770006.2.5">Ausgabegeräte</a></span>
  </div>
<b>
<!--l. 1443--><p class="indent" >  </b>
<b>
<!--l. 1466--><p class="indent" >  </b>
<b>
<!--l. 1492--><p class="indent" >  </b>
<b>
<!--l. 1513--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1542--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-Eingabegeraete.html" >next</a>] [<a 
href="Bedienung-Editorfenster.html" >prev</a>] [<a 
href="Bedienung-Editorfenster.html#tailBedienung-Editorfenster.html" >prev-tail</a>] [<a 
href="Bedienung-Routenfenster.html" >front</a>] [<a 
href="Bedienung-Unterfenster.html#Bedienung-Routenfenster.html" >up</a>] </p></div>
<!--l. 1542--><p class="indent" >  <a 
 name="tailBedienung-Routenfenster.html"></a>  
</body></html> 
