<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Gleichschwebende Stimmungen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2693--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse48.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse46.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse46.html#tailBedienungse46.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse47.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html#Bedienungse47.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">11.3</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-130-159" name="x130-15900011.3">Gleichschwebende Stimmungen</a></h3>
<!--l. 2696--><p class="noindent" >In gleichschwebenden Temperierungen sind alle Halbtonschritte exakt gleich gro&#x00DF;. &#x00FC;blich
ist in der abendl&#x00E4;ndischen Musik die 12-stu&#xFB01;ge Temperierung: Diese entspricht in etwa
der reinen Stimmung &#x0028;siehe <a 
href="Bedienungse45.html#x128-15500011.1">Abschnitt&#x00A0;11.1<!--tex4ht:ref: sec:EX_TONENET --></a> &#x00BB;<a 
href="Bedienungse45.html#x128-15500011.1">Tonnetz<!--tex4ht:ref: sec:EX_TONENET --></a>&#x00AB;&#x0029;, hat aber den Vorteil,
dass sich in ihr in allen Tonarten gleich gut spielen l&#x00E4;sst. Auf elektronischen
Instrumenten kann man leicht die Oktave &#x0028;oder jedes andere Intervall&#x0029; in beliebig
viele gleichgro&#x00DF;e Intervalle teilen und so weitere gleichschwebende Stimmungen
de&#xFB01;nieren.
<!--l. 2706--><p class="indent" >  Von theoretischem Interesse ist insbesondere die 53-t&#x00F6;nige Stimmung, da in ihr die
Quint und die gro&#x00DF;e und kleine Terz wesentlich genauer angen&#x00E4;hert werden, als in der 12-
t&#x00F6;nigen. Die 53-t&#x00F6;nige Stimmung wird durch das folgende Beispiel realisiert. Es l&#x00E4;sst sich
leicht variieren.
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x130-16000011.3" name="x130-16000011.3">Programm:</a></h5>
<!--l. 2714--><p class="noindent" ><tt>
LOGIC
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;dreiundf&#x00FC;nfzig&#x00A0;Taste&#x00A0;T&#x00A0;=&#x00A0;t53
&#x00A0;<br />
&#x00A0;<br />INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Oktave&#x00A0;=&#x00A0;2:1
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;schritt&#x00A0;=&#x00A0;53&#x00A0;WURZEL&#x00A0;2
&#x00A0;<br />
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;=&#x00A0;440
&#x00A0;<br />
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;t53&#x00A0;=&#x00A0;69&#x00A0;&#x005B;a&#x005D;&#x00A0;schritt
<!--l. 2727--><p class="noindent" ></tt>
                                                                            
                                                                            
  <!--l. 2729--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse48.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse46.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse46.html#tailBedienungse46.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse47.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html#Bedienungse47.html" >up</a>&#x005D; </p></div>
<!--l. 2729--><p class="indent" >  <a 
 name="tailBedienungse47.html"></a>   
</body></html> 
