<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Batch-Modus</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 938--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Programm-stoppen.html" >next</a>] [<a 
href="Bedienung-Logik-Ausfuehren.html" >prev</a>] [<a 
href="Bedienung-Logik-Ausfuehren.html#tailBedienung-Logik-Ausfuehren.html" >prev-tail</a>] [<a 
href="#tailBedienung-Batchmodus.html">tail</a>] [<a 
href="Bedienung-Logik-compilieren-starten.html#Bedienung-Batchmodus.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.4.3</span>  <a 
href="Bedienung.html#QQ2-43-43" name="x43-430005.4.3">Batch-Modus</a></h4>
<!--l. 941--><p class="noindent" >Wenn Sie in den Route nur <a 
href="Bedienung-Glossar.html#x127-172000A">MIDI-Dateien<!--tex4ht:ref: sec:DV_MIDIFILE --></a> verwendet haben, bietet MUTABOR Ihnen an,
das ganze im sogenannten Batch Modus auszuführen. Dabei werden die Dateien beim
Drücken des <a 
href="Bedienung-Sequenzer-starten.html#x61-620005.7.1">Play-Knopfes<!--tex4ht:ref: sec:MI_INDEVPLAY --></a> auf einen Schlag übersetzt. Die Ausgabedateien verwenden
dann exakt das gleiche Zeitformat (Speed, Ticks usw.) wie die Eingabedateien. Bei dieser
Art der Übersetzung ist es natürlich nicht möglich, direkt während des Abspielens über
Computertastatur die Logiken zu beeinﬂussen (wohl aber über die Harmonieanalyse). Die
Anfangslogiken/Stimmungen stellt man wie gewöhnlich <em>vor</em> Drücken des <a 
href="Bedienung-Sequenzer-starten.html#x61-620005.7.1">Play-Knopfes<!--tex4ht:ref: sec:MI_INDEVPLAY --></a>
ein.
<!--l. 953--><p class="noindent" ><b>
<!--l. 953--><p class="indent" >  </b>
  <h5 class="subsubsectionHead"><a 
href="Bedienung-Logik-compilieren-starten.html#QQ2-43-44" name="x43-440005.4.3">Motivation/Technischer Hintergrund</a></h5>
<!--l. 956--><p class="noindent" >Im live-Betrieb spielt MUTABOR die MIDI-Dateien Zeitraster von 2 Millisekunden ab. Die
Ausgabe-MIDI-Dateien verwenden dies dann ebenfalls und haben daher eine etwas
ungewöhnliche time base und leiden zusätzlich z.T. unter den Rundungsfehlern. Beim
Batch Modus hingegen werden die originalen Timing-Daten verwendet.
<!--l. 964--><p class="indent" >  Da man sich die Dateien im Batch Modus nicht anhören kann, empﬁehlt es sich,
die Dateien beim Experimentieren zunächst auf ein MIDI-Gerät auszugeben
(zum hören), und erst dann, wenn man ein befriedigendes Ergebnis erreicht hat,
die Eingabedateien im Batch Modus in Ausgabedateien zu übernehmen (zum
weiterverarbeiten).
                                                                            
                                                                            
  <!--l. 972--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Programm-stoppen.html" >next</a>] [<a 
href="Bedienung-Logik-Ausfuehren.html" >prev</a>] [<a 
href="Bedienung-Logik-Ausfuehren.html#tailBedienung-Logik-Ausfuehren.html" >prev-tail</a>] [<a 
href="Bedienung-Batchmodus.html" >front</a>] [<a 
href="Bedienung-Logik-compilieren-starten.html#Bedienung-Batchmodus.html" >up</a>] </p></div>
<!--l. 972--><p class="indent" >  <a 
 name="tailBedienung-Batchmodus.html"></a>   
</body></html> 
