<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Sequenzer abbrechen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1193--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu36.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu34.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu34.html#tailBedienungsu34.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu35.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse19.html#Bedienungsu35.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.7.2</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-62-63" name="x62-630005.7.2">Sequenzer abbrechen</a></h4>
<!--l. 1196--><p class="noindent" >Dieser Befehl beendet das Abspielen aller Dateien, die im <a 
href="Bedienungse23.html#x76-770006.2">Routes-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> als
Eingabeger&#x00E4;te eingerichtet sind.
<!--l. 1201--><p class="indent" >  Alternativ dazu be&#xFB01;nden sich im <a 
href="Bedienungse23.html#x76-770006.2">Routes-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> bei <a 
href="Bedienungsu18.html#x42-420005.4.2">aktiviertem<!--tex4ht:ref: sec:MI_ACTIVATE --></a> <a 
href="Bedienungap1.html#x129-171000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> an
jedem Datei-Eingabeger&#x00E4;t kleinen Kn&#x00F6;pfe, mit denen das Abspielen gesteuert werden
kann.
                                                                            
                                                                            
  <!--l. 1209--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu36.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu34.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu34.html#tailBedienungsu34.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu35.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse19.html#Bedienungsu35.html" >up</a>&#x005D; </p></div>
<!--l. 1209--><p class="indent" >  <a 
 name="tailBedienungsu35.html"></a>  
</body></html> 
