<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>MIDIin</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2605--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-MIDIout.html" >next</a>] [<a 
href="Bedienung-Taste.html" >prev</a>] [<a 
href="Bedienung-Taste.html#tailBedienung-Taste.html" >prev-tail</a>] [<a 
href="#tailBedienung-MIDIin.html">tail</a>] [<a 
href="Bedienung-Logik.html#Bedienung-MIDIin.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.6.3</span>  <a 
href="Bedienung.html#QQ2-119-142" name="x119-14200010.6.3">MIDIin</a></h4>
  <h5 class="minisecHead"> <a 
href="#x119-14300010.6.3" name="x119-14300010.6.3">Syntax:</a></h5>
<!--l. 2611--><p class="noindent" ><tt>
  MIDIIN(Zahl, Zahl, ..., Zahl)
<!--l. 2613--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x119-14400010.6.3" name="x119-14400010.6.3">Beschreibung:</a></h5>
<!--l. 2620--><p class="noindent" ><tt>MIDIIN</tt> deﬁniert in <a 
href="Bedienung-Logik.html#x116-13200010.6">Logiken<!--tex4ht:ref: sec:SX_LOGIC --></a> einen Auslöser, der auf hereinkommende MIDI-Daten
reagiert.
                                                                            
                                                                            
  <!--l. 2624--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-MIDIout.html" >next</a>] [<a 
href="Bedienung-Taste.html" >prev</a>] [<a 
href="Bedienung-Taste.html#tailBedienung-Taste.html" >prev-tail</a>] [<a 
href="Bedienung-MIDIin.html" >front</a>] [<a 
href="Bedienung-Logik.html#Bedienung-MIDIin.html" >up</a>] </p></div>
<!--l. 2624--><p class="indent" >  <a 
 name="tailBedienung-MIDIin.html"></a>      
</body></html> 
