<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Sequenzer abbrechen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1224--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Sequenzer-pausieren.html" >next</a>] [<a 
href="Bedienung-Sequenzer-starten.html" >prev</a>] [<a 
href="Bedienung-Sequenzer-starten.html#tailBedienung-Sequenzer-starten.html" >prev-tail</a>] [<a 
href="#tailBedienung-Sequenzer-stoppen.html">tail</a>] [<a 
href="Bedienung-Sequenzer-bedienen.html#Bedienung-Sequenzer-stoppen.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.7.2</span>  <a 
href="Bedienung.html#QQ2-62-63" name="x62-630005.7.2">Sequenzer abbrechen</a></h4>
<!--l. 1227--><p class="noindent" >Dieser Befehl beendet das Abspielen aller Dateien, die im <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routes-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> als
Eingabegeräte eingerichtet sind.
<!--l. 1232--><p class="indent" >  Alternativ dazu beﬁnden sich im <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routes-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> bei <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">aktiviertem<!--tex4ht:ref: sec:MI_ACTIVATE --></a> <a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> an
jedem Datei-Eingabegerät kleinen Knöpfe, mit denen das Abspielen gesteuert werden
kann.
                                                                            
                                                                            
  <!--l. 1241--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Sequenzer-pausieren.html" >next</a>] [<a 
href="Bedienung-Sequenzer-starten.html" >prev</a>] [<a 
href="Bedienung-Sequenzer-starten.html#tailBedienung-Sequenzer-starten.html" >prev-tail</a>] [<a 
href="Bedienung-Sequenzer-stoppen.html" >front</a>] [<a 
href="Bedienung-Sequenzer-bedienen.html#Bedienung-Sequenzer-stoppen.html" >up</a>] </p></div>
<!--l. 1241--><p class="indent" >  <a 
 name="tailBedienung-Sequenzer-stoppen.html"></a>  
</body></html> 
