<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>MIDIout</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-06-23 11:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2549--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu68.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu66.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu66.html#tailBedienungsu66.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu67.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#Bedienungsu67.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.6.4</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-125-150" name="x125-15000010.6.4">MIDIout</a></h4>
  <h5 class="minisecHead"> <a 
href="#x125-15100010.6.4" name="x125-15100010.6.4">Syntax:</a></h5>
<!--l. 2555--><p class="noindent" ><tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;MIDIOUT&#x0028;Zahl,&#x00A0;Zahl,&#x00A0;...&#x00A0;,&#x00A0;Zahl&#x0029;
<!--l. 2557--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x125-15200010.6.4" name="x125-15200010.6.4">Beschreibung:</a></h5>
<!--l. 2564--><p class="noindent" ><tt>MIDIOUT</tt> legt eine Aktion fest, die MIDI-Daten ausgibt.
                                                                            
                                                                            
  <!--l. 2567--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu68.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu66.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu66.html#tailBedienungsu66.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu67.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#Bedienungsu67.html" >up</a>&#x005D; </p></div>
<!--l. 2567--><p class="indent" >  <a 
 name="tailBedienungsu67.html"></a>      
</body></html> 
