<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Box (Art der Box)</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1965--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Boxmodus.html" >next</a>] [<a 
href="Bedienung-Boxendialog.html" >prev</a>] [<a 
href="Bedienung-Boxendialog.html#tailBedienung-Boxendialog.html" >prev-tail</a>] [<a 
href="#tailBedienung-Boxtyp.html">tail</a>] [<a 
href="Bedienung-Boxendialog.html#Bedienung-Boxtyp.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.3.1</span>  <a 
href="Bedienung.html#QQ2-97-98" name="x97-980008.3.1">Box (Art der Box)</a></h4>
<!--l. 1965--><p class="noindent" >Wählen Sie hier dir gewünschte Art der Box aus.
     <dl class="description"><dt class="description"><b>
<b>box nummer (Box mit Nummer, Standardfall)</b> </b></dt><dd 
class="description">Bei dieser Variante geben Sie der Box
     eine  Nummer  (zwischen  0  und  255).  über  diese  Nummer  ist  die  Box
     ansprechbar,  erhält  bei  gestartetem  Logikprogramm  ein  Logiken-Fenster
     und  kann  über  die  Protokoll-Fenster  überwacht  werden.  Zur  bequemeren
     Unterscheidung   werden   im   Routen-Fenster   verschiedenen   Boxen   durch
     verschiedene Farben dargestellt
     </dd><dt class="description"><b>
<b>GUIDO-File (Reaktion auf Tags aus GUIDO-Datei)</b> </b></dt><dd 
class="description">Diese  Variante  kann  verwendet,
     werden, wenn das Eingabegerät eine GUIDO-Datei ist. In diesem Fall erhält die
     Box keine spezielle Nummer und reagiert auf Steuer-Tags der GUIDO-Datei.
     </dd><dt class="description"><b>
<b>no box / thru mode (Keine Box, Durchgangsmodus)</b> </b></dt><dd 
class="description">In diesem Fall schaltet die Route
     auf “Durchgang”, die Daten werden durch keine Box geleitet, sondern direkt
     zum Ausgabegerät. Im Routen-Fenster wird dann an dieser Stelle auch keine
     Box dargestellt.</dd></dl>
                                                                            
                                                                            
  <!--l. 1986--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Boxmodus.html" >next</a>] [<a 
href="Bedienung-Boxendialog.html" >prev</a>] [<a 
href="Bedienung-Boxendialog.html#tailBedienung-Boxendialog.html" >prev-tail</a>] [<a 
href="Bedienung-Boxtyp.html" >front</a>] [<a 
href="Bedienung-Boxendialog.html#Bedienung-Boxtyp.html" >up</a>] </p></div>
<!--l. 1986--><p class="indent" >  <a 
 name="tailBedienung-Boxtyp.html"></a>  
</body></html> 
