<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title> Wurzel</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2205--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse40.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse39.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse39.html#tailBedienungse39.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu63.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse39.html#Bedienungsu63.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-116-120" name="x116-12000010.1.1"> Wurzel</a></h4>
<!--l. 2210--><p class="noindent" >Der Ausdruck <tt>Wurzel</tt> ist ein nur in der <a 
href="Bedienungse39.html#x115-11600010.1">Intervall-Deklaration<!--tex4ht:ref: sec:SX_INTERVAL --></a> zugelassener Operator. Der
Ausdruck
<!--l. 2214--><p class="indent" >  <tt>
&#x00A0;&#x00A0;HalbTon&#x00A0;=&#x00A0;12&#x00A0;WURZEL&#x00A0;2
<!--l. 2216--><p class="noindent" ></tt>
<!--l. 2219--><p class="indent" >  de&#xFB01;niert das Intervall HalbTon als das Frequenzverh&#x00E4;ltnis &#x0028;<img 
src="Bedienung7x.png" alt="&#x221A; --
122"  class="root" align="middle" >&#x0029; zu 1. Dies ist das
Basisintervall der <a 
href="Bedienungap1.html#x132-171000A">gleichschwebenden Stimmung<!--tex4ht:ref: sec:MT_EQUAL --></a>. Die Verwendung von <tt>WURZEL</tt> ist
eigentlich nicht mehr notwendig, da man &#x0028;im obigen Beispiel&#x0029; dieselbe Wirkung
durch
<!--l. 2225--><p class="indent" >  <tt>
&#x00A0;&#x00A0;Oktave&#x00A0;=&#x00A0;2:1
&#x00A0;<br />&#x00A0;&#x00A0;HalbTon&#x00A0;=&#x00A0;1/12&#x00A0;Oktave
<!--l. 2228--><p class="noindent" ></tt>
<!--l. 2231--><p class="indent" >  erzielen kann. Wichtig ist die Unterscheidung zwischen den Schreibweisen <tt>1:12</tt> und <tt>1/12</tt>:
ersteres de&#xFB01;niert &#x00FC;ber ein Frequenzverh&#x00E4;ltnis ein <a 
href="Bedienungse39.html#x115-11600010.1">Intervall<!--tex4ht:ref: sec:SX_INTERVAL --></a>, letzteres steht einfach f&#x00FC;r den
Dezimalbruch 0,0833333.
                                                                            
                                                                            
  <!--l. 2237--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse40.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse39.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse39.html#tailBedienungse39.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu63.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse39.html#Bedienungsu63.html" >up</a>&#x005D; </p></div>
<!--l. 2237--><p class="indent" >  <a 
 name="tailBedienungsu63.html"></a>  
</body></html> 
