<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Eingabegerate</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1382--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu46.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse23.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse23.html#tailBedienungse23.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu45.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse23.html#Bedienungsu45.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-77-78" name="x77-780006.2.1">Eingabeger&#x00E4;te</a></h4>
<!--l. 1384--><p class="noindent" >Eingabeger&#x00E4;te entsprechen den Quellen, die Daten f&#x00FC;r MUTABOR liefern sollen. Das
k&#x00F6;nnen MIDI-Ger&#x00E4;te &#x0028;Keyboards&#x0029;, MIDI-Dateien oder GUIDO-Dateien sein. Wenn Sie auf
einem Ger&#x00E4;t mit der Maus doppelklicken, &#x00F6;&#xFB00;net sich ein entsprechender <a 
href="Bedienungse32.html#x95-960008.1">Dialog<!--tex4ht:ref: sec:DE_R0 --></a>, in dem Sie
das Ger&#x00E4;t einstellen k&#x00F6;nnen &#x0028;oder l&#x00F6;schen&#x0029;.
<!--l. 1390--><p class="indent" >  Wenn ein Logikprogramm aktiviert ist, erscheinen neben den Icons f&#x00FC;r MIDI- oder
GUIDO-Dateien kleine Kn&#x00F6;pfe, mit denen Sie das Abspielen der Dateien separat starten,
stoppen, unterbrechen und fortsetzen k&#x00F6;nnen.
                                                                            
                                                                            
<!--l. 1395--><p class="indent" >  Um der Kon&#xFB01;guration ein neues Eingabeger&#x00E4;t hinzuzuf&#x00FC;gen doppelklicken Sie mit der
Maus im Routen-Fenster in der Eingabeger&#x00E4;tespalte zwischen zwei Eingabeger&#x00E4;te oder
&#x00FC;ber dem ersten oder unter dem letzten, je nach dem, wo das neue Ger&#x00E4;t eingef&#x00FC;gt werden
soll.
                                                                            
                                                                            
  <!--l. 1402--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu46.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse23.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse23.html#tailBedienungse23.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu45.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse23.html#Bedienungsu45.html" >up</a>&#x005D; </p></div>
<!--l. 1402--><p class="indent" >  <a 
 name="tailBedienungsu45.html"></a>  
</body></html> 
