<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Batch-Modus</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 913--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu20.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu18.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu18.html#tailBedienungsu18.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu19.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#Bedienungsu19.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.4.3</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-43-43" name="x43-430005.4.3">Batch-Modus</a></h4>
<!--l. 916--><p class="noindent" >Wenn Sie in den Route nur <a 
href="Bedienungap1.html#x132-177000A">MIDI-Dateien<!--tex4ht:ref: sec:DV_MIDIFILE --></a> verwendet haben, bietet MUTABOR Ihnen an,
das ganze im sogenannten Batch Modus auszuf&#x00FC;hren. Dabei werden die Dateien beim
Dr&#x00FC;cken des <a 
href="Bedienungsu34.html#x61-620005.7.1">Play-Knopfes<!--tex4ht:ref: sec:MI_INDEVPLAY --></a> auf einen Schlag &#x00FC;bersetzt. Die Ausgabedateien verwenden
dann exakt das gleiche Zeitformat &#x0028;Speed, Ticks usw.&#x0029; wie die Eingabedateien. Bei dieser
Art der &#x00DC;bersetzung ist es nat&#x00FC;rlich nicht m&#x00F6;glich, direkt w&#x00E4;hrend des Abspielens &#x00FC;ber
Computertastatur die Logiken zu beein&#xFB02;ussen &#x0028;wohl aber &#x00FC;ber die Harmonieanalyse&#x0029;. Die
Anfangslogiken/Stimmungen stellt man wie gew&#x00F6;hnlich <em>vor&#x003C;/em&#x003E; Dr&#x00FC;cken des <a 
href="Bedienungsu34.html#x61-620005.7.1">Play-
Knopfes<!--tex4ht:ref: sec:MI_INDEVPLAY --></a> ein.
<!--l. 928--><p class="noindent" ><b>
<!--l. 928--><p class="indent" >  </b>
  <h5 class="subsubsectionHead"><a 
href="Bedienungse16.html#QQ2-43-44" name="x43-440005.4.3">Motivation/Technischer Hintergrund</a></h5>
<!--l. 931--><p class="noindent" >Im live-Betrieb spielt MUTABOR die MIDI-Dateien Zeitraster von 2 Millisekunden ab. Die
Ausgabe-MIDI-Dateien verwenden dies dann ebenfalls und haben daher eine etwas
ungew&#x00F6;hnliche time base und leiden zus&#x00E4;tzlich z.T. unter den Rundungsfehlern. Beim
Batch Modus hingegen werden die originalen Timing-Daten verwendet.
<!--l. 939--><p class="indent" >  Da man sich die Dateien im Batch Modus nicht anh&#x00F6;ren kann, emp&#xFB01;ehlt es sich,
die Dateien beim Experimentieren zun&#x00E4;chst auf ein MIDI-Ger&#x00E4;t auszugeben
&#x0028;zum h&#x00F6;ren&#x0029;, und erst dann, wenn man ein befriedigendes Ergebnis erreicht hat,
die Eingabedateien im Batch Modus in Ausgabedateien zu &#x00FC;bernehmen &#x0028;zum
weiterverarbeiten&#x0029;.
                                                                            
                                                                            
  <!--l. 947--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu20.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu18.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu18.html#tailBedienungsu18.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu19.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#Bedienungsu19.html" >up</a>&#x005D; </p></div>
<!--l. 947--><p class="indent" >  <a 
 name="tailBedienungsu19.html"></a>   
</body></html> 
