<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Statusleiste ein-/ausblenden</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-06-23 11:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1057--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu27.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu25.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu25.html#tailBedienungsu25.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu26.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse18.html#Bedienungsu26.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.6.2</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-52-53" name="x52-530005.6.2">Statusleiste ein-/ausblenden</a></h4>
<!--l. 1060--><p class="noindent" >Mit diesem Men&#x00FC;eintrag k&#x00F6;nnen Sie ausw&#x00E4;hlen, ob die <a 
href="Bedienungse12.html#x19-190004.2">Statusleiste<!--tex4ht:ref: sec:DE_STATUS --></a> angezeigt werden soll
oder nicht.
                                                                            
                                                                            
  <!--l. 1065--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu27.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu25.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu25.html#tailBedienungsu25.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu26.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse18.html#Bedienungsu26.html" >up</a>&#x005D; </p></div>
<!--l. 1065--><p class="indent" >  <a 
 name="tailBedienungsu26.html"></a>  
</body></html> 
