<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>1 Uber Mutabor</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 59--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Geschichte.html" >next</a>] [<a 
href="Bedienung-Ueberblick.html" >prev</a>] [<a 
href="Bedienung-Ueberblick.html#tailBedienung-Ueberblick.html" >prev-tail</a>] [<a 
href="#tailBedienung-Ueber-MUTABOR.html">tail</a>] [<a 
href="Bedienung-Ueberblick.html#Bedienung-Ueber-MUTABOR.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">1</span>  <a 
href="Bedienung.html#QQ2-3-2" name="x3-20001">Über MUTABOR</a></h2>
  <div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1"><col 
id="TBL-1-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-1"  
class="td10">MUTABOR  –   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-2"  
class="td01">Einerseits lateinisch: Ich werde verändert werden       </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-1"  
class="td10">MUTABOR   –   </td> <td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-2"  
class="td01">andererseits <b>Mut</b>ierende <b>a</b>utomatisch <b>b</b>etriebene <b>Or</b>gel</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-1"  
class="td10">MUTABOR   –   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-2"  
class="td01">oder das Zauberwort aus Kalif Storch                      </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-1"  
class="td10">MUTABOR   –   </td> <td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-2"  
class="td01">aber auch Mut, ab dem Ohr seltsame Dinge zu hören</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-5-1"  
class="td10">MUTABOR   –   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-5-2"  
class="td01">und Mut, dass das Ohr abfallen könnte                   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-6-1"  
class="td10">MUTABOR   –   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-6-2"  
class="td01">…                                                                      </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-7-1"  
class="td10">   –   </td> </tr></table>
</div>
<!--l. 71--><p class="noindent" >MUTABOR 3 ist Musiksoftware für Windows-Plattformen. Benötigt werden eine
Soundkarte und, für den Live-Betrieb, ein MIDI-Instrument. Je nach dessen Qualität
können Mikrotöne mit einer Genauigkeit von bis zu 0,013Cent (1/8192 Halbton) erzeugt
werden. Die Tonerzeugung kann ebenfalls über das MIDI-Instrument erfolgen; MUTABOR
erzeugt also keine Computer-Sounds.
<!--l. 78--><p class="indent" >  MUTABOR unterstützt das Live-Musizieren mit Mikrotönen. Für die Eingabe kann ein
normales MIDI-Keyboard benutzt werden. Den einzelnen Tasten sind dann aber frei
wählbare Töne zugeordnet. Während des Spiels kann umgestimmt werden. Dies
geschieht durch Befehle oder durch Logiken, die frei programmiert werden können.
MUTABOR erlaubt es, Millionen von Tonhöhen zu verwenden, wobei allerdings nicht
allzu viele gleichzeitig erklingen. Ein wichtiges Anwendungsfeld ist die „Reine
Stimmung“.
<!--l. 87--><p class="indent" >  MUTABOR benutzt eine eigene musikalische Programmiersprache, in der Mikrotöne,
Umstimmungen und Reaktionen auf Ereignisse festgelegt werden können. Die in dieser
Sprache geschriebenen Programme ﬁltern und modiﬁzieren dann den Datenstrom. Für
Ein- und Ausgabe werden derzeit unterstützt: MIDI-Ports, MIDI-Dateien und
GMN-Dateien.
<!--l. 93--><p class="indent" >  Datenströme können nach speziellen Kriterien vermischt und vervielfacht werden;
mehrere Umstimmungsprogramme können parallel ablaufen. Dies erlaubt ein sehr
wirkungsvolles Arbeiten mit der Mikrotonalität.
                                                                            
                                                                            
<!--l. 98--><p class="indent" >  Als Nebeneﬀekt hat man spielend leichten Zugriﬀ auf statische Stimmungen. Man kann
problemlos zwischen Stimmungen umschalten und hat eine große Breite von Möglichkeiten
des Experimentierens.
<!--l. 103--><p class="indent" >  MUTABOR ist ein Low-Cost Gerät. Seine Leistungen im Bereich der Intonation liegen
aber bereits deutlich jenseits dessen, was heutiges Live-Equipment von Musikern liefert.
MUTABOR ist für viele Anwender interessant: für den Musiker, der antike Stimmungen
vergleichen und erkunden will, bei der Gehörschulung, für den Tonsatz, als tonales
Experimentierfeld für Komponisten. Die von MUTABOR angebotenen Möglichkeiten sind
noch lange nicht ausgeschöpft.
<div class="center" 
>
<!--l. 112--><p class="noindent" >
<!--l. 113--><p class="noindent" >Neuste Informationen ﬁnden Sie im Internet unter<br />
<tt><a 
href="../../resources/lch/mutabor_web.lch" >http://www.math.tu-dresden.de/~mutabor/</a></tt>.</div>
<b>
  </b><div class="sectionTOCS">
   <span class="sectionToc" >1.1  <a 
href="Bedienung-Geschichte.html#x4-30001.1">Geschichte von MUTABOR</a></span>
<br />   <span class="sectionToc" >1.2  <a 
href="Bedienung-Funktionsprinzip.html#x5-40001.2">Funktionsprinzip</a></span>
<br />   <span class="sectionToc" >1.3  <a 
href="Bedienung-Boxenprinzip.html#x6-50001.3">Das Prinzip der Boxen</a></span>
  </div>
<b>
<!--l. 180--><p class="indent" >  </b>
<b>
<!--l. 210--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 247--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Geschichte.html" >next</a>] [<a 
href="Bedienung-Ueberblick.html" >prev</a>] [<a 
href="Bedienung-Ueberblick.html#tailBedienung-Ueberblick.html" >prev-tail</a>] [<a 
href="Bedienung-Ueber-MUTABOR.html" >front</a>] [<a 
href="Bedienung-Ueberblick.html#Bedienung-Ueber-MUTABOR.html" >up</a>] </p></div>
<!--l. 247--><p class="indent" >  <a 
 name="tailBedienung-Ueber-MUTABOR.html"></a>  
</body></html> 
