<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>4 Hauptfenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 581--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse11.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#tailBedienungpa2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungch4.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#Bedienungch4.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">4</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-17-17" name="x17-170004">Hauptfenster</a></h2>
<!--l. 583--><p class="noindent" >Nach dem Programmstart meldet sich MUTABOR mit dem Hauptfenster. Dieses ist in
mehrere Zonen eingeteilt. Au&#x00DF;en herum be&#xFB01;ndet sich meist ein Fensterrahmen, der am
oberen Rand etwas dicker ist und den Titel des Fensters &#x0028;hier &#x201E;MUTABOR&#x201C;&#x0029; anzeigt. Ob
und wie dieser Rahmen angezeigt h&#x00E4;ngt nicht von MUTABOR, sondern vielmehr von den
Einstellungen der Gra&#xFB01;schen Ober&#xFB02;&#x00E4;che Ihres Computer-Systems ab. Darauf
                                                                            
                                                                            
folgen die <a 
href="Bedienungch5.html#x20-200005">Men&#x00FC;leiste<!--tex4ht:ref: sec:DE_MENU --></a>, die <a 
href="Bedienungse11.html#x18-180004.1">Werkzeugleiste<!--tex4ht:ref: sec:DE_TOOLBAR --></a>, der Bereich f&#x00FC;r die <a 
href="Bedienungch6.html#x74-750006">Unterfenster<!--tex4ht:ref: sec:DE_SUBWINDOW --></a> und die
<a 
href="Bedienungse12.html#x19-190004.2">Statusleiste<!--tex4ht:ref: sec:DE_STATUS --></a>.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >4.1&#x00A0;&#x00A0;<a 
href="Bedienungse11.html#x18-180004.1">Werkzeugleiste</a></span>
<br />  &#x00A0;<span class="sectionToc" >4.2&#x00A0;&#x00A0;<a 
href="Bedienungse12.html#x19-190004.2">Statusleiste</a></span>
  </div>
<b>
<!--l. 599--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 609--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse11.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#tailBedienungpa2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungch4.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#Bedienungch4.html" >up</a>&#x005D; </p></div>
<!--l. 609--><p class="indent" >  <a 
 name="tailBedienungch4.html"></a>  
</body></html> 
