<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Datei oﬀnen, speichern...</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 653--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Neue-Datei.html" >next</a>] [<a 
href="Bedienung-Menueleiste.html" >prev</a>] [<a 
href="Bedienung-Menueleiste.html#tailBedienung-Menueleiste.html" >prev-tail</a>] [<a 
href="#tailBedienung-Datei-Oeffnen-Speichern.html">tail</a>] [<a 
href="Bedienung-Menueleiste.html#Bedienung-Datei-Oeffnen-Speichern.html" >up</a>] </p></div>
                                                                            
                                                                            
  <h3 class="sectionHead"><span class="titlemark">5.1</span>  <a 
href="Bedienung.html#QQ2-21-21" name="x21-210005.1">Datei öﬀnen, speichern…</a></h3>
<!--l. 656--><p class="noindent" >Das Menü „Datei“ beinhaltet Befehle zum Anlegen neuer Dateien, öﬀnen bestehender
Dateien, Speichern und direktem Ausführen von MUTABOR-Dateien sowie zum
Verlassen von MUTABOR. Außerdem kann man hier einige globale Optionen
einstellen.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienung-Neue-Datei.html#x22-220005.1.1">New<!--tex4ht:ref: sec:MI_NEW --></a></b> </b></dt><dd 
class="description">Neue Datei
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Datei-oeffnen.html#x23-230005.1.2">Open<!--tex4ht:ref: sec:MI_OPEN --></a></b> </b></dt><dd 
class="description">Datei öﬀnen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Datei-speichern.html#x24-240005.1.3">Save<!--tex4ht:ref: sec:MI_SAVE --></a></b> </b></dt><dd 
class="description">Datei abspeichern
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Datei-speichern-unter.html#x25-250005.1.4">Save as<!--tex4ht:ref: sec:MI_SAVEAS --></a></b> </b></dt><dd 
class="description">Datei speichern unter…
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Datei-ausfuehren.html#x26-260005.1.5">Execute<!--tex4ht:ref: sec:MI_EXECUTE --></a></b> </b></dt><dd 
class="description">Datei direkt ausführen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Datei-Einstellungen.html#x27-270005.1.6">Options<!--tex4ht:ref: sec:MI_SETUP --></a></b> </b></dt><dd 
class="description">Globale Einstellungen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Beenden.html#x28-280005.1.7">Exit<!--tex4ht:ref: sec:MI_EXIT --></a></b> </b></dt><dd 
class="description">MUTABOR verlassen</dd></dl>
<!--l. 674--><p class="noindent" ><b>
<!--l. 674--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >5.1.1  <a 
href="Bedienung-Neue-Datei.html#x22-220005.1.1">Neue Datei</a></span>
<br />    <span class="subsectionToc" >5.1.2  <a 
href="Bedienung-Datei-oeffnen.html#x23-230005.1.2">Datei öﬀnen</a></span>
<br />    <span class="subsectionToc" >5.1.3  <a 
href="Bedienung-Datei-speichern.html#x24-240005.1.3">Datei abspeichern</a></span>
<br />    <span class="subsectionToc" >5.1.4  <a 
href="Bedienung-Datei-speichern-unter.html#x25-250005.1.4">Datei abspeichern unter…</a></span>
<br />    <span class="subsectionToc" >5.1.5  <a 
href="Bedienung-Datei-ausfuehren.html#x26-260005.1.5">Datei direkt ausführen</a></span>
<br />    <span class="subsectionToc" >5.1.6  <a 
href="Bedienung-Datei-Einstellungen.html#x27-270005.1.6">Optionen-Dialog aufrufen</a></span>
<br />    <span class="subsectionToc" >5.1.7  <a 
href="Bedienung-Beenden.html#x28-280005.1.7">MUTABOR beenden</a></span>
  </div>
<b>
<!--l. 682--><p class="indent" >  </b>
<b>
<!--l. 693--><p class="indent" >  </b>
<b>
<!--l. 701--><p class="indent" >  </b>
<b>
<!--l. 719--><p class="indent" >  </b>
<b>
<!--l. 733--><p class="indent" >  </b>
<b>
<!--l. 740--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 749--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Neue-Datei.html" >next</a>] [<a 
href="Bedienung-Menueleiste.html" >prev</a>] [<a 
href="Bedienung-Menueleiste.html#tailBedienung-Menueleiste.html" >prev-tail</a>] [<a 
href="Bedienung-Datei-Oeffnen-Speichern.html" >front</a>] [<a 
href="Bedienung-Menueleiste.html#Bedienung-Datei-Oeffnen-Speichern.html" >up</a>] </p></div>
<!--l. 749--><p class="indent" >  <a 
 name="tailBedienung-Datei-Oeffnen-Speichern.html"></a>  
</body></html> 
