<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Der Einstellungsdialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2108--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Einstellungen-Tonsystem.html" >next</a>] [<a 
href="Bedienung-Ueber-Fenster.html" >prev</a>] [<a 
href="Bedienung-Ueber-Fenster.html#tailBedienung-Ueber-Fenster.html" >prev-tail</a>] [<a 
href="#tailBedienung-Eintstellungsdialog.html">tail</a>] [<a 
href="Bedienung-Dialoge.html#Bedienung-Eintstellungsdialog.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.7</span>  <a 
href="Bedienung.html#QQ2-104-105" name="x104-1050008.7">Der Einstellungsdialog</a></h3>
<!--l. 2109--><p class="noindent" >Hier können Sie einige globale Parameter von MUTABOR einstellen.
<!--l. 2112--><p class="noindent" ><b>
<!--l. 2112--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >8.7.1  <a 
href="Bedienung-Einstellungen-Tonsystem.html#x105-1060008.7.1">Tonsytem</a></span>
<br />    <span class="subsectionToc" >8.7.2  <a 
href="Bedienung-Einstellungen-Fenster.html#x106-1070008.7.2">Fenster</a></span>
  </div>
<b>
<!--l. 2126--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2150--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Einstellungen-Tonsystem.html" >next</a>] [<a 
href="Bedienung-Ueber-Fenster.html" >prev</a>] [<a 
href="Bedienung-Ueber-Fenster.html#tailBedienung-Ueber-Fenster.html" >prev-tail</a>] [<a 
href="Bedienung-Eintstellungsdialog.html" >front</a>] [<a 
href="Bedienung-Dialoge.html#Bedienung-Eintstellungsdialog.html" >up</a>] </p></div>
<!--l. 2150--><p class="indent" >  <a 
 name="tailBedienung-Eintstellungsdialog.html"></a>  
</body></html> 
