<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Form</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2415--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu62.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#tailBedienungse44.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu61.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#Bedienungsu61.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.6.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-119-138" name="x119-13800010.6.1">Form</a></h4>
<!--l. 2418--><p class="noindent" ><tt>FORM</tt> ist ein Zusatz bei Harmonieausl&#x00F6;sern in <a 
href="Bedienungse44.html#x118-13400010.6">Logiken<!--tex4ht:ref: sec:SX_LOGIC --></a>, der veranlasst, dass die
Akkordform auch auf einer anderen Stufe erkannt wird. Nach dem Aufruf von <tt>FORM</tt> gibt
das Symbol <tt>ABSTAND</tt> die Anzahl der T&#x00F6;ne der Fundamentaltonleiter an, um die die
Harmonie beim Vergleich nach oben verschoben wurde.
  <h5 class="minisecHead"> <a 
href="#x119-13900010.6.1" name="x119-13900010.6.1">Beispiel:</a></h5>
<!--l. 2429--><p class="noindent" ><tt>
HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;DUR&#x00A0;=&#x00A0;&#x007B;0,4,7&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;DOM7&#x00A0;=&#x00A0;&#x007B;2,5,7,11&#x007D;
&#x00A0;<br />
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_DUR&#x00A0;=&#x00A0;60&#x00A0;&#x005B;c,&#x00A0;des,&#x00A0;d,&#x00A0;es,&#x00A0;e,&#x00A0;f,&#x00A0;ges,&#x00A0;g,&#x00A0;as,&#x00A0;a,&#x00A0;b,&#x00A0;h&#x005D;&#x00A0;Oktave
<!--l. 2436--><p class="noindent" ></tt>
<!--l. 2440--><p class="indent" >  Ist <tt>C_DUR</tt> als Tonsystem aktiv, so wird das Ereignis <tt>DOM7</tt> nur beim Spielen eines G-
Dur-Septakkords ausgel&#x00F6;st, das Ereignis <tt>FORM DOM7</tt> dagegen z.B. auch bei einem H-
Dur-Septakkord &#x0028;Projektionstonleiter &#x007B;6,9,11,15 = 3&#x007D;&#x0029;. Dabei erh&#x00E4;lt im letzteren Fall
<tt>ABSTAND</tt> den Wert 4, da man &#x007B;2,5,7,11&#x007D; um vier Stellen nach oben verschieben muss,
um es mit &#x007B;3,6,9,11&#x007D; abzugleichen.
  <h5 class="minisecHead"> <a 
href="#x119-14000010.6.1" name="x119-14000010.6.1">Abstand</a></h5>
<!--l. 2451--><p class="noindent" ><tt>ABSTAND</tt> enth&#x00E4;lt nach der Verwendung von FORM, die Anzahl der Stufen der
<a 
href="Bedienungap1.html#x129-166000A">Fundamentaltonleiter<!--tex4ht:ref: sec:DV_FUNDTONLEITER --></a>, um die die angegebene <tt>HARMONIE</tt> verschoben werden muss, um
zur <a 
href="Bedienungap1.html#x129-179000A">Projektionstonleiter<!--tex4ht:ref: sec:DV_PROJTONLEITER --></a> zu passen.
<!--l. 2457--><p class="indent" >  Beispiel: unter <a 
href="#x119-13800010.6.1">Form<!--tex4ht:ref: sec:SX_SHIFTED --></a>
                                                                            
                                                                            
  <!--l. 2460--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu62.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#tailBedienungse44.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu61.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#Bedienungsu61.html" >up</a>&#x005D; </p></div>
<!--l. 2460--><p class="indent" >  <a 
 name="tailBedienungsu61.html"></a>      
</body></html> 
