<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Funktionsprinzip</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 180--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Boxenprinzip.html" >next</a>] [<a 
href="Bedienung-Geschichte.html" >prev</a>] [<a 
href="Bedienung-Geschichte.html#tailBedienung-Geschichte.html" >prev-tail</a>] [<a 
href="#tailBedienung-Funktionsprinzip.html">tail</a>] [<a 
href="Bedienung-Ueber-MUTABOR.html#Bedienung-Funktionsprinzip.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">1.2</span>  <a 
href="Bedienung.html#QQ2-5-4" name="x5-40001.2">Funktionsprinzip</a></h3>
<!--l. 182--><p class="noindent" >MUTABOR stellt eine ereignisgesteuerte Programmiersprache zur Deﬁnition des
Umstimmverhaltens eines musikalischen Eingabegeräts (Keyboard oder MIDI-Datei) zur
Verfügung. Als Ereignisse kommen dabei Eingaben über die Tastatur ebenso wie
bestimmte Tonmuster in einem abgespielten MIDI-File oder in einem live auf dem
Keyboard ausgeführten Stück in Frage.
<!--l. 189--><p class="indent" >  Im einfachsten Fall erlaubt MUTABOR die Realisierung frei wählbarer statischer
Stimmungen auf dem Keyboard: historische Tonsysteme – wie waren Tasteninstrumente
zu Bachs Zeiten gestimmt? – wie auch neue, experimentelle Skalen – z.B. 53 Töne pro
Oktave – lassen sich leicht darstellen. Bereits dadurch ist MUTABOR ein interessantes
Werkzeug für Musikpädagogen, Musiktheoretiker und Komponisten.
<!--l. 196--><p class="indent" >  Ganz neue Möglichkeiten eröﬀnet der dynamische Teil der Programmiersprache: Hier
kann man so genannte Umstimmungslogiken deﬁnieren, durch die festgelegt wird, in
welcher Weise die Stimmung auf bestimmte Tonmuster (Akkorde) reagieren soll. Eine
interessante Anwendung dieser Fähigkeit ist das Musizieren in reiner Stimmung in allen
Tonarten: MUTABOR wird so programmiert, dass das Keyboard jeweils bezüglich der
momentan gespielten Tonart rein gestimmt ist. Die Umstimmung erfolgt live. Das Manko
gewöhnlicher Tasteninstrumente, entweder auf eine (rein gestimmte) Tonart festgelegt zu
sein oder, mit der heute üblicheren gleichschwebenden Stimmung, in keiner Tonart ganz
sauber zu klingen, wird so aufgehoben.
                                                                            
                                                                            
  <!--l. 210--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Boxenprinzip.html" >next</a>] [<a 
href="Bedienung-Geschichte.html" >prev</a>] [<a 
href="Bedienung-Geschichte.html#tailBedienung-Geschichte.html" >prev-tail</a>] [<a 
href="Bedienung-Funktionsprinzip.html" >front</a>] [<a 
href="Bedienung-Ueber-MUTABOR.html#Bedienung-Funktionsprinzip.html" >up</a>] </p></div>
<!--l. 210--><p class="indent" >  <a 
 name="tailBedienung-Funktionsprinzip.html"></a>  
</body></html> 
