<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Der Hilfeindex</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1774--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Suchformular.html" >next</a>] [<a 
href="Bedienung-Dokumentbaum.html" >prev</a>] [<a 
href="Bedienung-Dokumentbaum.html#tailBedienung-Dokumentbaum.html" >prev-tail</a>] [<a 
href="#tailBedienung-Hilfeindex.html">tail</a>] [<a 
href="Bedienung-Hilfe-Navigationsfenster.html#Bedienung-Hilfeindex.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">7.2.2</span>  <a 
href="Bedienung.html#QQ2-86-87" name="x86-870007.2.2">Der Hilfeindex</a></h4>
<!--l. 1775--><p class="noindent" ><img 
src="Hilfeindex.png" alt="[Picture]"  
>
<!--l. 1777--><p class="indent" >  Die Hilfe enthält ähnlich einem guten Handbuch ein Stichwortverzeichnis bzw. Index.
Wenn Sie ein Wort suchen ist der Index zunächst einmal die richtige Anlaufstelle. Geben
Sie das Wort oben in das Eingabefeld ein und drücken Sie auf „Suchen“! Es erscheint
gleich darauf eine Auswahl von Stichworten, die zu Ihrer Suchanfrage passen. Alternativ
können sie sich auch alle Stichworte mit dem Knopf „Alles zeigen“ anzeigen
lassen.
                                                                            
                                                                            
  <!--l. 1781--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Suchformular.html" >next</a>] [<a 
href="Bedienung-Dokumentbaum.html" >prev</a>] [<a 
href="Bedienung-Dokumentbaum.html#tailBedienung-Dokumentbaum.html" >prev-tail</a>] [<a 
href="Bedienung-Hilfeindex.html" >front</a>] [<a 
href="Bedienung-Hilfe-Navigationsfenster.html#Bedienung-Hilfeindex.html" >up</a>] </p></div>
<!--l. 1781--><p class="indent" >  <a 
 name="tailBedienung-Hilfeindex.html"></a>  
</body></html> 
