<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title> Wurzel</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2274--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ton.html" >next</a>] [<a 
href="Bedienung-Intervall.html" >prev</a>] [<a 
href="Bedienung-Intervall.html#tailBedienung-Intervall.html" >prev-tail</a>] [<a 
href="#tailBedienung-Wurzel.html">tail</a>] [<a 
href="Bedienung-Intervall.html#Bedienung-Wurzel.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.1</span>  <a 
href="Bedienung.html#QQ2-111-115" name="x111-11500010.1.1"> Wurzel</a></h4>
<!--l. 2279--><p class="noindent" >Der Ausdruck <tt>Wurzel</tt> ist ein nur in der <a 
href="Bedienung-Intervall.html#x110-11100010.1">Intervall-Deklaration<!--tex4ht:ref: sec:SX_INTERVAL --></a> zugelassener Operator. Der
Ausdruck
<!--l. 2283--><p class="indent" >  <tt>
  HalbTon = 12 WURZEL 2
<!--l. 2285--><p class="noindent" ></tt>
<!--l. 2288--><p class="indent" >  deﬁniert das Intervall HalbTon als das Frequenzverhältnis (<img 
src="Bedienung7x.png" alt="√ --
122"  class="root" align="middle" >) zu 1. Dies ist das
Basisintervall der <a 
href="Bedienung-Glossar.html#x127-166000A">gleichschwebenden Stimmung<!--tex4ht:ref: sec:MT_EQUAL --></a>. Die Verwendung von <tt>WURZEL</tt> ist
eigentlich nicht mehr notwendig, da man (im obigen Beispiel) dieselbe Wirkung
durch
<!--l. 2294--><p class="indent" >  <tt>
  Oktave = 2:1
 <br />  HalbTon = 1/12 Oktave
<!--l. 2297--><p class="noindent" ></tt>
<!--l. 2300--><p class="indent" >  erzielen kann. Wichtig ist die Unterscheidung zwischen den Schreibweisen <tt>1:12</tt> und <tt>1/12</tt>:
ersteres deﬁniert über ein Frequenzverhältnis ein <a 
href="Bedienung-Intervall.html#x110-11100010.1">Intervall<!--tex4ht:ref: sec:SX_INTERVAL --></a>, letzteres steht einfach für den
Dezimalbruch 0,0833333.
                                                                            
                                                                            
  <!--l. 2306--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ton.html" >next</a>] [<a 
href="Bedienung-Intervall.html" >prev</a>] [<a 
href="Bedienung-Intervall.html#tailBedienung-Intervall.html" >prev-tail</a>] [<a 
href="Bedienung-Wurzel.html" >front</a>] [<a 
href="Bedienung-Intervall.html#Bedienung-Wurzel.html" >up</a>] </p></div>
<!--l. 2306--><p class="indent" >  <a 
 name="tailBedienung-Wurzel.html"></a>  
</body></html> 
