<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausschneiden</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 755--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu10.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu8.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu8.html#tailBedienungsu8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu9.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse14.html#Bedienungsu9.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.2.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-31-31" name="x31-310005.2.2">Ausschneiden</a></h4>
<!--l. 756--><p class="noindent" >Der Befehl &#x201E;Cut&#x201C; entfernt den markierten Text aus dem aktiven <a 
href="Bedienungse22.html#x75-760006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a>
und kopiert ihn in die Zwischenablage. Mit dem Befehl <a 
href="Bedienungsu11.html#x33-330005.2.4">Einf&#x00FC;gen<!--tex4ht:ref: sec:MI_PASTE --></a> k&#x00F6;nnen Sie
diesen Text in ein anderes Fenster &#x0028;oder an eine andere Stelle im selben Fenster&#x0029;
kopieren.
<!--l. 762--><p class="indent" >  Der Text bleibt in der Zwischenablage, so dass man ihn beliebig oft kopieren
kann.
                                                                            
                                                                            
  <!--l. 766--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu10.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu8.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu8.html#tailBedienungsu8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu9.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse14.html#Bedienungsu9.html" >up</a>&#x005D; </p></div>
<!--l. 766--><p class="indent" >  <a 
 name="tailBedienungsu9.html"></a>  
</body></html> 
