<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Routen laden</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-01-29 21:11:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1006--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route" speichern.html >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Routen" laden und speichern.html >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Routen#tailBedienung-Routen laden und speichern.html" laden und speichern.html >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Route laden.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Routen#Bedienung-Route laden.html" laden und speichern.html >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.5.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-47-48" name="x47-480005.5.1">Routen laden</a></h4>
<!--l. 1009--><p class="noindent" >Dieser Befehl &#x00F6;&#xFB00;net eine <a 
href="Bedienung-Glossar.html#x127-181000A">Routen-Datei<!--tex4ht:ref: sec:DV_ROUTESFILE --></a> und l&#x00E4;dt sie in das <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a>. Dazu
erscheint ein &#x00FC;bliches Dateiauswahl-Fenster. In diesem k&#x00F6;nnen Sie die gew&#x00FC;nschte
Datei ausw&#x00E4;hlen; klicken Sie danach auf &#x201E;OK&#x201C; oder brechen Sie den Vorgang
ab.
                                                                            
                                                                            
  <!--l. 1017--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route" speichern.html >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Routen" laden und speichern.html >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Routen#tailBedienung-Routen laden und speichern.html" laden und speichern.html >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Route" laden.html >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Routen#Bedienung-Route laden.html" laden und speichern.html >up</a>&#x005D; </p></div>
<!--l. 1017--><p class="indent" >  <a 
 name="tailBedienung-Route laden.html"></a>  
</body></html> 
