<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Ausgabe&#xFB01;lter-Dialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1951--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu59.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu58.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu58.html#tailBedienungsu58.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse35.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch8.html#Bedienungse35.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.4</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-104-105" name="x104-1050008.4">Ausgabe&#xFB01;lter-Dialog</a></h3>
<!--l. 1952--><p class="noindent" >Dieser Dialog l&#x00E4;sst sich f&#x00FC;r die Routen vom <a 
href="Bedienungse23.html#x76-770006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> aus aufrufen, indem Sie auf
einem Ausgabe&#xFB01;lter mit der Maus Doppelklicken. In ihm werden die Einstellungen des
Filters spezi&#xFB01;ziert. Die Ausgabe&#xFB01;lter gibt es nur, wenn das Ausgabeger&#x00E4;t ein MIDI-Ger&#x00E4;t
oder eine MIDI-Datei ist.
<!--l. 1958--><p class="noindent" ><b>
<!--l. 1958--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >8.4.1&#x00A0;&#x00A0;<a 
href="Bedienungsu59.html#x105-1060008.4.1">Channel &#x0028;MIDI-Kan&#x00E4;le&#x0029;</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 1983--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu59.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu58.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu58.html#tailBedienungsu58.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse35.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch8.html#Bedienungse35.html" >up</a>&#x005D; </p></div>
<!--l. 1983--><p class="indent" >  <a 
 name="tailBedienungse35.html"></a>  
</body></html> 
