<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Uber...-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 22:13:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2101--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eintstellungsdialog.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Ausgabetyp.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Ausgabetyp.html#tailBedienung-Ausgabetyp.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Ueber-Fenster.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Ueber-Fenster.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.6</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-103-104" name="x103-1040008.6">&#x00DC;ber&#x2026;-Fenster</a></h3>
<!--l. 2103--><p class="noindent" >Dieses Fenster zeigt lediglich, das Sie tats&#x00E4;chlich mit MUTABOR arbeiten und enth&#x00E4;lt
kurze Informationen zum Programm und zur Version.
                                                                            
                                                                            
  <!--l. 2108--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eintstellungsdialog.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Ausgabetyp.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Ausgabetyp.html#tailBedienung-Ausgabetyp.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueber-Fenster.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Ueber-Fenster.html" >up</a>&#x005D; </p></div>
<!--l. 2108--><p class="indent" >  <a 
 name="tailBedienung-Ueber-Fenster.html"></a>  
</body></html> 
