<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Editierfunktionen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 749--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Rueckgaengig.html" >next</a>] [<a 
href="Bedienung-Beenden.html" >prev</a>] [<a 
href="Bedienung-Beenden.html#tailBedienung-Beenden.html" >prev-tail</a>] [<a 
href="#tailBedienung-Editierfunktionen.html">tail</a>] [<a 
href="Bedienung-Menueleiste.html#Bedienung-Editierfunktionen.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.2</span>  <a 
href="Bedienung.html#QQ2-29-29" name="x29-290005.2">Editierfunktionen</a></h3>
<!--l. 750--><p class="noindent" >Das Menü „Edit“ beinhaltet Befehle zum Bearbeiten des Textes in den <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenstern<!--tex4ht:ref: sec:DE_EDIT --></a>.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienung-Rueckgaengig.html#x30-300005.2.1">Undo<!--tex4ht:ref: sec:MI_UNDO --></a></b> </b></dt><dd 
class="description">Rückgängig
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Ausschneiden.html#x31-310005.2.2">Cut<!--tex4ht:ref: sec:MI_CUT --></a></b> </b></dt><dd 
class="description">Ausschneiden
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Kopieren.html#x32-320005.2.3">Copy<!--tex4ht:ref: sec:MI_COPY --></a></b> </b></dt><dd 
class="description">Kopieren
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Einfuegen.html#x33-330005.2.4">Paste<!--tex4ht:ref: sec:MI_PASTE --></a></b> </b></dt><dd 
class="description">Einfügen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Loeschen.html#x34-340005.2.5">Delete<!--tex4ht:ref: sec:MI_DELETE --></a></b> </b></dt><dd 
class="description">Löschen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Alles-loeschen.html#x35-350005.2.6">Clear All<!--tex4ht:ref: sec:MI_CLEAR --></a></b> </b></dt><dd 
class="description">Alles löschen</dd></dl>
<!--l. 763--><p class="noindent" ><b>
<!--l. 763--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >5.2.1  <a 
href="Bedienung-Rueckgaengig.html#x30-300005.2.1">Rückgängig</a></span>
<br />    <span class="subsectionToc" >5.2.2  <a 
href="Bedienung-Ausschneiden.html#x31-310005.2.2">Ausschneiden</a></span>
<br />    <span class="subsectionToc" >5.2.3  <a 
href="Bedienung-Kopieren.html#x32-320005.2.3">Kopieren</a></span>
<br />    <span class="subsectionToc" >5.2.4  <a 
href="Bedienung-Einfuegen.html#x33-330005.2.4">Einfügen</a></span>
<br />    <span class="subsectionToc" >5.2.5  <a 
href="Bedienung-Loeschen.html#x34-340005.2.5">Löschen</a></span>
<br />    <span class="subsectionToc" >5.2.6  <a 
href="Bedienung-Alles-loeschen.html#x35-350005.2.6">Alles löschen</a></span>
  </div>
<b>
<!--l. 775--><p class="indent" >  </b>
<b>
<!--l. 787--><p class="indent" >  </b>
<b>
<!--l. 804--><p class="indent" >  </b>
<b>
<!--l. 811--><p class="indent" >  </b>
<b>
<!--l. 831--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 839--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Rueckgaengig.html" >next</a>] [<a 
href="Bedienung-Beenden.html" >prev</a>] [<a 
href="Bedienung-Beenden.html#tailBedienung-Beenden.html" >prev-tail</a>] [<a 
href="Bedienung-Editierfunktionen.html" >front</a>] [<a 
href="Bedienung-Menueleiste.html#Bedienung-Editierfunktionen.html" >up</a>] </p></div>
<!--l. 839--><p class="indent" >  <a 
 name="tailBedienung-Editierfunktionen.html"></a>  
</body></html> 
