<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Neue Datei</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-18 14:03:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 673--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Datei" oeffnen.html >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei" Oeffnen Speichern.html >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei#tailBedienung-Datei Oeffnen Speichern.html" Oeffnen Speichern.html >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Neue Datei.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei#Bedienung-Neue Datei.html" Oeffnen Speichern.html >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-22-22" name="x22-220005.1.1">Neue Datei</a></h4>
                                                                            
                                                                            
<!--l. 674--><p class="noindent" >Dieser Befehl &#x00F6;&#xFB00;net ein neues Editorfenster mit dem voreingestellten Namen
&#x201E;UNTITLED&#x201C; und aktiviert automatisch dieses neue Editorfenster. Dort k&#x00F6;nnen sie dann
einen neuen Programm-Text eingeben. Diese UNTITLED-Dateien dienen als tempor&#x00E4;re
Pu&#xFB00;er des Editors. Beim Speichern werden Sie aufgefordert, einen neuen Namen zu
vergeben.
                                                                            
                                                                            
  <!--l. 681--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Datei" oeffnen.html >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei" Oeffnen Speichern.html >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei#tailBedienung-Datei Oeffnen Speichern.html" Oeffnen Speichern.html >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Neue" Datei.html >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei#Bedienung-Neue Datei.html" Oeffnen Speichern.html >up</a>&#x005D; </p></div>
<!--l. 681--><p class="indent" >  <a 
 name="tailBedienung-Neue Datei.html"></a>  
</body></html> 
