<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Programm stoppen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 947--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu21.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu19.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu19.html#tailBedienungsu19.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu20.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#Bedienungsu20.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.4.4</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-44-45" name="x44-450005.4.4">Programm stoppen</a></h4>
<!--l. 951--><p class="noindent" >Hiermit k&#x00F6;nnen Sie ein <a 
href="Bedienungap1.html#x132-174000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a>, das Sie <a 
href="Bedienungsu18.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a> haben, wieder stoppen. Das ist
notwendig, wenn Sie eine andere Logik aktivieren oder sich eine <a 
href="Bedienungap1.html#x132-177000A">MIDI-Datei<!--tex4ht:ref: sec:DV_MIDIFILE --></a> unmutiert
anh&#x00F6;ren wollen.
                                                                            
                                                                            
  <!--l. 958--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu21.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu19.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu19.html#tailBedienungsu19.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu20.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#Bedienungsu20.html" >up</a>&#x005D; </p></div>
<!--l. 958--><p class="indent" >  <a 
 name="tailBedienungsu20.html"></a>  
</body></html> 
