<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Sequenzer bedienen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1162--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu34.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu33.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu33.html#tailBedienungsu33.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse19.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#Bedienungse19.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.7</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-60-61" name="x60-610005.7">Sequenzer bedienen</a></h3>
<!--l. 1163--><p class="noindent" >Das Men&#x00FC; &#x201E;Sequencer&#x201C; beinhaltet Befehle zum synchronen Starten und Stoppen
der Eingabeger&#x00E4;te im <a 
href="Bedienungse23.html#x76-770006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a>. Um einzelne Dateien separat zu starten
verwenden Sie die Startkn&#x00F6;pfe neben den Dateisymbolen im <a 
href="Bedienungse23.html#x76-770006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a>
.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienungsu34.html#x61-620005.7.1">Play<!--tex4ht:ref: sec:MI_INDEVPLAY --></a></b> </b></dt><dd 
class="description">Abspielen starten
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu35.html#x62-630005.7.2">Stop<!--tex4ht:ref: sec:MI_INDEVSTOP --></a></b> </b></dt><dd 
class="description">Abspielen abbrechen
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu36.html#x63-640005.7.3">Pause<!--tex4ht:ref: sec:MI_INDEVPAUSE --></a></b> </b></dt><dd 
class="description">Abspielen anhalten &#x0028;Pause&#x0029;</dd></dl>
<!--l. 1174--><p class="noindent" ><b>
<!--l. 1174--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.1&#x00A0;&#x00A0;<a 
href="Bedienungsu34.html#x61-620005.7.1">Sequenzer starten</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.2&#x00A0;&#x00A0;<a 
href="Bedienungsu35.html#x62-630005.7.2">Sequenzer abbrechen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.3&#x00A0;&#x00A0;<a 
href="Bedienungsu36.html#x63-640005.7.3">Sequenzer vor&#x00FC;bergehend anhalten</a></span>
  </div>
<b>
<!--l. 1193--><p class="indent" >  </b>
<b>
<!--l. 1209--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1229--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu34.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu33.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu33.html#tailBedienungsu33.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse19.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#Bedienungse19.html" >up</a>&#x005D; </p></div>
<!--l. 1229--><p class="indent" >  <a 
 name="tailBedienungse19.html"></a>  
</body></html> 
