<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>&#x201E;Gemeinsames Aktionen-Fenster&#x201C;-Modus aktivieren/deaktivieren</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1131--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu33.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu31.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu31.html#tailBedienungsu31.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu32.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse18.html#Bedienungsu32.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.6.8</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-58-59" name="x58-590005.6.8">&#x201E;Gemeinsames Aktionen-Fenster&#x201C;-Modus aktivieren/deaktivieren</a></h4>
<!--l. 1133--><p class="noindent" >Mit diesem Men&#x00FC;eintrag k&#x00F6;nnen den <a 
href="Bedienungap1.html#x132-170000A">&#x201E;Gemeinsames Aktionen-Fenster&#x201C;-Modus<!--tex4ht:ref: sec:DV_CAW --></a> ein- und
ausschalten.
<!--l. 1137--><p class="indent" >  Ist dieser Modus aktiviert, so gibt es nur ein <a 
href="Bedienungse27.html#x85-860006.6">Aktionen-Fenster<!--tex4ht:ref: sec:DE_ACTION --></a>, in dem die Aktionen
aller Boxen angezeigt werden. Dazu wird vor jeder Aktion die Nummer der Box
angegeben.
<!--l. 1143--><p class="indent" >  Ist dieser Modus nicht aktiviert, so hat jede Box ihre eigenes <a 
href="Bedienungse27.html#x85-860006.6">Aktionen-Fenster<!--tex4ht:ref: sec:DE_ACTION --></a>, dem nur
die Aktionen dieser Box angezeigt werden. Ist in diesem Fall der <a 
href="Bedienungap1.html#x132-168000A">&#x201E;Ein-Fenster&#x201C;-
Modus<!--tex4ht:ref: sec:DV_OWM --></a>aktiviert, so wird zwar auch nur ein Aktionen-Fenster angezeigt, dieses zeigt aber
auch nur die Aktionen der gerade <a 
href="Bedienungap1.html#x132-166000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a>.
                                                                            
                                                                            
  <!--l. 1152--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu33.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu31.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu31.html#tailBedienungsu31.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu32.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse18.html#Bedienungsu32.html" >up</a>&#x005D; </p></div>
<!--l. 1152--><p class="indent" >  <a 
 name="tailBedienungsu32.html"></a>  
</body></html> 
