<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ruckgangig</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 763--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ausschneiden.html" >next</a>] [<a 
href="Bedienung-Editierfunktionen.html" >prev</a>] [<a 
href="Bedienung-Editierfunktionen.html#tailBedienung-Editierfunktionen.html" >prev-tail</a>] [<a 
href="#tailBedienung-Rueckgaengig.html">tail</a>] [<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Rueckgaengig.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.2.1</span>  <a 
href="Bedienung.html#QQ2-30-30" name="x30-300005.2.1">Rückgängig</a></h4>
                                                                            
                                                                            
<!--l. 766--><p class="noindent" >Der Befehl Rückgängig macht die letzten Eingaben oder Cursorbewegungen rückgängig.
Gelöschte Zeichen werden eingefügt, eingefügte gelöscht, überschriebene Zeichen
restauriert und der Cursor auf die alte Position zurückgesetzt. Wenn Sie eine
Blockoperation zurücknehmen, erscheint Ihre Datei wie vor der Ausführung des
Blockbefehls. Wenn Sie den Befehl wiederholt geben, werden nacheinander die
Änderungen an der Datei zurückgenommen, die seit dem Öﬀnen vorgenommen
wurden.
                                                                            
                                                                            
  <!--l. 775--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ausschneiden.html" >next</a>] [<a 
href="Bedienung-Editierfunktionen.html" >prev</a>] [<a 
href="Bedienung-Editierfunktionen.html#tailBedienung-Editierfunktionen.html" >prev-tail</a>] [<a 
href="Bedienung-Rueckgaengig.html" >front</a>] [<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Rueckgaengig.html" >up</a>] </p></div>
<!--l. 775--><p class="indent" >  <a 
 name="tailBedienung-Rueckgaengig.html"></a>  
</body></html> 
