<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Kopieren</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 766--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu11.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu9.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu9.html#tailBedienungsu9.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu10.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse14.html#Bedienungsu10.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.2.3</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-32-32" name="x32-320005.2.3">Kopieren</a></h4>
<!--l. 767--><p class="noindent" >Copy kopiert den markierten Text aus dem aktiven <a 
href="Bedienungse22.html#x75-760006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a> in die Zwischenablage,
ohne ihn aus dem Fenster zu l&#x00F6;schen.
<!--l. 771--><p class="indent" >  Mit <a 
href="Bedienungsu11.html#x33-330005.2.4">Einf&#x00FC;gen<!--tex4ht:ref: sec:MI_PASTE --></a> k&#x00F6;nnen Sie diesen Text in ein anderes Fenster &#x0028;oder an eine andere Stelle
im selben Fenster&#x0029; kopieren.
<!--l. 775--><p class="indent" >  Sie k&#x00F6;nnen auch Text &#x0028;z.B. Beispiele&#x0029; aus einem Hilfefenster kopieren. Dr&#x00FC;cken
Sie die Umschalt- und eine Pfeiltaste, um den Text zu markieren. W&#x00E4;hlen Sie
anschlie&#x00DF;end Kopieren, um ihn in die Zwischenablage zu kopieren. Mit der Maus
k&#x00F6;nnen Sie den Text selektieren und ihn anschlie&#x00DF;end an die gew&#x00FC;nschte Stelle
ziehen.
                                                                            
                                                                            
  <!--l. 783--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu11.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu9.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu9.html#tailBedienungsu9.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu10.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse14.html#Bedienungsu10.html" >up</a>&#x005D; </p></div>
<!--l. 783--><p class="indent" >  <a 
 name="tailBedienungsu10.html"></a>  
</body></html> 
