<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Datei o&#xFB00;nen, speichern...</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 635--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu1.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#tailBedienungch5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse13.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#Bedienungse13.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-21-21" name="x21-210005.1">Datei &#x00F6;&#xFB00;nen, speichern&#x2026;</a></h3>
<!--l. 638--><p class="noindent" >Das Men&#x00FC; &#x201E;Datei&#x201C; beinhaltet Befehle zum Anlegen neuer Dateien, &#x00F6;&#xFB00;nen bestehender
Dateien, Speichern und direktem Ausf&#x00FC;hren von MUTABOR-Dateien sowie zum
Verlassen von MUTABOR. Au&#x00DF;erdem kann man hier einige globale Optionen
einstellen.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienungsu1.html#x22-220005.1.1">New<!--tex4ht:ref: sec:MI_NEW --></a></b> </b></dt><dd 
class="description">Neue Datei
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu2.html#x23-230005.1.2">Open<!--tex4ht:ref: sec:MI_OPEN --></a></b> </b></dt><dd 
class="description">Datei &#x00F6;&#xFB00;nen
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu3.html#x24-240005.1.3">Save<!--tex4ht:ref: sec:MI_SAVE --></a></b> </b></dt><dd 
class="description">Datei abspeichern
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu4.html#x25-250005.1.4">Save as<!--tex4ht:ref: sec:MI_SAVEAS --></a></b> </b></dt><dd 
class="description">Datei speichern unter&#x2026;
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu5.html#x26-260005.1.5">Execute<!--tex4ht:ref: sec:MI_EXECUTE --></a></b> </b></dt><dd 
class="description">Datei direkt ausf&#x00FC;hren
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu6.html#x27-270005.1.6">Options<!--tex4ht:ref: sec:MI_SETUP --></a></b> </b></dt><dd 
class="description">Globale Einstellungen
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu7.html#x28-280005.1.7">Exit<!--tex4ht:ref: sec:MI_EXIT --></a></b> </b></dt><dd 
class="description">MUTABOR verlassen</dd></dl>
<!--l. 657--><p class="noindent" ><b>
<!--l. 657--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.1&#x00A0;&#x00A0;<a 
href="Bedienungsu1.html#x22-220005.1.1">Neue Datei</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.2&#x00A0;&#x00A0;<a 
href="Bedienungsu2.html#x23-230005.1.2">Datei &#x00F6;&#xFB00;nen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.3&#x00A0;&#x00A0;<a 
href="Bedienungsu3.html#x24-240005.1.3">Datei abspeichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.4&#x00A0;&#x00A0;<a 
href="Bedienungsu4.html#x25-250005.1.4">Datei abspeichern unter&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.5&#x00A0;&#x00A0;<a 
href="Bedienungsu5.html#x26-260005.1.5">Datei direkt ausf&#x00FC;hren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.6&#x00A0;&#x00A0;<a 
href="Bedienungsu6.html#x27-270005.1.6">Optionen-Dialog aufrufen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.7&#x00A0;&#x00A0;<a 
href="Bedienungsu7.html#x28-280005.1.7">MUTABOR beenden</a></span>
  </div>
<b>
<!--l. 665--><p class="indent" >  </b>
<b>
<!--l. 676--><p class="indent" >  </b>
<b>
<!--l. 685--><p class="indent" >  </b>
<b>
<!--l. 702--><p class="indent" >  </b>
<b>
<!--l. 715--><p class="indent" >  </b>
<b>
<!--l. 722--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 731--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu1.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#tailBedienungch5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#Bedienungse13.html" >up</a>&#x005D; </p></div>
<!--l. 731--><p class="indent" >  <a 
 name="tailBedienungse13.html"></a>  
</body></html> 
