<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>11 Beispiele</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2580--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse45.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu68.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu68.html#tailBedienungsu68.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungch11.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungpa3.html#Bedienungch11.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">11</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-127-154" name="x127-15400011">Beispiele</a></h2>
<!--l. 2582--><p class="noindent" >Hier einige Beispielprogramme mit Erl&#x00E4;uterungen zur Verwendung der MUTABOR-Befehle:
     <ul class="itemize1">
     <li class="itemize"><a 
href="Bedienungse45.html#x128-15500011.1">das Tonnetz<!--tex4ht:ref: sec:EX_TONENET --></a>
     </li>
     <li class="itemize"><a 
href="Bedienungse46.html#x129-15700011.2">die Naturseptime<!--tex4ht:ref: sec:EX_NATSEVEN --></a>
     </li>
     <li class="itemize"><a 
href="Bedienungse47.html#x130-15900011.3">gleichschwebende Stimmung<!--tex4ht:ref: sec:EX_EQUAL --></a>
     </li>
     <li class="itemize"><a 
href="Bedienungse48.html#x131-16100011.4">mittelt&#x00F6;nige Stimmung<!--tex4ht:ref: sec:EX_MITTELTOENIG --></a></li></ul>
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
 name="QQ2-128-155">Tonnetz</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.2&#x00A0;&#x00A0;<a 
 name="QQ2-129-157">Naturseptime</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.3&#x00A0;&#x00A0;<a 
 name="QQ2-130-159">Gleichschwebende Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.4&#x00A0;&#x00A0;<a 
 name="QQ2-131-161">mittelt&#x00F6;nige Stimmung</a></span>
  </div>
<b>
<!--l. 2656--><p class="indent" >  </b>
<b>
<!--l. 2693--><p class="indent" >  </b>
<b>
<!--l. 2729--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2770--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse45.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu68.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu68.html#tailBedienungsu68.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungpa3.html#Bedienungch11.html" >up</a>&#x005D; </p></div>
<!--l. 2770--><p class="indent" >  <a 
 name="tailBedienungch11.html"></a>  
</body></html> 
