<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Panik-Funktion</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 983--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Routen-laden-und-speichern.html" >next</a>] [<a 
href="Bedienung-Programm-stoppen.html" >prev</a>] [<a 
href="Bedienung-Programm-stoppen.html#tailBedienung-Programm-stoppen.html" >prev-tail</a>] [<a 
href="#tailBedienung-Panik.html">tail</a>] [<a 
href="Bedienung-Logik-compilieren-starten.html#Bedienung-Panik.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.4.5</span>  <a 
href="Bedienung.html#QQ2-45-46" name="x45-460005.4.5">Panik-Funktion</a></h4>
<!--l. 987--><p class="noindent" >Wenn Sie diesen Befehl auslösen, wird an die MIDI-Ausgabegeräte ein “All-Note-Oﬀ”-Befehl
gesendet, der alle gerade klingenden Töne abschaltet. Dies kann notwendig sein, wenn
irgendwelche Töne “hängen geblieben” sind.
                                                                            
                                                                            
  <!--l. 995--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Routen-laden-und-speichern.html" >next</a>] [<a 
href="Bedienung-Programm-stoppen.html" >prev</a>] [<a 
href="Bedienung-Programm-stoppen.html#tailBedienung-Programm-stoppen.html" >prev-tail</a>] [<a 
href="Bedienung-Panik.html" >front</a>] [<a 
href="Bedienung-Logik-compilieren-starten.html#Bedienung-Panik.html" >up</a>] </p></div>
<!--l. 995--><p class="indent" >  <a 
 name="tailBedienung-Panik.html"></a>  
</body></html> 
