<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Fensterfunktionen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1229--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu37.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu36.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu36.html#tailBedienungsu36.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse20.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#Bedienungse20.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.8</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-64-65" name="x64-650005.8">Fensterfunktionen</a></h3>
<!--l. 1230--><p class="noindent" >Das Men&#x00FC; &#x201E;Windows&#x201C; enth&#x00E4;lt Befehle um die Fenster &#x00FC;bereinander oder nebeneinander
darzustellen, die ionisierten Fenster anzuordnen oder alle Fenster zu schlie&#x00DF;en.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienungsu37.html#x65-660005.8.1">Cascade<!--tex4ht:ref: sec:MI_CASCADE --></a></b> </b></dt><dd 
class="description">Fenster hintereinander
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu38.html#x66-670005.8.2">Tile<!--tex4ht:ref: sec:MI_TILE --></a></b> </b></dt><dd 
class="description">Fenster nebeneinander
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu39.html#x67-680005.8.3">Arrange Icons<!--tex4ht:ref: sec:MI_ARRANGEICONS --></a></b> </b></dt><dd 
class="description">Icons anordnen
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu40.html#x68-690005.8.4">Clear all<!--tex4ht:ref: sec:MI_CLOSEALL --></a></b> </b></dt><dd 
class="description">Alle Fenster schlie&#x00DF;en</dd></dl>
<!--l. 1241--><p class="noindent" ><b>
<!--l. 1241--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.1&#x00A0;&#x00A0;<a 
href="Bedienungsu37.html#x65-660005.8.1">Fenster &#x00FC;berlappend</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.2&#x00A0;&#x00A0;<a 
href="Bedienungsu38.html#x66-670005.8.2">Fenster nebeneinander</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.3&#x00A0;&#x00A0;<a 
href="Bedienungsu39.html#x67-680005.8.3">Icons anordnen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.4&#x00A0;&#x00A0;<a 
href="Bedienungsu40.html#x68-690005.8.4">Alles schlie&#x00DF;en</a></span>
  </div>
<b>
<!--l. 1249--><p class="indent" >  </b>
<b>
<!--l. 1256--><p class="indent" >  </b>
<b>
<!--l. 1268--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1279--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu37.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu36.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu36.html#tailBedienungsu36.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse20.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#Bedienungse20.html" >up</a>&#x005D; </p></div>
<!--l. 1279--><p class="indent" >  <a 
 name="tailBedienungse20.html"></a>  
</body></html> 
