<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Intervall</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2233--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Wurzel.html" >next</a>] [<a 
href="Bedienung-Befehlsindex.html" >prev</a>] [<a 
href="Bedienung-Befehlsindex.html#tailBedienung-Befehlsindex.html" >prev-tail</a>] [<a 
href="#tailBedienung-Intervall.html">tail</a>] [<a 
href="Bedienung-Befehlsindex.html#Bedienung-Intervall.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.1</span>  <a 
href="Bedienung.html#QQ2-110-111" name="x110-11100010.1">Intervall</a></h3>
  <div class="minisecTOCS">
    <span class="subsectionToc" >10.1.1  <a 
href="Bedienung-Wurzel.html#x111-11500010.1.1"> Wurzel</a></span>
  </div>
  <h5 class="minisecHead"> <a 
href="#x110-11200010.1" name="x110-11200010.1">Syntax:</a></h5>
<!--l. 2239--><p class="noindent" ><tt>
INTERVALL
 <br />   IntervallName = Zahl : Zahl
 <br />   IntervallName = Zahl WURZEL Zahl
 <br />   IntervallName = Zahl Intervallname +/- Zahl Intervallname +/-
 <br />                      ... +/- Zahl Intervallname
<!--l. 2245--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x110-11300010.1" name="x110-11300010.1">Beispiel:</a></h5>
<!--l. 2250--><p class="noindent" ><tt>
INTERVALL
 <br />    Quinte = 3 : 2
 <br />    Oktave = 2 : 1
 <br />    Terz = 5 : 4
 <br />    HalbTon = 12 WURZEL 2 &#x0022;d.h. 12. Wurzel aus 2&#x0022;
 <br />    HalbTon2 = 1/12 Oktave
 <br />    SynKomma = 4 Quint - 2 Oktave - Terz
 <br />    grSekunde = 2 Quint - Oktave
<!--l. 2259--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x110-11400010.1" name="x110-11400010.1">Beschreibung:</a></h5>
                                                                            
                                                                            
<!--l. 2265--><p class="noindent" ><tt>INTERVALL</tt> eröﬀnet einen Deﬁnitionsblock für Intervalle. Wie aus den Beispielen
ersichtlich, lassen sich Intervalle als Zahlenverhältnisse oder n-te Wurzeln deﬁnieren, oder
aus bereits deﬁnierten Intervallen zusammensetzen. Zu beachten ist, dass bei der
„Addition“ von Intervallen die entsprechenden Frequenzverhältnisse multipliziert werden;
die Multiplikation eines Intervalls mit einer Zahl ergibt die entsprechende Potenz des
ursprünglichen Frequenzverhältnisses.
<b>
  </b>
                                                                            
                                                                            
  <!--l. 2306--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Wurzel.html" >next</a>] [<a 
href="Bedienung-Befehlsindex.html" >prev</a>] [<a 
href="Bedienung-Befehlsindex.html#tailBedienung-Befehlsindex.html" >prev-tail</a>] [<a 
href="Bedienung-Intervall.html" >front</a>] [<a 
href="Bedienung-Befehlsindex.html#Bedienung-Intervall.html" >up</a>] </p></div>
<!--l. 2306--><p class="indent" >  <a 
 name="tailBedienung-Intervall.html"></a>   
</body></html> 
