<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Handbuch zur Mutabor-Programmiersprache</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1335--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Hilfe-verwenden.html" >next</a>] [<a 
href="Bedienung-Hilfeinhalt.html" >prev</a>] [<a 
href="Bedienung-Hilfeinhalt.html#tailBedienung-Hilfeinhalt.html" >prev-tail</a>] [<a 
href="#tailBedienung-Sprachhandbuch.html">tail</a>] [<a 
href="Bedienung-Hilfe.html#Bedienung-Sprachhandbuch.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.8.2</span>  <a 
href="Bedienung.html#QQ2-66-67" name="x66-670005.8.2">Handbuch zur Mutabor-Programmiersprache</a></h4>
<!--l. 1338--><p class="noindent" >Dieser Befehl öﬀnet die Hilfe mit dem Handbuch zur Mutabor-Programmiersprache.
<!--l. 1342--><p class="indent" >  Die Hilfe die Sie gerade benutze enthält eine kurze, aber vollständige <a 
href="Bedienung-Sprachgrundlagen.html#x107-108000III">Referenz<!--tex4ht:ref: sec:SX_BASICS --></a> der
Sprache.
                                                                            
                                                                            
  <!--l. 1346--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Hilfe-verwenden.html" >next</a>] [<a 
href="Bedienung-Hilfeinhalt.html" >prev</a>] [<a 
href="Bedienung-Hilfeinhalt.html#tailBedienung-Hilfeinhalt.html" >prev-tail</a>] [<a 
href="Bedienung-Sprachhandbuch.html" >front</a>] [<a 
href="Bedienung-Hilfe.html#Bedienung-Sprachhandbuch.html" >up</a>] </p></div>
<!--l. 1346--><p class="indent" >  <a 
 name="tailBedienung-Sprachhandbuch.html"></a>  
</body></html> 
