<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Type &#x0028;Typ des Ausgabegerates&#x0029;</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1990--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse37.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse36.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse36.html#tailBedienungse36.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu60.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse36.html#Bedienungsu60.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.5.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-107-108" name="x107-1080008.5.1">Type &#x0028;Typ des Ausgabeger&#x00E4;tes&#x0029;</a></h4>
<!--l. 1992--><p class="noindent" >Hier geben Sie den Grundtyp des Ger&#x00E4;tes an. Es gibt drei m&#x00F6;gliche Einstellungen, die
anderen Eingaben des Dialogs passen sich dementsprechend an.
     <dl class="description"><dt class="description"><b>
<b>Type: MIDI device &#x0028;<a 
href="Bedienungap1.html#x132-175000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Ger&#x00E4;t&#x0029;</b> </b></dt><dd 
class="description">W&#x00E4;hlen  Sie  diese  Option,  wenn  das  Ger&#x00E4;t  ein
     normales  MIDI-Ger&#x00E4;t  sein  soll  &#x0028;z.B.  Synthesizer,  Keyboard,  Expander&#x0029;.
     W&#x00E4;hlen Sie dann in der Liste Device name den <a 
href="Bedienungap1.html#x132-179000A">MIDI-Port<!--tex4ht:ref: sec:DV_PORT --></a> aus, an den dieses
     Ger&#x00E4;t angeschlossen ist.
     <!--l. 2003--><p class="noindent" >Bei &#x201E;Bending range&#x201C; m&#x00FC;ssen die <a 
href="Bedienungap1.html#x132-164000A">Bending range<!--tex4ht:ref: sec:DV_BENDINGRANGE --></a> angeben, die auf diesem Ger&#x00E4;t
     eingestellt ist.
     </dd><dt class="description"><b>
<b>Type: MIDI &#xFB01;le &#x0028;<a 
href="Bedienungap1.html#x132-177000A">MIDI-Datei<!--tex4ht:ref: sec:DV_MIDIFILE --></a>&#x0029;</b> </b></dt><dd 
class="description">In diesem Fall werden die Daten in einer <a 
href="Bedienungap1.html#x132-177000A">MIDI-Datei<!--tex4ht:ref: sec:DV_MIDIFILE --></a>
     abgelegt. Geben Sie unter MIDI &#xFB01;le name einen Namen f&#x00FC;r diese Datei an. Mit
     Durchsuchen k&#x00F6;nnen Sie auch den &#x00FC;blichen Dateien-Dialog &#x00F6;&#xFB00;nen und so die
     Datei angeben.
     <!--l. 2013--><p class="noindent" >Bei  &#x201E;Bending  range&#x201C;  m&#x00FC;ssen  Sie  die  <a 
href="Bedienungap1.html#x132-164000A">Bending  range<!--tex4ht:ref: sec:DV_BENDINGRANGE --></a>  angeben,  die  beim
     Abspeichern verwendet werden soll.
     </dd><dt class="description"><b>
<b>Type: GUIDO &#xFB01;le &#x0028;<a 
href="Bedienungap1.html#x132-172000A">GUIDO-Datei<!--tex4ht:ref: sec:DV_GUIDO --></a>&#x0029;</b> </b></dt><dd 
class="description">Hiermit geben Sie an, dass die Musikdaten in eine
                                                                            
                                                                            
     GUIDO-Datei geleitet werden sollen. Geben Sie dazu unter GUIDO &#xFB01;le name
     einen Namen f&#x00FC;r die gew&#x00FC;nschte Datei ein. Mit Durchsuchen k&#x00F6;nnen Sie auch
     den &#x00FC;blichen Dateien-Dialog &#x00F6;&#xFB00;nen und so die Datei angeben.</dd></dl>
<!--l. 2024--><p class="indent" >  Mit &#x201E;OK&#x201C; k&#x00F6;nnen Sie ihre Eingaben best&#x00E4;tigen oder den Dialog mit &#x201E;Abbruch&#x201C;
beenden ohne gemachte &#x00C4;nderungen zu &#x00FC;bernehmen. Mit &#x201E;L&#x00F6;schen&#x201C; k&#x00F6;nnen
Sie das Ger&#x00E4;t aus der Kon&#xFB01;guration entfernen; die Daten dieser Route werden
dann nirgendwo ausgegeben, k&#x00F6;nnen aber evtl. zum Steuern einer <a 
href="Bedienungap1.html#x132-165000A">Box<!--tex4ht:ref: sec:DV_BOX --></a> verwendet
werden.
<!--l. 2031--><p class="indent" >  Wenn ein Ausgabeger&#x00E4;t im Routen-Fenster mehrmals auftaucht, ist trotzdem stets
dasselbe Ger&#x00E4;t gemeint. Es ist dann egal, auf welches Ger&#x00E4;t Sie klicken, es &#x00F6;&#xFB00;net sich stets
der selbe Dialog.
                                                                            
                                                                            
  <!--l. 2036--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse37.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse36.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse36.html#tailBedienungse36.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu60.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse36.html#Bedienungsu60.html" >up</a>&#x005D; </p></div>
<!--l. 2036--><p class="indent" >  <a 
 name="tailBedienungsu60.html"></a>  
</body></html> 
