<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Routen-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1356--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu45.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse22.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse22.html#tailBedienungse22.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse23.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch6.html#Bedienungse23.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.2</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-76-77" name="x76-770006.2">Routen-Fenster</a></h3>
<!--l. 1359--><p class="noindent" >In diesem Fenster kann man die Lenkung der Datenstr&#x00F6;me einstellen. Der Daten&#xFB02;uss
erfolgt von links nach rechts.
<div class="center" 
>
<!--l. 1362--><p class="noindent" >
<!--l. 1364--><p class="noindent" ><img src="Route.png"alt="winecfg"title="winecfg"width="468"height="179"class="screenshot"/></div>

<!--l. 1370--><p class="indent" >  &#x00DC;ber den Befehl &#x201E;<a 
href="Bedienungsu27.html#x53-540005.6.3">Routes<!--tex4ht:ref: sec:MI_ROUTES --></a>&#x201C; im Men&#x00FC; &#x201E;<a 
href="Bedienungse18.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a>&#x201C; kann das Fenster jederzeit in den
Vordergrund geholt werden.
<!--l. 1374--><p class="indent" >  Wie in der Abbildung sichtbar, werden die einzelnen Symbole im Routenfenster
bestimmten Funktionen zugeordnet. Diese Funktionen <a 
href="Bedienungsu45.html#x77-780006.2.1">Eingabeger&#x00E4;te<!--tex4ht:ref: sec:eingabegerate --></a>, <a 
href="Bedienungsu46.html#x78-790006.2.2">Eingabe&#xFB01;lter<!--tex4ht:ref: sec:eingabefilter --></a>,
<a 
href="Bedienungsu47.html#x79-800006.2.3">6.2.3<!--tex4ht:ref: sec:boxen --></a>Boxen, <a 
href="Bedienungsu48.html#x80-810006.2.4">6.2.4<!--tex4ht:ref: sec:ausgabefilter --></a>Ausgabe&#xFB01;lter und <a 
href="Bedienungsu49.html#x81-820006.2.5">6.2.5<!--tex4ht:ref: sec:ausgabegerate --></a>Ausgabeger&#x00E4;te sollen hier noch kurz vorgestellt
werden.
<!--l. 1382--><p class="noindent" ><b>
<!--l. 1382--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.1&#x00A0;&#x00A0;<a 
href="Bedienungsu45.html#x77-780006.2.1">Eingabeger&#x00E4;te</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.2&#x00A0;&#x00A0;<a 
href="Bedienungsu46.html#x78-790006.2.2">Eingabe&#xFB01;lter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.3&#x00A0;&#x00A0;<a 
href="Bedienungsu47.html#x79-800006.2.3">Boxen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.4&#x00A0;&#x00A0;<a 
href="Bedienungsu48.html#x80-810006.2.4">Ausgabe&#xFB01;lter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.5&#x00A0;&#x00A0;<a 
href="Bedienungsu49.html#x81-820006.2.5">Ausgabeger&#x00E4;te</a></span>
  </div>
<b>
<!--l. 1402--><p class="indent" >  </b>
<b>
<!--l. 1424--><p class="indent" >  </b>
<b>
<!--l. 1449--><p class="indent" >  </b>
<b>
<!--l. 1469--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1497--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu45.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse22.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse22.html#tailBedienungse22.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse23.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch6.html#Bedienungse23.html" >up</a>&#x005D; </p></div>
<!--l. 1497--><p class="indent" >  <a 
 name="tailBedienungse23.html"></a>  
</body></html> 
