<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Tipp/Hinweis:</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1888--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse34.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu55.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu55.html#tailBedienungsu55.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu56.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse33.html#Bedienungsu56.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.2.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-100-101" name="x100-1010008.2.3">Tipp/Hinweis:</a></h4>
<!--l. 1889--><p class="noindent" >Was tun, wenn z.B. die Daten der MIDI-Kan&#x00E4;le 1 und 3 in eine spezielle Box
weitergeleitet werden sollen?
<!--l. 1892--><p class="indent" >  Wenn man bei Range 1&#x2013;3 eingeben w&#x00FC;rde, w&#x00FC;rden auch die Daten von Kanal 2 mit
durchgelassen werden, was ja nicht beabsichtigt ist. Legen Sie in diesem Fall <em>zwei&#x003C;/em&#x003E;
Routen mit Kanal-Filtern an, geben Sie bei Range 1&#x2013;1 und 3&#x2013;3 an und leiten Sie beide
Routen in dieselbe gew&#x00FC;nschte Box.
                                                                            
                                                                            
  <!--l. 1898--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse34.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu55.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu55.html#tailBedienungsu55.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu56.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse33.html#Bedienungsu56.html" >up</a>&#x005D; </p></div>
<!--l. 1898--><p class="indent" >  <a 
 name="tailBedienungsu56.html"></a>  
</body></html> 
