<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Datei oﬀnen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 682--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Datei-speichern.html" >next</a>] [<a 
href="Bedienung-Neue-Datei.html" >prev</a>] [<a 
href="Bedienung-Neue-Datei.html#tailBedienung-Neue-Datei.html" >prev-tail</a>] [<a 
href="#tailBedienung-Datei-oeffnen.html">tail</a>] [<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Datei-oeffnen.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.2</span>  <a 
href="Bedienung.html#QQ2-23-23" name="x23-230005.1.2">Datei öﬀnen</a></h4>
<!--l. 685--><p class="noindent" >Dieser Befehl öﬀnet eine <a 
href="Bedienung-Glossar.html#x127-179000A">Quelltext-Datei<!--tex4ht:ref: sec:DV_QUELLTEXT --></a> und lädt sie in ein <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a>. Dazu
erscheint ein übliches Dateiauswahl-Fenster. In diesem können Sie die gewünschte
Datei auswählen; klicken Sie danach auf „OK“ oder brechen Sie den Vorgang
ab.
                                                                            
                                                                            
  <!--l. 693--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Datei-speichern.html" >next</a>] [<a 
href="Bedienung-Neue-Datei.html" >prev</a>] [<a 
href="Bedienung-Neue-Datei.html#tailBedienung-Neue-Datei.html" >prev-tail</a>] [<a 
href="Bedienung-Datei-oeffnen.html" >front</a>] [<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Datei-oeffnen.html" >up</a>] </p></div>
<!--l. 693--><p class="indent" >  <a 
 name="tailBedienung-Datei-oeffnen.html"></a>  
</body></html> 
