<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Routen laden</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 982--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu23.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse17.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse17.html#tailBedienungse17.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu22.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse17.html#Bedienungsu22.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.5.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-47-48" name="x47-480005.5.1">Routen laden</a></h4>
<!--l. 985--><p class="noindent" >Dieser Befehl &#x00F6;&#xFB00;net eine <a 
href="Bedienungap1.html#x132-186000A">Routen-Datei<!--tex4ht:ref: sec:DV_ROUTESFILE --></a> und l&#x00E4;dt sie in das <a 
href="Bedienungse23.html#x76-770006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a>. Dazu
erscheint ein &#x00FC;bliches Dateiauswahl-Fenster. In diesem k&#x00F6;nnen Sie die gew&#x00FC;nschte
Datei ausw&#x00E4;hlen; klicken Sie danach auf &#x201E;OK&#x201C; oder brechen Sie den Vorgang
ab.
                                                                            
                                                                            
  <!--l. 993--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu23.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse17.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse17.html#tailBedienungse17.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu22.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse17.html#Bedienungsu22.html" >up</a>&#x005D; </p></div>
<!--l. 993--><p class="indent" >  <a 
 name="tailBedienungsu22.html"></a>  
</body></html> 
