<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>„Ein-Fenster“-Modus aktivieren/deaktivieren</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1137--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Gemeinsame-Aktionen.html" >next</a>] [<a 
href="Bedienung-Aktionsfenster-ein-ausblenden.html" >prev</a>] [<a 
href="Bedienung-Aktionsfenster-ein-ausblenden.html#tailBedienung-Aktionsfenster-ein-ausblenden.html" >prev-tail</a>] [<a 
href="#tailBedienung-Ein-Fenster-Modus-aktivieren.html">tail</a>] [<a 
href="Bedienung-Dialogelemente-anzeigen.html#Bedienung-Ein-Fenster-Modus-aktivieren.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.6.7</span>  <a 
href="Bedienung.html#QQ2-57-58" name="x57-580005.6.7">„Ein-Fenster“-Modus aktivieren/deaktivieren</a></h4>
<!--l. 1139--><p class="noindent" >Mit diesem Menüeintrag können den <a 
href="Bedienung-Glossar.html#x127-163000A">„Ein-Fenster“-Modus<!--tex4ht:ref: sec:DV_OWM --></a> ein- und ausschalten.
<!--l. 1143--><p class="indent" >  Ist dieser Modus aktiviert, so gibt es jedes <a 
href="Bedienung-Glossar.html#x127-178000A">Protokoll-Fenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> nur in einer Ausführung. In
diesen werden die Daten der <a 
href="Bedienung-Glossar.html#x127-161000A">gerade aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> angezeigt. Wird eine andere Box als
aktuelle <a 
href="Bedienung-Box-auswaehlen.html#x59-600005.6.9">Box ausgewählt<!--tex4ht:ref: sec:MI_SELECTBOX --></a>, so ändert sich automatisch der Inhalt der Protokollfenster. Dies
gewährt eine gewisse Übersichtlichkeit, da die Fensteranzahl begrenzt ist.
<!--l. 1152--><p class="indent" >  Ist dieser Modus nicht aktiviert, so hat jede Box ihre eigenen <a 
href="Bedienung-Glossar.html#x127-178000A">Protokoll-Fenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a>. Sie
können so z.B. mehrere <a 
href="Bedienung-Fenster-Aktuelle-Tasten.html#x78-790006.4">Aktuelle-Tasten-Fenster<!--tex4ht:ref: sec:DE_KEY --></a> verschiedener Boxen parallel anzeigen
lassen und deren Inhalte vergleichend verfolgen.
                                                                            
                                                                            
  <!--l. 1160--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Gemeinsame-Aktionen.html" >next</a>] [<a 
href="Bedienung-Aktionsfenster-ein-ausblenden.html" >prev</a>] [<a 
href="Bedienung-Aktionsfenster-ein-ausblenden.html#tailBedienung-Aktionsfenster-ein-ausblenden.html" >prev-tail</a>] [<a 
href="Bedienung-Ein-Fenster-Modus-aktivieren.html" >front</a>] [<a 
href="Bedienung-Dialogelemente-anzeigen.html#Bedienung-Ein-Fenster-Modus-aktivieren.html" >up</a>] </p></div>
<!--l. 1160--><p class="indent" >  <a 
 name="tailBedienung-Ein-Fenster-Modus-aktivieren.html"></a>  
</body></html> 
