<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>6 Die Unterfenster von Mutabor</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1323--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse22.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu44.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu44.html#tailBedienungsu44.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungch6.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#Bedienungch6.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">6</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-74-75" name="x74-750006">Die Unterfenster von MUTABOR</a></h2>
<!--l. 1325--><p class="noindent" >Die Unterfenster werden innerhalb des <a 
href="Bedienungch4.html#x17-170004">Hauptfensters<!--tex4ht:ref: sec:DE_MAINWINDOW --></a> von MUTABOR angezeigt. Je nach
Zustand des Programmes stehen Ihnen verschiedene Fenster zur Verf&#x00FC;gung. Beachten Sie
bitte, dass nicht immer alle m&#x00F6;glichen Fenster angezeigt werden. Sie k&#x00F6;nnen sich
verborgene Fenster mit Hilfe des Men&#x00FC;s <a 
href="Bedienungse18.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a> anzeigen lassen, o&#xFB00;ene Fenster schlie&#x00DF;en
oder zur sp&#x00E4;teren Wiederverwendung &#x201E;ikonisieren&#x201C;. Sie k&#x00F6;nnen sie aber nicht aus dem
Hauptfenster herausziehen und anderswo ablegen, wie das bei moderneren Programmen
gelegentlich praktiziert wird.
<!--l. 1336--><p class="indent" >  Die Unterfenster dienen im Wesentlichen daf&#x00FC;r, aktuelle Zust&#x00E4;nde darzustellen und
&#x00DC;bersichten darzustellen, die l&#x00E4;ngere Zeit beobachtet werden sollen. Dazu geh&#x00F6;rt
insbesondere das <a 
href="Bedienungse22.html#x75-760006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a>.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >6.1&#x00A0;&#x00A0;<a 
href="Bedienungse22.html#x75-760006.1">Editor-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.2&#x00A0;&#x00A0;<a 
href="Bedienungse23.html#x76-770006.2">Routen-Fenster</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.1&#x00A0;&#x00A0;<a 
href="Bedienungsu45.html#x77-780006.2.1">Eingabeger&#x00E4;te</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.2&#x00A0;&#x00A0;<a 
href="Bedienungsu46.html#x78-790006.2.2">Eingabe&#xFB01;lter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.3&#x00A0;&#x00A0;<a 
href="Bedienungsu47.html#x79-800006.2.3">Boxen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.4&#x00A0;&#x00A0;<a 
href="Bedienungsu48.html#x80-810006.2.4">Ausgabe&#xFB01;lter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.5&#x00A0;&#x00A0;<a 
href="Bedienungsu49.html#x81-820006.2.5">Ausgabeger&#x00E4;te</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.3&#x00A0;&#x00A0;<a 
href="Bedienungse24.html#x82-830006.3">Logiken-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.4&#x00A0;&#x00A0;<a 
href="Bedienungse25.html#x83-840006.4">Aktuelle-Tasten-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.5&#x00A0;&#x00A0;<a 
href="Bedienungse26.html#x84-850006.5">Tonsystem-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.6&#x00A0;&#x00A0;<a 
href="Bedienungse27.html#x85-860006.6">Aktionen-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.7&#x00A0;&#x00A0;<a 
href="Bedienungse28.html#x86-870006.7">Compiler-Fenster</a></span>
  </div>
<b>
<!--l. 1356--><p class="indent" >  </b>
<b>
<!--l. 1497--><p class="indent" >  </b>
<b>
<!--l. 1528--><p class="indent" >  </b>
<b>
<!--l. 1562--><p class="indent" >  </b>
<b>
<!--l. 1595--><p class="indent" >  </b>
<b>
<!--l. 1632--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1643--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse22.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu44.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu44.html#tailBedienungsu44.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungch6.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#Bedienungch6.html" >up</a>&#x005D; </p></div>
<!--l. 1643--><p class="indent" >  <a 
 name="tailBedienungch6.html"></a>  
</body></html> 
