<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Sequenzer starten</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1174--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu35.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse19.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse19.html#tailBedienungse19.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu34.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse19.html#Bedienungsu34.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.7.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-61-62" name="x61-620005.7.1">Sequenzer starten</a></h4>
<!--l. 1178--><p class="noindent" >Dieser Befehl startet synchron das Abspielen aller Dateien, die im <a 
href="Bedienungse23.html#x76-770006.2">Routes-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> als
Eingabeger&#x00E4;te eingerichtet sind. Falls Ger&#x00E4;te vorher nur angehalten wurden, setzen sie das
Abspielen an genau dieser Stelle wieder fort.
<!--l. 1184--><p class="indent" >  Alternativ dazu be&#xFB01;nden sich im <a 
href="Bedienungse23.html#x76-770006.2">Routes-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> bei <a 
href="Bedienungsu18.html#x42-420005.4.2">aktiviertem<!--tex4ht:ref: sec:MI_ACTIVATE --></a> <a 
href="Bedienungap1.html#x132-174000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> an
jedem Datei-Eingabeger&#x00E4;t kleinen Kn&#x00F6;pfe, mit denen das Abspielen gesteuert werden
kann.
                                                                            
                                                                            
  <!--l. 1193--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu35.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse19.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse19.html#tailBedienungse19.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu34.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse19.html#Bedienungsu34.html" >up</a>&#x005D; </p></div>
<!--l. 1193--><p class="indent" >  <a 
 name="tailBedienungsu34.html"></a>  
</body></html> 
