<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Der Einstellungsdialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2042--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu61.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse37.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse37.html#tailBedienungse37.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse38.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch8.html#Bedienungse38.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.7</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-109-110" name="x109-1100008.7">Der Einstellungsdialog</a></h3>
<!--l. 2043--><p class="noindent" >Hier k&#x00F6;nnen Sie einige globale Parameter von MUTABOR einstellen.
<!--l. 2046--><p class="noindent" ><b>
<!--l. 2046--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.1&#x00A0;&#x00A0;<a 
href="Bedienungsu61.html#x110-1110008.7.1">Tonsytem</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.2&#x00A0;&#x00A0;<a 
href="Bedienungsu62.html#x111-1120008.7.2">Fenster</a></span>
  </div>
<b>
<!--l. 2059--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2083--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu61.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse37.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse37.html#tailBedienungse37.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse38.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch8.html#Bedienungse38.html" >up</a>&#x005D; </p></div>
<!--l. 2083--><p class="indent" >  <a 
 name="tailBedienungse38.html"></a>  
</body></html> 
