<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Routen einrichten</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 408--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse8.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse6.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse6.html#tailBedienungse6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse7.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch3.html#Bedienungse7.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">3.2</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-12-11" name="x12-110003.2">Routen einrichten</a></h3>
<!--l. 410--><p class="noindent" >Bevor Sie mit MUTABOR arbeiten k&#x00F6;nnen, m&#x00FC;ssen Sie eine Route f&#x00FC;r die MIDI-Daten
einrichten &#x0028;d.h. Sie m&#x00FC;ssen MUTABOR klarmachen, woher die Signale kommen, was mit
ihnen passieren soll und wohin sie ausgegeben werden sollen&#x0029;.
<!--l. 416--><p class="indent" >  Klicken Sie im &#x201E;View&#x201C;-Men&#x00FC; auf den Befehl &#x201E;Routes&#x201C;, um das Routen-Fenster
anzuzeigen.
<div class="center" 
>
<!--l. 420--><p class="noindent" >
<!--l. 422--><p class="noindent" ><img src="Route.png"alt="winecfg"title="winecfg"width="468"height="179"class="screenshot"/></div>
<!--l. 428--><p class="indent" >  In diesem Fenster k&#x00F6;nnen Sie mit Doppelklick auf die einzelnen Icons den zugeh&#x00F6;rigen
Dialog zum Kon&#xFB01;gurieren der Ger&#x00E4;te und Routen &#x00F6;&#xFB00;nen.
<!--l. 431--><p class="indent" >  Falls Sie MUTABOR zu ersten mal starten, ist automatisch eine Kon&#xFB01;guration geladen,
die Ihr erstes MIDI-Eingabeger&#x00E4;t mit dem ersten MIDI-Ausgabeger&#x00E4;t verbindet und alle
Daten mutiert.
<div class="center" 
>
<!--l. 435--><p class="noindent" >
<!--l. 437--><p class="noindent" ><img src="cc_route.png"alt="winecfg"title="winecfg"width="443"height="81"class="screenshot"/></div>
<!--l. 443--><p class="indent" >  Sie k&#x00F6;nnen auch &#x00FC;ber das Men&#x00FC; &#x201E;Routes&#x201C; mit &#x201E;Load Routes&#x201C; eine Kon&#xFB01;guration
laden.
<!--l. 446--><p class="indent" >  Genaueres zur Funktionsweise der Routen &#xFB01;nden Sie im Abschnitt &#x00BB;<a 
href="Bedienungse23.html#x76-770006.2">Routen-
Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a>&#x00AB;.
                                                                            
                                                                            
  <!--l. 450--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse8.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse6.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse6.html#tailBedienungse6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse7.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch3.html#Bedienungse7.html" >up</a>&#x005D; </p></div>
<!--l. 450--><p class="indent" >  <a 
 name="tailBedienungse7.html"></a>  
</body></html> 
