<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Der Dokumentbaum</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-06-23 11:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1702--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu51.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse30.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse30.html#tailBedienungse30.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu50.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse30.html#Bedienungsu50.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">7.2.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-90-91" name="x90-910007.2.1">Der Dokumentbaum</a></h4>
<!--l. 1703--><p class="noindent" ><img 
src="Hilfeinhaltsbaum.png" alt="&#x005B;Picture&#x005D;"  
>
<!--l. 1705--><p class="indent" >  Der Dokumentbaum dient daf&#x00FC;r, einzelne Kapitel schnell anspringen zu k&#x00F6;nnen. Dabei
werden die Unterkapiteln den jeweils &#x00FC;bergeordneten zugeordnet. Ein Buch &#x0028;<img 
src="htmbook.png" alt="&#x005B;Picture&#x005D;"  
>&#x0029;
oder Ordner &#x0028;<img 
src="htmfoldr.png" alt="&#x005B;Picture&#x005D;"  
> kann aufgeklappt werden, um die darin enthaltenen Abschnitte
angzeigt zu bekommen. Dazu gen&#x00FC;gt es mit der linken Maustaste auf die entsprechende
Zeile zu klicken. Einzelne Seiten werden durch ein Blatt Papier &#x0028;<img 
src="htmpage.png" alt="&#x005B;Picture&#x005D;"  
>&#x0029; symbolisiert.
Auch sie k&#x00F6;nnen angeklickt werden.
<!--l. 1715--><p class="indent" >  Oberhalb des Baumes k&#x00F6;nnen Sie Lesezeichen anlegen. M&#x00F6;chten Sie ein Lesezeichen
hinzuf&#x00FC;gen, klicken Sie dazu einfach auf das zugeh&#x00F6;rige Symbol mit einem kleinen &#x201E;+&#x201C;
&#x0028;<img 
src="addbookm.png" alt="&#x005B;Picture&#x005D;"  
>&#x0029;. Danach k&#x00F6;nnen Sie die Seite jederzeit in der Auswahl links neben dem Knopf
                                                                            
                                                                            
aktivieren. Ein Klick auf den Knopf mit dem kleinen &#x201E;x&#x201C; &#x0028;<img 
src="delbookm.png" alt="&#x005B;Picture&#x005D;"  
>&#x0029; entfernt das
Lesezeichen wieder.
                                                                            
                                                                            
  <!--l. 1723--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu51.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse30.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse30.html#tailBedienungse30.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu50.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse30.html#Bedienungsu50.html" >up</a>&#x005D; </p></div>
<!--l. 1723--><p class="indent" >  <a 
 name="tailBedienungsu50.html"></a>  
</body></html> 
