<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Loschen</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 811--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Alles-loeschen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Einfuegen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Einfuegen.html#tailBedienung-Einfuegen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Loeschen.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Loeschen.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.2.5</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-34-34" name="x34-340005.2.5">L&#x00F6;schen</a></h4>
<!--l. 813--><p class="noindent" >&#x201E;Delete&#x201C; l&#x00F6;scht den markierten Text, ohne ihn in die Zwischenablage zu kopieren.
<!--l. 817--><p class="indent" >  Dieser Text ist nicht mehr rekonstruierbar und steht f&#x00FC;r Einf&#x00FC;geoperationen nicht zur
Verf&#x00FC;gung. Benutzen Sie hierf&#x00FC;r &#x201E;<a 
href="#5.2.2"><!--tex4ht:ref: sec:MI_CUT --></a>Ausschneiden&#x201C; oder &#x201E;<a 
href="#5.2.3"><!--tex4ht:ref: sec:MI_COPY --></a>Kopieren&#x201C;.
<!--l. 822--><p class="indent" >  Sie k&#x00F6;nnen zwar den gel&#x00F6;schten Text nicht mehr kopieren, aber den L&#x00F6;schbefehl mit
&#x201E;<a 
href="#5.2.1"><!--tex4ht:ref: sec:MI_UNDO --></a>R&#x00FC;ckg&#x00E4;ngig&#x201C; r&#x00FC;ckg&#x00E4;ngig machen.
<!--l. 826--><p class="indent" >  L&#x00F6;schen ist dann n&#x00FC;tzlich, wenn Sie Text l&#x00F6;schen, aber den in der Zwischenablage
be&#xFB01;ndlichen Text nicht &#x00FC;berschreiben wollen.
                                                                            
                                                                            
  <!--l. 831--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Alles-loeschen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Einfuegen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Einfuegen.html#tailBedienung-Einfuegen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Loeschen.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Loeschen.html" >up</a>&#x005D; </p></div>
<!--l. 831--><p class="indent" >  <a 
 name="tailBedienung-Loeschen.html"></a>  
</body></html> 
