<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Das Prinzip der Boxen</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 210--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Anforderungen-und-Moeglichkeiten.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Funktionsprinzip.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Funktionsprinzip.html#tailBedienung-Funktionsprinzip.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Boxenprinzip.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueber-MUTABOR.html#Bedienung-Boxenprinzip.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">1.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-6-5" name="x6-50001.3">Das Prinzip der Boxen</a></h3>
<!--l. 212--><p class="noindent" >In &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; kann man also Logikprogramme &#x0028;Ein- und Umstimmprogramme&#x0029; schreiben
und aktivieren. Dann muss man nur noch festlegen, welche von dem Keyboard
hereinkommenden Daten von welcher Logik &#x0028;Umstimmautomatik&#x0029; bearbeitet
werden sollen und wohin diese auszugeben sind. Dies kann man im Routen-Fenster
festlegen.
<!--l. 219--><p class="indent" >  Manchmal m&#x00F6;chte man aber gern gleichzeitig verschiedene Datenstr&#x00F6;me von
unterschiedlichen Logiken verarbeiten lassen. Dazu gibt es in &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072;&#x00A0;&#x0033; so genannte
&#x201E;Boxen&#x201C;. Diese Boxen enthalten die Umstimmautomatiken und arbeiten streng getrennt
voneinander. Stellen Sie sich diese Boxen als kleine selbstst&#x00E4;ndige &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072;-
Automaten vor, die hereinkommende Daten musikalisch umstimmen &#x0028;mutieren&#x0029; und
weiterleiten.
<!--l. 228--><p class="indent" >  Sie k&#x00F6;nnen bis zu 256 dieser Boxen benutzen, d.h. 256 aktive Umstimmungsautomatiken
gleichzeitig laufen lassen. Meist kommt man jedoch mit wenigen oder einer Box aus.
Sie m&#x00FC;ssen die Boxen im Routen-Fenster festlegen und mit den gew&#x00FC;nschten
Datenstr&#x00F6;men verkn&#x00FC;pfen &#x0028;das klingt alles viel komplizierter als es ist &#x2026;&#x0029;.
<!--l. 235--><p class="indent" >  Zu Beginn erh&#x00E4;lt jede Box eine Kopie des zu aktivierenden Logikprogramms
und reagiert dann individuell auf die Eingaben, die an diese Box weitergeleitet
werden.
<!--l. 244--><p class="indent" >  &#x0028;Anmerkung: Bereits in den fr&#x00FC;heren Versionen konnte man bis zu 16 verschiedene
&#x201E;Boxen&#x201C; in &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; verwenden. Das ist also nichts wirklich Neues. Diese
&#x201E;Boxen&#x201C; waren allerdings an den MIDI-Kanal gekn&#x00FC;pft. Da heutige Computer
mehrere MIDI-Ports verwalten k&#x00F6;nnen, musste dieses Prinzip als Boxen abstrahiert
werden.&#x0029;
                                                                            
                                                                            
  <!--l. 247--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Anforderungen-und-Moeglichkeiten.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Funktionsprinzip.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Funktionsprinzip.html#tailBedienung-Funktionsprinzip.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxenprinzip.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueber-MUTABOR.html#Bedienung-Boxenprinzip.html" >up</a>&#x005D; </p></div>
<!--l. 247--><p class="indent" >  <a 
 name="tailBedienung-Boxenprinzip.html"></a>  
</body></html> 
