<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Programm ubersetzen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-18 14:03:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 908--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Logik" Ausfuehren.html >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik" compilieren starten.html >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik#tailBedienung-Logik compilieren starten.html" compilieren starten.html >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Logik Uebersetzen.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik#Bedienung-Logik Uebersetzen.html" compilieren starten.html >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.4.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-41-41" name="x41-410005.4.1">Programm &#x00FC;bersetzen</a></h4>
<!--l. 912--><p class="noindent" >Dieser Men&#x00FC;eintrag startet den Compiler, der den <a 
href="Bedienung-Glossar.html#x127-179000A">Quelltext<!--tex4ht:ref: sec:DV_QUELLTEXT --></a> des aktuellen <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fensters<!--tex4ht:ref: sec:DE_EDIT --></a>
&#x00FC;bersetzt. Dabei wird das <a 
href="Bedienung-Compilerfenster.html#x81-820006.7">Compiler-Fenster<!--tex4ht:ref: sec:DE_COMP --></a> mit verschiedenen statistischen Daten zum
<a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> angezeigt. Wenn der Compiler Fehler im Programmtext &#xFB01;ndet, so zeigt er
die an, ansonsten meldet er die fehlerfreie &#x00DC;bersetzung.
                                                                            
                                                                            
  <!--l. 921--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Logik" Ausfuehren.html >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik" compilieren starten.html >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik#tailBedienung-Logik compilieren starten.html" compilieren starten.html >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik" Uebersetzen.html >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik#Bedienung-Logik Uebersetzen.html" compilieren starten.html >up</a>&#x005D; </p></div>
<!--l. 921--><p class="indent" >  <a 
 name="tailBedienung-Logik Uebersetzen.html"></a>  
</body></html> 
