<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausgabeﬁlter</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1492--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-Ausgabegeraete.html" >next</a>] [<a 
href="Bedienung-Route-Boxen.html" >prev</a>] [<a 
href="Bedienung-Route-Boxen.html#tailBedienung-Route-Boxen.html" >prev-tail</a>] [<a 
href="#tailBedienung-Route-Ausgabefilter.html">tail</a>] [<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Ausgabefilter.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.4</span>  <a 
href="Bedienung.html#QQ2-75-76" name="x75-760006.2.4">Ausgabeﬁlter</a></h4>
<!--l. 1494--><p class="noindent" >Ausgabeﬁlter legen fest, welche MIDI-Kanäle die Route zur Ausgabe der Töne verwenden
darf, falls das Ausgabegerät ein MIDI-Gerät oder eine MIDI-Datei ist. Dies ist sinnvoll,
wenn Sie bestimmte Kanäle vermeiden möchten oder nur bestimmte Kanäle verwenden
möchten (weil Sie z.B. von Hand die Klangfarben einstellen). Um die Parameter
einzustellen doppelklicken Sie mit der linken Maustaste auf dem Filter, es erscheint dann
ein entsprechender <a 
href="Bedienung-Ausgabefilterdialog.html#x99-1000008.4">Dialog<!--tex4ht:ref: sec:DE_R3 --></a>.
<!--l. 1504--><p class="indent" >  <em>Achtung:</em> Mutabor benötigt für jeden gleichzeitig erklingenden Ton einen MIDI-Kanal
eigenen. Wählen Sie also möglichst einen großen Bereich. Die Ausgabebereiche
verschiedener Routen auf ein Gerät dürfen sich ruhig überlappen. Eine interne Automatik
verwaltet dann die Kanäle und sorgt dafür, dass möglichst alle Töne erklingen und auch
in der gewünschten Klangfarbe. Stellen Sie also im Zweifelsfalle immer 0–15
ein.
                                                                            
                                                                            
  <!--l. 1513--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Route-Ausgabegeraete.html" >next</a>] [<a 
href="Bedienung-Route-Boxen.html" >prev</a>] [<a 
href="Bedienung-Route-Boxen.html#tailBedienung-Route-Boxen.html" >prev-tail</a>] [<a 
href="Bedienung-Route-Ausgabefilter.html" >front</a>] [<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Ausgabefilter.html" >up</a>] </p></div>
<!--l. 1513--><p class="indent" >  <a 
 name="tailBedienung-Route-Ausgabefilter.html"></a>  
</body></html> 
