<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausgabegerate</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1513--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Logikfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Ausgabefilter.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Ausgabefilter.html#tailBedienung-Route-Ausgabefilter.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Route-Ausgabegeraete.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Ausgabegeraete.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.5</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-76-77" name="x76-770006.2.5">Ausgabeger&#x00E4;te</a></h4>
<!--l. 1515--><p class="noindent" >Ausgabeger&#x00E4;te entsprechen den realen Ausgabeger&#x00E4;ten und Tonerzeugern, die Sie an
den Computer angeschlossen haben. Wenn Sie mit der Maus auf einem Ausgabeger&#x00E4;t
doppelklicken &#x00F6;&#xFB00;net sich ein <a 
href="Bedienung-Ausgabegeraetedialog.html#x101-1020008.5">Dialog<!--tex4ht:ref: sec:DE_R4 --></a>, in dem Sie die Art und einzelne Parameter des
Ger&#x00E4;tes einstellen k&#x00F6;nnen.
<!--l. 1522--><p class="indent" >  Es ist auch m&#x00F6;glich, f&#x00FC;r eine Route &#x00FC;berhaupt kein Ausgabeger&#x00E4;t anzugeben &#x0028;die
Daten dieser Route werden dann auch nirgendwo ausgegeben&#x0029;. Dies ist im wesentlichen in
zwei verschiedenen Szenarios sinnvoll:
     <ul class="itemize1">
     <li class="itemize">Wenn Sie bei einem Eingabeger&#x00E4;t bestimmte Daten unterdr&#x00FC;cken wollen
     &#x0028;z.B. den Schlagzeug-Track einer MIDI-Datei&#x0029;. In diesem Fall w&#x00FC;rde weiter
     unten  in  der  Kon&#xFB01;guration  einen  else-Eingabe&#xFB01;lter  auftauchen  der  die
     restlichen Daten der gew&#x00FC;nschten Box und Ausgabe zuleitet.
     </li>
     <li class="itemize">Wenn Sie die Daten dieser Route nur zum Ansteuern der Harmonieanalyse
     einer Box verwenden wollen. Diese Box kann dann wieder in anderen Routen
     zur Anwendung kommen. So k&#x00F6;nnen Sie z.B. bei einer MIDI-Datei die Spur
     mit den Akkorden zum aktiven Steuern einer Box verwenden &#x0028;ohne dass diese
     Akkorde erklingen&#x0029;, die dann passiv die Solostimme mutiert und ausgibt.</li></ul>
                                                                            
                                                                            
  <!--l. 1542--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Logikfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Ausgabefilter.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Ausgabefilter.html#tailBedienung-Route-Ausgabefilter.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Ausgabegeraete.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Ausgabegeraete.html" >up</a>&#x005D; </p></div>
<!--l. 1542--><p class="indent" >  <a 
 name="tailBedienung-Route-Ausgabegeraete.html"></a>  
</body></html> 
