<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>10 Befehlsindex der Mutaborsprache</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2212--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Intervall.html" >next</a>] [<a 
href="Bedienung-Grundlegendes.html" >prev</a>] [<a 
href="Bedienung-Grundlegendes.html#tailBedienung-Grundlegendes.html" >prev-tail</a>] [<a 
href="#tailBedienung-Befehlsindex.html">tail</a>] [<a 
href="Bedienung-Sprachgrundlagen.html#Bedienung-Befehlsindex.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">10</span>  <a 
href="Bedienung.html#QQ2-109-110" name="x109-11000010">Befehlsindex der Mutaborsprache</a></h2>
<!--l. 2214--><p class="noindent" >Die MUTABOR-Programmiersprache kennt folgende Befehle:
     <ul class="itemize1">
     <li class="itemize"><a 
href="Bedienung-Intervall.html#x110-11100010.1">Intervall<!--tex4ht:ref: sec:SX_INTERVAL --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Wurzel.html#x111-11500010.1.1">Wurzel<!--tex4ht:ref: sec:SX_ROOT --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Ton.html#x112-11600010.2">Ton<!--tex4ht:ref: sec:SX_TONE --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Tonsystem.html#x113-12000010.3">Tonsystem<!--tex4ht:ref: sec:SX_TONESYSTEM --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Umstimmung.html#x114-12400010.4">Umstimmung<!--tex4ht:ref: sec:SX_RETUNING --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Harmonie.html#x115-12800010.5">Harmonie<!--tex4ht:ref: sec:SX_PATTERN --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Logik.html#x116-13200010.6">Logik<!--tex4ht:ref: sec:SX_LOGIC --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Form.html#x117-13600010.6.1">Form<!--tex4ht:ref: sec:SX_SHIFTED --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Form.html#x117-13800010.6.1">Abstand<!--tex4ht:ref: sec:SX_DISTANCE --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Taste.html#x118-13900010.6.2">Taste<!--tex4ht:ref: sec:SX_KEY --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-MIDIin.html#x119-14200010.6.3">MIDIin<!--tex4ht:ref: sec:SX_MIDIIN --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-MIDIout.html#x120-14500010.6.4">MIDIout<!--tex4ht:ref: sec:SX_MIDIOUT --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Ansonsten.html#x121-14800010.6.5">Ansonsten<!--tex4ht:ref: sec:SX_ELSE --></a></li></ul>
<b>
  </b><div class="sectionTOCS">
   <span class="sectionToc" >10.1  <a 
href="Bedienung-Intervall.html#x110-11100010.1">Intervall</a></span>
<br />    <span class="subsectionToc" >10.1.1  <a 
href="Bedienung-Wurzel.html#x111-11500010.1.1"> Wurzel</a></span>
<br />   <span class="sectionToc" >10.2  <a 
href="Bedienung-Ton.html#x112-11600010.2">Ton</a></span>
                                                                            
                                                                            
<br />   <span class="sectionToc" >10.3  <a 
href="Bedienung-Tonsystem.html#x113-12000010.3">Tonsystem</a></span>
<br />   <span class="sectionToc" >10.4  <a 
href="Bedienung-Umstimmung.html#x114-12400010.4">Umstimmung</a></span>
<br />   <span class="sectionToc" >10.5  <a 
href="Bedienung-Harmonie.html#x115-12800010.5">Harmonie</a></span>
<br />   <span class="sectionToc" >10.6  <a 
href="Bedienung-Logik.html#x116-13200010.6">Logik</a></span>
<br />    <span class="subsectionToc" >10.6.1  <a 
href="Bedienung-Form.html#x117-13600010.6.1">Form</a></span>
<br />    <span class="subsectionToc" >10.6.2  <a 
href="Bedienung-Taste.html#x118-13900010.6.2">Taste</a></span>
<br />    <span class="subsectionToc" >10.6.3  <a 
href="Bedienung-MIDIin.html#x119-14200010.6.3">MIDIin</a></span>
<br />    <span class="subsectionToc" >10.6.4  <a 
href="Bedienung-MIDIout.html#x120-14500010.6.4">MIDIout</a></span>
<br />    <span class="subsectionToc" >10.6.5  <a 
href="Bedienung-Ansonsten.html#x121-14800010.6.5">Ansonsten</a></span>
  </div>
<b>
<!--l. 2306--><p class="indent" >  </b>
<b>
<!--l. 2342--><p class="indent" >  </b>
<b>
<!--l. 2388--><p class="indent" >  </b>
<b>
<!--l. 2444--><p class="indent" >  </b>
<b>
<!--l. 2489--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2653--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Intervall.html" >next</a>] [<a 
href="Bedienung-Grundlegendes.html" >prev</a>] [<a 
href="Bedienung-Grundlegendes.html#tailBedienung-Grundlegendes.html" >prev-tail</a>] [<a 
href="Bedienung-Befehlsindex.html" >front</a>] [<a 
href="Bedienung-Sprachgrundlagen.html#Bedienung-Befehlsindex.html" >up</a>] </p></div>
<!--l. 2653--><p class="indent" >  <a 
 name="tailBedienung-Befehlsindex.html"></a>  
</body></html> 
