<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Tonsystem</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2220--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse42.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse40.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse40.html#tailBedienungse40.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse41.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#Bedienungse41.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.3</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-115-122" name="x115-12200010.3">Tonsystem</a></h3>
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x115-12300010.3" name="x115-12300010.3">Syntax:</a></h5>
<!--l. 2226--><p class="noindent" ><tt>
TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;TonsystemName&#x00A0;=&#x00A0;Zahl&#x00A0;&#x005B;&#x00A0;TonName,&#x00A0;TonName,&#x00A0;...&#x00A0;,&#x00A0;TonName&#x005D;&#x00A0;IntervallName
<!--l. 2229--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x115-12400010.3" name="x115-12400010.3">Beispiel:</a></h5>
<!--l. 2235--><p class="noindent" ><tt>
TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_DUR&#x00A0;=&#x00A0;60&#x00A0;&#x005B;c,&#x00A0;des,&#x00A0;d,&#x00A0;es,&#x00A0;e,&#x00A0;f,&#x00A0;ges,&#x00A0;g,&#x00A0;as,&#x00A0;a,&#x00A0;b,&#x00A0;h&#x005D;&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;GLEICH&#x00A0;=&#x00A0;60&#x00A0;&#x005B;c&#x005D;&#x00A0;HalbTon
<!--l. 2239--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x115-12500010.3" name="x115-12500010.3">Beschreibung:</a></h5>
<!--l. 2245--><p class="noindent" ><tt>TONSYSTEM</tt> er&#x00F6;&#xFB00;net einen De&#xFB01;nitionsblock f&#x00FC;r Tonsysteme. In der Tonsystemde&#xFB01;nition
steht Zahl f&#x00FC;r die Bezugstaste des Keyboards, der der erste Ton in der Tonliste zugeordnet
werden soll. Die Angaben TonName beziehen sich auf de&#xFB01;nierte <a 
href="Bedienungse40.html#x114-11800010.2">T&#x00F6;ne<!--tex4ht:ref: sec:SX_TONE --></a>. IntervallName
schlie&#x00DF;lich gibt das Intervall an, das durch die angegebene Tonliste abgedeckt wird. Die so
de&#xFB01;nierte Tonleiter bezeichnen wir als <a 
href="Bedienungap1.html#x129-166000A">Fundamentaltonleiter<!--tex4ht:ref: sec:DV_FUNDTONLEITER --></a>.
<!--l. 2256--><p class="indent" >  Da die gleichschwebende Tonleiter nur auf einem Intervall &#x0028;dem Halbton&#x0029; basiert,
gen&#x00FC;gt f&#x00FC;r ihre De&#xFB01;nition die k&#x00FC;rzere Zeile im Beispiel.
<!--l. 2261--><p class="indent" >  Statt eines TonNamen kann in einer Tonsystem-De&#xFB01;nition auch eine Leerstelle stehen &#x2013;
dann bleiben die entsprechenden Tasten des Keyboards stumm.
                                                                            
                                                                            
  <!--l. 2265--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse42.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse40.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse40.html#tailBedienungse40.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse41.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#Bedienungse41.html" >up</a>&#x005D; </p></div>
<!--l. 2265--><p class="indent" >  <a 
 name="tailBedienungse41.html"></a>   
</body></html> 
