<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Sequenzer bedienen</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1192--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Sequenzer-starten.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Box-auswaehlen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Box-auswaehlen.html#tailBedienung-Box-auswaehlen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Sequenzer-bedienen.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Sequenzer-bedienen.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.7</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-60-61" name="x60-610005.7">Sequenzer bedienen</a></h3>
<!--l. 1193--><p class="noindent" >Das Men&#x00FC; &#x201E;Sequencer&#x201C; beinhaltet Befehle zum synchronen Starten und Stoppen
der Eingabeger&#x00E4;te im <a 
href="#6.2"><!--tex4ht:ref: sec:DE_ROUTES --></a>Routen-Fenster. Um einzelne Dateien separat zu starten
verwenden Sie die Startkn&#x00F6;pfe neben den Dateisymbolen im <a 
href="#6.2"><!--tex4ht:ref: sec:DE_ROUTES --></a>Routen-Fenster
.
     <dl class="description"><dt class="description"><b>
<b><a 
href="#5.7.1"><!--tex4ht:ref: sec:MI_INDEVPLAY --></a>Play</b> </b></dt><dd 
class="description">Abspielen starten
     </dd><dt class="description"><b>
<b><a 
href="#5.7.2"><!--tex4ht:ref: sec:MI_INDEVSTOP --></a>Stop</b> </b></dt><dd 
class="description">Abspielen abbrechen
     </dd><dt class="description"><b>
<b><a 
href="#5.7.3"><!--tex4ht:ref: sec:MI_INDEVPAUSE --></a>Pause</b> </b></dt><dd 
class="description">Abspielen anhalten &#x0028;Pause&#x0029;</dd></dl>
<!--l. 1205--><p class="noindent" ><b>
<!--l. 1205--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.1&#x00A0;&#x00A0;<a 
href="Bedienung-Sequenzer-starten.html#x61-620005.7.1">Sequenzer starten</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.2&#x00A0;&#x00A0;<a 
href="Bedienung-Sequenzer-stoppen.html#x62-630005.7.2">Sequenzer abbrechen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.3&#x00A0;&#x00A0;<a 
href="Bedienung-Sequenzer-pausieren.html#x63-640005.7.3">Sequenzer vor&#x00FC;bergehend anhalten</a></span>
  </div>
<b>
<!--l. 1224--><p class="indent" >  </b>
<b>
<!--l. 1241--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1313--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Sequenzer-starten.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Box-auswaehlen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Box-auswaehlen.html#tailBedienung-Box-auswaehlen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Sequenzer-bedienen.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Sequenzer-bedienen.html" >up</a>&#x005D; </p></div>
<!--l. 1313--><p class="indent" >  <a 
 name="tailBedienung-Sequenzer-bedienen.html"></a>  
</body></html> 
