<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Informationen uber Mutabor</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1317--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungch6.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu43.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu43.html#tailBedienungsu43.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu44.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse21.html#Bedienungsu44.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.9.4</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-73-74" name="x73-740005.9.4">Informationen &#x00FC;ber MUTABOR</a></h4>
<!--l. 1320--><p class="noindent" >Dieser Befehl zeigt das <a 
href="Bedienungse37.html#x108-1090008.6">About-Fenster<!--tex4ht:ref: sec:DE_ABOUT --></a> mit Informationen &#x00FC;ber MUTABOR.
                                                                            
                                                                            
  <!--l. 1323--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungch6.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu43.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu43.html#tailBedienungsu43.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu44.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse21.html#Bedienungsu44.html" >up</a>&#x005D; </p></div>
<!--l. 1323--><p class="indent" >  <a 
 name="tailBedienungsu44.html"></a>  
</body></html> 
