<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>7 Das Hilfefenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1643--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse29.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse28.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse28.html#tailBedienungse28.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungch7.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#Bedienungch7.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">7</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-87-88" name="x87-880007">Das Hilfefenster</a></h2>
<!--l. 1645--><p class="noindent" >Die verschiedenen Hilfe-Men&#x00FC;punkte und Hilfe-Kn&#x00F6;pfe &#x00F6;&#xFB00;nen das Hilfefenster. An der
rechten Seite &#xFB01;nden Sie gelegentlich eine Bildlau&#xFB02;eiste, an der Sie die Hilfeseite mit Hilfe
der Maus auf eine geeignete Position f&#x00FC;hren k&#x00F6;nnen. Die Seite k&#x00F6;nnen Sie auch
mit Hilfe der Tasten <img 
src="Bedienung1x.png" alt="LArrow-Taste" align="middle" style="height:1.2em;">, <img 
src="Bedienung2x.png" alt="UArrow-Taste" align="middle" style="height:1.2em;">, <img 
src="Bedienung3x.png" alt="DArrow-Taste" align="middle" style="height:1.2em;">, <img 
src="Bedienung4x.png" alt="RArrow-Taste" align="middle" style="height:1.2em;">, <img 
src="Bedienung5x.png" alt="PgUp-Taste" align="middle" style="height:1.2em;"> und <img 
src="Bedienung6x.png" alt="PgDown-Taste" align="middle" style="height:1.2em;">
verschieben.
<!--l. 1652--><p class="indent" >  Weiterhin gibt es Verkn&#x00FC;pfungen. Ein Klick mit der Maus darauf &#x00F6;&#xFB00;net die zugeh&#x00F6;rige
Seite im Hilfefenster.
<!--l. 1655--><p class="indent" >  Beispiel: <a 
href="#x87-880007">Verkn&#x00FC;pfung auf diese Seite<!--tex4ht:ref: sec:HELPWINDOW --></a>.
<!--l. 1658--><p class="indent" >  <img src="Hilfefenster.png"align="right"/>
<!--l. 1663--><p class="indent" >  Die folgenden Abschnitte beschreiben die einzelnen Bereiche des Hilfefensters:
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >7.1&#x00A0;&#x00A0;<a 
href="Bedienungse29.html#x88-890007.1">Die Symbolleiste</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.2&#x00A0;&#x00A0;<a 
href="Bedienungse30.html#x89-900007.2">Das Navigationsfenster</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.2.1&#x00A0;&#x00A0;<a 
href="Bedienungsu50.html#x90-910007.2.1">Der Dokumentbaum</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.2.2&#x00A0;&#x00A0;<a 
href="Bedienungsu51.html#x91-920007.2.2">Der Hilfeindex</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.2.3&#x00A0;&#x00A0;<a 
href="Bedienungsu52.html#x92-930007.2.3">Das Suchformular</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.3&#x00A0;&#x00A0;<a 
href="Bedienungse31.html#x93-940007.3">Das Textfenster</a></span>
  </div>
<b>
<!--l. 1687--><p class="indent" >  </b>
<b>
<!--l. 1744--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1752--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse29.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse28.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse28.html#tailBedienungse28.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungch7.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#Bedienungch7.html" >up</a>&#x005D; </p></div>
<!--l. 1752--><p class="indent" >  <a 
 name="tailBedienungch7.html"></a>  
</body></html> 
