<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Datei abspeichern unter...</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 685--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu5.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu3.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu3.html#tailBedienungsu3.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu4.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html#Bedienungsu4.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.4</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-25-25" name="x25-250005.1.4">Datei abspeichern unter&#x2026;</a></h4>
<!--l. 687--><p class="noindent" >Dieser Befehl &#x00F6;&#xFB00;net ein Dateiauswahl-Fenster, mit dessen Hilfe Sie den <a 
href="Bedienungap1.html#x132-184000A">Quelltext<!--tex4ht:ref: sec:DV_QUELLTEXT --></a> aus dem
aktiven <a 
href="Bedienungse22.html#x75-760006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a> unter einem anderen Namen und in einem anderen Verzeichnis oder
Laufwerk speichern k&#x00F6;nnen.
<!--l. 693--><p class="indent" >  Geben Sie den neuen Namen ein, optional Verzeichnis und/oder Laufwerk, und klicken
oder w&#x00E4;hlen Sie &#x201E;OK&#x201C;. Die Namen aller Editorfenster mit dieser Datei werden automatisch
umbenannt.
<!--l. 698--><p class="indent" >  Wenn Sie einen vorhandenen Dateinamen verwenden, fragt MUTABOR, ob die Datei
&#x00FC;berschrieben werden soll.
                                                                            
                                                                            
  <!--l. 702--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu5.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu3.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu3.html#tailBedienungsu3.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu4.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html#Bedienungsu4.html" >up</a>&#x005D; </p></div>
<!--l. 702--><p class="indent" >  <a 
 name="tailBedienungsu4.html"></a>  
</body></html> 
