<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Icons anordnen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1256--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu40.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu38.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu38.html#tailBedienungsu38.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu39.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse20.html#Bedienungsu39.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.8.3</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-67-68" name="x67-680005.8.3">Icons anordnen</a></h4>
<!--l. 1258--><p class="noindent" >Dieser Befehl ordnet alle Symbole auf dem Desktop neu an. Die neu angeordneten
Symbole werden gleichm&#x00E4;&#x00DF;ig verteilt, beginnend an der unteren linken Ecke des
Desktop.
<!--l. 1263--><p class="indent" >  Mit diesem Befehl k&#x00F6;nnen Sie Ihren Desktop wieder &#x2019;aufr&#x00E4;umen&#x2019;, wenn er Symbole
enth&#x00E4;lt. Es m&#x00FC;ssen Fenster zum Symbol verkleinert sein, sonst ist dieser Befehl nicht
verf&#x00FC;gbar.
                                                                            
                                                                            
  <!--l. 1268--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu40.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu38.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu38.html#tailBedienungsu38.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu39.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse20.html#Bedienungsu39.html" >up</a>&#x005D; </p></div>
<!--l. 1268--><p class="indent" >  <a 
 name="tailBedienungsu39.html"></a>  
</body></html> 
