<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Statusleiste ein-/ausblenden</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1084--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Routenfenster-anzeigen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Werkzeugleiste-ein-ausblenden.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Werkzeugleiste-ein-ausblenden.html#tailBedienung-Werkzeugleiste-ein-ausblenden.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Statusleiste-ein-ausblenden.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialogelemente-anzeigen.html#Bedienung-Statusleiste-ein-ausblenden.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.6.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-52-53" name="x52-530005.6.2">Statusleiste ein-/ausblenden</a></h4>
<!--l. 1087--><p class="noindent" >Mit diesem Men&#x00FC;eintrag k&#x00F6;nnen Sie ausw&#x00E4;hlen, ob die <a 
href="#4.2"><!--tex4ht:ref: sec:DE_STATUS --></a>Statusleiste angezeigt werden
soll oder nicht.
                                                                            
                                                                            
  <!--l. 1092--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Routenfenster-anzeigen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Werkzeugleiste-ein-ausblenden.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Werkzeugleiste-ein-ausblenden.html#tailBedienung-Werkzeugleiste-ein-ausblenden.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Statusleiste-ein-ausblenden.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialogelemente-anzeigen.html#Bedienung-Statusleiste-ein-ausblenden.html" >up</a>&#x005D; </p></div>
<!--l. 1092--><p class="indent" >  <a 
 name="tailBedienung-Statusleiste-ein-ausblenden.html"></a>  
</body></html> 
