<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ton</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2237--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse41.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu63.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu63.html#tailBedienungsu63.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse40.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#Bedienungse40.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-117-121" name="x117-12100010.2">Ton</a></h3>
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x117-12200010.2" name="x117-12200010.2">Syntax:</a></h5>
<!--l. 2242--><p class="noindent" ><tt>
TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;TonName&#x00A0;=&#x00A0;Zahl
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;TonName&#x00A0;=&#x00A0;TonName&#x00A0;+/-&#x00A0;Zahl&#x00A0;Intervallname
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;+/-&#x00A0;...&#x00A0;+/-&#x00A0;Zahl&#x00A0;Intervallname
<!--l. 2247--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x117-12300010.2" name="x117-12300010.2">Beispiel:</a></h5>
<!--l. 2253--><p class="noindent" ><tt>
TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;=&#x00A0;440&#x00A0;&#x0022;Dezimalzahl,&#x00A0;in&#x00A0;Hertz&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;c&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;Terz&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;h&#x00A0;=&#x00A0;a&#x00A0;+&#x00A0;2&#x00A0;Quint&#x00A0;-&#x00A0;Oktave
<!--l. 2258--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x117-12400010.2" name="x117-12400010.2">Beschreibung:</a></h5>
<!--l. 2264--><p class="noindent" >TON er&#x00F6;&#xFB00;net einen De&#xFB01;nitionsblock f&#x00FC;r T&#x00F6;ne. Eine Tondeklaration ist entweder absolut,
durch Angabe einer bestimmten Frequenz, oder relativ, also &#x00FC;ber <a 
href="Bedienungse39.html#x115-11600010.1">Intervalle<!--tex4ht:ref: sec:SX_INTERVAL --></a> auf einen
anderen Ton bezogen. Wie bei den Intervallen entspricht die Addition eines Intervalls zu
einem Ton der Multiplikation des Grundfrequenz mit dem zum Intervall geh&#x00F6;rigen
Frequenzverh&#x00E4;ltnis.
                                                                            
                                                                            
  <!--l. 2272--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse41.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu63.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu63.html#tailBedienungsu63.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse40.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#Bedienungse40.html" >up</a>&#x005D; </p></div>
<!--l. 2272--><p class="indent" >  <a 
 name="tailBedienungse40.html"></a>   
</body></html> 
