<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>11 Beispiele</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2528--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse45.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu65.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu65.html#tailBedienungsu65.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungch11.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungpa3.html#Bedienungch11.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">11</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-124-151" name="x124-15100011">Beispiele</a></h2>
<!--l. 2530--><p class="noindent" >Hier einige Beispielprogramme mit Erl&#x00E4;uterungen zur Verwendung der MUTABOR-
Befehle:
     <ul class="itemize1">
     <li class="itemize"><a 
href="Bedienungse45.html#x125-15200011.1">das Tonnetz<!--tex4ht:ref: sec:EX_TONENET --></a>
     </li>
     <li class="itemize"><a 
href="Bedienungse46.html#x126-15400011.2">die Naturseptime<!--tex4ht:ref: sec:EX_NATSEVEN --></a>
     </li>
     <li class="itemize"><a 
href="Bedienungse47.html#x127-15600011.3">gleichschwebende Stimmung<!--tex4ht:ref: sec:EX_EQUAL --></a>
     </li>
     <li class="itemize"><a 
href="Bedienungse48.html#x128-15800011.4">mittelt&#x00F6;nige Stimmung<!--tex4ht:ref: sec:EX_MITTELTOENIG --></a></li></ul>
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
href="Bedienungse45.html#x125-15200011.1">Tonnetz</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.2&#x00A0;&#x00A0;<a 
href="Bedienungse46.html#x126-15400011.2">Naturseptime</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.3&#x00A0;&#x00A0;<a 
href="Bedienungse47.html#x127-15600011.3">Gleichschwebende Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.4&#x00A0;&#x00A0;<a 
href="Bedienungse48.html#x128-15800011.4">mittelt&#x00F6;nige Stimmung</a></span>
  </div>
<b>
<!--l. 2604--><p class="indent" >  </b>
<b>
<!--l. 2641--><p class="indent" >  </b>
<b>
<!--l. 2677--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2718--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse45.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu65.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu65.html#tailBedienungsu65.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungpa3.html#Bedienungch11.html" >up</a>&#x005D; </p></div>
<!--l. 2718--><p class="indent" >  <a 
 name="tailBedienungch11.html"></a>  
</body></html> 
