<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Informationen uber Mutabor</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-01-29 21:11:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1354--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Unterfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfe" verwenden.html >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfe#tailBedienung-Hilfe verwenden.html" verwenden.html >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Ueberfenster.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfe.html#Bedienung-Ueberfenster.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.8.4</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-68-69" name="x68-690005.8.4">Informationen &#x00FC;ber MUTABOR</a></h4>
<!--l. 1357--><p class="noindent" >Dieser Befehl zeigt das <a 
href="Bedienung-Ueber-Fenster.html#x103-1040008.6">About-Fenster<!--tex4ht:ref: sec:DE_ABOUT --></a> mit Informationen &#x00FC;ber MUTABOR.
                                                                            
                                                                            
  <!--l. 1361--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Unterfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfe" verwenden.html >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfe#tailBedienung-Hilfe verwenden.html" verwenden.html >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueberfenster.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfe.html#Bedienung-Ueberfenster.html" >up</a>&#x005D; </p></div>
<!--l. 1361--><p class="indent" >  <a 
 name="tailBedienung-Ueberfenster.html"></a>  
</body></html> 
