<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Intervall</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2164--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu63.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#tailBedienungch10.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse39.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#Bedienungse39.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-115-116" name="x115-11600010.1">Intervall</a></h3>
  <div class="minisecTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.1&#x00A0;&#x00A0;<a 
href="Bedienungsu63.html#x116-12000010.1.1"> Wurzel</a></span>
  </div>
  <h5 class="minisecHead"> <a 
href="#x115-11700010.1" name="x115-11700010.1">Syntax:</a></h5>
<!--l. 2170--><p class="noindent" ><tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;IntervallName&#x00A0;=&#x00A0;Zahl&#x00A0;:&#x00A0;Zahl
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;IntervallName&#x00A0;=&#x00A0;Zahl&#x00A0;WURZEL&#x00A0;Zahl
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;IntervallName&#x00A0;=&#x00A0;Zahl&#x00A0;Intervallname&#x00A0;+/-&#x00A0;Zahl&#x00A0;Intervallname&#x00A0;+/-
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;...&#x00A0;+/-&#x00A0;Zahl&#x00A0;Intervallname
<!--l. 2176--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x115-11800010.1" name="x115-11800010.1">Beispiel:</a></h5>
<!--l. 2181--><p class="noindent" ><tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Quinte&#x00A0;=&#x00A0;3&#x00A0;:&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Oktave&#x00A0;=&#x00A0;2&#x00A0;:&#x00A0;1
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Terz&#x00A0;=&#x00A0;5&#x00A0;:&#x00A0;4
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;HalbTon&#x00A0;=&#x00A0;12&#x00A0;WURZEL&#x00A0;2&#x00A0;&#x0022;d.h.&#x00A0;12.&#x00A0;Wurzel&#x00A0;aus&#x00A0;2&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;HalbTon2&#x00A0;=&#x00A0;1/12&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;SynKomma&#x00A0;=&#x00A0;4&#x00A0;Quint&#x00A0;-&#x00A0;2&#x00A0;Oktave&#x00A0;-&#x00A0;Terz
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;grSekunde&#x00A0;=&#x00A0;2&#x00A0;Quint&#x00A0;-&#x00A0;Oktave
<!--l. 2190--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x115-11900010.1" name="x115-11900010.1">Beschreibung:</a></h5>
                                                                            
                                                                            
<!--l. 2196--><p class="noindent" ><tt>INTERVALL</tt> er&#x00F6;&#xFB00;net einen De&#xFB01;nitionsblock f&#x00FC;r Intervalle. Wie aus den Beispielen
ersichtlich, lassen sich Intervalle als Zahlenverh&#x00E4;ltnisse oder n-te Wurzeln de&#xFB01;nieren, oder
aus bereits de&#xFB01;nierten Intervallen zusammensetzen. Zu beachten ist, dass bei der
&#x201E;Addition&#x201C; von Intervallen die entsprechenden Frequenzverh&#x00E4;ltnisse multipliziert werden;
die Multiplikation eines Intervalls mit einer Zahl ergibt die entsprechende Potenz des
urspr&#x00FC;nglichen Frequenzverh&#x00E4;ltnisses.
<b>
  </b>
                                                                            
                                                                            
  <!--l. 2237--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu63.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#tailBedienungch10.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse39.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#Bedienungse39.html" >up</a>&#x005D; </p></div>
<!--l. 2237--><p class="indent" >  <a 
 name="tailBedienungse39.html"></a>   
</body></html> 
