<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>About-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2036--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse38.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu60.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu60.html#tailBedienungsu60.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse37.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch8.html#Bedienungse37.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.6</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-108-109" name="x108-1090008.6">About-Fenster</a></h3>
<!--l. 2038--><p class="noindent" >Dieses Fenster zeigt lediglich, das Sie tats&#x00E4;chlich mit MUTABOR arbeiten und enth&#x00E4;lt
kurze Informationen zum Programm und zur Version.
                                                                            
                                                                            
  <!--l. 2042--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse38.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu60.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu60.html#tailBedienungsu60.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse37.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch8.html#Bedienungse37.html" >up</a>&#x005D; </p></div>
<!--l. 2042--><p class="indent" >  <a 
 name="tailBedienungse37.html"></a>  
</body></html> 
