<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Logik compilieren, starten...</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 892--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Logik-Uebersetzen.html" >next</a>] [<a 
href="Bedienung-Weitersuchen.html" >prev</a>] [<a 
href="Bedienung-Weitersuchen.html#tailBedienung-Weitersuchen.html" >prev-tail</a>] [<a 
href="#tailBedienung-Logik-compilieren-starten.html">tail</a>] [<a 
href="Bedienung-Menueleiste.html#Bedienung-Logik-compilieren-starten.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.4</span>  <a 
href="Bedienung.html#QQ2-40-40" name="x40-400005.4">Logik compilieren, starten…</a></h3>
<!--l. 894--><p class="noindent" >Das Menü „Logic“ beinhaltet Befehle zum übersetzen, Aktivieren und Anhalten eines
Logikprogramms sowie eine All-Note-Oﬀ-Funktion.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienung-Logik-Uebersetzen.html#x41-410005.4.1">Compile<!--tex4ht:ref: sec:MI_COMPILE --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> übersetzen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">Activate<!--tex4ht:ref: sec:MI_ACTIVATE --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> aktivieren
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Programm-stoppen.html#x44-450005.4.4">Stop<!--tex4ht:ref: sec:MI_STOP --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> anhalten
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Panik.html#x45-460005.4.5">Panic<!--tex4ht:ref: sec:MI_PANIC --></a></b> </b></dt><dd 
class="description">Alle klingenden Töne ausschalten</dd></dl>
<!--l. 909--><p class="noindent" ><b>
<!--l. 909--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >5.4.1  <a 
href="Bedienung-Logik-Uebersetzen.html#x41-410005.4.1">Programm übersetzen</a></span>
<br />    <span class="subsectionToc" >5.4.2  <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">Programm ausführen</a></span>
<br />    <span class="subsectionToc" >5.4.3  <a 
href="Bedienung-Batchmodus.html#x43-430005.4.3">Batch-Modus</a></span>
<br />     <span class="subsubsectionToc" ><a 
href="Bedienung-Batchmodus.html#x43-440005.4.3" name="QQ2-43-44">Motivation/Technischer Hintergrund</a></span>
<br />    <span class="subsectionToc" >5.4.4  <a 
href="Bedienung-Programm-stoppen.html#x44-450005.4.4">Programm stoppen</a></span>
<br />    <span class="subsectionToc" >5.4.5  <a 
href="Bedienung-Panik.html#x45-460005.4.5">Panik-Funktion</a></span>
  </div>
<b>
<!--l. 922--><p class="indent" >  </b>
<b>
<!--l. 938--><p class="indent" >  </b>
<b>
<!--l. 972--><p class="indent" >  </b>
<b>
<!--l. 983--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 995--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Logik-Uebersetzen.html" >next</a>] [<a 
href="Bedienung-Weitersuchen.html" >prev</a>] [<a 
href="Bedienung-Weitersuchen.html#tailBedienung-Weitersuchen.html" >prev-tail</a>] [<a 
href="Bedienung-Logik-compilieren-starten.html" >front</a>] [<a 
href="Bedienung-Menueleiste.html#Bedienung-Logik-compilieren-starten.html" >up</a>] </p></div>
<!--l. 995--><p class="indent" >  <a 
 name="tailBedienung-Logik-compilieren-starten.html"></a>  
</body></html> 
