<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Form</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2540--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Taste.html" >next</a>] [<a 
href="Bedienung-Logik.html" >prev</a>] [<a 
href="Bedienung-Logik.html#tailBedienung-Logik.html" >prev-tail</a>] [<a 
href="#tailBedienung-Form.html">tail</a>] [<a 
href="Bedienung-Logik.html#Bedienung-Form.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.6.1</span>  <a 
href="Bedienung.html#QQ2-117-136" name="x117-13600010.6.1">Form</a></h4>
<!--l. 2543--><p class="noindent" ><tt>FORM</tt> ist ein Zusatz bei Harmonieauslösern in <a 
href="Bedienung-Logik.html#x116-13200010.6">Logiken<!--tex4ht:ref: sec:SX_LOGIC --></a>, der veranlasst, dass die
Akkordform auch auf einer anderen Stufe erkannt wird. Nach dem Aufruf von <tt>FORM</tt> gibt
das Symbol <tt>ABSTAND</tt> die Anzahl der Töne der Fundamentaltonleiter an, um die die
Harmonie beim Vergleich nach oben verschoben wurde.
  <h5 class="minisecHead"> <a 
href="#x117-13700010.6.1" name="x117-13700010.6.1">Beispiel:</a></h5>
<!--l. 2554--><p class="noindent" ><tt>
HARMONIE
 <br />    DUR = {0,4,7}
 <br />    DOM7 = {2,5,7,11}
 <br />
 <br />TONSYSTEM
 <br />    C_DUR = 60 [c, des, d, es, e, f, ges, g, as, a, b, h] Oktave
<!--l. 2561--><p class="noindent" ></tt>
<!--l. 2565--><p class="indent" >  Ist <tt>C_DUR</tt> als Tonsystem aktiv, so wird das Ereignis <tt>DOM7</tt> nur beim Spielen eines
G-Dur-Septakkords ausgelöst, das Ereignis <tt>FORM DOM7</tt> dagegen z.B. auch bei einem
H-Dur-Septakkord (Projektionstonleiter {6,9,11,15 = 3}). Dabei erhält im letzteren Fall
<tt>ABSTAND</tt> den Wert 4, da man {2,5,7,11} um vier Stellen nach oben verschieben muss,
um es mit {3,6,9,11} abzugleichen.
  <h5 class="minisecHead"> <a 
href="#x117-13800010.6.1" name="x117-13800010.6.1">Abstand</a></h5>
<!--l. 2576--><p class="noindent" ><tt>ABSTAND</tt> enthält nach der Verwendung von FORM, die Anzahl der Stufen der
<a 
href="Bedienung-Glossar.html#x127-164000A">Fundamentaltonleiter<!--tex4ht:ref: sec:DV_FUNDTONLEITER --></a>, um die die angegebene <tt>HARMONIE</tt> verschoben werden muss, um
zur <a 
href="Bedienung-Glossar.html#x127-177000A">Projektionstonleiter<!--tex4ht:ref: sec:DV_PROJTONLEITER --></a> zu passen.
<!--l. 2582--><p class="indent" >  Beispiel: unter <a 
href="#x117-13600010.6.1">Form<!--tex4ht:ref: sec:SX_SHIFTED --></a>
                                                                            
                                                                            
  <!--l. 2586--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Taste.html" >next</a>] [<a 
href="Bedienung-Logik.html" >prev</a>] [<a 
href="Bedienung-Logik.html#tailBedienung-Logik.html" >prev-tail</a>] [<a 
href="Bedienung-Form.html" >front</a>] [<a 
href="Bedienung-Logik.html#Bedienung-Form.html" >up</a>] </p></div>
<!--l. 2586--><p class="indent" >  <a 
 name="tailBedienung-Form.html"></a>      
</body></html> 
