<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Mode (Modus der Box)</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1986--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ausgabefilterdialog.html" >next</a>] [<a 
href="Bedienung-Boxtyp.html" >prev</a>] [<a 
href="Bedienung-Boxtyp.html#tailBedienung-Boxtyp.html" >prev-tail</a>] [<a 
href="#tailBedienung-Boxmodus.html">tail</a>] [<a 
href="Bedienung-Boxendialog.html#Bedienung-Boxmodus.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.3.2</span>  <a 
href="Bedienung.html#QQ2-98-99" name="x98-990008.3.2">Mode (Modus der Box)</a></h4>
     <dl class="description"><dt class="description"><b>
<b>active (Aktiver Modus, Steuer-Modus)</b> </b></dt><dd 
class="description">Beim aktivem Modus werden die eingehenden
     Daten auf Steuerinformationen geprüft und der Harmonieanalyse zugeführt
     und anschließend mutiert weitergegeben. Die Daten werden also zur Steuerung
     der Box herangezogen.
     <!--l. 1993--><p class="noindent" >Im Routen-Fenster werden diese Boxen mit dickem Rahmen dargestellt.
     </dd><dt class="description"><b>
<b>passiv (Passiver Modus)</b> </b></dt><dd 
class="description">Im passiven Modus werden die Daten nicht zur Steuerung
     herangezogen  sondern  nur  entsprechend  des  aktuellen  Tonsystems  der  Box
     mutiert  und  weitergeleitet.  Die  Daten  können  den  Zustand  der  Box  nicht
     beeinﬂussen.
     <!--l. 2000--><p class="noindent" >Im Routen-Fenster werden diese Boxen mit dünnem Rahmen dargestellt.</dd></dl>
<!--l. 2004--><p class="noindent" >Mit „OK“ können Sie ihre Eingaben bestätigen oder den Dialog mit „Abbruch“ beenden
ohne gemachte Änderungen zu übernehmen.
<!--l. 2007--><p class="indent" >  Wenn eine Box im Routen-Fenster mehrfach auftaucht, so ist trotzdem stets dieselbe
Box gemeint. Es ist dann egal, auf welcher Box Sie doppelklicken um diesen Dialog zu
öﬀnen, er enthält stets die gleichen Daten.
                                                                            
                                                                            
  <!--l. 2013--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ausgabefilterdialog.html" >next</a>] [<a 
href="Bedienung-Boxtyp.html" >prev</a>] [<a 
href="Bedienung-Boxtyp.html#tailBedienung-Boxtyp.html" >prev-tail</a>] [<a 
href="Bedienung-Boxmodus.html" >front</a>] [<a 
href="Bedienung-Boxendialog.html#Bedienung-Boxmodus.html" >up</a>] </p></div>
<!--l. 2013--><p class="indent" >  <a 
 name="tailBedienung-Boxmodus.html"></a>  
</body></html> 
