<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Geschichte von Mutabor</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 114--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse2.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungch1.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungch1.html#tailBedienungch1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse1.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch1.html#Bedienungse1.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">1.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-4-3" name="x4-30001.1">Geschichte von MUTABOR</a></h3>
<!--l. 116--><p class="noindent" >Das Projekt MUTABOR&#x00A0;II wurde im August 1987 gegr&#x00FC;ndet. Das urspr&#x00FC;ngliche
Ziel war es, das Instrument MUTABOR, welches im Jahre 1984 im Rahmen des
Forschungsvorhabens &#x201E;Mathematische Musiktheorie&#x201C; an der TH Darmstadt gebaut wurde,
auf einen handels&#x00FC;blichen Rechner zu &#x00FC;bertragen, da der Prototyp von MUTABOR ein
Unikat ist.
<!--l. 122--><p class="indent" >  Aus diesem zun&#x00E4;chst nur als kosmetische Korrektur geplanten Projekt entstand im
Laufe der Zeit ein v&#x00F6;llig neues und umfassenderes Konzept eines Instrumentes zum
Experimentieren mit Stimmungslogiken und Mikrot&#x00F6;nen. MUTABOR&#x00A0;II wurde erstmals im
Mai 1991 auf dem vierten internationalen Symposium f&#x00FC;r Mikrotonforschung im
Mozarteum Salzburg vorgestellt.
<!--l. 129--><p class="indent" >  Auf diesem Wege danken die Autoren allen, die ihnen bei der Entwicklung dieses
Programms so hilfreich zur Seite gestanden haben. Explizit genannt seien Herr Levigion,
Herr Dr. Pense und Herr Dr. Schmitt, Uni Mainz, die zum konzeptuellen Entwurf
viele Ideen eingebracht haben, Herrn Prof. Ganter und Herrn Prof. Wille, TH
Darmstadt, deren Projekt &#x201E;MUTABOR&#x201C; hier seine Weiterentwicklung gefunden
hat.
                                                                            
                                                                            
<!--l. 137--><p class="indent" >
       <div class="quotation">
     <!--l. 138--><p class="indent" >   &#x201E;Feinste   Tonunterschiede   werden   mit   dem   computergesteuerten
     Musikinstrument MUTABOR&#x00A0;II h&#x00F6;rbar.&#x201C; &#x0028;Darmst&#x00E4;dter Echo&#x0029;
     <!--l. 141--><p class="indent" >   &#x201E;F&#x00FC;r Experimentalmusiker bietet das computergest&#x00FC;tzte Ger&#x00E4;t &#x005B;&#x2026;&#x005D; einen
     schier unersch&#x00F6;p&#xFB02;ichen Fundus f&#x00FC;r eigene Kreationen. &#x005B;&#x2026;&#x005D; Das Instrument
     macht feinste Tonabfolgen in die H&#x00F6;he oder Tiefe, &#x00FC;ber die man bisher nur
     theoretisch fachsimpeln konnte, endlich h&#x00F6;rbar.&#x201C; &#x0028;Frankfurter Rundschau&#x0029;</div>
<!--l. 149--><p class="indent" >  MUTABOR&#x00A0;II wurde von Volker Abel und Peter Reiss geschrieben. Auch die
sp&#x00E4;teren Versionen verwenden im Kernbereich noch weitgehend den Code dieses
Programms.
<!--l. 153--><p class="indent" >  Sp&#x00E4;ter wurde an der TU Dresden der Programmcode auf den PC &#x00FC;bertragen und mit
einer Windowsober&#xFB02;&#x00E4;che versehen: MUTABOR&#x00A0;II.WIN. Da aber noch einige W&#x00FC;nsche o&#xFB00;en
waren, wurde schlie&#x00DF;lich MUTABOR&#x00A0;3 entwickelt, das mit dem neuen Routenkonzept ein
weites Spektrum an Anwendungen er&#x00F6;&#xFB00;net. Diese Version wurde erstmals auf der CeBit
1999 in Hannover pr&#x00E4;sentiert.
<!--l. 160--><p class="indent" >  Seit 2005 ist nun die n&#x00E4;chste Stufe in Planung. MUTABOR soll auch f&#x00FC;r andere
Systeme wie Linux oder MAC OS X zur Verf&#x00FC;gung stehen. Daf&#x00FC;r muss die gesamte
Ober&#xFB02;&#x00E4;che neu geschrieben werden. Da MUTABOR zur Zeit ehrenamtlich gep&#xFB02;egt und
weiterentwickelt wird, kann das aber noch eine Weile dauern. Hier ist jede Hilfe
willkommen.
<div class="center" 
>
<!--l. 166--><p class="noindent" >
<!--l. 167--><p class="noindent" >Neuste Informationen &#xFB01;nden Sie im Internet unter<br />
<tt><a 
href="../../resources/lch/mutabor_web.lch" >http://www.math.tu-dresden.de/~mutabor/</a></tt>.</div>
                                                                            
                                                                            
  <!--l. 174--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse2.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungch1.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungch1.html#tailBedienungch1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse1.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch1.html#Bedienungse1.html" >up</a>&#x005D; </p></div>
<!--l. 174--><p class="indent" >  <a 
 name="tailBedienungse1.html"></a>  
</body></html> 
