<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Loschen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 811--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Alles-loeschen.html" >next</a>] [<a 
href="Bedienung-Einfuegen.html" >prev</a>] [<a 
href="Bedienung-Einfuegen.html#tailBedienung-Einfuegen.html" >prev-tail</a>] [<a 
href="#tailBedienung-Loeschen.html">tail</a>] [<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Loeschen.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.2.5</span>  <a 
href="Bedienung.html#QQ2-34-34" name="x34-340005.2.5">Löschen</a></h4>
<!--l. 813--><p class="noindent" >„Delete“ löscht den markierten Text, ohne ihn in die Zwischenablage zu kopieren.
<!--l. 817--><p class="indent" >  Dieser Text ist nicht mehr rekonstruierbar und steht für Einfügeoperationen nicht zur
Verfügung. Benutzen Sie hierfür „<a 
href="Bedienung-Ausschneiden.html#x31-310005.2.2">Ausschneiden<!--tex4ht:ref: sec:MI_CUT --></a>“ oder „<a 
href="Bedienung-Kopieren.html#x32-320005.2.3">Kopieren<!--tex4ht:ref: sec:MI_COPY --></a>“.
<!--l. 822--><p class="indent" >  Sie können zwar den gelöschten Text nicht mehr kopieren, aber den Löschbefehl mit
„<a 
href="Bedienung-Rueckgaengig.html#x30-300005.2.1">Rückgängig<!--tex4ht:ref: sec:MI_UNDO --></a>“ rückgängig machen.
<!--l. 826--><p class="indent" >  Löschen ist dann nützlich, wenn Sie Text löschen, aber den in der Zwischenablage
beﬁndlichen Text nicht überschreiben wollen.
                                                                            
                                                                            
  <!--l. 831--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Alles-loeschen.html" >next</a>] [<a 
href="Bedienung-Einfuegen.html" >prev</a>] [<a 
href="Bedienung-Einfuegen.html#tailBedienung-Einfuegen.html" >prev-tail</a>] [<a 
href="Bedienung-Loeschen.html" >front</a>] [<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Loeschen.html" >up</a>] </p></div>
<!--l. 831--><p class="indent" >  <a 
 name="tailBedienung-Loeschen.html"></a>  
</body></html> 
