<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Kopieren</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 787--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Einfuegen.html" >next</a>] [<a 
href="Bedienung-Ausschneiden.html" >prev</a>] [<a 
href="Bedienung-Ausschneiden.html#tailBedienung-Ausschneiden.html" >prev-tail</a>] [<a 
href="#tailBedienung-Kopieren.html">tail</a>] [<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Kopieren.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.2.3</span>  <a 
href="Bedienung.html#QQ2-32-32" name="x32-320005.2.3">Kopieren</a></h4>
<!--l. 788--><p class="noindent" >Copy kopiert den markierten Text aus dem aktiven <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a> in die Zwischenablage,
ohne ihn aus dem Fenster zu löschen.
<!--l. 792--><p class="indent" >  Mit <a 
href="Bedienung-Einfuegen.html#x33-330005.2.4">Einfügen<!--tex4ht:ref: sec:MI_PASTE --></a> können Sie diesen Text in ein anderes Fenster (oder an eine andere Stelle
im selben Fenster) kopieren.
<!--l. 796--><p class="indent" >  Sie können auch Text (z.B. Beispiele) aus einem Hilfefenster kopieren. Drücken
Sie die Umschalt- und eine Pfeiltaste, um den Text zu markieren. Wählen Sie
anschließend Kopieren, um ihn in die Zwischenablage zu kopieren. Mit der Maus
können Sie den Text selektieren und ihn anschließend an die gewünschte Stelle
ziehen.
                                                                            
                                                                            
  <!--l. 804--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Einfuegen.html" >next</a>] [<a 
href="Bedienung-Ausschneiden.html" >prev</a>] [<a 
href="Bedienung-Ausschneiden.html#tailBedienung-Ausschneiden.html" >prev-tail</a>] [<a 
href="Bedienung-Kopieren.html" >front</a>] [<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Kopieren.html" >up</a>] </p></div>
<!--l. 804--><p class="indent" >  <a 
 name="tailBedienung-Kopieren.html"></a>  
</body></html> 
