<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>8 Dialoge</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1752--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse32.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse31.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse31.html#tailBedienungse31.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungch8.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#Bedienungch8.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">8</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-94-95" name="x94-950008">Dialoge</a></h2>
<!--l. 1754--><p class="noindent" >In diesem Kapitel sollen die Dialoge von MUTABOR kurz vorgestellt werden. Dialoge sind
Fenster, die im Vordergrund aufgehen, wenn Sie oder MUTABOR bestimmte Aktionen
ausf&#x00FC;hren. Im Gegensatz zu den <a 
href="Bedienungch6.html#x74-750006">Unterfenstern<!--tex4ht:ref: sec:DE_SUBWINDOW --></a> be&#xFB01;nden sie sich nicht innerhalb des
Hauptfensters.
<!--l. 1760--><p class="indent" >  Solange ein Dialog o&#xFB00;en ist, sind alle anderen MUTABOR-Fenster gesperrt. Sie k&#x00F6;nnen
dort also keine Eingaben machen und auch keine Aktionen ausf&#x00FC;hren. Erst wenn der
Dialog geschlossen ist, werden die anderen Fenster wieder freigegeben.
<!--l. 1765--><p class="indent" >  Dialoge dienen dazu, um Eingaben zu machen und Informationen anzuzeigen, die Sie
best&#x00E4;tigen sollen.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >8.1&#x00A0;&#x00A0;<a 
href="Bedienungse32.html#x95-960008.1">Eingabeger&#x00E4;t-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.1.1&#x00A0;&#x00A0;<a 
href="Bedienungsu53.html#x96-970008.1.1">Type &#x0028;Typ des Eingabeger&#x00E4;tes&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.2&#x00A0;&#x00A0;<a 
href="Bedienungse33.html#x97-980008.2">Eingabe&#xFB01;lter-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.1&#x00A0;&#x00A0;<a 
href="Bedienungsu54.html#x98-990008.2.1">Type &#x0028;Type des Filters&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.2&#x00A0;&#x00A0;<a 
href="Bedienungsu55.html#x99-1000008.2.2">Range:</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.3&#x00A0;&#x00A0;<a 
href="Bedienungsu56.html#x100-1010008.2.3">Tipp/Hinweis:</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.3&#x00A0;&#x00A0;<a 
href="Bedienungse34.html#x101-1020008.3">Boxen-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.1&#x00A0;&#x00A0;<a 
href="Bedienungsu57.html#x102-1030008.3.1">Box &#x0028;Art der Box&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.2&#x00A0;&#x00A0;<a 
href="Bedienungsu58.html#x103-1040008.3.2">Mode &#x0028;Modus der Box&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.4&#x00A0;&#x00A0;<a 
href="Bedienungse35.html#x104-1050008.4">Ausgabe&#xFB01;lter-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.4.1&#x00A0;&#x00A0;<a 
href="Bedienungsu59.html#x105-1060008.4.1">Channel &#x0028;MIDI-Kan&#x00E4;le&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.5&#x00A0;&#x00A0;<a 
href="Bedienungse36.html#x106-1070008.5">Ausgabeger&#x00E4;t-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.5.1&#x00A0;&#x00A0;<a 
href="Bedienungsu60.html#x107-1080008.5.1">Type &#x0028;Typ des Ausgabeger&#x00E4;tes&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.6&#x00A0;&#x00A0;<a 
href="Bedienungse37.html#x108-1090008.6">About-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.7&#x00A0;&#x00A0;<a 
href="Bedienungse38.html#x109-1100008.7">Der Einstellungsdialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.1&#x00A0;&#x00A0;<a 
href="Bedienungsu61.html#x110-1110008.7.1">Tonsytem</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.2&#x00A0;&#x00A0;<a 
href="Bedienungsu62.html#x111-1120008.7.2">Fenster</a></span>
  </div>
<b>
<!--l. 1808--><p class="indent" >  </b>
<b>
<!--l. 1898--><p class="indent" >  </b>
<b>
<!--l. 1951--><p class="indent" >  </b>
<b>
<!--l. 1983--><p class="indent" >  </b>
<b>
<!--l. 2036--><p class="indent" >  </b>
<b>
<!--l. 2042--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2083--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse32.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse31.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse31.html#tailBedienungse31.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungch8.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungpa2.html#Bedienungch8.html" >up</a>&#x005D; </p></div>
<!--l. 2083--><p class="indent" >  <a 
 name="tailBedienungch8.html"></a>  
</body></html> 
