<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ton</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2306--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Tonsystem.html" >next</a>] [<a 
href="Bedienung-Wurzel.html" >prev</a>] [<a 
href="Bedienung-Wurzel.html#tailBedienung-Wurzel.html" >prev-tail</a>] [<a 
href="#tailBedienung-Ton.html">tail</a>] [<a 
href="Bedienung-Befehlsindex.html#Bedienung-Ton.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.2</span>  <a 
href="Bedienung.html#QQ2-112-116" name="x112-11600010.2">Ton</a></h3>
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x112-11700010.2" name="x112-11700010.2">Syntax:</a></h5>
<!--l. 2311--><p class="noindent" ><tt>
TON
 <br />    TonName = Zahl
 <br />    TonName = TonName +/- Zahl Intervallname
 <br />                      +/- ... +/- Zahl Intervallname
<!--l. 2316--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x112-11800010.2" name="x112-11800010.2">Beispiel:</a></h5>
<!--l. 2322--><p class="noindent" ><tt>
TON
 <br />    a = 440 &#x0022;Dezimalzahl, in Hertz&#x0022;
 <br />    c = a - Terz + Quint - Oktave
 <br />    h = a + 2 Quint - Oktave
<!--l. 2327--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x112-11900010.2" name="x112-11900010.2">Beschreibung:</a></h5>
<!--l. 2333--><p class="noindent" >TON eröﬀnet einen Deﬁnitionsblock für Töne. Eine Tondeklaration ist entweder absolut,
durch Angabe einer bestimmten Frequenz, oder relativ, also über <a 
href="Bedienung-Intervall.html#x110-11100010.1">Intervalle<!--tex4ht:ref: sec:SX_INTERVAL --></a> auf einen
anderen Ton bezogen. Wie bei den Intervallen entspricht die Addition eines Intervalls zu
einem Ton der Multiplikation des Grundfrequenz mit dem zum Intervall gehörigen
Frequenzverhältnis.
                                                                            
                                                                            
  <!--l. 2342--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Tonsystem.html" >next</a>] [<a 
href="Bedienung-Wurzel.html" >prev</a>] [<a 
href="Bedienung-Wurzel.html#tailBedienung-Wurzel.html" >prev-tail</a>] [<a 
href="Bedienung-Ton.html" >front</a>] [<a 
href="Bedienung-Befehlsindex.html#Bedienung-Ton.html" >up</a>] </p></div>
<!--l. 2342--><p class="indent" >  <a 
 name="tailBedienung-Ton.html"></a>   
</body></html> 
