<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Programm ausfuhren</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 898--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu19.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu17.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu17.html#tailBedienungsu17.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu18.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#Bedienungsu18.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.4.2</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-42-42" name="x42-420005.4.2">Programm ausf&#x00FC;hren</a></h4>
<!--l. 901--><p class="noindent" >Mit diesem Men&#x00FC;eintrag veranlassen Sie die &#x00DC;bersetzung des <a 
href="Bedienungap1.html#x132-184000A">Quelltextes<!--tex4ht:ref: sec:DV_QUELLTEXT --></a> des aktuellen
<a 
href="Bedienungse22.html#x75-760006.1">Editorfensters<!--tex4ht:ref: sec:DE_EDIT --></a> und &#x0028;bei fehlerfreier &#x00DC;bersetzung&#x0029; die Aktivierung des <a 
href="Bedienungap1.html#x132-174000A">Logikprogramms<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a>.
Dazu &#x00F6;&#xFB00;net sich das <a 
href="Bedienungse24.html#x82-830006.3">Logiken-Fenster<!--tex4ht:ref: sec:DE_LOGIC --></a> und die jeweils aktivierten <a 
href="Bedienungap1.html#x132-183000A">Protokoll-Fenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a>. Sie
k&#x00F6;nnen nun mit den Logiken arbeiten, d.h. auf dem angeschlossenen Keyboard spielen,
<a 
href="Bedienungap1.html#x132-177000A">MIDI-Dateien<!--tex4ht:ref: sec:DV_MIDIFILE --></a> abspielen usw. Diesen Arbeitsmodus k&#x00F6;nnen Sie durch das <a 
href="Bedienungsu20.html#x44-450005.4.4">Stoppen<!--tex4ht:ref: sec:MI_STOP --></a> der
Logiken wieder beenden.
                                                                            
                                                                            
  <!--l. 913--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu19.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu17.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu17.html#tailBedienungsu17.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu18.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#Bedienungsu18.html" >up</a>&#x005D; </p></div>
<!--l. 913--><p class="indent" >  <a 
 name="tailBedienungsu18.html"></a>  
</body></html> 
