<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Type &#x0028;Typ des Eingabegerates&#x0029;</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1829--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabefilterdialog.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetedialog.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetedialog.html#tailBedienung-Eingabegeraetedialog.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Eingabegeraetetyp.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetedialog.html#Bedienung-Eingabegeraetetyp.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.1.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-91-92" name="x91-920008.1.1">Type &#x0028;Typ des Eingabeger&#x00E4;tes&#x0029;</a></h4>
<!--l. 1832--><p class="noindent" >Hier geben Sie den Grundtyp des Ger&#x00E4;tes an. Es gibt drei m&#x00F6;gliche Einstellungen, die
anderen Eingaben des Dialogs passen sich dementsprechend an.
     <dl class="description"><dt class="description"><b>
<b>Type: MIDI device</b> </b></dt><dd 
class="description">&#x0028;<a 
href="#A"><!--tex4ht:ref: sec:DV_MIDI --></a>MIDI-Ger&#x00E4;t&#x0029; W&#x00E4;hlen Sie diese Option, wenn das Ger&#x00E4;t ein
     normales MIDI-Ger&#x00E4;t sein soll &#x0028;z.B. Keyboard&#x0029;. W&#x00E4;hlen Sie dann in der
     Liste &#x201E;Device name&#x201C; den <a 
href="#A"><!--tex4ht:ref: sec:DV_PORT --></a>MIDI-Port aus, an den dieses Ger&#x00E4;t angeschlossen
     ist.
     </dd><dt class="description"><b>
<b>Type: MIDI &#xFB01;le</b> </b></dt><dd 
class="description">&#x0028;<a 
href="#A"><!--tex4ht:ref: sec:DV_MIDIFILE --></a>MIDI-Datei&#x0029; In diesem Fall soll das Ger&#x00E4;t eine <a 
href="#A"><!--tex4ht:ref: sec:DV_MIDIFILE --></a>MIDI-Datei sein, die
     dann abgespielt werden kann. Geben Sie unter MIDI &#xFB01;le name den Namen der
     entsprechenden Datei ein. Mit Durchsuchen k&#x00F6;nnen Sie auch den &#x00FC;blichen
     Dateien-Dialog &#x00F6;&#xFB00;nen und so die Datei angeben.
     </dd><dt class="description"><b>
<b>Type: GUIDO &#xFB01;le</b> </b></dt><dd 
class="description">&#x0028;<a 
href="#A"><!--tex4ht:ref: sec:DV_GUIDO --></a>GUIDO-Datei&#x0029;  Hiermit  geben  Sie  an,  dass  zur  Eingabe  eine
     GUIDO-Datei verwendet werden soll. Geben Sie dazu unter GUIDO &#xFB01;le name
     den Namen der gew&#x00FC;nschten Datei ein. Mit Durchsuchen k&#x00F6;nnen Sie auch
     den &#x00FC;blichen Dateien-Dialog &#x00F6;&#xFB00;nen und so die Datei angeben.</dd></dl>
<!--l. 1858--><p class="indent" >  Mit &#x201E;OK&#x201C; k&#x00F6;nnen Sie ihre Eingaben best&#x00E4;tigen oder den Dialog mit Abbruch
beenden ohne gemachte &#x00C4;nderungen zu &#x00FC;bernehmen. Mit &#x201E;L&#x00F6;schen&#x201C; k&#x00F6;nnen Sie das
Ger&#x00E4;t samt der zugeordneten Routen aus der Kon&#xFB01;guration entfernen.
                                                                            
                                                                            
  <!--l. 1864--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabefilterdialog.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetedialog.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetedialog.html#tailBedienung-Eingabegeraetedialog.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetetyp.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetedialog.html#Bedienung-Eingabegeraetetyp.html" >up</a>&#x005D; </p></div>
<!--l. 1864--><p class="indent" >  <a 
 name="tailBedienung-Eingabegeraetetyp.html"></a>  
</body></html> 
