<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Ruckgangig</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 744--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu9.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse14.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse14.html#tailBedienungse14.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu8.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse14.html#Bedienungsu8.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.2.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-30-30" name="x30-300005.2.1">R&#x00FC;ckg&#x00E4;ngig</a></h4>
                                                                            
                                                                            
<!--l. 747--><p class="noindent" >Der Befehl R&#x00FC;ckg&#x00E4;ngig macht die letzten Eingaben oder Cursorbewegungen r&#x00FC;ckg&#x00E4;ngig.
Gel&#x00F6;schte Zeichen werden eingef&#x00FC;gt, eingef&#x00FC;gte gel&#x00F6;scht, &#x00FC;berschriebene Zeichen
restauriert und der Cursor auf die alte Position zur&#x00FC;ckgesetzt. Wenn Sie eine
Blockoperation zur&#x00FC;cknehmen, erscheint Ihre Datei wie vor der Ausf&#x00FC;hrung des
Blockbefehls. Wenn Sie den Befehl wiederholt geben, werden nacheinander die
&#x00C4;nderungen an der Datei zur&#x00FC;ckgenommen, die seit dem &#x00D6;&#xFB00;nen vorgenommen
wurden.
                                                                            
                                                                            
  <!--l. 755--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu9.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse14.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse14.html#tailBedienungse14.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu8.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse14.html#Bedienungsu8.html" >up</a>&#x005D; </p></div>
<!--l. 755--><p class="indent" >  <a 
 name="tailBedienungsu8.html"></a>  
</body></html> 
