<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Programm ubersetzen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 885--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu18.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#tailBedienungse16.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu17.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#Bedienungsu17.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.4.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-41-41" name="x41-410005.4.1">Programm &#x00FC;bersetzen</a></h4>
<!--l. 889--><p class="noindent" >Dieser Men&#x00FC;eintrag startet den Compiler, der den <a 
href="Bedienungap1.html#x132-184000A">Quelltext<!--tex4ht:ref: sec:DV_QUELLTEXT --></a> des aktuellen <a 
href="Bedienungse22.html#x75-760006.1">Editor-Fensters<!--tex4ht:ref: sec:DE_EDIT --></a>
&#x00FC;bersetzt. Dabei wird das <a 
href="Bedienungse28.html#x86-870006.7">Compiler-Fenster<!--tex4ht:ref: sec:DE_COMP --></a> mit verschiedenen statistischen Daten zum
<a 
href="Bedienungap1.html#x132-174000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> angezeigt. Wenn der Compiler Fehler im Programmtext &#xFB01;ndet, so zeigt er
die an, ansonsten meldet er die fehlerfreie &#x00DC;bersetzung.
                                                                            
                                                                            
  <!--l. 898--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu18.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#tailBedienungse16.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu17.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#Bedienungsu17.html" >up</a>&#x005D; </p></div>
<!--l. 898--><p class="indent" >  <a 
 name="tailBedienungsu17.html"></a>  
</body></html> 
