<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>MIDI- oder Guido-Datei abspielen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 480--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse10.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse8.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse8.html#tailBedienungse8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse9.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch3.html#Bedienungse9.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">3.4</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-14-13" name="x14-130003.4">MIDI- oder Guido-Datei abspielen</a></h3>
<!--l. 484--><p class="noindent" >Hier wird erkl&#x00E4;rt, wie man eine <a 
href="Bedienungap1.html#x132-177000A">MIDI-Datei<!--tex4ht:ref: sec:DV_MIDIFILE --></a> oder <a 
href="Bedienungap1.html#x132-172000A">GUIDO-Datei<!--tex4ht:ref: sec:DV_GUIDO --></a> unter MUTABOR ganz
normal abspielen kann. Zuvor sollten aber bereits die <a 
href="Bedienungse6.html#x11-100003.1">MIDI-Kabel<!--tex4ht:ref: sec:CC_CABLE --></a> angeschlossen
haben.
<div class="center" 
>
<!--l. 490--><p class="noindent" >
<!--l. 492--><p class="noindent" ><img src="cc_midiin.png"alt="winecfg"title="winecfg"width="471"height="81"class="screenshot"/></div>
<!--l. 498--><p class="indent" >
     <ol  class="enumerate1" >
     <li 
  class="enumerate" id="x14-13002x1">Klicken  Sie  im  <a 
href="Bedienungch5.html#x20-200005">Men&#x00FC;<!--tex4ht:ref: sec:DE_MENU --></a>  unter  dem  Punkt  &#x201E;<a 
href="Bedienungse18.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a>&#x201C;  auf  &#x201E;<a 
href="Bedienungsu27.html#x53-540005.6.3">Routes<!--tex4ht:ref: sec:MI_ROUTES --></a>&#x201C;  um  das
     &#x201E;<a 
href="Bedienungse23.html#x76-770006.2">Routenfenster<!--tex4ht:ref: sec:DE_ROUTES --></a>&#x201C; zu &#x00F6;&#xFB00;nen.
     </li>
     <li 
  class="enumerate" id="x14-13004x2">Mit  einem  Doppelklick  auf  das  linke  Symbol  der  Standardeinstellung
     bekommen sie die M&#x00F6;glichkeit das <a 
href="Bedienungse32.html#x95-960008.1">&#x201E;Input&#x201C;-Ger&#x00E4;t<!--tex4ht:ref: sec:DE_R0 --></a> zu ver&#x00E4;ndern!
     </li>
     <li 
  class="enumerate" id="x14-13006x3">W&#x00E4;hlen sie das entsprechende Datei-Format &#x0028;MIDI oder Guido&#x0029;!
     </li>
     <li 
  class="enumerate" id="x14-13008x4">Benutzen sie den Durchsuchen-Knopf, wenn sie den genauen Ort der Datei
     nicht wissen
     </li>
     <li 
  class="enumerate" id="x14-13010x5">Wenn nun ein <a 
href="Bedienungap1.html#x132-174000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> <a 
href="Bedienungsu18.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a> wird, erscheint links neben dem Datei-
     Symbol ein Play- und ein Stop-Knopf, mit dem sie das Abspielen der Dateien
     starten und beenden k&#x00F6;nnen.
     </li>
     <li 
  class="enumerate" id="x14-13012x6">Falls sie mehrere Dateien zugleich starten wollen, stehen Ihnen globale Play-
     und  Stopkn&#x00F6;pfe  auf  der  <a 
href="Bedienungse11.html#x18-180004.1">Werkzeugleiste<!--tex4ht:ref: sec:DE_TOOLBAR --></a>  oder  im  Men&#x00FC;  &#x201E;<a 
href="Bedienungse19.html#x60-610005.7">Sequencer<!--tex4ht:ref: sec:MS_SEQUENCER --></a>&#x201C;  zur
     Verf&#x00FC;gung.</li></ol>
                                                                            
                                                                            
<!--l. 519--><p class="indent" >  Wichtig: Wenn Sie nun verschiedene Logiken aktivieren &#x0028;und die Dateien durch eine
entsprechende Box geleitet werden&#x0029;, <em>wird die Musik der Eingabedatei entsprechend der
aktuellen Logik mutiert&#x003C;/em&#x003E;.
                                                                            
                                                                            
  <!--l. 526--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse10.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse8.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse8.html#tailBedienungse8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse9.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch3.html#Bedienungse9.html" >up</a>&#x005D; </p></div>
<!--l. 526--><p class="indent" >  <a 
 name="tailBedienungse9.html"></a>  
</body></html> 
