<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>A Glossar</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2849--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Mitteltoenige-Stimmung.html" >prev</a>] [<a 
href="Bedienung-Mitteltoenige-Stimmung.html#tailBedienung-Mitteltoenige-Stimmung.html" >prev-tail</a>] [<a 
href="#tailBedienung-Glossar.html">tail</a>] [<a 
href="Bedienung-Sprachgrundlagen.html#Bedienung-Glossar.html" >up</a>] </p></div>
  <h2 class="appendixHead"><span class="titlemark">A</span>.  <a 
href="Bedienung.html#QQ2-127-158" name="x127-158000A">Glossar</a></h2>
  <div class="paragraphTOCS">
  </div>
<!--l. 2851--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-159000A" name="x127-159000A">Die Bending range</a></b></span>gibt an, um wieviele Halbtöne ein Ton bei einem vollen <a 
href="#x127-176000A">Pitch bend<!--tex4ht:ref: sec:DV_PITCH --></a>
verstimmt wird. Je kleiner diese Einstellung auf den Ausgabegeräten ist, um so genauer
kann MUTABOR die Mikrotöne intonieren.
  Es ist sehr wichtig, dass diese Angabe im <a 
href="Bedienung-Ausgabegeraetedialog.html#x101-1020008.5">Ausgabegeräte-Dialog<!--tex4ht:ref: sec:DE_R4 --></a> richtig eingetragen ist
(weil sonst falsch intoniert wird). Auf <a 
href="#x127-170000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Geräten lässt sich dieser Parameter in der
Regel irgendwie einstellen, bei Synthese-Funktionen von Soundkarten wird meist der feste
Wert 2 verwendet.
<!--l. 2864--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-160000A" name="x127-160000A">Boxen</a></b></span> sind das A und O bei MUTABOR 3. In ihnen arbeiten die <a 
href="#x127-169000A">Logikprogramme<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a>. Die
Musikdaten laufen durch die Boxen und werden dabei verändert, so dass die Töne
mutieren.
<!--l. 2870--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-161000A" name="x127-161000A">Die aktuelle Box</a></b></span> ist die <a 
href="#x127-160000A">Box<!--tex4ht:ref: sec:DV_BOX --></a>, die bei aktiviertem <a 
href="#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> die Tastatureingaben
verarbeitet und deren Daten beim <a 
href="#x127-163000A">„Ein Fenster“-Modus<!--tex4ht:ref: sec:DV_OWM --></a> in den <a 
href="#x127-178000A">Protokoll-Fenstern<!--tex4ht:ref: sec:DV_PROTOKOLL --></a>
angezeigt werden.
  Sie können eine Box als aktuelle Box auswählen, indem Sie:
     <ul class="itemize1">
     <li class="itemize">im <a 
href="Bedienung-Logik-compilieren-starten.html#x40-400005.4">Logic-Menü<!--tex4ht:ref: sec:MS_LOGIC --></a> den Punkt <a 
href="Bedienung-Box-auswaehlen.html#x59-600005.6.9">Select Box<!--tex4ht:ref: sec:MI_SELECTBOX --></a> wählen
     </li>
     <li class="itemize">mit der rechten Maustaste auf ein <a 
href="Bedienung-Logikfenster.html#x77-780006.3">Logik-<!--tex4ht:ref: sec:DE_LOGIC --></a> oder <a 
href="#x127-178000A">Protokoll-Fenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> klicken und
     im ausklappenden Kontextmenü eine Box auswählen
     </li>
     <li class="itemize">im <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routenfenster<!--tex4ht:ref: sec:DE_ROUTES --></a> auf der entsprechenden Box mit der Maus Doppelklicken</li></ul>
<!--l. 2889--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-162000A" name="x127-162000A">Cent</a></b></span> ist eine relative Maßeinheit für Intervalle und bedeutet „hundertstel Halbton“
(bezogen auf die gleichstuﬁge 12-Stimmung).
                                                                            
                                                                            
<!--l. 2893--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-163000A" name="x127-163000A">Im „Ein-Fenster“-Modus</a></b></span> gibt es jedes <a 
href="#x127-178000A">Protokoll-Fenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> nur in einer Ausführung. In diesen
werden die Daten der <a 
href="#x127-161000A">gerade aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> angezeigt. Wird eine andere Box als aktuelle
<a 
href="Bedienung-Box-auswaehlen.html#x59-600005.6.9">Box ausgewählt<!--tex4ht:ref: sec:MI_SELECTBOX --></a>, so ändert sich automatisch der Inhalt der Protokollfenster. Dies gewährt
eine gewisse Übersichtlichkeit, da die Fensteranzahl begrenzt ist.
  Ist dieser Modus nicht aktiviert, so hat jede Box ihre eigenen <a 
href="#x127-178000A">Protokoll-Fenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a>. Sie
können so z.B. mehrere <a 
href="Bedienung-Fenster-Aktuelle-Tasten.html#x78-790006.4">Aktuelle-Tasten-Fenster<!--tex4ht:ref: sec:DE_KEY --></a> verschiedener Boxen parallel anzeigen
lassen und deren Inhalte vergleichend verfolgen.
<!--l. 2908--><p class="indent" >  Der „Ein Fenster“-Modus lässt sich im <a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">View-Menü<!--tex4ht:ref: sec:MS_VIEW --></a> unter <a 
href="Bedienung-Ein-Fenster-Modus-aktivieren.html#x57-580005.6.7">One window mode<!--tex4ht:ref: sec:MI_OWM --></a> aktivieren/
deaktivieren.
<!--l. 2912--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-164000A" name="x127-164000A">Die Fundamentaltonleiter</a></b></span> wird unter Tonsystem deﬁniert. Sie legt den Prototyp
einer Periode des auf die ganze Keyboard-Klaviatur ausgedehnten Tonsystems
fest.
<!--l. 2917--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-165000A" name="x127-165000A">Im „Gemeinsames Aktionen-Fenster“-Modus</a></b></span> gibt es nur ein <a 
href="Bedienung-Aktionsfenster.html#x80-810006.6">Aktionen-Fenster<!--tex4ht:ref: sec:DE_ACTION --></a>, in dem die
Aktionen aller Boxen angezeigt werden. Dazu wird vor jeder Aktion die Nummer der Box
angegeben.
  Ist dieser Modus nicht aktiviert, so hat jede Box ihre eigenes <a 
href="Bedienung-Aktionsfenster.html#x80-810006.6">Aktionen-Fenster<!--tex4ht:ref: sec:DE_ACTION --></a>, dem nur
die Aktionen dieser Box angezeigt werden. Ist in diesem Fall der <a 
href="#x127-163000A">„Ein-Fenster“-Modus<!--tex4ht:ref: sec:DV_OWM --></a>
aktiviert, so wird zwar auch nur ein Aktionen-Fenster angezeigt, dieses zeigt aber auch nur
die Aktionen der gerade <a 
href="#x127-161000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a>.
<!--l. 2929--><p class="indent" >  Der „Gemeinsames Aktionen-Fenster“-Modus lässt sich im <a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">View-Menü<!--tex4ht:ref: sec:MS_VIEW --></a> unter <a 
href="Bedienung-Gemeinsame-Aktionen.html#x58-590005.6.8">One
common action mode<!--tex4ht:ref: sec:MI_CAW --></a> aktivieren/deaktivieren.
<!--l. 2933--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-166000A" name="x127-166000A">Die gleichschwebende Temperierung</a></b></span> ist eine Stimmung, in der alle Halbtöne gleichgroß
sind. Dies hat zur Folge, dass sich in allen Tonarten gleich gut musizieren lässt. Allerdings
muss man dafür auf reine Intervalle verzichten.
  Die Bezeichnung „gleichschwebend“ triﬀt nicht ganz zu. Besser wäre „gleichstuﬁg“, denn
die Schwebungsfrequenz hängt nicht nur vom Intervall, sondern auch von der
absoluten Tonhöhe ab. Damit ist die „gleichschwebende“ Temperierung nicht gleich
schwebend.
<!--l. 2943--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-167000A" name="x127-167000A">GUIDO</a></b></span> ist eine Programmiersprache, die Hilfsmittel zur Eingabe von Partituren
bereitstellt („Guido Music Notation“). MUTABOR unterstützt das Abspielen von <tt>.gmn</tt>-
Dateien.
                                                                            
                                                                            
<!--l. 2948--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-168000A" name="x127-168000A">LOCAL ON/OFF</a></b></span> sind 2 gegensätzliche Betriebsmodi von Keybords. Wenn es im „Local
On“-Modus arbeitet, werden zu jeder gedrückten Taste grundsätzlich die entsprechenden
Töne erzeugt. Wenn „Local Oﬀ“ eingestellt ist, so sind Klaviatur und Klangerzeugung
gewissermaßen getrennt: Die Klaviatur erzeugt lediglich <a 
href="#x127-170000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Daten und die
Tonerzeugung reagiert nur auf hereinkommende Daten.
<!--l. 2956--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-169000A" name="x127-169000A">Logikprogramm</a></b></span> ist der Text in der MUTABOR-Programmiersprache in übersetztem und
Aktivierten Zustand. Es verarbeitet die <a 
href="#x127-170000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Befehle und bewirkt so das <em>Mutieren</em> der
Töne.
<!--l. 2962--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-170000A" name="x127-170000A">MIDI</a></b></span> ist die Abkürzung von <b>M</b>usic <b>I</b>nstrument <b>D</b>igital <b>I</b>nterface und ist ein internationaler
Daten-Standard zum Austausch von Musik-Daten. Dabei werden keine Klänge direkt,
sondern Daten der angeschlagenen Tasten, Steuerwerte usw. übertragen.
<!--l. 2969--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-171000A" name="x127-171000A">MIDI-Controllerdaten</a></b></span> sind Daten, die verschiedene Parameter der Sounds beeinﬂussen.
Hier noch einmal die entsprechenden <a 
href="#x127-170000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Codes:
  <div class="tabular"> <table id="TBL-2" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-2-1g"><col 
id="TBL-2-1"><col 
id="TBL-2-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-2-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-1"  
class="td10">#AX #XX #YY …</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-2"  
class="td01">Key Preassure-Message                                         </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-1"  
class="td10">#BX #XX #YY  …</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-2"  
class="td01">Controler-Message: Controler XX auf Wert YY stellen</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-1"  
class="td10">#CX #XX          …</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-2"  
class="td01">Program Change-Message: Klangfarbe XX einstellen  </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-1"  
class="td10">#DX #XX          …</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-2"  
class="td01">Channel Pressure-Message                                     </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-5-1"  
class="td10">#EX #XX #YY  …</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-5-2"  
class="td01">Pitch Bend-Message                                             </td> </tr></table></div>
<!--l. 2981--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-172000A" name="x127-172000A">MIDI-Dateien</a></b></span> sind Dateien, die <a 
href="#x127-170000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Daten enthalten und daher auch als Musik
abgespielt werden können. MUTABOR arbeitet zum jetzigen Zeitpunkt nur mit Dateien des
Formats <tt>*.mid</tt>.
<!--l. 2986--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-173000A" name="x127-173000A">Die MIDI-Nummern für Töne</a></b></span> ordnen im <a 
href="#x127-170000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Standard jedem Halbton fortlaufend
eine Zahl von 0 bis 127 zu. Das eingestrichene c&#x2019; hat die Nummer 60. also hat
z.B. das eingestrichene a&#x2019; die Nummer 69 (a&#x2019; liegt 9 Tasten bzw. Halbtöne über
c&#x2019;).
  Da MUTABOR nicht nur die Töne der gleichschwebenden Temperierung benutzt, ergeben
sich in den Anzeigen z.T. auch Dezimalzahlen, die in diesem Sinne zu interpretieren sind:
60,4 ist dann der Ton, der 0,4 Halbtöne über c&#x2019; liegt.
<!--l. 2997--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-174000A" name="x127-174000A">MIDI-Ports</a></b></span> sind quasi die Steckerbuchsen für die <a 
href="#x127-170000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Anschlusskabel an ihren
Computer. Da es dafür meist mehrere Möglichkeiten gibt, müssen Sie bei den
<a 
href="Bedienung-Eingabegeraetedialog.html#x90-910008.1">Eingabegeräten<!--tex4ht:ref: sec:DE_R0 --></a> und <a 
href="Bedienung-Ausgabegeraetedialog.html#x101-1020008.5">Ausgabegeräten<!--tex4ht:ref: sec:DE_R4 --></a> angeben, um welche Ports es sich handeln
soll.
                                                                            
                                                                            
<!--l. 3004--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-175000A" name="x127-175000A">Multi-Mode</a></b></span> ist eine Betriebsart von <a 
href="#x127-170000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Geräten, die Töne erzeugen können. Dabei
arbeitet das Gerät wie 16 unabhängige parallel-geschaltete Synthesizer
<!--l. 3009--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-176000A" name="x127-176000A">Pitch-Bend</a></b></span> heißt, dass man Töne (meist über ein Handrad oder einen Joystick) von der
Tonhöhe her „beliebig“ nach oben und unten ziehen kann (auf diese Weise erzeugt
MUTABOR die Mikrotöne).
<!--l. 3014--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-177000A" name="x127-177000A">Die Projektionstonleiter</a></b></span> enthält die Töne der <a 
href="#x127-164000A">Fundamentaltonleiter<!--tex4ht:ref: sec:DV_FT --></a>, die aktuell auf dem
Keyboard gespielt werden.
<!--l. 3019--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-178000A" name="x127-178000A">Die Protokoll-Fenster</a></b></span> zeigen bei aktiviertem <a 
href="#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> verschiedene Daten der
<a 
href="#x127-160000A">Boxen<!--tex4ht:ref: sec:DV_BOX --></a> an. Dies können sein:
     <ul class="itemize1">
     <li class="itemize"><a 
href="Bedienung-Fenster-Aktuelle-Tasten.html#x78-790006.4">aktuell gedrückte Tasten/liegende Töne<!--tex4ht:ref: sec:DE_KEY --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Tonsystemfenster.html#x79-800006.5">aktuelles Tonsystem mit Belegung der Töne<!--tex4ht:ref: sec:DE_TS --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Aktionsfenster.html#x80-810006.6">ausgeführte Steuer- und Umstimm-Aktionen<!--tex4ht:ref: sec:DE_ACTION --></a></li></ul>
<!--l. 3028--><p class="noindent" >Die Fenster verfügen jeweils über ein Kontextmenü, das über die rechte Maustaste aufgerufen
werden kann.
<!--l. 3031--><p class="indent" >  Ob die Fenster angezeigt werden, kann im <a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">View-Menü<!--tex4ht:ref: sec:MS_VIEW --></a> eingestellt werden. Die
Darstellung der Daten hängt auch davon ab, ob der <a 
href="#x127-163000A">„Ein-Fenster“-Modus<!--tex4ht:ref: sec:DV_OWM --></a> oder
<a 
href="#x127-165000A">„Gemeinsames Aktionen-Fenster“-Modus<!--tex4ht:ref: sec:DV_CAW --></a> aktiv ist.
<!--l. 3038--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-179000A" name="x127-179000A">Quelltext</a></b></span> ist der Programmtext in einem <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a>.
<!--l. 3041--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-180000A" name="x127-180000A">Die reine Stimmung</a></b></span> existiert eigentlich nur theoretisch: Alle Töne werden ausgehend von
einem Grundton mit Hilfe reiner Intervalle (i.a. Oktave, Quint und große Terz)
konstruiert. Auf diese Weise ergeben sich beliebig viele Töne innerhalb einer Oktave, von
denen natürlich nur endlich viele gleichzeitig auf der Klaviatur repräsentiert werden
können. Ein möglicher Ausweg sind <a 
href="Bedienung-Tonnetz.html#x123-15000011.1">mutierende Stimmungen<!--tex4ht:ref: sec:EX_TONENET --></a>.
                                                                            
                                                                            
<!--l. 3049--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-181000A" name="x127-181000A">Routen-Dateien</a></b></span> sind Dateien, die Routen-Konﬁgurationen beinhalten, die in das <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-
Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> geladen werden können. Sie haben üblicherweise die Extension <tt>*.mur</tt> (Mutabor-
Route).
<!--l. 3054--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-182000A" name="x127-182000A">Die Verankerungstaste</a></b></span> ist die Taste, auf der die <a 
href="#x127-164000A">Fundamentaltonleiter<!--tex4ht:ref: sec:DV_FT --></a> beginnt.
<!--l. 3058--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x127-183000A" name="x127-183000A">Der Verankerungston</a></b></span> ist der Ton, der auf der <a 
href="#x127-182000A">Verankerungstaste<!--tex4ht:ref: sec:DV_BASEKEY --></a> liegt. Mit ihm beginnt die
<a 
href="#x127-164000A">Fundamentaltonleiter<!--tex4ht:ref: sec:DV_FT --></a>.<!--l. 3063--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Mitteltoenige-Stimmung.html" >prev</a>] [<a 
href="Bedienung-Mitteltoenige-Stimmung.html#tailBedienung-Mitteltoenige-Stimmung.html" >prev-tail</a>] [<a 
href="Bedienung-Glossar.html" >front</a>] [<a 
href="Bedienung-Sprachgrundlagen.html#Bedienung-Glossar.html" >up</a>] </p></div>
<!--l. 3063--><p class="indent" >  <a 
 name="tailBedienung-Glossar.html"></a>   
</body></html> 
