<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Box &#x0028;Art der Box&#x0029;</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1904--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu58.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse34.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse34.html#tailBedienungse34.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu57.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse34.html#Bedienungsu57.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.3.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-102-103" name="x102-1030008.3.1">Box &#x0028;Art der Box&#x0029;</a></h4>
<!--l. 1904--><p class="noindent" >W&#x00E4;hlen Sie hier dir gew&#x00FC;nschte Art der Box aus.
     <dl class="description"><dt class="description"><b>
<b>box nummer &#x0028;Box mit Nummer, Standardfall&#x0029;</b> </b></dt><dd 
class="description">Bei dieser Variante geben Sie der Box
     eine  Nummer  &#x0028;zwischen  0  und  255&#x0029;.  &#x00FC;ber  diese  Nummer  ist  die  Box
     ansprechbar,  erh&#x00E4;lt  bei  gestartetem  Logikprogramm  ein  Logiken-Fenster
     und  kann  &#x00FC;ber  die  Protokoll-Fenster  &#x00FC;berwacht  werden.  Zur  bequemeren
     Unterscheidung   werden   im   Routen-Fenster   verschiedenen   Boxen   durch
     verschiedene Farben dargestellt
     </dd><dt class="description"><b>
<b>GUIDO-File &#x0028;Reaktion auf Tags aus GUIDO-Datei&#x0029;</b> </b></dt><dd 
class="description">Diese  Variante  kann  verwendet,
     werden, wenn das Eingabeger&#x00E4;t eine GUIDO-Datei ist. In diesem Fall erh&#x00E4;lt die
     Box keine spezielle Nummer und reagiert auf Steuer-Tags der GUIDO-Datei.
     </dd><dt class="description"><b>
<b>no box / thru mode &#x0028;Keine Box, Durchgangsmodus&#x0029;</b> </b></dt><dd 
class="description">In diesem Fall schaltet die Route
     auf &#x201C;Durchgang&#x201D;, die Daten werden durch keine Box geleitet, sondern direkt
     zum Ausgabeger&#x00E4;t. Im Routen-Fenster wird dann an dieser Stelle auch keine
     Box dargestellt.</dd></dl>
                                                                            
                                                                            
  <!--l. 1925--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu58.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse34.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse34.html#tailBedienungse34.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu57.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse34.html#Bedienungsu57.html" >up</a>&#x005D; </p></div>
<!--l. 1925--><p class="indent" >  <a 
 name="tailBedienungsu57.html"></a>  
</body></html> 
