<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <div class="titlepage">
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 16--><p class="indent" >
                                                                            
                                                                            
<!--l. 16--><p class="noindent" >Bedienungsanleitung der Ober&#xFB02;&#x00E4;che

<h2 class="titleHead">MUTABOR<br /><br />
Ein computergesteuertes Musikinstrument<br />
zum Experimentieren mit<br />
Stimmungslogiken und Mikrot&#x00F6;nen</h2>
<div class="author" >Volker Abel, Peter Reiss,<br />
R&#x00FC;diger Krau&#x00DF;e und Tobias Schlemmer</div>
<div class="date" >Programmversion 3.0x &#x0028;2009&#x0029;</div>
<!--l. 16--><p class="noindent" >
<!--l. 16--><p class="noindent" >&#x00A9;1991, 1992 Volker Abel &#x0026; Peter Reiss
<br class="newline" />&#x00A9;2006 TU Dresden, Institut f&#x00FC;r Algebra
                                                                            
                                                                            
  </div>
                                                                            
                                                                            
<!--l. 54--><p class="indent" >
<!--l. 54--><p class="indent" >
                                                                            
                                                                            
<!--l. 54--><p class="indent" >
                                                                            
                                                                            
  <div class="tableofcontents">
  <span class="partToc" >I&#x00A0;&#x00A0;<a 
href="Bedienungpa1.html#x2-1000I" name="QQ2-2-1">&#x00DC;berblick</a></span>
<br />  <span class="chapterToc" >1&#x00A0;&#x00A0;<a 
href="Bedienungch1.html#x3-20001" name="QQ2-3-2">&#x00DC;ber MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.1&#x00A0;&#x00A0;<a 
href="Bedienungse1.html#x4-30001.1" name="QQ2-4-3">Geschichte von MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.2&#x00A0;&#x00A0;<a 
href="Bedienungse2.html#x5-40001.2" name="QQ2-5-4">Funktionsprinzip</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.3&#x00A0;&#x00A0;<a 
href="Bedienungse3.html#x6-50001.3" name="QQ2-6-5">Das Prinzip der Boxen</a></span>
<br />  <span class="chapterToc" >2&#x00A0;&#x00A0;<a 
href="Bedienungch2.html#x7-60002" name="QQ2-7-6">Anforderungen und M&#x00F6;glichkeiten</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
href="Bedienungse4.html#x8-70002.1" name="QQ2-8-7">Grenzen und Probleme musikalischer Art</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
href="Bedienungse5.html#x9-80002.2" name="QQ2-9-8">Technische Voraussetzung</a></span>
<br />  <span class="chapterToc" >3&#x00A0;&#x00A0;<a 
href="Bedienungch3.html#x10-90003" name="QQ2-10-9">Schnelleinstieg</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.1&#x00A0;&#x00A0;<a 
href="Bedienungse6.html#x11-100003.1" name="QQ2-11-10">MIDI-Verkabelung</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.2&#x00A0;&#x00A0;<a 
href="Bedienungse7.html#x12-110003.2" name="QQ2-12-11">Routen einrichten</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.3&#x00A0;&#x00A0;<a 
href="Bedienungse8.html#x13-120003.3" name="QQ2-13-12">Logik starten</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.4&#x00A0;&#x00A0;<a 
href="Bedienungse9.html#x14-130003.4" name="QQ2-14-13">MIDI- oder Guido-Datei abspielen</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.5&#x00A0;&#x00A0;<a 
href="Bedienungse10.html#x15-140003.5" name="QQ2-15-14">Ausgabe als MIDI- oder Guido Datei abspeichern</a></span>
<br />  <span class="partToc" >II&#x00A0;&#x00A0;<a 
href="Bedienungpa2.html#x16-16000II" name="QQ2-16-16">Die Bedienelemente von MUTABOR</a></span>
<br />  <span class="chapterToc" >4&#x00A0;&#x00A0;<a 
href="Bedienungch4.html#x17-170004" name="QQ2-17-17">Hauptfenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >4.1&#x00A0;&#x00A0;<a 
href="Bedienungse11.html#x18-180004.1" name="QQ2-18-18">Werkzeugleiste</a></span>
<br />  &#x00A0;<span class="sectionToc" >4.2&#x00A0;&#x00A0;<a 
href="Bedienungse12.html#x19-190004.2" name="QQ2-19-19">Statusleiste</a></span>
<br />  <span class="chapterToc" >5&#x00A0;&#x00A0;<a 
href="Bedienungch5.html#x20-200005" name="QQ2-20-20">Men&#x00FC;leiste</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.1&#x00A0;&#x00A0;<a 
href="Bedienungse13.html#x21-210005.1" name="QQ2-21-21">Datei &#x00F6;&#xFB00;nen, speichern&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.1&#x00A0;&#x00A0;<a 
href="Bedienungsu1.html#x22-220005.1.1" name="QQ2-22-22">Neue Datei</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.2&#x00A0;&#x00A0;<a 
href="Bedienungsu2.html#x23-230005.1.2" name="QQ2-23-23">Datei &#x00F6;&#xFB00;nen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.3&#x00A0;&#x00A0;<a 
href="Bedienungsu3.html#x24-240005.1.3" name="QQ2-24-24">Datei abspeichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.4&#x00A0;&#x00A0;<a 
href="Bedienungsu4.html#x25-250005.1.4" name="QQ2-25-25">Datei abspeichern unter&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.5&#x00A0;&#x00A0;<a 
href="Bedienungsu5.html#x26-260005.1.5" name="QQ2-26-26">Datei direkt ausf&#x00FC;hren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.6&#x00A0;&#x00A0;<a 
href="Bedienungsu6.html#x27-270005.1.6" name="QQ2-27-27">Optionen-Dialog aufrufen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.7&#x00A0;&#x00A0;<a 
href="Bedienungsu7.html#x28-280005.1.7" name="QQ2-28-28">MUTABOR beenden</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.2&#x00A0;&#x00A0;<a 
href="Bedienungse14.html#x29-290005.2" name="QQ2-29-29">Editierfunktionen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.1&#x00A0;&#x00A0;<a 
href="Bedienungsu8.html#x30-300005.2.1" name="QQ2-30-30">R&#x00FC;ckg&#x00E4;ngig</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.2&#x00A0;&#x00A0;<a 
href="Bedienungsu9.html#x31-310005.2.2" name="QQ2-31-31">Ausschneiden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.3&#x00A0;&#x00A0;<a 
href="Bedienungsu10.html#x32-320005.2.3" name="QQ2-32-32">Kopieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.4&#x00A0;&#x00A0;<a 
href="Bedienungsu11.html#x33-330005.2.4" name="QQ2-33-33">Einf&#x00FC;gen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.5&#x00A0;&#x00A0;<a 
href="Bedienungsu12.html#x34-340005.2.5" name="QQ2-34-34">L&#x00F6;schen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.6&#x00A0;&#x00A0;<a 
href="Bedienungsu13.html#x35-350005.2.6" name="QQ2-35-35">Alles l&#x00F6;schen</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.3&#x00A0;&#x00A0;<a 
href="Bedienungse15.html#x36-360005.3" name="QQ2-36-36">Suchen im Text</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.1&#x00A0;&#x00A0;<a 
href="Bedienungsu14.html#x37-370005.3.1" name="QQ2-37-37">Suchen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.2&#x00A0;&#x00A0;<a 
href="Bedienungsu15.html#x38-380005.3.2" name="QQ2-38-38">Ersetzen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.3&#x00A0;&#x00A0;<a 
href="Bedienungsu16.html#x39-390005.3.3" name="QQ2-39-39">Suche/Ersetzen wiederholen</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.4&#x00A0;&#x00A0;<a 
href="Bedienungse16.html#x40-400005.4" name="QQ2-40-40">Logik compilieren, starten&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.1&#x00A0;&#x00A0;<a 
href="Bedienungsu17.html#x41-410005.4.1" name="QQ2-41-41">Programm &#x00FC;bersetzen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.2&#x00A0;&#x00A0;<a 
href="Bedienungsu18.html#x42-420005.4.2" name="QQ2-42-42">Programm ausf&#x00FC;hren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.3&#x00A0;&#x00A0;<a 
href="Bedienungsu19.html#x43-430005.4.3" name="QQ2-43-43">Batch-Modus</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.4&#x00A0;&#x00A0;<a 
href="Bedienungsu20.html#x44-450005.4.4" name="QQ2-44-45">Programm stoppen</a></span>
                                                                            
                                                                            
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.5&#x00A0;&#x00A0;<a 
href="Bedienungsu21.html#x45-460005.4.5" name="QQ2-45-46">Panik-Funktion</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.5&#x00A0;&#x00A0;<a 
href="Bedienungse17.html#x46-470005.5" name="QQ2-46-47">Routen laden und speichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.1&#x00A0;&#x00A0;<a 
href="Bedienungsu22.html#x47-480005.5.1" name="QQ2-47-48">Routen laden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.2&#x00A0;&#x00A0;<a 
href="Bedienungsu23.html#x48-490005.5.2" name="QQ2-48-49">Routen abspeichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.3&#x00A0;&#x00A0;<a 
href="Bedienungsu24.html#x49-500005.5.3" name="QQ2-49-50">Routen abspeichern unter &#x2026;</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.6&#x00A0;&#x00A0;<a 
href="Bedienungse18.html#x50-510005.6" name="QQ2-50-51">Anzeigen verschiedener Dialogelemente</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.1&#x00A0;&#x00A0;<a 
href="Bedienungsu25.html#x51-520005.6.1" name="QQ2-51-52">Werkzeugleiste ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.2&#x00A0;&#x00A0;<a 
href="Bedienungsu26.html#x52-530005.6.2" name="QQ2-52-53">Statusleiste ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.3&#x00A0;&#x00A0;<a 
href="Bedienungsu27.html#x53-540005.6.3" name="QQ2-53-54">Routen-Fenster anzeigen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.4&#x00A0;&#x00A0;<a 
href="Bedienungsu28.html#x54-550005.6.4" name="QQ2-54-55">&#x201E;Aktuelle-Tasten&#x201C;-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.5&#x00A0;&#x00A0;<a 
href="Bedienungsu29.html#x55-560005.6.5" name="QQ2-55-56">Tonsystem-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.6&#x00A0;&#x00A0;<a 
href="Bedienungsu30.html#x56-570005.6.6" name="QQ2-56-57">Aktionen-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.7&#x00A0;&#x00A0;<a 
href="Bedienungsu31.html#x57-580005.6.7" name="QQ2-57-58">&#x201E;Ein-Fenster&#x201C;-Modus aktivieren/deaktivieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.8&#x00A0;&#x00A0;<a 
href="Bedienungsu32.html#x58-590005.6.8" name="QQ2-58-59">&#x201E;Gemeinsames Aktionen-Fenster&#x201C;-Modus aktivieren/deaktivieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.9&#x00A0;&#x00A0;<a 
href="Bedienungsu33.html#x59-600005.6.9" name="QQ2-59-60">Aktuelle Box ausw&#x00E4;hlen</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.7&#x00A0;&#x00A0;<a 
href="Bedienungse19.html#x60-610005.7" name="QQ2-60-61">Sequenzer bedienen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.1&#x00A0;&#x00A0;<a 
href="Bedienungsu34.html#x61-620005.7.1" name="QQ2-61-62">Sequenzer starten</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.2&#x00A0;&#x00A0;<a 
href="Bedienungsu35.html#x62-630005.7.2" name="QQ2-62-63">Sequenzer abbrechen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.3&#x00A0;&#x00A0;<a 
href="Bedienungsu36.html#x63-640005.7.3" name="QQ2-63-64">Sequenzer vor&#x00FC;bergehend anhalten</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.8&#x00A0;&#x00A0;<a 
href="Bedienungse20.html#x64-650005.8" name="QQ2-64-65">Fensterfunktionen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.1&#x00A0;&#x00A0;<a 
href="Bedienungsu37.html#x65-660005.8.1" name="QQ2-65-66">Fenster &#x00FC;berlappend</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.2&#x00A0;&#x00A0;<a 
href="Bedienungsu38.html#x66-670005.8.2" name="QQ2-66-67">Fenster nebeneinander</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.3&#x00A0;&#x00A0;<a 
href="Bedienungsu39.html#x67-680005.8.3" name="QQ2-67-68">Icons anordnen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.8.4&#x00A0;&#x00A0;<a 
href="Bedienungsu40.html#x68-690005.8.4" name="QQ2-68-69">Alles schlie&#x00DF;en</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.9&#x00A0;&#x00A0;<a 
href="Bedienungse21.html#x69-700005.9" name="QQ2-69-70">Hilfefunktionen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.1&#x00A0;&#x00A0;<a 
href="Bedienungsu41.html#x70-710005.9.1" name="QQ2-70-71">Inhalts&#x00FC;bersicht der Hilfe</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.2&#x00A0;&#x00A0;<a 
href="Bedienungsu42.html#x71-720005.9.2" name="QQ2-71-72">Handbuch zur Mutabor-Programmiersprache</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.3&#x00A0;&#x00A0;<a 
href="Bedienungsu43.html#x72-730005.9.3" name="QQ2-72-73">Verwendung der Hilfe</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.9.4&#x00A0;&#x00A0;<a 
href="Bedienungsu44.html#x73-740005.9.4" name="QQ2-73-74">Informationen &#x00FC;ber MUTABOR</a></span>
<br />  <span class="chapterToc" >6&#x00A0;&#x00A0;<a 
href="Bedienungch6.html#x74-750006" name="QQ2-74-75">Die Unterfenster von MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.1&#x00A0;&#x00A0;<a 
href="Bedienungse22.html#x75-760006.1" name="QQ2-75-76">Editor-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.2&#x00A0;&#x00A0;<a 
href="Bedienungse23.html#x76-770006.2" name="QQ2-76-77">Routen-Fenster</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.1&#x00A0;&#x00A0;<a 
href="Bedienungsu45.html#x77-780006.2.1" name="QQ2-77-78">Eingabeger&#x00E4;te</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.2&#x00A0;&#x00A0;<a 
href="Bedienungsu46.html#x78-790006.2.2" name="QQ2-78-79">Eingabe&#xFB01;lter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.3&#x00A0;&#x00A0;<a 
href="Bedienungsu47.html#x79-800006.2.3" name="QQ2-79-80">Boxen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.4&#x00A0;&#x00A0;<a 
href="Bedienungsu48.html#x80-810006.2.4" name="QQ2-80-81">Ausgabe&#xFB01;lter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.5&#x00A0;&#x00A0;<a 
href="Bedienungsu49.html#x81-820006.2.5" name="QQ2-81-82">Ausgabeger&#x00E4;te</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.3&#x00A0;&#x00A0;<a 
href="Bedienungse24.html#x82-830006.3" name="QQ2-82-83">Logiken-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.4&#x00A0;&#x00A0;<a 
href="Bedienungse25.html#x83-840006.4" name="QQ2-83-84">Aktuelle-Tasten-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.5&#x00A0;&#x00A0;<a 
href="Bedienungse26.html#x84-850006.5" name="QQ2-84-85">Tonsystem-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.6&#x00A0;&#x00A0;<a 
href="Bedienungse27.html#x85-860006.6" name="QQ2-85-86">Aktionen-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.7&#x00A0;&#x00A0;<a 
href="Bedienungse28.html#x86-870006.7" name="QQ2-86-87">Compiler-Fenster</a></span>
<br />  <span class="chapterToc" >7&#x00A0;&#x00A0;<a 
href="Bedienungch7.html#x87-880007" name="QQ2-87-88">Das Hilfefenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.1&#x00A0;&#x00A0;<a 
href="Bedienungse29.html#x88-890007.1" name="QQ2-88-89">Die Symbolleiste</a></span>
                                                                            
                                                                            
<br />  &#x00A0;<span class="sectionToc" >7.2&#x00A0;&#x00A0;<a 
href="Bedienungse30.html#x89-900007.2" name="QQ2-89-90">Das Navigationsfenster</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.2.1&#x00A0;&#x00A0;<a 
href="Bedienungsu50.html#x90-910007.2.1" name="QQ2-90-91">Der Dokumentbaum</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.2.2&#x00A0;&#x00A0;<a 
href="Bedienungsu51.html#x91-920007.2.2" name="QQ2-91-92">Der Hilfeindex</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.2.3&#x00A0;&#x00A0;<a 
href="Bedienungsu52.html#x92-930007.2.3" name="QQ2-92-93">Das Suchformular</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.3&#x00A0;&#x00A0;<a 
href="Bedienungse31.html#x93-940007.3" name="QQ2-93-94">Das Textfenster</a></span>
<br />  <span class="chapterToc" >8&#x00A0;&#x00A0;<a 
href="Bedienungch8.html#x94-950008" name="QQ2-94-95">Dialoge</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.1&#x00A0;&#x00A0;<a 
href="Bedienungse32.html#x95-960008.1" name="QQ2-95-96">Eingabeger&#x00E4;t-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.1.1&#x00A0;&#x00A0;<a 
href="Bedienungsu53.html#x96-970008.1.1" name="QQ2-96-97">Type &#x0028;Typ des Eingabeger&#x00E4;tes&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.2&#x00A0;&#x00A0;<a 
href="Bedienungse33.html#x97-980008.2" name="QQ2-97-98">Eingabe&#xFB01;lter-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.1&#x00A0;&#x00A0;<a 
href="Bedienungsu54.html#x98-990008.2.1" name="QQ2-98-99">Type &#x0028;Type des Filters&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.2&#x00A0;&#x00A0;<a 
href="Bedienungsu55.html#x99-1000008.2.2" name="QQ2-99-100">Range:</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.3&#x00A0;&#x00A0;<a 
href="Bedienungsu56.html#x100-1010008.2.3" name="QQ2-100-101">Tipp/Hinweis:</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.3&#x00A0;&#x00A0;<a 
href="Bedienungse34.html#x101-1020008.3" name="QQ2-101-102">Boxen-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.1&#x00A0;&#x00A0;<a 
href="Bedienungsu57.html#x102-1030008.3.1" name="QQ2-102-103">Box &#x0028;Art der Box&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.2&#x00A0;&#x00A0;<a 
href="Bedienungsu58.html#x103-1040008.3.2" name="QQ2-103-104">Mode &#x0028;Modus der Box&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.4&#x00A0;&#x00A0;<a 
href="Bedienungse35.html#x104-1050008.4" name="QQ2-104-105">Ausgabe&#xFB01;lter-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.4.1&#x00A0;&#x00A0;<a 
href="Bedienungsu59.html#x105-1060008.4.1" name="QQ2-105-106">Channel &#x0028;MIDI-Kan&#x00E4;le&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.5&#x00A0;&#x00A0;<a 
href="Bedienungse36.html#x106-1070008.5" name="QQ2-106-107">Ausgabeger&#x00E4;t-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.5.1&#x00A0;&#x00A0;<a 
href="Bedienungsu60.html#x107-1080008.5.1" name="QQ2-107-108">Type &#x0028;Typ des Ausgabeger&#x00E4;tes&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.6&#x00A0;&#x00A0;<a 
href="Bedienungse37.html#x108-1090008.6" name="QQ2-108-109">About-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.7&#x00A0;&#x00A0;<a 
href="Bedienungse38.html#x109-1100008.7" name="QQ2-109-110">Der Einstellungsdialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.1&#x00A0;&#x00A0;<a 
href="Bedienungsu61.html#x110-1110008.7.1" name="QQ2-110-111">Tonsytem</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.2&#x00A0;&#x00A0;<a 
href="Bedienungsu62.html#x111-1120008.7.2" name="QQ2-111-112">Fenster</a></span>
<br />  <span class="partToc" >III&#x00A0;&#x00A0;<a 
href="Bedienungpa3.html#x112-113000III" name="QQ2-112-113">Grundlagen der MUTABORsprache</a></span>
<br />  <span class="chapterToc" >9&#x00A0;&#x00A0;<a 
href="Bedienungch9.html#x113-1140009" name="QQ2-113-114">Grundlegendes</a></span>
<br />  <span class="chapterToc" >10&#x00A0;&#x00A0;<a 
href="Bedienungch10.html#x114-11500010" name="QQ2-114-115">Befehlsindex der Mutaborsprache</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.1&#x00A0;&#x00A0;<a 
href="Bedienungse39.html#x115-11600010.1" name="QQ2-115-116">Intervall</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.1&#x00A0;&#x00A0;<a 
href="Bedienungsu63.html#x116-12000010.1.1" name="QQ2-116-120"> Wurzel</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.2&#x00A0;&#x00A0;<a 
href="Bedienungse40.html#x117-12100010.2" name="QQ2-117-121">Ton</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.3&#x00A0;&#x00A0;<a 
href="Bedienungse41.html#x118-12500010.3" name="QQ2-118-125">Tonsystem</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.4&#x00A0;&#x00A0;<a 
href="Bedienungse42.html#x119-12900010.4" name="QQ2-119-129">Umstimmung</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.5&#x00A0;&#x00A0;<a 
href="Bedienungse43.html#x120-13300010.5" name="QQ2-120-133">Harmonie</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.6&#x00A0;&#x00A0;<a 
href="Bedienungse44.html#x121-13700010.6" name="QQ2-121-137">Logik</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.1&#x00A0;&#x00A0;<a 
href="Bedienungsu64.html#x122-14100010.6.1" name="QQ2-122-141">Form</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.2&#x00A0;&#x00A0;<a 
href="Bedienungsu65.html#x123-14400010.6.2" name="QQ2-123-144">Taste</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.3&#x00A0;&#x00A0;<a 
href="Bedienungsu66.html#x124-14700010.6.3" name="QQ2-124-147">MIDIin</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.4&#x00A0;&#x00A0;<a 
href="Bedienungsu67.html#x125-15000010.6.4" name="QQ2-125-150">MIDIout</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.5&#x00A0;&#x00A0;<a 
href="Bedienungsu68.html#x126-15300010.6.5" name="QQ2-126-153">Ansonsten</a></span>
<br />  <span class="chapterToc" >11&#x00A0;&#x00A0;<a 
href="Bedienungch11.html#x127-15400011" name="QQ2-127-154">Beispiele</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
href="Bedienungse45.html#x128-15500011.1" name="QQ2-128-155">Tonnetz</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.2&#x00A0;&#x00A0;<a 
href="Bedienungse46.html#x129-15700011.2" name="QQ2-129-157">Naturseptime</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.3&#x00A0;&#x00A0;<a 
href="Bedienungse47.html#x130-15900011.3" name="QQ2-130-159">Gleichschwebende Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.4&#x00A0;&#x00A0;<a 
href="Bedienungse48.html#x131-16100011.4" name="QQ2-131-161">mittelt&#x00F6;nige Stimmung</a></span>
<br />  <span class="appendixToc" >A&#x00A0;&#x00A0;<a 
href="Bedienungap1.html#x132-163000A" name="QQ2-132-163">Glossar</a></span>
                                                                            
                                                                            
  </div>
                                                                            
                                                                            
<!--l. 579--><p class="indent" >
                                                                            
                                                                            
<!--l. 579--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 2083--><p class="indent" >
<!--l. 2084--><p class="indent" >
                                                                            
                                                                            
<!--l. 2084--><p class="indent" >
                                                                            
                                                                            

<!--l. 2986--><p class="noindent" ><span class="next">&#x005B;<a 
href="Bedienungpa1.html" name="tailBedienung" >next</a>&#x005D;</span> 
</body></html> 

                                                                            


