<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>8 Dialoge</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1805--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabegeraetedialog.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hile-Textfenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hile-Textfenster.html#tailBedienung-Hile-Textfenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Dialoge.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Bedienelemente.html#Bedienung-Dialoge.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">8</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-89-90" name="x89-900008">Dialoge</a></h2>
<!--l. 1807--><p class="noindent" >In diesem Kapitel sollen die Dialoge von &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; kurz vorgestellt werden. Dialoge sind
Fenster, die im Vordergrund aufgehen, wenn Sie oder &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; bestimmte Aktionen
ausf&#x00FC;hren. Im Gegensatz zu den <a 
href="Bedienung-Unterfenster.html#x69-700006">Unterfenstern<!--tex4ht:ref: sec:DE_SUBWINDOW --></a> be&#xFB01;nden sie sich nicht innerhalb des
Hauptfensters.
<!--l. 1813--><p class="indent" >  Solange ein Dialog o&#xFB00;en ist, sind alle anderen &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072;-Fenster gesperrt. Sie k&#x00F6;nnen
dort also keine Eingaben machen und auch keine Aktionen ausf&#x00FC;hren. Erst wenn der
Dialog geschlossen ist, werden die anderen Fenster wieder freigegeben.
<!--l. 1818--><p class="indent" >  Dialoge dienen dazu, um Eingaben zu machen und Informationen anzuzeigen, die Sie
best&#x00E4;tigen sollen.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >8.1&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabegeraetedialog.html#x90-910008.1">Eingabeger&#x00E4;te-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.1.1&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabegeraetetyp.html#x91-920008.1.1">Type &#x0028;Typ des Eingabeger&#x00E4;tes&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.2&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefilterdialog.html#x92-930008.2">Eingabe&#xFB01;lter-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.1&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefiltertyp.html#x93-940008.2.1">Type &#x0028;Type des Filters&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.2&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefilterbereich.html#x94-950008.2.2">Bereich:</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.3&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefilter-Hinweis.html#x95-960008.2.3">Tipp/Hinweis:</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.3&#x00A0;&#x00A0;<a 
href="Bedienung-Boxendialog.html#x96-970008.3">Boxen-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.1&#x00A0;&#x00A0;<a 
href="Bedienung-Boxtyp.html#x97-980008.3.1">Box &#x0028;Art der Box&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.3.2&#x00A0;&#x00A0;<a 
href="Bedienung-Boxmodus.html#x98-990008.3.2">Mode &#x0028;Modus der Box&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.4&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabefilterdialog.html#x99-1000008.4">Ausgabe&#xFB01;lter-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.4.1&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html#x100-1010008.4.1">Channel &#x0028;MIDI-Kan&#x00E4;le&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.5&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabegeraetedialog.html#x101-1020008.5">Ausgabeger&#x00E4;t-Dialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.5.1&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabetyp.html#x102-1030008.5.1">Type &#x0028;Typ des Ausgabeger&#x00E4;tes&#x0029;</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.6&#x00A0;&#x00A0;<a 
href="Bedienung-Ueber-Fenster.html#x103-1040008.6">&#x00DC;ber&#x2026;-Fenster</a></span>
<br />  &#x00A0;<span class="sectionToc" >8.7&#x00A0;&#x00A0;<a 
href="Bedienung-Eintstellungsdialog.html#x104-1050008.7">Der Einstellungsdialog</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.1&#x00A0;&#x00A0;<a 
href="Bedienung-Einstellungen-Tonsystem.html#x105-1060008.7.1">Tonsytem</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.7.2&#x00A0;&#x00A0;<a 
href="Bedienung-Einstellungen-Fenster.html#x106-1070008.7.2">Fenster</a></span>
  </div>
<b>
<!--l. 1864--><p class="indent" >  </b>
<b>
<!--l. 1958--><p class="indent" >  </b>
<b>
<!--l. 2013--><p class="indent" >  </b>
<b>
<!--l. 2046--><p class="indent" >  </b>
<b>
<!--l. 2101--><p class="indent" >  </b>
<b>
<!--l. 2108--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2150--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabegeraetedialog.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hile-Textfenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hile-Textfenster.html#tailBedienung-Hile-Textfenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Bedienelemente.html#Bedienung-Dialoge.html" >up</a>&#x005D; </p></div>
<!--l. 2150--><p class="indent" >  <a 
 name="tailBedienung-Dialoge.html"></a>  
</body></html> 
