<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Channel (MIDI-Kanale)</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2021--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ausgabegeraetedialog.html" >next</a>] [<a 
href="Bedienung-Ausgabefilterdialog.html" >prev</a>] [<a 
href="Bedienung-Ausgabefilterdialog.html#tailBedienung-Ausgabefilterdialog.html" >prev-tail</a>] [<a 
href="#tailBedienung-Ausgabefilter-MIDI-Kanaele.html">tail</a>] [<a 
href="Bedienung-Ausgabefilterdialog.html#Bedienung-Ausgabefilter-MIDI-Kanaele.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.4.1</span>  <a 
href="Bedienung.html#QQ2-100-101" name="x100-1010008.4.1">Channel (MIDI-Kanäle)</a></h4>
<!--l. 2022--><p class="noindent" >Geben Sie an, welche MIDI-Kanäle auf dem Ausgabegerät verwendet werden dürfen.
Achten Sie darauf, dass bei MUTABOR die Kanalzählung bei 0 beginnt, Sie können also
maximal 0–15 angeben.
<!--l. 2027--><p class="indent" >  Je mehr Kanäle sie angeben, um so weniger Probleme gibt es bei der Klangausgabe von
Akkorden (Da Mutabor für jeden klingenden Ton einen Kanal benötigt, können z.B. bei
einer Einstellung von 0-7 nur maximal 8 Töne gleichzeitig erklingen. Bei einer Raschen
Tonfolge mit einer nachhallenden Klangfarbe können bei knapp bemessener Kanalzahl
„Jaul“-Eﬀekte auftreten.)
<!--l. 2034--><p class="indent" >  Die Kanäle verschiedener Routen, die das gleiche Ausgabegerät verwenden dürfen sich
auch überschneiden. Dies ist zu empfehlen, wenn Sie nicht von außerhalb die
Klangfarben der Kanäle andern müssen, das so den einzelnen Routen u.U. mehr
Kanäle zur Verfügung stehen. Eine interne Automatik verteilt dann jeweils die
Kanäle nach aktuellem Bedarf, wobei Sie natürlich auch die aktuellen Klangfarben
berücksichtigt.
<!--l. 2042--><p class="indent" >  Mit „OK“ können Sie ihre Eingaben bestätigen oder den Dialog mit Abbruch beenden
ohne gemachte Änderungen zu übernehmen.
                                                                            
                                                                            
  <!--l. 2046--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ausgabegeraetedialog.html" >next</a>] [<a 
href="Bedienung-Ausgabefilterdialog.html" >prev</a>] [<a 
href="Bedienung-Ausgabefilterdialog.html#tailBedienung-Ausgabefilterdialog.html" >prev-tail</a>] [<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html" >front</a>] [<a 
href="Bedienung-Ausgabefilterdialog.html#Bedienung-Ausgabefilter-MIDI-Kanaele.html" >up</a>] </p></div>
<!--l. 2046--><p class="indent" >  <a 
 name="tailBedienung-Ausgabefilter-MIDI-Kanaele.html"></a>  
</body></html> 
