<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Logik</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2417--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu64.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse43.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse43.html#tailBedienungse43.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse44.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#Bedienungse44.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.6</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-121-137" name="x121-13700010.6">Logik</a></h3>
  <div class="minisecTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.1&#x00A0;&#x00A0;<a 
href="Bedienungsu64.html#x122-14100010.6.1">Form</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.2&#x00A0;&#x00A0;<a 
href="Bedienungsu65.html#x123-14400010.6.2">Taste</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.3&#x00A0;&#x00A0;<a 
href="Bedienungsu66.html#x124-14700010.6.3">MIDIin</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.4&#x00A0;&#x00A0;<a 
href="Bedienungsu67.html#x125-15000010.6.4">MIDIout</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.5&#x00A0;&#x00A0;<a 
href="Bedienungsu68.html#x126-15300010.6.5">Ansonsten</a></span>
  </div>
  <h5 class="minisecHead"> <a 
href="#x121-13800010.6" name="x121-13800010.6">Syntax:</a></h5>
<!--l. 2423--><p class="noindent" ><tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;LogikName&#x00A0;TASTE&#x00A0;Buchstabe&#x00A0;=&#x00A0;TonsystemName
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Ausloeser&#x00A0;-&#x003E;&#x00A0;Aktion
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Ausloeser&#x00A0;-&#x003E;&#x00A0;Aktion
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;...
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Ausloeser&#x00A0;-&#x003E;&#x00A0;Aktion
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 2434--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x121-13900010.6" name="x121-13900010.6">Beispiel:</a></h5>
<!--l. 2440--><p class="noindent" ><tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;Test&#x00A0;TASTE&#x00A0;T&#x00A0;=&#x00A0;InitSystem
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;TASTE&#x00A0;A&#x00A0;-&#x003E;&#x00A0;Auf_gehts
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_DUR&#x00A0;-&#x003E;&#x00A0;TuneC
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;C_DUR&#x00A0;-&#x003E;&#x00A0;TuneDurAkkord
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x005D;
                                                                            
                                                                            
<!--l. 2448--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x121-14000010.6" name="x121-14000010.6">Beschreibung:</a></h5>
<!--l. 2454--><p class="noindent" ><tt>LOGIK</tt> er&#x00F6;&#xFB00;net einen De&#xFB01;nitionsblock f&#x00FC;r Logiken. Eine Logik gibt an, wie MUTABOR auf
gewisse Ereignisse reagieren soll. Ereignisse k&#x00F6;nnen entweder im aktuell gespielten St&#x00FC;ck
auftreten oder &#x00FC;ber die <a 
href="Bedienungsu65.html#x123-14400010.6.2">Tastatur<!--tex4ht:ref: sec:SX_KEY --></a> ausgel&#x00F6;st werden. Der Unterschied zwischen <tt>C_DUR</tt> und
<tt>FORM C_DUR</tt> besteht darin, dass im ersten Fall die Projektionstonleiter direkt mit der
Harmonie verglichen wird, w&#x00E4;hrend mit dem Zusatz <tt><a 
href="Bedienungsu64.html#x122-14100010.6.1">FORM<!--tex4ht:ref: sec:SX_SHIFTED --></a></tt> zyklische Verschiebungen der
Harmonie akzeptiert werden. Danach gibt das Symbol <tt>ABSTAND</tt> die Anzahl der T&#x00F6;ne
der Fundamentaltonleiter an, um die die Harmonie beim Abgleichen nach oben verschoben
wurde.
<b>
  </b>
<b>
<!--l. 2512--><p class="indent" >  </b>
<b>
<!--l. 2530--><p class="indent" >  </b>
<b>
<!--l. 2549--><p class="indent" >  </b>
<b>
<!--l. 2567--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2580--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu64.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse43.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse43.html#tailBedienungse43.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch10.html#Bedienungse44.html" >up</a>&#x005D; </p></div>
<!--l. 2580--><p class="indent" >  <a 
 name="tailBedienungse44.html"></a>   
</body></html> 
