<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Der Dokumentbaum</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1752--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Hilfeindex.html" >next</a>] [<a 
href="Bedienung-Hilfe-Navigationsfenster.html" >prev</a>] [<a 
href="Bedienung-Hilfe-Navigationsfenster.html#tailBedienung-Hilfe-Navigationsfenster.html" >prev-tail</a>] [<a 
href="#tailBedienung-Dokumentbaum.html">tail</a>] [<a 
href="Bedienung-Hilfe-Navigationsfenster.html#Bedienung-Dokumentbaum.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">7.2.1</span>  <a 
href="Bedienung.html#QQ2-85-86" name="x85-860007.2.1">Der Dokumentbaum</a></h4>
<!--l. 1753--><p class="noindent" ><img 
src="Hilfeinhaltsbaum.png" alt="[Picture]"  
>
<!--l. 1755--><p class="indent" >  Der Dokumentbaum dient dafür, einzelne Kapitel schnell anspringen zu können. Dabei
werden die Unterkapiteln den jeweils übergeordneten zugeordnet. Ein Buch (<img 
src="htmbook.png" alt="[Picture]"  
>)
oder Ordner (<img 
src="htmfoldr.png" alt="[Picture]"  
>) kann aufgeklappt werden, um die darin enthaltenen Abschnitte
angzeigt zu bekommen. Dazu genügt es mit der linken Maustaste auf die entsprechende
Zeile zu klicken. Einzelne Seiten werden durch ein Blatt Papier (<img 
src="htmpage.png" alt="[Picture]"  
>) symbolisiert.
Auch sie können angeklickt werden.
<!--l. 1765--><p class="indent" >  Oberhalb des Baumes können Sie Lesezeichen anlegen. Möchten Sie ein Lesezeichen
hinzufügen, klicken Sie dazu einfach auf das zugehörige Symbol mit einem kleinen „+“
(<img 
src="addbookm.png" alt="[Picture]"  
>). Danach können Sie die Seite jederzeit in der Auswahl links neben dem Knopf
                                                                            
                                                                            
aktivieren. Ein Klick auf den Knopf mit dem kleinen „x“ (<img 
src="delbookm.png" alt="[Picture]"  
>) entfernt das
Lesezeichen wieder.
                                                                            
                                                                            
  <!--l. 1774--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Hilfeindex.html" >next</a>] [<a 
href="Bedienung-Hilfe-Navigationsfenster.html" >prev</a>] [<a 
href="Bedienung-Hilfe-Navigationsfenster.html#tailBedienung-Hilfe-Navigationsfenster.html" >prev-tail</a>] [<a 
href="Bedienung-Dokumentbaum.html" >front</a>] [<a 
href="Bedienung-Hilfe-Navigationsfenster.html#Bedienung-Dokumentbaum.html" >up</a>] </p></div>
<!--l. 1774--><p class="indent" >  <a 
 name="tailBedienung-Dokumentbaum.html"></a>  
</body></html> 
