<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Hilfefunktionen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1313--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Hilfeinhalt.html" >next</a>] [<a 
href="Bedienung-Sequenzer-pausieren.html" >prev</a>] [<a 
href="Bedienung-Sequenzer-pausieren.html#tailBedienung-Sequenzer-pausieren.html" >prev-tail</a>] [<a 
href="#tailBedienung-Hilfe.html">tail</a>] [<a 
href="Bedienung-Menueleiste.html#Bedienung-Hilfe.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.8</span>  <a 
href="Bedienung.html#QQ2-64-65" name="x64-650005.8">Hilfefunktionen</a></h3>
<!--l. 1314--><p class="noindent" >Das Menü „Help“ enthält Befehle, mit denen Sie die Hilfe zu MUTABOR bzw. die Hilfe
zur Benutzung dieser Hilfe und ein Informationsfenster zu MUTABOR aufrufen
können.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienung-Hilfeinhalt.html#x65-660005.8.1">Index<!--tex4ht:ref: sec:MI_HELPINDEX --></a></b> </b></dt><dd 
class="description">Inhalt
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Sprachhandbuch.html#x66-670005.8.2">Handbook<!--tex4ht:ref: sec:MI_HELPHANDBOOK --></a></b> </b></dt><dd 
class="description">Handbuch zur <a 
href="Bedienung-Sprachgrundlagen.html#x107-108000III">MUTABOR-Programmiersprache<!--tex4ht:ref: sec:SX_BASICS --></a>
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Hilfe-verwenden.html#x67-680005.8.3">Help on help<!--tex4ht:ref: sec:MI_HELPONHELP --></a></b> </b></dt><dd 
class="description">Benutzung der Hilfe-Funktion
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Ueberfenster.html#x68-690005.8.4">About<!--tex4ht:ref: sec:MI_ABOUT --></a></b> </b></dt><dd 
class="description">über MUTABOR</dd></dl>
<!--l. 1329--><p class="noindent" ><b>
<!--l. 1329--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >5.8.1  <a 
href="Bedienung-Hilfeinhalt.html#x65-660005.8.1">Inhaltsübersicht der Hilfe</a></span>
<br />    <span class="subsectionToc" >5.8.2  <a 
href="Bedienung-Sprachhandbuch.html#x66-670005.8.2">Handbuch zur Mutabor-Programmiersprache</a></span>
<br />    <span class="subsectionToc" >5.8.3  <a 
href="Bedienung-Hilfe-verwenden.html#x67-680005.8.3">Verwendung der Hilfe</a></span>
<br />    <span class="subsectionToc" >5.8.4  <a 
href="Bedienung-Ueberfenster.html#x68-690005.8.4">Informationen über MUTABOR</a></span>
  </div>
<b>
<!--l. 1335--><p class="indent" >  </b>
<b>
<!--l. 1346--><p class="indent" >  </b>
<b>
<!--l. 1355--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1362--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Hilfeinhalt.html" >next</a>] [<a 
href="Bedienung-Sequenzer-pausieren.html" >prev</a>] [<a 
href="Bedienung-Sequenzer-pausieren.html#tailBedienung-Sequenzer-pausieren.html" >prev-tail</a>] [<a 
href="Bedienung-Hilfe.html" >front</a>] [<a 
href="Bedienung-Menueleiste.html#Bedienung-Hilfe.html" >up</a>] </p></div>
<!--l. 1362--><p class="indent" >  <a 
 name="tailBedienung-Hilfe.html"></a>  
</body></html> 
