<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>5 Menuleiste</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 629--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Datei-Oeffnen-Speichern.html" >next</a>] [<a 
href="Bedienung-Statusleiste.html" >prev</a>] [<a 
href="Bedienung-Statusleiste.html#tailBedienung-Statusleiste.html" >prev-tail</a>] [<a 
href="#tailBedienung-Menueleiste.html">tail</a>] [<a 
href="Bedienung-Bedienelemente.html#Bedienung-Menueleiste.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">5</span>  <a 
href="Bedienung.html#QQ2-20-20" name="x20-200005">Menüleiste</a></h2>
<!--l. 631--><p class="noindent" >Die Umgebung von MUTABOR bietet Ihnen alle Funktionen, die Sie zum Schreiben,
Editieren, übersetzen, Ausführen und Verwalten Ihrer MUTABOR-Programme benötigen.
Durch die Menüzeile am oberen Rand des Desktop haben Sie Zugriﬀ auf die
Menüs.
<!--l. 636--><p class="indent" >  Die Menüzeile wird durch die Funktionstaste <img 
src="Bedienung0x.png" alt="Taste F10" align="middle" style="height:1.2em;"> oder mit der Maus durch
Klicken auf den entsprechenden Bereich aktiviert.
<!--l. 639--><p class="indent" >  Die Menüzeile enthält die folgenden Befehle:
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienung-Datei-Oeffnen-Speichern.html#x21-210005.1">File<!--tex4ht:ref: sec:MS_FILE --></a></b> </b></dt><dd 
class="description">Dateiverwaltung, Optionen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Editierfunktionen.html#x29-290005.2">Edit<!--tex4ht:ref: sec:MS_EDIT --></a></b> </b></dt><dd 
class="description">Editier-Funktionen für Quelltexte
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Textsuche.html#x36-360005.3">Search<!--tex4ht:ref: sec:MS_SEARCH --></a></b> </b></dt><dd 
class="description">Suchen im Quelltext
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Logik-compilieren-starten.html#x40-400005.4">Logic<!--tex4ht:ref: sec:MS_LOGIC --></a></b> </b></dt><dd 
class="description">Arbeiten mit Logiken
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Routen-laden-und-speichern.html#x46-470005.5">Routes<!--tex4ht:ref: sec:MS_ROUTES --></a></b> </b></dt><dd 
class="description">Routenverwaltung
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a></b> </b></dt><dd 
class="description">Anzeigeelemente anzeigen oder verbergen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Sequenzer-bedienen.html#x60-610005.7">Sequencer<!--tex4ht:ref: sec:MS_SEQUENCER --></a></b> </b></dt><dd 
class="description">Sequenzer-Funktionen
     </dd><dt class="description"><b>
<b><span id="textcolor1">Window<b>??</b></span></b> </b></dt><dd 
class="description">Fensterverwaltung
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Hilfe.html#x64-650005.8">Help<!--tex4ht:ref: sec:MS_HELP --></a></b> </b></dt><dd 
class="description">Hilfe anzeigen, Versionsinformation</dd></dl>
<b>
  </b><div class="sectionTOCS">
   <span class="sectionToc" >5.1  <a 
href="Bedienung-Datei-Oeffnen-Speichern.html#x21-210005.1">Datei öﬀnen, speichern…</a></span>
<br />    <span class="subsectionToc" >5.1.1  <a 
href="Bedienung-Neue-Datei.html#x22-220005.1.1">Neue Datei</a></span>
<br />    <span class="subsectionToc" >5.1.2  <a 
href="Bedienung-Datei-oeffnen.html#x23-230005.1.2">Datei öﬀnen</a></span>
<br />    <span class="subsectionToc" >5.1.3  <a 
href="Bedienung-Datei-speichern.html#x24-240005.1.3">Datei abspeichern</a></span>
<br />    <span class="subsectionToc" >5.1.4  <a 
href="Bedienung-Datei-speichern-unter.html#x25-250005.1.4">Datei abspeichern unter…</a></span>
<br />    <span class="subsectionToc" >5.1.5  <a 
href="Bedienung-Datei-ausfuehren.html#x26-260005.1.5">Datei direkt ausführen</a></span>
<br />    <span class="subsectionToc" >5.1.6  <a 
href="Bedienung-Datei-Einstellungen.html#x27-270005.1.6">Optionen-Dialog aufrufen</a></span>
<br />    <span class="subsectionToc" >5.1.7  <a 
href="Bedienung-Beenden.html#x28-280005.1.7">MUTABOR beenden</a></span>
                                                                            
                                                                            
<br />   <span class="sectionToc" >5.2  <a 
href="Bedienung-Editierfunktionen.html#x29-290005.2">Editierfunktionen</a></span>
<br />    <span class="subsectionToc" >5.2.1  <a 
href="Bedienung-Rueckgaengig.html#x30-300005.2.1">Rückgängig</a></span>
<br />    <span class="subsectionToc" >5.2.2  <a 
href="Bedienung-Ausschneiden.html#x31-310005.2.2">Ausschneiden</a></span>
<br />    <span class="subsectionToc" >5.2.3  <a 
href="Bedienung-Kopieren.html#x32-320005.2.3">Kopieren</a></span>
<br />    <span class="subsectionToc" >5.2.4  <a 
href="Bedienung-Einfuegen.html#x33-330005.2.4">Einfügen</a></span>
<br />    <span class="subsectionToc" >5.2.5  <a 
href="Bedienung-Loeschen.html#x34-340005.2.5">Löschen</a></span>
<br />    <span class="subsectionToc" >5.2.6  <a 
href="Bedienung-Alles-loeschen.html#x35-350005.2.6">Alles löschen</a></span>
<br />   <span class="sectionToc" >5.3  <a 
href="Bedienung-Textsuche.html#x36-360005.3">Suchen im Text</a></span>
<br />    <span class="subsectionToc" >5.3.1  <a 
href="Bedienung-Suchen.html#x37-370005.3.1">Suchen</a></span>
<br />    <span class="subsectionToc" >5.3.2  <a 
href="Bedienung-Replace.html#x38-380005.3.2">Ersetzen</a></span>
<br />    <span class="subsectionToc" >5.3.3  <a 
href="Bedienung-Weitersuchen.html#x39-390005.3.3">Suche/Ersetzen wiederholen</a></span>
<br />   <span class="sectionToc" >5.4  <a 
href="Bedienung-Logik-compilieren-starten.html#x40-400005.4">Logik compilieren, starten…</a></span>
<br />    <span class="subsectionToc" >5.4.1  <a 
href="Bedienung-Logik-Uebersetzen.html#x41-410005.4.1">Programm übersetzen</a></span>
<br />    <span class="subsectionToc" >5.4.2  <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">Programm ausführen</a></span>
<br />    <span class="subsectionToc" >5.4.3  <a 
href="Bedienung-Batchmodus.html#x43-430005.4.3">Batch-Modus</a></span>
<br />    <span class="subsectionToc" >5.4.4  <a 
href="Bedienung-Programm-stoppen.html#x44-450005.4.4">Programm stoppen</a></span>
<br />    <span class="subsectionToc" >5.4.5  <a 
href="Bedienung-Panik.html#x45-460005.4.5">Panik-Funktion</a></span>
<br />   <span class="sectionToc" >5.5  <a 
href="Bedienung-Routen-laden-und-speichern.html#x46-470005.5">Routen laden und speichern</a></span>
<br />    <span class="subsectionToc" >5.5.1  <a 
href="Bedienung-Route-laden.html#x47-480005.5.1">Routen laden</a></span>
<br />    <span class="subsectionToc" >5.5.2  <a 
href="Bedienung-Route-speichern.html#x48-490005.5.2">Routen abspeichern</a></span>
<br />    <span class="subsectionToc" >5.5.3  <a 
href="Bedienung-Route-speichern-unter.html#x49-500005.5.3">Routen abspeichern unter …</a></span>
<br />   <span class="sectionToc" >5.6  <a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">Anzeigen verschiedener Dialogelemente</a></span>
<br />    <span class="subsectionToc" >5.6.1  <a 
href="Bedienung-Werkzeugleiste-ein-ausblenden.html#x51-520005.6.1">Werkzeugleiste ein-/ausblenden</a></span>
<br />    <span class="subsectionToc" >5.6.2  <a 
href="Bedienung-Statusleiste-ein-ausblenden.html#x52-530005.6.2">Statusleiste ein-/ausblenden</a></span>
<br />    <span class="subsectionToc" >5.6.3  <a 
href="Bedienung-Routenfenster-anzeigen.html#x53-540005.6.3">Routen-Fenster anzeigen</a></span>
<br />    <span class="subsectionToc" >5.6.4  <a 
href="Bedienung-Aktuelle-Tasten-ein-ausbelenden.html#x54-550005.6.4">„Aktuelle-Tasten“-Fenster ein-/ausblenden</a></span>
<br />    <span class="subsectionToc" >5.6.5  <a 
href="Bedienung-Tonsystemfenster-ein-ausblenden.html#x55-560005.6.5">Tonsystem-Fenster ein-/ausblenden</a></span>
<br />    <span class="subsectionToc" >5.6.6  <a 
href="Bedienung-Aktionsfenster-ein-ausblenden.html#x56-570005.6.6">Aktionen-Fenster ein-/ausblenden</a></span>
<br />    <span class="subsectionToc" >5.6.7  <a 
href="Bedienung-Ein-Fenster-Modus-aktivieren.html#x57-580005.6.7">„Ein-Fenster“-Modus aktivieren/deaktivieren</a></span>
<br />    <span class="subsectionToc" >5.6.8  <a 
href="Bedienung-Gemeinsame-Aktionen.html#x58-590005.6.8">„Gemeinsames Aktionen-Fenster“-Modus aktivieren/deaktivieren</a></span>
<br />    <span class="subsectionToc" >5.6.9  <a 
href="Bedienung-Box-auswaehlen.html#x59-600005.6.9">Aktuelle Box auswählen</a></span>
<br />   <span class="sectionToc" >5.7  <a 
href="Bedienung-Sequenzer-bedienen.html#x60-610005.7">Sequenzer bedienen</a></span>
<br />    <span class="subsectionToc" >5.7.1  <a 
href="Bedienung-Sequenzer-starten.html#x61-620005.7.1">Sequenzer starten</a></span>
<br />    <span class="subsectionToc" >5.7.2  <a 
href="Bedienung-Sequenzer-stoppen.html#x62-630005.7.2">Sequenzer abbrechen</a></span>
<br />    <span class="subsectionToc" >5.7.3  <a 
href="Bedienung-Sequenzer-pausieren.html#x63-640005.7.3">Sequenzer vorübergehend anhalten</a></span>
<br />   <span class="sectionToc" >5.8  <a 
href="Bedienung-Hilfe.html#x64-650005.8">Hilfefunktionen</a></span>
<br />    <span class="subsectionToc" >5.8.1  <a 
href="Bedienung-Hilfeinhalt.html#x65-660005.8.1">Inhaltsübersicht der Hilfe</a></span>
<br />    <span class="subsectionToc" >5.8.2  <a 
href="Bedienung-Sprachhandbuch.html#x66-670005.8.2">Handbuch zur Mutabor-Programmiersprache</a></span>
<br />    <span class="subsectionToc" >5.8.3  <a 
href="Bedienung-Hilfe-verwenden.html#x67-680005.8.3">Verwendung der Hilfe</a></span>
<br />    <span class="subsectionToc" >5.8.4  <a 
href="Bedienung-Ueberfenster.html#x68-690005.8.4">Informationen über MUTABOR</a></span>
  </div>
<b>
<!--l. 749--><p class="indent" >  </b>
<b>
<!--l. 839--><p class="indent" >  </b>
<b>
<!--l. 892--><p class="indent" >  </b>
<b>
<!--l. 995--><p class="indent" >  </b>
<b>
<!--l. 1048--><p class="indent" >  </b>
<b>
<!--l. 1192--><p class="indent" >  </b>
<b>
<!--l. 1313--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1362--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Datei-Oeffnen-Speichern.html" >next</a>] [<a 
href="Bedienung-Statusleiste.html" >prev</a>] [<a 
href="Bedienung-Statusleiste.html#tailBedienung-Statusleiste.html" >prev-tail</a>] [<a 
href="Bedienung-Menueleiste.html" >front</a>] [<a 
href="Bedienung-Bedienelemente.html#Bedienung-Menueleiste.html" >up</a>] </p></div>
<!--l. 1362--><p class="indent" >  <a 
 name="tailBedienung-Menueleiste.html"></a>  
</body></html> 
