<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Fenster uberlappend</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1241--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu38.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse20.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse20.html#tailBedienungse20.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu37.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse20.html#Bedienungsu37.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.8.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-65-66" name="x65-660005.8.1">Fenster &#x00FC;berlappend</a></h4>
<!--l. 1244--><p class="noindent" >Dieser Befehl stapelt alle ge&#x00F6;&#xFB00;neten Editorfenster &#x00FC;bereinander und stellt sie &#x00FC;berlappt
dar, so dass alle die gleiche Gr&#x00F6;&#x00DF;e haben und nur ein Teil jedes darunter liegenden
Fensters sichtbar ist.
                                                                            
                                                                            
  <!--l. 1249--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu38.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse20.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse20.html#tailBedienungse20.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu37.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse20.html#Bedienungsu37.html" >up</a>&#x005D; </p></div>
<!--l. 1249--><p class="indent" >  <a 
 name="tailBedienungsu37.html"></a>  
</body></html> 
