<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Das Prinzip der Boxen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 210--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Anforderungen-und-Moeglichkeiten.html" >next</a>] [<a 
href="Bedienung-Funktionsprinzip.html" >prev</a>] [<a 
href="Bedienung-Funktionsprinzip.html#tailBedienung-Funktionsprinzip.html" >prev-tail</a>] [<a 
href="#tailBedienung-Boxenprinzip.html">tail</a>] [<a 
href="Bedienung-Ueber-MUTABOR.html#Bedienung-Boxenprinzip.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">1.3</span>  <a 
href="Bedienung.html#QQ2-6-5" name="x6-50001.3">Das Prinzip der Boxen</a></h3>
<!--l. 212--><p class="noindent" >In MUTABOR kann man also Logikprogramme (Ein- und Umstimmprogramme) schreiben
und aktivieren. Dann muss man nur noch festlegen, welche von dem Keyboard
hereinkommenden Daten von welcher Logik (Umstimmautomatik) bearbeitet
werden sollen und wohin diese auszugeben sind. Dies kann man im Routen-Fenster
festlegen.
<!--l. 219--><p class="indent" >  Manchmal möchte man aber gern gleichzeitig verschiedene Datenströme von
unterschiedlichen Logiken verarbeiten lassen. Dazu gibt es in MUTABOR 3 so
genannte „Boxen“. Diese Boxen enthalten die Umstimmautomatiken und arbeiten
streng getrennt voneinander. Stellen Sie sich diese Boxen als kleine selbstständige
MUTABOR-Automaten vor, die hereinkommende Daten musikalisch umstimmen (mutieren)
und weiterleiten.
<!--l. 228--><p class="indent" >  Sie können bis zu 256 dieser Boxen benutzen, d.h. 256 aktive Umstimmungsautomatiken
gleichzeitig laufen lassen. Meist kommt man jedoch mit wenigen oder einer Box aus. Sie
müssen die Boxen im Routen-Fenster festlegen und mit den gewünschten Datenströmen
verknüpfen (das klingt alles viel komplizierter als es ist …).
<!--l. 235--><p class="indent" >  Zu Beginn erhält jede Box eine Kopie des zu aktivierenden Logikprogramms
und reagiert dann individuell auf die Eingaben, die an diese Box weitergeleitet
werden.
<!--l. 244--><p class="indent" >  (Anmerkung: Bereits in den früheren Versionen konnte man bis zu 16 verschiedene
„Boxen“ in MUTABOR verwenden. Das ist also nichts wirklich Neues. Diese
„Boxen“ waren allerdings an den MIDI-Kanal geknüpft. Da heutige Computer
mehrere MIDI-Ports verwalten können, musste dieses Prinzip als Boxen abstrahiert
werden.)
                                                                            
                                                                            
  <!--l. 247--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Anforderungen-und-Moeglichkeiten.html" >next</a>] [<a 
href="Bedienung-Funktionsprinzip.html" >prev</a>] [<a 
href="Bedienung-Funktionsprinzip.html#tailBedienung-Funktionsprinzip.html" >prev-tail</a>] [<a 
href="Bedienung-Boxenprinzip.html" >front</a>] [<a 
href="Bedienung-Ueber-MUTABOR.html#Bedienung-Boxenprinzip.html" >up</a>] </p></div>
<!--l. 247--><p class="indent" >  <a 
 name="tailBedienung-Boxenprinzip.html"></a>  
</body></html> 
