<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Tonsystem-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1608--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Aktionsfenster.html" >next</a>] [<a 
href="Bedienung-Fenster-Aktuelle-Tasten.html" >prev</a>] [<a 
href="Bedienung-Fenster-Aktuelle-Tasten.html#tailBedienung-Fenster-Aktuelle-Tasten.html" >prev-tail</a>] [<a 
href="#tailBedienung-Tonsystemfenster.html">tail</a>] [<a 
href="Bedienung-Unterfenster.html#Bedienung-Tonsystemfenster.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.5</span>  <a 
href="Bedienung.html#QQ2-79-80" name="x79-800006.5">Tonsystem-Fenster</a></h3>
<!--l. 1609--><p class="noindent" >In diesem Fenster wird angezeigt, mit welchem Tonsystem die entsprechende Box
gerade arbeitet, d.h. in welchem Stadium sich die Logiken gerade beﬁnden. Es
dazu werden die einzelnen Töne des Systems mit den entsprechenden Sequenzen
angegeben.
<!--l. 1615--><p class="indent" >  Ob das Fenster angezeigt wird, kann im Menü <a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a> im Punkt <a 
href="Bedienung-Tonsystemfenster-ein-ausblenden.html#x55-560005.6.5">Tone system<!--tex4ht:ref: sec:MI_TS --></a> ausgewählt
werden.
<!--l. 1619--><p class="indent" >  Sobald Sie dieses Fenster durch einen Mausklick in den Vordergrund holen wird die
zugeordnete <a 
href="Bedienung-Glossar.html#x127-160000A">Box<!--tex4ht:ref: sec:DV_BOX --></a> zur <a 
href="Bedienung-Glossar.html#x127-161000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> und reagiert dann auf Buchstabentasten.
<!--l. 1625--><p class="indent" >  Wenn ein <a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a> ist, erhalten Sie durch Klicken mit der rechten
Maustaste ein kleines Popup-Menü, in dem Sie einstellen können, welche <a 
href="Bedienung-Glossar.html#x127-160000A">Box<!--tex4ht:ref: sec:DV_BOX --></a>
als <a 
href="Bedienung-Glossar.html#x127-161000A">aktuelle Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> fungieren soll und welche <a 
href="Bedienung-Glossar.html#x127-178000A">Protokollfenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> angezeigt werden
sollen.
<!--l. 1633--><p class="indent" >  Wenn der <a 
href="Bedienung-Glossar.html#x127-163000A">Ein-Fenster-Modus<!--tex4ht:ref: sec:DV_OWM --></a> aktiv ist, gibt es immer nur ein Tonsystem-Tasten-
Fenster, dass das Tonsystem der jeweils <a 
href="Bedienung-Glossar.html#x127-161000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> anzeigt.
                                                                            
                                                                            
  <!--l. 1641--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Aktionsfenster.html" >next</a>] [<a 
href="Bedienung-Fenster-Aktuelle-Tasten.html" >prev</a>] [<a 
href="Bedienung-Fenster-Aktuelle-Tasten.html#tailBedienung-Fenster-Aktuelle-Tasten.html" >prev-tail</a>] [<a 
href="Bedienung-Tonsystemfenster.html" >front</a>] [<a 
href="Bedienung-Unterfenster.html#Bedienung-Tonsystemfenster.html" >up</a>] </p></div>
<!--l. 1641--><p class="indent" >  <a 
 name="tailBedienung-Tonsystemfenster.html"></a>  
</body></html> 
