<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>MIDI- oder Guido-Datei abspielen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 497--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-MIDI--oder-Guido-Datei-speichern.html" >next</a>] [<a 
href="Bedienung-Logik-starten.html" >prev</a>] [<a 
href="Bedienung-Logik-starten.html#tailBedienung-Logik-starten.html" >prev-tail</a>] [<a 
href="#tailBedienung-MIDI--oder-Guido-Datei-abspielen.html">tail</a>] [<a 
href="Bedienung-Schnelleinstieg.html#Bedienung-MIDI--oder-Guido-Datei-abspielen.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">3.4</span>  <a 
href="Bedienung.html#QQ2-14-13" name="x14-130003.4">MIDI- oder Guido-Datei abspielen</a></h3>
<!--l. 501--><p class="noindent" >Hier wird erklärt, wie man eine <a 
href="Bedienung-Glossar.html#x127-172000A">MIDI-Datei<!--tex4ht:ref: sec:DV_MIDIFILE --></a> oder <a 
href="Bedienung-Glossar.html#x127-167000A">GUIDO-Datei<!--tex4ht:ref: sec:DV_GUIDO --></a> unter MUTABOR ganz
normal abspielen kann. Zuvor sollten aber bereits die <a 
href="Bedienung-MIDI-Verkabelung.html#x11-100003.1">MIDI-Kabel<!--tex4ht:ref: sec:CC_CABLE --></a> angeschlossen
haben.
<div class="center" 
>
<!--l. 507--><p class="noindent" >
<!--l. 509--><p class="noindent" ><img src="cc_midiin.png"alt="winecfg"title="winecfg"width="471"height="81"class="screenshot"/></div>
<!--l. 515--><p class="indent" >
     <ol  class="enumerate1" >
     <li 
  class="enumerate" id="x14-13002x1">Klicken  Sie  im  <a 
href="Bedienung-Menueleiste.html#x20-200005">Menü<!--tex4ht:ref: sec:DE_MENU --></a>  unter  dem  Punkt  „<a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a>“  auf  „<a 
href="Bedienung-Routenfenster-anzeigen.html#x53-540005.6.3">Routes<!--tex4ht:ref: sec:MI_ROUTES --></a>“  um  das
     „<a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routenfenster<!--tex4ht:ref: sec:DE_ROUTES --></a>“ zu öﬀnen.
     </li>
     <li 
  class="enumerate" id="x14-13004x2">Mit  einem  Doppelklick  auf  das  linke  Symbol  der  Standardeinstellung
     bekommen sie die Möglichkeit das <a 
href="Bedienung-Eingabegeraetedialog.html#x90-910008.1">„Input“-Gerät<!--tex4ht:ref: sec:DE_R0 --></a> zu verändern!
     </li>
     <li 
  class="enumerate" id="x14-13006x3">Wählen sie das entsprechende Datei-Format (MIDI oder Guido)!
     </li>
     <li 
  class="enumerate" id="x14-13008x4">Benutzen sie den Durchsuchen-Knopf, wenn sie den genauen Ort der Datei
     nicht wissen
     </li>
     <li 
  class="enumerate" id="x14-13010x5">Wenn  nun  ein  <a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a>  <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a>  wird,  erscheint  links  neben  dem
     Datei-Symbol ein Play- und ein Stop-Knopf, mit dem sie das Abspielen der
     Dateien starten und beenden können.
     </li>
     <li 
  class="enumerate" id="x14-13012x6">Falls sie mehrere Dateien zugleich starten wollen, stehen Ihnen globale Play-
     und  Stopknöpfe  auf  der  <a 
href="Bedienung-Werkzeugleiste.html#x18-180004.1">Werkzeugleiste<!--tex4ht:ref: sec:DE_TOOLBAR --></a>  oder  im  Menü  „<a 
href="Bedienung-Sequenzer-bedienen.html#x60-610005.7">Sequencer<!--tex4ht:ref: sec:MS_SEQUENCER --></a>“  zur
     Verfügung.</li></ol>
                                                                            
                                                                            
<!--l. 536--><p class="indent" >  Wichtig: Wenn Sie nun verschiedene Logiken aktivieren (und die Dateien durch eine
entsprechende Box geleitet werden), <em>wird die Musik der Eingabedatei entsprechend der
aktuellen Logik mutiert</em>.
                                                                            
                                                                            
  <!--l. 543--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-MIDI--oder-Guido-Datei-speichern.html" >next</a>] [<a 
href="Bedienung-Logik-starten.html" >prev</a>] [<a 
href="Bedienung-Logik-starten.html#tailBedienung-Logik-starten.html" >prev-tail</a>] [<a 
href="Bedienung-MIDI--oder-Guido-Datei-abspielen.html" >front</a>] [<a 
href="Bedienung-Schnelleinstieg.html#Bedienung-MIDI--oder-Guido-Datei-abspielen.html" >up</a>] </p></div>
<!--l. 543--><p class="indent" >  <a 
 name="tailBedienung-MIDI--oder-Guido-Datei-abspielen.html"></a>  
</body></html> 
