<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Fenster nebeneinander</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1249--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu39.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu37.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu37.html#tailBedienungsu37.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu38.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse20.html#Bedienungsu38.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.8.2</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-66-67" name="x66-670005.8.2">Fenster nebeneinander</a></h4>
<!--l. 1251--><p class="noindent" >Dieser Befehl ordnet Ihre ge&#x00F6;&#xFB00;neten Fenster von links nach rechts an, so dass sie
nebeneinander angezeigt werden. Sind mehr als drei Fenster ge&#x00F6;&#xFB00;net, werden sie so
angeordnet, dass sie h&#x00F6;her als breit sind.
                                                                            
                                                                            
  <!--l. 1256--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu39.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu37.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu37.html#tailBedienungsu37.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu38.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse20.html#Bedienungsu38.html" >up</a>&#x005D; </p></div>
<!--l. 1256--><p class="indent" >  <a 
 name="tailBedienungsu38.html"></a>  
</body></html> 
