<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Eingabe&#xFB01;lter-Dialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1808--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu54.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu53.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu53.html#tailBedienungsu53.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse33.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch8.html#Bedienungse33.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.2</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-97-98" name="x97-980008.2">Eingabe&#xFB01;lter-Dialog</a></h3>
<!--l. 1809--><p class="noindent" >Dieser Dialog l&#x00E4;sst sich f&#x00FC;r die Routen vom <a 
href="Bedienungse23.html#x76-770006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> aus aufrufen, indem Sie auf
einem Eingabe&#xFB01;lter mit der Maus Doppelklicken. In ihm werden die Einstellungen des
Filters spezi&#xFB01;ziert.
<!--l. 1814--><p class="noindent" ><b>
<!--l. 1814--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.1&#x00A0;&#x00A0;<a 
href="Bedienungsu54.html#x98-990008.2.1">Type &#x0028;Type des Filters&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.2&#x00A0;&#x00A0;<a 
href="Bedienungsu55.html#x99-1000008.2.2">Range:</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.3&#x00A0;&#x00A0;<a 
href="Bedienungsu56.html#x100-1010008.2.3">Tipp/Hinweis:</a></span>
  </div>
<b>
<!--l. 1867--><p class="indent" >  </b>
<b>
<!--l. 1888--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1898--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu54.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu53.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu53.html#tailBedienungsu53.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse33.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch8.html#Bedienungse33.html" >up</a>&#x005D; </p></div>
<!--l. 1898--><p class="indent" >  <a 
 name="tailBedienungse33.html"></a>  
</body></html> 
