<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Routen laden und speichern</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 22:13:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 995--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route-laden.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Panik.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Panik.html#tailBedienung-Panik.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Routen-laden-und-speichern.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Routen-laden-und-speichern.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.5</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-46-47" name="x46-470005.5">Routen laden und speichern</a></h3>
<!--l. 996--><p class="noindent" >Im Men&#x00FC; &#x201E;Routes&#x201C; k&#x00F6;nnen sie Routen-Kon&#xFB01;gurationen laden und speichern.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienung-Route-laden.html#x47-480005.5.1">Load Routes<!--tex4ht:ref: sec:MI_ROUTELOAD --></a></b> </b></dt><dd 
class="description">Routen laden
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Route-speichern.html#x48-490005.5.2">Save Routes<!--tex4ht:ref: sec:MI_ROUTESAVE --></a></b> </b></dt><dd 
class="description">Routen abspeichern
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Route-speichern-unter.html#x49-500005.5.3">Save Routes as<!--tex4ht:ref: sec:MI_ROUTESAVEAS --></a></b> </b></dt><dd 
class="description">Routen unter neuem Dateinnamen abspeichern</dd></dl>
<!--l. 1007--><p class="noindent" ><b>
<!--l. 1007--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.1&#x00A0;&#x00A0;<a 
href="Bedienung-Route-laden.html#x47-480005.5.1">Routen laden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.2&#x00A0;&#x00A0;<a 
href="Bedienung-Route-speichern.html#x48-490005.5.2">Routen abspeichern</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.3&#x00A0;&#x00A0;<a 
href="Bedienung-Route-speichern-unter.html#x49-500005.5.3">Routen abspeichern unter &#x2026;</a></span>
  </div>
<b>
<!--l. 1018--><p class="indent" >  </b>
<b>
<!--l. 1029--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1048--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route-laden.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Panik.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Panik.html#tailBedienung-Panik.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Routen-laden-und-speichern.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Routen-laden-und-speichern.html" >up</a>&#x005D; </p></div>
<!--l. 1048--><p class="indent" >  <a 
 name="tailBedienung-Routen-laden-und-speichern.html"></a>  
</body></html> 
