<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Aktuelle-Tasten-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1528--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse26.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse24.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse24.html#tailBedienungse24.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse25.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch6.html#Bedienungse25.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.4</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-83-84" name="x83-840006.4">Aktuelle-Tasten-Fenster</a></h3>
<!--l. 1529--><p class="noindent" >In diesem Fenster wird angezeigt, welche T&#x00F6;ne gerade in den Datenstr&#x00F6;men der
entsprechenden Box anliegen, es handelt sich somit um die &#x201E;liegenden T&#x00F6;ne&#x201C; in einer Box
&#x0028;die dann auch f&#x00FC;r die Harmonieanalyse interessant sind&#x0029;. Dies sind z.B. meist die
Klaviatur-Tasten, die auf dem Steuer-Keyboard gerade gedr&#x00FC;ckt sind. Die Anzeige erfolgt
als <a 
href="Bedienungap1.html#x132-175000A">MIDI-Nummern<!--tex4ht:ref: sec:DV_MIDI --></a> der Tasten.
<!--l. 1538--><p class="indent" >  Ob das Fenster angezeigt wird, kann im Men&#x00FC; &#x201E;<a 
href="Bedienungse18.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a>&#x201C; im Punkt &#x201E;<a 
href="Bedienungsu28.html#x54-550005.6.4">Current Keys<!--tex4ht:ref: sec:MI_KEY --></a>&#x201C;
ausgew&#x00E4;hlt werden.
<!--l. 1542--><p class="indent" >  Sobald Sie dieses Fenster durch einen Mausklick in den Vordergrund holen wird die
zugeordnete <a 
href="Bedienungap1.html#x132-165000A">Box<!--tex4ht:ref: sec:DV_BOX --></a> zur <a 
href="Bedienungap1.html#x132-166000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> und reagiert dann auf Buchstabentasten.
<!--l. 1548--><p class="indent" >  Wenn ein <a 
href="Bedienungap1.html#x132-174000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> <a 
href="Bedienungsu18.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a> ist, erhalten Sie durch Klicken mit der rechten
Maustaste ein kleines Popup-Men&#x00FC;, in dem Sie einstellen k&#x00F6;nnen, welche <a 
href="Bedienungap1.html#x132-165000A">Box<!--tex4ht:ref: sec:DV_BOX --></a>
als <a 
href="Bedienungap1.html#x132-166000A">aktuelle Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> fungieren soll und welche <a 
href="Bedienungap1.html#x132-183000A">Protokollfenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> angezeigt werden
sollen.
<!--l. 1556--><p class="indent" >  Wenn der <a 
href="Bedienungap1.html#x132-168000A">Ein-Fenster-Modus<!--tex4ht:ref: sec:DV_OWM --></a> aktiv ist, gibt es immer nur ein Aktuelle-Tasten-Fenster,
das die liegenden T&#x00F6;ne der jeweils <a 
href="Bedienungap1.html#x132-166000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> anzeigt.
                                                                            
                                                                            
  <!--l. 1562--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse26.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse24.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse24.html#tailBedienungse24.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse25.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch6.html#Bedienungse25.html" >up</a>&#x005D; </p></div>
<!--l. 1562--><p class="indent" >  <a 
 name="tailBedienungse25.html"></a>  
</body></html> 
