<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Channel &#x0028;MIDI-Kanale&#x0029;</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1958--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse36.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse35.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse35.html#tailBedienungse35.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu59.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse35.html#Bedienungsu59.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.4.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-105-106" name="x105-1060008.4.1">Channel &#x0028;MIDI-Kan&#x00E4;le&#x0029;</a></h4>
<!--l. 1959--><p class="noindent" >Geben Sie an, welche MIDI-Kan&#x00E4;le auf dem Ausgabeger&#x00E4;t verwendet werden d&#x00FC;rfen.
Achten Sie darauf, dass bei MUTABOR die Kanalz&#x00E4;hlung bei 0 beginnt, Sie k&#x00F6;nnen also
maximal 0&#x2013;15 angeben.
<!--l. 1964--><p class="indent" >  Je mehr Kan&#x00E4;le sie angeben, um so weniger Probleme gibt es bei der Klangausgabe von
Akkorden &#x0028;Da Mutabor f&#x00FC;r jeden klingenden Ton einen Kanal ben&#x00F6;tigt, k&#x00F6;nnen z.B. bei
einer Einstellung von 0-7 nur maximal 8 T&#x00F6;ne gleichzeitig erklingen. Bei einer Raschen
Tonfolge mit einer nachhallenden Klangfarbe k&#x00F6;nnen bei knapp bemessener Kanalzahl
&#x201E;Jaul&#x201C;-E&#xFB00;ekte auftreten.&#x0029;
<!--l. 1971--><p class="indent" >  Die Kan&#x00E4;le verschiedener Routen, die das gleiche Ausgabeger&#x00E4;t verwenden d&#x00FC;rfen sich
auch &#x00FC;berschneiden. Dies ist zu empfehlen, wenn Sie nicht von au&#x00DF;erhalb die
Klangfarben der Kan&#x00E4;le andern m&#x00FC;ssen, das so den einzelnen Routen u.U.&#x00A0;mehr
Kan&#x00E4;le zur Verf&#x00FC;gung stehen. Eine interne Automatik verteilt dann jeweils die
Kan&#x00E4;le nach aktuellem Bedarf, wobei Sie nat&#x00FC;rlich auch die aktuellen Klangfarben
ber&#x00FC;cksichtigt.
<!--l. 1979--><p class="indent" >  Mit &#x201E;OK&#x201C; k&#x00F6;nnen Sie ihre Eingaben best&#x00E4;tigen oder den Dialog mit Abbruch beenden
ohne gemachte &#x00C4;nderungen zu &#x00FC;bernehmen.
                                                                            
                                                                            
  <!--l. 1983--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse36.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungse35.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse35.html#tailBedienungse35.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu59.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse35.html#Bedienungsu59.html" >up</a>&#x005D; </p></div>
<!--l. 1983--><p class="indent" >  <a 
 name="tailBedienungsu59.html"></a>  
</body></html> 
