<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Tonnetz</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2596--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse46.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html#tailBedienungch11.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse45.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html#Bedienungse45.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">11.1</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-128-155" name="x128-15500011.1">Tonnetz</a></h3>
<!--l. 2598--><p class="noindent" >Das folgende Programm realisiert bereits eine recht komplizierte Umstimmungslogik.
Es ist die Umsetzung einer Idee, die Martin Vogel in seinem Buch &#x201E;Die Lehre
von den Tonbeziehungen&#x201C; erw&#x00E4;hnt: Es soll erkennen, in welcher Tonart gerade
musiziert wird, und in der entsprechenden Tonart <a 
href="Bedienungap1.html#x132-185000A">rein<!--tex4ht:ref: sec:MT_JUST --></a> stimmen. Als Indizien f&#x00FC;r
die Bestimmung der Tonart werden die Dur-Tonika, die Tonika-Parallele sowie
der Dominantseptakkord herangezogen. F&#x00FC;r harmonisch einfache St&#x00FC;cke ist dies
ausreichend.
<!--l. 2607--><p class="indent" >  Die Fundamentaltonleiter wird, ausgehend vom Grundton, mit Hilfe der reinen
Intervalle Oktave, Quint und Terz konstruiert.
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x128-15600011.1" name="x128-15600011.1">Programm:</a></h5>
<!--l. 2612--><p class="noindent" ><tt>
                                                                            
                                                                            
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Oktave&#x00A0;=&#x00A0;2:1
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Quint&#x00A0;=&#x00A0;3:2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Terz&#x00A0;=&#x00A0;5:4
&#x00A0;<br />
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;=&#x00A0;440
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;c&#x00A0;=&#x00A0;a&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;Terz&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;d&#x00A0;=&#x00A0;c&#x00A0;+&#x00A0;Quint&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;e&#x00A0;=&#x00A0;c&#x00A0;+&#x00A0;Terz
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;f&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;Terz
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;g&#x00A0;=&#x00A0;c&#x00A0;+&#x00A0;Quint
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;h&#x00A0;=&#x00A0;g&#x00A0;+&#x00A0;Terz
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;b&#x00A0;=&#x00A0;f&#x00A0;-&#x00A0;Quint&#x00A0;+&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;es&#x00A0;=&#x00A0;g&#x00A0;-&#x00A0;Terz
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;as&#x00A0;=&#x00A0;c&#x00A0;-&#x00A0;Terz&#x00A0;+&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;des&#x00A0;=&#x00A0;as&#x00A0;-&#x00A0;Quint
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;fis&#x00A0;=&#x00A0;d&#x00A0;+&#x00A0;Terz
&#x00A0;<br />
&#x00A0;<br />
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_Dur&#x00A0;=&#x00A0;60&#x00A0;&#x005B;c,des,d,es,e,f,fis,g,as,a,b,h&#x005D;&#x00A0;Oktave
&#x00A0;<br />
&#x00A0;<br />
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Transpo&#x00A0;&#x0028;x&#x0029;&#x00A0;=&#x00A0;@&#x00A0;+&#x00A0;x&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />
&#x00A0;<br />
&#x00A0;<br />HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Dur&#x00A0;=&#x00A0;&#x007B;0,4,*7&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Moll&#x00A0;=&#x00A0;&#x007B;0,4,9&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Dom7&#x00A0;=&#x00A0;&#x007B;*2,5,7,11&#x007D;
&#x00A0;<br />
&#x00A0;<br />LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;TonNetz&#x00A0;Taste&#x00A0;N&#x00A0;=&#x00A0;C_Dur
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;Dom7&#x00A0;-&#x003E;&#x00A0;Transpo&#x00A0;&#x0028;&#x00A0;ABSTAND&#x00A0;&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;Dur&#x00A0;-&#x003E;&#x00A0;Transpo&#x00A0;&#x0028;&#x00A0;ABSTAND&#x00A0;&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;Moll&#x00A0;-&#x003E;&#x00A0;Transpo&#x00A0;&#x0028;&#x00A0;ABSTAND&#x00A0;&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 2653--><p class="noindent" ></tt>
                                                                            
                                                                            
  <!--l. 2656--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse46.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html#tailBedienungch11.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse45.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch11.html#Bedienungse45.html" >up</a>&#x005D; </p></div>
<!--l. 2656--><p class="indent" >  <a 
 name="tailBedienungse45.html"></a>   
</body></html> 
