<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>I Uberblick</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 54--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungch1.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung.html#tailBedienung" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungpa1.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung.html#Bedienungpa1.html" >up</a>&#x005D; </p></div>
  <h1 class="partHead"><span class="titlemark">Teil&#x00A0;I<br /></span><a 
href="Bedienung.html#QQ2-2-1" name="x2-1000I">&#x00DC;berblick</a></h1>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 55--><p class="indent" >
                                                                            
                                                                            
  <div class="chapterTOCS">
  <span class="chapterToc" >1&#x00A0;&#x00A0;<a 
href="Bedienungch1.html#x3-20001">&#x00DC;ber MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.1&#x00A0;&#x00A0;<a 
href="Bedienungse1.html#x4-30001.1">Geschichte von MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.2&#x00A0;&#x00A0;<a 
href="Bedienungse2.html#x5-40001.2">Funktionsprinzip</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.3&#x00A0;&#x00A0;<a 
href="Bedienungse3.html#x6-50001.3">Das Prinzip der Boxen</a></span>
<br />  <span class="chapterToc" >2&#x00A0;&#x00A0;<a 
href="Bedienungch2.html#x7-60002">Anforderungen und M&#x00F6;glichkeiten</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
href="Bedienungse4.html#x8-70002.1">Grenzen und Probleme musikalischer Art</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
href="Bedienungse5.html#x9-80002.2">Technische Voraussetzung</a></span>
<br />  <span class="chapterToc" >3&#x00A0;&#x00A0;<a 
href="Bedienungch3.html#x10-90003">Schnelleinstieg</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.1&#x00A0;&#x00A0;<a 
href="Bedienungse6.html#x11-100003.1">MIDI-Verkabelung</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.2&#x00A0;&#x00A0;<a 
href="Bedienungse7.html#x12-110003.2">Routen einrichten</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.3&#x00A0;&#x00A0;<a 
href="Bedienungse8.html#x13-120003.3">Logik starten</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.4&#x00A0;&#x00A0;<a 
href="Bedienungse9.html#x14-130003.4">MIDI- oder Guido-Datei abspielen</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.5&#x00A0;&#x00A0;<a 
href="Bedienungse10.html#x15-140003.5">Ausgabe als MIDI- oder Guido Datei abspeichern</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 302--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
  <!--l. 579--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungch1.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung.html#tailBedienung" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungpa1.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung.html#Bedienungpa1.html" >up</a>&#x005D; </p></div>
<!--l. 579--><p class="indent" >  <a 
 name="tailBedienungpa1.html"></a>  
</body></html> 
