<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Statusleiste</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 22:13:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 618--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Menueleiste.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Werkzeugleiste.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Werkzeugleiste.html#tailBedienung-Werkzeugleiste.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Statusleiste.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Hauptfenster.html#Bedienung-Statusleiste.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">4.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-19-19" name="x19-190004.2">Statusleiste</a></h3>
<!--l. 619--><p class="noindent" >Die Statusleiste be&#xFB01;ndet sich am unteren Rand des Programm-Fensters. Hier k&#x00F6;nnen Sie
sehen, ob der Editor gerade im &#x00FC;berschreiben- oder Einf&#x00FC;gen-Modus arbeitet und hier
werden auch die Flyover-Hints angezeigt. Ein Piktogramm informiert, ob ein
<a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> aktiviert ist, in diesem Fall, wird hier auch die <a 
href="Bedienung-Glossar.html#x127-161000A">aktuelle Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> die aktuelle
Logik mit dem gegenw&#x00E4;rtigen Tonsystem angezeigt.
                                                                            
                                                                            
  <!--l. 629--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Menueleiste.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Werkzeugleiste.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Werkzeugleiste.html#tailBedienung-Werkzeugleiste.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Statusleiste.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Hauptfenster.html#Bedienung-Statusleiste.html" >up</a>&#x005D; </p></div>
<!--l. 629--><p class="indent" >  <a 
 name="tailBedienung-Statusleiste.html"></a>  
</body></html> 
