<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Taste</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2512--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu66.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu64.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu64.html#tailBedienungsu64.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu65.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#Bedienungsu65.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.6.2</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-123-144" name="x123-14400010.6.2">Taste</a></h4>
  <h5 class="minisecHead"> <a 
href="#x123-14500010.6.2" name="x123-14500010.6.2">Syntax:</a></h5>
<!--l. 2518--><p class="noindent" ><tt>
&#x00A0;&#x00A0;TASTE&#x00A0;Buchstabe
<!--l. 2520--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x123-14600010.6.2" name="x123-14600010.6.2">Beschreibung:</a></h5>
<!--l. 2526--><p class="noindent" ><tt>TASTE</tt> bestimmt als Ausl&#x00F6;ser f&#x00FC;r <a 
href="Bedienungse44.html#x121-13700010.6">Logiken<!--tex4ht:ref: sec:SX_LOGIC --></a> und Aktionen einen Buchstaben auf der
Computertastatur.
                                                                            
                                                                            
  <!--l. 2530--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu66.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu64.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu64.html#tailBedienungsu64.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu65.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#Bedienungsu65.html" >up</a>&#x005D; </p></div>
<!--l. 2530--><p class="indent" >  <a 
 name="tailBedienungsu65.html"></a>      
</body></html> 
