<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausgabegerat-Dialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-18 17:53:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2045--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Ausgabetyp.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html#tailBedienung-Ausgabefilter-MIDI-Kanaele.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Ausgabegeraetedialog.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Ausgabegeraetedialog.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.5</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-101-102" name="x101-1020008.5">Ausgabeger&#x00E4;t-Dialog</a></h3>
<!--l. 2048--><p class="noindent" >Dieser Dialog l&#x00E4;sst sich f&#x00FC;r die Ausgabeger&#x00E4;te vom <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> aus aufrufen, indem Sie
auf einem Ausgabeger&#x00E4;t mit der Maus Doppelklicken. In ihm wird das Ger&#x00E4;t bzw. die
Datei spezi&#xFB01;ziert.
<!--l. 2053--><p class="noindent" ><b>
<!--l. 2053--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >8.5.1&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabetyp.html#x102-1030008.5.1">Type &#x0028;Typ des Ausgabeger&#x00E4;tes&#x0029;</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 2100--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Ausgabetyp.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html#tailBedienung-Ausgabefilter-MIDI-Kanaele.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Ausgabegeraetedialog.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Ausgabegeraetedialog.html" >up</a>&#x005D; </p></div>
<!--l. 2100--><p class="indent" >  <a 
 name="tailBedienung-Ausgabegeraetedialog.html"></a>  
</body></html> 
