<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Compiler-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1678--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Hilfefenster.html" >next</a>] [<a 
href="Bedienung-Aktionsfenster.html" >prev</a>] [<a 
href="Bedienung-Aktionsfenster.html#tailBedienung-Aktionsfenster.html" >prev-tail</a>] [<a 
href="#tailBedienung-Compilerfenster.html">tail</a>] [<a 
href="Bedienung-Unterfenster.html#Bedienung-Compilerfenster.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.7</span>  <a 
href="Bedienung.html#QQ2-81-82" name="x81-820006.7">Compiler-Fenster</a></h3>
<!--l. 1679--><p class="noindent" >Dieses Fenster ist nur während und nach der Programmübersetzung zu sehen.
<!--l. 1682--><p class="indent" >  Es werden die gerade übersetzte Datei, die Anzahl der Zeilen, die Anzahl verschiedener
MUTABOR-Konstrukte und evtl. Fehlermeldungen angezeigt.
<!--l. 1686--><p class="indent" >  Mit Hilfe des breiten Knopfes im unteren Fensterbereich lässt sich das Fenster
schließen.
                                                                            
                                                                            
  <!--l. 1690--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Hilfefenster.html" >next</a>] [<a 
href="Bedienung-Aktionsfenster.html" >prev</a>] [<a 
href="Bedienung-Aktionsfenster.html#tailBedienung-Aktionsfenster.html" >prev-tail</a>] [<a 
href="Bedienung-Compilerfenster.html" >front</a>] [<a 
href="Bedienung-Unterfenster.html#Bedienung-Compilerfenster.html" >up</a>] </p></div>
<!--l. 1690--><p class="indent" >  <a 
 name="tailBedienung-Compilerfenster.html"></a>  
</body></html> 
