<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Type (Typ des Eingabegerates)</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1829--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Eingabefilterdialog.html" >next</a>] [<a 
href="Bedienung-Eingabegeraetedialog.html" >prev</a>] [<a 
href="Bedienung-Eingabegeraetedialog.html#tailBedienung-Eingabegeraetedialog.html" >prev-tail</a>] [<a 
href="#tailBedienung-Eingabegeraetetyp.html">tail</a>] [<a 
href="Bedienung-Eingabegeraetedialog.html#Bedienung-Eingabegeraetetyp.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.1.1</span>  <a 
href="Bedienung.html#QQ2-91-92" name="x91-920008.1.1">Type (Typ des Eingabegerätes)</a></h4>
<!--l. 1832--><p class="noindent" >Hier geben Sie den Grundtyp des Gerätes an. Es gibt drei mögliche Einstellungen, die
anderen Eingaben des Dialogs passen sich dementsprechend an.
     <dl class="description"><dt class="description"><b>
<b>Type: MIDI device</b> </b></dt><dd 
class="description">(<a 
href="Bedienung-Glossar.html#x127-170000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Gerät)  Wählen  Sie  diese  Option,  wenn  das  Gerät  ein
     normales MIDI-Gerät sein soll (z.B. Keyboard). Wählen Sie dann in der Liste
     „Device name“ den <a 
href="Bedienung-Glossar.html#x127-174000A">MIDI-Port<!--tex4ht:ref: sec:DV_PORT --></a> aus, an den dieses Gerät angeschlossen ist.
     </dd><dt class="description"><b>
<b>Type: MIDI ﬁle</b> </b></dt><dd 
class="description">(<a 
href="Bedienung-Glossar.html#x127-172000A">MIDI-Datei<!--tex4ht:ref: sec:DV_MIDIFILE --></a>) In diesem Fall soll das Gerät eine <a 
href="Bedienung-Glossar.html#x127-172000A">MIDI-Datei<!--tex4ht:ref: sec:DV_MIDIFILE --></a> sein,
     die dann abgespielt werden kann. Geben Sie unter MIDI ﬁle name den Namen
     der entsprechenden Datei ein. Mit Durchsuchen können Sie auch den üblichen
     Dateien-Dialog öﬀnen und so die Datei angeben.
     </dd><dt class="description"><b>
<b>Type: GUIDO ﬁle</b> </b></dt><dd 
class="description">(<a 
href="Bedienung-Glossar.html#x127-167000A">GUIDO-Datei<!--tex4ht:ref: sec:DV_GUIDO --></a>)  Hiermit  geben  Sie  an,  dass  zur  Eingabe  eine
     GUIDO-Datei verwendet werden soll. Geben Sie dazu unter GUIDO ﬁle name
     den Namen der gewünschten Datei ein. Mit Durchsuchen können Sie auch den
     üblichen Dateien-Dialog öﬀnen und so die Datei angeben.</dd></dl>
<!--l. 1858--><p class="indent" >  Mit „OK“ können Sie ihre Eingaben bestätigen oder den Dialog mit Abbruch beenden
ohne gemachte Änderungen zu übernehmen. Mit „Löschen“ können Sie das Gerät samt der
zugeordneten Routen aus der Konﬁguration entfernen.
                                                                            
                                                                            
  <!--l. 1864--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Eingabefilterdialog.html" >next</a>] [<a 
href="Bedienung-Eingabegeraetedialog.html" >prev</a>] [<a 
href="Bedienung-Eingabegeraetedialog.html#tailBedienung-Eingabegeraetedialog.html" >prev-tail</a>] [<a 
href="Bedienung-Eingabegeraetetyp.html" >front</a>] [<a 
href="Bedienung-Eingabegeraetedialog.html#Bedienung-Eingabegeraetetyp.html" >up</a>] </p></div>
<!--l. 1864--><p class="indent" >  <a 
 name="tailBedienung-Eingabegeraetetyp.html"></a>  
</body></html> 
