<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Panik-Funktion</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-06-23 11:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 958--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse17.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu20.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu20.html#tailBedienungsu20.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu21.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#Bedienungsu21.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.4.5</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-45-46" name="x45-460005.4.5">Panik-Funktion</a></h4>
<!--l. 962--><p class="noindent" >Wenn Sie diesen Befehl ausl&#x00F6;sen, wird an die MIDI-Ausgabeger&#x00E4;te ein &#x201C;All-Note-O&#xFB00;&#x201D;-
Befehl gesendet, der alle gerade klingenden T&#x00F6;ne abschaltet. Dies kann notwendig sein,
wenn irgendwelche T&#x00F6;ne &#x201C;h&#x00E4;ngen geblieben&#x201D; sind.
                                                                            
                                                                            
  <!--l. 970--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse17.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu20.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu20.html#tailBedienungsu20.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu21.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse16.html#Bedienungsu21.html" >up</a>&#x005D; </p></div>
<!--l. 970--><p class="indent" >  <a 
 name="tailBedienungsu21.html"></a>  
</body></html> 
