<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Editor-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-18 17:53:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1381--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Routenfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Unterfenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Unterfenster.html#tailBedienung-Unterfenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Editorfenster.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Unterfenster.html#Bedienung-Editorfenster.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-70-71" name="x70-710006.1">Editor-Fenster</a></h3>
<!--l. 1382--><p class="noindent" >In den Editorfenstern k&#x00F6;nnen sie den Programmtext in der <a 
href="Bedienung-Sprachgrundlagen.html#x107-108000III">MUTABOR-Sprache<!--tex4ht:ref: sec:SX_BASICS --></a> f&#x00FC;r
die Logiken eingeben. Es stehen alle Windows-&#x00FC;blichen Editierfunktionen zur
Verf&#x00FC;gung.
<!--l. 1386--><p class="indent" >  &#x00DC;ber die <a 
href="Bedienung-Menueleiste.html#x20-200005">Men&#x00FC;leiste<!--tex4ht:ref: sec:DE_MENU --></a> k&#x00F6;nnen sie solche Quelltexte auch <a 
href="Bedienung-Datei-oeffnen.html#x23-230005.1.2">laden<!--tex4ht:ref: sec:MI_OPEN --></a>, <a 
href="Bedienung-Datei-speichern.html#x24-240005.1.3">speichern<!--tex4ht:ref: sec:MI_SAVE --></a>, <a 
href="Bedienung-Logik-Uebersetzen.html#x41-410005.4.1">&#x00FC;bersetzen<!--tex4ht:ref: sec:MI_COMPILE --></a> und
als Logiken <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">aktivieren<!--tex4ht:ref: sec:MI_ACTIVATE --></a>.
                                                                            
                                                                            
  <!--l. 1394--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Routenfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Unterfenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Unterfenster.html#tailBedienung-Unterfenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Editorfenster.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Unterfenster.html#Bedienung-Editorfenster.html" >up</a>&#x005D; </p></div>
<!--l. 1394--><p class="indent" >  <a 
 name="tailBedienung-Editorfenster.html"></a>  
</body></html> 
