<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Datei abspeichern</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 676--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu4.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu2.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu2.html#tailBedienungsu2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu3.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html#Bedienungsu3.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-24-24" name="x24-240005.1.3">Datei abspeichern</a></h4>
<!--l. 677--><p class="noindent" >Dieser Befehl sichert den <a 
href="Bedienungap1.html#x132-184000A">Quelltext<!--tex4ht:ref: sec:DV_QUELLTEXT --></a> des gerade aktiven <a 
href="Bedienungse22.html#x75-760006.1">Editor-Fensters<!--tex4ht:ref: sec:DE_EDIT --></a> auf Diskette oder
Festplatte. Wenn noch kein Name angegeben wurde, werden Sie zuvor zur Angabe eines
Namens f&#x00FC;r die Datei aufgefordert.
                                                                            
                                                                            
  <!--l. 684--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu4.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu2.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu2.html#tailBedienungsu2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu3.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse13.html#Bedienungsu3.html" >up</a>&#x005D; </p></div>
<!--l. 684--><p class="indent" >  <a 
 name="tailBedienungsu3.html"></a>  
</body></html> 
