<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>MIDIin</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2478--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu64.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu62.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu62.html#tailBedienungsu62.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungsu63.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#Bedienungsu63.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.6.3</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-121-144" name="x121-14400010.6.3">MIDIin</a></h4>
  <h5 class="minisecHead"> <a 
href="#x121-14500010.6.3" name="x121-14500010.6.3">Syntax:</a></h5>
<!--l. 2484--><p class="noindent" ><tt>
&#x00A0;&#x00A0;MIDIIN&#x0028;Zahl,&#x00A0;Zahl,&#x00A0;...,&#x00A0;Zahl&#x0029;
<!--l. 2486--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x121-14600010.6.3" name="x121-14600010.6.3">Beschreibung:</a></h5>
<!--l. 2493--><p class="noindent" ><tt>MIDIIN</tt> de&#xFB01;niert in <a 
href="Bedienungse44.html#x118-13400010.6">Logiken<!--tex4ht:ref: sec:SX_LOGIC --></a> einen Ausl&#x00F6;ser, der auf hereinkommende MIDI-Daten
reagiert.
                                                                            
                                                                            
  <!--l. 2497--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu64.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu62.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu62.html#tailBedienungsu62.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungsu63.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungse44.html#Bedienungsu63.html" >up</a>&#x005D; </p></div>
<!--l. 2497--><p class="indent" >  <a 
 name="tailBedienungsu63.html"></a>      
</body></html> 
