<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>A Glossar</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2772--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse48.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse48.html#tailBedienungse48.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungap1.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungpa3.html#Bedienungap1.html" >up</a>&#x005D; </p></div>
  <h2 class="appendixHead"><span class="titlemark">A</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-132-163" name="x132-163000A">Glossar</a></h2>
  <div class="paragraphTOCS">
  </div>
<!--l. 2774--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-164000A" name="x132-164000A">Die Bending range</a></b></span>gibt an, um wieviele Halbt&#x00F6;ne ein Ton bei einem vollen <a 
href="#x132-181000A">Pitch bend<!--tex4ht:ref: sec:DV_PITCH --></a>
verstimmt wird. Je kleiner diese Einstellung auf den Ausgabeger&#x00E4;ten ist, um so genauer
kann MUTABOR die Mikrot&#x00F6;ne intonieren.
  Es ist sehr wichtig, dass diese Angabe im <a 
href="Bedienungse36.html#x106-1070008.5">Ausgabeger&#x00E4;te-Dialog<!--tex4ht:ref: sec:DE_R4 --></a> richtig eingetragen ist
&#x0028;weil sonst falsch intoniert wird&#x0029;. Auf <a 
href="#x132-175000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Ger&#x00E4;ten l&#x00E4;sst sich dieser Parameter in der
Regel irgendwie einstellen, bei Synthese-Funktionen von Soundkarten wird meist der feste
Wert 2 verwendet.
<!--l. 2787--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-165000A" name="x132-165000A">Boxen</a></b></span> sind das A und O bei MUTABOR&#x00A0;3. In ihnen arbeiten die <a 
href="#x132-174000A">Logikprogramme<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a>. Die
Musikdaten laufen durch die Boxen und werden dabei ver&#x00E4;ndert, so dass die T&#x00F6;ne
mutieren.
<!--l. 2793--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-166000A" name="x132-166000A">Die aktuelle Box</a></b></span> ist die <a 
href="#x132-165000A">Box<!--tex4ht:ref: sec:DV_BOX --></a>, die bei aktiviertem <a 
href="#x132-174000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> die Tastatureingaben
verarbeitet und deren Daten beim <a 
href="#x132-168000A">&#x201E;Ein Fenster&#x201C;-Modus<!--tex4ht:ref: sec:DV_OWM --></a> in den <a 
href="#x132-183000A">Protokoll-Fenstern<!--tex4ht:ref: sec:DV_PROTOKOLL --></a>
angezeigt werden.
  Sie k&#x00F6;nnen eine Box als aktuelle Box ausw&#x00E4;hlen, indem Sie:
     <ul class="itemize1">
     <li class="itemize">im <a 
href="Bedienungse16.html#x40-400005.4">Logic-Men&#x00FC;<!--tex4ht:ref: sec:MS_LOGIC --></a> den Punkt <a 
href="Bedienungsu33.html#x59-600005.6.9">Select Box<!--tex4ht:ref: sec:MI_SELECTBOX --></a> w&#x00E4;hlen
     </li>
     <li class="itemize">mit der rechten Maustaste auf ein <a 
href="Bedienungse24.html#x82-830006.3">Logik-<!--tex4ht:ref: sec:DE_LOGIC --></a> oder <a 
href="#x132-183000A">Protokoll-Fenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> klicken und
     im ausklappenden Kontextmen&#x00FC; eine Box ausw&#x00E4;hlen
     </li>
     <li class="itemize">im <a 
href="Bedienungse23.html#x76-770006.2">Routenfenster<!--tex4ht:ref: sec:DE_ROUTES --></a> auf der entsprechenden Box mit der Maus Doppelklicken</li></ul>
<!--l. 2812--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-167000A" name="x132-167000A">Cent</a></b></span> ist eine relative Ma&#x00DF;einheit f&#x00FC;r Intervalle und bedeutet &#x201E;hundertstel Halbton&#x201C;
&#x0028;bezogen auf die gleichstu&#xFB01;ge 12-Stimmung&#x0029;.
                                                                            
                                                                            
<!--l. 2816--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-168000A" name="x132-168000A">Im &#x201E;Ein-Fenster&#x201C;-Modus</a></b></span> gibt es jedes <a 
href="#x132-183000A">Protokoll-Fenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> nur in einer Ausf&#x00FC;hrung. In diesen
werden die Daten der <a 
href="#x132-166000A">gerade aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> angezeigt. Wird eine andere Box als aktuelle
<a 
href="Bedienungsu33.html#x59-600005.6.9">Box ausgew&#x00E4;hlt<!--tex4ht:ref: sec:MI_SELECTBOX --></a>, so &#x00E4;ndert sich automatisch der Inhalt der Protokollfenster. Dies gew&#x00E4;hrt
eine gewisse &#x00DC;bersichtlichkeit, da die Fensteranzahl begrenzt ist.
  Ist dieser Modus nicht aktiviert, so hat jede Box ihre eigenen <a 
href="#x132-183000A">Protokoll-Fenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a>. Sie
k&#x00F6;nnen so z.B. mehrere <a 
href="Bedienungse25.html#x83-840006.4">Aktuelle-Tasten-Fenster<!--tex4ht:ref: sec:DE_KEY --></a> verschiedener Boxen parallel anzeigen
lassen und deren Inhalte vergleichend verfolgen.
<!--l. 2831--><p class="indent" >  Der &#x201E;Ein Fenster&#x201C;-Modus l&#x00E4;sst sich im <a 
href="Bedienungse18.html#x50-510005.6">View-Men&#x00FC;<!--tex4ht:ref: sec:MS_VIEW --></a> unter <a 
href="Bedienungsu31.html#x57-580005.6.7">One window mode<!--tex4ht:ref: sec:MI_OWM --></a>
aktivieren/deaktivieren.
<!--l. 2835--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-169000A" name="x132-169000A">Die Fundamentaltonleiter</a></b></span> wird unter Tonsystem de&#xFB01;niert. Sie legt den Prototyp
einer Periode des auf die ganze Keyboard-Klaviatur ausgedehnten Tonsystems
fest.
<!--l. 2840--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-170000A" name="x132-170000A">Im &#x201E;Gemeinsames Aktionen-Fenster&#x201C;-Modus</a></b></span> gibt es nur ein <a 
href="Bedienungse27.html#x85-860006.6">Aktionen-Fenster<!--tex4ht:ref: sec:DE_ACTION --></a>, in dem die
Aktionen aller Boxen angezeigt werden. Dazu wird vor jeder Aktion die Nummer der Box
angegeben.
  Ist dieser Modus nicht aktiviert, so hat jede Box ihre eigenes <a 
href="Bedienungse27.html#x85-860006.6">Aktionen-Fenster<!--tex4ht:ref: sec:DE_ACTION --></a>, dem nur
die Aktionen dieser Box angezeigt werden. Ist in diesem Fall der <a 
href="#x132-168000A">&#x201E;Ein-Fenster&#x201C;-Modus<!--tex4ht:ref: sec:DV_OWM --></a>
aktiviert, so wird zwar auch nur ein Aktionen-Fenster angezeigt, dieses zeigt aber auch nur
die Aktionen der gerade <a 
href="#x132-166000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a>.
<!--l. 2852--><p class="indent" >  Der &#x201E;Gemeinsames Aktionen-Fenster&#x201C;-Modus l&#x00E4;sst sich im <a 
href="Bedienungse18.html#x50-510005.6">View-Men&#x00FC;<!--tex4ht:ref: sec:MS_VIEW --></a> unter <a 
href="Bedienungsu32.html#x58-590005.6.8">One
common action mode<!--tex4ht:ref: sec:MI_CAW --></a> aktivieren/deaktivieren.
<!--l. 2856--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-171000A" name="x132-171000A">Die gleichschwebende Temperierung</a></b></span> ist eine Stimmung, in der alle Halbt&#x00F6;ne gleichgro&#x00DF;
sind. Dies hat zur Folge, dass sich in allen Tonarten gleich gut musizieren l&#x00E4;sst. Allerdings
muss man daf&#x00FC;r auf reine Intervalle verzichten.
  Die Bezeichnung &#x201E;gleichschwebend&#x201C; tri&#xFB00;t nicht ganz zu. Besser w&#x00E4;re &#x201E;gleichstu&#xFB01;g&#x201C;, denn
die Schwebungsfrequenz h&#x00E4;ngt nicht nur vom Intervall, sondern auch von der
absoluten Tonh&#x00F6;he ab. Damit ist die &#x201E;gleichschwebende&#x201C; Temperierung nicht gleich
schwebend.
<!--l. 2866--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-172000A" name="x132-172000A">GUIDO</a></b></span> ist eine Programmiersprache, die Hilfsmittel zur Eingabe von Partituren
bereitstellt &#x0028;&#x201E;Guido Music Notation&#x201C;&#x0029;. MUTABOR unterst&#x00FC;tzt das Abspielen von
<tt>.gmn</tt>-Dateien.
                                                                            
                                                                            
<!--l. 2871--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-173000A" name="x132-173000A">LOCAL ON/OFF</a></b></span> sind 2 gegens&#x00E4;tzliche Betriebsmodi von Keybords. Wenn es im &#x201E;Local
On&#x201C;-Modus arbeitet, werden zu jeder gedr&#x00FC;ckten Taste grunds&#x00E4;tzlich die entsprechenden
T&#x00F6;ne erzeugt. Wenn &#x201E;Local O&#xFB00;&#x201C; eingestellt ist, so sind Klaviatur und Klangerzeugung
gewisserma&#x00DF;en getrennt: Die Klaviatur erzeugt lediglich <a 
href="#x132-175000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Daten und die
Tonerzeugung reagiert nur auf hereinkommende Daten.
<!--l. 2879--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-174000A" name="x132-174000A">Logikprogramm</a></b></span> ist der Text in der MUTABOR-Programmiersprache in &#x00FC;bersetztem und
Aktivierten Zustand. Es verarbeitet die <a 
href="#x132-175000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Befehle und bewirkt so das <em>Mutieren&#x003C;/em&#x003E;
der T&#x00F6;ne.
<!--l. 2885--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-175000A" name="x132-175000A">MIDI</a></b></span> ist die Abk&#x00FC;rzung von <b>M&#x003C;/b&#x003E;usic <b>I&#x003C;/b&#x003E;nstrument <b>D&#x003C;/b&#x003E;igital <b>I&#x003C;/b&#x003E;nterface
und ist ein internationaler Daten-Standard zum Austausch von Musik-Daten. Dabei
werden keine Kl&#x00E4;nge direkt, sondern Daten der angeschlagenen Tasten, Steuerwerte usw.
&#x00FC;bertragen.
<!--l. 2892--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-176000A" name="x132-176000A">MIDI-Controllerdaten</a></b></span> sind Daten, die verschiedene Parameter der Sounds beein&#xFB02;ussen.
Hier noch einmal die entsprechenden <a 
href="#x132-175000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Codes:
  <div class="tabular"> <table id="TBL-2" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-2-1g"><col 
id="TBL-2-1"><col 
id="TBL-2-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-2-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-1"  
class="td10">#AX #XX #YY &#x2026;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-2"  
class="td01">Key Preassure-Message                                         </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-1"  
class="td10">#BX #XX #YY  &#x2026;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-2"  
class="td01">Controler-Message: Controler XX auf Wert YY stellen</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-1"  
class="td10">#CX #XX          &#x2026;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-2"  
class="td01">Program Change-Message: Klangfarbe XX einstellen  </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-1"  
class="td10">#DX #XX          &#x2026;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-2"  
class="td01">Channel Pressure-Message                                     </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-5-1"  
class="td10">#EX #XX #YY  &#x2026;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-5-2"  
class="td01">Pitch Bend-Message                                             </td> </tr></table></div>
<!--l. 2904--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-177000A" name="x132-177000A">MIDI-Dateien</a></b></span> sind Dateien, die <a 
href="#x132-175000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Daten enthalten und daher auch als Musik
abgespielt werden k&#x00F6;nnen. MUTABOR arbeitet zum jetzigen Zeitpunkt nur mit Dateien des
Formats <tt>*.mid</tt>.
<!--l. 2909--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-178000A" name="x132-178000A">Die MIDI-Nummern f&#x00FC;r T&#x00F6;ne</a></b></span> ordnen im <a 
href="#x132-175000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Standard jedem Halbton fortlaufend
eine Zahl von 0 bis 127 zu. Das eingestrichene c&#x2019; hat die Nummer 60. also hat
z.B. das eingestrichene a&#x2019; die Nummer 69 &#x0028;a&#x2019; liegt 9 Tasten bzw. Halbt&#x00F6;ne &#x00FC;ber
c&#x2019;&#x0029;.
  Da MUTABOR nicht nur die T&#x00F6;ne der gleichschwebenden Temperierung benutzt, ergeben
sich in den Anzeigen z.T. auch Dezimalzahlen, die in diesem Sinne zu interpretieren sind:
60,4 ist dann der Ton, der 0,4 Halbt&#x00F6;ne &#x00FC;ber c&#x2019; liegt.
<!--l. 2920--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-179000A" name="x132-179000A">MIDI-Ports</a></b></span> sind quasi die Steckerbuchsen f&#x00FC;r die <a 
href="#x132-175000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Anschlusskabel an ihren
Computer. Da es daf&#x00FC;r meist mehrere M&#x00F6;glichkeiten gibt, m&#x00FC;ssen Sie bei den
<a 
href="Bedienungse32.html#x95-960008.1">Eingabeger&#x00E4;ten<!--tex4ht:ref: sec:DE_R0 --></a> und <a 
href="Bedienungse36.html#x106-1070008.5">Ausgabeger&#x00E4;ten<!--tex4ht:ref: sec:DE_R4 --></a> angeben, um welche Ports es sich handeln
                                                                            
                                                                            
soll.
<!--l. 2927--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-180000A" name="x132-180000A">Multi-Mode</a></b></span> ist eine Betriebsart von <a 
href="#x132-175000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Ger&#x00E4;ten, die T&#x00F6;ne erzeugen k&#x00F6;nnen. Dabei
arbeitet das Ger&#x00E4;t wie 16 unabh&#x00E4;ngige parallel-geschaltete Synthesizer
<!--l. 2932--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-181000A" name="x132-181000A">Pitch-Bend</a></b></span> hei&#x00DF;t, dass man T&#x00F6;ne &#x0028;meist &#x00FC;ber ein Handrad oder einen Joystick&#x0029; von der
Tonh&#x00F6;he her &#x201E;beliebig&#x201C; nach oben und unten ziehen kann &#x0028;auf diese Weise erzeugt
MUTABOR die Mikrot&#x00F6;ne&#x0029;.
<!--l. 2937--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-182000A" name="x132-182000A">Die Projektionstonleiter</a></b></span> enth&#x00E4;lt die T&#x00F6;ne der <a 
href="#x132-169000A">Fundamentaltonleiter<!--tex4ht:ref: sec:DV_FT --></a>, die aktuell auf dem
Keyboard gespielt werden.
<!--l. 2942--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-183000A" name="x132-183000A">Die Protokoll-Fenster</a></b></span> zeigen bei aktiviertem <a 
href="#x132-174000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> verschiedene Daten der
<a 
href="#x132-165000A">Boxen<!--tex4ht:ref: sec:DV_BOX --></a> an. Dies k&#x00F6;nnen sein:
     <ul class="itemize1">
     <li class="itemize"><a 
href="Bedienungse25.html#x83-840006.4">aktuell gedr&#x00FC;ckte Tasten/liegende T&#x00F6;ne<!--tex4ht:ref: sec:DE_KEY --></a>
     </li>
     <li class="itemize"><a 
href="Bedienungse26.html#x84-850006.5">aktuelles Tonsystem mit Belegung der T&#x00F6;ne<!--tex4ht:ref: sec:DE_TS --></a>
     </li>
     <li class="itemize"><a 
href="Bedienungse27.html#x85-860006.6">ausgef&#x00FC;hrte Steuer- und Umstimm-Aktionen<!--tex4ht:ref: sec:DE_ACTION --></a></li></ul>
<!--l. 2951--><p class="noindent" >Die Fenster verf&#x00FC;gen jeweils &#x00FC;ber ein Kontextmen&#x00FC;, das &#x00FC;ber die rechte Maustaste aufgerufen
werden kann.
<!--l. 2954--><p class="indent" >  Ob die Fenster angezeigt werden, kann im <a 
href="Bedienungse18.html#x50-510005.6">View-Men&#x00FC;<!--tex4ht:ref: sec:MS_VIEW --></a> eingestellt werden. Die
Darstellung der Daten h&#x00E4;ngt auch davon ab, ob der <a 
href="#x132-168000A">&#x201E;Ein-Fenster&#x201C;-Modus<!--tex4ht:ref: sec:DV_OWM --></a> oder
<a 
href="#x132-170000A">&#x201E;Gemeinsames Aktionen-Fenster&#x201C;-Modus<!--tex4ht:ref: sec:DV_CAW --></a> aktiv ist.
<!--l. 2961--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-184000A" name="x132-184000A">Quelltext</a></b></span> ist der Programmtext in einem <a 
href="Bedienungse22.html#x75-760006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a>.
<!--l. 2964--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-185000A" name="x132-185000A">Die reine Stimmung</a></b></span> existiert eigentlich nur theoretisch: Alle T&#x00F6;ne werden ausgehend von
einem Grundton mit Hilfe reiner Intervalle &#x0028;i.a. Oktave, Quint und gro&#x00DF;e Terz&#x0029;
konstruiert. Auf diese Weise ergeben sich beliebig viele T&#x00F6;ne innerhalb einer Oktave, von
denen nat&#x00FC;rlich nur endlich viele gleichzeitig auf der Klaviatur repr&#x00E4;sentiert werden
k&#x00F6;nnen. Ein m&#x00F6;glicher Ausweg sind <a 
href="Bedienungse45.html#x128-15500011.1">mutierende Stimmungen<!--tex4ht:ref: sec:EX_TONENET --></a>.
                                                                            
                                                                            
<!--l. 2972--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-186000A" name="x132-186000A">Routen-Dateien</a></b></span> sind Dateien, die Routen-Kon&#xFB01;gurationen beinhalten, die in das
<a 
href="Bedienungse23.html#x76-770006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> geladen werden k&#x00F6;nnen. Sie haben &#x00FC;blicherweise die Extension <tt>*.mur</tt>
&#x0028;Mutabor-Route&#x0029;.
<!--l. 2977--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-187000A" name="x132-187000A">Die Verankerungstaste</a></b></span> ist die Taste, auf der die <a 
href="#x132-169000A">Fundamentaltonleiter<!--tex4ht:ref: sec:DV_FT --></a> beginnt.
<!--l. 2981--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x132-188000A" name="x132-188000A">Der Verankerungston</a></b></span> ist der Ton, der auf der <a 
href="#x132-187000A">Verankerungstaste<!--tex4ht:ref: sec:DV_BASEKEY --></a> liegt. Mit ihm beginnt die
<a 
href="#x132-169000A">Fundamentaltonleiter<!--tex4ht:ref: sec:DV_FT --></a>.<!--l. 2986--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungse48.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungse48.html#tailBedienungse48.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungap1.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungpa3.html#Bedienungap1.html" >up</a>&#x005D; </p></div>
<!--l. 2986--><p class="indent" >  <a 
 name="tailBedienungap1.html"></a>   
</body></html> 
