<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausgabeﬁlter-Dialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2013--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html" >next</a>] [<a 
href="Bedienung-Boxmodus.html" >prev</a>] [<a 
href="Bedienung-Boxmodus.html#tailBedienung-Boxmodus.html" >prev-tail</a>] [<a 
href="#tailBedienung-Ausgabefilterdialog.html">tail</a>] [<a 
href="Bedienung-Dialoge.html#Bedienung-Ausgabefilterdialog.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.4</span>  <a 
href="Bedienung.html#QQ2-99-100" name="x99-1000008.4">Ausgabeﬁlter-Dialog</a></h3>
<!--l. 2014--><p class="noindent" >Dieser Dialog lässt sich für die Routen vom <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> aus aufrufen, indem Sie auf
einem Ausgabeﬁlter mit der Maus Doppelklicken. In ihm werden die Einstellungen des
Filters speziﬁziert. Die Ausgabeﬁlter gibt es nur, wenn das Ausgabegerät ein MIDI-Gerät
oder eine MIDI-Datei ist.
<!--l. 2021--><p class="noindent" ><b>
<!--l. 2021--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >8.4.1  <a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html#x100-1010008.4.1">Channel (MIDI-Kanäle)</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 2046--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html" >next</a>] [<a 
href="Bedienung-Boxmodus.html" >prev</a>] [<a 
href="Bedienung-Boxmodus.html#tailBedienung-Boxmodus.html" >prev-tail</a>] [<a 
href="Bedienung-Ausgabefilterdialog.html" >front</a>] [<a 
href="Bedienung-Dialoge.html#Bedienung-Ausgabefilterdialog.html" >up</a>] </p></div>
<!--l. 2046--><p class="indent" >  <a 
 name="tailBedienung-Ausgabefilterdialog.html"></a>  
</body></html> 
