<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>MIDI-Verkabelung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 348--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Routen-einrichten.html" >next</a>] [<a 
href="Bedienung-Schnelleinstieg.html" >prev</a>] [<a 
href="Bedienung-Schnelleinstieg.html#tailBedienung-Schnelleinstieg.html" >prev-tail</a>] [<a 
href="#tailBedienung-MIDI-Verkabelung.html">tail</a>] [<a 
href="Bedienung-Schnelleinstieg.html#Bedienung-MIDI-Verkabelung.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">3.1</span>  <a 
href="Bedienung.html#QQ2-11-10" name="x11-100003.1">MIDI-Verkabelung</a></h3>
<!--l. 350--><p class="noindent" >Um mit MUTABOR zu arbeiten, muss Ihr Computer einen <a 
href="Bedienung-Glossar.html#x127-170000A">MIDI-Anschluss<!--tex4ht:ref: sec:DV_MIDI --></a> bzw. eine
Soundkarte mit MIDI-Anschluss oder MIDI-Synthesefunktion besitzen. In der
Regel benötigen Sie außerdem ein MIDI-fähiges Keyboard (oder etwas ähnliches)
und ein entsprechendes Kabel, mit dem Sie das Keyboard und den Computer
verbinden.
                                                                            
                                                                            
<!--l. 356--><p class="indent" >  Um MUTABOR voll zu nutzen, sollten das Keyboard über folgende Möglichkeiten
verfügen:
     <ul class="itemize1">
     <li class="itemize">Es  muss  im  <a 
href="Bedienung-Glossar.html#x127-175000A">Multi-Mode<!--tex4ht:ref: sec:DV_MULTI --></a>  arbeiten  können.  (In  diesem  Modus  fungiert  das
     Keyboard als multitimbraler Tongenerator (d.h. wie 16 einzelne Instrumente).
     </li>
     <li class="itemize">Um mit Mikrotönen zu arbeiten muss das Keyboard über die <a 
href="Bedienung-Glossar.html#x127-176000A">Pitch-Bend-
     Funktion<!--tex4ht:ref: sec:DV_PITCH --></a> verfügen.
     </li>
     <li class="itemize">Wenn  man  nur  mit  einem  Keyboard  arbeitet,  ist  es  günstig,  wenn  dieses
     „<a 
href="Bedienung-Glossar.html#x127-168000A">Local oﬀ<!--tex4ht:ref: sec:DV_LOCAL --></a>“ geschaltet werden kann, bzw. wenn die Lautstärke der Hauptstimme
     separat geregelt werden kann.</li></ul>
<!--l. 370--><p class="indent" >  Das MIDI-Kabel für den direkten Anschluss an einen Computer hat am Ende zwei
Stecker, die mit IN und OUT gekennzeichnet sind, das andere Ende (in der Regel mit
einem Gameport-Stecker) wird an den Computer angeschlossen.
     <dl class="description"><dt class="description"><b>
<b>MIDI-Input: (der IN-Stecker)</b> </b></dt><dd 
class="description">Stecken Sie diesen Stecker in die MIDI-Out-Buchse des
     Keyboards, dessen Tastatur Sie zum spielen verwenden wollen (dieses Keyboard
     muss also lediglich eine Tastatur haben, es reicht also ein Master-board. Wenn
     Sie  hier  nichts  anschließen,  können  Sie  nur  MIDI-Dateien  (unter  Logiken)
     abspielen.
     <!--l. 382--><p class="noindent" ><em>Wenn Sie kein Keyboard o.ä. für die Toneingabe. haben</em>, können Sie immerhin
     <a 
href="Bedienung-MIDI--oder-Guido-Datei-abspielen.html#x14-130003.4">MIDI-Dateien als Eingabe<!--tex4ht:ref: sec:CC_MIDIIN --></a> verwenden und so MUTABOR „oﬄine“ nutzen (also
     nicht live).
     </dd><dt class="description"><b>
<b>MIDI-Output: (der OUT-Stecker)</b> </b></dt><dd 
class="description">Stecken Sie diesen Stecker in die MIDI-In-Buchse
     des Keyboards oder Soundmoduls, das die Töne ausgeben soll (dieses MIDI-
     Instrument  muss  also  lediglich  Töne  abspielen  können  und  muss  über  die
     erwähnte  <a 
href="Bedienung-Glossar.html#x127-176000A">Pitch-Bend-Funktion<!--tex4ht:ref: sec:DV_PITCH --></a>  verfügen,  es  muss  also  insbesondere  nicht
     zwangsweise eine Tastatur haben). Sie können aber auch das selbe Keyboard
     anschließen,  auf  dem  Sie  spielen  wollen  (also  beide  MIDI-Stecker  in  ein
     Keyboard), in diesem Fall sollte das Instrument aber „<a 
href="Bedienung-Glossar.html#x127-168000A">Local oﬀ<!--tex4ht:ref: sec:DV_LOCAL --></a>“  geschaltet
     werden können (bzw. man muss die Lautstärke der Hauptstimme auf 0 drehen
     können).</dd></dl>
<!--l. 400--><p class="indent" >  <em>Wenn Sie kein Keyboard o. für die Tonausgabe haben</em>, können Sie die Tonsythese der
Soundkarte verwenden (heutzutage eigentlich bei allen Soundkarten dabei). Stellen Sie
dazu im Routen-Fenster für das Ausgabegerät die Synthesefunktion der Soundkarte ein
                                                                            
                                                                            
(und stecken Sie an den entsprechenden Ausgang der Soundkarte Kopfhörer oder
Lautsprecher an). Beachten Sie bitte, dass Soundkarten meist eine fest eingestellte „<a 
href="Bedienung-Glossar.html#x127-159000A">bendig
range<!--tex4ht:ref: sec:DV_BENDINGRANGE --></a>“ von 2 haben. Vergessen Sie nicht, diesen Wert im „<a 
href="Bedienung-Ausgabegeraetedialog.html#x101-1020008.5">Ausgabegerät-Dialog<!--tex4ht:ref: sec:DE_R4 --></a>“
einzutragen.
<!--l. 410--><p class="indent" >  <em>Die minimale Variante</em> ist also, MIDI-Dateien über die Soundkarten-Synthese
abzuspielen (dazu benötigt man nur einen Computer mit Soundkarte).
<!--l. 415--><p class="indent" >  <em>Noch minimalistischer</em> ist es <a 
href="Bedienung-Glossar.html#x127-172000A">MIDI-Dateien<!--tex4ht:ref: sec:DV_MIDIFILE --></a> mutiert in MIDI-Dateien abzuspeichern, die
man dann anderswo wieder abspielen kann. Dazu benötigt man nur den Computer, die
schöne live-Benutzbarkeit die den Vorteil von MUTABOR darstellt, ist dann natürlich
weg.
                                                                            
                                                                            
  <!--l. 423--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Routen-einrichten.html" >next</a>] [<a 
href="Bedienung-Schnelleinstieg.html" >prev</a>] [<a 
href="Bedienung-Schnelleinstieg.html#tailBedienung-Schnelleinstieg.html" >prev-tail</a>] [<a 
href="Bedienung-MIDI-Verkabelung.html" >front</a>] [<a 
href="Bedienung-Schnelleinstieg.html#Bedienung-MIDI-Verkabelung.html" >up</a>] </p></div>
<!--l. 423--><p class="indent" >  <a 
 name="tailBedienung-MIDI-Verkabelung.html"></a>  
</body></html> 
