<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausschneiden</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 775--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Kopieren.html" >next</a>] [<a 
href="Bedienung-Rueckgaengig.html" >prev</a>] [<a 
href="Bedienung-Rueckgaengig.html#tailBedienung-Rueckgaengig.html" >prev-tail</a>] [<a 
href="#tailBedienung-Ausschneiden.html">tail</a>] [<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Ausschneiden.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.2.2</span>  <a 
href="Bedienung.html#QQ2-31-31" name="x31-310005.2.2">Ausschneiden</a></h4>
<!--l. 776--><p class="noindent" >Der Befehl „Cut“ entfernt den markierten Text aus dem aktiven <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a>
und kopiert ihn in die Zwischenablage. Mit dem Befehl <a 
href="Bedienung-Einfuegen.html#x33-330005.2.4">Einfügen<!--tex4ht:ref: sec:MI_PASTE --></a> können Sie
diesen Text in ein anderes Fenster (oder an eine andere Stelle im selben Fenster)
kopieren.
<!--l. 782--><p class="indent" >  Der Text bleibt in der Zwischenablage, so dass man ihn beliebig oft kopieren
kann.
                                                                            
                                                                            
  <!--l. 787--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Kopieren.html" >next</a>] [<a 
href="Bedienung-Rueckgaengig.html" >prev</a>] [<a 
href="Bedienung-Rueckgaengig.html#tailBedienung-Rueckgaengig.html" >prev-tail</a>] [<a 
href="Bedienung-Ausschneiden.html" >front</a>] [<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Ausschneiden.html" >up</a>] </p></div>
<!--l. 787--><p class="indent" >  <a 
 name="tailBedienung-Ausschneiden.html"></a>  
</body></html> 
