<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Umstimmung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2388--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Harmonie.html" >next</a>] [<a 
href="Bedienung-Tonsystem.html" >prev</a>] [<a 
href="Bedienung-Tonsystem.html#tailBedienung-Tonsystem.html" >prev-tail</a>] [<a 
href="#tailBedienung-Umstimmung.html">tail</a>] [<a 
href="Bedienung-Befehlsindex.html#Bedienung-Umstimmung.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.4</span>  <a 
href="Bedienung.html#QQ2-114-124" name="x114-12400010.4">Umstimmung</a></h3>
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x114-12500010.4" name="x114-12500010.4">Syntax:</a></h5>
<!--l. 2393--><p class="noindent" ><tt>
UMSTIMMUNG
 <br />    UmstimmungsName = Zahl []
 <br />    UmstimmungsName = [&#x003C;&#x003C; Zahl &#x003E;&#x003E;]
 <br />    UmstimmungsName = [TonName, TonName, ... , TonName]
 <br />    UmstimmungsName = [] IntervallName
 <br />    UmstimmungsName = @ + Zahl []
 <br />    UmstimmungsName = [&#x003C;&#x003C; @ / Zahl &#x003E;&#x003E;]
 <br />    UmstimmungsName = [TonName, @ +/- Zahl IntervallName ... ,
 <br />                       TonName, ... , TonName]
 <br />    UmstimmungsName = [] @ +/- IntervallName
<!--l. 2404--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x114-12600010.4" name="x114-12600010.4">Beispiel:</a></h5>
<!--l. 2410--><p class="noindent" ><tt>
UMSTIMMUNG
 <br />    Anker = 75 [ ]
 <br />    Breite = [&#x003C;&#x003C; 12 &#x003E;&#x003E;]
 <br />    Ton = [c, des, d, es, e, f, fis, g, gis, a, b2, h]
 <br />    Periode= [ ] Quinte
 <br />    Anker2 = @ + 1 [ ]
 <br />    Breite2 = [&#x003C;&#x003C; @ - 2 &#x003E;&#x003E;]
 <br />    Ton2 = [@, @, @ + 2 Quinte - Oktave, @ - 3 Terz + Oktave , @,
 <br />            @ + Syn_Komma, , ]
 <br />    Periode2 = [ ] @ + Syn_Komma
<!--l. 2421--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x114-12700010.4" name="x114-12700010.4">Beschreibung:</a></h5>
                                                                            
                                                                            
<!--l. 2426--><p class="noindent" ><tt>UMSTIMMUNG</tt> eröﬀnet einen Deﬁnitionsblock für Umstimmungen. Eine Umstimmung
operiert auf dem jeweils aktuellen Tonsystem in einer der folgenden Weisen:
     <ul class="itemize1">
     <li class="itemize">Änderung der Bezugstaste auf dem Keyboard – dies kann absolut (wie in <tt>Anker</tt>)
     erfolgen, oder relativ zur alten Bezugstaste (<tt>Anker2</tt>); <tt></tt> steht immer für den
     alten Wert.
     </li>
     <li class="itemize">Änderung der Breite des Tonsystems. Dies kann ebenfalls relativ oder absolut
     erfolgen.
     </li>
     <li class="itemize">Neudeﬁnition des Tonsystems. Bei Ton erfolgt dies unter Beibehaltung der
     Bezugstaste, bei <tt>Ton2</tt> werden die Töne nicht absolut sondern relativ zu den
     alten Tönen verändert.
     </li>
     <li class="itemize">Änderung des Periodenintervalls.</li></ul>
                                                                            
                                                                            
  <!--l. 2444--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Harmonie.html" >next</a>] [<a 
href="Bedienung-Tonsystem.html" >prev</a>] [<a 
href="Bedienung-Tonsystem.html#tailBedienung-Tonsystem.html" >prev-tail</a>] [<a 
href="Bedienung-Umstimmung.html" >front</a>] [<a 
href="Bedienung-Befehlsindex.html#Bedienung-Umstimmung.html" >up</a>] </p></div>
<!--l. 2444--><p class="indent" >  <a 
 name="tailBedienung-Umstimmung.html"></a>   
</body></html> 
