<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>6 Die Unterfenster von Mutabor</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1362--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Editorfenster.html" >next</a>] [<a 
href="Bedienung-Ueberfenster.html" >prev</a>] [<a 
href="Bedienung-Ueberfenster.html#tailBedienung-Ueberfenster.html" >prev-tail</a>] [<a 
href="#tailBedienung-Unterfenster.html">tail</a>] [<a 
href="Bedienung-Bedienelemente.html#Bedienung-Unterfenster.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">6</span>  <a 
href="Bedienung.html#QQ2-69-70" name="x69-700006">Die Unterfenster von MUTABOR</a></h2>
<!--l. 1364--><p class="noindent" >Die Unterfenster werden innerhalb des <a 
href="Bedienung-Hauptfenster.html#x17-170004">Hauptfensters<!--tex4ht:ref: sec:DE_MAINWINDOW --></a> von MUTABOR angezeigt. Je nach
Zustand des Programmes stehen Ihnen verschiedene Fenster zur Verfügung. Beachten Sie
bitte, dass nicht immer alle möglichen Fenster angezeigt werden. Sie können sich
verborgene Fenster mit Hilfe des Menüs <a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a> anzeigen lassen, oﬀene Fenster schließen
oder zur späteren Wiederverwendung „ikonisieren“. Sie können sie aber nicht aus dem
Hauptfenster herausziehen und anderswo ablegen, wie das bei moderneren Programmen
gelegentlich praktiziert wird.
<!--l. 1375--><p class="indent" >  Die Unterfenster dienen im Wesentlichen dafür, aktuelle Zustände darzustellen und
Übersichten darzustellen, die längere Zeit beobachtet werden sollen. Dazu gehört
insbesondere das <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a>.
<b>
  </b><div class="sectionTOCS">
   <span class="sectionToc" >6.1  <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenster</a></span>
<br />   <span class="sectionToc" >6.2  <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster</a></span>
<br />    <span class="subsectionToc" >6.2.1  <a 
href="Bedienung-Route-Eingabegeraete.html#x72-730006.2.1">Eingabegeräte</a></span>
<br />    <span class="subsectionToc" >6.2.2  <a 
href="Bedienung-Route-Eingabefilter.html#x73-740006.2.2">Eingabeﬁlter</a></span>
<br />    <span class="subsectionToc" >6.2.3  <a 
href="Bedienung-Route-Boxen.html#x74-750006.2.3">Boxen</a></span>
<br />    <span class="subsectionToc" >6.2.4  <a 
href="Bedienung-Route-Ausgabefilter.html#x75-760006.2.4">Ausgabeﬁlter</a></span>
<br />    <span class="subsectionToc" >6.2.5  <a 
href="Bedienung-Route-Ausgabegeraete.html#x76-770006.2.5">Ausgabegeräte</a></span>
<br />   <span class="sectionToc" >6.3  <a 
href="Bedienung-Logikfenster.html#x77-780006.3">Logiken-Fenster</a></span>
<br />   <span class="sectionToc" >6.4  <a 
href="Bedienung-Fenster-Aktuelle-Tasten.html#x78-790006.4">Aktuelle-Tasten-Fenster</a></span>
<br />   <span class="sectionToc" >6.5  <a 
href="Bedienung-Tonsystemfenster.html#x79-800006.5">Tonsystem-Fenster</a></span>
<br />   <span class="sectionToc" >6.6  <a 
href="Bedienung-Aktionsfenster.html#x80-810006.6">Aktionen-Fenster</a></span>
<br />   <span class="sectionToc" >6.7  <a 
href="Bedienung-Compilerfenster.html#x81-820006.7">Compiler-Fenster</a></span>
  </div>
<b>
<!--l. 1395--><p class="indent" >  </b>
<b>
<!--l. 1542--><p class="indent" >  </b>
<b>
<!--l. 1574--><p class="indent" >  </b>
<b>
<!--l. 1608--><p class="indent" >  </b>
<b>
<!--l. 1641--><p class="indent" >  </b>
<b>
<!--l. 1678--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1690--><div class="crosslinks"><p class="noindent">[<a 
href="Bedienung-Editorfenster.html" >next</a>] [<a 
href="Bedienung-Ueberfenster.html" >prev</a>] [<a 
href="Bedienung-Ueberfenster.html#tailBedienung-Ueberfenster.html" >prev-tail</a>] [<a 
href="Bedienung-Unterfenster.html" >front</a>] [<a 
href="Bedienung-Bedienelemente.html#Bedienung-Unterfenster.html" >up</a>] </p></div>
<!--l. 1690--><p class="indent" >  <a 
 name="tailBedienung-Unterfenster.html"></a>  
</body></html> 
