<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Anzeigen verschiedener Dialogelemente</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1023--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu25.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu24.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu24.html#tailBedienungsu24.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienungse18.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#Bedienungse18.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.6</span>.&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-50-51" name="x50-510005.6">Anzeigen verschiedener Dialogelemente</a></h3>
<!--l. 1024--><p class="noindent" >Im Men&#x00FC; &#x201E;View&#x201C; k&#x00F6;nnen sie ausw&#x00E4;hlen, welche Fenster und Dialogelemente angezeigt
werden sollen.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienungsu26.html#x52-530005.6.2">Statusbar<!--tex4ht:ref: sec:MI_STATUS --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienungse12.html#x19-190004.2">Statusleiste<!--tex4ht:ref: sec:DE_STATUS --></a> einblenden/ausblenden
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu25.html#x51-520005.6.1">Toolbar<!--tex4ht:ref: sec:MI_TOOLBAR --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienungse11.html#x18-180004.1">Werkzeugleiste<!--tex4ht:ref: sec:DE_TOOLBAR --></a> einblenden/ausblenden
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu27.html#x53-540005.6.3">Routes<!--tex4ht:ref: sec:MI_ROUTES --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienungse23.html#x76-770006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> anzeigen
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu28.html#x54-550005.6.4">Current Keys<!--tex4ht:ref: sec:MI_KEY --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienungse25.html#x83-840006.4">Aktuelle-Tasten-Fenster<!--tex4ht:ref: sec:DE_KEY --></a> einblenden/ausblenden
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu29.html#x55-560005.6.5">Tone System<!--tex4ht:ref: sec:MI_TS --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienungse26.html#x84-850006.5">Tonsystem-Fenster<!--tex4ht:ref: sec:DE_TS --></a> einblenden/ausblenden
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu30.html#x56-570005.6.6">Actions<!--tex4ht:ref: sec:MI_ACTION --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienungse27.html#x85-860006.6">Aktionsfenster<!--tex4ht:ref: sec:DE_ACTION --></a> einblenden/ausblenden
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu31.html#x57-580005.6.7">One window mode<!--tex4ht:ref: sec:MI_OWM --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienungap1.html#x132-168000A">&#x201E;Ein-Fenster&#x201C;-Modus<!--tex4ht:ref: sec:DV_OWM --></a> aktivieren/deaktivieren
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu32.html#x58-590005.6.8">One common action window<!--tex4ht:ref: sec:MI_CAW --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienungap1.html#x132-170000A">&#x201E;Gemeinsames   Aktionen-Fenster&#x201C;-Modus<!--tex4ht:ref: sec:DV_CAW --></a>   aktivieren/
     deaktivieren
     </dd><dt class="description"><b>
<b><a 
href="Bedienungsu33.html#x59-600005.6.9">Select box<!--tex4ht:ref: sec:MI_SELECTBOX --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienungap1.html#x132-166000A">Aktuelle Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> ausw&#x00E4;hlen</dd></dl>
<!--l. 1049--><p class="noindent" ><b>
<!--l. 1049--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.1&#x00A0;&#x00A0;<a 
href="Bedienungsu25.html#x51-520005.6.1">Werkzeugleiste ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.2&#x00A0;&#x00A0;<a 
href="Bedienungsu26.html#x52-530005.6.2">Statusleiste ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.3&#x00A0;&#x00A0;<a 
href="Bedienungsu27.html#x53-540005.6.3">Routen-Fenster anzeigen</a></span>
                                                                            
                                                                            
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.4&#x00A0;&#x00A0;<a 
href="Bedienungsu28.html#x54-550005.6.4">&#x201E;Aktuelle-Tasten&#x201C;-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.5&#x00A0;&#x00A0;<a 
href="Bedienungsu29.html#x55-560005.6.5">Tonsystem-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.6&#x00A0;&#x00A0;<a 
href="Bedienungsu30.html#x56-570005.6.6">Aktionen-Fenster ein-/ausblenden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.7&#x00A0;&#x00A0;<a 
href="Bedienungsu31.html#x57-580005.6.7">&#x201E;Ein-Fenster&#x201C;-Modus aktivieren/deaktivieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.8&#x00A0;&#x00A0;<a 
href="Bedienungsu32.html#x58-590005.6.8">&#x201E;Gemeinsames Aktionen-Fenster&#x201C;-Modus aktivieren/deaktivieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.6.9&#x00A0;&#x00A0;<a 
href="Bedienungsu33.html#x59-600005.6.9">Aktuelle Box ausw&#x00E4;hlen</a></span>
  </div>
<b>
<!--l. 1057--><p class="indent" >  </b>
<b>
<!--l. 1065--><p class="indent" >  </b>
<b>
<!--l. 1072--><p class="indent" >  </b>
<b>
<!--l. 1082--><p class="indent" >  </b>
<b>
<!--l. 1092--><p class="indent" >  </b>
<b>
<!--l. 1108--><p class="indent" >  </b>
<b>
<!--l. 1131--><p class="indent" >  </b>
<b>
<!--l. 1152--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1162--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienungsu25.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienungsu24.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienungsu24.html#tailBedienungsu24.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienungse18.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienungch5.html#Bedienungse18.html" >up</a>&#x005D; </p></div>
<!--l. 1162--><p class="indent" >  <a 
 name="tailBedienungse18.html"></a>  
</body></html> 
