<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>3 Mutabor starten</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 452--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch4.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu2.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu2.html#tailHandbuchsu2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchch3.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa1.html#Handbuchch3.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-20-18" name="x20-160003">MUTABOR starten</a></h2>
<a 
 name="dx20-16001"></a>
<!--l. 455--><p class="noindent" >Wenn Sie nun mit MUTABOR arbeiten wollen, so starten Sie einfach
das Programm <tt>MUTABOR</tt>, welches sich je nach Kon&#xFB01;guration auf
der Festplatte im MUTABOR-Ordner oder auf Ihrer Programmdiskette
be&#xFB01;ndet.<span class="footnote-mark"><a 
href="Handbuch21.html#fn1x6"><sup class="textsuperscript">1</sup></a></span><a 
 name="x20-16002f1"></a> 
Da MUTABOR auf verschiedenen Computern mit unterschiedlicher Bedienungsober&#xFB02;&#x00E4;che
l&#x00E4;uft, be&#xFB01;ndet sich eine genaue Spezi&#xFB01;kation der Benutzerober&#xFB02;&#x00E4;che in dem kleinen
Beiheft &#x201E;Die Benutzerober&#xFB02;&#x00E4;che&#x201C;
<!--l. 464--><p class="indent" >  Um einen einwandfreien Betrieb von MUTABOR zu erm&#x00F6;glichen, ist es sehr wichtig, dass
alle Ger&#x00E4;te richtig miteinander verbunden sind, und dass der angeschlossene Synthesizer
bzw.&#x00A0;Sampler f&#x00FC;r den Betrieb mit MUTABOR eingestellt ist.
<!--l. 469--><p class="indent" >  Da MUTABOR nur &#x00FC;ber einen &#x201E;Trick&#x201C; <a 
 name="dx20-16003"></a>Mikrot&#x00F6;ne erzeugen kann, ist es unabdingbar,
dass der Synthesizer daf&#x00FC;r korrekt eingestellt ist. Leider k&#x00F6;nnen wir an dieser Stelle keine
allgemeing&#x00FC;ltige Abfolge von Tasten angeben, die Sie auf Ihrem Ger&#x00E4;t dr&#x00FC;cken m&#x00FC;ssen, um
es f&#x00FC;r Mikrot&#x00F6;ne vorzubereiten. Wir k&#x00F6;nnen also nur eine Beschreibung geben,
<em>was&#x003C;/em&#x003E; zu tun ist, nicht aber, <em>wie&#x003C;/em&#x003E; es konkret auf Ihrem Ger&#x00E4;t einzustellen
ist.
<a 
 name="dx20-16004"></a>
<!--l. 479--><p class="indent" >  Leider haben es die Hersteller handels&#x00FC;blicher Synthesizer vers&#x00E4;umt,
in das MIDI-Protokoll Befehle zur direkten Ansteuerung von Mikrot&#x00F6;nen
einzubauen.<span class="footnote-mark"><a 
href="Handbuch22.html#fn2x6"><sup class="textsuperscript">2</sup></a></span><a 
 name="x20-16005f2"></a> 
Wir m&#x00FC;ssen daher einen kleinen Trick anwenden, um dem Synthesizer/Sampler trotzdem
Mikrot&#x00F6;ne entlocken zu k&#x00F6;nnen.
<a 
 name="dx20-16006"></a>
<a 
 name="dx20-16007"></a>
<!--l. 499--><p class="indent" >  Die meisten Synthesizer haben einen &#x201E;Pitch-Bender&#x201C;. Das ist ein Drehrad, mit dessen
Hilfe man die Frequenz der T&#x00F6;ne w&#x00E4;hrend des Spiels anheben oder absenken kann. Und
zwar je nach Einstellung am Synthesizer zwischen einem und zw&#x00F6;lf Halbt&#x00F6;nen. Diese
Anhebung erfolgt in Schritten von einem Vierundsechzigstel des Maximalintervalls.
Wenn man also die Weite des Pitch-Bendings auf einen Halbton einstellt, so kann
man damit eine Au&#xFB02;&#x00F6;sung von <img 
src="Handbuch0x.png" alt="-1
64"  class="frac" align="middle"> Halbton erreichen, was theoretisch 1,6 Cent
entspricht.
                                                                            
                                                                            
<!--l. 508--><p class="indent" >  F&#x00FC;r ein solches Pitch-Bending existiert gl&#x00FC;cklicherweise auch ein MIDI-Code,
mit dem man diese Funktion &#x00FC;ber MIDI ansteuern kann. Leider ver&#x00E4;ndert eine
Pitch-Bend-Nachricht nicht nur einen gezielten Ton, sondern alle momentan liegenden
T&#x00F6;ne. Auf diese Weise ist es also noch nicht m&#x00F6;glich, das c&#x2019; um 4 Cent zu erh&#x00F6;hen und
gleichzeitig das f&#x201D; um 35 Cent zu erniedrigen.
<!--l. 515--><p class="indent" >  Doch zu guter Letzt ist auch dieses Problem in den Gri&#xFB00; zu bekommen. Wenn man
sechzehn Synthesizer hintereinander schaltet, so dass jeder Synthesizer nur <em>einen&#x003C;/em&#x003E;
Ton spielt, so k&#x00F6;nnte man jedem Ger&#x00E4;t eine <em>eigene&#x003C;/em&#x003E; Pitch-Bend-Information
geben &#x2014; und das Problem w&#x00E4;re gel&#x00F6;st. Nun hat zwar nicht jeder sechzehn gleiche
Synthesizer, aber in diesem Punkt kommt uns die moderne Technik zur Hilfe: die
meisten Synthesizer lassen sich in einer &#x201E;Multi-Mode&#x201C;-Betriebsart ansteuern.
D.h. der Synthesizer tut so, als ob er aus sechzehn eigenst&#x00E4;ndigen Synthesizern
gleichen Typs bestehen w&#x00FC;rde. Man kann nun jeden der sechzehn &#x2019;Synthesizer im
Synthesizer&#x2019; gesondert ansprechen, und somit erreichen, dass bis zu sechzehn
gleichzeitig liegende T&#x00F6;ne jeweils eine <em>eigene&#x003C;/em&#x003E; Feinstimminformation bekommen
k&#x00F6;nnen.
<!--l. 530--><p class="indent" >  Dabei sind jedoch folgende Dinge von gro&#x00DF;er Wichtigkeit:
<a 
 name="dx20-16008"></a>
     <ul class="itemize1">
     <li class="itemize">Auf  jedem  MIDI-Kanal  muss  dasselbe  Instrument  &#x0028;Klangfarbe&#x0029;  eingestellt
     werden,  damit  mehrere  gleichzeitig  liegende  T&#x00F6;ne  auch  mit  derselben
     Klangfarbe erklingen.
     </li>
     <li class="itemize">Auf  jedem  Kanal  muss  die  Reichweite  des  Pitch-Benders  auf  1  Halbton
     eingestellt werden, damit die Feinstimmungen korrekt durchgef&#x00FC;hrt werden,
     denn eine Feinstimmungseinheit entspricht <img 
src="Handbuch1x.png" alt="614"  class="frac" align="middle"> Weite. Diese &#x201E;Pitch Bend Range&#x201C;
     ist bei den meisten Synthesizern ein Parameter der Klangfarbe und nicht des
     Multis.</li></ul>
<!--l. 542--><p class="indent" >  Diese Einstellungen erfordern gewisse Kenntnisse &#x00FC;ber die Bedienung des benutzten
Synthesizers, &#x00FC;ber die dieses Handbuch aufgrund der Mannigfaltigkeit des Angebotes
von Synthesizern und Samplern leider keine genaue Beschreibung liefern kann.
Gl&#x00FC;cklicherweise sind nur die beiden oben genannten Einstellungen n&#x00F6;tig, und wenn Sie
erst einmal wissen, wie Sie Ihren Synthesizer richtig einzustellen haben, d&#x00FC;rfte
dies kein Problem mehr darstellen. Falls Sie dennoch mit der Einstellung Ihres
Synthesizers Schwierigkeiten haben, so stehen wir Ihnen gerne mit Rat und Tat beiseite,
denn an solchen technischen Kleinigkeiten sollte der Einsatz von MUTABOR nicht
scheitern.
<!--l. 554--><p class="indent" >  Nachdem Sie die Software installiert haben und alle Ger&#x00E4;te richtig miteinander
verbunden und eingestellt sind, k&#x00F6;nnen Sie mit MUTABOR arbeiten.
<!--l. 559--><p class="indent" >  Au&#x00DF;erdem be&#xFB01;ndet sich auf der Originaldiskette ein Ordner, in dem sich die Quelltexte
diverser Stimmungslogiken be&#xFB01;nden, unter anderem auch viele in diesem Handbuch
aufgef&#x00FC;hrte Beispiele. Diese Beispiele k&#x00F6;nnen direkt benutzt werden, oder als Vorlage
dienen, um zu experimentieren. Man kann diese Beispiele mit dem Text-Editor<a 
 name="dx20-16009"></a> ver&#x00E4;ndern
                                                                            
                                                                            
und sich danach die ge&#x00E4;nderten Beispiele anh&#x00F6;ren.
                                                                            
                                                                            
  <!--l. 568--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch4.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu2.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu2.html#tailHandbuchsu2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchch3.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa1.html#Handbuchch3.html" >up</a>&#x005D; </p></div>
<!--l. 568--><p class="indent" >  <a 
 name="tailHandbuchch3.html"></a>  
</body></html> 
