<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Intervalle und Tone</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3781--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse40.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html#tailHandbuchap1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse39.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html#Handbuchse39.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">A.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-144-99" name="x144-97000A.1">Intervalle und T&#x00F6;ne</a></h3>
<!--l. 3782--><p class="noindent" >Ein Intervall ist bei MUTABOR ein Frequenzverh&#x00E4;ltnis und kann als Zahlenverh&#x00E4;ltnis
angegeben werden. <a 
 name="dx144-97001"></a><a 
 name="dx144-97002"></a>
<!--l. 3784--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;INTERVALL&#x00A0;&#x00A0;meier&#x00A0;=&#x00A0;5&#x00A0;:&#x00A0;4
<!--l. 3786--><p class="noindent" ></tt>
<!--l. 3787--><p class="indent" >  Wenn das Intervall sozusagen &#x201E;in die andere Richtung&#x201C; weisen soll, so braucht man nur
das Zahlenverh&#x00E4;ltnis umzukehren:
<!--l. 3790--><p class="indent" >  <tt>
                                                                            
                                                                            
&#x00A0;&#x00A0;&#x00A0;&#x00A0;INTERVALL&#x00A0;umgekehrt&#x00A0;=&#x00A0;4&#x00A0;:&#x00A0;5
<!--l. 3792--><p class="noindent" ></tt>
<!--l. 3793--><p class="indent" >  Wenn ein Intervall der soundsovielte Teil eines anderen Intervalles sein soll, so muss man
wegen dem logarithmischen Geh&#x00F6;r die entsprechende Wurzel ziehen. Wenn also die Oktave
in genau zw&#x00F6;lf gleichgro&#x00DF;e Teile geteilt werden soll, so muss man die zw&#x00F6;lfte Wurzel
ziehen:
<!--l. 3798--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;INTERVALL&#x00A0;halbton&#x00A0;=&#x00A0;12&#x00A0;WURZEL&#x00A0;2
<!--l. 3800--><p class="noindent" ></tt>
<!--l. 3801--><p class="indent" >  Nat&#x00FC;rlich ist es auch m&#x00F6;glich, sich ein beliebiges Phantasie-Intervall zu de&#xFB01;nieren. Wenn
dies z.B. die Kommazahl 3.14159 sein soll, so schreibt man einfach
<!--l. 3804--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;INTERVALL&#x00A0;phantasie&#x00A0;=&#x00A0;3.14159&#x00A0;:&#x00A0;1
<!--l. 3806--><p class="noindent" ></tt>
<!--l. 3807--><p class="indent" >  Mit dem bisherigen kann man Intervalle de&#xFB01;nieren, die einfach einen festen
Wert haben. Des weiteren kann man Intervalle auch aus anderen Intervallen
zusammensetzen.<a 
 name="dx144-97003"></a>
<!--l. 3810--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;INTERVALL&#x00A0;seltsam&#x00A0;=&#x00A0;phantasie&#x00A0;-&#x00A0;3&#x00A0;halbton&#x00A0;+&#x00A0;2&#x00A0;cent
<!--l. 3812--><p class="noindent" ></tt>
<!--l. 3813--><p class="indent" >  Dieses Intervall-Zusammensetzen muss in sich konsistent sein. So kann man nicht zwei
Intervalle gegenseitig voneinander abh&#x00E4;ngen lassen.
<!--l. 3816--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;INTERVALL&#x00A0;eins&#x00A0;=&#x00A0;phantasie&#x00A0;+&#x00A0;zwei&#x00A0;+&#x00A0;5.1&#x00A0;cent
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;zwei&#x00A0;=&#x00A0;eins&#x00A0;-&#x00A0;3&#x00A0;halbton
<!--l. 3819--><p class="noindent" ></tt>
<!--l. 3820--><p class="indent" >  Die Intervalle <tt>eins</tt> und <tt>zwei</tt> sind in dieser Konstruktion nicht eindeutig de&#xFB01;niert und
deshalb werden solche Kreis-Bez&#x00FC;glichkeiten &#x00FC;berpr&#x00FC;ft.
                                                                            
                                                                            
<!--l. 3824--><p class="indent" >  Kommen wir nun zu den T&#x00F6;nen: Ein Ton ist bei MUTABOR ein Name oder Bezeichner,
der letztendlich eine Frequenz repr&#x00E4;sentiert. Mit welchem Instrument oder in welcher
Klangfarbe die T&#x00F6;ne gespielt werden, ist Sache des angeschlossenen Synthesizers, hat also
mit MUTABOR nichts zu tun. Hier deklarieren wir, dass ein Ton eine bestimmte Frequenz
hat:
<!--l. 3829--><p class="indent" >  <tt>
&#x00A0;&#x00A0;TON&#x00A0;c&#x00A0;&#x00A0;&#x00A0;=&#x00A0;130.81
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;d&#x00A0;&#x00A0;&#x00A0;=&#x00A0;146.84
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;e&#x00A0;&#x00A0;&#x00A0;=&#x00A0;164.8
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;f&#x00A0;&#x00A0;&#x00A0;=&#x00A0;174.6
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;g&#x00A0;&#x00A0;&#x00A0;=&#x00A0;196
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;&#x00A0;&#x00A0;=&#x00A0;220
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;h&#x00A0;&#x00A0;&#x00A0;=&#x00A0;246.9
<!--l. 3837--><p class="noindent" ></tt>
<!--l. 3838--><p class="indent" >  Dasselbe h&#x00E4;tten wir mit der folgenden Deklaration erreicht:
<!--l. 3839--><p class="indent" >  <tt>
&#x00A0;&#x00A0;INTERVALL&#x00A0;halbton&#x00A0;=&#x00A0;12&#x00A0;WURZEL&#x00A0;2
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;TON&#x00A0;c&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;9&#x00A0;halbton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;d&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;7&#x00A0;halbton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;e&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;5&#x00A0;halbton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;f&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;4&#x00A0;halbton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;g&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;2&#x00A0;halbton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;&#x00A0;&#x00A0;=&#x00A0;220
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;h&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;+&#x00A0;2&#x00A0;halbton
<!--l. 3849--><p class="noindent" ></tt>
<!--l. 3850--><p class="indent" >  Man sieht also, dass T&#x00F6;ne sowohl eine feste Frequenz haben k&#x00F6;nnen, als auch relativ zu
anderen T&#x00F6;nen de&#xFB01;niert werden k&#x00F6;nnen. Die relativ de&#xFB01;nierten T&#x00F6;ne werden von
MUTABOR berechnet, so dass auch diese T&#x00F6;ne letztendlich eine feste Frequenz haben. Die
relativ angegebenen T&#x00F6;ne k&#x00F6;nnen beliebig komplex sein:
<!--l. 3855--><p class="indent" >  <tt>
&#x00A0;&#x00A0;TON&#x00A0;otto&#x00A0;=&#x00A0;c&#x00A0;+&#x00A0;2&#x00A0;seltsam&#x00A0;-&#x00A0;4&#x00A0;phantasie&#x00A0;+&#x00A0;3&#x00A0;halbton&#x00A0;+&#x00A0;0.2&#x00A0;cent
<!--l. 3857--><p class="noindent" ></tt>
                                                                            
                                                                            
<!--l. 3858--><p class="indent" >  Es muss nur gew&#x00E4;hrleistet sein, dass die T&#x00F6;ne nicht gegenseitig voneinander abh&#x00E4;ngen
und dass die benutzten Bezugst&#x00F6;ne und Intervalle korrekt deklariert werden. Es gibt also
eine Menge M&#x00F6;glichkeiten, um sich T&#x00F6;ne zusammenzustellen.
                                                                            
                                                                            
  <!--l. 3863--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse40.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html#tailHandbuchap1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse39.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html#Handbuchse39.html" >up</a>&#x005D; </p></div>
<!--l. 3863--><p class="indent" >  <a 
 name="tailHandbuchse39.html"></a>  
</body></html> 
