<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>F Glossar</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4700--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap7.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchap5.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchap5.html#tailHandbuchap5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchap6.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap6.html" >up</a>&#x005D; </p></div>
  <h2 class="appendixHead"><span class="titlemark">F</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-179-192" name="x179-190000F">Glossar</a></h2>
     <dl class="description"><dt class="description"><b>
<b>Grundparameter</b> </b></dt><dd 
class="description">Die vier Grundparameter, die ein Tonsystem vollst&#x00E4;ndig beschreiben
     sind  Verankerungstaste,  Breite,  T&#x00F6;ne  der  Fundamentaltonleiter  und  das
     Periodenintervall.
     </dd><dt class="description"><b>
<b>Fundamentaltonleiter</b> </b></dt><dd 
class="description">Dieser im Handbuch vielleicht am h&#x00E4;u&#xFB01;gsten erw&#x00E4;hnte Begri&#xFB00;
     bezeichnet einen bestimmten Blockbereich der Klaviatur, beginnend bei der
     Verankerungstaste, welcher genauso viele Tasten umfasst, wie die FT breit ist.
     In der Fundamentaltonleiter sind alle Informationen enthalten, die n&#x00F6;tig sind,
     um den gesamten Klaviaturtasten Frequenzen zuweisen zu k&#x00F6;nnen.
     </dd><dt class="description"><b>
<b>Laufzeitmodul</b> </b></dt><dd 
class="description">Der Teil von MUTABOR, welcher f&#x00FC;r das Live-Musizieren zust&#x00E4;ndig
     ist.  Der  Compiler  generiert  aus  einem  Logikprogramm  ein  eigenst&#x00E4;ndiges
     Maschinenprogramm, das &#x201E;Laufzeitmodul&#x201C;.
     </dd><dt class="description"><b>
<b>MIDI-Kanal</b> </b></dt><dd 
class="description">Vergleichbar mit einem Radio kann der empfangende Synthesizer aus
     allen ankommenden MIDI-Meldungen die f&#x00FC;r ihn bestimmten heraus&#xFB01;ltern.
     Wird  z.B.  &#x00FC;ber  die  MIDI-Leitung  eine  NOTE-ON-Meldung  auf  Kanal  5
     gesendet, so reagieren nur diejenigen Ger&#x00E4;te in der MIDI-Kette darauf, die als
     Empfangskanal ebenfalls den Kanal 5 eingestellt haben.
     </dd><dt class="description"><b>
<b>MIDI-Kette</b> </b></dt><dd 
class="description">Werden  mehrere  MIDI-Ger&#x00E4;te  so  miteinander  verbunden,  dass  die
     Meldungen von Ger&#x00E4;t A nach Ger&#x00E4;t B nach Ger&#x00E4;t C &#x2026; geschickt werden, so
     spricht man von einer MIDI-Kette.
     </dd><dt class="description"><b>
<b>MIDI-Protokoll</b> </b></dt><dd 
class="description">Genaue       Spezi&#xFB01;kation       der       Daten&#x00FC;bertragung       &#x00FC;ber
     die MIDI-Schnittstelle, z.B. Festlegung, dass Statusbytes das achte Bit gesetzt
     haben, dass #9x eine Note-On-Meldung ist, &#x2026;
     </dd><dt class="description"><b>
<b>MIDI-Schnittstelle</b> </b></dt><dd 
class="description">Genormte  Verbindung  zwischen  Computern  und  Synthesizern
     bzw.&#x00A0;Samplern. &#x00FC;ber diese Schnittstelle kommunizieren die Ger&#x00E4;te und teilen
     sich z.B. mit, welche Tasten auf der Klaviatur gerade gedr&#x00FC;ckt wurden, welche
     Klangfarbe auf dem Synthesizer eingestellt werden soll, und vieles mehr.
     </dd><dt class="description"><b>
<b>Periodenintervall</b> </b></dt><dd 
class="description">Das Periodenintervall bildet die T&#x00F6;ne der Fundamentaltonleiter auf
                                                                            
                                                                            
     die restliche Klaviatur ab. Zwei Tasten, die im gleichen Abstand zueinander
     stehen, wie die Fundamentaltonleiter breit ist &#x0028;in Halbtonschritten gerechnet&#x0029;,
     stehen zueinander im Frequenzverh&#x00E4;ltnis des Periodenintervalls. &#x0028;siehe Seite
     <a 
href="Handbuchse11.html#x38-290005.2">53<!--tex4ht:ref: MATHE --></a>&#x0029;
     </dd><dt class="description"><b>
<b>Pitch-Bender</b> </b></dt><dd 
class="description">Die meisten Masterkeyboards haben einen Dreh-Regler, mit dem man
     die Tonh&#x00F6;he aller liegenden T&#x00F6;ne quasi stufenlos erh&#x00F6;hen bzw. erniedrigen
     kann.  Spaltet  man  den  Synthesizer  intern  in  bis  zu  16  eigenst&#x00E4;ndige
     Instrumente mit derselben Klangfarbe auf, so kann jeder Kanal einen eigenen
     Pitch-Bend-Wert, also eine eigene Verstimmung bekommen. Auf diese Weise
     entlockt  MUTABOR nahezu  jedem  handels&#x00FC;blichen  Synthesizer/Sampler  die
     Mikrot&#x00F6;ne.
     </dd><dt class="description"><b>
<b>Sequenzer</b> </b></dt><dd 
class="description">Ein  Computerprogramm,  das  wie  ein  Mehrspur-Aufnahmeger&#x00E4;t  auf
     dem MIDI-Keyboard gespielte Noten aufzeichnen, bearbeiten, speichern und
     wiedergeben kann.
     </dd><dt class="description"><b>
<b>T&#x00F6;ne der Fundamentaltonleiter</b> </b></dt><dd 
class="description">Die  T&#x00F6;ne  der  Fundamentaltonleiter  enthalten  die
     Information,  welche  Frequenzen  den  Tasten  der  FT  zugeordnet  sind,  bzw.
     welche Tasten gesperrt sind.
     </dd><dt class="description"><b>
<b>Verankerungstaste</b> </b></dt><dd 
class="description">Die        unterste        Taste        der        Fundamentaltonleiter
     wird Verankerungstaste genannt. Sie muss nicht notwendigerweise einen Ton
     tragen, kann also durchaus gesperrt sein.</dd></dl>
                                                                            
                                                                            
  <!--l. 4769--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap7.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchap5.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchap5.html#tailHandbuchap5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchap6.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap6.html" >up</a>&#x005D; </p></div>
<!--l. 4769--><p class="indent" >  <a 
 name="tailHandbuchap6.html"></a>  
</body></html> 
