<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Allgemeine Fehler</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4269--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu30.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse43.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse43.html#tailHandbuchse43.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu29.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse43.html#Handbuchsu29.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">C.1.1</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-154-107" name="x154-105000C.1.1">Allgemeine Fehler</a></h4>
<!--l. 4271--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x154-106000C.1.1" name="x154-106000C.1.1">Datei- und Systemfehler</a></b></span> sollten eigentlich nie auftreten. Sollte MUTABOR trotzdem unter
<b>reproduzierbaren&#x003C;/b&#x003E; Umst&#x00E4;nden abst&#x00FC;rzen, so informieren Sie uns, damit wir den
Fehler beseitigen k&#x00F6;nnen.
<!--l. 4276--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x154-107000C.1.1" name="x154-107000C.1.1">Unde&#xFB01;nierter Fehler in ???</a></b></span> ist ein Fehler, der auf Programmierfehlern innerhalb von
MUTABOR beruht. Falls dieser Fehler auftreten sollte, so pr&#x00FC;fen Sie bitte, unter welchen
<em>reproduzierbaren&#x003C;/em&#x003E; Bedingungen der Fehler erscheint und melden uns diesen Fehler.
Wir sind bem&#x00FC;ht, solche Fehler umgehend zu beheben.
<!--l. 4283--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x154-108000C.1.1" name="x154-108000C.1.1">Syntaktischer Fehler,&#x00A0;nicht n&#x00E4;her spezi&#xFB01;ziert.&#x00A0;&#x0028;Zeile ???&#x0029;</a></b></span> tritt auf, wenn das
Logik-Programm sich in gravierender Weise nicht an die vorgegebene Syntax h&#x00E4;lt. Zur
Behebung des Fehlers lesen Sie bitte im Referenzhandbuch die Syntaxgraphen. Es kann
sich bei diesem Fehler um vergessene Kommata, um falsche Namensschreibungen, um
falsche Wahl der Klammern, um Vergessen von Zeichen, &#x2026; &#x2013; kurz: um so ziemlich alles
handeln, was der Compiler nicht versteht.
<!--l. 4291--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x154-109000C.1.1" name="x154-109000C.1.1">Ung&#x00FC;ltiges Zeichen&#x00A0;im Quelltext: asc=???&#x00A0;&#x0028;Zeile ???&#x0029;</a></b></span> tritt auf, wenn in der Datei, die das
Logik-Programm enth&#x00E4;lt, Zeichen enthalten sind, die nicht zum eigentlichen
Text geh&#x00F6;ren. Manche Editoren schreiben zus&#x00E4;tzliche Steuerzeichen in den Text,
um z.B. Abs&#x00E4;tze, Fettschrift &#x2026;&#x00A0;zu markieren. Solche Steuerzeichen st&#x00F6;ren das
Logik-Programm und m&#x00FC;ssen entfernt werden. Der Text des Logik-Programms muss also
im ASCII-Format gespeichert sein. Als Fehlercode wird der Dezimalwert des
fehlerhaften Zeichens und die Zeilen-Nummer angezeigt, in der das fehlerhafte Zeichen
auftrat.
<!--l. 4302--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x154-110000C.1.1" name="x154-110000C.1.1">Kann Datei nicht &#x00F6;&#xFB00;nen:&#x00A0;???</a></b></span> tritt auf, wenn die angegebene Datei nicht existiert, oder
fehlerhaft ist. Es kann auch sein, dass die Diskette voll ist oder dass die Datei
schreibgesch&#x00FC;tzt ist.
<!--l. 4308--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x154-111000C.1.1" name="x154-111000C.1.1">Speichermangel !</a></b></span> tritt auf, wenn der Speicher Ihres Computers nicht mehr ausreicht.
Es ist prinzipiell m&#x00F6;glich, dass einfach das Logik-Programm zu komplex ist.
Wahrscheinlicher ist jedoch, dass der Speicher von anderen Programmen mitbenutzt
                                                                            
                                                                            
wird.
                                                                            
                                                                            
  <!--l. 4314--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu30.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse43.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse43.html#tailHandbuchse43.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu29.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse43.html#Handbuchsu29.html" >up</a>&#x005D; </p></div>
<!--l. 4314--><p class="indent" >  <a 
 name="tailHandbuchsu29.html"></a>   
</body></html> 
