<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Korrektur von Frequenzen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3518--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch15.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu26.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu26.html#tailHandbuchsu26.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu27.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse38.html#Handbuchsu27.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">14.4.3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-138-95" name="x138-9300014.4.3">Korrektur von Frequenzen</a></h4>
<!--l. 3519--><p class="noindent" >Eine wichtige Frage ist noch ungekl&#x00E4;rt. Wie soll sich MUTABOR verhalten, wenn sich
aufgrund einer Umstimmung die Frequenz einer liegenden Note &#x00E4;ndern muss. Es steht
nat&#x00FC;rlich au&#x00DF;er Frage, dass der Frequenzwert korrigiert werden muss. Und hierzu gibt es
zwei verschiedene F&#x00E4;lle:
     <ul class="itemize1">
     <li class="itemize">Die korrigierte Frequenz liegt im Einzugsbereich derselben MIDI-Taste &#x0028;z.B.
     soll von Taste 54 mit Feinstimmung <img 
src="Handbuch15x.png" alt="464-"  class="frac" align="middle">  auf Taste 54 mit Feinstimmung <img 
src="Handbuch16x.png" alt="694"  class="frac" align="middle">
     umgestimmt werden&#x0029;. Es muss lediglich die Pitch-Bend-Information mit dem
     neuen Wert an den Synthesizer geschickt werden. Der &#x0028;liegen bleibende&#x0029; Ton
     wird einfach in seiner Tonh&#x00F6;he korrigiert.
     </li>
     <li class="itemize">Wenn  die  korrigierte  Frequenz  dagegen  nicht  im  Einzugsbereich  derselben
     MIDI-Taste liegt &#x0028;z.B. von Taste 54 mit <img 
src="Handbuch17x.png" alt="-4
64"  class="frac" align="middle"> auf Taste 53 mit <img 
src="Handbuch18x.png" alt="62-
64"  class="frac" align="middle">&#x0029;, so muss der
     Ton ausgeschaltet werden und mit der korrigierten Frequenz neu angeschlagen
     werden.</li></ul>
<!--l. 3539--><p class="indent" >  So klingen die meisten kleinen Frequenz&#x00E4;nderungen sehr nat&#x00FC;rlich, w&#x00E4;hrend gr&#x00F6;&#x00DF;ere
&#x00C4;nderungen durch ein Neuanschlagen des Tones je nach eingestellter Klangfarbe mehr
oder minder unangenehm au&#xFB00;allen. Dies ist ein technisches Problem bei der
Ansteuerung von Synthesizern durch MIDI, aber kein prinzipielles Problem von
MUTABOR.
                                                                            
                                                                            
  <!--l. 3545--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch15.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu26.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu26.html#tailHandbuchsu26.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu27.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse38.html#Handbuchsu27.html" >up</a>&#x005D; </p></div>
<!--l. 3545--><p class="indent" >  <a 
 name="tailHandbuchsu27.html"></a>  
</body></html> 
