<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <div class="footnote-text">
  <!--l. 3144--><p class="noindent" ><span class="footnote-mark"><a 
 name="fn5x24">
       <sup class="textsuperscript">5</sup></a></span>Diese anscheinende Beschr&#x00E4;nkung auf nur f&#x00FC;nf verschiedene MIDI-Ausl&#x00F6;ser tr&#x00FC;gt. Da diesen
      Statusbytes n&#x00E4;mlich noch ein bis zwei Datenbytes folgen, betr&#x00E4;gt die Anzahl verschiedener
      analysierbarer MIDI-Kommandos weit &#x00FC;ber 60000, was wohl v&#x00F6;llig ausreichend ist.</div> 
</body></html> 
