<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Eine pentatonische Skala</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1102--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch6.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu12.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu12.html#tailHandbuchsu12.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu13.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse14.html#Handbuchsu13.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.5.3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-53-40" name="x53-380005.5.3">Eine pentatonische Skala</a></h4>
<a 
 name="dx53-38001"></a>
<!--l. 1103--><p class="noindent" >Hier sehen Sie zwei verschiedene Ausf&#x00FC;hrungen des gleichen Tonsystems, welche sich nur
durch unterschiedlichen Spielkomfort unterscheiden. Die Fundamentaltonleiter
dieses &#x0028;gleichschwebend&#x0029; pentatonischen Tonsystems umfasst f&#x00FC;nf T&#x00F6;ne. Die
erste Logik &#x201E;<tt>PENTA1</tt>&#x201C; realisiert dies zwar sehr einfach, aber die Spielbarkeit
leidet sp&#x00FC;rbar unter dieser Einfachheit. Das Problem ist hier die auf zw&#x00F6;lfstu&#xFB01;ge
Tonsysteme ausgelegte Klaviatur. Die Oktave liegt zwischen a&#x2019;, d&#x2019;, g&#x2019; - und bevor man
mit dieser Tastenbelegung umgehen kann, sind doch einige Umgew&#x00F6;hnungen
n&#x00F6;tig.
<!--l. 1113--><p class="indent" >  Dieses Problem ist in der zweiten Logik &#x201E;<tt>PENTA2</tt>&#x201C; beseitigt. Hier sind
nur die schwarzen Tasten der Klaviatur belegt - die pentatonische Skala ist
einwandfrei spielbar &#x0028;Die 440 Hertz liegen jetzt auf der Taste cis&#x2019;=61&#x0029;. Wenn
Sie in einem Tonsystem bestimmte Tasten nicht belegen wollen, also stumm
schalten m&#x00F6;chten, so lassen Sie einfach den Platz zwischen den Kommata
frei<span class="footnote-mark"><a 
href="Handbuch54.html#fn7x10"><sup class="textsuperscript">7</sup></a></span><a 
 name="x53-38002f7"></a> .
<!--l. 1121--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;PENTA1&#x00A0;Taste&#x00A0;P&#x00A0;=&#x00A0;Penta1&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;PENTA2&#x00A0;Taste&#x00A0;Q&#x00A0;=&#x00A0;Penta2&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Penta1&#x00A0;=&#x00A0;69&#x00A0;&#x005B;a&#x005D;&#x00A0;Pentaton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Penta2&#x00A0;=&#x00A0;60&#x00A0;&#x005B;,a,,next1,,,next2,,next3,,next4,&#x005D;&#x00A0;Oktave
&#x00A0;<br />INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Pentaton&#x00A0;=&#x00A0;5&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Oktave&#x00A0;&#x00A0;&#x00A0;=&#x00A0;2&#x00A0;:&#x00A0;1
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;=&#x00A0;440
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;next1&#x00A0;=&#x00A0;a&#x00A0;+&#x00A0;Pentaton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;next2&#x00A0;=&#x00A0;a&#x00A0;+&#x00A0;2&#x00A0;Pentaton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;next3&#x00A0;=&#x00A0;a&#x00A0;+&#x00A0;3&#x00A0;Pentaton
                                                                            
                                                                            
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;next4&#x00A0;=&#x00A0;a&#x00A0;+&#x00A0;4&#x00A0;Pentaton
<!--l. 1137--><p class="noindent" ></tt>
<!--l. 1138--><p class="indent" >  Betrachten wir nochmals das Tonsystem &#x201E;<tt>Penta2</tt>&#x201C;. Auf der Verankerungstaste &#x0028;60=c&#x2019;&#x0029;
liegt kein Ton. Die darauf folgende Taste &#x0028;61=cis&#x2019;&#x0029; bekommt den Ton a, etc.
Wichtig ist der leere Platz vor der geschlossenen eckigen Klammer. H&#x00E4;tten wir
einfach
<!--l. 1143--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;Penta2&#x00A0;=&#x00A0;60&#x00A0;&#x005B;,a,,next1,,,next2,,next3,,next4&#x005D;&#x00A0;Oktave
<!--l. 1145--><p class="noindent" ></tt>
<!--l. 1146--><p class="indent" >  geschrieben, so w&#x00FC;rde sich die FT bereits auf der Taste h&#x2019; um eine Oktave versetzt
wiederholen und wir h&#x00E4;tten noch mehr Chaos als bei der Logik &#x201E;<tt>PENTA1</tt>&#x201C;. Wenn Sie also
eine spezielle Tastenbelegung f&#x00FC;r Ihr Tonsystem w&#x00FC;nschen, so ist es wichtig, genau zu
ber&#x00FC;cksichtigen, welche Tasten zur Fundamentaltonleiter geh&#x00F6;ren, und welche
nicht.
                                                                            
                                                                            
  <!--l. 1152--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch6.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu12.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu12.html#tailHandbuchsu12.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu13.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse14.html#Handbuchsu13.html" >up</a>&#x005D; </p></div>
<!--l. 1152--><p class="indent" >  <a 
 name="tailHandbuchsu13.html"></a>  
</body></html> 
