<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>7 Logiken</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1699--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse19.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse18.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse18.html#tailHandbuchse18.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchch7.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html#Handbuchch7.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">7</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-76-52" name="x76-500007">Logiken</a></h2>
<!--l. 1700--><p class="noindent" >Kommen wir nun zur &#x201E;Schaltzentrale&#x201C; unserer Stimmung - der Logik. Hier bestimmen Sie,
welche Ereignisse Umstimmungen ausl&#x00F6;sen sollen. Die Logik ist au&#x00DF;erdem das einzige
Objekt aus Ihrem Programm, das die Verbindung zur Benutzerober&#xFB02;&#x00E4;che des
Laufzeitmoduls herstellt. Alle anderen Objekte wie Intervalle, Tonsysteme, &#x2026; sind rein
&#x201E;deklarative Elemente&#x201C;, die erst dann im Laufzeitmodul eine Wirkung zeigen, wenn sie von
einer Logik benutzt werden. Aus diesem Grund mussten Sie bisher, selbst wenn
Sie nur ein einfaches Tonsystem spielen wollten, dem Programm eine Logik der
Gestalt
<!--l. 1709--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Name&#x00A0;Taste&#x00A0;x&#x00A0;=&#x00A0;Name&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 1712--><p class="noindent" ></tt>
<!--l. 1713--><p class="indent" >  hinzuf&#x00FC;gen. Die Deklaration von Tonsystemen hat im Laufzeitmodul noch keine
Auswirkung. Nur Elemente, die direkt oder indirekt von einer Logik benutzt werden,
werden in das Laufzeitmodul eingetragen.
<!--l. 1717--><p class="indent" >  Eine Logik besteht aus drei Teilen: dem <em>Ausl&#x00F6;ser&#x003C;/em&#x003E;, der <em>Einstimmung</em> und dem
<em>Aktionsteil&#x003C;/em&#x003E;. Die allgemeine Struktur einer Logik lautet also:
<!--l. 1721--><p class="indent" >  <tt>LOGIK Name Ausl&#x00F6;ser = Einstimmung &#x005B; Aktionen &#x005D;</tt>
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >7.1&#x00A0;&#x00A0;<a 
href="Handbuchse19.html#x77-510007.1">Der Ausl&#x00F6;ser</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.2&#x00A0;&#x00A0;<a 
href="Handbuchse20.html#x78-520007.2">Die Einstimmung</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.2.1&#x00A0;&#x00A0;<a 
href="Handbuchsu20.html#x80-530007.2.1">Eine Randbemerkung</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.3&#x00A0;&#x00A0;<a 
href="Handbuchse21.html#x81-540007.3">Harmonien als Ausl&#x00F6;ser f&#x00FC;r Umstimmungen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.3.1&#x00A0;&#x00A0;<a 
href="Handbuchsu21.html#x84-550007.3.1">Die Projektionstonleiter</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.4&#x00A0;&#x00A0;<a 
href="Handbuchse22.html#x85-560007.4">Harmoniedeklarationen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.4.1&#x00A0;&#x00A0;<a 
href="Handbuchsu22.html#x86-570007.4.1">Eine Anmerkung</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.5&#x00A0;&#x00A0;<a 
href="Handbuchse23.html#x87-580007.5">Der Aktionsteil</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >7.5.1&#x00A0;&#x00A0;<a 
href="Handbuchsu23.html#x89-590007.5.1">Eine Randbemerkung</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.6&#x00A0;&#x00A0;<a 
href="Handbuchse24.html#x90-600007.6">Di&#xFB00;erenziertere Harmonieanalyse</a></span>
  </div>
<b>
<!--l. 1735--><p class="indent" >  </b>
<b>
<!--l. 1788--><p class="indent" >  </b>
<b>
<!--l. 1914--><p class="indent" >  </b>
<b>
<!--l. 1982--><p class="indent" >  </b>
<b>
<!--l. 2188--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2269--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse19.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse18.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse18.html#tailHandbuchse18.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html#Handbuchch7.html" >up</a>&#x005D; </p></div>
<!--l. 2269--><p class="indent" >  <a 
 name="tailHandbuchch7.html"></a>  
</body></html> 
