<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 458--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn2x2">
       <sup class="textsuperscript">2</sup></a></span>Genauere Informationen über die MIDI-Speziﬁkation entnehmen Sie dem Abschnitt „Arbeitsweise
      der Synthesizer-Treiber“. Die Voreinstellung des MIDI-Kanals 1 kann im Logikprogramm geändert
      werden. Näheres beschreibt <b>??</b> »<b>??</b>« im <a 
href="referenz.html" >Referenzhandbuch</a></div> 
</body></html> 
