<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Vorwort</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 52--><div class="crosslinks"><p class="noindent">[<a 
href="Handbuch-Gewaehrleistunsgbeschraenkung.html" >next</a>] [<a 
href="Handbuch.html" >prev</a>] [<a 
href="Handbuch.html#tailHandbuch" >prev-tail</a>] [<a 
href="#tailHandbuch-Vorwort.html">tail</a>] [<a 
href="Handbuch.html#Handbuch-Vorwort.html" >up</a>] </p></div>
  <h2 class="addchapHead"><a 
href="Handbuch.html#QQ2-2-1" name="x2-1000">Vorwort</a></h2>
<a 
 name="dx2-1001"></a>
<!--l. 54--><p class="noindent" >Das Projekt MUTABOR II wurde im August 1987 gegründet. Das ursprüngliche
Ziel war es, das Instrument MUTABOR, welches im Jahre 1984 im Rahmen des
Forschungsvorhabens „Mathematische Musiktheorie“ an der TH Darmstadt<a 
 name="dx2-1002"></a> gebaut wurde,
auf einen handelsüblichen Rechner zu übertragen, da der Prototyp von MUTABOR ein
Unikat ist.
<!--l. 61--><p class="indent" >  Aus diesem zunächst nur als kosmetische Korrektur geplanten Projekt entstand im
Laufe der Zeit ein völlig neues und umfassenderes Konzept eines Instrumentes zum
Experimentieren mit Stimmungslogiken und Mikrotönen. MUTABOR II wurde erstmals
im Mai 1991 auf dem vierten internationalen Symposium für Mikrotonforschung im
Mozarteum Salzburg vorgestellt.
<!--l. 68--><p class="indent" >  MUTABOR 3 ist ein darauf aufbauendes Projekt, welches eine breitere Palette an
technischen Möglichkeiten bereitstellt. MUTABOR 3 ist ein Projekt der TU
Dresden.
  <div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1"><col 
id="TBL-1-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-1"  
class="td10">MUTABOR  –   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-2"  
class="td01">Einerseits lateinisch: Ich werde verändert werden       </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-1"  
class="td10">MUTABOR   –   </td> <td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-2"  
class="td01">andererseits <b>Mut</b>ierende <b>a</b>utomatisch <b>b</b>etriebene <b>Or</b>gel</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-1"  
class="td10">MUTABOR   –   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-2"  
class="td01">oder das Zauberwort aus Kalif Storch                      </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-1"  
class="td10">MUTABOR   –   </td> <td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-2"  
class="td01">aber auch Mut, ab dem Ohr seltsame Dinge zu hören</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-5-1"  
class="td10">MUTABOR   –   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-5-2"  
class="td01">und Mut, dass das Ohr abfallen könnte                   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-6-1"  
class="td10">MUTABOR   –   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-6-2"  
class="td01">…                                                                      </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-7-1"  
class="td10">   –   </td> </tr></table>
</div>
<a 
 name="dx2-1003"></a>
                                                                            
                                                                            
<!--l. 82--><p class="indent" >  Auf diesem Wege danken die Autoren allen, die ihnen bei der Entwicklung dieses
Programmes so hilfreich zur Seite gestanden haben. Explizit genannt seien Herr Levigion,
Herr Dr. Pense und Herr Dr. Schmitt, Uni Mainz, die zum konzeptuellen Entwurf
viele Ideen eingebracht haben, Herrn Prof. Ganter und Herrn Prof. Wille, TH
Darmstadt, deren Projekt „MUTABOR“ hier seine Weiterentwicklung gefunden
hat.
<!--l. 92--><p class="indent" >  <center class="quotation"><table class="quotation" 
border="0" cellpadding="0" cellspacing="15"><tr><td>
       <div class="quotation">
     <!--l. 96--><p class="indent" >   „Feinste Tonunterschiede werden mit dem
   computergesteuerten      Musikinstrument
   MUTABOR II hörbar.“<br 
class="newline" />(Darmstädter Echo)
     „Für                    Experimentalmusiker
     bietet  das  computergestützte  Gerät  […]
     einen schier unerschöpﬂichen Fundus für
     eigene  Kreationen.  […]  Das  Instrument
     macht  feinste  Tonabfolgen  in  die  Höhe
     oder  Tiefe,  über  die  man  bisher  nur
     theoretisch  fachsimpeln  konnte,  endlich
     hörbar.“ (Frankfurter Rundschau)       </div>
<!--l. 101--><p class="noindent" ></td></tr></table></center>
<b>
<!--l. 144--><p class="indent" >  </b><div class="likesectionTOCS">
   <span class="likesectionToc" ><a 
href="Handbuch-Gewaehrleistunsgbeschraenkung.html#x3-2000">Einschränkung der Gewährleistung</a></span>
<br />   <span class="sectionToc" ><a 
href="Handbuch-Gewaehrleistunsgbeschraenkung.html#Q1-3-3">Einschränkung der Gewährleistung</a></span>
<br />   <span class="likesectionToc" ><a 
href="Handbuch-Warenzeichen.html#x4-3000">Warenzeichen</a></span>
<br />   <span class="sectionToc" ><a 
href="Handbuch-Warenzeichen.html#Q1-4-5">Warenzeichen</a></span>
  </div>
<b>
<!--l. 155--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 183--><div class="crosslinks"><p class="noindent">[<a 
href="Handbuch-Gewaehrleistunsgbeschraenkung.html" >next</a>] [<a 
href="Handbuch.html" >prev</a>] [<a 
href="Handbuch.html#tailHandbuch" >prev-tail</a>] [<a 
href="Handbuch-Vorwort.html" >front</a>] [<a 
href="Handbuch.html#Handbuch-Vorwort.html" >up</a>] </p></div>
<!--l. 183--><p class="indent" >  <a 
 name="tailHandbuch-Vorwort.html"></a>  
</body></html> 
