<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 2230--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn6x7">
       <sup class="textsuperscript">6</sup></a></span>Die Logik ben&#x00F6;tigt, falls Sie sie ausprobieren wollen, irgendein 12-stu&#xFB01;ges Tonsystem mit
      Verankerungstaste 60 als Einstimmung, da sonst die Harmonieerkennung nicht funktioniert, siehe
      Abschnitt &#x201E;Ver&#x00E4;ndern der Breite der Fundamentaltonleiter&#x201C;, und au&#x00DF;erdem eine De&#xFB01;nition des
      Intervalls &#x201E;MiniOktave&#x201C;.</div> 
</body></html> 
