<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 13:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 888--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn2x10">
       <sup class="textsuperscript">2</sup></a></span>9 Wurzel 1.34 ist zu lesen als 9te Wurzel aus 1.34 &#x0028;<img 
src="Handbuch5x.png" alt="&#x221A;9----
  1.34"  class="root" align="middle" >&#x0029;und nicht 1.34te Wurzel aus
      9</div> 
</body></html> 
