<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 2823--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn6x11">
       <sup class="textsuperscript">6</sup></a></span>Hierbei ergibt sich ein sehr netter E&#xFB00;ekt: man schlage die Terz c&#x2014;e an. Diese wird von der
      Harmonieanalyse erkannt und rein gestimmt. Nun nehme man das gis hinzu. Aufgrund der
      Struktur des tonalen Netzes wird dieses als as interpretiert und viel h&#x00F6;her als die reine
      Terz &#x00FC;ber e intoniert. Sobald aber das c losgelassen wird, erkennt der Computer wieder
      das Tastenmuster einer Terz und stimmt diese rein: das as wird zum gis. Nun k&#x00F6;nnen wir
      dasselbe Spielchen wiederholen, indem wir e&#x2014;gis&#x2014;c anschlagen &#x0028;eigentlich e-gis-his&#x0029; und
      dann das e loslassen, und so weiter. auf diese Weise sackt die Stimmung immer weiter
      ab.</div> 
</body></html> 
