<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>1 Das Konzept von Mutabor</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 189--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Ausfuehrbare-Mikrotoene.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Einleitung.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Einleitung.html#tailHandbuch-Einleitung.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuch-Mutabor-Konzept.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Einleitung.html#Handbuch-Mutabor-Konzept.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">1</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-6-5" name="x6-50001">Das Konzept von &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072;</a></h2>
<!--l. 191--><p class="noindent" >Es gibt eine F&#x00FC;lle verschiedener Konzepte mikrotonaler Kompositionstechnik. Nahezu
jeder Komponist hat ein eigenes Tonsystem und eigene Intonationsvorschriften. Die
Tatsache, dass bis heute noch keine standardisierte Notation f&#x00FC;r Mikrot&#x00F6;ne von allen
Komponisten und Musikwissenschaftlern akzeptiert wird, l&#x00E4;sst auf die ausgesprochene
Vielfalt auf diesem Gebiet schlie&#x00DF;en.
<a 
 name="dx6-5001"></a>
<!--l. 199--><p class="indent" >  Bei der Planung von &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; wurde versucht, m&#x00F6;glichst vielen Komponisten,
Instrumentalisten und Musikwissenschaftlern ein Instrument in die Hand zu geben, das
sich durch gr&#x00F6;&#x00DF;tm&#x00F6;gliche Flexibilit&#x00E4;t auszeichnet. Das Konzept, mit dem man dies
realisieren kann, ist die Entwicklung einer m&#x00F6;glichst universellen Programmiersprache
zum Programmieren von Tonsystemen und Stimmungslogiken. Der Anwender kann sich
die Stimmung seines Instrumentes ohne gro&#x00DF;en Aufwand individuell programmieren. Dies
erspart den Bau vieler verschiedener Spezialinstrumente, ist kosteng&#x00FC;nstig und
zeitsparend.
<a 
 name="dx6-5002"></a>
<!--l. 211--><p class="indent" >  Durch die M&#x00F6;glichkeit, mit &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; hochwertige Sampler ansteuern zu k&#x00F6;nnen, ist
eine Klangqualit&#x00E4;t zu erreichen, die weit &#x00FC;ber die Qualit&#x00E4;t synthetischer
Instrumente, die bisher zur Erzeugung von Mikrot&#x00F6;nen gebaut wurden, hinausgeht. Die
handels&#x00FC;bliche Hardware gestattet momentan eine Intonationsgenauigkeit, <a 
 name="dx6-5003"></a>die &#x0028;je nach
Instrument&#x0029; immerhin zwischen 0,8 und 2,4 Cent liegt &#x0028;Ein Cent entspricht einem
Hundertstel eines gleichstu&#xFB01;g gestimmten Halbtones&#x0029;.<a 
 name="dx6-5004"></a>
<!--l. 221--><p class="indent" >  &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; ist einfach zu bedienen und ohne gro&#x00DF;e Spezialkenntnisse nutzbar. Sie
ben&#x00F6;tigen weder Programmierkenntnisse, noch ben&#x00F6;tigen Sie Hardwarekenntnisse. Es
wird lediglich vorausgesetzt, dass Ihnen die grundlegende Bedienung des Computers
bekannt ist. Sie sollten also wissen, wie man den Rechner ein- bzw. ausschaltet.
Die &#x201E;Maus&#x201C; sollte bekannt sein, ebenso wie das Einlegen einer Diskette in das
Diskettenlaufwerk und das Starten eines Programms. Diese Kenntnisse k&#x00F6;nnen Sie dem
entsprechenden Bedienungshandbuch des Computers entnehmen.
                                                                            
                                                                            
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >1.1&#x00A0;&#x00A0;<a 
href="Handbuch-Ausfuehrbare-Mikrotoene.html#x7-60001.1">Ausf&#x00FC;hrbare Mikrot&#x00F6;ne</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.2&#x00A0;&#x00A0;<a 
href="Handbuch-Mutierende-Stimmungen.html#x9-70001.2">Mutierende Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.3&#x00A0;&#x00A0;<a 
href="Handbuch-Dokumentation-benutzen.html#x10-80001.3">Einsatz dieser Dokumentation</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.4&#x00A0;&#x00A0;<a 
href="Handbuch-Anfangen.html#x11-90001.4">Womit anfangen?</a></span>
  </div>
<b>
<!--l. 255--><p class="indent" >  </b>
<b>
<!--l. 282--><p class="indent" >  </b>
<b>
<!--l. 339--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 367--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Ausfuehrbare-Mikrotoene.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Einleitung.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Einleitung.html#tailHandbuch-Einleitung.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Mutabor-Konzept.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuch-Einleitung.html#Handbuch-Mutabor-Konzept.html" >up</a>&#x005D; </p></div>
<!--l. 367--><p class="indent" >  <a 
 name="tailHandbuch-Mutabor-Konzept.html"></a>  
</body></html> 
