<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Die Einstimmung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1735--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu20.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse19.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse19.html#tailHandbuchse19.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse20.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html#Handbuchse20.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">7.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-78-54" name="x78-520007.2">Die Einstimmung</a></h3>
<a 
 name="dx78-52001"></a>
<!--l. 1736--><p class="noindent" >Hier kann ein Tonsystemname oder ein Umstimmungsname stehen. Das
angef&#x00FC;hrte Tonsystem &#x0028;bzw. die Umstimmung&#x0029; wird einmalig aufgerufen,
und zwar in dem Moment, in dem Sie im Laufzeitmodul die Logik durch
Tastendruck<span class="footnote-mark"><a 
href="Handbuch79.html#fn1x14"><sup class="textsuperscript">1</sup></a></span><a 
 name="x78-52002f1"></a> 
aktivieren.
<!--l. 1741--><p class="indent" >  Eine Einstimmung dient als Initialisierung des aktuellen Tonsystems. Wenn Sie hier ein
Tonsystem eintragen, spricht man von einer &#x201E;harten&#x201C; Initialisierung, weil der alte Zustand
komplett vergessen wird und alle Parameter auf einen neuen Wert eingestellt werden,
gem&#x00E4;&#x00DF; dem Einstimmungs-Tonsystem. Tonsysteme werden immer dann als Einstimmung
benutzt, wenn die Logik einen fest de&#xFB01;nierten und somit immer gleichen Anfangszustand
haben soll. Und nat&#x00FC;rlich, wenn Sie, wie im Abschnitt &#x201E;Tonsysteme&#x201C;, nur ein
nicht-mutierendes Tonsystem spielen wollen. In diesem Fall besteht die Logik aus einer
Einstimmung &#x0028;n&#x00E4;mlich dem gew&#x00FC;nschten Tonsystem&#x0029; und einer leeren Aktionsliste &#x0028;&#x201E; <tt>&#x005B; &#x005D; </tt>
&#x201C;&#x0029;.
<!--l. 1753--><p class="indent" >  Wenn Sie eine Umstimmung als Einstimmung angeben, so wird nur ein Teil der
Parameter ver&#x00E4;ndert. Solche &#x201E;weichen&#x201C; Einstimmungen sind mit Vorsicht zu genie&#x00DF;en, da
verschiedene Ausgangszust&#x00E4;nde die Logik unterschiedlich initialisieren. So passieren
m&#x00F6;glicherweise ungewollte E&#xFB00;ekte. Nichtsdestotrotz sind Umstimmungen als Einstimmung
einer Logik manchmal n&#x00FC;tzlich, insbesondere wenn nur die Breite des Tonsystems
expandiert werden soll.
<!--l. 1761--><p class="indent" >  Au&#x00DF;erdem ist es m&#x00F6;glich, keine Einstimmung anzugeben. Dann wird das aktuelle
Tonsystem beim Aufruf der Logik nicht ver&#x00E4;ndert, es &#xFB01;ndet beim Aufruf der Logik
&#x00FC;berhaupt keine Initialisierung statt.
<!--l. 1766--><p class="noindent" ><b>
<!--l. 1766--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >7.2.1&#x00A0;&#x00A0;<a 
href="Handbuchsu20.html#x80-530007.2.1">Eine Randbemerkung</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 1788--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu20.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse19.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse19.html#tailHandbuchse19.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse20.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html#Handbuchse20.html" >up</a>&#x005D; </p></div>
<!--l. 1788--><p class="indent" >  <a 
 name="tailHandbuchse20.html"></a>  
</body></html> 
