<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 3558--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn1x30">
       <sup class="textsuperscript">1</sup></a></span>Ausnahme: der FB-01-Synthesizer von Yamaha, siehe Fu&#x00DF;note auf Seite <a 
href="Handbuchse38.html#x134-90002f3">175<!--tex4ht:ref: FBNULLEINS --></a></div> 
</body></html> 
