<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Statische Tonsysteme</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2316--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu24.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch9.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch9.html#tailHandbuchch9.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse25.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch9.html#Handbuchse25.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">9.1</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-96-66" name="x96-640009.1">Statische Tonsysteme</a></h3>
<!--l. 2318--><p class="noindent" >Ein Tonsystem besteht aus einer Verankerungstaste, einer Menge von T&#x00F6;nen und einem
Periodenintervall. T&#x00F6;ne stehen in fest de&#xFB01;nierten intervallischen Zusammenh&#x00E4;ngen
zueinander, wobei mindestens ein Ton eine absolute Frequenz derart zugewiesen bekommt,
dass sich mittels der intervallischen Beziehungen f&#x00FC;r jeden Ton eine eindeutige Frequenz
berechnen l&#x00E4;sst. Um diese Berechnungen braucht sich der Anwender nicht zu k&#x00FC;mmern, er
gibt lediglich die Intervallbeziehungen zwischen den T&#x00F6;nen an und gruppiert dann die
gew&#x00FC;nschten T&#x00F6;ne zu Tonsystemen.
<!--l. 2328--><p class="noindent" ><b>
<!--l. 2328--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >9.1.1&#x00A0;&#x00A0;<a 
href="Handbuchsu24.html#x97-650009.1.1">Beispiel: Pythagore&#x00EF;sche Tonleiter auf den wei&#x00DF;en Tasten</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 2378--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu24.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch9.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch9.html#tailHandbuchch9.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse25.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch9.html#Handbuchse25.html" >up</a>&#x005D; </p></div>
<!--l. 2378--><p class="indent" >  <a 
 name="tailHandbuchse25.html"></a>  
</body></html> 
