<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>13 Noch mehr uber Aufrufe</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3184--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse33.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse32.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse32.html#tailHandbuchse32.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchch13.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchch13.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">13</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-125-78" name="x125-7600013">Noch mehr &#x00FC;ber Aufrufe</a></h2>
<a 
 name="dx125-76001"></a>
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >13.1&#x00A0;&#x00A0;<a 
href="Handbuchse33.html#x126-7700013.1">Direkte Umstimmungsb&#x00FC;nde</a></span>
<br />  &#x00A0;<span class="sectionToc" >13.2&#x00A0;&#x00A0;<a 
href="Handbuchse34.html#x127-7800013.2">Wer darf wen aufrufen ?</a></span>
  </div>
<b>
<!--l. 3227--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 3251--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse33.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse32.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse32.html#tailHandbuchse32.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchch13.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchch13.html" >up</a>&#x005D; </p></div>
<!--l. 3251--><p class="indent" >  <a 
 name="tailHandbuchch13.html"></a>  
</body></html> 
