<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Umstimmungsbunde mit Parametern</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2847--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse31.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch12.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch12.html#tailHandbuchch12.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse30.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch12.html#Handbuchse30.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">12.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-117-75" name="x117-7300012.1">Umstimmungsb&#x00FC;nde mit Parametern</a></h3>
<a 
 name="dx117-73001"></a>
<!--l. 2849--><p class="noindent" >&#x00FC;bertragen wir nun die Prinzipien der Umstimmung mit Parametern auf Umstimmungsb&#x00FC;nde
und verdeutlichen dies an einem einfachen Beispiel:
<!--l. 2852--><p class="indent" >  Eine Umstimmung soll die Verankerungstaste auf einen neuen, als Platzhalter
&#x00FC;bergebenen Wert setzen und anschlie&#x00DF;end &#x2013; sozusagen &#x201E;sicherheitshalber&#x201C; &#x2013; die Breite
der Fundamentaltonleiter auf den Wert 9 setzen. Wenn die Breitenkorrektur nicht
notwendig w&#x00E4;re, k&#x00F6;nnten wir einfach
<!--l. 2856--><p class="indent" >  <tt>
UMSTIMMUNG&#x00A0;Mephisto&#x0028;Faust&#x0029;&#x00A0;=&#x00A0;Faust&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 2858--><p class="noindent" ></tt>
<!--l. 2859--><p class="indent" >  schreiben. Da aber au&#x00DF;erdem noch der Parameter &#x2019;Breite&#x2019; ver&#x00E4;ndert werden soll, m&#x00FC;ssen
wir einen Umstimmungsbund benutzen. Ein Umstimmungsbund kann &#x2013; genau wie eine
normale Umstimmung &#x2013; Platzhalter benutzen. Diese werden hinter dem Namen des
Umstimmungsbundes in runden Klammern angegeben. Ein Umstimmungsbund
dient nur als Zwischenstation der tats&#x00E4;chlichen Umstimmung, da die eigentlichen
                                                                            
                                                                            
Umstimmungen nicht im Bund, sondern in den einzelnen Umstimmungen passieren. Der
Umstimmungsbund kann die ihm &#x00FC;bergebenen Platzhalter also nicht selber benutzen,
sondern nur an die Einzelumstimmungen weitergeben. Wir k&#x00F6;nnen nun unseren
Umstimmungsbund formulieren:
<!--l. 2869--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker_neu_setzen&#x0028;wert&#x0029;&#x00A0;=&#x00A0;wert&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite_fest_setzen&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;9&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Mephisto&#x0028;Faust&#x0029;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x007B;&#x00A0;Anker_neu_setzen&#x0028;Faust&#x0029;,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite_fest_setzen&#x00A0;&#x007D;
<!--l. 2875--><p class="noindent" ></tt>
<!--l. 2876--><p class="indent" >  &#x00DC;berlegen wir uns nun, was passiert, wenn wir von einer Logik aus diesen
Umstimmungsbund mit dem &#x00DC;bergabewert 6 aufrufen, z.B. durch Dr&#x00FC;cken der Taste X bei
folgender &#x0028;als aktiv angenommener&#x0029; Stimmungslogik:
<!--l. 2879--><p class="indent" >  <tt>
LOGIK&#x00A0;Goethe&#x00A0;Taste&#x00A0;G&#x00A0;=&#x00A0;&#x005B;&#x00A0;Taste&#x00A0;X&#x00A0;-&#x003E;&#x00A0;Mephisto&#x0028;6&#x0029;&#x00A0;&#x005D;
<!--l. 2881--><p class="noindent" ></tt>
<!--l. 2882--><p class="indent" >  Die Umstimmung <tt>Mephisto</tt> werde mit dem &#x00DC;bergabewert 6 aufgerufen. Im Platzhalter
&#x2019;Faust&#x2019; wird also der Wert 6 festgehalten. Die Angaben im Umstimmungsbund besagen
nun, dass zun&#x00E4;chst die Umstimmung <tt>Anker_neu_setzen</tt> mit dem in &#x2019;Faust&#x2019; gespeicherten
Wert &#x2013; in unserem Fall 6 &#x2013; durchgef&#x00FC;hrt werden soll. Was passiert nun in der
Umstimmung <tt>Anker_neu_setzen</tt> ? Diese wird mit dem &#x00DC;bergabewert 6 aufgerufen,
welcher dann im Platzhalter &#x2019;wert&#x2019; vermerkt wird; und laut Vorschrift wird die
Verankerungstaste auf eben diesen Wert gesetzt. Wenn dies geschehen ist, so ist nun
gem&#x00E4;&#x00DF; unseres Umstimmungsbundes die Umstimmung <tt>Breite_fest_setzen</tt> an der Reihe.
Diese setzt die Breite der FT absolut auf den Wert 9.
<!--l. 2896--><p class="indent" >  Dieses Prinzip l&#x00E4;sst sich nun um noch eine Stufe erweitern. Ein Umstimmungsbund
kann auch <em>mehrere&#x003C;/em&#x003E; Platzhalter verwenden. Dies ist notwendig, wenn z.B.
nacheinander zwei Umstimmungen aufgerufen sollen, die ihrerseits Platzhalter benutzen.
Soll z.B. zun&#x00E4;chst die Verankerungstaste auf einen &#x0028;als Platzhalter zu &#x00FC;bergebenden&#x0029; Wert
gesetzt werden, und danach die Breite der Fundamentaltonleiter neu eingestellt werden,
und zwar ebenfalls variabel mit Platzhalter&#x00FC;bergabe, so muss der Umstimmungsbund, der
beide Umstimmungen nacheinander durchf&#x00FC;hrt, zwei Platzhalter benutzen, deren
Werte dann an die Umstimmungen weitergegeben werden. Im Programmtext
also:
<!--l. 2906--><p class="indent" >  <tt>
                                                                            
                                                                            
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker_neu&#x00A0;&#x0028;&#x00A0;wert&#x00A0;&#x0029;&#x00A0;&#x00A0;=&#x00A0;wert&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite_neu&#x00A0;&#x0028;&#x00A0;wert&#x00A0;&#x0029;&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;wert&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Aufruf&#x0028;para1,para2&#x0029;&#x00A0;=&#x00A0;&#x007B;&#x00A0;Anker_neu&#x0028;para1&#x0029;,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite_neu&#x0028;para2&#x0029;&#x00A0;&#x007D;
<!--l. 2912--><p class="noindent" ></tt>
<!--l. 2913--><p class="indent" >  Wenn dieser Umstimmungsbund in einer Logik aufgerufen werden soll, so m&#x00FC;ssen
&#x0028;zwingend!&#x0029; auch <em>zwei&#x003C;/em&#x003E; Werte &#x00FC;bergeben werden, z.B.:
<!--l. 2915--><p class="indent" >  <tt>
LOGIK&#x00A0;Meier&#x00A0;Taste&#x00A0;M&#x00A0;=&#x00A0;&#x005B;&#x00A0;Taste&#x00A0;X&#x00A0;-&#x003E;&#x00A0;Aufruf&#x0028;64,12&#x0029;&#x00A0;&#x005D;
<!--l. 2917--><p class="noindent" ></tt>
<!--l. 2918--><p class="indent" >  Das Dr&#x00FC;cken der Taste X bewirkt also nacheinander das Neusetzen des Ankers auf 64
und der Breite auf 12.
<!--l. 2921--><p class="indent" >  Ein Umstimmungsbund kann beliebig viele Platzhalter benutzen, sofern sichergestellt
ist, dass
     <ul class="itemize1">
     <li class="itemize">jeder  rechts  vom  Gleichheitszeichen  benutzte  Platzhalter  auch  links  in  den
     Klammern angegeben wurde,
     </li>
     <li class="itemize">der Aufruf mit genau der Zahl an Werten passiert, wie Platzhalter angegeben
     sind.</li></ul>
<!--l. 2930--><p class="indent" >  Ferner gelten folgende Freiheiten:
     <ul class="itemize1">
     <li class="itemize">Die Reihenfolge, in der die Platzhalter in den Klammern angegeben wurden,
     muss nicht mit der Reihenfolge &#x00FC;bereinstimmen, in der diese benutzt werden.
     </li>
     <li class="itemize">Ein Platzhalter darf mehrmals f&#x00FC;r Aufrufe benutzt werden.</li></ul>
<!--l. 2938--><p class="indent" >  Alle folgenden Umstimmungsb&#x00FC;nde sind syntaktisch korrekt &#x0028;wenn auch praktisch
unbrauchbar&#x0029;:
<!--l. 2940--><p class="indent" >  <tt>
                                                                            
                                                                            
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker&#x00A0;&#x0028;neu&#x0029;&#x00A0;=&#x00A0;neu&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite&#x0028;neu&#x0029;&#x00A0;=&#x00A0;&#x005B;&#x003C;&#x003C;&#x00A0;neu&#x00A0;&#x003E;&#x003E;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Periode&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;Quint
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Simpel&#x0028;x,y&#x0029;=&#x007B;&#x00A0;Breite&#x0028;y&#x0029;&#x00A0;,&#x00A0;Anker&#x00A0;&#x0028;x&#x0029;&#x00A0;&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Naja&#x0028;a,b,c&#x0029;=&#x007B;&#x00A0;Breite&#x0028;b&#x0029;&#x00A0;,&#x00A0;Anker&#x00A0;&#x0028;c&#x0029;,&#x00A0;Periode,&#x00A0;Anker&#x0028;b&#x0029;,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite&#x0028;a&#x0029;&#x00A0;&#x007D;
<!--l. 2949--><p class="noindent" ></tt>
                                                                            
                                                                            
  <!--l. 2952--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse31.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch12.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch12.html#tailHandbuchch12.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse30.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch12.html#Handbuchse30.html" >up</a>&#x005D; </p></div>
<!--l. 2952--><p class="indent" >  <a 
 name="tailHandbuchse30.html"></a>  
</body></html> 
