<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>8 Komplexe Stimmungslogiken</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2269--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchpa3.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse24.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse24.html#tailHandbuchse24.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchch8.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html#Handbuchch8.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">8</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-93-63" name="x93-610008">Komplexe Stimmungslogiken</a></h2>
<!--l. 2271--><p class="noindent" >In diesem Teil des Handbuches zu MUTABOR haben Sie die grundlegenden
Programmierkenntnisse erworben, die es Ihnen erm&#x00F6;glichen, beliebige statische
Tonsysteme zu programmieren. Dar&#x00FC;ber hinaus k&#x00F6;nnen Sie einfache Harmonieerkennungen
programmieren, die beliebige Parameter des momentanen Tonsystems ver&#x00E4;ndern
k&#x00F6;nnen.
<!--l. 2277--><p class="indent" >  Die Programmiersprache von MUTABOR enth&#x00E4;lt noch diverse weiterf&#x00FC;hrende
Konstruktionen, die bisher noch nicht erw&#x00E4;hnt wurden. Alle weiteren M&#x00F6;glichkeiten
erfahren Sie im nun folgenden Teil des Handbuches.
<!--l. 2282--><p class="indent" >  Es ist jedoch nicht sinnvoll, diesen Teil zu studieren, ohne bereits einige praktische
Erfahrungen im Programmieren von Tonsystemen und einfachen mutierenden
Stimmungen gemacht zu haben. Falls Sie also gerade dabei sind, dieses Handbuch im
&#x201E;Trockendurchgang&#x201C; zu studieren, so m&#x00F6;chten wir Sie bitten, mit dem Lesen
einen Moment aufzuh&#x00F6;ren und alles, was Sie bisher &#x00FC;ber das Programmieren von
Stimmungslogiken gelernt haben, einmal in der Praxis auszuprobieren. Dies kostet zwar
Zeit, aber Klavierspielen erlernt man ja auch nicht durch das Lesen von Noten, sondern
nur durch praktisches &#x00DC;ben. Sie werden sehr schnell ein Gef&#x00FC;hl f&#x00FC;r mikrotonale Strukturen
entwickeln und Stimmungen nach Ihren eigenen W&#x00FC;nschen entwerfen &#x2013; oder
historische Stimmanweisungen nachvollziehen und auf Ihrer MUTABOR II einstellen
und ausprobieren. Erst wenn Sie mit diesen einfachen Programmiertechniken
wirklich vertraut sind, sollten Sie sich auf den nun folgenden Teil des Handbuches
st&#x00FC;rzen.
                                                                            
                                                                            
  <!--l. 2304--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchpa3.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse24.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse24.html#tailHandbuchse24.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchch8.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html#Handbuchch8.html" >up</a>&#x005D; </p></div>
<!--l. 2304--><p class="indent" >  <a 
 name="tailHandbuchch8.html"></a>  
</body></html> 
