<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 2721--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn2x22">
       <sup class="textsuperscript">2</sup></a></span>Dies hei&#x00DF;t nat&#x00FC;rlich, dass die Verschiebungen zyklisch durchgef&#x00FC;hrt werden, da der b-moll-Akkord
      nicht die Harmonie &#x007B;10,13,17&#x007D; hat, sondern &#x007B;10,1,5&#x007D;. Gerechnet wird also immer modulo 12, bzw.
      allgemein modulo &#x2019;Breite&#x2019;.</div> 
</body></html> 
