<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Harmonien und Logiken</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4064--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu28.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse41.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse41.html#tailHandbuchse41.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse42.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html#Handbuchse42.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">A.4</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-149-102" name="x149-100000A.4">Harmonien und Logiken</a></h3>
<a 
 name="dx149-100001"></a>
<a 
 name="dx149-100002"></a>
<!--l. 4066--><p class="noindent" >Eine Logik besteht aus einer Einstimmung und einer Liste von Stimmungsregeln. Die
Regeln wiederum geben an, was bei welchem Ereignis zu geschehen hat.
<!--l. 4069--><p class="indent" >  <tt>
&#x00A0;&#x00A0;LOGIK&#x00A0;einfach&#x00A0;&#x00A0;TASTE&#x00A0;e&#x00A0;=&#x00A0;drei&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 4071--><p class="noindent" ></tt>
<!--l. 4072--><p class="indent" >  Die Logik <tt>einfach</tt> wird aktiviert, wenn man auf der Computertastatur die Taste E
dr&#x00FC;ckt und hat als Einstimmung das Tonsystem <tt>drei</tt>. Weiteres passiert in dieser Logik
nicht. Wenn man jedoch einige Anweisungen in die eckigen Klammern schreibt, so arbeitet
die Logik.
<!--l. 4077--><p class="indent" >  <tt>
&#x00A0;&#x00A0;LOGIK&#x00A0;einfach&#x00A0;&#x00A0;TASTE&#x00A0;e&#x00A0;=&#x00A0;drei&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;taste&#x00A0;x&#x00A0;-&#x003E;&#x00A0;u1
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;taste&#x00A0;y&#x00A0;-&#x003E;&#x00A0;u3&#x00A0;,&#x00A0;u5
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;taste&#x00A0;z&#x00A0;-&#x003E;&#x00A0;midiout&#x00A0;&#x0028;#C0,&#x00A0;1&#x0029;
&#x00A0;<br />&#x005D;
<!--l. 4083--><p class="noindent" ></tt>
<!--l. 4084--><p class="indent" >  Jetzt kann man mit der Taste E die Logik <tt>einfach</tt> aufrufen und dann mit
den Tasten <tt>x, y</tt> und <tt>z</tt> die entsprechenden Umstimmungen oder das MidiOut
aufrufen. Aber Tasten sind nicht die einzigen Ereignisse, auf die eine Logik reagieren
kann.
<!--l. 4089--><p class="indent" >  <tt>
&#x00A0;&#x00A0;LOGIK&#x00A0;program_change&#x00A0;&#x00A0;TASTE&#x00A0;p&#x00A0;=&#x00A0;drei&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;midiin&#x00A0;&#x0028;#C0,&#x00A0;05&#x0029;&#x00A0;-&#x003E;&#x00A0;u1
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;midiin&#x00A0;&#x0028;#C0,&#x00A0;09&#x0029;&#x00A0;-&#x003E;&#x00A0;u3&#x00A0;,&#x00A0;u5
                                                                            
                                                                            
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;midiin&#x00A0;&#x0028;#C0,&#x00A0;22&#x0029;&#x00A0;-&#x003E;&#x00A0;midiout&#x00A0;&#x0028;#C0,&#x00A0;1&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 4095--><p class="noindent" ></tt>
<!--l. 4096--><p class="indent" >  Die Logik <tt>program_change</tt> wird mit der Taste P aktiviert und reagiert dann auf die
drei angegebenen MIDI-Nachrichten. Es k&#x00F6;nnen auch gemischte Ereignisse von einer Logik
bearbeitet werden:
<!--l. 4100--><p class="indent" >  <tt>
&#x00A0;&#x00A0;LOGIK&#x00A0;mehrfach&#x00A0;&#x00A0;TASTE&#x00A0;m&#x00A0;=&#x00A0;&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;taste&#x00A0;x&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;u1
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;taste&#x00A0;y&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;u3&#x00A0;,&#x00A0;u5
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;taste&#x00A0;z&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;midiout&#x00A0;&#x0028;#C0,&#x00A0;1&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;midiin&#x00A0;&#x0028;#C0,&#x00A0;05&#x0029;&#x00A0;-&#x003E;&#x00A0;u4
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;midiin&#x00A0;&#x0028;#C0,&#x00A0;09&#x0029;&#x00A0;-&#x003E;&#x00A0;u3&#x00A0;,&#x00A0;u2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;midiin&#x00A0;&#x0028;#C0,&#x00A0;22&#x0029;&#x00A0;-&#x003E;&#x00A0;midiout&#x00A0;&#x0028;#B0,&#x00A0;127,&#x00A0;4&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 4109--><p class="noindent" ></tt>
<!--l. 4110--><p class="indent" >  Die Logik <tt>mehrfach</tt> wird mit der Taste M aktiviert und reagiert dann auf drei Tasten
und drei MIDI-Nachrichten. Ferner enth&#x00E4;lt sie keine Einstimmung. Es bleibt bei ihrem
Aufruf also die bisherige Stimmung bestehen. Die dritte M&#x00F6;glichkeit, in einer Logik auf
etwas zu reagieren, ist die Harmonie-Analyse.
<!--l. 4118--><p class="noindent" ><b>
<!--l. 4118--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >A.4.1&#x00A0;&#x00A0;<a 
href="Handbuchsu28.html#x150-101000A.4.1">Komplizierte F&#x00E4;lle</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 4209--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu28.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse41.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse41.html#tailHandbuchse41.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse42.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html#Handbuchse42.html" >up</a>&#x005D; </p></div>
<!--l. 4209--><p class="indent" >  <a 
 name="tailHandbuchse42.html"></a>  
</body></html> 
