<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Eine Randbemerkung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1766--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse21.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse20.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse20.html#tailHandbuchse20.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu20.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse20.html#Handbuchsu20.html" >up</a>&#x005D; </p></div>
                                                                            
                                                                            
  <h4 class="subsectionHead"><span class="titlemark">7.2.1</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-80-55" name="x80-530007.2.1">Eine Randbemerkung</a></h4>
<!--l. 1768--><p class="noindent" >Sie k&#x00F6;nnen jetzt eine &#x201E;leere&#x201C; Logik programmieren: <a 
 name="dx80-53001"></a>
<!--l. 1770--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Leer&#x00A0;Taste&#x00A0;L&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 1773--><p class="noindent" ></tt>
<!--l. 1774--><p class="indent" >  Der Sinn einer solchen Logik ist folgender: nehmen wir an, Sie h&#x00E4;tten eine mutierende
Stimmung programmiert, auf ihr gespielt und einen Punkt erreicht &#x0028;sprich: eine
Stimmung&#x0029;, den Sie gerne unver&#x00E4;ndert weiterspielen wollen. Leider w&#x00FC;rde die
Automatik der mutierenden Stimmung diesen gew&#x00FC;nschten Zustand bald wieder
verlassen.
<!--l. 1780--><p class="indent" >  Wenn Sie nun eine &#x201E;leere&#x201C; Logik aktivieren, so wird, da sie keine Einstimmung hat, eben
der aktuelle gew&#x00FC;nschte Zustand beibehalten; und, da in der leeren Logik keine Aktionen
de&#xFB01;niert sind, dieser Zustand auch nicht ver&#x00E4;ndert.
<!--l. 1785--><p class="indent" >  Doch nun wird es Zeit, von solchen statischen Logiken zu den mutierenden,
automatischen Logiken zu kommen.
                                                                            
                                                                            
  <!--l. 1788--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse21.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse20.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse20.html#tailHandbuchse20.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu20.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse20.html#Handbuchsu20.html" >up</a>&#x005D; </p></div>
<!--l. 1788--><p class="indent" >  <a 
 name="tailHandbuchsu20.html"></a>  
</body></html> 
