<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Harmoniedeklarationen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1914--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu22.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu21.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu21.html#tailHandbuchsu21.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse22.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html#Handbuchse22.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">7.4</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-85-58" name="x85-560007.4">Harmoniedeklarationen</a></h3>
<a 
 name="dx85-56001"></a>
<!--l. 1915--><p class="noindent" >Nach dieser etwas komplizierten Einf&#x00FC;hrung des Begri&#xFB00;es der Projektionstonleiter kommen
wir nun zu dessen praktischer Anwendung, der <em>Harmoniedeklaration&#x003C;/em&#x003E;. Am
einfachsten l&#x00E4;sst sich dies an einigen Beispielen verdeutlichen.
<!--l. 1920--><p class="indent" >  Nehmen wir an, wir bef&#x00E4;nden uns in einem zw&#x00F6;lfstu&#xFB01;gen Tonsystem mit
Verankerungstaste c&#x2019; &#x0028;=60&#x0029;. Wir wollen einen C-Dur-Akkord &#x0028;Tasten c,e und g&#x0029; als
Ausl&#x00F6;ser f&#x00FC;r eine Umstimmung benutzen. Diese Harmonie &#x0028;<tt>C_DUR</tt>&#x0029; deklarieren wir
als:
<!--l. 1924--><p class="indent" >  <tt>
HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_DUR&#x00A0;=&#x00A0;&#x007B;&#x00A0;0,4,7&#x00A0;&#x007D;
<!--l. 1927--><p class="noindent" ></tt>
<!--l. 1928--><p class="indent" >  Die Harmonie <tt>C_DUR</tt> wird erkannt, sobald die 0., die 4. und die 7. Taste der
Projektionstonleiter gedr&#x00FC;ckt sind. Bitte f&#x00FC;hren Sie sich vor Augen, dass der Begri&#xFB00;
&#x201E;Harmonie&#x201C;<a 
 name="dx85-56002"></a> in diesem Zusammenhang lediglich ein bestimmtes Tastenmuster auf der
Klaviatur meint.
<!--l. 1934--><p class="indent" >  Neben den aufgef&#x00FC;hrten Tasten einer Harmonie, die gedr&#x00FC;ckt sein <em>m&#x00FC;ssen</em>, k&#x00F6;nnen Sie
auch Tasten angeben, deren Zustand bei der Harmonieanalyse <em>nicht&#x003C;/em&#x003E; ber&#x00FC;cksichtigt
werden soll:
<!--l. 1938--><p class="indent" >  <tt>
HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Dur2&#x00A0;=&#x00A0;&#x007B;&#x00A0;0,4,7,*10&#x00A0;&#x007D;
<!--l. 1941--><p class="noindent" ></tt>
<!--l. 1943--><p class="indent" >  Der Zustand einer mit einem Stern versehenen Taste wird bei der Harmonieanalyse
ignoriert. Die Harmonie <tt>Dur2</tt> ist also erf&#x00FC;llt, sowohl beim Spielen der Harmonie <tt>&#x007B;0,4,7,10&#x007D;
</tt>, als auch <tt>&#x007B; 0,4,7 &#x007D; </tt>.
                                                                            
                                                                            
<!--l. 1948--><p class="noindent" ><b>
<!--l. 1948--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >7.4.1&#x00A0;&#x00A0;<a 
href="Handbuchsu22.html#x86-570007.4.1">Eine Anmerkung</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 1982--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu22.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu21.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu21.html#tailHandbuchsu21.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse22.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html#Handbuchse22.html" >up</a>&#x005D; </p></div>
<!--l. 1982--><p class="indent" >  <a 
 name="tailHandbuchse22.html"></a>  
</body></html> 
