<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>N &#x2013; Tonales Netz</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4610--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse49.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse47.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse47.html#tailHandbuchse47.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse48.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#Handbuchse48.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">D.3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-174-188" name="x174-186000D.3">N &#x2013; Tonales Netz</a></h3>
<a 
 name="dx174-186001"></a>
<!--l. 4612--><p class="noindent" >Diese mutierende Stimmung erm&#x00F6;glicht es, in immer reinen Dur&#x2013; bzw. Mollakkorden zu
spielen. Der Computer erkennt die Akkorde und intoniert Terzen und Quinten
rein<span class="footnote-mark"><a 
href="Handbuch175.html#fn3x36"><sup class="textsuperscript">3</sup></a></span><a 
 name="x174-186002f3"></a> .
Das dieser mutierenden Stimmung zugrunde liegende Prinzip ist das &#x201E;Wandern im tonalen
Netz des &#x0028;2,3,5&#x0029;-frei erzeugten Tonsystems&#x201C;. Man h&#x00F6;rt jeweils einen rhombusartigen
Ausschnitt aus dem zweidimensionale Tonnetz &#x0028;nach rechts sind reine Quinten, nach oben
reine Terzen aufgetragen&#x0029;, wobei der aktuelle harmonische Grundton im Zentrum des
Rhombus steht:
<!--l. 4--><p class="center" >  <img 
src="Handbuch20x.png" alt="PICT" >
<!--l. 4625--><p class="indent" >  Das System wird auf C-Dur initialisiert. Es werden immer genau die T&#x00F6;ne gespielt, die
innerhalb des Rhombus liegen. Wird nun eine andere Tonalit&#x00E4;t gespielt, z.B.
ein D-Dur-Dreiklang, so verschiebt sich der Rhombus, so dass sein Mittelpunkt
&#x00FC;ber dem Ton D liegt. Dies bedeutet, dass gewisse T&#x00F6;ne umgestimmt werden
m&#x00FC;ssen, n&#x00E4;mlich alle, die nicht in der Schnittmenge beider Rhomben liegen. Das
wiederholte Spielen gewisser Kadenzen, z.B. C&#x2013;d&#x2013;F&#x2013;G&#x2013;C bewirkt somit eine
immer weitere Entfernung vom Ausgangspunkt, was an einem deutlich h&#x00F6;rbaren
&#x201E;Absinken&#x201C; der Stimmung zu bemerken ist &#x0028;immerhin etwa einen Viertelton pro
Kadenz&#x0029;.
                                                                            
                                                                            
                                                                            
                                                                            
  <!--l. 4636--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse49.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse47.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse47.html#tailHandbuchse47.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse48.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#Handbuchse48.html" >up</a>&#x005D; </p></div>
<!--l. 4636--><p class="indent" >  <a 
 name="tailHandbuchse48.html"></a>  
</body></html> 
