<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Einige gleichschwebende Temperaturen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1072--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu13.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu11.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu11.html#tailHandbuchsu11.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu12.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse14.html#Handbuchsu12.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.5.2</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-51-39" name="x51-370005.5.2">Einige gleichschwebende Temperaturen</a></h4>
<!--l. 1073--><p class="noindent" >Trotz der weit verbreiteten Sprechweise von &#x201E;gleichschwebenden&#x201C; Temperaturen ist
es korrekter, von <em>gleichstu&#xFB01;gen&#x003C;/em&#x003E; Stimmungen zu sprechen. Gleichstu&#xFB01;ge
Teilungen der Oktave in beliebig viele Stufen sind besonders einfach zu
programmieren<span class="footnote-mark"><a 
href="Handbuch52.html#fn6x5"><sup class="textsuperscript">6</sup></a></span><a 
 name="x51-37001f6"></a> .
In manchen F&#x00E4;llen macht einem aber die 12er &#x2013; Periodizit&#x00E4;t der Klaviatur zu scha&#xFB00;en.
Dieses Problem wird im n&#x00E4;chsten Beispiel angegangen.  <a 
 name="dx51-37002"></a><a 
 name="dx51-37003"></a>
<!--l. 1083--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Halb&#x00A0;Taste&#x00A0;H&#x00A0;=&#x00A0;Halb&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Drittel&#x00A0;Taste&#x00A0;D&#x00A0;=&#x00A0;Drittel&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Viertel&#x00A0;Taste&#x00A0;V&#x00A0;=&#x00A0;Viertel&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Halb&#x00A0;=&#x00A0;69&#x00A0;&#x005B;a&#x005D;&#x00A0;Halbton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Drittel&#x00A0;=&#x00A0;69&#x00A0;&#x005B;a&#x005D;&#x00A0;Drittelton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Viertel&#x00A0;=&#x00A0;69&#x00A0;&#x005B;a&#x005D;&#x00A0;Viertelton
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;a=440
&#x00A0;<br />INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Halbton&#x00A0;=&#x00A0;12&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Viertelton&#x00A0;=&#x00A0;24&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Drittelton&#x00A0;=&#x00A0;18&#x00A0;Wurzel&#x00A0;2
<!--l. 1098--><p class="noindent" ></tt>
<!--l. 1099--><p class="indent" >  An diesem Beispiel sehen Sie, dass die Reihenfolge, in der Sie die Deklarationsteile
schreiben, keine Rolle spielt.
                                                                            
                                                                            
  <!--l. 1102--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu13.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu11.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu11.html#tailHandbuchsu11.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu12.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse14.html#Handbuchsu12.html" >up</a>&#x005D; </p></div>
<!--l. 1102--><p class="indent" >  <a 
 name="tailHandbuchsu12.html"></a>  
</body></html> 
