<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Doppeldeklarationen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4314--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu31.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu29.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu29.html#tailHandbuchsu29.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu30.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse43.html#Handbuchsu30.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">C.1.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-155-114" name="x155-112000C.1.2">Doppeldeklarationen</a></h4>
<!--l. 4315--><p class="noindent" >treten als Fehler auf, wenn mehrere Objekte gleichen Typs und gleichen Namens deklariert
werden. Wenn man diese Namen benutzen w&#x00FC;rde, ist nicht mehr eindeutig, welche
Deklaration gemeint ist.
<!--l. 4318--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-113000C.1.2" name="x155-113000C.1.2">Der Intervallname&#x00A0;???&#x00A0;wurde doppelt benutzt</a></b></span>
<!--l. 4319--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-114000C.1.2" name="x155-114000C.1.2">Der Tonname ???&#x00A0;wurde doppelt benutzt</a></b></span>
<!--l. 4320--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-115000C.1.2" name="x155-115000C.1.2">Der Tonsystemname&#x00A0;???&#x00A0;wurde doppelt benutzt</a></b></span>
<!--l. 4321--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-116000C.1.2" name="x155-116000C.1.2">Der Umstimmungsname&#x00A0;???&#x00A0;wurde doppelt benutzt</a></b></span>
<!--l. 4322--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-117000C.1.2" name="x155-117000C.1.2">Der Harmoniename ???&#x00A0;wurde doppelt benutzt</a></b></span>
<!--l. 4323--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-118000C.1.2" name="x155-118000C.1.2">Der Logikname ???&#x00A0;wurde doppelt benutzt</a></b></span>
<!--l. 4324--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-119000C.1.2" name="x155-119000C.1.2">Der Parametername&#x00A0;???&#x00A0;wurde doppelt benutzt</a></b></span>
<!--l. 4325--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-120000C.1.2" name="x155-120000C.1.2">Das MIDI-Instrument ???&#x00A0;wurde doppelt benutzt</a></b></span>
<!--l. 4326--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-121000C.1.2" name="x155-121000C.1.2">&#x00DC;berlappungsfehler bei&#x00A0;der MIDI-Zuordnung:&#x00A0;Kanal ???&#x00A0;wurde doppelt benutzt</a></b></span>
<!--l. 4327--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-122000C.1.2" name="x155-122000C.1.2">Mehr als ein ANSONSTEN-Ausl&#x00F6;ser&#x00A0;in Logik ???</a></b></span>
<!--l. 4328--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-123000C.1.2" name="x155-123000C.1.2">Mehr als ein ANSONSTEN in&#x00A0;Umstimmung ???</a></b></span>
<!--l. 4329--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x155-124000C.1.2" name="x155-124000C.1.2">Die Alternative ???&#x00A0;ist doppelt in ???</a></b></span>
                                                                            
                                                                            
  <!--l. 4331--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu31.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu29.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu29.html#tailHandbuchsu29.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu30.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse43.html#Handbuchsu30.html" >up</a>&#x005D; </p></div>
<!--l. 4331--><p class="indent" >  <a 
 name="tailHandbuchsu30.html"></a>   
</body></html> 
