<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>III Fortgeschrittenes Programmieren</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2304--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch9.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch8.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch8.html#tailHandbuchch8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchpa3.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuch.html#Handbuchpa3.html" >up</a>&#x005D; </p></div>
  <h1 class="partHead"><span class="titlemark">Teil&#x00A0;III<br /></span><a 
href="Handbuch.html#QQ2-94-64" name="x94-62000III">Fortgeschrittenes Programmieren</a></h1>
                                                                            
                                                                            
                                                                            
                                                                            
  <div class="chapterTOCS">
  <span class="chapterToc" >9&#x00A0;&#x00A0;<a 
 name="QQ2-95-65">Resum&#x00E9;e</a></span>
<br />  &#x00A0;<span class="sectionToc" >9.1&#x00A0;&#x00A0;<a 
 name="QQ2-96-66">Statische Tonsysteme</a></span>
<br />  &#x00A0;<span class="sectionToc" >9.2&#x00A0;&#x00A0;<a 
 name="QQ2-99-68">Einfache Umstimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >9.3&#x00A0;&#x00A0;<a 
 name="QQ2-101-69">Logiken</a></span>
<br />  <span class="chapterToc" >10&#x00A0;&#x00A0;<a 
 name="QQ2-103-70">Umstimmungen mit Parametern</a></span>
<br />  <span class="chapterToc" >11&#x00A0;&#x00A0;<a 
 name="QQ2-107-71">Di&#xFB00;erenziertere Harmonieanalyse</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
 name="QQ2-108-72">Harmonieformen</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.2&#x00A0;&#x00A0;<a 
 name="QQ2-110-73">Der ausgezeichnete Parameter &#x201E;ABSTAND&#x201C;</a></span>
<br />  <span class="chapterToc" >12&#x00A0;&#x00A0;<a 
 name="QQ2-116-74">Anweisungen, Ausl&#x00F6;ser und Aktionen</a></span>
<br />  &#x00A0;<span class="sectionToc" >12.1&#x00A0;&#x00A0;<a 
 name="QQ2-117-75">Umstimmungsb&#x00FC;nde mit Parametern</a></span>
<br />  &#x00A0;<span class="sectionToc" >12.2&#x00A0;&#x00A0;<a 
 name="QQ2-118-76">Ausw&#x00E4;hlende Umstimmungsb&#x00FC;nde</a></span>
<br />  &#x00A0;<span class="sectionToc" >12.3&#x00A0;&#x00A0;<a 
 name="QQ2-121-77">Kommunikation &#x2013; MIDIOUT und MIDIIN</a></span>
<br />  <span class="chapterToc" >13&#x00A0;&#x00A0;<a 
 name="QQ2-125-78">Noch mehr &#x00FC;ber Aufrufe</a></span>
<br />  &#x00A0;<span class="sectionToc" >13.1&#x00A0;&#x00A0;<a 
 name="QQ2-126-79">Direkte Umstimmungsb&#x00FC;nde</a></span>
<br />  &#x00A0;<span class="sectionToc" >13.2&#x00A0;&#x00A0;<a 
 name="QQ2-127-80">Wer darf wen aufrufen ?</a></span>
<br />  <span class="chapterToc" >14&#x00A0;&#x00A0;<a 
 name="QQ2-128-81">Beschreibung interner Vorg&#x00E4;nge</a></span>
<br />  &#x00A0;<span class="sectionToc" >14.1&#x00A0;&#x00A0;<a 
 name="QQ2-129-82">Grunds&#x00E4;tzliches</a></span>
<br />  &#x00A0;<span class="sectionToc" >14.2&#x00A0;&#x00A0;<a 
 name="QQ2-130-83">Handhabung von Grenzf&#x00E4;llen</a></span>
<br />  &#x00A0;<span class="sectionToc" >14.3&#x00A0;&#x00A0;<a 
 name="QQ2-133-91">&#x00DC;ber Rundungsfehler</a></span>
<br />  &#x00A0;<span class="sectionToc" >14.4&#x00A0;&#x00A0;<a 
 name="QQ2-134-92">Arbeitsweise der Synthesizer-Treiber</a></span>
<br />  <span class="chapterToc" >15&#x00A0;&#x00A0;<a 
 name="QQ2-139-96">Simulation verschiedener Instrumente</a></span>
<br />  <span class="chapterToc" >16&#x00A0;&#x00A0;<a 
 name="QQ2-142-97">Kommentare</a></span>
<br />  <span class="appendixToc" >A&#x00A0;&#x00A0;<a 
 name="QQ2-143-98">Programmiersprache &#x2013; Zusammenfassung</a></span>
<br />  &#x00A0;<span class="sectionToc" >A.1&#x00A0;&#x00A0;<a 
 name="QQ2-144-99">Intervalle und T&#x00F6;ne</a></span>
<br />  &#x00A0;<span class="sectionToc" >A.2&#x00A0;&#x00A0;<a 
 name="QQ2-145-100">Tonsysteme</a></span>
<br />  &#x00A0;<span class="sectionToc" >A.3&#x00A0;&#x00A0;<a 
 name="QQ2-148-101">Umstimmungen und Verwandte</a></span>
<br />  &#x00A0;<span class="sectionToc" >A.4&#x00A0;&#x00A0;<a 
 name="QQ2-149-102">Harmonien und Logiken</a></span>
<br />  <span class="appendixToc" >B&#x00A0;&#x00A0;<a 
 name="QQ2-151-104">&#x00C4;nderungen der Sprachsyntax &#x0028;2.0 &#x2192; 2.1/3.0&#x0029;</a></span>
<br />  <span class="appendixToc" >C&#x00A0;&#x00A0;<a 
 name="QQ2-152-105">Fehlerursachen</a></span>
<br />  &#x00A0;<span class="sectionToc" >C.1&#x00A0;&#x00A0;<a 
 name="QQ2-153-106">Fehlermeldungen des Compilers</a></span>
<br />  &#x00A0;<span class="sectionToc" >C.2&#x00A0;&#x00A0;<a 
 name="QQ2-162-171">Warnungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >C.3&#x00A0;&#x00A0;<a 
 name="QQ2-163-179">Sonstige Fehler</a></span>
<br />  <span class="appendixToc" >D&#x00A0;&#x00A0;<a 
 name="QQ2-169-185">Beschreibung der Demonstrationslogiken &#x201E;demo.mut&#x201C;</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.1&#x00A0;&#x00A0;<a 
 name="QQ2-170-186">G &#x2013; Gleichstu&#xFB01;ge Temperaturen</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.2&#x00A0;&#x00A0;<a 
 name="QQ2-172-187">H &#x2013; Historische Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.3&#x00A0;&#x00A0;<a 
 name="QQ2-174-188">N &#x2013; Tonales Netz</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.4&#x00A0;&#x00A0;<a 
 name="QQ2-176-189">O - Obert&#x00F6;ne</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.5&#x00A0;&#x00A0;<a 
 name="QQ2-177-190">Modi&#xFB01;zieren der Demo-Logiken</a></span>
<br />  <span class="appendixToc" >E&#x00A0;&#x00A0;<a 
 name="QQ2-178-191">Beispiele auf Diskette</a></span>
<br />  <span class="appendixToc" >F&#x00A0;&#x00A0;<a 
 name="QQ2-179-192">Glossar</a></span>
<br />  <span class="appendixToc" >G&#x00A0;&#x00A0;<a 
 name="QQ2-180-193">Schlussbemerkung</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 2577--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 3184--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 3653--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 3759--><p class="indent" >
                                                                            
                                                                            
<a 
 name="x94-95003r97"></a>
                                                                            
                                                                            
                                                                            
                                                                            
<a 
 name="x94-101001r97"></a>
                                                                            
                                                                            
                                                                            
                                                                            
<a 
 name="x94-102001r97"></a>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 4546--><p class="indent" >
                                                                            
                                                                            
<a 
 name="x94-182001r97"></a>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 4664--><p class="indent" >
                                                                            
                                                                            
<a 
 name="x94-188001r97"></a>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 4700--><p class="indent" >
                                                                            
                                                                            
<a 
 name="x94-189001r97"></a>
                                                                            
                                                                            
                                                                            
                                                                            
<a 
 name="x94-190001r97"></a>
                                                                            
                                                                            
  <!--l. 5618--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch9.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch8.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch8.html#tailHandbuchch8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuch.html#Handbuchpa3.html" >up</a>&#x005D; </p></div>
<!--l. 5618--><p class="indent" >  <a 
 name="tailHandbuchpa3.html"></a>  
</body></html> 
