<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 494--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn2x6">
       <sup class="textsuperscript">2</sup></a></span>Einzige Ausnahme bildet hier der Synthesizer FB-01 von Yamaha. Hier gibt es eine System-Exklusiv-
      Meldung der Gestalt &#x201E;Schalte die Note c mit der Feinstimmung +42 Feinstimmeinheiten an&#x201C;, wobei
      eine Feinstimmeinheit einem Hundertachtundzwanzigstel Halbton entspricht. Leider l&#x00E4;sst die
      Klangqualit&#x00E4;t dieses Ger&#x00E4;tes nach heutigen Ma&#x00DF;st&#x00E4;ben zu w&#x00FC;nschen &#x00FC;brig und au&#x00DF;erdem wird es nicht
      mehr produziert. Wahrlich schade, dass Yamaha diese f&#x00FC;r unsere Zwecke so sinnvolle Option aus ihrem
      Programm gestrichen hat. Seit Version 3 k&#x00F6;nnen wir diesen Treiber leider auch nicht mehr
      unterst&#x00FC;tzen.</div> 
</body></html> 
