<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Verandern der Breite der FT</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1400--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu19.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu17.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu17.html#tailHandbuchsu17.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu18.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html#Handbuchsu18.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-67-48" name="x67-460006.2.3">Ver&#x00E4;ndern der Breite der FT</a></h4>
<a 
 name="dx67-46001"></a>
<!--l. 1403--><p class="noindent" >Eine recht seltene Umstimmungsart ist die Ver&#x00E4;nderung der Breite der Fundamentaltonleiter.
Sie k&#x00F6;nnen mit diesem Umstimmungstyp die Breite der FT auf einen beliebigen neuen
Wert setzen. Es gibt deshalb drei verschiedene F&#x00E4;lle:
     <ul class="itemize1">
     <li class="itemize">Der erste Fall ist trivial: die neue Breite entspricht der alten Breite &#x2013; damit
     wird gar nichts ver&#x00E4;ndert.
     </li>
     <li class="itemize">Wenn  die  neue  Breite  kleiner  ist  als  die  aktuelle  Breite,  so  wird  das
     Periodenintervall neu gesetzt, und zwar auf den Wert des Intervalls zwischen
     dem ersten Ton der FT und der ersten Taste nach der neuen Breite. Dann
     werden alle T&#x00F6;ne der FT vergessen, die jenseits der neuen Breite lagen.
     </li>
     <li class="itemize">Wenn die neue Breite gr&#x00F6;&#x00DF;er ist als die aktuelle Breite, so wird ebenfalls das
     Periodenintervall auf das Intervall zwischen dem ersten Ton der FT und dem
     ersten Ton nach der neuen Breite gesetzt. Dann werden die T&#x00F6;ne, um die die
     FT erweitert wurde, gem&#x00E4;&#x00DF; dem alten Tonsystem berechnet und eingetragen.
     </li></ul>
<!--l. 1427--><p class="indent" >  Man kann also sagen, dass eine Ver&#x00E4;nderung der Breite der FT im allgemeinen
auch eine Ver&#x00E4;nderung der T&#x00F6;ne der FT und des Periodenintervalls nach sich
zieht.
<!--l. 1432--><p class="indent" >  Syntaktisch sieht diese Konstruktion so aus:
<!--l. 1433--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;Neue_Breite&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;7&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;
<!--l. 1436--><p class="noindent" ></tt>
<!--l. 1437--><p class="indent" >  &#x0028;Die doppelten Kleiner-als- bzw.&#x00A0;Gr&#x00F6;&#x00DF;er-als-Zeichen &#x0028;<tt>&#x00AB;</tt> bzw. <tt>&#x00BB;</tt> sollen an eine
Breitenangabe in Zeichnungen, wie z.B. &#x2190;&#x2212;4cm&#x2212;&#x2192; erinnern.&#x0029; In diesem Beispiel wurde
die Breite der FT auf den neuen Wert 7 gesetzt.
                                                                            
                                                                            
<!--l. 1442--><p class="indent" >  Eine praktische Bedeutung der Breiten&#x00E4;nderung ist das <em>Expandieren</em> <a 
 name="dx67-46002"></a>von Tonsystemen
zur Benutzung von Harmonie-Ausl&#x00F6;sern, die eine gr&#x00F6;&#x00DF;ere Breite der FT voraussetzen. Da
der Begri&#xFB00; des Harmonieausl&#x00F6;sers noch nicht erkl&#x00E4;rt wurde, sei hier nur soviel bemerkt,
dass gewisse Konstruktionen eine FT der Breite 12 verlangen. Wenn Sie ein gleichstu&#xFB01;g
temperiertes Halbtonsystem programmieren, das die Breite 12 hat, so w&#x00FC;rden Sie
bisher
<!--l. 1449--><p class="indent" >  <tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;Halbton&#x00A0;=&#x00A0;12&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;Oktave&#x00A0;&#x00A0;=&#x00A0;2&#x00A0;:&#x00A0;1
&#x00A0;<br />
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;c&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;9&#x00A0;Halbton&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;cis&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;8&#x00A0;Halbton
&#x00A0;<br />&#x00A0;&#x00A0;d&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;7&#x00A0;Halbton&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;dis&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;6&#x00A0;Halbton
&#x00A0;<br />&#x00A0;&#x00A0;e&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;5&#x00A0;Halbton&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;f&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;4&#x00A0;Halbton
&#x00A0;<br />&#x00A0;&#x00A0;fis&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;3&#x00A0;Halbton&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;g&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;2&#x00A0;Halbton
&#x00A0;<br />&#x00A0;&#x00A0;gis&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;1&#x00A0;Halbton&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;&#x00A0;&#x00A0;=&#x00A0;440
&#x00A0;<br />&#x00A0;&#x00A0;ais&#x00A0;=&#x00A0;a&#x00A0;+&#x00A0;1&#x00A0;Halbton&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;h&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;+&#x00A0;2&#x00A0;Halbton
&#x00A0;<br />
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;Halb12&#x00A0;=&#x00A0;60&#x00A0;&#x005B;&#x00A0;c,cis,d,dis,e,f,fis,g,gis,a,ais,h&#x00A0;&#x005D;&#x00A0;Oktave
<!--l. 1464--><p class="noindent" ></tt>
<!--l. 1465--><p class="indent" >  schreiben m&#x00FC;ssen.
<!--l. 1467--><p class="indent" >  Eine starke Vereinfachung dieser Stimmung stellt nun eine auf 12 expandierte FT
der &#x0028;alten&#x0029; Breite 1 dar. Programmieren Sie einfach ein Halbtonsystem mit der
Breite 1, wie Sie es im Beispiel auf Seite <a 
href="Handbuchsu12.html#x51-370005.5.2">64<!--tex4ht:ref: GLEICHSCH --></a> kennen gelernt haben. Wenn Sie nun
die Breite der FT auf 12 setzen, das Tonsystem also expandieren, so stellt sich
keinerlei h&#x00F6;rbarer E&#xFB00;ekt ein, da das Periodenintervall dieser &#x00C4;nderung angeglichen
wird<span class="footnote-mark"><a 
href="Handbuch68.html#fn6x12"><sup class="textsuperscript">6</sup></a></span><a 
 name="x67-46003f6"></a> .
Auf diese Weise haben Sie ohne M&#x00FC;he ein gleichstu&#xFB01;ges Halbtonsystem der Breite 12
programmiert:
<!--l. 1479--><p class="indent" >  <tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;Halbton&#x00A0;=&#x00A0;12&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />
                                                                            
                                                                            
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;a&#x00A0;=&#x00A0;440
&#x00A0;<br />
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;Halb1&#x00A0;=&#x00A0;69&#x00A0;&#x005B;&#x00A0;a&#x00A0;&#x005D;&#x00A0;Halbton
&#x00A0;<br />
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;Expandieren&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;12&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;
<!--l. 1491--><p class="noindent" ></tt>
<!--l. 1493--><p class="indent" >  Wenn eine Logik die Umstimmung <tt>Expandieren</tt> durchf&#x00FC;hrt, w&#x00E4;hrend das Tonsystem <tt>Halb1</tt>
aktiv ist, so wird der gew&#x00FC;nschte Zustand eines gleichstu&#xFB01;gen Halbtonsystems mit der Breite 12
eingestellt<span class="footnote-mark"><a 
href="Handbuch69.html#fn7x12"><sup class="textsuperscript">7</sup></a></span><a 
 name="x67-46004f7"></a> .
                                                                            
                                                                            
  <!--l. 1500--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu19.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu17.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu17.html#tailHandbuchsu17.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu18.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html#Handbuchsu18.html" >up</a>&#x005D; </p></div>
<!--l. 1500--><p class="indent" >  <a 
 name="tailHandbuchsu18.html"></a>  
</body></html> 
