<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Datei auswahlen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 644--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchpa2.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse9.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse9.html#tailHandbuchse9.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu3.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse9.html#Handbuchsu3.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">4.2.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-28-22" name="x28-200004.2.1">Datei ausw&#x00E4;hlen</a></h4>
                                                                            
                                                                            
<!--l. 646--><p class="noindent" >Jedes Logikprogramm, das Sie auf MUTABOR programmieren, wird unter einem
beliebigen Dateinamen &#x0028;z.B. mit der Erweiterung <tt>.mut</tt> &#x0029; auf Diskette oder Festplatte
gespeichert<span class="footnote-mark"><a 
href="Handbuch29.html#fn3x8"><sup class="textsuperscript">3</sup></a></span><a 
 name="x28-20001f3"></a> .
Im Laufe Ihrer Arbeit mit MUTABOR werden Sie also verschiedene Logikprogramme
geschrieben haben, die sich dann auf einem Speichermedium &#x0028;Diskette oder Festplatte&#x0029;
be&#xFB01;nden.
<a 
 name="dx28-20002"></a>
<!--l. 661--><p class="indent" >  Bevor Sie nun mit Ihrem Logikprogramm im freien Spiel experimentieren k&#x00F6;nnen, muss der
Quelltext auf seine grammatikalische Richtigkeit &#x00FC;berpr&#x00FC;ft und in die computerinternen
Stimmungstabellen umgewandelt werden. Diese Aufgabe &#x00FC;bernimmt der Compiler. Sie
m&#x00FC;ssen lediglich den Men&#x00FC;punkt &#x201E;Logik laden&#x201C; anklicken und einen kleinen Moment
warten<span class="footnote-mark"><a 
href="Handbuch30.html#fn4x8"><sup class="textsuperscript">4</sup></a></span><a 
 name="x28-20003f4"></a> .
<!--l. 670--><p class="indent" >  Wenn Ihr Programm fehlerfrei &#x00FC;bersetzt werden konnte, so meldet dies MUTABOR und
man kann die Logik starten. Wenn Ihr Quelltext an einer Stelle syntaktisch falsch ist,
macht Sie der Compiler auf den Fehler aufmerksam und unterbricht seine Arbeit. Sie
k&#x00F6;nnen nun erneut den Texteditor aufrufen, den Fehler verbessern und den Compiler zu
einem neuen &#x00DC;bersetzungsversuch anklicken. Die h&#x00E4;u&#xFB01;gsten Programmierfehler und deren
Beseitigung &#xFB01;nden Sie im Anhang &#x201E;Fehlerursachen&#x201C;. Nebenbei sei bemerkt, dass der
Compiler nur den ersten gefundenen Fehler meldet und dann die &#x00DC;bersetzung abbricht.
Man muss diesen Fehler korrigieren und nochmal &#x00FC;bersetzen, bis keine Fehler mehr
gemeldet werden. Erst wenn ein Logikprogramm ohne Fehlermeldung &#x00FC;bersetzt werden
konnte, kann man es ausprobieren.
<a 
 name="dx28-20004"></a>
<!--l. 684--><p class="indent" >  Nachdem Ihr Logikprogramm erfolgreich &#x00FC;bersetzt und somit geladen wurde, steht der
Ausf&#x00FC;hrung nichts mehr im Wege. Auf dem Bildschirm erscheint das Laufzeitmodul und
Sie k&#x00F6;nnen Ihre Stimmungslogiken im freien Spiel anwenden.
                                                                            
                                                                            
  <!--l. 695--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchpa2.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse9.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse9.html#tailHandbuchse9.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu3.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse9.html#Handbuchsu3.html" >up</a>&#x005D; </p></div>
<!--l. 695--><p class="indent" >  <a 
 name="tailHandbuchsu3.html"></a>  
</body></html> 
