<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Zusammenfassung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 981--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse13.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu9.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu9.html#tailHandbuchsu9.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu10.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse12.html#Handbuchsu10.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.3.3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-46-35" name="x46-330005.3.3">Zusammenfassung</a></h4>
<!--l. 982--><p class="noindent" >Wie in der Einleitung bereits gesagt wurde, ist es beim Entwurf einer Programmiersprache
&#x2013; wie &#x00FC;berhaupt im Umgang mit Computern &#x2013; absolut notwendig, eine <em>pr&#x00E4;zise&#x003C;/em&#x003E;
Sprache zu sprechen, also nur mit <em>wohlde&#xFB01;nierten Begri&#xFB00;en</em> zu hantieren. Der Computer
kann nur Stimmungslogiken &#x201E;verstehen&#x201C;, deren Programmtext sich 100%ig an
die vorgegebene Grammatik &#x0028;Syntax&#x0029; der Sprache h&#x00E4;lt. Damit dem Leser die
Syntax der Programmiersprache von Anfang an verinnerlichen kann, sind die
Beispiele einerseits zwar an der Basis musiktheoretischer Begri&#xFB00;e orientiert, sie
sollen andererseits aber auch einen Abstraktheitsgrad erreichen, dass mittels einer
abstrakten Syntax auch eine v&#x00F6;llig neue musikalische Semantik gescha&#xFB00;en werden
kann.
<!--l. 994--><p class="indent" >  Doch zur&#x00FC;ck zu konkreten T&#x00F6;nen. Die verschiedenen M&#x00F6;glichkeiten einer Tondeklaration
lauten:
     <ul class="itemize1">
     <li class="itemize">Absolutfrequenz in Hertz, z.B. <tt>XX = 546.3324</tt>
     </li>
     <li class="itemize">Verkn&#x00FC;pfung, genauer: Bezugston &#x00B1; Distanz, z.B.
     <br class="newline" /><tt>XX = YY + 3 Quinte - 4 Terz + 17 Oktave</tt> oder
     <br class="newline" /><tt>ZZ = QQ - Halbton</tt></li></ul>
                                                                            
                                                                            
  <!--l. 1003--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse13.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu9.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu9.html#tailHandbuchsu9.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu10.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse12.html#Handbuchsu10.html" >up</a>&#x005D; </p></div>
<!--l. 1003--><p class="indent" >  <a 
 name="tailHandbuchsu10.html"></a>  
</body></html> 
