<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>III Fortgeschrittenes Programmieren</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2304--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch9.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch8.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch8.html#tailHandbuchch8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchpa3.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuch.html#Handbuchpa3.html" >up</a>&#x005D; </p></div>
  <h1 class="partHead"><span class="titlemark">Teil&#x00A0;III<br /></span><a 
href="Handbuch.html#QQ2-94-64" name="x94-62000III">Fortgeschrittenes Programmieren</a></h1>
                                                                            
                                                                            
<!--l. 2307--><p class="indent" >
                                                                            
                                                                            
  <div class="chapterTOCS">
  <span class="chapterToc" >9&#x00A0;&#x00A0;<a 
href="Handbuchch9.html#x95-630009">Resum&#x00E9;e</a></span>
<br />  &#x00A0;<span class="sectionToc" >9.1&#x00A0;&#x00A0;<a 
href="Handbuchse25.html#x96-640009.1">Statische Tonsysteme</a></span>
<br />  &#x00A0;<span class="sectionToc" >9.2&#x00A0;&#x00A0;<a 
href="Handbuchse26.html#x99-660009.2">Einfache Umstimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >9.3&#x00A0;&#x00A0;<a 
href="Handbuchse27.html#x101-670009.3">Logiken</a></span>
<br />  <span class="chapterToc" >10&#x00A0;&#x00A0;<a 
href="Handbuchch10.html#x103-6800010">Umstimmungen mit Parametern</a></span>
<br />  <span class="chapterToc" >11&#x00A0;&#x00A0;<a 
href="Handbuchch11.html#x107-6900011">Di&#xFB00;erenziertere Harmonieanalyse</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
href="Handbuchse28.html#x108-7000011.1">Harmonieformen</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.2&#x00A0;&#x00A0;<a 
href="Handbuchse29.html#x110-7100011.2">Der ausgezeichnete Parameter &#x201E;ABSTAND&#x201C;</a></span>
<br />  <span class="chapterToc" >12&#x00A0;&#x00A0;<a 
href="Handbuchch12.html#x116-7200012">Anweisungen, Ausl&#x00F6;ser und Aktionen</a></span>
<br />  &#x00A0;<span class="sectionToc" >12.1&#x00A0;&#x00A0;<a 
href="Handbuchse30.html#x117-7300012.1">Umstimmungsb&#x00FC;nde mit Parametern</a></span>
<br />  &#x00A0;<span class="sectionToc" >12.2&#x00A0;&#x00A0;<a 
href="Handbuchse31.html#x118-7400012.2">Ausw&#x00E4;hlende Umstimmungsb&#x00FC;nde</a></span>
<br />  &#x00A0;<span class="sectionToc" >12.3&#x00A0;&#x00A0;<a 
href="Handbuchse32.html#x121-7500012.3">Kommunikation &#x2013; MIDIOUT und MIDIIN</a></span>
<br />  <span class="chapterToc" >13&#x00A0;&#x00A0;<a 
href="Handbuchch13.html#x125-7600013">Noch mehr &#x00FC;ber Aufrufe</a></span>
<br />  &#x00A0;<span class="sectionToc" >13.1&#x00A0;&#x00A0;<a 
href="Handbuchse33.html#x126-7700013.1">Direkte Umstimmungsb&#x00FC;nde</a></span>
<br />  &#x00A0;<span class="sectionToc" >13.2&#x00A0;&#x00A0;<a 
href="Handbuchse34.html#x127-7800013.2">Wer darf wen aufrufen ?</a></span>
<br />  <span class="chapterToc" >14&#x00A0;&#x00A0;<a 
href="Handbuchch14.html#x128-7900014">Beschreibung interner Vorg&#x00E4;nge</a></span>
<br />  &#x00A0;<span class="sectionToc" >14.1&#x00A0;&#x00A0;<a 
href="Handbuchse35.html#x129-8000014.1">Grunds&#x00E4;tzliches</a></span>
<br />  &#x00A0;<span class="sectionToc" >14.2&#x00A0;&#x00A0;<a 
href="Handbuchse36.html#x130-8100014.2">Handhabung von Grenzf&#x00E4;llen</a></span>
<br />  &#x00A0;<span class="sectionToc" >14.3&#x00A0;&#x00A0;<a 
href="Handbuchse37.html#x133-8900014.3">&#x00DC;ber Rundungsfehler</a></span>
<br />  &#x00A0;<span class="sectionToc" >14.4&#x00A0;&#x00A0;<a 
href="Handbuchse38.html#x134-9000014.4">Arbeitsweise der Synthesizer-Treiber</a></span>
<br />  <span class="chapterToc" >15&#x00A0;&#x00A0;<a 
href="Handbuchch15.html#x139-9400015">Simulation verschiedener Instrumente</a></span>
<br />  <span class="chapterToc" >16&#x00A0;&#x00A0;<a 
href="Handbuchch16.html#x142-9500016">Kommentare</a></span>
<br />  <span class="appendixToc" >A&#x00A0;&#x00A0;<a 
href="Handbuchap1.html#x143-96000A">Programmiersprache &#x2013; Zusammenfassung</a></span>
<br />  &#x00A0;<span class="sectionToc" >A.1&#x00A0;&#x00A0;<a 
href="Handbuchse39.html#x144-97000A.1">Intervalle und T&#x00F6;ne</a></span>
<br />  &#x00A0;<span class="sectionToc" >A.2&#x00A0;&#x00A0;<a 
href="Handbuchse40.html#x145-98000A.2">Tonsysteme</a></span>
<br />  &#x00A0;<span class="sectionToc" >A.3&#x00A0;&#x00A0;<a 
href="Handbuchse41.html#x148-99000A.3">Umstimmungen und Verwandte</a></span>
<br />  &#x00A0;<span class="sectionToc" >A.4&#x00A0;&#x00A0;<a 
href="Handbuchse42.html#x149-100000A.4">Harmonien und Logiken</a></span>
<br />  <span class="appendixToc" >B&#x00A0;&#x00A0;<a 
href="Handbuchap2.html#x151-102000B">&#x00C4;nderungen der Sprachsyntax &#x0028;2.0 &#x2192; 2.1/3.0&#x0029;</a></span>
<br />  <span class="appendixToc" >C&#x00A0;&#x00A0;<a 
href="Handbuchap3.html#x152-103000C">Fehlerursachen</a></span>
<br />  &#x00A0;<span class="sectionToc" >C.1&#x00A0;&#x00A0;<a 
href="Handbuchse43.html#x153-104000C.1">Fehlermeldungen des Compilers</a></span>
<br />  &#x00A0;<span class="sectionToc" >C.2&#x00A0;&#x00A0;<a 
href="Handbuchse44.html#x162-169000C.2">Warnungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >C.3&#x00A0;&#x00A0;<a 
href="Handbuchse45.html#x163-177000C.3">Sonstige Fehler</a></span>
<br />  <span class="appendixToc" >D&#x00A0;&#x00A0;<a 
href="Handbuchap4.html#x169-183000D">Beschreibung der Demonstrationslogiken &#x201E;demo.mut&#x201C;</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.1&#x00A0;&#x00A0;<a 
href="Handbuchse46.html#x170-184000D.1">G &#x2013; Gleichstu&#xFB01;ge Temperaturen</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.2&#x00A0;&#x00A0;<a 
href="Handbuchse47.html#x172-185000D.2">H &#x2013; Historische Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.3&#x00A0;&#x00A0;<a 
href="Handbuchse48.html#x174-186000D.3">N &#x2013; Tonales Netz</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.4&#x00A0;&#x00A0;<a 
href="Handbuchse49.html#x176-187000D.4">O - Obert&#x00F6;ne</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.5&#x00A0;&#x00A0;<a 
href="Handbuchse50.html#x177-188000D.5">Modi&#xFB01;zieren der Demo-Logiken</a></span>
<br />  <span class="appendixToc" >E&#x00A0;&#x00A0;<a 
href="Handbuchap5.html#x178-189000E">Beispiele auf Diskette</a></span>
<br />  <span class="appendixToc" >F&#x00A0;&#x00A0;<a 
href="Handbuchap6.html#x179-190000F">Glossar</a></span>
<br />  <span class="appendixToc" >G&#x00A0;&#x00A0;<a 
href="Handbuchap7.html#x180-191000G">Schlussbemerkung</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            

                                                                            
                                                                            
<a 
 name="x94-95003r97"></a>
                                                                            
                                                                            
<a 
 name="x94-101001r97"></a>
                                                                            
                                                                            
                                                                            
                                                                            
<a 
 name="x94-102001r97"></a>
                                                                            
                                                                            
<a 
 name="x94-182001r97"></a>
                                                                            
                                                                            
<a 
 name="x94-188001r97"></a>
                                                                            
                                                                            
<a 
 name="x94-189001r97"></a>
                                                                            
                                                                            
                                                                            
                                                                            
<a 
 name="x94-190001r97"></a>
                                                                            
                                                                            
  <!--l. 5618--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch9.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch8.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch8.html#tailHandbuchch8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuch.html#Handbuchpa3.html" >up</a>&#x005D; </p></div>
<!--l. 5618--><p class="indent" >  <a 
 name="tailHandbuchpa3.html"></a>  
</body></html> 
