<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Einschrankung der Gewahrleistung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 140--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchli2.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchad1.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchad1.html#tailHandbuchad1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchli1.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchad1.html#Handbuchli1.html" >up</a>&#x005D; </p></div>
  <h3 class="likesectionHead"><a 
href="Handbuch.html#QQ2-3-2" name="x3-2000">Einschr&#x00E4;nkung der Gew&#x00E4;hrleistung</a></h3>
<a 
 name="Q1-3-3"></a>
<a 
 name="dx3-2001"></a>
<!--l. 141--><p class="noindent" >Inhaltliche &#x00C4;nderungen des Handbuchs und der Softwareprogramme behalten wir uns ohne
Ank&#x00FC;ndigung vor. Es wird keine Haftung f&#x00FC;r die Richtigkeit des Inhaltes dieses Handbuchs
oder Sch&#x00E4;den, die sich aus dem Gebrauch der Softwareprogramme ergeben, &#x00FC;bernommen.
Ebenso k&#x00F6;nnen wir die Funktionsf&#x00E4;higkeit der Software nicht garantieren &#x2013; <em>da sich Fehler,
trotz aller Bem&#x00FC;hungen, nie vollst&#x00E4;ndig vermeiden lassen, sind wir f&#x00FC;r Hinweise jederzeit
dankbar.&#x003C;/em&#x003E;
                                                                            
                                                                            
  <!--l. 150--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchli2.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchad1.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchad1.html#tailHandbuchad1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchli1.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchad1.html#Handbuchli1.html" >up</a>&#x005D; </p></div>
<!--l. 150--><p class="indent" >  <a 
 name="tailHandbuchli1.html"></a>  
</body></html> 
