<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Absolute Umstimmungen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1218--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu16.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu15.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu15.html#tailHandbuchsu15.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse16.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch6.html#Handbuchse16.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-59-45" name="x59-430006.2">Absolute Umstimmungen</a></h3>
<!--l. 1219--><p class="noindent" >Die Syntax der Umstimmungen ist an die Deklaration des Tonsystems angelehnt. Dort
steht <em>vor&#x003C;/em&#x003E; den eckigen Klammern die Verankerungstaste, <em>in &#x003C;/em&#x003E; den
Klammern die T&#x00F6;ne der FT und <em>hinter</em> den Klammern das Periodenintervall. Wenn
Sie in einer Umstimmung die Verankerungstaste ver&#x00E4;ndern wollen, so schreiben
Sie den Umstimmausdruck <em>vor&#x003C;/em&#x003E; eckige Klammern; Ver&#x00E4;nderungen der
T&#x00F6;ne geh&#x00F6;ren <em>zwischen&#x003C;/em&#x003E; eckige Klammern, ebenso eine Ver&#x00E4;nderung der
Breite der FT; soll das Periodenintervall ge&#x00E4;ndert werden, so steht der Ausdruck
<em>hinter&#x003C;/em&#x003E; eckigen Klammern. &#x0028;Dies gilt f&#x00FC;r absolute und relative Umstimmungen
gleicherma&#x00DF;en.&#x0029;
<!--l. 1230--><p class="indent" >  Sie k&#x00F6;nnen in einer Umstimmung jeden der vier Grundparameter ver&#x00E4;ndern. Welche
Konsequenzen solche Umstimmungen jeweils haben und wie sie genau formuliert werden
k&#x00F6;nnen, lesen Sie in den folgenden Abschnitten.
<!--l. 1235--><p class="noindent" ><b>
<!--l. 1235--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.1&#x00A0;&#x00A0;<a 
href="Handbuchsu16.html#x60-440006.2.1">Ver&#x00E4;ndern des Periodenintervalls</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.2&#x00A0;&#x00A0;<a 
href="Handbuchsu17.html#x64-450006.2.2">Ver&#x00E4;ndern der Verankerungstaste</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.3&#x00A0;&#x00A0;<a 
href="Handbuchsu18.html#x67-460006.2.3">Ver&#x00E4;ndern der Breite der FT</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.4&#x00A0;&#x00A0;<a 
href="Handbuchsu19.html#x70-470006.2.4">Ver&#x00E4;ndern der T&#x00F6;ne der FT</a></span>
  </div>
<b>
<!--l. 1288--><p class="indent" >  </b>
<b>
<!--l. 1400--><p class="indent" >  </b>
<b>
<!--l. 1500--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1551--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu16.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu15.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu15.html#tailHandbuchsu15.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch6.html#Handbuchse16.html" >up</a>&#x005D; </p></div>
<!--l. 1551--><p class="indent" >  <a 
 name="tailHandbuchse16.html"></a>  
</body></html> 
