<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Tondeklarationen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 894--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu10.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu8.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu8.html#tailHandbuchsu8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu9.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse12.html#Handbuchsu9.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.3.2</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-43-34" name="x43-320005.3.2">Tondeklarationen</a></h4>
<a 
 name="dx43-32001"></a>
<!--l. 897--><p class="noindent" >Nachdem Sie nun alle Intervalle, auf die Ihr Tonsystem aufbaut, mit einem Namen und
einem Wert versehen haben, k&#x00F6;nnen Sie die Zusammenh&#x00E4;nge zwischen den T&#x00F6;nen
bestimmen. Nehmen wir das Beispiel von oben: &#x201E;G liegt um eine Quinte h&#x00F6;her als C&#x201C;. Das
w&#x00FC;rde man ganz einfach so formulieren:
<!--l. 902--><p class="indent" >  <tt>
TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;G&#x00A0;=&#x00A0;C&#x00A0;+&#x00A0;Quinte
<!--l. 905--><p class="noindent" ></tt>
<!--l. 906--><p class="indent" >  Bei den Tondeklarationen werden also die <em>intervallischen Zusammenh&#x00E4;nge&#x003C;/em&#x003E;
zwischen den T&#x00F6;nen de&#xFB01;niert. Die Vorgehensweise ist analog der des
Klavierstimmens.<a 
 name="dx43-32002"></a> Man beginnt das Klavierstimmen normalerweise mit der Festlegung
des Kammertones. Somit haben Sie auch bei MUTABOR die M&#x00F6;glichkeit,
einem<span class="footnote-mark"><a 
href="Handbuch44.html#fn3x5"><sup class="textsuperscript">3</sup></a></span><a 
 name="x43-32003f3"></a> 
Ton einen festen Frequenzwert zuzuweisen, z.B.
<!--l. 913--><p class="indent" >  <tt>
TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;=&#x00A0;440
<!--l. 916--><p class="noindent" ></tt>
<!--l. 917--><p class="indent" >  Hier wird dem Ton <tt>a</tt> eine Frequenz von <tt>440</tt> Hertz zugewiesen. Solche &#x201E;absoluten&#x201C;
Zuweisungen sind insofern von elementarer Bedeutung, als innerhalb der Tondeklarationen
immer <em>mindestens ein Ton&#x003C;/em&#x003E; eine<a 
 name="dx43-32004"></a> Absolutfrequenz zugewiesen bekommen muss, da
das Tonsystem sonst nicht eindeutig bestimmt ist. Wenn Sie z.B. nur die T&#x00F6;ne C und G
wie folgt bestimmen:
<!--l. 923--><p class="indent" >  <tt>
                                                                            
                                                                            
TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;C&#x00A0;=&#x00A0;G&#x00A0;+&#x00A0;Quinte
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;G&#x00A0;=&#x00A0;C&#x00A0;-&#x00A0;Quinte
<!--l. 927--><p class="noindent" ></tt>
<!--l. 928--><p class="indent" >  und keine weiteren T&#x00F6;ne deklarieren, so ist ein Tonsystem, welches diese T&#x00F6;ne benutzt,
nicht eindeutig bestimmt &#x0028;C und G h&#x00E4;ngen ohne Fu&#x00DF;punkt endlos-rekursiv voneinander
ab&#x0029;. Die Gesamtheit aller Tondeklarationen darf keine solche &#x201E;Zyklen&#x201C; enthalten.<a 
 name="dx43-32005"></a> Somit
w&#x00E4;re auch folgende Sammlung von T&#x00F6;nen nicht konsistent und w&#x00FC;rde eine Fehlermeldung
des Compilers hervorrufen:
<!--l. 934--><p class="indent" >  <tt>
TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;=&#x00A0;f&#x00A0;+&#x00A0;Terz
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;c&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;Terz&#x00A0;+&#x00A0;Quinte&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;g&#x00A0;=&#x00A0;c&#x00A0;+&#x00A0;Quinte
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;f&#x00A0;=&#x00A0;g&#x00A0;-&#x00A0;Halbton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;d&#x00A0;=&#x00A0;g&#x00A0;+&#x00A0;Quinte&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;h&#x00A0;=&#x00A0;480
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;e&#x00A0;=&#x00A0;h&#x00A0;-&#x00A0;Quinte
<!--l. 943--><p class="noindent" ></tt>
<!--l. 944--><p class="indent" >  Zwar ist hier ein Ton absolut deklariert &#x0028;<tt>h=480</tt>&#x0029;, aber die T&#x00F6;ne a,c,g,f und d sind
geschlossen miteinander verkettet und somit nicht eindeutig bestimmt, was Sie dem
folgenden Diagramm entnehmen k&#x00F6;nnen:
<!--l. 4--><p class="center" >  <img 
src="Handbuch6x.png" alt="PICT" >
<a 
 name="dx43-32006"></a>
<!--l. 950--><p class="indent" >  In diesen Deklarationen steckt noch ein zweiter gravierender Fehler. Die T&#x00F6;ne c,g,a
und f h&#x00E4;ngen zyklisch voneinander ab. Wenn Sie Ihre Tondeklarationen in Form
                                                                            
                                                                            
solcher Graphen darstellen, erkennen Sie sofort eventuelle Fehler. Nicht eindeutig
bestimmte T&#x00F6;ne zeichnen sich dadurch aus, dass sie keine Verbindung zu einem
Ton mit Absolutfrequenz haben. Dies ist, als ob Sie Ihrem Klavierstimmer zwar
sagen, wie er von einem Ton zum anderen stimmen soll, ihm aber nicht sagen,
wo er anfangen soll &#x2026;Es ist wichtig zu bemerken, dass die Reihenfolge, in der
die T&#x00F6;ne deklariert werden v&#x00F6;llig bedeutungslos ist. Im Gegensatz zu vielen
Programmiersprachen, wie Pascal, &#x2026;&#x00A0;gilt bei MUTABOR nicht das Prinzip &#x201E;erst
deklarieren, dann benutzen&#x201C;. Wichtig ist nur, dass die Verkn&#x00FC;pfung der T&#x00F6;ne in
sich konsistent ist. Der gro&#x00DF;e Vorteil dieser Tondeklarationen besteht einfach
darin, dass der <em>strukturelle Zusammenhang&#x003C;/em&#x003E; der T&#x00F6;ne unmittelbar &#x2013; und
auch f&#x00FC;r jemanden, der noch nie mit MUTABOR II gearbeitet hat &#x2013; ersichtlich
wird.
<!--l. 967--><p class="indent" >  Desweiteren k&#x00F6;nnen solche Tonbez&#x00FC;ge auch faktorielle Zusammensetzungen von
Intervallen enthalten, z.B.
<!--l. 969--><p class="indent" >  <tt>
TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;c&#x2019;&#x00A0;=&#x00A0;264
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;e&#x2019;&#x00A0;=&#x00A0;c&#x2019;&#x00A0;+&#x00A0;4&#x00A0;Quinte&#x00A0;-&#x00A0;2&#x00A0;Oktave
<!--l. 973--><p class="noindent" ></tt>
<!--l. 974--><p class="indent" >  Die Frequenz des Tones e&#x2019; berechnet sich
also<span class="footnote-mark"><a 
href="Handbuch45.html#fn4x5"><sup class="textsuperscript">4</sup></a></span><a 
 name="x43-32007f4"></a> 
aus der Frequenz der Tones c&#x2019; &#x0028; = 264<span style="margin-left:0.3em" class="thinspace"></span>Hz&#x0029; , von dort aus vier Quinten nach oben
&#x0028; = 1336,5<span style="margin-left:0.3em" class="thinspace"></span>Hz&#x0029;, und dann wieder zwei Oktaven nach unten. e&#x2019; erklingt also hier mit
334<img 
src="Handbuch7x.png" alt="1
8"  class="frac" align="middle"><span style="margin-left:0.3em" class="thinspace"></span>Hz.
                                                                            
                                                                            
  <!--l. 981--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu10.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu8.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu8.html#tailHandbuchsu8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu9.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse12.html#Handbuchsu9.html" >up</a>&#x005D; </p></div>
<!--l. 981--><p class="indent" >  <a 
 name="tailHandbuchsu9.html"></a>  
</body></html> 
