<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Warnungen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4412--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse45.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu35.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu35.html#tailHandbuchsu35.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse44.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchap3.html#Handbuchse44.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">C.2</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-162-171" name="x162-169000C.2">Warnungen</a></h3>
<!--l. 4413--><p class="noindent" >sind Meldungen an den Benutzer, dass das Programm zwar korrekt funktioniert,
aber zweifelhafte Konstruktionen enth&#x00E4;lt. Es ist n&#x00FC;tzlich, diese Warnungen zu
beachten, es sei denn, man beabsichtigt gerade die dadurch hervorgerufenen
E&#xFB00;ekte.
  <div class="paragraphTOCS">
  </div>
<!--l. 4417--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x162-170000C.2" name="x162-170000C.2">MIDI-Ausl&#x00F6;ser in Logik ???&#x00A0;beginnt nicht mit Kanal 0-&#x00A0;Statusbyte.&#x00A0;Wert wurde
korrigiert!</a></b></span> Siehe Abschnitt <a 
href="Handbuchse32.html#x121-7500012.3">12.3<!--tex4ht:ref: STATUSBYTE --></a>
<!--l. 4419--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x162-171000C.2" name="x162-171000C.2">Unm&#x00F6;glicher Harmonieausl&#x00F6;ser&#x00A0;in Logik ???</a></b></span> Siehe Abschnitt <a 
href="Handbuchse24.html#x90-600007.6">7.6<!--tex4ht:ref: UNMOEGLICHER --></a>
<!--l. 4421--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x162-172000C.2" name="x162-172000C.2">Mehrdeutiger Ausl&#x00F6;ser ??? in Logik ???</a></b></span>
<!--l. 4423--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x162-173000C.2" name="x162-173000C.2">Ausl&#x00F6;ser ANSONSTEN ist nicht der letzte in Logik ???</a></b></span> Diese Warnung ist belanglos, es
dient aber der besseren Lesbarkeit, wenn diese Alternative am Ende und nicht irgendwo
zwischen den Alternativen steht.
<!--l. 4427--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x162-174000C.2" name="x162-174000C.2">Unde&#xFB01;nierte Compilerwarnung</a></b></span> ist eine Warnung, die auf Programmierfehlern
innerhalb von MUTABOR beruht. Falls diese Warnung auftreten sollte, so pr&#x00FC;fen Sie
bitte, unter welchen <b>reproduzierbaren&#x003C;/b&#x003E; Bedingungen die Warnung erscheint
und melden uns diesen Fehler. Wir sind bem&#x00FC;ht, solche Fehler umgehend zu
beheben.
<!--l. 4434--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x162-175000C.2" name="x162-175000C.2">Verschwendung bei Kanalzuordnung</a></b></span> bedeutet, dass Sie bei der MIDI-Kanal-Deklaration
nicht alle 16 m&#x00F6;glichen MIDI-Kan&#x00E4;le benutzen.
<!--l. 4437--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x162-176000C.2" name="x162-176000C.2">Kon&#xFB01;gurationsdatei fehlerhaft</a></b></span> In der Datei <tt>MUTABOR.CFG</tt> sind fehlerhafte
Eintr&#x00E4;ge. Sie k&#x00F6;nnen diese Datei l&#x00F6;schen und danach MUTABOR erneut starten
und wieder verlassen. Dabei wird die Datei mit den Grundeinstellungen neu
erzeugt.
                                                                            
                                                                            
  <!--l. 4441--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse45.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu35.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu35.html#tailHandbuchsu35.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse44.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchap3.html#Handbuchse44.html" >up</a>&#x005D; </p></div>
<!--l. 4441--><p class="indent" >  <a 
 name="tailHandbuchse44.html"></a>   
</body></html> 
