<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Handhabung von Grenzfallen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3267--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse37.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse35.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse35.html#tailHandbuchse35.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse36.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch14.html#Handbuchse36.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">14.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-130-83" name="x130-8100014.2">Handhabung von Grenzf&#x00E4;llen</a></h3>
<a 
 name="dx130-81001"></a>
<!--l. 3269--><p class="noindent" >Es kann zur Laufzeit passieren, dass gewisse Parameter unzul&#x00E4;ssige Werte einnehmen
sollen. &#x201E;Was passiert, wenn&#x2026;&#x201C; lautet die Frage; es ist sicher, dass sich das aktuelle
Tonsystem nach dem hundertsten Aufruf der Umstimmung
<!--l. 3273--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Aufi_gehts&#x00A0;=&#x00A0;&#x005B;&#x00A0;@&#x00A0;+&#x00A0;Halbton&#x00A0;&#x005D;
<!--l. 3276--><p class="noindent" ></tt>
<!--l. 3277--><p class="indent" >  oder &#x00E4;hnlichen, meist harmloseren Konstruktionen nicht mehr wie vorgeschrieben
verhalten kann.
  <div class="paragraphTOCS">
  </div>
<!--l. 3280--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x130-8200014.2" name="x130-8200014.2">Die Breite der Fundamentaltonleiter</a></b></span> kann nicht kleiner als eins und nicht gr&#x00F6;&#x00DF;er als 60
werden. Wenn eine Umstimmung diese Grenze unter- bzw. &#x00FC;berschreiten m&#x00F6;chte, so wird
der Umstimmungsauftrag schlichtweg ignoriert. Ein Tonsystem der Breite null ist wohl
auch theoretisch undenkbar, und die Beschr&#x00E4;nkung auf eine maximale Breite von 60
Tasten &#x2013; das sind immerhin f&#x00FC;nf Oktaven &#x2013; d&#x00FC;rfte in der Praxis keine Schwierigkeiten
bereiten und ist eine rein technische Grenze.
<!--l. 3289--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x130-8300014.2" name="x130-8300014.2">Tonh&#x00F6;hen.</a></b></span> Der tiefste Ton, den MUTABOR ausgeben kann,<a 
 name="dx130-83001"></a> entspricht der MIDI-Taste 0
&#x0028;das sind etwa 19 Hz&#x0029;, der h&#x00F6;chste Ton entspricht der MIDI-Taste 127 &#x0028;etwa 12000 Hz&#x0029;.
Gr&#x00F6;&#x00DF;ere oder kleinere Frequenzwerte werden ausgegeben, aber aus technischen
Gr&#x00FC;nden in den h&#x00F6;rbaren Bereich projiziert, so dass eine &#x2019;MIDI-Frequenz&#x2019; von
137 mit &#x0028;137 modulo 128&#x0029; , also 9 erklingt. Ebenso mit Noten, die tiefer als die
&#x2019;MIDI-Frequenz&#x2019; 0 kommen. Mutierende Stimmungen, die &#x00FC;ber den h&#x00F6;chsten Ton hinaus
wollen, werden also gelassen und nicht &#x2013; wie bei der &#x00C4;nderung der Breite &#x2013; einfach
beschnitten. Dieses geschlossene Verhalten f&#x00FC;hrt manchmal zu lustigen E&#xFB00;ekten,
insbesondere wenn das Kreisen in diesem Tonraum mittels wenigen Umstimmungen
passiert. Wir m&#x00F6;chten Ihnen deshalb folgende Stimmungslogik nicht vorenthalten,
                                                                            
                                                                            
die ein geradezu chaotisches &#x2013; aber sehr interessantes &#x2013; Verhalten an den Tag
legt<span class="footnote-mark"><a 
href="Handbuch131.html#fn1x28"><sup class="textsuperscript">1</sup></a></span><a 
 name="x130-83002f1"></a> :
  <tt>
INTERVALL
&#x00A0;<br />&#x00A0;i1=1:1&#x00A0;&#x00A0;&#x00A0;i2=2:1&#x00A0;&#x00A0;&#x00A0;i3=3:1&#x00A0;&#x00A0;&#x00A0;i4=4:1&#x00A0;&#x00A0;&#x00A0;i5=5:1&#x00A0;&#x00A0;&#x00A0;i6=6:1
&#x00A0;<br />&#x00A0;i7=7:1&#x00A0;&#x00A0;&#x00A0;i8=8:1&#x00A0;&#x00A0;&#x00A0;i9=9:1&#x00A0;&#x00A0;&#x00A0;i10=10:1&#x00A0;i11=11:1&#x00A0;i12=12:1
&#x00A0;<br />&#x00A0;i13=13:1&#x00A0;i14=14:1&#x00A0;i15=15:1&#x00A0;i16=16:1&#x00A0;i17=17:1&#x00A0;i18=18:1
&#x00A0;<br />&#x00A0;i19=19:1&#x00A0;i20=20:1&#x00A0;i21=21:1&#x00A0;i22=22:1&#x00A0;i23=23:1&#x00A0;i24=24:1
&#x00A0;<br />&#x00A0;i25=25:1&#x00A0;i27=27:1&#x00A0;i28=28:1&#x00A0;i30=30:1
&#x00A0;<br />
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;a=110
&#x00A0;<br />&#x00A0;o2=a+i2&#x00A0;&#x00A0;&#x00A0;o3&#x00A0;=a+i3&#x00A0;&#x00A0;o4&#x00A0;=a+i4&#x00A0;&#x00A0;o5&#x00A0;=a+i5&#x00A0;&#x00A0;o6&#x00A0;=a+i6&#x00A0;&#x00A0;o7&#x00A0;=a+i7
&#x00A0;<br />&#x00A0;o8=a+i8&#x00A0;&#x00A0;&#x00A0;o9&#x00A0;=a+i9&#x00A0;&#x00A0;o10=a+i10&#x00A0;o11=a+i11&#x00A0;o12=a+i12&#x00A0;o13=a+i13
&#x00A0;<br />&#x00A0;o14=a+i14&#x00A0;o15=a+i15&#x00A0;o16=a+i16&#x00A0;o17=a+i17&#x00A0;o18=a+i18&#x00A0;o19=a+i19
&#x00A0;<br />&#x00A0;o20=a+i20&#x00A0;o21=a+i21&#x00A0;o22=a+i22&#x00A0;o23=a+i23&#x00A0;o24=a+i24&#x00A0;o25=a+i25
&#x00A0;<br />&#x00A0;o27=a+i27&#x00A0;o28=a+i28&#x00A0;o30=a+i30
&#x00A0;<br />&#x00A0;b=a+5i2
&#x00A0;<br />&#x00A0;u2=b-i2&#x00A0;&#x00A0;&#x00A0;u3=b-i3&#x00A0;&#x00A0;&#x00A0;u4=b-i4&#x00A0;&#x00A0;&#x00A0;u5=b-i5&#x00A0;&#x00A0;&#x00A0;u6=b-i6&#x00A0;&#x00A0;&#x00A0;u7=b-i7
&#x00A0;<br />&#x00A0;u8=b-i8&#x00A0;&#x00A0;&#x00A0;u9=b-i9&#x00A0;&#x00A0;&#x00A0;u10=b-i10&#x00A0;u11=b-i11&#x00A0;u12=b-i12&#x00A0;u13=b-i13
&#x00A0;<br />&#x00A0;u14=b-i14&#x00A0;u15=b-i15&#x00A0;u16=b-i16&#x00A0;u17=b-i17&#x00A0;u18=b-i18&#x00A0;u19=b-i19
&#x00A0;<br />&#x00A0;u20=b-i20&#x00A0;u21=b-i21&#x00A0;u22=b-i22&#x00A0;u23=b-i23&#x00A0;u24=b-i24
&#x00A0;<br />
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;Mischung&#x00A0;=&#x00A0;60&#x00A0;&#x005B;&#x00A0;a,u15,o2,u14,o3,o4,u13,o5,u12,o6,u11,o7,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;o8,u10,o9,u9,o10,o11,u8,o12,u7,o13,u6,o14,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;o15,u5,o16,u4,o17,o18,u3,o19,u2,o20,b,o21&#x005D;&#x00A0;i1
&#x00A0;<br />
&#x00A0;<br />HARMONIE
&#x00A0;<br />&#x00A0;Alles=&#x007B;0,*1,*2,*3,*4,*5,*6,*7,*8,*9,*10,*11,*12,*13,*14,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;*15,*16,*17,*18,*19,*20,*21,*22,*23,*24,*25,*26,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;*27,*28,*29,*30,*31,*32,*33,*34,*35,*36,*37,*38,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;*39,*40,*41,*42,*43,*44,*45,*46,*47,*48&#x007D;
&#x00A0;<br />
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;Verschiebe&#x0028;Dist&#x0029;&#x00A0;=&#x00A0;@+Dist&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />
&#x00A0;<br />LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Chaos&#x00A0;Taste&#x00A0;C&#x00A0;=&#x00A0;Mischung
                                                                            
                                                                            
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005B;&#x00A0;FORM&#x00A0;0~Alles&#x00A0;-&#x003E;&#x00A0;Verschiebe&#x0028;ABSTAND&#x0029;&#x00A0;&#x005D;
</tt>
<!--l. 3345--><p class="indent" >  Diese Stimmungslogik berechnet eine Oberton- und eine Untertonreihe ab der tiefsten
gedr&#x00FC;ckten Taste. Sobald sich also die tiefste gedr&#x00FC;ckte Taste &#x00E4;ndert, werden nahezu alle
liegenden Tasten umgestimmt; die Stimmung steigt sofort stark in die H&#x00F6;he, sehr bald
wird wieder in einen sehr tiefen Tonbereich gesprungen, &#x2026; Die Stimmung ist nur so lange
stabil, wie Sie die tiefste Taste konstant lassen. Zum Programmtext dieser Stimmungslogik
sollte noch gesagt werden, dass der tabellarisch anmutende Anblick nur durch
den Umstand n&#x00F6;tig wurde, dass hier tats&#x00E4;chlich <em>48 verschiedene T&#x00F6;ne&#x003C;/em&#x003E;
deklariert wurden, die auf 24 verschiedenen Intervallen basieren. Ein solches
Logikprogramm wirkt zwar wenig elegant, l&#x00E4;sst sich aber leider nicht k&#x00FC;rzer
fassen. Gl&#x00FC;cklicherweise be&#xFB01;ndet es sich auf der Beispieldiskette, so dass Sie
es nicht abtippen m&#x00FC;ssen, um in der Genuss dieser exotischen Stimmung zu
kommen.
<!--l. 3360--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x130-8400014.2" name="x130-8400014.2">Wenn die Verankerungstaste</a></b></span> im Zuge einer relativen Umstimmung gr&#x00F6;&#x00DF;er als 96 werden
soll, so wird vom geforderten Wert so oft die Breite der Fundamentaltonleiter
subtrahiert, bis die Verankerungstaste kleiner als 96 geworden ist. Falls der Wert
kleiner als 36 werden soll, wird entsprechend addiert. Diese Korrektur hat keinerlei
h&#x00F6;rbaren E&#xFB00;ekt und ist nur aus Gr&#x00FC;nden der internen Rundungsoptimierung
notwendig. Ein Tonsystem z.B. der Breite 21 reagiert auf die beiden folgenden
Umstimmungen:
  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Auf&#x00A0;=&#x00A0;@&#x00A0;+&#x00A0;17&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Ab&#x00A0;&#x00A0;=&#x00A0;@&#x00A0;-&#x00A0;4&#x00A0;&#x00A0;&#x005B;&#x00A0;&#x005D;
</tt>
<!--l. 3373--><p class="indent" >  ohne h&#x00F6;rbaren Unterschied, da in beiden F&#x00E4;llen die gleiche &#x2019;Tonigkeit&#x2019; angesprungen
wurde.
<!--l. 3376--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x130-8500014.2" name="x130-8500014.2">Die Anzahl gleichzeitig liegender T&#x00F6;ne</a></b></span> wird durch das Laufzeitmodul nicht begrenzt. Alle
liegenden Tasten, und es spielt dabei keine Rolle, wie viele es derer sind, werden in die
Klaviaturanalyse einbezogen. So gesehen w&#x00FC;rde ein Elefant<a 
 name="dx130-85001"></a>, der seinen Fu&#x00DF; auf die
Klaviatur stellt, eine <a 
 name="dx130-85002"></a>g&#x00FC;ltige Harmonie spielen, die auch theoretisch auswertbar ist.
Tats&#x00E4;chlich ist aber die maximale Zahl <em>h&#x00F6;rbarer&#x003C;/em&#x003E; T&#x00F6;ne je nach Ausgabeger&#x00E4;t und
MIDI-Kanal-Zuordnung<span class="footnote-mark"><a 
href="Handbuch132.html#fn2x28"><sup class="textsuperscript">2</sup></a></span><a 
 name="x130-85003f2"></a> 
                                                                            
                                                                            
begrenzt, gew&#x00F6;hnlicherweise auf sechzehn, manchmal auch auf acht oder vier
T&#x00F6;ne.
<!--l. 3388--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x130-8600014.2" name="x130-8600014.2">Die Anzahl verschiedener Stimmungslogiken, Tonsysteme und Umstimmungen</a></b></span> ist nur
durch die Speicherkapazit&#x00E4;t Ihres Computers beziehungsweise durch die maximale Anzahl
verschiedener Ausl&#x00F6;ser begrenzt. Wenn Sie also keine MIDI- oder Harmonieausl&#x00F6;ser
benutzen, sondern alle Logiken per Tastendruck aktivieren, so ist deren Anzahl auf die
sechsundzwanzig Buchstaben &#x0028;A bis Z&#x0029; begrenzt.
<!--l. 3394--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x130-8700014.2" name="x130-8700014.2">Die Anzahl der Ton-Umstimmungen</a></b></span> kann m&#x00F6;glicherweise nicht mit der Breite des
Tonsystems &#x00FC;bereinstimmen. &#x00DC;berz&#x00E4;hlige Ton-Umstimmungen werden dann ignoriert,
ebenso bleiben &#x00FC;berz&#x00E4;hlige T&#x00F6;ne der Fundamentaltonleiter einfach unver&#x00E4;ndert.
<a 
 name="dx130-87001"></a>
<!--l. 3400--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x130-8800014.2" name="x130-8800014.2">Harmonieanalyse.</a></b></span> Es kann vorkommen, dass eine Harmonieanalyse auf eine Harmonie
testen soll, dessen eine Tonigkeit<a 
 name="dx130-88001"></a> jenseits der Breite der momentanen Fundamentaltonleiter
liegt. Was passiert, wenn z.B. die Harmonie <tt>Dur = &#x007B; 0,4,7 &#x007D; </tt> in einem Tonsystem der
Breite 5 getestet werden soll? Es gibt hier prinzipiell zwei M&#x00F6;glichkeiten: entweder kann
eine solche Harmonie im genannten Tonsystem niemals erkannt werden, da es dort keine 7.
Tonigkeit gibt, oder alle &#x00FC;ber die Breite hinausgehenden Tonigkeiten der Harmonie werden
ignoriert, in unserem Beispiel also w&#x00FC;rde praktisch auf die Harmonie <tt>&#x007B; 0,4 &#x007D; </tt> getestet
werden. Wir haben uns f&#x00FC;r die zweite L&#x00F6;sung entschieden, aber erst der Einsatz in der
Praxis kann dar&#x00FC;ber entscheiden, ob nicht vielleicht doch die erste M&#x00F6;glichkeit sinnvoller
ist.
                                                                            
                                                                            
  <!--l. 3414--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse37.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse35.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse35.html#tailHandbuchse35.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse36.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch14.html#Handbuchse36.html" >up</a>&#x005D; </p></div>
<!--l. 3414--><p class="indent" >  <a 
 name="tailHandbuchse36.html"></a>   
</body></html> 
