<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 2499--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn1x10">
       <sup class="textsuperscript">1</sup></a></span>Wir halten es f&#x00FC;r wichtig, auch an dieser Stelle zu betonen, dass Stimmungslogiken auf
      MUTABOR in keinster Weise an zw&#x00F6;lfstu&#xFB01;ge Tonsysteme oder gar an Prinzipien der reinen
      Stimmung gebunden sind. Die Beispiele im Handbuch sind nur der Anschaulichkeit halber
      meist in Begri&#xFB00;en der zw&#x00F6;lfstu&#xFB01;gen tonalen Harmonik dargestellt, da wohl die Mehrzahl
      der Leser mit diesen Strukturen vertraut &#x0028;wenn auch nicht unbedingt einverstanden&#x0029; sein
      d&#x00FC;rfte.</div> 
</body></html> 
