<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Die Breite der FT</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 772--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu6.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu4.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu4.html#tailHandbuchsu4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu5.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html#Handbuchsu5.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-35-28" name="x35-260005.1.2">Die Breite der FT</a></h4>
<a 
 name="dx35-26001"></a>
<!--l. 775--><p class="noindent" >Die Anzahl an Tasten, welche die Fundamentaltonleiter darstellen, nennen wir Breite der
FT.
                                                                            
                                                                            
  <!--l. 778--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu6.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu4.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu4.html#tailHandbuchsu4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu5.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html#Handbuchsu5.html" >up</a>&#x005D; </p></div>
<!--l. 778--><p class="indent" >  <a 
 name="tailHandbuchsu5.html"></a>  
</body></html> 
