<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Ausfuhrbare Mikrotone</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 223--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse2.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch1.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch1.html#tailHandbuchch1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse1.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch1.html#Handbuchse1.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">1.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-7-8" name="x7-60001.1">Ausf&#x00FC;hrbare Mikrot&#x00F6;ne</a></h3>
<!--l. 224--><p class="noindent" >Eines der gro&#x00DF;en Probleme bei der praktischen Arbeit mit mikrotonaler Musik ist ihre
Ausf&#x00FC;hrbarkeit. Da es sich hierbei um f&#x00FC;r das &#x201E;klassische&#x201C; Ohr ungewohnte Intervalle
handelt, k&#x00F6;nnte es<a 
 name="dx7-6001"></a> insbesondere f&#x00FC;r den praktizierenden Musiker von Nutzen sein,
eine genaue Vorgabe des zu spielenden St&#x00FC;ckes zu bekommen. Eine mikrotonale
Komposition ohne H&#x00F6;rbeispiel und ohne Anleitung vom Komponisten oder einer &#x00E4;hnlich
autorisierten Person einfach &#x201E;vom Blatt&#x201C; zu spielen ist extrem schwierig, vielleicht gar
unm&#x00F6;glich.
<!--l. 234--><p class="indent" >  Mit MUTABOR haben Sie ein Instrument erworben, welches es Ihnen
erm&#x00F6;glicht, auf beliebigen Tonsystemen bei exakter Intonation zu
spielen<span class="footnote-mark"><a 
href="Handbuch8.html#fn1x2"><sup class="textsuperscript">1</sup></a></span><a 
 name="x7-6002f1"></a> .
Dies k&#x00F6;nnte als Vorgabe f&#x00FC;r ein nat&#x00FC;rliches Instrument dienen, oder als Werkzeug bei der
Komposition mikrotonaler St&#x00FC;cke. Insbesondere f&#x00FC;r vokale Intonations&#x00FC;bungen zur
Au&#xFB00;&#x00FC;hrung von Musikst&#x00FC;cken z.B. in barocken Tonsystemen kann MUTABOR dem
Interpreten ein wichtiges Hilfsmittel sein.
                                                                            
                                                                            
  <!--l. 245--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse2.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch1.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch1.html#tailHandbuchch1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse1.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch1.html#Handbuchse1.html" >up</a>&#x005D; </p></div>
<!--l. 245--><p class="indent" >  <a 
 name="tailHandbuchse1.html"></a>  
</body></html> 
