<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>12 Anweisungen, Ausloser und Aktionen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2830--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse30.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse29.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse29.html#tailHandbuchse29.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchch12.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchch12.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">12</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-116-74" name="x116-7200012">Anweisungen, Ausl&#x00F6;ser und Aktionen</a></h2>
<a 
 name="dx116-72001"></a>
<a 
 name="dx116-72002"></a>
<a 
 name="dx116-72003"></a>
<!--l. 2832--><p class="noindent" >Die allgemeinste Form einer Stimmungslogik lautet
<!--l. 2834--><p class="indent" >  <tt>LOGIK name Ausl&#x00F6;ser = Einstimmung &#x005B; Anweisungen &#x005D;</tt>
<!--l. 2836--><p class="indent" >  Eine Anweisung hat immer die Form
<!--l. 2838--><p class="indent" >  <tt>Ausl&#x00F6;ser -&#x003E; Aktion</tt>
<!--l. 2840--><p class="indent" >  Bisher haben Sie bereits einige verschiedene Ausl&#x00F6;sertypen kennen gelernt, n&#x00E4;mlich
Tastendruck, Harmonie und Harmonieform, sowie den Aktionstyp Aufruf eines
Tonsystems/Umstimmung/Logik. In diesem Kapitel werden Sie noch weitere Ausl&#x00F6;ser
und Aktionen, sowie Erweiterungen bereits bekannter Konstruktionen kennen
lernen.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >12.1&#x00A0;&#x00A0;<a 
href="Handbuchse30.html#x117-7300012.1">Umstimmungsb&#x00FC;nde mit Parametern</a></span>
<br />  &#x00A0;<span class="sectionToc" >12.2&#x00A0;&#x00A0;<a 
href="Handbuchse31.html#x118-7400012.2">Ausw&#x00E4;hlende Umstimmungsb&#x00FC;nde</a></span>
<br />  &#x00A0;<span class="sectionToc" >12.3&#x00A0;&#x00A0;<a 
href="Handbuchse32.html#x121-7500012.3">Kommunikation &#x2013; MIDIOUT und MIDIIN</a></span>
  </div>
<b>
<!--l. 2952--><p class="indent" >  </b>
<b>
<!--l. 3077--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 3184--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse30.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse29.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse29.html#tailHandbuchse29.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchch12.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchch12.html" >up</a>&#x005D; </p></div>
<!--l. 3184--><p class="indent" >  <a 
 name="tailHandbuchch12.html"></a>  
</body></html> 
