<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Die Intonation ist verkehrt</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4503--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu38.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu36.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu36.html#tailHandbuchsu36.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu37.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#Handbuchsu37.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">C.3.2</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-165-181" name="x165-179000C.3.2">Die Intonation ist verkehrt</a></h4>
<a 
 name="dx165-179001"></a>
<!--l. 4505--><p class="noindent" >Dies liegt meistens daran, dass die Pitch-Bend-Range entweder bei allen oder bei einem
MIDI-Kanal nicht korrekt eingestellt ist. Jede Klangfarbe muss eine Pitch-Bend-Range
von 1 Halbton haben. Da die Pitch-Bend-Range meistens ein Parameter der eingestellten
Klangfarbe und nicht ein globaler Parameter des Synthesizers ist, m&#x00FC;ssen Sie die
Klangfarbe entsprechend modi&#xFB01;zieren. Diese Einstellung ist nur in den seltensten F&#x00E4;llen
kompliziert und ist dem Bedienungshandbuch des benutzten Synthesizers zu entnehmen.
Informationen &#x00FC;ber Sinn und Zweck der Pitch-Bend-Range entnehmen Sie dem Abschnitt
&#x201E;Arbeitsweise der Synthesizertreiber&#x201C;.
                                                                            
                                                                            
  <!--l. 4515--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu38.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu36.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu36.html#tailHandbuchsu36.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu37.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#Handbuchsu37.html" >up</a>&#x005D; </p></div>
<!--l. 4515--><p class="indent" >  <a 
 name="tailHandbuchsu37.html"></a>  
</body></html> 
