<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>9 Resum&#x00E9;e</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2307--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse25.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#tailHandbuchpa3.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchch9.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchch9.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">9</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-95-65" name="x95-630009">Resum&#x00E9;e</a></h2>
<!--l. 2308--><p class="noindent" >Dieser Teil der Dokumentation zu MUTABOR befasst sich mit weiterf&#x00FC;hrenden
Programmiertechniken zum Erstellen komplexer mutierender Stimmungslogiken.
<!--l. 2312--><p class="indent" >  Dieses Kapitel zeigt noch einmal in Kurzform die grundlegenden Programmierm&#x00F6;glichkeiten
von statischen und einfachen mutierenden Stimmungslogiken auf.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >9.1&#x00A0;&#x00A0;<a 
href="Handbuchse25.html#x96-640009.1">Statische Tonsysteme</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >9.1.1&#x00A0;&#x00A0;<a 
href="Handbuchsu24.html#x97-650009.1.1">Beispiel: Pythagore&#x00EF;sche Tonleiter auf den wei&#x00DF;en Tasten</a></span>
<br />  &#x00A0;<span class="sectionToc" >9.2&#x00A0;&#x00A0;<a 
href="Handbuchse26.html#x99-660009.2">Einfache Umstimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >9.3&#x00A0;&#x00A0;<a 
href="Handbuchse27.html#x101-670009.3">Logiken</a></span>
  </div>
<b>
<!--l. 2378--><p class="indent" >  </b>
<b>
<!--l. 2435--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2469--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse25.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#tailHandbuchpa3.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchch9.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchch9.html" >up</a>&#x005D; </p></div>
<!--l. 2469--><p class="indent" >  <a 
 name="tailHandbuchch9.html"></a>  
</body></html> 
