<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Logiken</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2435--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch10.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse26.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse26.html#tailHandbuchse26.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse27.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch9.html#Handbuchse27.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">9.3</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-101-69" name="x101-670009.3">Logiken</a></h3>
<!--l. 2437--><p class="noindent" >Im Teil <a 
href="Handbuchpa2.html#x31-21000II">II<!--tex4ht:ref: teilSprache --></a> dieses Handbuches haben Sie bereits einfache Methoden zur
Harmonieanalyse<span class="footnote-mark"><a 
href="Handbuch102.html#fn3x9"><sup class="textsuperscript">3</sup></a></span><a 
 name="x101-67001f3"></a> 
kennen gelernt. Zun&#x00E4;chst de&#xFB01;nieren Sie die Harmonien, die bestimmte Aktionen ausl&#x00F6;sen
sollen, z.B.
<!--l. 2451--><p class="indent" >  <tt>
HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;C_Dur&#x00A0;=&#x00A0;&#x007B;&#x00A0;0,&#x00A0;4,&#x00A0;7&#x00A0;&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;F_Dur&#x00A0;=&#x00A0;&#x007B;&#x00A0;5,&#x00A0;9,&#x00A0;0&#x00A0;&#x007D;
<!--l. 2455--><p class="noindent" ></tt>
<!--l. 2456--><p class="indent" >  In einer Stimmungslogik k&#x00F6;nnen Sie nun festlegen, welche Aktion beim Erkennen der
entsprechenden Harmonie durchgef&#x00FC;hrt werden soll, z.B.
<!--l. 2459--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Pythagoras_2&#x00A0;Taste&#x00A0;P&#x00A0;=&#x00A0;Pythago&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_Dur&#x00A0;-&#x003E;&#x00A0;PythagoC
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;F_Dur&#x00A0;-&#x003E;&#x00A0;PythagoF
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 2465--><p class="noindent" ></tt>
                                                                            
                                                                            
  <!--l. 2469--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch10.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse26.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse26.html#tailHandbuchse26.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse27.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch9.html#Handbuchse27.html" >up</a>&#x005D; </p></div>
<!--l. 2469--><p class="indent" >  <a 
 name="tailHandbuchse27.html"></a>  
</body></html> 
