<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Hilfsmittel: Intervalle und Tone</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 854--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu8.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse11.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse11.html#tailHandbuchse11.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse12.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#Handbuchse12.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-40-32" name="x40-300005.3">Hilfsmittel: Intervalle und T&#x00F6;ne</a></h3>
<!--l. 855--><p class="noindent" >Bisher musste die Erstellung der Grundparameter eines Tonsystems m&#x00FC;hsam mit dem
Taschenrechner geschehen. Die Frequenzen der Fundamentalt&#x00F6;ne mussten berechnet
werden; alle Werte als Kommazahlen eingegeben werden, &#x2026;um Ihnen diese m&#x00FC;hsame
Arbeit zu ersparen, und um die Struktur eines programmierten Tonsystems deutlich
erkennbar zu machen, stellt Ihnen die Programmiersprache von MUTABOR zwei wichtige
Hilfsmittel zur Verf&#x00FC;gung:
<!--l. 863--><p class="noindent" ><b>
<!--l. 863--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.1&#x00A0;&#x00A0;<a 
href="Handbuchsu8.html#x41-310005.3.1">Intervalldeklarationen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.2&#x00A0;&#x00A0;<a 
href="Handbuchsu9.html#x43-320005.3.2">Tondeklarationen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.3&#x00A0;&#x00A0;<a 
href="Handbuchsu10.html#x46-330005.3.3">Zusammenfassung</a></span>
  </div>
<b>
<!--l. 894--><p class="indent" >  </b>
<b>
<!--l. 981--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1003--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu8.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse11.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse11.html#tailHandbuchse11.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse12.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#Handbuchse12.html" >up</a>&#x005D; </p></div>
<!--l. 1003--><p class="indent" >  <a 
 name="tailHandbuchse12.html"></a>  
</body></html> 
