<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Die zwei Umstimmtypen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1190--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse16.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu14.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu14.html#tailHandbuchsu14.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu15.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse15.html#Handbuchsu15.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.1.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-58-44" name="x58-420006.1.2">Die zwei Umstimmtypen</a></h4>
<!--l. 1191--><p class="noindent" >Da der Begri&#xFB00; des Tonsystems bereits eingef&#x00FC;hrt ist, k&#x00F6;nnen wir eine Umstimmung wie
folgt de&#xFB01;nieren: <a 
 name="dx58-42001"></a><em>Eine Umstimmung ist der Wechsel von einem Tonsystem in ein
anderes.&#x003C;/em&#x003E; Das aktuelle Tonsystem wird ver&#x00E4;ndert, es &#x201E;mutiert&#x201C;. Dieser Wechsel kann
auf zweierlei Arten vonstatten gehen, und dies unterscheidet die zwei grundlegenden
Umstimmtypen bei MUTABOR:
     <ul class="itemize1">
     <li class="itemize"><a 
 name="dx58-42002"></a>Absolute  Umstimmungen.  Hier  wird  der  alte  Zustand  des  Tonsystems
     nicht ber&#x00FC;cksichtigt, und ohne jeden Zusammenhang einfach alle &#x0028;bzw. ein&#x0029;
     Parameter  neu  gesetzt.  Eine  absolute  Umstimmung  w&#x00E4;re  es  z.B.,  wenn
     der  dritte  Ton  der  FT  auf  375,8Hz gestimmt,  oder  das  Periodenintervall
     auf  &#x201E;Septime&#x201C;  gesetzt  wird.  Dabei  spielt  es  keine  Rolle,  welchen  Wert
     der  Parameter  vor  der  Umstimmung  hatte.  &#x0028;Daher  der  Begri&#xFB00;  &#x201E;absolute&#x201C;
     Umstimmung&#x0029;
     </li>
     <li class="itemize"><a 
 name="dx58-42003"></a>Relative Umstimmungen. Hier wird der neue Wert des Parameters aus dem
     aktuellen  Zustand  berechnet.  Die  Zuweisung  ist  also  nicht  absolut  oder
     kontextfrei. Der neue Zustand l&#x00E4;sst sich als &#x201E;relativ&#x201C; zum alten beschreiben.
     Eine relative Umstimmung w&#x00E4;re es z.B., wenn die Verankerungstaste um eine
     Taste angehoben wird, oder der f&#x00FC;nfte Ton der FT um ein syntonisches Komma
     erniedrigt wird. Relative Umstimmungen erm&#x00F6;glichen es Ihnen, &#x201E;auf endlich
     vielen Tasten unendlich viele T&#x00F6;ne spielen zu k&#x00F6;nnen&#x201C;</li></ul>
                                                                            
                                                                            
  <!--l. 1218--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse16.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu14.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu14.html#tailHandbuchsu14.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu15.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse15.html#Handbuchsu15.html" >up</a>&#x005D; </p></div>
<!--l. 1218--><p class="indent" >  <a 
 name="tailHandbuchsu15.html"></a>  
</body></html> 
