<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Beispiel: Pythagore&#x0131;sche Tonleiter auf den wei&#x00DF;en Tasten</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2328--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse26.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse25.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse25.html#tailHandbuchse25.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu24.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse25.html#Handbuchsu24.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">9.1.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-97-67" name="x97-650009.1.1">Beispiel: Pythagore&#x00EF;sche Tonleiter auf den wei&#x00DF;en Tasten</a></h4>
<a 
 name="dx97-65001"></a>
<!--l. 2331--><p class="noindent" ><tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;Oktave&#x00A0;=&#x00A0;2:1
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;Quint&#x00A0;=&#x00A0;3:2
&#x00A0;<br />TON
                                                                            
                                                                            
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;c&#x00A0;=&#x00A0;260.1
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;d&#x00A0;=&#x00A0;g&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;e&#x00A0;=&#x00A0;a&#x00A0;+&#x00A0;Quint&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;f&#x00A0;=&#x00A0;c&#x00A0;-&#x00A0;Quint&#x00A0;+&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;g&#x00A0;=&#x00A0;c&#x00A0;+&#x00A0;Quint
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;a&#x00A0;=&#x00A0;d&#x00A0;+&#x00A0;Quint
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;h&#x00A0;=&#x00A0;e&#x00A0;+&#x00A0;Quint
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;Pythago&#x00A0;=&#x00A0;60&#x00A0;&#x005B;&#x00A0;c,&#x00A0;,d,&#x00A0;,e,f,&#x00A0;,g,&#x00A0;,a,&#x00A0;,h&#x00A0;&#x005D;&#x00A0;Oktave
<!--l. 2345--><p class="noindent" ></tt>
<!--l. 2347--><p class="indent" >  Die schwarzen Tasten der Klaviatur bekommen keinen Ton zugewiesen, sind also stumm
geschaltet<span class="footnote-mark"><a 
href="Handbuch98.html#fn1x18"><sup class="textsuperscript">1</sup></a></span><a 
 name="x97-65002f1"></a> .
<!--l. 2350--><p class="indent" >  Um dieses Tonsystem im Laufzeitmodul spielen zu k&#x00F6;nnen, m&#x00FC;ssen wir noch eine
Stimmungslogik hinzuf&#x00FC;gen, die unser Tonsystem als Einstimmung benutzt und ansonsten
&#x201E;leer&#x201C; ist. Au&#x00DF;erdem de&#xFB01;nieren wir bei dieser Gelegenheit einen Ausl&#x00F6;ser, welcher die
Logik aktivieren soll, und zwar sinngem&#x00E4;&#x00DF; die Taste P.
<!--l. 2356--><p class="indent" >  <tt>
LOGIK&#x00A0;&#x00A0;Pythagoras&#x00A0;TASTE&#x00A0;P&#x00A0;=&#x00A0;Pythago&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 2358--><p class="noindent" ></tt>
<!--l. 2360--><p class="indent" >  Genaue De&#xFB01;nitionen &#x00FC;ber die Syntax &#xFB01;nden Sie im Referenzhandbuch. Hier stehen alle
m&#x00F6;glichen Sprachkonstruktionen in gra&#xFB01;scher Darstellung aufgelistet. Dieses
Handbuch legt die Funktionalit&#x00E4;t der Logiksprache fest. Wenn Sie feststellen, dass
eine programmierte Logik nicht so funktioniert, wie Sie es w&#x00FC;nschen, so ist das
Referenzhandbuch die Entscheidungsinstanz, anhand derer Sie feststellen k&#x00F6;nnen, ob das
Logikprogramm falsch ist, oder MUTABOR nicht korrekt funktioniert.
<!--l. 2369--><p class="indent" >  Es sei hierbei darauf hingewiesen, dass der MUTABOR-Compiler nicht zwischen Gro&#x00DF;-
und Kleinschreibung unterscheidet. Die Stimmungslogik
<!--l. 2372--><p class="indent" >  <tt>
LoGiK&#x00A0;&#x00A0;PyThAgorAs&#x00A0;TAstE&#x00A0;p&#x00A0;=&#x00A0;PytHAgo&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 2374--><p class="noindent" ></tt>
<!--l. 2376--><p class="indent" >  ist also mit der obigen v&#x00F6;llig identisch.
                                                                            
                                                                            
  <!--l. 2378--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse26.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse25.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse25.html#tailHandbuchse25.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu24.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse25.html#Handbuchsu24.html" >up</a>&#x005D; </p></div>
<!--l. 2378--><p class="indent" >  <a 
 name="tailHandbuchsu24.html"></a>  
</body></html> 
