<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 13:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 4390--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn1x35">
       <sup class="textsuperscript">1</sup></a></span>Zu Deutsch: zeichnet man sich die Abh&#x00E4;ngigkeiten im Programm folgenderma&#x00DF;en auf: Die T&#x00F6;ne,
      Intervalle usw. werden als Punkte dargestellt. Immer dann, wenn ein Punkt &#x0028;A&#x0029; in der
      Deklaration eines anderen Punktes &#x0028;B&#x0029; auftaucht, zeichnen wir einen Pfeil von B nach
      A. Diese Zeichnung ergibt am Ende einen gerichteten Graphen. Finden wir einen Punkt
      C, von dem ein Pfeil weggeht und man entlang der Pfeile auch wieder zur&#x00FC;ckkommt, so
      ist das ein Kreis. Der Graph ist dann nicht azyklisch. Es darf also keinen solchen Kreis
      geben.</div> 
</body></html> 
