<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Wer darf wen aufrufen ?</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3227--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch14.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse33.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse33.html#tailHandbuchse33.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse34.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch13.html#Handbuchse34.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">13.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-127-80" name="x127-7800013.2">Wer darf wen aufrufen ?</a></h3>
<!--l. 3228--><p class="noindent" >Dies ist eine wichtige Frage, auf die es eine einfache Antwort gibt: sofern es keine
Selbstbez&#x00FC;glichkeiten gibt, darf quasi jeder jeden aufrufen, also:
     <ul class="itemize1">
     <li class="itemize">&#x0028;einzige Ausnahme:&#x0029; Die Einstimmung einer Logik darf nur ein Tonsystem oder
     eine Umstimmung &#x0028;inkl. Umstimmungsbund&#x0029; aufrufen.
     </li>
     <li class="itemize">Ein   Umstimmungsbund   darf   eine   Umstimmung,   ein   Tonsystem,   eine
     MIDIOUT-Nachricht und sogar eine Logik aufrufen.
     </li>
     <li class="itemize">Ein    direkter    Umstimmungsbund    darf    nat&#x00FC;rlich    alles,    was    ein
     Umstimmungsbund darf.
     </li>
     <li class="itemize">Eine   Aktion   darf   ebenfalls   eine   Umstimmung,   ein   Tonsystem,   eine
     MIDIOUT-Nachricht und eine Logik aufrufen.</li></ul>
<a 
 name="dx127-78001"></a>
<!--l. 3242--><p class="noindent" >Dabei k&#x00F6;nnen theoretisch gewisse pathologische F&#x00E4;lle auftreten, z.B. die Logik, die in ihrer
Einstimmung einen Umstimmungsbund aufruft, welcher eine MIDI-Nachricht sendet und
anschlie&#x00DF;end &#x2013; denn dem Umstimmungsbund ist dies ja gestattet &#x2013; eine Logik aktiviert,
die ihrerseits in der Einstimmung&#x2026; &#x00A0;&#x00A0;         also wie gesagt: pathologisch. Da
solche F&#x00E4;lle jedoch keinerlei musikalische Relevanz haben, wird hier nicht weiter
darauf eingegangen, dem Benutzer wird au&#x00DF;erdem geraten, solche F&#x00E4;lle nicht
auszuprobieren&#x2026;
                                                                            
                                                                            
  <!--l. 3251--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch14.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse33.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse33.html#tailHandbuchse33.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse34.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch13.html#Handbuchse34.html" >up</a>&#x005D; </p></div>
<!--l. 3251--><p class="indent" >  <a 
 name="tailHandbuchse34.html"></a>  
</body></html> 
