<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Umstimmungen und Verwandte</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3969--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse42.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse40.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse40.html#tailHandbuchse40.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse41.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html#Handbuchse41.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">A.3</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-148-101" name="x148-99000A.3">Umstimmungen und Verwandte</a></h3>
<a 
 name="dx148-99001"></a>
<!--l. 3971--><p class="noindent" >Eine Umstimmung ver&#x00E4;ndert das aktuelle Tonsystem, indem einzelne Parameter der
Fundamentaltonleiter ge&#x00E4;ndert werden. So kann man die Verankerungstaste verschieben,
die Breite oder das Periodenintervall &#x00E4;ndern und einzelne T&#x00F6;ne &#x00E4;ndern. Dies sind die vier
Grundm&#x00F6;glichkeiten, um ein Tonsystem zu &#x00E4;ndern.
<!--l. 3976--><p class="indent" >  <tt>
&#x00A0;&#x00A0;UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;u1&#x00A0;=&#x00A0;51&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0022;Setzt&#x00A0;Verankerungstaste&#x00A0;neu&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;u2&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;5&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0022;Setzt&#x00A0;die&#x00A0;Breite&#x00A0;auf&#x00A0;5&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;u3&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;@&#x00A0;+&#x00A0;1&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0022;Verbreitert&#x00A0;um&#x00A0;einen&#x00A0;Ton&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;u4&#x00A0;=&#x00A0;&#x005B;&#x00A0;@,&#x00A0;xy,&#x00A0;@&#x00A0;&#x005D;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0022;Setzt&#x00A0;den&#x00A0;zweiten&#x00A0;Ton&#x00A0;neu&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;u5&#x00A0;=&#x00A0;&#x005B;&#x00A0;@,&#x00A0;@,&#x00A0;@&#x00A0;-&#x00A0;3&#x00A0;cent&#x00A0;&#x005D;&#x00A0;&#x0022;Erniedrigt&#x00A0;den&#x00A0;dritten&#x00A0;Ton&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;u6&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;ganzton&#x00A0;-&#x00A0;5&#x00A0;cent&#x00A0;&#x0022;Setzt&#x00A0;das&#x00A0;Periodenintervall&#x00A0;neu&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;u7&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;@&#x00A0;+&#x00A0;halbton&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0022;Vergroessert&#x00A0;das&#x00A0;Periodenintervall&#x0022;
<!--l. 3985--><p class="noindent" ></tt>
<!--l. 3986--><p class="indent" >  Da eine einzelne Umstimmung im allgemeinen nicht ausreichend ist, kann man auch
mehrere Umstimmungen auf einmal durchf&#x00FC;hren.
<!--l. 3988--><p class="indent" >  <tt>
&#x00A0;&#x00A0;UMSTIMMUNG&#x00A0;mehrfach&#x00A0;=&#x00A0;&#x007B;&#x00A0;u1,&#x00A0;u3,&#x00A0;u7&#x00A0;&#x007D;
<!--l. 3990--><p class="noindent" ></tt>
<!--l. 3991--><p class="indent" >  Wenn jetzt die Umstimmung <tt>mehrfach</tt> durchgef&#x00FC;hrt wird, so werden der Reihe nach
die Umstimmungen <tt>u1, u3</tt> und <tt>u7</tt> durchgef&#x00FC;hrt. Sollte zus&#x00E4;tzlich zu den drei
Umstimmungen noch eine Nachricht an den Synthesizer geschickt werden, so schreibt
man:
<!--l. 3996--><p class="indent" >  <tt>
&#x00A0;&#x00A0;UMSTIMMUNG&#x00A0;mehrfach&#x00A0;=&#x00A0;&#x007B;&#x00A0;u1,&#x00A0;u3,&#x00A0;u7,&#x00A0;MidiOut&#x00A0;&#x0028;#C0,&#x00A0;17,&#x00A0;22&#x0029;&#x00A0;&#x007D;
                                                                            
                                                                            
<!--l. 3998--><p class="noindent" ></tt>
<!--l. 3999--><p class="indent" >  und schon bekommt der Synthesizer eine drei Bytes lange MIDI-Nachricht
geschickt, sobald die Umstimmung <tt>mehrfach</tt> durchgef&#x00FC;hrt wird. Bei der Angabe von
Verankerungstaste und Breite darf keine Kommazahl sondern nur eine ganze Zahl
angegeben werden. Diese Zahl muss aber nicht konstant sein, sondern sie kann der
Umstimmung auch als Parameter mitgegeben werden.
<!--l. 4006--><p class="indent" >  <tt>
&#x00A0;&#x00A0;UMSTIMMUNG&#x00A0;&#x00A0;setze_anker&#x00A0;&#x0028;x&#x0029;&#x00A0;=&#x00A0;x&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 4008--><p class="noindent" ></tt>
<!--l. 4009--><p class="indent" >  Diese Umstimmung kann nun von verschiedenen Stellen aus mit unterschiedlichen
Parametern aufgerufen werden.
<!--l. 4011--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;setze_anker&#x00A0;&#x0028;48&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;setze_anker&#x00A0;&#x0028;36&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;setze_anker&#x00A0;&#x0028;59&#x0029;
<!--l. 4015--><p class="noindent" ></tt>
<a 
 name="dx148-99002"></a>
<!--l. 4016--><p class="indent" >  Eine Umstimmung kann auch mehrere Parameter haben, und diese Parameter an andere
Umstimmungen weitergeben.
<!--l. 4018--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;UMSTIMMUNG&#x00A0;meier&#x00A0;&#x0028;x,y,z&#x0029;&#x00A0;=&#x00A0;&#x007B;&#x00A0;&#x00A0;&#x00A0;setze_anker&#x00A0;&#x0028;z&#x0029;,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;setze_breite&#x00A0;&#x0028;x&#x0029;,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;verschiebe&#x00A0;&#x0028;y&#x0029;,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;midiout&#x00A0;&#x0028;#D0,&#x00A0;17,&#x00A0;4&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x007D;
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;setze_breite&#x00A0;&#x0028;x&#x0029;&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;x&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;verschiebe&#x00A0;&#x0028;j&#x0029;&#x00A0;=&#x00A0;@&#x00A0;+&#x00A0;j&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 4028--><p class="noindent" ></tt>
<!--l. 4029--><p class="indent" >  Es ist auch m&#x00F6;glich, in Abh&#x00E4;ngigkeit von einem Parameter eine Fallunterscheidung zu
tre&#xFB00;en. Hier soll die Verankerungstaste nur dann verschoben werden, wenn der Parameter
<em>ungerade&#x003C;/em&#x003E; ist.
<!--l. 4033--><p class="indent" >  <tt>
                                                                            
                                                                            
&#x00A0;&#x00A0;&#x00A0;&#x00A0;UMSTIMMUNG&#x00A0;ungerade&#x00A0;&#x0028;x&#x0029;&#x00A0;=&#x00A0;x&#x00A0;&#x007B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;-5&#x00A0;-&#x003E;&#x00A0;verschiebe&#x00A0;&#x0028;x&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;-3&#x00A0;-&#x003E;&#x00A0;verschiebe&#x00A0;&#x0028;x&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;-1&#x00A0;-&#x003E;&#x00A0;verschiebe&#x00A0;&#x0028;x&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;1&#x00A0;-&#x003E;&#x00A0;verschiebe&#x00A0;&#x0028;x&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;3&#x00A0;-&#x003E;&#x00A0;verschiebe&#x00A0;&#x0028;x&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;5&#x00A0;-&#x003E;&#x00A0;verschiebe&#x00A0;&#x0028;x&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;7&#x00A0;-&#x003E;&#x00A0;verschiebe&#x00A0;&#x0028;x&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;9&#x00A0;-&#x003E;&#x00A0;verschiebe&#x00A0;&#x0028;x&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x007D;
<!--l. 4044--><p class="noindent" ></tt>
<!--l. 4045--><p class="indent" >  Man kann auch je nach Parameter verschiedene andere Umstimmungen oder
MIDI-Nachrichten ausl&#x00F6;sen:
<!--l. 4047--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;UMSTIMMUNG&#x00A0;super&#x00A0;&#x0028;x&#x0029;&#x00A0;=&#x00A0;x&#x00A0;&#x007B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;0&#x00A0;-&#x003E;&#x00A0;u1&#x00A0;,&#x00A0;midiout&#x00A0;&#x0028;#c0,&#x00A0;0,&#x00A0;0&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;1&#x00A0;-&#x003E;&#x00A0;u2,&#x00A0;u3,&#x00A0;verschiebe&#x00A0;&#x0028;4&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;2&#x00A0;-&#x003E;&#x00A0;midiout&#x00A0;&#x0028;#b0,&#x00A0;2,&#x00A0;5&#x0029;,&#x00A0;u4
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;ansonsten&#x00A0;-&#x003E;&#x00A0;midiout&#x00A0;&#x0028;#b0,&#x00A0;0,&#x00A0;127&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x007D;
<!--l. 4054--><p class="noindent" ></tt>
<!--l. 4055--><p class="indent" >  Es ist allerdings verboten, dass Umstimmungen sich gegenseitig aufrufen. Das w&#x00FC;rde zu
einem unendlichen PingPong von Umstimmungen f&#x00FC;hren und ist nicht sinnvoll. Sinnvoll ist
jedoch, dass eine Umstimmung ein komplettes Tonsystem aufruft. In diesem Fall wird das
angegebene Tonsystem eingestellt. Es ist sogar m&#x00F6;glich in einer Umstimmung eine andere
Logik aufzurufen. In diesem Fall wird in diese Logik gewechselt und, falls vorhanden, deren
Einstimmung durchgef&#x00FC;hrt.
                                                                            
                                                                            
  <!--l. 4064--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse42.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse40.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse40.html#tailHandbuchse40.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse41.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html#Handbuchse41.html" >up</a>&#x005D; </p></div>
<!--l. 4064--><p class="indent" >  <a 
 name="tailHandbuchse41.html"></a>  
</body></html> 
