<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Anschluss des Synthesizers</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 408--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu1.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse6.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse6.html#tailHandbuchse6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse7.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch2.html#Handbuchse7.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-15-15" name="x15-130002.3">Anschluss des Synthesizers</a></h3>
<a 
 name="dx15-13001"></a>
<!--l. 411--><p class="noindent" >F&#x00FC;r den Betrieb von MUTABOR ben&#x00F6;tigen Sie noch eine Klangerzeugungseinheit und
eine Klaviatur. Sie k&#x00F6;nnen zu diesem Zweck jedes MIDI-Keyboard und jeden
handels&#x00FC;blichen Synthesizer oder Sampler benutzen, sofern daf&#x00FC;r ein Treiber
existiert<span class="footnote-mark"><a 
href="Handbuch16.html#fn1x4"><sup class="textsuperscript">1</sup></a></span><a 
 name="x15-13002f1"></a> .
<!--l. 418--><p class="indent" >  Es gibt nun zwei m&#x00F6;gliche Kon&#xFB01;gurationen: entweder sind Klaviatur und Klangerzeugung in
einem Ger&#x00E4;t untergebracht, oder Klaviatur &#x0028;Masterkeyboard&#x0029; und Klangerzeugung sind
getrennt. <a 
 name="dx15-13003"></a>Wenn Klaviatur und Klangerzeugung in einem Ger&#x00E4;t untergebracht sind, so ist
es wichtig, dass Sie am Synthesizer/Sampler die Betriebsart &#x201E;LOCAL OFF&#x201C; einstellen, da
sonst bei jedem Tastenanschlag zwei T&#x00F6;ne erklingen &#x0028;einmal vom Synthesizer und einmal
&#x00FC;ber MIDI von MUTABOR&#x0029;. Schlagen Sie hierzu im Handbuch des Ger&#x00E4;tes nach &#x0028;Stichwort
MIDI-Funktionen&#x0029;.
<!--l. 429--><p class="noindent" ><b>
<!--l. 429--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >2.3.1&#x00A0;&#x00A0;<a 
href="Handbuchsu1.html#x17-140002.3.1">Synthesizer mit Klaviatur</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >2.3.2&#x00A0;&#x00A0;<a 
href="Handbuchsu2.html#x19-150002.3.2">Separate Klaviatur</a></span>
  </div>
<b>
<!--l. 444--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 452--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu1.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse6.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse6.html#tailHandbuchse6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse7.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch2.html#Handbuchse7.html" >up</a>&#x005D; </p></div>
<!--l. 452--><p class="indent" >  <a 
 name="tailHandbuchse7.html"></a>  
</body></html> 
