<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Auswahlende Umstimmungsbunde</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2952--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse32.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse30.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse30.html#tailHandbuchse30.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse31.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch12.html#Handbuchse31.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">12.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-118-76" name="x118-7400012.2">Ausw&#x00E4;hlende Umstimmungsb&#x00FC;nde</a></h3>
<a 
 name="dx118-74001"></a>
<!--l. 2954--><p class="noindent" >Ein Umstimmungsbund ist eine sequenzielle Au&#xFB02;istung von
Umstimmungen<span class="footnote-mark"><a 
href="Handbuch119.html#fn1x24"><sup class="textsuperscript">1</sup></a></span><a 
 name="x118-74002f1"></a> ,
die nacheinander durchgef&#x00FC;hrt werden sollen. Wir wollen nun noch eine weitere Konstruktion
eines Umstimmungsbundes einf&#x00FC;hren: den <em>ausw&#x00E4;hlenden Umstimmungsbund&#x003C;/em&#x003E;.
<!--l. 2960--><p class="indent" >  Ein ausw&#x00E4;hlender Umstimmungsbund ist ein Umstimmungsbund, dem ein besonderer
Parameter &#x00FC;bergeben wird, der ein Auswahlkriterium daf&#x00FC;r darstellt, <em>welche&#x003C;/em&#x003E; der im
Bund aufgelisteten Umstimmungen durchgef&#x00FC;hrt werden sollen. Dieser Parameter ist &#x0028;wie
gew&#x00F6;hnlich&#x0029; eine ganze Zahl, die durch die aufrufende Logik entweder explizit
angegeben oder in der Form des variablen ABSTAND-Parameter &#x00FC;bergeben
wird.
<!--l. 2967--><p class="indent" >  Innerhalb des ausw&#x00E4;hlenden Umstimmungsbundes stehen dann Wenn-Dann-Zuweisungen,
die angeben, welche Umstimmungen bei welchem Wert des Auswahlparameters
durchgef&#x00FC;hrt werden sollen. Doch nun erst einmal ein Beispiel:
<!--l. 2972--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Auswahl&#x00A0;&#x0028;&#x00A0;X&#x00A0;&#x0029;&#x00A0;=&#x00A0;X&#x00A0;&#x007B;&#x00A0;1&#x00A0;-&#x003E;&#x00A0;Susi
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;2&#x00A0;-&#x003E;&#x00A0;Otto
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;3&#x00A0;-&#x003E;&#x00A0;Fritz
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;7&#x00A0;-&#x003E;&#x00A0;Irene&#x00A0;&#x007D;
<!--l. 2978--><p class="noindent" ></tt>
<!--l. 2980--><p class="indent" >  Wenn dieser Umstimmungsbund mit dem &#x00DC;bergabewert 3 aufgerufen wird, also
<tt>Auswahl&#x0028;3&#x0029;</tt> , so wird die Umstimmung <tt>Fritz</tt> durchgef&#x00FC;hrt. Bei einem &#x00DC;bergabewert von 7
wir entsprechend <tt>Irene</tt> aktiviert. Jeder Wert, der nicht 1,2,3 oder 7 ist bewirkt keine
Umstimmung.
<!--l. 2985--><p class="indent" >  Die Syntax dieser Konstruktion erinnert an eine Mischung aus Stimmungslogik und
Umstimmungsbund. Und genau das stellt der ausw&#x00E4;hlende Umstimmungsbund auch dar.
Wieder haben wir eine Art &#x201E;Ausl&#x00F6;ser&#x201C; und eine &#x201E;Aktion&#x201C;, n&#x00E4;mlich den Vergleichswert und
die angegebene Umstimmung. Vor der geschweiften Klammer wird der Name des
Parameters angegeben, der mit den in den Klammern angegebenen Werten verglichen
werden soll.
                                                                            
                                                                            
<!--l. 2992--><p class="indent" >  Diese Konstruktion k&#x00F6;nnen wir nun erweitern, denn es kann durchaus erw&#x00FC;nscht sein,
dass auch der ausw&#x00E4;hlende Umstimmungsbund mehr als nur einen Parameter bekommt,
und alle bis auf den ausw&#x00E4;hlenden Parameter an die aufgelisteten Umstimmungen weiter
gibt. Hier wird ganz analog den mehrparametrigen Umstimmungsb&#x00FC;nden verfahren, und
dabei bekommt die explizite Angabe des Namens des Auswahlparameters vor den
geschweiften Klammern ihren Sinn:
<!--l. 3000--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;Transpo&#x00A0;&#x0028;&#x00A0;X&#x00A0;,&#x00A0;Wohin&#x00A0;&#x0029;&#x00A0;=&#x00A0;X&#x00A0;&#x007B;&#x00A0;0&#x00A0;-&#x003E;&#x00A0;Transponiere_hoch&#x0028;Wohin&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;1&#x00A0;-&#x003E;&#x00A0;Transponiere_runter&#x0028;Wohin&#x0029;&#x00A0;&#x007D;
<!--l. 3004--><p class="noindent" ></tt>
<!--l. 3006--><p class="indent" >  Wird diese Umstimmung mit den &#x00DC;bergabewerten <tt>Transpo&#x0028;1,6&#x0029;</tt> aufgerufen, so wird die
Umstimmung <tt>Transponiere_runter</tt> mit dem weitergereichten &#x00DC;bergabewert 6
durchgef&#x00FC;hrt.
<!--l. 3010--><p class="indent" >  Wie in einem Umstimmungsbund k&#x00F6;nnen Sie auch mehrere Umstimmungen au&#xFB02;isten,
die beim Erkennen eines Vergleichswertes nacheinander ausgef&#x00FC;hrt <a 
 name="dx118-74003"></a>werden sollen. Dies
erspart die Programmierung eines zus&#x00E4;tzlichen Umstimmungsbundes, falls mehrere
Parameter ver&#x00E4;ndert werden sollen:
<!--l. 3015--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Auswahl&#x0028;X&#x0029;&#x00A0;=&#x00A0;X&#x00A0;&#x007B;&#x00A0;0&#x00A0;-&#x003E;&#x00A0;Halb1,Expandiere
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;1&#x00A0;-&#x003E;&#x00A0;Reset
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;2&#x00A0;-&#x003E;&#x00A0;Reset
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;3&#x00A0;-&#x003E;&#x00A0;Reset&#x00A0;&#x007D;
<!--l. 3021--><p class="noindent" ></tt>
<!--l. 3023--><p class="indent" >  Der ausw&#x00E4;hlende Parameter muss nicht unbedingt als erster in der Parameterliste
angegeben werden. Deshalb wird sein Name vor die geschweifte Klammer geschrieben.
Au&#x00DF;erdem k&#x00F6;nnen Sie in einem ausw&#x00E4;hlenden Umstimmungsbund auch die
ANSONSTEN&#x2013;Option benutzen. Dies bedeutet, dass die der ANSONSTEN&#x2013;Option
zugeordneten Umstimmungen durchgef&#x00FC;hrt werden, wenn kein anderer Vergleich
passt:
<!--l. 3030--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Verschiebe&#x0028;X&#x0029;&#x00A0;=&#x00A0;X&#x00A0;&#x007B;&#x00A0;0&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;Halb1,Expandiere
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;ANSONSTEN&#x00A0;-&#x003E;&#x00A0;Transponiere&#x00A0;&#x007D;
                                                                            
                                                                            
<!--l. 3034--><p class="noindent" ></tt>
<!--l. 3036--><p class="indent" >  Hier w&#x00FC;rden also im Falle von X=0 nacheinander die Umstimmungen <tt>Halb1</tt>
und <tt>Expandiere</tt> durchgef&#x00FC;hrt, und <em>ansonsten&#x003C;/em&#x003E; immer die Umstimmung
<tt>Transponiere</tt>.
<!--l. 3040--><p class="indent" >  Insbesondere im Zusammenhang mit dem ABSTAND&#x2013;Parameter und der ANSONSTEN-
Option bildet der ausw&#x00E4;hlende Umstimmungsbund vielf&#x00E4;ltige M&#x00F6;glichkeiten. Man denke
z.B. an eine mutierende Stimmung, die Septime des Dominantseptakkordes zu
gro&#x00DF; nehmen soll. Mit Hilfe des ausw&#x00E4;hlenden Umstimmungsbundes ist dies kein
Problem<span class="footnote-mark"><a 
href="Handbuch120.html#fn2x24"><sup class="textsuperscript">2</sup></a></span><a 
 name="x118-74004f2"></a> :
<!--l. 3048--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Septbetonung&#x00A0;Taste&#x00A0;S&#x00A0;=&#x00A0;Halb12&#x00A0;&#x005B;&#x00A0;FORM&#x00A0;Sept&#x00A0;-&#x003E;&#x00A0;Betone&#x0028;ABSTAND&#x0029;&#x00A0;&#x005D;
&#x00A0;<br />
&#x00A0;<br />HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Sept&#x00A0;=&#x00A0;&#x007B;&#x00A0;0,4,*7,10&#x00A0;&#x007D;
&#x00A0;<br />
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Betone&#x0028;dist&#x0029;&#x00A0;=&#x00A0;dist&#x00A0;&#x007B;&#x00A0;7&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;GrosseSept
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;ANSONSTEN&#x00A0;-&#x003E;&#x00A0;Halb12&#x00A0;&#x007D;
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;GrosseSept&#x00A0;=&#x00A0;&#x005B;&#x00A0;@,@,@,@,@,@+Faktor&#x00A0;&#x005D;
&#x00A0;<br />
&#x00A0;<br />INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Faktor&#x00A0;=&#x00A0;24&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Halb12&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x007B;&#x00A0;Halb,Expandiere&#x00A0;&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Expandiere&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;12&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;
&#x00A0;<br />
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;=&#x00A0;440
&#x00A0;<br />
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Halb&#x00A0;=&#x00A0;69&#x00A0;&#x005B;&#x00A0;a&#x00A0;&#x005D;&#x00A0;2&#x00A0;Faktor
<!--l. 3073--><p class="noindent" ></tt>
                                                                            
                                                                            
  <!--l. 3077--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse32.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse30.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse30.html#tailHandbuchse30.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse31.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch12.html#Handbuchse31.html" >up</a>&#x005D; </p></div>
<!--l. 3077--><p class="indent" >  <a 
 name="tailHandbuchse31.html"></a>  
</body></html> 
