<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>G &#x2013; Gleichstu&#xFB01;ge Temperaturen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4560--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse47.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#tailHandbuchap4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse46.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#Handbuchse46.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">D.1</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-170-186" name="x170-184000D.1">G &#x2013; Gleichstu&#xFB01;ge Temperaturen</a></h3>
<a 
 name="dx170-184001"></a>
<!--l. 4562--><p class="noindent" >Im Mittelpunkt der Stimmungslogik &#x201E;GLEICH&#x201C; stehen gleichstu&#xFB01;ge Teilungen der
Oktave<span class="footnote-mark"><a 
href="Handbuch171.html#fn1x20"><sup class="textsuperscript">1</sup></a></span><a 
 name="x170-184002f1"></a> .
Diese Stimmungslogik k&#x00F6;nnen Sie aktivieren, indem Sie die Taste &#x2019;G&#x2019; dr&#x00FC;cken.
<!--l. 4567--><p class="indent" >  Innerhalb dieser Stimmungslogik stehen Ihnen f&#x00FC;nf verschieden abgestufte gleichstu&#xFB01;ge
Tonsysteme zur Verf&#x00FC;gung: Halbt&#x00F6;ne &#x0028;12-Teilung der Oktave&#x0029;, Drittelt&#x00F6;ne &#x0028;18-Teilung der
Oktave&#x0029;, Viertelt&#x00F6;ne &#x0028;24-Teilung der Oktave&#x0029;, Achtelt&#x00F6;ne &#x0028;48-Teilung der Oktave&#x0029; und
Sechzehntelt&#x00F6;ne &#x0028;96-Teilung der Oktave&#x0029;. Au&#x00DF;erdem k&#x00F6;nnen Sie auf den schwarzen Tasten
eine Pentatonik &#x0028;5-Teilung der Oktave&#x0029; spielen.
                                                                            
                                                                            
  <!--l. 4575--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse47.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#tailHandbuchap4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse46.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#Handbuchse46.html" >up</a>&#x005D; </p></div>
<!--l. 4575--><p class="indent" >  <a 
 name="tailHandbuchse46.html"></a>  
</body></html> 
