<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Die Entfesselung der Mikrotone</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3458--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu26.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse38.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse38.html#tailHandbuchse38.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu25.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse38.html#Handbuchsu25.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">14.4.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-136-93" name="x136-9100014.4.1">Die Entfesselung der Mikrot&#x00F6;ne</a></h4>
<a 
 name="dx136-91001"></a>
<a 
 name="dx136-91002"></a>
<!--l. 3460--><p class="noindent" >Die meisten Synthesizer haben einen &#x201E;Pitch-Bender&#x201C;. Das ist ein Drehrad, mit dessen Hilfe
man die Frequenz der T&#x00F6;ne w&#x00E4;hrend des Spiels anheben oder absenken kann. Und zwar je
nach Einstellung am Synthesizer zwischen einem und zw&#x00F6;lf Halbt&#x00F6;nen. Diese
Anhebung erfolgt in Schritten von einem Vierundsechzigstel des Maximalintervalls.
Wenn man also die Weite des Pitch-Bendings auf einen Halbton einstellt, so kann
man damit eine Au&#xFB02;&#x00F6;sung von 1/64 Halbton erreichen, was theoretisch 1,6 Cent
entspricht.
                                                                            
                                                                            
<!--l. 3469--><p class="indent" >  F&#x00FC;r ein solches Pitch-Bending existiert gl&#x00FC;cklicherweise auch ein MIDI-Code,
mit dem man diese Funktion &#x00FC;ber MIDI ansteuern kann. Leider ver&#x00E4;ndert eine
Pitch-Bend-Nachricht nicht nur einen gezielten Ton, sondern alle momentan liegenden
T&#x00F6;ne. Auf diese Weise ist es also noch nicht m&#x00F6;glich, das c&#x2019; um 4 Cent zu erh&#x00F6;hen und
gleichzeitig das f&#x201D; um 35 Cent zu erniedrigen.
<!--l. 3476--><p class="indent" >  Doch zu guter Letzt ist auch dieses Problem in den Gri&#xFB00; zu bekommen. Wenn man
sechzehn Synthesizer hintereinander schaltet, so dass jeder Synthesizer nur <em>einen&#x003C;/em&#x003E;
Ton spielt, so k&#x00F6;nnte man jedem Ger&#x00E4;t eine <em>eigene&#x003C;/em&#x003E; Pitch-Bend-Information
geben &#x2013; und das Problem w&#x00E4;re gel&#x00F6;st. Nun hat zwar nicht jeder sechzehn gleiche
Synthesizer, aber in diesem Punkt kommt uns die moderne Technik zur Hilfe: die
meisten Synthesizer lassen sich in einer &#x201E;Multi-Mode&#x201C;-Betriebsart ansteuern.
D.h. der Synthesizer tut so, als ob er aus sechzehn eigenst&#x00E4;ndigen Synthesizern
gleichen Typs bestehen w&#x00FC;rde. Man kann nun jeden der sechzehn &#x2019;Synthesizer im
Synthesizer&#x2019; gesondert ansprechen, und somit erreichen, dass bis zu sechzehn
gleichzeitig liegende T&#x00F6;ne jeweils eine <em>eigene&#x003C;/em&#x003E; Feinstimminformation bekommen
k&#x00F6;nnen.
                                                                            
                                                                            
  <!--l. 3491--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu26.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse38.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse38.html#tailHandbuchse38.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu25.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse38.html#Handbuchsu25.html" >up</a>&#x005D; </p></div>
<!--l. 3491--><p class="indent" >  <a 
 name="tailHandbuchsu25.html"></a>  
</body></html> 
