<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Gegenseitige Abhangigkeiten</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4377--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu35.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu33.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu33.html#tailHandbuchsu33.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu34.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse43.html#Handbuchsu34.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">C.1.6</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-159-157" name="x159-155000C.1.6">Gegenseitige Abh&#x00E4;ngigkeiten</a></h4>
<!--l. 4378--><p class="noindent" >sind innerhalb von T&#x00F6;nen und Umstimmungen m&#x00F6;glich, aber verboten. Stellen
Sie die Struktur der Abh&#x00E4;ngigkeiten so um, dass gegenseitige Abh&#x00E4;ngigkeiten
nicht mehr vorkommen. Die Struktur der Abh&#x00E4;ngigkeiten muss einen gerichteten,
azyklischen Graphen ergeben, der nicht notwendigerweise zusammenh&#x00E4;ngend
ist.<span class="footnote-mark"><a 
href="Handbuch160.html#fn1x35"><sup class="textsuperscript">1</sup></a></span><a 
 name="x159-155001f1"></a> 
<!--l. 4392--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x159-156000C.1.6" name="x159-156000C.1.6">Die T&#x00F6;ne ??? und&#x00A0;??? h&#x00E4;ngen gegenseitig&#x00A0;voneinander ab</a></b></span>
<!--l. 4393--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x159-157000C.1.6" name="x159-157000C.1.6">Die Umstimmungen/Logiken ???&#x00A0;und ??? h&#x00E4;ngen&#x00A0;gegenseitig&#x00A0;voneinander ab</a></b></span>
<!--l. 4394--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x159-158000C.1.6" name="x159-158000C.1.6">Die Intervalle ???&#x00A0;und ??? h&#x00E4;ngen&#x00A0;gegenseitig&#x00A0;voneinander ab</a></b></span>
                                                                            
                                                                            
  <!--l. 4396--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu35.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu33.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu33.html#tailHandbuchsu33.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu34.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse43.html#Handbuchsu34.html" >up</a>&#x005D; </p></div>
<!--l. 4396--><p class="indent" >  <a 
 name="tailHandbuchsu34.html"></a>   
</body></html> 
