<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Grundlage fur mutierende Stimmungen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1154--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu14.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch6.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch6.html#tailHandbuchch6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse15.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch6.html#Handbuchse15.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.1</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-56-42" name="x56-400006.1">Grundlage f&#x00FC;r mutierende Stimmungen</a></h3>
<!--l. 1155--><p class="noindent" >Kommen wir nun zum eigentlich interessanten Teil von MUTABOR, der Programmierung
von <em>mutierenden Stimmungen&#x003C;/em&#x003E;. Hierbei handelt es sich, wie in der Einleitung
bereits beschrieben, um Stimmungen, bei denen die Taste-Frequenz-Zuordnung nicht fest
ist, sondern im Laufe des Spiels ver&#x00E4;ndert wird.
<!--l. 1161--><p class="indent" >  MUTABOR kann solche Ver&#x00E4;nderungen der Stimmung, kurz: <em>Umstimmungen&#x003C;/em&#x003E;,
nicht nur von au&#x00DF;en steuerbar machen &#x0028;z.B. Knopfdruck, MIDI-Ereignis, &#x2026;&#x0029;, sondern
Umstimmungen als Reaktion auf die gespielten Harmonien de&#xFB01;nieren. Doch bevor wir auf
solche Umstimmautomatiken eingehen, soll zun&#x00E4;chst der Umstimmvorgang selbst genau
betrachtet werden.
<!--l. 1167--><p class="indent" >  Sie k&#x00F6;nnen in einer Umstimmung jeden der vier Tonsystem-Parameter ver&#x00E4;ndern.
Ver&#x00E4;nderungen von Verankerungstaste und/oder Breite der Fundamentaltonleiter
ver&#x00E4;ndern zus&#x00E4;tzlich andere Parameter, um gewisse Strukturmerkmale des Tonsystems
sinnvoll zu transformieren. Diese beiden Umstimmungsarten sind deshalb trotz ihres
einfachen Aufrufs eigentlich komplexere Umstimmungen.
<!--l. 1174--><p class="noindent" ><b>
<!--l. 1174--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >6.1.1&#x00A0;&#x00A0;<a 
href="Handbuchsu14.html#x57-410006.1.1">Das aktuelle Tonsystem</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.1.2&#x00A0;&#x00A0;<a 
href="Handbuchsu15.html#x58-420006.1.2">Die zwei Umstimmtypen</a></span>
                                                                            
                                                                            
  </div>
<b>
<!--l. 1190--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1218--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu14.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch6.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch6.html#tailHandbuchch6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse15.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch6.html#Handbuchse15.html" >up</a>&#x005D; </p></div>
<!--l. 1218--><p class="indent" >  <a 
 name="tailHandbuchse15.html"></a>  
</body></html> 
