<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>O - Obertone</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4636--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse50.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse48.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse48.html#tailHandbuchse48.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse49.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#Handbuchse49.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">D.4</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-176-189" name="x176-187000D.4">O - Obert&#x00F6;ne</a></h3>
<!--l. 4637--><p class="noindent" >Eine sehr interessante H&#x00F6;rerfahrung bietet das Spielen mit der Obertonreihe. Die
wei&#x00DF;en Tasten dieses statischen Tonsystems sind aus einer Obertonreihe auf der
Frequenz 110Hz aufgebaut, welche auf dem eingestrichenen c&#x2019; beginnt und sich &#x00FC;ber
drei Oktavlagen erstreckt. Auf den schwarzen Tasten liegt eine Untertonreihe
auf demselben Grundton, allerdings um einige Oktaven nach oben verschoben.
Probieren Sie einfach mal diese &#x201E;Naturkl&#x00E4;nge&#x201C; aus - z.B. indem Sie Kl&#x00E4;nge aus
geradzahligen mit ungeradzahligen Obert&#x00F6;nen vergleichen, oder einen Cluster auf hohen
schwarzen Tasten spielen, gefolgt von einem Cluster wei&#x00DF;er Tasten ab dem c&#x2019;. Das
einfache Prinzip der Obertonreihe birgt zahllose neue Tonh&#x00F6;henerlebnisse in sich
&#x2026;
                                                                            
                                                                            
  <!--l. 4649--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse50.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse48.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse48.html#tailHandbuchse48.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse49.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#Handbuchse49.html" >up</a>&#x005D; </p></div>
<!--l. 4649--><p class="indent" >  <a 
 name="tailHandbuchse49.html"></a>  
</body></html> 
