<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 1498--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn7x12">
       <sup class="textsuperscript">7</sup></a></span>Sp&#x00E4;ter lernen Sie ein Verfahren kennen, mit dem man diese beiden Schritte in einer einzigen
      Umstimmung zusammenfassen kann &#x0028;Umstimmungsbund&#x0029;.</div> 
</body></html> 
