<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Umstimmungsbunde</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1654--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch7.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse17.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse17.html#tailHandbuchse17.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse18.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch6.html#Handbuchse18.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.4</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-72-51" name="x72-490006.4">Umstimmungsb&#x00FC;nde</a></h3>
<a 
 name="dx72-49001"></a>
<!--l. 1655--><p class="noindent" >Mit den bisher gezeigten Umstimmungsarten k&#x00F6;nnen Sie nur jeweils <em>einen</em> Parameter
ver&#x00E4;ndern. Manchmal ist es jedoch erforderlich, zwei oder drei Parameter in einem
Umstimmvorgang zu &#x00E4;ndern. Es w&#x00E4;re nun prinzipiell denkbar, einfach die Syntax der
Tonsystemdeklaration zu &#x00FC;bernehmen, um eine gleichzeitige Ver&#x00E4;nderung von Breite und
Periodenintervall zu erreichen, also etwa
<!--l. 1661--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite_und_Periode&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;@+9&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;&#x00A0;Quint
<!--l. 1664--><p class="noindent" ></tt>
<!--l. 1665--><p class="indent" >  Leider ist eine solche Konstruktion in ihrem Ergebnis nicht eindeutig. Es macht einen
deutlichen Unterschied, ob zuerst das Periodenintervall ver&#x00E4;ndert wird und dann die Breite, oder
umgekehrt<span class="footnote-mark"><a 
href="Handbuch73.html#fn8x6"><sup class="textsuperscript">8</sup></a></span><a 
 name="x72-49002f8"></a> .
Sie k&#x00F6;nnen deshalb in einem Umstimmungsbund mehrere Umstimmungen nacheinander
au&#xFB02;isten, um so eine eindeutige Reihenfolge festzulegen. Obiges Beispiel w&#x00FC;rde demnach
wie folgt umgeschrieben werden m&#x00FC;ssen:
<!--l. 1679--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;@+9&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Periode&#x00A0;&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;Quint
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Entweder&#x00A0;=&#x00A0;&#x007B;&#x00A0;Breite,&#x00A0;Periode&#x00A0;&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Oder&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x007B;&#x00A0;Periode,&#x00A0;Breite&#x00A0;&#x007D;
                                                                            
                                                                            
<!--l. 1685--><p class="noindent" ></tt>
<!--l. 1686--><p class="indent" >  Der Umstimmungsbund <tt>Entweder</tt> vergr&#x00F6;&#x00DF;ert zuerst die Breite des momentanen
Tonsystems um neun, um dann das Periodenintervall auf Quinte zu setzen; der
Umstimmungsbund <tt>Oder</tt> f&#x00FC;hrt die gleichen Umstimmungen in umgekehrter Reihenfolge
durch.
<!--l. 1691--><p class="indent" >  In einem Umstimmungsbund k&#x00F6;nnen Umstimmungen, Tonsysteme und sogar
Logiken<span class="footnote-mark"><a 
href="Handbuch74.html#fn9x6"><sup class="textsuperscript">9</sup></a></span><a 
 name="x72-49003f9"></a>  und andere
Umstimmungsb&#x00FC;nde<span class="footnote-mark"><a 
href="Handbuch75.html#fn10x6"><sup class="textsuperscript">10</sup></a></span><a 
 name="x72-49004f10"></a> 
aufgelistet werden. Alle aufgelisteten Elemente eines Umstimmungsbundes m&#x00FC;ssen im
Programm deklariert sein.
                                                                            
                                                                            
  <!--l. 1699--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch7.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse17.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse17.html#tailHandbuchse17.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse18.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch6.html#Handbuchse18.html" >up</a>&#x005D; </p></div>
<!--l. 1699--><p class="indent" >  <a 
 name="tailHandbuchse18.html"></a>  
</body></html> 
