<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>5 Tonsysteme</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 745--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse10.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html#tailHandbuchpa2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchch5.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html#Handbuchch5.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">5</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-32-25" name="x32-230005">Tonsysteme</a></h2>
<!--l. 746--><p class="noindent" >Ein Tonsystem ist eine statische, d.h. unver&#x00E4;nderliche Stimmung. Mit einem bestimmten
System werden alle Tasten der Klaviatur wie bei einer Klavierstimmung gestimmt, d.h.
jeder Taste der Klaviatur wird eine bestimmte Frequenz zugewiesen, einschlie&#x00DF;lich der
M&#x00F6;glichkeit, dass eine Taste keinen Ton hervorbringt. <a 
 name="dx32-23001"></a>
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >5.1&#x00A0;&#x00A0;<a 
href="Handbuchse10.html#x33-240005.1">Die vier Parameter eines Tonsystems</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.1&#x00A0;&#x00A0;<a 
href="Handbuchsu4.html#x34-250005.1.1">Die T&#x00F6;ne der Fundamentaltonleiter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.2&#x00A0;&#x00A0;<a 
href="Handbuchsu5.html#x35-260005.1.2">Die Breite der Fundamentaltonleiter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.3&#x00A0;&#x00A0;<a 
href="Handbuchsu6.html#x36-270005.1.3">Die Verankerungstaste</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.4&#x00A0;&#x00A0;<a 
href="Handbuchsu7.html#x37-280005.1.4">Das Periodenintervall</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.2&#x00A0;&#x00A0;<a 
href="Handbuchse11.html#x38-290005.2">Eine mathematische Betrachtung</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.3&#x00A0;&#x00A0;<a 
href="Handbuchse12.html#x40-300005.3">Hilfsmittel: Intervalle und T&#x00F6;ne</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.1&#x00A0;&#x00A0;<a 
href="Handbuchsu8.html#x41-310005.3.1">Intervalldeklarationen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.2&#x00A0;&#x00A0;<a 
href="Handbuchsu9.html#x43-320005.3.2">Tondeklarationen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.3.3&#x00A0;&#x00A0;<a 
href="Handbuchsu10.html#x46-330005.3.3">Zusammenfassung</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.4&#x00A0;&#x00A0;<a 
href="Handbuchse13.html#x47-340005.4">Tonsystem-Deklaration</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.5&#x00A0;&#x00A0;<a 
href="Handbuchse14.html#x48-350005.5">Beispiele f&#x00FC;r Tonsysteme</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.1&#x00A0;&#x00A0;<a 
href="Handbuchsu11.html#x49-360005.5.1">&#x2019;Reines&#x2019; C-Dur</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.2&#x00A0;&#x00A0;<a 
href="Handbuchsu12.html#x51-370005.5.2">Einige gleichschwebende Temperaturen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.3&#x00A0;&#x00A0;<a 
href="Handbuchsu13.html#x53-380005.5.3">Eine pentatonische Skala</a></span>
  </div>
<b>
<!--l. 822--><p class="indent" >  </b>
<b>
<!--l. 854--><p class="indent" >  </b>
<b>
<!--l. 1003--><p class="indent" >  </b>
<b>
<!--l. 1039--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1152--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse10.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html#tailHandbuchpa2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html#Handbuchch5.html" >up</a>&#x005D; </p></div>
<!--l. 1152--><p class="indent" >  <a 
 name="tailHandbuchch5.html"></a>  
</body></html> 
