<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>B Anderungen der Sprachsyntax von Version 2.0 zu Version 2.1 und Version
3.0</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4210--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap3.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu28.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu28.html#tailHandbuchsu28.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchap2.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap2.html" >up</a>&#x005D; </p></div>
  <h2 class="appendixHead"><span class="titlemark">B</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-151-104" name="x151-102000B">&#x00C4;nderungen der Sprachsyntax von Version 2.0 zu Version 2.1 und Version
3.0</a></h2>
<!--l. 4212--><p class="noindent" >Leider lie&#x00DF;en sich folgende Konstruktionen nicht &#x201E;aufw&#x00E4;rtskompatibel&#x201C; herstellen:
     <ul class="itemize1">
     <li class="itemize">In  Intervalldeklarationen  sind  reine  Ganz-  oder  Kommazahlen  nicht  mehr
     erlaubt. Die Intervalldeklarationen <tt>INTERVALL Oktave = 2 </tt> oder <tt>Halbton
     = 1.05946</tt> ist ab Version 2.1 syntaktisch falsch. Nichtsdestotrotz k&#x00F6;nnen Sie
     solche Intervalle erzeugen, indem Sie sie als Verh&#x00E4;ltnis zu eins darstellen: <tt>
     INTERVALL Oktave = 2:1</tt> und <tt>Halbton = 1.05946:1</tt>.
     </li>
     <li class="itemize">Die   Deklaration   von   INSTRUMENT   ist   durch   die   Deklaration   von
     MIDIKANAL ersetzt worden. Die Bedeutung hat sich jedoch nicht ge&#x00E4;ndert.
     </li>
     <li class="itemize">An verschiedenen Stellen wo bisher nur ein einzelnes Intervall zul&#x00E4;ssig war, kann
     jetzt auch eine Kombination von mehreren Intervallen angegeben werden. Diese F&#x00E4;lle
     sind:
          <dl class="description"><dt class="description"><b>
     <b>Intervalldeklaration</b> </b></dt><dd 
class="description">
          <!--l. 4229--><p class="noindent" ><tt>
          &#x00A0;Intervall&#x00A0;kombi&#x00A0;=&#x00A0;2&#x00A0;Terz&#x00A0;-&#x00A0;Oktave&#x00A0;+&#x00A0;4&#x00A0;cent
          <!--l. 4231--><p class="noindent" ></tt>
          </dd><dt class="description"><b>
     <b>Tonsystemdeklaration</b> </b></dt><dd 
class="description">
          <!--l. 4233--><p class="noindent" ><tt>
          &#x00A0;Tonsystem&#x00A0;Meier&#x00A0;=&#x00A0;69&#x00A0;&#x005B;&#x00A0;a&#x00A0;&#x005D;&#x00A0;Halbton&#x00A0;+&#x00A0;0.5&#x00A0;cent
          <!--l. 4235--><p class="noindent" ></tt>
          </dd><dt class="description"><b>
     <b>Umstimmungsdeklaration</b> </b></dt><dd 
class="description">
          <!--l. 4237--><p class="noindent" ><tt>
                                                                            
                                                                            
          &#x00A0;Umstimmung&#x00A0;Otto_absolut&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;Halbton&#x00A0;+&#x00A0;0.7&#x00A0;cent
          <!--l. 4239--><p class="noindent" ></tt>
          <!--l. 4240--><p class="noindent" ><tt>
          &#x00A0;Umstimmung&#x00A0;Otto_relativ&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;@&#x00A0;+&#x00A0;3&#x00A0;cent
          <!--l. 4242--><p class="noindent" ></tt>
          </dd></dl>
     </li></ul>
<!--l. 4246--><p class="indent" >  Falls also Logikprogramme, die Sie unter der Version 2.0 erfolgreich geschrieben haben,
bei neueren Versionen pl&#x00F6;tzlich Syntaxfehler erzeugen, so liegt die Ursache mit Sicherheit
an einer dieser Nicht-Aufw&#x00E4;rtskompatibilit&#x00E4;ten. Es sei noch einmal betont, dass sich durch
diese &#x00C4;nderung der Sprachsyntax keinerlei Einschr&#x00E4;nkungen f&#x00FC;r die Funktionalit&#x00E4;t oder die
Leistungsf&#x00E4;higkeit von MUTABOR ergeben haben.
<!--l. 4253--><p class="indent" >  Eine weitere &#x00C4;nderung ab der Version 2.1 ist, dass zu hohe oder zu tiefe Frequenzen
nicht mehr unterdr&#x00FC;ckt werden, sondern in den &#x201E;h&#x00F6;rbaren Bereich&#x201C; hineinprojiziert
werden. N&#x00E4;heres siehe Abschnitt &#x201E;Handhabung von Grenzf&#x00E4;llen&#x201C;.
                                                                            
                                                                            
  <!--l. 4258--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap3.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu28.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu28.html#tailHandbuchsu28.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchap2.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap2.html" >up</a>&#x005D; </p></div>
<!--l. 4258--><p class="indent" >  <a 
 name="tailHandbuchap2.html"></a>  
</body></html> 
