<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Installation auf anderen Medien</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 412--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Synthesizeranschluss.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Festplatteninstallation.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Festplatteninstallation.html#tailHandbuch-Festplatteninstallation.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuch-Anderemedien-Installation.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Programminstallation.html#Handbuch-Anderemedien-Installation.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.2</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-14-12" name="x14-120002.2">Installation auf anderen Medien</a></h3>
<!--l. 414--><p class="noindent" >&#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; ist anspruchslos. Es kann von so ziemlich allen Medien ausgef&#x00FC;hrt werden, auf
denen es Platz &#xFB01;ndet. Sie k&#x00F6;nnen &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; mit dem Installationsprogramm auf dem
Medium installieren. M&#x00F6;chten Sie ihre Lieblingseinstellungen gleich mit auf dem
Medium platzieren, k&#x00F6;nnen sie auch gleich den gesamten Ordner kopieren, in
dem &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; installiert ist. Sie k&#x00F6;nnen dann mit dem Medium zu einem
anderen Computer wechseln und mit Mutabor arbeiten, ohne es erst installieren zu
m&#x00FC;ssen.
                                                                            
                                                                            
  <!--l. 424--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Synthesizeranschluss.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Festplatteninstallation.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Festplatteninstallation.html#tailHandbuch-Festplatteninstallation.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Anderemedien-Installation.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuch-Programminstallation.html#Handbuch-Anderemedien-Installation.html" >up</a>&#x005D; </p></div>
<!--l. 424--><p class="indent" >  <a 
 name="tailHandbuch-Anderemedien-Installation.html"></a>  
</body></html> 
