<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Sonstige Fehler</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4441--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu36.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse44.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse44.html#tailHandbuchse44.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse45.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchap3.html#Handbuchse45.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">C.3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-163-179" name="x163-177000C.3">Sonstige Fehler</a></h3>
<a 
 name="dx163-177001"></a>
<!--l. 4444--><p class="noindent" ><b>
<!--l. 4444--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >C.3.1&#x00A0;&#x00A0;<a 
href="Handbuchsu36.html#x164-178000C.3.1">Es ist nichts zu h&#x00F6;ren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >C.3.2&#x00A0;&#x00A0;<a 
href="Handbuchsu37.html#x165-179000C.3.2">Die Intonation ist verkehrt</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >C.3.3&#x00A0;&#x00A0;<a 
href="Handbuchsu38.html#x166-180000C.3.3">Es sind immer zwei T&#x00F6;ne zu h&#x00F6;ren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >C.3.4&#x00A0;&#x00A0;<a 
href="Handbuchsu39.html#x167-181000C.3.4">Das Instrument ist nur monophon spielbar</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >C.3.5&#x00A0;&#x00A0;<a 
href="Handbuchsu40.html#x168-182000C.3.5">Es bleiben ungewollt T&#x00F6;ne liegen</a></span>
  </div>
<b>
<!--l. 4503--><p class="indent" >  </b>
<b>
<!--l. 4515--><p class="indent" >  </b>
<b>
<!--l. 4528--><p class="indent" >  </b>
<b>
<!--l. 4535--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 4546--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu36.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse44.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse44.html#tailHandbuchse44.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchap3.html#Handbuchse45.html" >up</a>&#x005D; </p></div>
<!--l. 4546--><p class="indent" >  <a 
 name="tailHandbuchse45.html"></a>  
</body></html> 
