<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Eine mathematische Betrachtung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 822--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse12.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu7.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu7.html#tailHandbuchsu7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse11.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#Handbuchse11.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.2</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-38-31" name="x38-290005.2">Eine mathematische Betrachtung</a></h3>
<!--l. 823--><p class="noindent" >Die De&#xFB01;nition dieses Tonsystems l&#x00E4;sst sich mathematisch exakt formulieren:
<a 
 name="dx38-29001"></a>
<a 
 name="dx38-29002"></a>
<!--l. 829--><p class="indent" >  Es seien &#x03B1; die Verankerungstaste des Tonsystems &#x0028;als MIDI- Nummer&#x0029;, &#x03B4; die Breite und
&#x03C8; das Periodenintervall. Au&#x00DF;erdem sei eine Funktion &#x03BE;&#x0028;&#x03C4;&#x0029; mit 0 &#x2264; &#x03C4; &#x2264; &#x0028;&#x03B4; &#x2212; 1&#x0029; de&#xFB01;niert, die
als Ergebnis die Frequenz des &#x03C4;-ten Tones der Fundamentaltonleiter liefert. Durch
diese vier Parameter wird das Tonsystem vollst&#x00E4;ndig beschrieben. Wenn nun
die &#x0028;MIDI-&#x0029;Taste t gedr&#x00FC;ckt wird, so muss der Synthesizer eine Frequenz von y
Hertz spielen, wobei sich y als Funktion von &#x03B1;,&#x03B4;,&#x03C8;,&#x03BE; und t wie folgt schreiben
l&#x00E4;sst:
  <center class="math-display" >
<img 
src="Handbuch3x.png" alt="y = &#x03BE;&#x0028;&#x0028;t &#x2212; &#x03B1;&#x0029; mod &#x03B4;&#x0029;&#x22C5;&#x03C8; &#x0028;t&#x2212;&#x03B1;&#x0029;div&#x03B4;
" class="math-display" ></center>
<!--l. 839--><p class="nopar" > &#x0028;t &#x2212; &#x03B1;&#x0029;div&#x03B4; entspricht dem Abstand der Taste von der
Fundamentaltonleiter<span class="footnote-mark"><a 
href="Handbuch39.html#fn1x5"><sup class="textsuperscript">1</sup></a></span><a 
 name="x38-29003f1"></a> ,
gemessen in Einheiten der Fundamentaltonleiter-Breite und &#x0028;t &#x2212; &#x03B1;&#x0029; mod &#x03B4; steht f&#x00FC;r die
Taste der Fundamentaltonleiter, die der angeschlagenen entspricht, also eine Art
Tonigkeit. Anschaulicher l&#x00E4;sst sich die Formel schreiben als:
  <center class="math-display" >
<img 
src="Handbuch4x.png" alt="y = &#x03BE;&#x0028;Bezugston &#x0029; &#x22C5;&#x03C8;AbstandzurFundamentaltonleiter
" class="math-display" ></center>
<!--l. 848--><p class="nopar" >
<!--l. 850--><p class="indent" >  Die intervallischen Zusammenh&#x00E4;nge zwischen den T&#x00F6;nen der <a 
 name="dx38-29004"></a>Fundamentaltonleiter
nennen wir <em>Intervallstruktur&#x003C;/em&#x003E;.
                                                                            
                                                                            
  <!--l. 854--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse12.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu7.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu7.html#tailHandbuchsu7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse11.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#Handbuchse11.html" >up</a>&#x005D; </p></div>
<!--l. 854--><p class="indent" >  <a 
 name="tailHandbuchse11.html"></a>  
</body></html> 
