<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Die vier Parameter eines Tonsystems</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 753--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu4.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#tailHandbuchch5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse10.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#Handbuchse10.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-33-26" name="x33-240005.1">Die vier Parameter eines Tonsystems</a></h3>
<a 
 name="dx33-24001"></a>
<!--l. 756--><p class="noindent" >Jedes Tonsystem, das mit MUTABOR programmiert werden kann, l&#x00E4;sst sich durch genau
vier Parameter exakt beschreiben.
<b>
<!--l. 759--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.1&#x00A0;&#x00A0;<a 
href="Handbuchsu4.html#x34-250005.1.1">Die T&#x00F6;ne der Fundamentaltonleiter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.2&#x00A0;&#x00A0;<a 
href="Handbuchsu5.html#x35-260005.1.2">Die Breite der FT</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.3&#x00A0;&#x00A0;<a 
href="Handbuchsu6.html#x36-270005.1.3">Die Verankerungstaste</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.1.4&#x00A0;&#x00A0;<a 
href="Handbuchsu7.html#x37-280005.1.4">Das Periodenintervall</a></span>
  </div>
<b>
<!--l. 772--><p class="indent" >  </b>
<b>
<!--l. 778--><p class="indent" >  </b>
<b>
<!--l. 788--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 822--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu4.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#tailHandbuchch5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#Handbuchse10.html" >up</a>&#x005D; </p></div>
<!--l. 822--><p class="indent" >  <a 
 name="tailHandbuchse10.html"></a>  
</body></html> 
