<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>G Schlussbemerkung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4769--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap6.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchap6.html#tailHandbuchap6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchap7.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap7.html" >up</a>&#x005D; </p></div>
  <h2 class="appendixHead"><span class="titlemark">G</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-180-193" name="x180-191000G">Schlussbemerkung</a></h2>
<!--l. 4770--><p class="noindent" >Wir haben versucht, die Programmiersprache zum Erstellen von Tonsystemen und
Stimmungslogiken klar und verst&#x00E4;ndlich zu gestalten, so dass die zugrunde liegenden
Konzepte pr&#x00E4;gnant zum Ausdruck kommen.
<!--l. 4775--><p class="indent" >  Der Leser bzw. die Leserin sei an dieser Stelle ermutigt, sich durch praktische
Anwendung mit MUTABOR vertraut zu machen. Die Programmiersprache MUTABOR ist
eine Art Universalinstrument, von dem wir selbst nicht vorhersehen k&#x00F6;nnen, was
damit alles m&#x00F6;glich ist. Demzufolge hat MUTABOR auch den Charakter eines
Experimentalinstruments. Es ist nun die Sache des Musikers und Komponisten, die
verschiedenen M&#x00F6;glichkeiten dieses Instruments zu erforschen.
<!--l. 4785--><p class="indent" >  Wir selbst betrachten MUTABOR nicht als endg&#x00FC;ltig feststehende Programmiersprache,
sondern als Experimentiersprache, die ihrerseits weiter entwickelbar ist. Wohin diese
Entwicklung gehen soll und wird, h&#x00E4;ngt ma&#x00DF;geblich von der Resonanz aus der Musikwelt
ab. F&#x00FC;r Lob und Kritik, insbesondere aber f&#x00FC;r Verbesserungsvorschl&#x00E4;ge haben wir stets ein
o&#xFB00;enes Ohr.
<!--l. 4792--><p class="indent" >  Wir w&#x00FC;nschen Ihnen auf jeden Fall viele neue musikalische Erfahrungen mit
MUTABOR.<!--l. 5618--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap6.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchap6.html#tailHandbuchap6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchap7.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap7.html" >up</a>&#x005D; </p></div>
<!--l. 5618--><p class="indent" >  <a 
 name="tailHandbuchap7.html"></a>  
</body></html> 
