<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Der ausgezeichnete Parameter &#x201E;ABSTAND&#x201C;</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2672--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch12.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse28.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse28.html#tailHandbuchse28.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse29.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch11.html#Handbuchse29.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">11.2</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-110-73" name="x110-7100011.2">Der ausgezeichnete Parameter &#x201E;ABSTAND&#x201C;</a></h3>
<a 
 name="dx110-71001"></a>
<!--l. 2675--><p class="noindent" >In &#x201E;ABSTAND&#x201C; steht unmittelbar nach einer Harmonieformanalyse die Anzahl von
Verschiebungsschritten, die notwendig waren, um das Muster der Projektionstonleiter
auf die verglichene Harmonie abzubilden. Verdeutlichen wir uns dies an einem
Beispiel:
<!--l. 2680--><p class="indent" >  Das aktuelle Tonsystem sei &#x0028;wieder einmal&#x0029; das Tonsystem <tt>C_Dur</tt> mit der
Verankerungstaste 60 &#x0028;=c&#x2019;&#x0029; und der Breite 12. Eine Harmonieformanalyse der Harmonie
&#x007B;0,3,7&#x007D; f&#x00FC;hrt bei jedem beliebigen Mollakkord zu der angegebenen Aktion. Eine
Stimmungslogik der Form
<!--l. 2684--><p class="indent" >  <tt>
&#x00A0;<br />HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Moll&#x00A0;=&#x00A0;&#x007B;0,3,7&#x007D;
&#x00A0;<br />LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Xantippe&#x00A0;Taste&#x00A0;X&#x00A0;=&#x00A0;C_Dur&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;Moll&#x00A0;-&#x003E;&#x00A0;Umst&#x00A0;&#x0028;&#x00A0;7&#x00A0;&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
&#x00A0;<br />
<!--l. 2693--><p class="noindent" ></tt>
<!--l. 2695--><p class="indent" >  f&#x00FC;hrt beim Erkennen eines beliebigen Mollakkordes die Umstimmung <tt>Umst</tt> durch und
&#x00FC;bergibt an deren ersten Platzhalter den Wert 7. Wir haben hier also einen stets
konstanten &#x00DC;bergabewert vorliegen. Mit dem ausgezeichneten Parameter &#x2019;ABSTAND&#x2019;
haben wir einen variablen &#x00DC;bergabewert, welcher an den entsprechenden Platzhalter der
Umstimmung genau die Anzahl von Verschiebungen &#x00FC;bergibt, die n&#x00F6;tig waren, um
die Projektionstonleiter auf die abgefragte Harmonie abzubilden. Was bedeutet
dies?
<!--l. 2704--><p class="indent" >  Nehmen wir an, die Stimmungslogik <tt>Xantippe</tt> sei aktiv, und wir schlagen einen
c-moll-Akkord an. Um die Projektionstonleiter &#x0028;in ihr steht die Harmonie &#x007B;0,3,7&#x007D;&#x0029; auf
die abgefragte Harmonie Moll abzubilden ist keine Verschiebung n&#x00F6;tig, in dem
ausgezeichneten Parameter &#x2019;ABSTAND&#x2019; steht nun <a 
 name="dx110-71002"></a><a 
 name="dx110-71003"></a> also der Wert 0. Dieser Wert
wird an die Umstimmung <tt>Umst</tt> &#x00FC;bergeben. Wir wollen an dieser Stelle noch
nicht darauf eingehen, was diese Umstimmung macht, sondern nur ermitteln,
                                                                            
                                                                            
mit welchem &#x00DC;bergabewert sie aufgerufen wird. Wenn nun ein d-moll-Akkord
angeschlagen wird &#x0028;die Projektionstonleiter hat nun den Inhalt &#x007B;2,6,9&#x007D;&#x0029;, so sind
<em>zwei&#x003C;/em&#x003E; Verschiebungen n&#x00F6;tig, um die PT auf die abgefragte Harmonie &#x0028; =
&#x007B;0,3,7&#x007D; &#x0029; abzubilden, also beide Harmonien &#x2019;zur Deckung zu bringen&#x2019;. Bei einem
angeschlagenen &#xFB01;s-moll-Akkord hat ABSTAND den Wert 6, bei b-moll den Wert
10<span class="footnote-mark"><a 
href="Handbuch111.html#fn2x11"><sup class="textsuperscript">2</sup></a></span><a 
 name="x110-71004f2"></a> .
<!--l. 2723--><p class="indent" >  Was passiert nun, wenn sich die Verankerungstaste des aktuellen Tonsystem
ver&#x00E4;ndert, also nicht mehr auf c&#x2019; steht? In diesem Fall bezieht sich die Anzahl
n&#x00F6;tiger Verschiebungen nicht mehr auf die Taste 60, sondern eben auf die neue
Verankerungstaste. Setzen wir in unserem Beispiel die Verankerungstaste auf 62
&#x0028;=d&#x2019;&#x0029;, z.B. durch eine Umstimmung, die durch einen Tastendruck ausgel&#x00F6;st
wurde<span class="footnote-mark"><a 
href="Handbuch112.html#fn3x11"><sup class="textsuperscript">3</sup></a></span><a 
 name="x110-71005f3"></a> :
<!--l. 2731--><p class="indent" >  <tt>
HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;Moll&#x00A0;=&#x00A0;&#x007B;0,3,7&#x007D;
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;Anker62&#x00A0;=&#x00A0;62&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;Xantippe&#x00A0;Taste&#x00A0;X&#x00A0;=&#x00A0;C_Dur&#x00A0;&#x005B;&#x00A0;FORM&#x00A0;Moll&#x00A0;-&#x003E;&#x00A0;Umst&#x0028;ABSTAND&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Taste&#x00A0;A&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;Anker62
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 2740--><p class="noindent" ></tt>
<!--l. 2741--><p class="indent" >  Der Anker des aktuellen Tonsystems sei also 62. Welchen Wert erh&#x00E4;lt ABSTAND bei
einem angeschlagenen d-moll-Akkord? Nat&#x00FC;rlich den Wert 0, da die zu vergleichende
Harmonie &#x007B;0,3,7&#x007D; mit der 0 immer die Verankerungstaste identi&#xFB01;ziert. Ein &#xFB01;s-moll-Akkord
setzt ABSTAND auf 4, ein c-moll-Akkord auf 10.
<!--l. 2747--><p class="indent" >  Bei einer Harmonieformanalyse ist der Wert, der in ABSTAND festgehalten wird,
ist also immer gleich der Anzahl Verschiebungen bezogen auf die <a 
 name="dx110-71006"></a>momentane
Verankerungstaste. Tonal interpretiert liefert uns ABSTAND die <em>Stufe&#x003C;/em&#x003E;, auf der der
angeschlagene Akkord innerhalb der momentanen Tonart &#x0028;durch den Anker angegeben&#x0029;
steht.
<!--l. 2753--><p class="indent" >  Die Benutzung von ABSTAND ist nur unmittelbar nach einer Harmonieformanalyse
sinnvoll, da zu einem sp&#x00E4;teren Zeitpunkt kein Bezug mehr zur zuletzt erkannten
Harmonieform existiert; dennoch kann ABSTAND theoretisch auch ohne
Harmonieform-Ausl&#x00F6;ser benutzt werden, z.B.
                                                                            
                                                                            
<!--l. 2757--><p class="indent" >  <tt>
LOGIK&#x00A0;Meier&#x00A0;Taste&#x00A0;M&#x00A0;=&#x00A0;&#x005B;&#x00A0;Taste&#x00A0;X&#x00A0;-&#x003E;&#x00A0;Umst&#x0028;ABSTAND&#x0029;&#x00A0;&#x005D;
<!--l. 2759--><p class="noindent" ></tt>
<!--l. 2761--><p class="indent" >  Eine sinnvolle Anwendung &#xFB01;ndet der ABSTAND-Parameter bei der Programmierung
einer besonderen mutierenden Stimmung, dem Wandern im <a 
 name="dx110-71007"></a>tonalen Netz. In der
Beschreibung der Demonstrationslogiken im Anhang &#xFB01;nden Sie eine Kurzbeschreibung des
Prinzip des tonalen Netzes.
<!--l. 2767--><p class="indent" >  Dieser Sachverhalt l&#x00E4;sst sich in einer sehr kompakten Form
programmieren<span class="footnote-mark"><a 
href="Handbuch113.html#fn4x11"><sup class="textsuperscript">4</sup></a></span><a 
 name="x110-71008f4"></a> :
<!--l. 2770--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Tonales_Netz&#x00A0;Taste&#x00A0;T&#x00A0;=&#x00A0;C_Dur
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005B;&#x00A0;FORM&#x00A0;Dur&#x00A0;&#x00A0;-&#x003E;&#x00A0;Transponiere&#x0028;ABSTAND&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;Moll&#x00A0;-&#x003E;&#x00A0;Transponiere&#x0028;ABSTAND&#x0029;&#x00A0;&#x005D;
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Transponiere&#x0028;Distanz&#x0029;&#x00A0;=&#x00A0;@&#x00A0;+&#x00A0;Distanz&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Dur&#x00A0;&#x00A0;=&#x00A0;&#x007B;0,4,7&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Moll&#x00A0;=&#x00A0;&#x007B;0,3,7&#x007D;
<!--l. 2780--><p class="noindent" ></tt>
<!--l. 2782--><p class="indent" >  In diesem Programmierbeispiel ist die Harmonieformanalyse noch nicht sehr &#xFB02;exibel, da
sie nur auf vollst&#x00E4;ndig angeschlagene Dur- bzw. moll-Akkorde reagiert. Doch
gerade diese Tatsache l&#x00E4;sst sich ausnutzen, um Ihnen einen Eindruck davon zu
vermitteln, wie die Harmonieanalyse bei MUTABOR vonstatten geht. Wenn Sie n&#x00E4;mlich
die Logik &#x2019;Tonales_Netz&#x2019; aktivieren und die Quinte c&#x2014;g anschlagen, so wird
diese im Frequenzverh&#x00E4;ltnis 3:2 &#x0028;rein&#x0029; intoniert. Aufgrund der Konstruktion des
tonalen Netzes ist aber die Quinte d&#x2014;a nicht rein. Diesen E&#xFB00;ekt sollten Sie einmal
ausprobieren. Lassen sie die Quinte d&#x2014;a liegen und schlagen Sie nun ganz kurz
den Ton Fis an. In diesem Moment erkennt MUTABOR die Harmonie &#x007B;2,6,9&#x007D;
als eine um 2 Tasten verschobene Harmonieform von &#x007B;0,4,7&#x007D; und stimmt um,
indem die Intervallstruktur des reinen C-Dur nun auf den Ton D &#x00FC;bertragen wird.
Sofort wird die Frequenz des Tones a korrigiert und die Quinte d&#x2014;a ist rein
gestimmt.
<!--l. 2797--><p class="indent" >  F&#x00FC;r eine Anwendung in der Praxis ist es jedoch w&#x00FC;nschenswert, dass auch
Quinten und Terzen erkannt werden. Hierzu m&#x00FC;ssen wir die Harmonien neu
                                                                            
                                                                            
deklarieren<span class="footnote-mark"><a 
href="Handbuch114.html#fn5x11"><sup class="textsuperscript">5</sup></a></span><a 
 name="x110-71009f5"></a> :
<!--l. 2802--><p class="indent" >  <tt>
HARMONIE
&#x00A0;<br />&#x00A0;Quinte&#x00A0;=&#x00A0;&#x007B;0,7&#x007D;
&#x00A0;<br />&#x00A0;Dur&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x007B;0,4,*7&#x007D;
&#x00A0;<br />&#x00A0;Moll&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x007B;0,3,7&#x007D;
&#x00A0;<br />LOGIK
&#x00A0;<br />&#x00A0;Netz&#x00A0;Taste&#x00A0;N&#x00A0;=&#x00A0;C_Dur
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005B;&#x00A0;FORM&#x00A0;Quinte&#x00A0;-&#x003E;&#x00A0;Transponiere&#x0028;ABSTAND&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;Dur&#x00A0;&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;Transponiere&#x0028;ABSTAND&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;Moll&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;Transponiere&#x0028;ABSTAND&#x0029;&#x00A0;&#x005D;
<!--l. 2812--><p class="noindent" ></tt>
<!--l. 2814--><p class="indent" >  Nun werden Quinten und Terzen sofort erkannt und rein
gestimmt.<span class="footnote-mark"><a 
href="Handbuch115.html#fn6x11"><sup class="textsuperscript">6</sup></a></span><a 
 name="x110-71010f6"></a> 
Sie spielen nun in einem mutierenden Tonsystem der reiner Stimmung. Dies ist ein
Beispiel daf&#x00FC;r, dass mutierende Stimmungen nicht zwangsweise etwas exotisches
sind, sondern durchaus auch in Bereichen tonaler Harmonik angewandt werden
k&#x00F6;nnen.
                                                                            
                                                                            
  <!--l. 2830--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch12.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse28.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse28.html#tailHandbuchse28.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse29.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch11.html#Handbuchse29.html" >up</a>&#x005D; </p></div>
<!--l. 2830--><p class="indent" >  <a 
 name="tailHandbuchse29.html"></a>  
</body></html> 
