<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Das aktuelle Tonsystem</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1174--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu15.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse15.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse15.html#tailHandbuchse15.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu14.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse15.html#Handbuchsu14.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.1.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-57-43" name="x57-410006.1.1">Das aktuelle Tonsystem</a></h4>
<a 
 name="dx57-41001"></a>
<!--l. 1176--><p class="noindent" >Die momentane Stimmung von MUTABOR l&#x00E4;sst sich auch bei mutierenden Stimmungen als
Tonsystem charakterisieren. Diesen Zustand nennen wir &#x201E;aktuelles Tonsystem&#x201C;. <b>Das
&#x201E;aktuelle Tonsystem&#x201C; ist also die Stimmung von MUTABOR im aktuellen Moment.&#x003C;/b&#x003E;
Diese Stimmung kann explizit im Programm angegeben sein &#x0028;als Tonsystemdeklaration&#x0029;.
In den meisten F&#x00E4;llen aber wird sich das &#x201E;aktuelle Tonsystem&#x201C; als Produkt einer Folge von
relativen Umstimmungen ergeben und nirgendwo explizit angegeben worden sein.
<a 
 name="dx57-41002"></a>
<!--l. 1186--><p class="indent" >  Wenn im Zusammenhang von Umstimmungen und sp&#x00E4;ter Stimmungslogiken vom &#x201E;alten
Tonsystem&#x201C; die Rede ist, so ist das Tonsystem gemeint, das unmittelbar vor der
Umstimmung das &#x201E;aktuelle Tonsystem&#x201C; war.
                                                                            
                                                                            
  <!--l. 1190--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu15.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse15.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse15.html#tailHandbuchse15.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu14.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse15.html#Handbuchsu14.html" >up</a>&#x005D; </p></div>
<!--l. 1190--><p class="indent" >  <a 
 name="tailHandbuchsu14.html"></a>  
</body></html> 
