<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>14 Beschreibung interner Vorgange</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3251--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse35.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse34.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse34.html#tailHandbuchse34.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchch14.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchch14.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">14</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-128-81" name="x128-7900014">Beschreibung interner Vorg&#x00E4;nge</a></h2>
<a 
 name="dx128-79001"></a>
<!--l. 3253--><p class="noindent" >Um komplexe Stimmungslogiken gezielt einsetzen zu k&#x00F6;nnen, kann es sehr wichtig
werden, genau zu wissen, wie das Laufzeitmodul intern arbeitet. Was passiert
z.B., wenn eine &#x00C4;nderung der Breite auf 0 verlangt wird, oder wie werden die
Frequenzen liegender T&#x00F6;ne korrigiert? Mit diesen Fragen befasst sich das nun folgende
Kapitel.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >14.1&#x00A0;&#x00A0;<a 
href="Handbuchse35.html#x129-8000014.1">Grunds&#x00E4;tzliches</a></span>
<br />  &#x00A0;<span class="sectionToc" >14.2&#x00A0;&#x00A0;<a 
href="Handbuchse36.html#x130-8100014.2">Handhabung von Grenzf&#x00E4;llen</a></span>
<br />  &#x00A0;<span class="sectionToc" >14.3&#x00A0;&#x00A0;<a 
href="Handbuchse37.html#x133-8900014.3">&#x00DC;ber Rundungsfehler</a></span>
<br />  &#x00A0;<span class="sectionToc" >14.4&#x00A0;&#x00A0;<a 
href="Handbuchse38.html#x134-9000014.4">Arbeitsweise der Synthesizer-Treiber</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >14.4.1&#x00A0;&#x00A0;<a 
href="Handbuchsu25.html#x136-9100014.4.1">Die Entfesselung der Mikrot&#x00F6;ne</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >14.4.2&#x00A0;&#x00A0;<a 
href="Handbuchsu26.html#x137-9200014.4.2">Unbedingt beachten&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >14.4.3&#x00A0;&#x00A0;<a 
href="Handbuchsu27.html#x138-9300014.4.3">Korrektur von Frequenzen</a></span>
  </div>
<b>
<!--l. 3267--><p class="indent" >  </b>
<b>
<!--l. 3414--><p class="indent" >  </b>
<b>
<!--l. 3440--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 3545--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse35.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse34.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse34.html#tailHandbuchse34.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchch14.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchch14.html" >up</a>&#x005D; </p></div>
<!--l. 3545--><p class="indent" >  <a 
 name="tailHandbuchch14.html"></a>  
</body></html> 
