<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Direkte Umstimmungsbunde</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3185--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse34.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch13.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch13.html#tailHandbuchch13.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse33.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch13.html#Handbuchse33.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">13.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-126-79" name="x126-7700013.1">Direkte Umstimmungsb&#x00FC;nde</a></h3>
<!--l. 3186--><p class="noindent" >Manchmal erscheint es zu umst&#x00E4;ndlich, einen Umstimmungsbund zu deklarieren, falls ein
Ausl&#x00F6;ser mehrere Aktionen ausl&#x00F6;sen soll. Wir haben deshalb in die Logiksprache ab der
Version 2.1 die M&#x00F6;glichkeit eingebaut, Umstimmungsb&#x00FC;nde direkt hinter den
Ausl&#x00F6;serpfeil in einer Logik zu schreiben. Die beiden folgenden Logiken <tt>Entweder</tt> und
<tt>Oder</tt> arbeiten v&#x00F6;llig identisch und unterscheiden sich nur in der syntaktischen
Formulierung:
<!--l. 3193--><p class="indent" >  <tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;Viertelton&#x00A0;=&#x00A0;24&#x00A0;wurzel&#x00A0;2
&#x00A0;<br />
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;a&#x2019;&#x00A0;=&#x00A0;440
&#x00A0;<br />
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;Viertel&#x00A0;=&#x00A0;69&#x00A0;&#x005B;&#x00A0;a&#x2019;&#x00A0;&#x005D;&#x00A0;Viertelton
&#x00A0;<br />
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;Allerhand&#x00A0;=&#x00A0;&#x007B;&#x00A0;MIDIOUT&#x0028;254&#x0029;,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Viertel,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;MIDIOUT&#x0028;#C0,#2B&#x0029;,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Expandiere&#x00A0;&#x007D;
&#x00A0;<br />HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;Grunz&#x00A0;=&#x00A0;&#x007B;&#x00A0;1,*2,3&#x00A0;&#x007D;
&#x00A0;<br />
&#x00A0;<br />LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;Entweder&#x00A0;Taste&#x00A0;A&#x00A0;=&#x00A0;&#x005B;&#x00A0;FORM&#x00A0;Grunz&#x00A0;-&#x003E;&#x00A0;Allerhand&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;Oder&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Taste&#x00A0;B&#x00A0;=&#x00A0;&#x005B;&#x00A0;FORM&#x00A0;Grunz&#x00A0;-&#x003E;&#x00A0;&#x00A0;&#x007B;&#x00A0;MIDIOUT&#x0028;254&#x0029;,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Viertel,
                                                                            
                                                                            
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;MIDIOUT&#x0028;#C0,#2B&#x0029;,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Expandiere&#x00A0;&#x007D;&#x00A0;&#x005D;
<!--l. 3217--><p class="noindent" ></tt>
<!--l. 3218--><p class="indent" >  Die Konstruktion eines &#x201E;direkten Umstimmungsbundes&#x201C; arbeitet die innerhalb
der geschweiften Klammern aufgef&#x00FC;hrten Aktionen &#x2013; genau wie ein normaler
Umstimmungsbund &#x2013; sequentiell ab.
<!--l. 3222--><p class="indent" >  Da in komplexen Stimmungslogiken meistens mehrere Klammerebenen ineinander
geschachtelt werden, sollten Sie sehr sorgf&#x00E4;ltig pr&#x00FC;fen, dass jede ge&#x00F6;&#xFB00;nete Klammer auch
an der richtigen Stelle die korrespondierende geschlossene Klammer hat.
                                                                            
                                                                            
  <!--l. 3227--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse34.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch13.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch13.html#tailHandbuchch13.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse33.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch13.html#Handbuchse33.html" >up</a>&#x005D; </p></div>
<!--l. 3227--><p class="indent" >  <a 
 name="tailHandbuchse33.html"></a>  
</body></html> 
