<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Stimmungslogiken programmieren</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 570--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse9.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch4.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch4.html#tailHandbuchch4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse8.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch4.html#Handbuchse8.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">4.1</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-24-20" name="x24-180004.1">Stimmungslogiken programmieren</a></h3>
<!--l. 572--><p class="noindent" >Irgendwann wollen Sie sicherlich eigene Stimmungslogiken entwickeln oder vielleicht die
Demo-Stimmungen modi&#xFB01;zieren. Jede Stimmungslogik wurde in einer speziell entworfenen
Programmiersprache f&#x00FC;r Stimmungslogiken programmiert. Man formuliert in der<a 
 name="dx24-18001"></a>
Programmiersprache eine Folge von Anweisungen, die den Computer im Laufzeitmodul
veranlassen, den Synthesizer richtig zu stimmen. Man schreibt also ein <em>Programm&#x003C;/em&#x003E;.
Wenn der Programmtext einmal auf dem Papier entworfen worden ist, muss er in den
Computer eingegeben und auf einem Datentr&#x00E4;ger wie Diskette oder Festplatte gespeichert
werden. Dies geschieht mit Hilfe eines <em>Text-Editors&#x003C;/em&#x003E;. Genauso wie Sie mit einer
Textverarbeitung Briefe schreiben k&#x00F6;nnen, werden Sie mit dem Texteditor den
Programmtext f&#x00FC;r Ihre Logiken eingeben und ver&#x00E4;ndern. MUTABOR verf&#x00FC;gt &#x00FC;ber
einen programminternen Texteditor, der den Bed&#x00FC;rfnissen des Programmierens
gen&#x00FC;gt.
<!--l. 588--><p class="indent" >  Wenn dies geschehen ist und Sie Ihre Logik gerne im freien Spiel anwenden m&#x00F6;chten, ist
es notwendig, dass der Programmtext vom sogenannten &#x201E;Compiler&#x201C; in interne Tabellen
&#x00FC;bersetzt wird. Das Logikprogramm, welches Sie mit dem Texteditor eingegeben und
abgespeichert haben, besteht nur aus einer Ansammlung von f&#x00FC;r den Computer
bedeutungslosen Zeichen. Um diesen Text &#x201E;verstehen&#x201C; zu k&#x00F6;nnen, und insbesondere um
Ihre Stimmungslogik ausf&#x00FC;hren zu k&#x00F6;nnen, muss dieser &#x201E;Quelltext&#x201C; &#x00FC;bersetzt
werden. Diese Aufgabe &#x00FC;bernimmt der <em>Compiler&#x003C;/em&#x003E;. W&#x00E4;hrend des &#x00DC;bersetzens
&#x00FC;berpr&#x00FC;ft der Compiler automatisch Ihr Programm auf seine syntaktische Richtigkeit.
Falls der Quelltext fehlerhaft ist, wird der &#x00DC;bersetzungsvorgang abgebrochen und
auf dem Bildschirm erscheint eine Fehlermeldung, die Ihnen anzeigt, wo der
Fehler gefunden wurde, und welcher Natur er ist. Sie sollten daraufhin wieder den
Editor aufrufen, den Fehler verbessern und einen erneuten &#x00DC;bersetzungsvorgang<a 
 name="dx24-18002"></a>
starten.
<!--l. 604--><p class="indent" >  Wenn der Compiler keinen Fehler meldet, k&#x00F6;nnen Sie nun direkt mit der Stimmungslogik
experimentieren. Und hier noch einmal die drei Schritte der Programmentwicklung auf
einen Blick:<a 
 name="dx24-18003"></a>
     <ul class="itemize1">
     <li class="itemize">Entwerfen Sie auf dem Papier den Programmtext Ihrer Stimmungslogik.
                                                                            
                                                                            
     </li>
     <li class="itemize">Geben Sie ihn im Texteditor ein und speichern Sie die Datei auf Diskette oder
     Festplatte.
     </li>
     <li class="itemize">Compilieren Sie das Logikprogramm in MUTABOR und aktivieren Sie es.<span class="footnote-mark"><a 
href="Handbuch25.html#fn1x4"><sup class="textsuperscript">1</sup></a></span><a 
 name="x24-18004f1"></a> </li></ul>
                                                                            
                                                                            
  <!--l. 618--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse9.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch4.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch4.html#tailHandbuchch4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse8.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch4.html#Handbuchse8.html" >up</a>&#x005D; </p></div>
<!--l. 618--><p class="indent" >  <a 
 name="tailHandbuchse8.html"></a>  
</body></html> 
