<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Es sind immer zwei Tone zu horen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4515--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu39.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu37.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu37.html#tailHandbuchsu37.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu38.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#Handbuchsu38.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">C.3.3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-166-182" name="x166-180000C.3.3">Es sind immer zwei T&#x00F6;ne zu h&#x00F6;ren</a></h4>
<!--l. 4517--><p class="noindent" >Dieser E&#xFB00;ekt tritt immer dann auf, wenn Klaviatur und Klangerzeugung in demselben
Ger&#x00E4;t stecken. Der eine Ton kommt vom Synthesizer selbst und intoniert die gew&#x00F6;hnliche
gleichstu&#xFB01;ge Stimmung, der andere Ton ist der von MUTABOR produzierte Mikroton.
Um nur die T&#x00F6;ne von MUTABOR zu h&#x00F6;ren, m&#x00FC;ssen Sie Ihren Synthesizer in die
MIDI-Betriebsart &#x201E;LOCAL&#x00A0;OFF&#x201C; versetzen, damit nur T&#x00F6;ne erzeugt werden, die &#x00FC;ber
MIDI geschickt wurden. Wie Sie diese Einstellung vornehmen, die bei einigen Synthesizern
nach jedem neuen Anschalten des Ger&#x00E4;tes vorgenommen werden muss, kann hier leider
nicht allgemein g&#x00FC;ltig angegeben werden. Schlagen Sie hierzu im Bedienungshandbuch des
Synthesizers nach.
                                                                            
                                                                            
  <!--l. 4528--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu39.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu37.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu37.html#tailHandbuchsu37.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu38.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#Handbuchsu38.html" >up</a>&#x005D; </p></div>
<!--l. 4528--><p class="indent" >  <a 
 name="tailHandbuchsu38.html"></a>  
</body></html> 
