<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Das Instrument ist nur monophon spielbar</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4528--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu40.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu38.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu38.html#tailHandbuchsu38.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu39.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#Handbuchsu39.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">C.3.4</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-167-183" name="x167-181000C.3.4">Das Instrument ist nur monophon spielbar</a></h4>
<!--l. 4530--><p class="noindent" >Sie haben vergessen, den Synthesizer in den Multi-Mode zu versetzen und auf
allen sechzehn MIDI-Kan&#x00E4;len dieselbe Klangfarbe einzustellen. Wie Sie Ihren
Synthesizer richtig einstellen, lesen Sie auf Seite <a 
href="Handbuchse38.html#x134-9000014.4">175<!--tex4ht:ref: EINSTELLUNG --></a> und im Bedienungshandbuch des
Synthesizers.
                                                                            
                                                                            
  <!--l. 4535--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu40.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu38.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu38.html#tailHandbuchsu38.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu39.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#Handbuchsu39.html" >up</a>&#x005D; </p></div>
<!--l. 4535--><p class="indent" >  <a 
 name="tailHandbuchsu39.html"></a>  
</body></html> 
