<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Die Verankerungstaste</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 778--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu7.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu5.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu5.html#tailHandbuchsu5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu6.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html#Handbuchsu6.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-36-29" name="x36-270005.1.3">Die Verankerungstaste</a></h4>
<a 
 name="dx36-27001"></a>
<a 
 name="dx36-27002"></a>
<!--l. 781--><p class="noindent" >Die Taste der Klaviatur, auf der die FT beginnt, nennen wir Verankerungstaste &#x0028;Es ist
nat&#x00FC;rlich auch m&#x00F6;glich, dass die Verankerungstaste keinen Ton erzeugt&#x0029;. Der
MIDI-Standard hat alle Tasten der Klaviatur nummeriert. Das eingestrichene c&#x2019; hat die
Nummer 60, das eingestrichene a&#x2019; die Nummer 69 &#x0028;a&#x2019; liegt 9 Tasten bzw. Halbt&#x00F6;ne &#x00FC;ber
c&#x2019;&#x0029;.
                                                                            
                                                                            
  <!--l. 788--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu7.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu5.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu5.html#tailHandbuchsu5.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu6.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html#Handbuchsu6.html" >up</a>&#x005D; </p></div>
<!--l. 788--><p class="indent" >  <a 
 name="tailHandbuchsu6.html"></a>  
</body></html> 
