<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>I Einleitung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 177--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch1.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchli2.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchli2.html#tailHandbuchli2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchpa1.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuch.html#Handbuchpa1.html" >up</a>&#x005D; </p></div>
  <h1 class="partHead"><span class="titlemark">Teil&#x00A0;I<br /></span><a 
href="Handbuch.html#QQ2-5-6" name="x5-4000I">Einleitung</a></h1>
                                                                            
                                                                            
                                                                            
                                                                            
  <div class="chapterTOCS">
  <span class="chapterToc" >1&#x00A0;&#x00A0;<a 
href="Handbuchch1.html#x6-50001">Das Konzept von MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.1&#x00A0;&#x00A0;<a 
href="Handbuchse1.html#x7-60001.1">Ausf&#x00FC;hrbare Mikrot&#x00F6;ne</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.2&#x00A0;&#x00A0;<a 
href="Handbuchse2.html#x9-70001.2">Mutierende Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.3&#x00A0;&#x00A0;<a 
href="Handbuchse3.html#x10-80001.3">Einsatz dieser Dokumentation</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.4&#x00A0;&#x00A0;<a 
href="Handbuchse4.html#x11-90001.4">Womit anfangen?</a></span>
<br />  <span class="chapterToc" >2&#x00A0;&#x00A0;<a 
href="Handbuchch2.html#x12-100002">Die Installation der Software</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
href="Handbuchse5.html#x13-110002.1">Installation auf Festplatte</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
href="Handbuchse6.html#x14-120002.2">Installation auf anderen Medien</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.3&#x00A0;&#x00A0;<a 
href="Handbuchse7.html#x15-130002.3">Anschluss des Synthesizers</a></span>
<br />  <span class="chapterToc" >3&#x00A0;&#x00A0;<a 
href="Handbuchch3.html#x20-160003">MUTABOR starten</a></span>
<br />  <span class="chapterToc" >4&#x00A0;&#x00A0;<a 
href="Handbuchch4.html#x23-170004">Die Entwicklung von Logikprogrammen</a></span>
<br />  &#x00A0;<span class="sectionToc" >4.1&#x00A0;&#x00A0;<a 
href="Handbuchse8.html#x24-180004.1">Stimmungslogiken programmieren</a></span>
<br />  &#x00A0;<span class="sectionToc" >4.2&#x00A0;&#x00A0;<a 
href="Handbuchse9.html#x26-190004.2">Die Schritte einer Programmentwicklung</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 354--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 568--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
  <!--l. 695--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch1.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchli2.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchli2.html#tailHandbuchli2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa1.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuch.html#Handbuchpa1.html" >up</a>&#x005D; </p></div>
<!--l. 695--><p class="indent" >  <a 
 name="tailHandbuchpa1.html"></a>  
</body></html> 
