<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 2448--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn3x18">
       <sup class="textsuperscript">3</sup></a></span>Der verwendete Begri&#xFB00; &#x201E;Harmonieanalyse&#x201C; ist hier nicht im musikwissenschaftlichen Sinne gemeint.
      Vielleicht w&#x00E4;re die Bezeichnung &#x201E;Klaviaturanalyse&#x201C; sinnvoller. Da wir aber in einer Stimmungslogik die
      &#x201E;Klaviaturanalyse&#x201C; zum Zweck einer &#x2013; wenn auch sehr eingeschr&#x00E4;nkten &#x2013; tats&#x00E4;chlichen
      Harmonieanalyse eingef&#x00FC;hrt haben, wollen wir in diesem Handbuch weiterhin den Begri&#xFB00;
      &#x201E;Harmonieanalyse&#x201C; verwenden, mit dem ausdr&#x00FC;cklichen Hinweis, dass damit eigentlich eine
      &#x201E;Klaviaturanalyse&#x201C; gemeint ist. &#x0028;Es ist durchaus denkbar, dass in zuk&#x00FC;nftigen Versionen von MUTABOR
     eine Harmonieanalyse m&#x00F6;glich wird, die diesen Begri&#xFB00; auch verdient.&#x0029;</div> 
</body></html> 
