<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Unbedingt beachten...</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3491--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu27.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu25.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu25.html#tailHandbuchsu25.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu26.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse38.html#Handbuchsu26.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">14.4.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-137-94" name="x137-9200014.4.2">Unbedingt beachten&#x2026;</a></h4>
<!--l. 3493--><p class="noindent" >Dabei sind jedoch folgende Dinge von gro&#x00DF;er Wichtigkeit:
<a 
 name="dx137-92001"></a>
     <ul class="itemize1">
     <li class="itemize">Auf  jedem  MIDI-Kanal  muss  dasselbe  Instrument  &#x0028;Klangfarbe&#x0029;  eingestellt
     werden,  damit  mehrere  gleichzeitig  liegende  T&#x00F6;ne  auch  mit  derselben
     Klangfarbe erklingen.
     </li>
     <li class="itemize">Auf  jedem  Kanal  muss  die  Reichweite  des  Pitch-Benders  auf  1  Halbton
     eingestellt werden &#x0028;bzw. den Wert, den Sie im Setup-Dialog von MUTABOR
     eingestellt haben&#x0029;, damit die Feinstimmungen korrekt durchgef&#x00FC;hrt werden.
     Diese &#x201E;Pitch Bend Range&#x201C; ist bei den meisten Synthesizern ein Parameter der
     Klangfarbe und nicht des Multis.</li></ul>
<!--l. 3507--><p class="indent" >  Diese Einstellungen erfordern gewisse Kenntnisse &#x00FC;ber die Bedienung des benutzten
Synthesizers, &#x00FC;ber die dieses Handbuch aufgrund der Mannigfaltigkeit des Angebotes
von Synthesizern und Samplern leider keine genaue Beschreibung liefern kann.
Gl&#x00FC;cklicherweise sind nur die beiden oben genannten Einstellungen n&#x00F6;tig, und wenn Sie
erst einmal wissen, wie Sie Ihren Synthesizer richtig einzustellen haben, d&#x00FC;rfte
dies kein Problem mehr darstellen. Falls Sie dennoch mit der Einstellung Ihres
Synthesizers Schwierigkeiten haben, so stehen wir Ihnen gerne mit Rat und Tat beiseite,
denn an solchen technischen Kleinigkeiten sollte der Einsatz von MUTABOR nicht
scheitern.
                                                                            
                                                                            
  <!--l. 3518--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu27.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu25.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu25.html#tailHandbuchsu25.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu26.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse38.html#Handbuchsu26.html" >up</a>&#x005D; </p></div>
<!--l. 3518--><p class="indent" >  <a 
 name="tailHandbuchsu26.html"></a>  
</body></html> 
