<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>D Beschreibung der Demonstrationslogiken &#x201E;demo.mut&#x201C;</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4546--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse46.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu40.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu40.html#tailHandbuchsu40.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchap4.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap4.html" >up</a>&#x005D; </p></div>
  <h2 class="appendixHead"><span class="titlemark">D</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-169-185" name="x169-183000D">Beschreibung der Demonstrationslogiken &#x201E;demo.mut&#x201C;</a></h2>
<!--l. 4548--><p class="noindent" >Es ist von gr&#x00F6;&#x00DF;ter Wichtigkeit, dass Sie vor dem Aufruf der Demonstration alle Ger&#x00E4;te
angeschaltet, richtig miteinander verbunden und korrekt eingestellt haben. &#x0028;<em>MULTI-MODE
mit gleicher KLANGFARBE auf allen 16 Kan&#x00E4;len, PITCH-BEND-RANGE &#x00FC;berall auf 1,
MASTERKEYBOARD sendet auf KANAL 1&#x003C;/em&#x003E;  !!! Falls Sie Probleme mit der
Einstellung haben, so lesen Sie sicherheitshalber die Abschnitte &#x201E;Fehlerursachen&#x201C; und
&#x201E;Arbeitsweise der Synthesizer-Treiber&#x201C;. Wenn Sie das Demonstrationsprogramm starten
und alles funktioniert, so wird die Stimmung des Instruments auf eine gleichstu&#xFB01;ge
Halbton-Temperierung eingestellt &#x2013; also die ganz gew&#x00F6;hnliche Stimmung heutiger
Instrumente.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >D.1&#x00A0;&#x00A0;<a 
href="Handbuchse46.html#x170-184000D.1">G &#x2013; Gleichstu&#xFB01;ge Temperaturen</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.2&#x00A0;&#x00A0;<a 
href="Handbuchse47.html#x172-185000D.2">H &#x2013; Historische Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.3&#x00A0;&#x00A0;<a 
href="Handbuchse48.html#x174-186000D.3">N &#x2013; Tonales Netz</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.4&#x00A0;&#x00A0;<a 
href="Handbuchse49.html#x176-187000D.4">O - Obert&#x00F6;ne</a></span>
<br />  &#x00A0;<span class="sectionToc" >D.5&#x00A0;&#x00A0;<a 
href="Handbuchse50.html#x177-188000D.5">Modi&#xFB01;zieren der Demo-Logiken</a></span>
  </div>
<b>
<!--l. 4575--><p class="indent" >  </b>
<b>
<!--l. 4610--><p class="indent" >  </b>
<b>
<!--l. 4636--><p class="indent" >  </b>
<b>
<!--l. 4649--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 4664--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse46.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu40.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu40.html#tailHandbuchsu40.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap4.html" >up</a>&#x005D; </p></div>
<!--l. 4664--><p class="indent" >  <a 
 name="tailHandbuchap4.html"></a>  
</body></html> 
