<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Der Ausloser</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1723--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse20.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html#tailHandbuchch7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse19.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html#Handbuchse19.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">7.1</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-77-53" name="x77-510007.1">Der Ausl&#x00F6;ser</a></h3>
<a 
 name="dx77-51001"></a>
<!--l. 1724--><p class="noindent" >Um eine Stimmungslogik zu aktivieren, ist irgend eine Art von externem Signal n&#x00F6;tig.
Dies kann z.B. ein Tastendruck auf der Computertastatur sein. Wenn z.B. die
                                                                            
                                                                            
Stimmungslogik <tt>Meier</tt> durch das Dr&#x00FC;cken der Taste &#x2019;M&#x2019; aktiviert werden soll, so schreiben
Sie
<!--l. 1728--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Meier&#x00A0;Taste&#x00A0;M&#x00A0;=&#x00A0;...
<!--l. 1731--><p class="noindent" ></tt>
<!--l. 1732--><p class="indent" >  MUTABOR kennt noch weitere Ausl&#x00F6;ser f&#x00FC;r Stimmungslogiken, die aber erst im Teil <a 
href="Handbuchpa3.html#x94-62000III">III<!--tex4ht:ref: teilFortgesch --></a>
dieses Handbuches beschrieben werden.
                                                                            
                                                                            
  <!--l. 1735--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse20.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html#tailHandbuchch7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse19.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html#Handbuchse19.html" >up</a>&#x005D; </p></div>
<!--l. 1735--><p class="indent" >  <a 
 name="tailHandbuchse19.html"></a>  
</body></html> 
