<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Eine Randbemerkung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2156--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse24.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse23.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse23.html#tailHandbuchse23.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu23.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse23.html#Handbuchsu23.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">7.5.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-89-61" name="x89-590007.5.1">Eine Randbemerkung</a></h4>
<!--l. 2157--><p class="noindent" >Bitte beachten Sie beim Programmieren von eigenen mutierenden Stimmungen, dass das
Laufzeitmodul von MUTABOR die Aktionsvorschriften <em>nach jeder Ver&#x00E4;nderung des
Klaviaturzustands&#x003C;/em&#x003E; durchgeht. Welche Konsequenzen dies hat, k&#x00F6;nnen Sie an dem
Septimenbeispiel erfahren:
<!--l. 2163--><p class="indent" >  Aktivieren Sie die Logik &#x201E;Mutierend&#x201C; und schlagen Sie c-b an. Es erklingt die
Naturseptime. Wenn Sie nun das Intervall f-b anschlagen, so erwarten Sie eine nicht reine
Quart, was auch im Sinne der Umstimmautomatik liegt, da ja nur bei einem einzelnen b
wieder auf die normale Stimmung zur&#x00FC;ckgeschaltet werden soll. Und hier taucht nun ein
prinzipielles Problem auf. Wenn Sie das Intervall f-b so anschlagen, dass zuerst das f und
dann das b erklingt, so werden Sie das b als Naturseptime &#x00FC;ber c h&#x00F6;ren. Wenn Sie dasselbe
Intervall aber in der Reihenfolge b, f anschlagen, so erklingt die Quart wieder
rein.
<!--l. 2174--><p class="indent" >  Dieser E&#xFB00;ekt resultiert aus der Tatsache, dass MUTABOR bei jeder &#x00C4;nderung des
<a 
 name="dx89-59001"></a>Klaviaturzustandes die Aktionseintr&#x00E4;ge durchgeht und eventuell umstimmt. Wenn Sie das
b vor dem f anschlagen, so haben Sie f&#x00FC;r einen kurzen Moment den Zustand 10 vorliegen -
und der f&#x00FC;hrt laut Umstimmautomatik zur Umstimmung &#x201E;Normal&#x201C;. Solange Sie sehr
langsam spielen, k&#x00F6;nnen Sie solche Seitene&#xFB00;ekte leicht kontrollieren. Wenn Sie
aber mehrere T&#x00F6;ne gleichzeitig anschlagen, so ist die Reihenfolge nicht mehr
kontrollierbar. Programmieren Sie Ihre Logiken also m&#x00F6;glichst so, dass solche
als &#x201E;Hauptmuster&#x201C; fehl gedeuteten &#x201E;&#x00DC;bergangsmuster&#x201C; nicht auftreten k&#x00F6;nnen.
&#x0028;Falls Sie eine L&#x00F6;sung f&#x00FC;r dieses prinzipielle Problem haben, so schreiben Sie uns
bitte!&#x0029;
                                                                            
                                                                            
  <!--l. 2188--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse24.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse23.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse23.html#tailHandbuchse23.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu23.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse23.html#Handbuchsu23.html" >up</a>&#x005D; </p></div>
<!--l. 2188--><p class="indent" >  <a 
 name="tailHandbuchsu23.html"></a>  
</body></html> 
