<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Verandern der Tone der Fundamentaltonleiter</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1500--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse17.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu18.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu18.html#tailHandbuchsu18.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu19.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html#Handbuchsu19.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.4</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-70-49" name="x70-470006.2.4">Ver&#x00E4;ndern der T&#x00F6;ne der Fundamentaltonleiter</a></h4>
<a 
 name="dx70-47001"></a>
<!--l. 1503--><p class="noindent" >Dies ist die wohl vielf&#x00E4;ltigste Umstimmungsart. W&#x00E4;hrend die bisher erkl&#x00E4;rten
Umstimmungstypen die T&#x00F6;ne der Fundamentaltonleiter zumindest in ihrem intervallischen
Zusammenhang nicht manipuliert haben, so k&#x00F6;nnen Sie mit diesem Umstimmungstyp die
Struktur des aktuellen Tonsystems gezielt ver&#x00E4;ndern. Ein weiteres Beispiel: Nehmen wir
an, Sie spielten gerade das
<!--l. 1509--><p class="indent" >  <tt>
TONSYSTEM&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_Dur&#x00A0;=&#x00A0;60&#x00A0;&#x005B;&#x00A0;c,des,d,es,e,f,fis,g,as,a,b,h&#x00A0;&#x005D;&#x00A0;Oktave
<!--l. 1511--><p class="noindent" ></tt>
<!--l. 1512--><p class="indent" >  und wollen die T&#x00F6;ne des,es und as in cis,dis und gis umwandeln &#x0028;Wir nehmen der
Einfachheit halber an, dass alle diese T&#x00F6;ne im Tondeklarationsteil bereits deklariert
worden sind&#x0029;. Die Umstimmung hierzu lautet
<!--l. 1516--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Be&#x00A0;=&#x00A0;&#x005B;@,cis,@,dis,@,@,@,@,gis,@,@,@&#x005D;
<!--l. 1519--><p class="noindent" ></tt>
<!--l. 1520--><p class="indent" >  Sie werden sich nun fragen, was das &#x201E;Klammera&#xFB00;ensymbol&#x201C; hier zu suchen hat. H&#x00E4;tte
man eine solche Umstimmung nicht einfacher
<!--l. 1522--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;Be&#x00A0;=&#x00A0;&#x005B;,cis,,dis,,,,,gis,,,&#x005D;
<!--l. 1524--><p class="noindent" ></tt>
<!--l. 1525--><p class="indent" >  schreiben k&#x00F6;nnen? Aber erinnern wir uns, was ein Leerschritt zwischen den
Kommata bei Tonsystemen bedeutet: die Taste wird &#x201E;gesperrt&#x201C;. Und wenn wir
hier den Klammera&#xFB00;en weggelassen h&#x00E4;tten, w&#x00E4;re auch genau das passiert. Alle
Tasten, au&#x00DF;er cis,dis und gis w&#x00E4;ren gesperrt worden &#x0028;Durch die Anwendung von
Leerstellen k&#x00F6;nnen Sie gezielt in einer Umstimmung bestimmte Tasten sperren&#x0029;.
                                                                            
                                                                            
Die Benutzung des Klammera&#xFB00;en hingegen bedeutet: &#x201E;<em>alter Wert&#x003C;/em&#x003E;&#x201C;, d.h.
es wird der Wert genommen, den der Parameter vor der Umstimmung hatte.
Wenn Sie in einer Umstimmung nur den Klammera&#xFB00;en benutzen, so wird nichts
ver&#x00E4;ndert. Der Klammera&#xFB00;e kann auch bei allen anderen Umstimmungsarten benutzt
werden:
<!--l. 1536--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Otto&#x00A0;=&#x00A0;@&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Meier&#x00A0;=&#x00A0;&#x005B;&#x003C;&#x003C;@&#x003E;&#x003E;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Fritz&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;@
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Schorsch&#x00A0;=&#x00A0;&#x005B;@,@,@,@,@,@,@,@,@,@,@&#x005D;
<!--l. 1542--><p class="noindent" ></tt>
<!--l. 1543--><p class="indent" >  All diese Umstimmungen bewirken nichts und haben f&#x00FC;r die Praxis sicherlich keine
Bedeutung, aber sie f&#x00FC;hren uns zur zweiten Kategorie von Umstimmungen, den <em>relativen
Umstimmungen&#x003C;/em&#x003E;<a 
 name="dx70-47002"></a>. Hier wird das Klammera&#xFB00;ensymbol &#x0028;<tt>@</tt>&#x0029; gebraucht, um in einer
Formel zur Bestimmung des neuen Wertes auf den &#x201E;alten Wert&#x201C; zugreifen zu
k&#x00F6;nnen.
                                                                            
                                                                            
  <!--l. 1551--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse17.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu18.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu18.html#tailHandbuchsu18.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu19.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html#Handbuchsu19.html" >up</a>&#x005D; </p></div>
<!--l. 1551--><p class="indent" >  <a 
 name="tailHandbuchsu19.html"></a>  
</body></html> 
