<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Separate Klaviatur</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 461--><div class="crosslinks"><p class="noindent">[<a 
href="Handbuch-Mutabor-starten.html" >next</a>] [<a 
href="Handbuch-Synthesizeranschluss-mit-Klaviatur.html" >prev</a>] [<a 
href="Handbuch-Synthesizeranschluss-mit-Klaviatur.html#tailHandbuch-Synthesizeranschluss-mit-Klaviatur.html" >prev-tail</a>] [<a 
href="#tailHandbuch-Synthesizeranschluss-separate-Klaviatur.html">tail</a>] [<a 
href="Handbuch-Synthesizeranschluss.html#Handbuch-Synthesizeranschluss-separate-Klaviatur.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">2.3.2</span>  <a 
href="Handbuch.html#QQ2-19-15" name="x19-150002.3.2">Separate Klaviatur</a></h4>
<!--l. 463--><p class="noindent" >Verbinden Sie die MIDI-OUT-Buchse der Klaviatur (Masterkeyboard) mit der
MIDI-IN-Buchse des Computers und die MIDI-IN-Buchse des Synthesizers mit der
MIDI-OUT-Buchse des Computers. Achten Sie auch hier darauf, dass der Master auf dem
MIDI-Kanal 1 sendet!
                                                                            
                                                                            
  <!--l. 469--><div class="crosslinks"><p class="noindent">[<a 
href="Handbuch-Mutabor-starten.html" >next</a>] [<a 
href="Handbuch-Synthesizeranschluss-mit-Klaviatur.html" >prev</a>] [<a 
href="Handbuch-Synthesizeranschluss-mit-Klaviatur.html#tailHandbuch-Synthesizeranschluss-mit-Klaviatur.html" >prev-tail</a>] [<a 
href="Handbuch-Synthesizeranschluss-separate-Klaviatur.html" >front</a>] [<a 
href="Handbuch-Synthesizeranschluss.html#Handbuch-Synthesizeranschluss-separate-Klaviatur.html" >up</a>] </p></div>
<!--l. 469--><p class="indent" >  <a 
 name="tailHandbuch-Synthesizeranschluss-separate-Klaviatur.html"></a>  
</body></html> 
