<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Di&#xFB00;erenziertere Harmonieanalyse</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2188--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch8.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu23.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu23.html#tailHandbuchsu23.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse24.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html#Handbuchse24.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">7.6</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-90-62" name="x90-600007.6">Di&#xFB00;erenziertere Harmonieanalyse</a></h3>
<a 
 name="dx90-60001"></a>
<!--l. 2190--><p class="noindent" >Die gew&#x00F6;hnliche Harmonie- oder besser: Tastaturanalyse ber&#x00FC;cksichtigt nur einen
Vergleich mit der Projektionstonleiter. Haben wir z.B. ein gew&#x00F6;hnliches 12-stu&#xFB01;ges
Tonsystem programmiert, so erlaubt eine &#x201E;Harmonieanalyse&#x201C; im Sinne tonaler
Dur-Moll-Harmonik nur die Erkennung des Akkordgrundtones. Auf Lage oder Umkehrung
wird keinerlei R&#x00FC;cksicht genommen. Ob man den C-Dur-Akkord in enger oder in weiter
Lage, mit der Quinte als Grundton, mit Terzverdoppelung, oder wie auch immer
anschl&#x00E4;gt, alles f&#x00E4;llt unter die Kategorie &#x201E;Dur = &#x007B; 0,4,7 &#x007D;&#x201C;, sofern nur die Tasten c, e und
g irgendwie gedr&#x00FC;ckt sind.
<!--l. 2201--><p class="indent" >  Um eine di&#xFB00;erenziertere Klaviaturanalyse zu erm&#x00F6;glichen, stellt das Laufzeitmodul
zus&#x00E4;tzlich Informationen &#x00FC;ber die h&#x00F6;chste und die tiefste momentan gedr&#x00FC;ckte Taste zur
Verf&#x00FC;gung. Diese Informationen k&#x00F6;nnen als zus&#x00E4;tzliche Bedingungen bei der
Harmonieerkennung benutzt werden.
<!--l. 2207--><p class="indent" >  Allerdings haben Sie keinen Zugri&#xFB00; auf die absolute Tastennummer, sondern
auf die Nummer der entsprechenden Fundamentaltonleiter-Taste, also die
Tonigkeit. Wie alle anderen Tasten bei der Harmonieerkennung werden auch
die beiden &#x201E;Randtasten&#x201C; als in die Fundamentaltonleiter projiziert angegeben.
Sie k&#x00F6;nnen also nicht abfragen, ob die tiefste gedr&#x00FC;ckte Taste ein dis&#x201D; &#x0028;= 75&#x0029;
ist, sondern nur, ob der soundsovielte Ton des Projektionstonleiter gedr&#x00FC;ckt
ist<span class="footnote-mark"><a 
href="Handbuch91.html#fn5x7"><sup class="textsuperscript">5</sup></a></span><a 
 name="x90-60002f5"></a> 
Ein Beispiel:
<!--l. 2215--><p class="indent" >  <tt>
HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;D_Dur&#x00A0;=&#x00A0;&#x007B;&#x00A0;2,6,9&#x00A0;&#x007D;
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Gelb&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;MiniOktave
&#x00A0;<br />LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Braun&#x00A0;Taste&#x00A0;b&#x00A0;=&#x00A0;Zwoelf_Stufig&#x00A0;&#x005B;&#x00A0;D_Dur&#x00A0;-&#x003E;&#x00A0;Gelb&#x00A0;&#x005D;
<!--l. 2222--><p class="noindent" ></tt>
<!--l. 2223--><p class="indent" >  Dies ist eine simple Stimmungslogik, die beim Erkennen eines D-Dur-Akkordes
                                                                            
                                                                            
die Umstimmung <tt>Gelb</tt> durchf&#x00FC;hrt und damit das Periodenintervall auf
<tt>MiniOktave</tt> ver&#x00E4;ndert. Hierbei spielen Lage<a 
 name="dx90-60003"></a><a 
 name="dx90-60004"></a> und Umkehrung des Akkordes keine
Rolle<span class="footnote-mark"><a 
href="Handbuch92.html#fn6x7"><sup class="textsuperscript">6</sup></a></span><a 
 name="x90-60005f6"></a> .
Hauptsache ist, dass die Tasten d, &#xFB01;s und a irgendwo gedr&#x00FC;ckt sind.
<!--l. 2233--><p class="indent" >  Wir k&#x00F6;nnen diese Aufrufbedingung nun einschr&#x00E4;nken, indem wir die Automatik so
programmieren, dass nur bei einem D-Dur-Akkord mit dem &#xFB01;s als tiefstem Ton die
Umstimmung statt&#xFB01;ndet. Dies formuliert man so:
<!--l. 2237--><p class="indent" >  <tt>
HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;D_Dur&#x00A0;=&#x00A0;&#x007B;&#x00A0;2,6,9&#x00A0;&#x007D;
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Gelb&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;MiniOktave
&#x00A0;<br />LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Braun&#x00A0;Taste&#x00A0;b&#x00A0;=&#x00A0;Zwoelf_Stufig&#x00A0;&#x005B;&#x00A0;6&#x00A0;~&#x00A0;D_Dur&#x00A0;-&#x003E;&#x00A0;Gelb&#x00A0;&#x005D;
<!--l. 2244--><p class="noindent" ></tt>
<!--l. 2245--><p class="indent" >  Eine 6 vor der Harmonie D_Dur bedeutet, dass die tiefste Taste &#x2019;vom Typ 6&#x2019; sein muss.
Die Tonigkeits-Nummer der tiefsten Taste und der Harmoniename werden durch das
Tilde-Zeichen &#x0028;&#x223C;&#x0029; getrennt. Beachten Sie, dass im folgenden Beispiel die Umstimmung
Meier nie erreicht werden kann:
<!--l. 2250--><p class="indent" >  <tt>
HARMONIE&#x00A0;Moll&#x00A0;=&#x00A0;&#x007B;0,3,7&#x007D;
&#x00A0;<br />UMSTIMMUNG&#x00A0;Meier&#x00A0;=&#x00A0;34&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />LOGIK&#x00A0;Nie&#x00A0;Taste&#x00A0;n&#x00A0;=&#x00A0;&#x005B;&#x00A0;2&#x00A0;~&#x00A0;Moll&#x00A0;-&#x003E;&#x00A0;Meier&#x00A0;&#x005D;
<!--l. 2254--><p class="noindent" ></tt>
<!--l. 2255--><p class="indent" >  &#x0028;Die Harmonie Moll wird bei gedr&#x00FC;ckter 2 nicht erkannt, und eben eine gedr&#x00FC;ckte 2 ist
Voraussetzung f&#x00FC;r das Aktivieren der Umstimmung Meier&#x0029; Doch bleiben wir bei normalen
F&#x00E4;llen: Wenn der D-Dur-Akkord als h&#x00F6;chste Taste ein d haben soll, so schreibt
man:
<!--l. 2261--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Braun&#x00A0;Taste&#x00A0;b&#x00A0;=&#x00A0;Zwoelf_Stufig&#x00A0;&#x005B;&#x00A0;D_Dur&#x00A0;~&#x00A0;2&#x00A0;-&#x003E;&#x00A0;Gelb&#x00A0;&#x005D;
                                                                            
                                                                            
<!--l. 2264--><p class="noindent" ></tt>
<!--l. 2265--><p class="indent" >  Mit Hilfe der erweiterten Harmonieanalyse ist es also m&#x00F6;glich, nicht nur den Typ eines
Akkordes, sondern auch dessen Lage und Umkehrung zu ber&#x00FC;cksichtigen.
                                                                            
                                                                            
  <!--l. 2269--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch8.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu23.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu23.html#tailHandbuchsu23.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse24.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch7.html#Handbuchse24.html" >up</a>&#x005D; </p></div>
<!--l. 2269--><p class="indent" >  <a 
 name="tailHandbuchse24.html"></a>  
</body></html> 
