<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Eine Anmerkung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1948--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse23.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse22.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse22.html#tailHandbuchse22.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu22.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse22.html#Handbuchsu22.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">7.4.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-86-59" name="x86-570007.4.1">Eine Anmerkung</a></h4>
<!--l. 1949--><p class="noindent" >Die hier vorgestellten Prinzipien einer Harmonieanalyse entstammen &#x2013; wie unschwer zu
erkennen ist &#x2013; den Begri&#xFB00;en einer einfachen dur-moll-tonalen Harmonik. Wir denken
jedoch, dass diese Harmonieanalyse von MUTABOR vielf&#x00E4;ltigere Verwendung &#xFB01;nden kann,
da hier praktisch alle m&#x00F6;glichen Kombinationen liegender Tasten eine Aktion &#x0028;z.B.
Umstimmung&#x0029; veranlassen k&#x00F6;nnen.
<!--l. 1956--><p class="indent" >  Oft taucht der Wunsch auf, Umstimmungen nicht nur von harmonischen &#x2013;
und somit momentanen &#x2013; Ereignissen, sondern auch von <em>melodischen</em> Prinzipien<a 
 name="dx86-57001"></a>
ausl&#x00F6;sen zu k&#x00F6;nnen. Leider stellt dies zwei gravierende Probleme prinzipieller Art:
einerseits ist die Live-Verwendbarkeit eine wichtige F&#x00E4;higkeit von MUTABOR.
Ob eine Umstimmung oder allgemeiner eine Aktion statt&#xFB01;nden soll, oder nicht,
muss sofort, also nur unter Ber&#x00FC;cksichtigung vergangener und aktueller, nicht
aber zuk&#x00FC;nftiger Ereignisse entschieden werden k&#x00F6;nnen. Melodische Strukturen
ben&#x00F6;tigen leider meistens Entscheidungsstrukturen der Art &#x201E;vor zwei Minuten
h&#x00E4;tte eine Umstimmung statt&#xFB01;nden sollen&#x201C;. Das zweite Problem bei melodischen
Ausl&#x00F6;sern ist, dass sie nur schwer in allgemeiner Weise als Programmiersprache
formuliert werden k&#x00F6;nnen. Sie k&#x00F6;nnen jedoch sicher sein, dass wir an diesem
Problem arbeiten. F&#x00FC;r Ideen, Vorschl&#x00E4;ge oder Anregungen sind wir jederzeit
dankbar.
<!--l. 1973--><p class="indent" >  Obwohl den meisten Beispielen ein zw&#x00F6;lfstu&#xFB01;ges Tonsystem zugrunde liegt, k&#x00F6;nnen Sie
praktisch bei jeder beliebigen Breite f&#x00FC;r ein Tonsystem Harmonieerkennungen verwenden.
Leider sind wegen der Struktur der Klaviatur z.B. 7-stu&#xFB01;ge Tonsysteme denkbar
ung&#x00FC;nstig zu spielen, so dass man meistens bestimmte Tasten stumm schaltet, wie in der
Beispiellogik <tt>PENTA2</tt> in Abschnitt <a 
href="Handbuchsu13.html#x53-380005.5.3">5.5.3<!--tex4ht:ref: PENTA --></a> gezeigt wurde. Sch&#x00F6;n w&#x00E4;re es nat&#x00FC;rlich,
wenn es eine MIDI-Klaviatur g&#x00E4;be, die nicht auf die Zw&#x00F6;lferstruktur festgelegt
ist.
                                                                            
                                                                            
  <!--l. 1982--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse23.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse22.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse22.html#tailHandbuchse22.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu22.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse22.html#Handbuchsu22.html" >up</a>&#x005D; </p></div>
<!--l. 1982--><p class="indent" >  <a 
 name="tailHandbuchsu22.html"></a>  
</body></html> 
