<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>6 Umstimmungen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1152--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse15.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu13.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu13.html#tailHandbuchsu13.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchch6.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html#Handbuchch6.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">6</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-55-41" name="x55-390006">Umstimmungen</a></h2>
<a 
 name="dx55-39001"></a>
<a 
 name="dx55-39002"></a>
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >6.1&#x00A0;&#x00A0;<a 
href="Handbuchse15.html#x56-400006.1">Grundlage f&#x00FC;r mutierende Stimmungen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.1.1&#x00A0;&#x00A0;<a 
href="Handbuchsu14.html#x57-410006.1.1">Das aktuelle Tonsystem</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.1.2&#x00A0;&#x00A0;<a 
href="Handbuchsu15.html#x58-420006.1.2">Die zwei Umstimmtypen</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.2&#x00A0;&#x00A0;<a 
href="Handbuchse16.html#x59-430006.2">Absolute Umstimmungen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.1&#x00A0;&#x00A0;<a 
href="Handbuchsu16.html#x60-440006.2.1">Ver&#x00E4;ndern des Periodenintervalls</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.2&#x00A0;&#x00A0;<a 
href="Handbuchsu17.html#x64-450006.2.2">Ver&#x00E4;ndern der Verankerungstaste</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.3&#x00A0;&#x00A0;<a 
href="Handbuchsu18.html#x67-460006.2.3">Ver&#x00E4;ndern der Breite der Fundamentaltonleiter</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >6.2.4&#x00A0;&#x00A0;<a 
href="Handbuchsu19.html#x70-470006.2.4">Ver&#x00E4;ndern der T&#x00F6;ne der Fundamentaltonleiter</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.3&#x00A0;&#x00A0;<a 
href="Handbuchse17.html#x71-480006.3">Relative Umstimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.4&#x00A0;&#x00A0;<a 
href="Handbuchse18.html#x72-490006.4">Umstimmungsb&#x00FC;nde</a></span>
  </div>
<b>
<!--l. 1218--><p class="indent" >  </b>
<b>
<!--l. 1551--><p class="indent" >  </b>
<b>
<!--l. 1654--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1699--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse15.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu13.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu13.html#tailHandbuchsu13.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchch6.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html#Handbuchch6.html" >up</a>&#x005D; </p></div>
<!--l. 1699--><p class="indent" >  <a 
 name="tailHandbuchch6.html"></a>  
</body></html> 
