<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Komplizierte Falle</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4118--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap2.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse42.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse42.html#tailHandbuchse42.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu28.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse42.html#Handbuchsu28.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">A.4.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-150-103" name="x150-101000A.4.1">Komplizierte F&#x00E4;lle</a></h4>
<!--l. 4120--><p class="noindent" >Kompliziertere Ausl&#x00F6;ser als Computer-Tasten oder MIDI-Nachrichten sind Harmonien und
Harmonieformen. &#x0028;Eigentlich handelt es sich hierbei um &#x201C;Tastenmuster&#x201E;, denn eine
Harmonieanalyse im Sinne der Musikwissenschaft ist mit MUTABOR noch nicht m&#x00F6;glich.&#x0029;
Hier wird eine Harmonie als Menge von gedr&#x00FC;ckten Tasten in der Projektionstonleiter
verstanden. Beim Erkennen der angegebenen Harmonie gilt der Ausl&#x00F6;ser als erf&#x00FC;llt.
Beispiel:
<!--l. 4127--><p class="indent" >  <tt>
                                                                            
                                                                            
&#x00A0;&#x00A0;&#x00A0;&#x00A0;HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;c_dur&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x007B;0,&#x00A0;4,&#x00A0;7&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;cis_dur&#x00A0;=&#x00A0;&#x007B;1,&#x00A0;5,&#x00A0;8&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;d_dur&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x007B;2,&#x00A0;6,&#x00A0;9&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;dis_dur&#x00A0;=&#x00A0;&#x007B;3,&#x00A0;7,&#x00A0;10&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;e_dur&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x007B;4,&#x00A0;8,&#x00A0;11&#x007D;
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;LOGIK&#x00A0;mutiere_dur&#x00A0;Taste&#x00A0;M&#x00A0;=&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;c_dur&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;u1
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;cis_dur&#x00A0;-&#x003E;&#x00A0;u2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;d_dur&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;u3
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;dis_dur&#x00A0;-&#x003E;&#x00A0;u4
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;e_dur&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;u5
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;ansonsten&#x00A0;-&#x003E;&#x00A0;u99
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 4143--><p class="noindent" ></tt>
<!--l. 4144--><p class="indent" >  Sobald die Logik <tt>mutiere_dur</tt> aktiviert ist, wird bei jeder der f&#x00FC;nf angegebenen
Harmonien eine Umstimmung durchgef&#x00FC;hrt. Falls in einem Moment mal keine der
Harmonien zutri&#xFB00;t &#x0028;sondern ein anderes Tastenmuster gedr&#x00FC;ckt ist&#x0029; wird die Umstimmung
u99 durchgef&#x00FC;hrt.
<!--l. 4150--><p class="indent" >  Man kann auch eine Harmonie-Form Analyse durchf&#x00FC;hren, bei der es nicht auf die
Verschiebung der Harmonie bez&#x00FC;glich des Grundtons ankommt:
<!--l. 4153--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;dur&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x007B;0,&#x00A0;4,&#x00A0;7&#x007D;
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;LOGIK&#x00A0;mutiere_dur_2&#x00A0;Taste&#x00A0;M&#x00A0;=&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;dur&#x00A0;&#x00A0;&#x00A0;-&#x003E;&#x00A0;umst&#x00A0;&#x0028;ABSTAND&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;ansonsten&#x00A0;&#x00A0;-&#x003E;&#x00A0;u99
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 4161--><p class="noindent" ></tt>
<!--l. 4162--><p class="indent" >  Hier wird jede Dur-Harmonieform erkannt, und zwar nicht nur die f&#x00FC;nf Harmonien aus
dem vorigen Beispiel, sondern alle zw&#x00F6;lf Harmonieformen &#x2013; vorausgesetzt, die Breite des
Tonsystems ist zw&#x00F6;lf. In dem Parameter <tt>ABSTAND</tt> wird als Nummer mitgegeben, um
wieviele Tastenschritte die erkannte Harmonie vom Prototyp der Harmonieform entfernt
ist, ABSTAND liefert also die Stufe, auf der die erkannte Harmonie bez&#x00FC;glich
dem aktuellen Zentrum &#x0028;=Verankerungstaste&#x0029; steht. Man k&#x00F6;nnte dies f&#x00FC;r eine
<em>Ausw&#x00E4;hlende Umstimmung&#x003C;/em&#x003E; verwenden und die Umstimmung <tt>umst</tt> de&#xFB01;nieren
als:
<!--l. 4171--><p class="indent" >  <tt>
                                                                            
                                                                            
&#x00A0;&#x00A0;&#x00A0;&#x00A0;UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;umst&#x00A0;&#x0028;x&#x0029;&#x00A0;=&#x00A0;x&#x00A0;&#x007B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;0&#x00A0;-&#x003E;&#x00A0;u1&#x00A0;&#x00A0;&#x0022;Fall&#x00A0;c_dur&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;1&#x00A0;-&#x003E;&#x00A0;u2&#x00A0;&#x00A0;&#x0022;Fall&#x00A0;cis_dur&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;2&#x00A0;-&#x003E;&#x00A0;u3&#x00A0;&#x00A0;&#x0022;Fall&#x00A0;d_dur&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;3&#x00A0;-&#x003E;&#x00A0;u4&#x00A0;&#x00A0;&#x0022;Fall&#x00A0;dis_dur&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;4&#x00A0;-&#x003E;&#x00A0;u5&#x00A0;&#x00A0;&#x0022;Fall&#x00A0;e_dur&#x0022;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x007D;
<!--l. 4180--><p class="noindent" ></tt>
<!--l. 4181--><p class="indent" >  M&#x00F6;chte man zus&#x00E4;tzlich erreichen, dass nicht jeder <tt>Dur</tt>-Dreiklang erkannt wird, so kann
man noch folgende Einschr&#x00E4;nkungen machen:
<!--l. 4184--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;dur&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x007B;0,&#x00A0;4,&#x00A0;7&#x007D;
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;LOGIK&#x00A0;mutiere_dur_3&#x00A0;Taste&#x00A0;M&#x00A0;=&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;4&#x00A0;~&#x00A0;dur&#x00A0;&#x00A0;-&#x003E;&#x00A0;umst&#x00A0;&#x0028;ABSTAND&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 4191--><p class="noindent" ></tt>
<!--l. 4192--><p class="indent" >  Jetzt wird die Harmonie-Form Analyse genauso durchgef&#x00FC;hrt, aber der tiefste Ton muss
vom Tonigkeitstyp 4 sein. Ebenso kann einschr&#x00E4;nkend gesagt werden, dass der h&#x00F6;chste Ton
von einer bestimmten Art sein soll:
<!--l. 4195--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;dur&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x007B;0,&#x00A0;4,&#x00A0;7&#x007D;
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;LOGIK&#x00A0;mutiere_dur_3&#x00A0;Taste&#x00A0;M&#x00A0;=&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;dur&#x00A0;~&#x00A0;7&#x00A0;&#x00A0;-&#x003E;&#x00A0;umst&#x00A0;&#x0028;ABSTAND&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 4202--><p class="noindent" ></tt>
<!--l. 4203--><p class="indent" >  Jetzt reagiert der Ausl&#x00F6;ser <tt>dur <tt>&#x00A0;</tt> 7</tt> nur dann, wenn der h&#x00F6;chste Ton ein g ist.
&#x0028;Bei zw&#x00F6;lfstu&#xFB01;ger Fundamentaltonleiter&#x0029;. Es sind auch beide Einschr&#x00E4;nkungen
gleichzeitig zugelassen. Durch diese einschr&#x00E4;nkende Analyse k&#x00F6;nnen verschiedene Lagen
und Umkehrungen derselben Harmonieform unterschiedliche Umstimmungen
ausl&#x00F6;sen.
                                                                            
                                                                            
  <!--l. 4209--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap2.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse42.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse42.html#tailHandbuchse42.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu28.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse42.html#Handbuchsu28.html" >up</a>&#x005D; </p></div>
<!--l. 4209--><p class="indent" >  <a 
 name="tailHandbuchsu28.html"></a>  
</body></html> 
