<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Das Periodenintervall</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 788--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse11.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu6.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu6.html#tailHandbuchsu6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu7.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html#Handbuchsu7.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.4</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-37-30" name="x37-280005.1.4">Das Periodenintervall</a></h4>
<a 
 name="dx37-28001"></a>
<!--l. 791--><p class="noindent" >Bisher haben wir nur einen kleinen Ausschnitt der Klaviatur mit T&#x00F6;nen, d.h. Frequenzen
belegt. Wir ben&#x00F6;tigen also noch eine Art Reproduktionsvorschrift, wie man aus der
Fundamentaltonleiter die komplette Frequenzbelegung der Klaviatur<a 
 name="dx37-28002"></a> berechnen kann. Dies
geschieht mit einem einzigen Parameter, dem &#x201E;Periodenintervall&#x201C;. Gew&#x00F6;hnlicherweise soll
die Struktur der Fundamentaltonleiter <em>blockweise wiederholt&#x003C;/em&#x003E; werden, und zwar um
ein bestimmtes Intervall verschoben. Dieses Intervall nennen wir das &#x201E;Periodenintervall&#x201C;.
<a 
 name="dx37-28003"></a>Somit haben wir nun alle vier Parameter besprochen, die ein Tonsystem de&#xFB01;nieren.
Diese sehr einfache De&#xFB01;nition des Begri&#xFB00;es &#x201E;Tonsystem&#x201C;, die zun&#x00E4;chst aus einer
Verallgemeinerung des Begri&#xFB00;es der Tonleiter entstanden ist, bietet dem Anwender
bereits eine unglaubliche Vielfalt an M&#x00F6;glichkeiten, das Instrument zu stimmen.
Selbstverst&#x00E4;ndlich gibt es dar&#x00FC;ber hinaus noch statische mikrotonale Strukturen, die sich
nicht in dem Schema Verankerungstaste &#x2013; T&#x00F6;ne &#x2013; Periodenintervall einordnen lassen,
solche Systeme lassen sich aber behelfsweise durch ein Tonsystem mit der Breite der
gesamten Klaviatur programmieren, so dass wirklich jede Taste eine individuelle
Frequenz zugewiesen bekommt. Gl&#x00FC;cklicherweise basieren die meisten herk&#x00F6;mmlichen
Tonsystemstrukturen auf unserem Prinzip der &#x201E;Fundamentaltonleiter&#x201C; und sind somit sehr
leicht zu realisieren. Die folgende Gra&#xFB01;k soll noch einmal den Aufbau eines Tonsystems
aus den vier Parametern Verankerungstaste, T&#x00F6;ne, Breite  und <em>Periodenintervall&#x003C;/em&#x003E;
veranschaulichen:
<div class="center" 
>
<!--l. 817--><p class="noindent" >
<!--l. 4--><p class="center" ><img 
src="Handbuch2x.png" alt="PICT" >
<a 
 name="dx37-28004"></a></div>
                                                                            
                                                                            
  <!--l. 822--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse11.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu6.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu6.html#tailHandbuchsu6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu7.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html#Handbuchsu7.html" >up</a>&#x005D; </p></div>
<!--l. 822--><p class="indent" >  <a 
 name="tailHandbuchsu7.html"></a>  
</body></html> 
