<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Synthesizer mit Klaviatur</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 429--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu2.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse7.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse7.html#tailHandbuchse7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu1.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse7.html#Handbuchsu1.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">2.3.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-17-16" name="x17-140002.3.1">Synthesizer mit Klaviatur</a></h4>
<!--l. 431--><p class="noindent" >Verbinden Sie nun mit einem MIDI-Kabel die MIDI-OUT-Buchse des Synthesizers mit der
MIDI-IN-Buchse am Computer bzw. MIDI-Interface. Dann verbinden Sie die
MIDI-IN-Buchse des Synthesizers mit der MIDI- OUT-Buchse am Rechner &#x0028;bzw.
Interface&#x0029;. Damit MUTABOR die MIDI-Informationen des Keyboards verstehen kann, ist es
wichtig, dass Sie als MIDI- <a 
 name="dx17-14001"></a>Sendekanal den Kanal 1 an Ihrem Masterkeyboard
einstellen.<span class="footnote-mark"><a 
href="Handbuch18.html#fn2x4"><sup class="textsuperscript">2</sup></a></span><a 
 name="x17-14002f2"></a> 
                                                                            
                                                                            
  <!--l. 444--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu2.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse7.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse7.html#tailHandbuchse7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu1.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse7.html#Handbuchsu1.html" >up</a>&#x005D; </p></div>
<!--l. 444--><p class="indent" >  <a 
 name="tailHandbuchsu1.html"></a>  
</body></html> 
