<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Beispiele fur Tonsysteme</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1039--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu11.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse13.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse13.html#tailHandbuchse13.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse14.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#Handbuchse14.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.5</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-48-37" name="x48-350005.5">Beispiele f&#x00FC;r Tonsysteme</a></h3>
<!--l. 1040--><p class="noindent" ><b>
<!--l. 1040--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.1&#x00A0;&#x00A0;<a 
href="Handbuchsu11.html#x49-360005.5.1">&#x2019;Reines&#x2019; C-Dur</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.2&#x00A0;&#x00A0;<a 
href="Handbuchsu12.html#x51-370005.5.2">Einige gleichschwebende Temperaturen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.3&#x00A0;&#x00A0;<a 
href="Handbuchsu13.html#x53-380005.5.3">Eine pentatonische Skala</a></span>
  </div>
<b>
<!--l. 1072--><p class="indent" >  </b>
<b>
<!--l. 1102--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1152--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu11.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse13.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse13.html#tailHandbuchse13.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse14.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#Handbuchse14.html" >up</a>&#x005D; </p></div>
<!--l. 1152--><p class="indent" >  <a 
 name="tailHandbuchse14.html"></a>  
</body></html> 
