<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 1675--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn8x12">
       <sup class="textsuperscript">8</sup></a></span>&#x00FC;berlegen Sie sich, wie diese Umstimmung unterschiedlich auf das Periodenintervall eines Tonsystems
      der Breite 1 wirkt &#x0028;z. B. das Tonsystem Drittel&#x0029;.
      <br class="newline" />a&#x0029; zuerst wird die Breite auf den Wert 10 erh&#x00F6;ht, dabei &#x00E4;ndert sich das Periodenintervall, was jedoch
      egal ist, da es anschlie&#x00DF;end auf den absoluten Wert Quinte gesetzt wird.
      <br class="newline" />b&#x0029; Wird hingegen zuerst das Periodenintervall auf Quinte gesetzt und anschlie&#x00DF;end die Breite um 9
      Tasten &#x0028;also auf den Wert 10&#x0029; expandiert, so wird das Periodenintervall dieser Breiten&#x00E4;nderung
      angepasst und erh&#x00E4;lt einen ungemein gr&#x00F6;&#x00DF;eren Wert.</div> 
</body></html> 
