<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Mutierende Stimmungen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 245--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse3.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse1.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse1.html#tailHandbuchse1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse2.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch1.html#Handbuchse2.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">1.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-9-9" name="x9-70001.2">Mutierende Stimmungen</a></h3>
<!--l. 247--><p class="noindent" >Statische Tonsysteme, also Tonsysteme, deren Stimmung sich w&#x00E4;hrend eines Musikst&#x00FC;ckes
nicht &#x00E4;ndert, lassen sich mit gewissen Einschr&#x00E4;nkungen auf speziell gestimmten Klavieren
realisieren. Ist das Klavier erst einmal gestimmt, so kann man sehr leicht mit dem
Tonsystem experimentieren.
<a 
 name="dx9-7001"></a>
<!--l. 254--><p class="indent" >  Das Konzept vom MUTABOR geht &#x00FC;ber solche statischen Tonsysteme hinaus. Sie k&#x00F6;nnen
<em>mutierende</em>, also bewegte,<a 
 name="dx9-7002"></a> &#x201E;sich ver&#x00E4;ndernde&#x201C; Stimmungen programmieren und im freien
Spiel anwenden &#x2014; in Echtzeit. Dies ist bisher auf keinem &#x0028;mechanischen&#x0029; Instrument
m&#x00F6;glich. Die hohe Rechengeschwindigkeit der erweiterten Version 2.1 erm&#x00F6;glicht ein
verz&#x00F6;gerungsfreies Spielen selbst bei komplexen Stimmungslogiken.
<!--l. 262--><p class="indent" >  Mutierende Stimmungen ergaben sich bisher fast ausschlie&#x00DF;lich als Nebene&#xFB00;ekte bei
bestimmten Intonationen, z.B. dem &#x201E;Wandern im tonalen Netz&#x201C; bei gewissen
Modulationen. Aufgrund ihrer Komplexit&#x00E4;t und ihrer schwierigen Ausf&#x00FC;hrbarkeit konnten
mutierende Stimmungen bisher nicht in der kompositorischen Praxis verwendet
werden. MUTABOR&#x00A0;II erschlie&#x00DF;t &#x2014; bei einfacher Bedienung &#x2014; nun erstmals
einen Teil des Gebietes der mutierenden Stimmungen f&#x00FC;r den experimentierenden
Komponisten.
                                                                            
                                                                            
  <!--l. 271--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse3.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse1.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse1.html#tailHandbuchse1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse2.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch1.html#Handbuchse2.html" >up</a>&#x005D; </p></div>
<!--l. 271--><p class="indent" >  <a 
 name="tailHandbuchse2.html"></a>  
</body></html> 
