<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Die Tone der Fundamentaltonleiter</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 759--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu5.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html#tailHandbuchse10.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu4.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html#Handbuchsu4.html" >up</a>&#x005D; </p></div>
                                                                            
                                                                            
  <h4 class="subsectionHead"><span class="titlemark">5.1.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-34-27" name="x34-250005.1.1">Die T&#x00F6;ne der Fundamentaltonleiter</a></h4>
<a 
 name="dx34-25001"></a>
<!--l. 762--><p class="noindent" >Mit Fundamentaltonleiter &#x0028;FT&#x0029; bezeichnen wir einen bestimmten zusammenh&#x00E4;ngenden
Ausschnittsbereich der Klaviatur. Dieser Bereich kann beliebig viele Tasten umfassen und
an jeder beliebigen Stelle der Klaviatur beginnen; zum Beispiel die Tasten vom
eingestrichenen c&#x2019; bis zum eingestrichenen h&#x2019;, oder nur eine Taste, usw.&#x2026; Jeder Taste
dieses Bereiches wird eine Frequenz zugewiesen, die beim Anschlagen derselben erklingen
soll &#x0028;einschlie&#x00DF;lich der M&#x00F6;glichkeit, dass eine Taste keinen Ton erzeugt, also stumm
geschaltet ist&#x0029;.
                                                                            
                                                                            
  <!--l. 772--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu5.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html#tailHandbuchse10.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu4.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse10.html#Handbuchsu4.html" >up</a>&#x005D; </p></div>
<!--l. 772--><p class="indent" >  <a 
 name="tailHandbuchsu4.html"></a>  
</body></html> 
