<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>A Zusammenfassung aller Elemente der Programmiersprache</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3759--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse39.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch16.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch16.html#tailHandbuchch16.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchap1.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap1.html" >up</a>&#x005D; </p></div>
  <h2 class="appendixHead"><span class="titlemark">A</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-143-98" name="x143-96000A">Zusammenfassung aller Elemente der Programmiersprache</a></h2>
<!--l. 3761--><p class="noindent" >Dieses Kapitel gibt Ihnen noch einmal eine vollst&#x00E4;ndige Zusammenfassung aller
programmtechnischer Konstruktionen, mit denen Sie MUTABOR Mikrot&#x00F6;ne entlocken
k&#x00F6;nnen. Sie werden hier vielem Bekannten begegnen, aber auch Neues entdecken. Da Sie
bereits mit dem Konzept und den meisten Elementen der Programmiersprache von
MUTABOR vertraut sind, werden die grundlegenden Konstruktionen nicht noch einmal im
Detail erl&#x00E4;utert. Sie sollten also wissen, was unter einer Tondeklaration, einer
Umstimmung oder einer MIDI-Nachricht, &#x2026; zu verstehen ist. Wir wollen Sie in diesem
Kapitel auf m&#x00F6;gliche Konstruktionen aufmerksam machen, die die Flexibilit&#x00E4;t
und Universalit&#x00E4;t von MUTABOR hervorstellen und dazu dienen sollen, <em>kreative
Anregungen</em> f&#x00FC;r das Experimentieren mit ausgefallenen Stimmungslogiken zu
geben.
<!--l. 3775--><p class="indent" >  Die vollst&#x00E4;ndige De&#xFB01;nition der Syntax der Programmiersprache &#xFB01;nden Sie im
Referenzhandbuch, dort jedoch in der abstrakten Form der Syntaxdiagramme. Um Ihnen
also noch einmal eine &#x201E;letzte Chance&#x201C; zu geben, die Programmiersprache durch das
Beschauen von Beispiel zu lernen, wurde dieses Kapitel konzipiert.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >A.1&#x00A0;&#x00A0;<a 
href="Handbuchse39.html#x144-97000A.1">Intervalle und T&#x00F6;ne</a></span>
<br />  &#x00A0;<span class="sectionToc" >A.2&#x00A0;&#x00A0;<a 
href="Handbuchse40.html#x145-98000A.2">Tonsysteme</a></span>
<br />  &#x00A0;<span class="sectionToc" >A.3&#x00A0;&#x00A0;<a 
href="Handbuchse41.html#x148-99000A.3">Umstimmungen und Verwandte</a></span>
<br />  &#x00A0;<span class="sectionToc" >A.4&#x00A0;&#x00A0;<a 
href="Handbuchse42.html#x149-100000A.4">Harmonien und Logiken</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >A.4.1&#x00A0;&#x00A0;<a 
href="Handbuchsu28.html#x150-101000A.4.1">Komplizierte F&#x00E4;lle</a></span>
  </div>
<b>
<!--l. 3863--><p class="indent" >  </b>
<b>
<!--l. 3969--><p class="indent" >  </b>
<b>
<!--l. 4064--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 4209--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse39.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch16.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch16.html#tailHandbuchch16.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap1.html" >up</a>&#x005D; </p></div>
<!--l. 4209--><p class="indent" >  <a 
 name="tailHandbuchap1.html"></a>  
</body></html> 
