<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Anschluss des Synthesizers</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 423--><div class="crosslinks"><p class="noindent">[<a 
href="Handbuch-Synthesizeranschluss-mit-Klaviatur.html" >next</a>] [<a 
href="Handbuch-Anderemedien-Installation.html" >prev</a>] [<a 
href="Handbuch-Anderemedien-Installation.html#tailHandbuch-Anderemedien-Installation.html" >prev-tail</a>] [<a 
href="#tailHandbuch-Synthesizeranschluss.html">tail</a>] [<a 
href="Handbuch-Programminstallation.html#Handbuch-Synthesizeranschluss.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.3</span>  <a 
href="Handbuch.html#QQ2-15-15" name="x15-130002.3">Anschluss des Synthesizers</a></h3>
<a 
 name="dx15-13001"></a>
<!--l. 426--><p class="noindent" >Für den Betrieb von MUTABOR benötigen Sie noch eine Klangerzeugungseinheit und
eine Klaviatur. Sie können zu diesem Zweck jedes MIDI-Keyboard und jeden
handelsüblichen Synthesizer oder Sampler benutzen, sofern dafür ein Treiber
existiert<span class="footnote-mark"><a 
href="Handbuch16.html#fn1x2"><sup class="textsuperscript">1</sup></a></span><a 
 name="x15-13002f1"></a> .
<!--l. 433--><p class="indent" >  Es gibt nun zwei mögliche Konﬁgurationen: entweder sind Klaviatur und Klangerzeugung in
einem Gerät untergebracht, oder Klaviatur (Masterkeyboard) und Klangerzeugung sind
getrennt. <a 
 name="dx15-13003"></a>Wenn Klaviatur und Klangerzeugung in einem Gerät untergebracht sind, so ist
es wichtig, dass Sie am Synthesizer/Sampler die Betriebsart „LOCAL OFF“ einstellen, da
sonst bei jedem Tastenanschlag zwei Töne erklingen (einmal vom Synthesizer und einmal
über MIDI von MUTABOR). Schlagen Sie hierzu im Handbuch des Gerätes nach (Stichwort
MIDI-Funktionen).
<!--l. 445--><p class="noindent" ><b>
<!--l. 445--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >2.3.1  <a 
href="Handbuch-Synthesizeranschluss-mit-Klaviatur.html#x17-140002.3.1">Synthesizer mit Klaviatur</a></span>
<br />    <span class="subsectionToc" >2.3.2  <a 
href="Handbuch-Synthesizeranschluss-separate-Klaviatur.html#x19-150002.3.2">Separate Klaviatur</a></span>
  </div>
<b>
<!--l. 461--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 469--><div class="crosslinks"><p class="noindent">[<a 
href="Handbuch-Synthesizeranschluss-mit-Klaviatur.html" >next</a>] [<a 
href="Handbuch-Anderemedien-Installation.html" >prev</a>] [<a 
href="Handbuch-Anderemedien-Installation.html#tailHandbuch-Anderemedien-Installation.html" >prev-tail</a>] [<a 
href="Handbuch-Synthesizeranschluss.html" >front</a>] [<a 
href="Handbuch-Programminstallation.html#Handbuch-Synthesizeranschluss.html" >up</a>] </p></div>
<!--l. 469--><p class="indent" >  <a 
 name="tailHandbuch-Synthesizeranschluss.html"></a>  
</body></html> 
