<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Modi&#xFB01;zieren der Demo-Logiken</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-02-17 22:27:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4649--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap5.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse49.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse49.html#tailHandbuchse49.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse50.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#Handbuchse50.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">D.5</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-177-190" name="x177-188000D.5">Modi&#xFB01;zieren der Demo-Logiken</a></h3>
<!--l. 4651--><p class="noindent" >Die Demonstrationslogiken k&#x00F6;nnen Sie sehr einfach ver&#x00E4;ndern und somit Ihre
eigene Demonstration programmieren, da wir den Quelltext der Demonstration im
MUTABOR-Verzeichnis unter dem Namen <tt>demo.mut</tt> gespeichert haben.
<!--l. 4656--><p class="indent" >  Wenn Sie die Demonstrationslogiken ver&#x00E4;ndern ist dieser Abschnitt des Handbuchs
nat&#x00FC;rlich nicht mehr g&#x00FC;ltig. Er bezieht sich ausdr&#x00FC;cklich auf die von uns ausgelieferte
Version von <tt>demo.mut</tt>. Es k&#x00F6;nnte sehr lehrreich sein, wenn Sie sich einmal das
Logikprogramm <tt>demo.mut</tt> im Editor ansehen w&#x00FC;rden, auch ohne es zu ver&#x00E4;ndern, da in
diesem Programm viele Elemente der Programmiersprache von MUTABOR benutzt werden,
die abzuschauen sich lohnen k&#x00F6;nnte.
                                                                            
                                                                            
  <!--l. 4664--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap5.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse49.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse49.html#tailHandbuchse49.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse50.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#Handbuchse50.html" >up</a>&#x005D; </p></div>
<!--l. 4664--><p class="indent" >  <a 
 name="tailHandbuchse50.html"></a>  
</body></html> 
