<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 668--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn4x4">
       <sup class="textsuperscript">4</sup></a></span>Bei gr&#x00F6;&#x00DF;eren Programmen oder einer langsamen Festplatte oder Diskettenbetrieb kann dieser &#x201E;kleine
      Moment&#x201C; manchmal zu einem &#x201E;gro&#x00DF;en Moment&#x201C; werden &#x2026;</div> 
</body></html> 
