<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 13:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 628--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn2x8">
       <sup class="textsuperscript">2</sup></a></span>Viele im Handbuch abgedruckte Logikprogramme &#xFB01;nden Sie auch auf der Installationsdiskette oder
      im Internet. Sie brauchen also die wichtigsten Beispiellogiken aus dem Handbuch nicht m&#x00FC;hsam
      &#x2018;abzutippen&#x2019;. In einer Fu&#x00DF;note wird jeweils der Dateiname angegeben; dieses Beispiel &#xFB01;nden Sie unter
      dem Dateinamen <tt>drittel.mut</tt></div> 
</body></html> 
