<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 656--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn3x8">
       <sup class="textsuperscript">3</sup></a></span>Ihr Computer verwaltet Dateien unter einem Dateinamen, welcher aus zwei Teilen besteht. Beide
      Teile sind durch einen Punkt voneinander getrennt, z. B. <tt>lernen.doc</tt>. Den ersten Teil nennen wir
      &#x201E;Namen&#x201C;, den zweiten Teil &#x201E;Erweiterung&#x201C;. Der Name darf bei einigen Rechnern maximal acht Zeichen
      enthalten, muss mit einem Buchstaben beginnen und darf danach auch Zi&#xFB00;ern oder das
      &#x201E;Tiefstrich&#x201C;-Zeichen &#x0028;_&#x0029; enthalten. Die Erweiterung darf bei einigen Systemen maximal drei Zeichen
      umfassen.</div> 
</body></html> 
