<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Tonsysteme</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3863--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse41.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse39.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse39.html#tailHandbuchse39.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse40.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html#Handbuchse40.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">A.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-145-100" name="x145-98000A.2">Tonsysteme</a></h3>
<a 
 name="dx145-98001"></a>
<!--l. 3865--><p class="noindent" >Tonsysteme geben an, welche Taste der Klaviatur welchen Ton haben soll. Dazu
werden einfach die T&#x00F6;ne der Reihenfolge nach aufgelistet. Die folgende Deklaration
<span class="footnote-mark"><a 
href="Handbuch146.html#fn1x33"><sup class="textsuperscript">1</sup></a></span><a 
 name="x145-98002f1"></a>
<!--l. 3869--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;TONSYSTEM&#x00A0;gleichstufig&#x00A0;=&#x00A0;48&#x00A0;&#x005B;c,&#x00A0;,d,&#x00A0;,e,f,&#x00A0;,g,&#x00A0;,a,&#x00A0;,h&#x005D;&#x00A0;oktave
<!--l. 3871--><p class="noindent" ></tt>
<!--l. 3872--><p class="indent" >  wird im folgenden nochmal geschrieben, aber so, dass die einzelnen Elemente mit
Kommentaren versehen sind. Diese Schreibweise wird von MUTABOR genauso verstanden,
wie obiges Beispiel:
                                                                            
                                                                            
  <div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-3-1g"><col 
id="TBL-3-1"><col 
id="TBL-3-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-3-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-1-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-1-2"  
class="td11">                                                             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-2-1"  
class="td11"><tt>TONSYSTEM</tt></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-2-2"  
class="td11"><tt> &#x201D;dieses Wort bestimmt, dass jetzt&#x201D; </tt>              </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-3-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-3-2"  
class="td11"><tt> &#x201D;Tonsystem-Deklarationen folgen&#x201D; </tt>               </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-4-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-4-2"  
class="td11">                                                             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-5-1"  
class="td11"><tt>gleichstu&#xFB01;g</tt>     </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-5-2"  
class="td11"><tt> &#x201D;das ist der Name des Tonsystems&#x201D; </tt>             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-6-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-6-2"  
class="td11">                                                             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-7-1"  
class="td11"><tt>=</tt>                 </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-7-2"  
class="td11"><tt> &#x201D;ein Gleichheitszeichen, damit sichtbar&#x201D; </tt>       </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-8-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-8-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-8-2"  
class="td11"><tt> &#x201D;ist, dass hier etwas de&#xFB01;niert wird&#x201D; </tt>              </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-9-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-9-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-9-2"  
class="td11">                                                             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-10-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-10-1"  
class="td11"><tt>48</tt>                </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-10-2"  
class="td11"><tt> &#x201D;das ist die MIDI-Nummer der ersten Taste,&#x201D; </tt></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-11-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-11-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-11-2"  
class="td11"><tt> &#x201D;die hier einen Ton zugeordnet bekommt&#x201D; </tt>     </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-12-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-12-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-12-2"  
class="td11">                                                             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-13-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-13-1"  
class="td11"><tt>&#x005B;</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-13-2"  
class="td11"><tt> &#x201D;Die Liste der T&#x00F6;ne beginnt&#x201D; </tt>                     </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-14-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-14-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-14-2"  
class="td11">                                                             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-15-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-15-1"  
class="td11"><tt>c</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-15-2"  
class="td11"><tt> &#x201D;Taste 48 bekommt Ton c&#x201D; </tt>                        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-16-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-16-1"  
class="td11"><tt>,</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-16-2"  
class="td11"><tt> &#x201D;n&#x00E4;chster Ton folgt&#x201D; </tt>                                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-17-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-17-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-17-2"  
class="td11"><tt> &#x201D;Taste 49 ist stumm&#x201D; </tt>                                </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-18-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-18-1"  
class="td11"><tt>,</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-18-2"  
class="td11"><tt> &#x201D;n&#x00E4;chster Ton folgt&#x201D; </tt>                                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-19-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-19-1"  
class="td11"><tt>d</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-19-2"  
class="td11"><tt> &#x201D;Taste 50 bekommt Ton d&#x201D; </tt>                        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-20-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-20-1"  
class="td11"><tt>,</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-20-2"  
class="td11"><tt> &#x201D;n&#x00E4;chster Ton folgt&#x201D; </tt>                                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-21-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-21-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-21-2"  
class="td11"><tt> &#x201D;Taste 51 ist stumm&#x201D; </tt>                                </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-22-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-22-1"  
class="td11"><tt>,</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-22-2"  
class="td11"><tt> &#x201D;n&#x00E4;chster Ton folgt&#x201D; </tt>                                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-23-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-23-1"  
class="td11"><tt>e</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-23-2"  
class="td11"><tt> &#x201D;Taste 52 bekommt Ton e&#x201D; </tt>                        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-24-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-24-1"  
class="td11"><tt>,</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-24-2"  
class="td11"><tt> &#x201D;n&#x00E4;chster Ton folgt&#x201D; </tt>                                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-25-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-25-1"  
class="td11"><tt>f</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-25-2"  
class="td11"><tt> &#x201D;Taste 53 bekommt Ton f&#x201D; </tt>                        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-26-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-26-1"  
class="td11"><tt>,</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-26-2"  
class="td11"><tt> &#x201D;n&#x00E4;chster Ton folgt&#x201D; </tt>                                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-27-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-27-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-27-2"  
class="td11"><tt> &#x201D;Taste 54 ist stumm&#x201D; </tt>                                </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-28-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-28-1"  
class="td11"><tt>,</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-28-2"  
class="td11"><tt> &#x201D;n&#x00E4;chster Ton folgt&#x201D; </tt>                                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-29-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-29-1"  
class="td11"><tt>g</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-29-2"  
class="td11"><tt> &#x201D;Taste 55 bekommt Ton g&#x201D; </tt>                        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-30-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-30-1"  
class="td11"><tt>,</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-30-2"  
class="td11"><tt> &#x201D;n&#x00E4;chster Ton folgt&#x201D; </tt>                                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-31-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-31-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-31-2"  
class="td11"><tt> &#x201D;Taste 56 ist stumm&#x201D; </tt>                                </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-32-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-32-1"  
class="td11"><tt>,</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-32-2"  
class="td11"><tt> &#x201D;n&#x00E4;chster Ton folgt&#x201D; </tt>                                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-33-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-33-1"  
class="td11"><tt>a</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-33-2"  
class="td11"><tt> &#x201D;Taste 57 bekommt Ton a&#x201D; </tt>                        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-34-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-34-1"  
class="td11"><tt>,</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-34-2"  
class="td11"><tt> &#x201D;n&#x00E4;chster Ton folgt&#x201D; </tt>                                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-35-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-35-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-35-2"  
class="td11"><tt> &#x201D;Taste 58 ist stumm&#x201D; </tt>                                </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-36-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-36-1"  
class="td11"><tt>,</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-36-2"  
class="td11"><tt> &#x201D;n&#x00E4;chster Ton folgt&#x201D; </tt>                                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-37-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-37-1"  
class="td11"><tt>h</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-37-2"  
class="td11"><tt> &#x201D;Taste 59 bekommt Ton h&#x201D; </tt>                        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-38-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-38-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-38-2"  
class="td11">                                                             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-39-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-39-1"  
class="td11"><tt>&#x005D;</tt>                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-39-2"  
class="td11"><tt> &#x201D;die Liste der T&#x00F6;ne ist zu Ende&#x201D; </tt>                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-40-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-40-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-40-2"  
class="td11">                                                             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-41-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-41-1"  
class="td11"><tt>oktave</tt>           </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-41-2"  
class="td11"><tt> &#x201D;die Tasten 48 bis 59 wiederholen sich&#x201D; </tt>        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-42-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-42-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-42-2"  
class="td11"><tt> &#x201D;nach beiden Seiten bis zum Anschlag&#x201D; </tt>        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-43-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-43-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-43-2"  
class="td11"><tt> &#x201D;und verschieben die Tonh&#x00F6;he dabei&#x201D; </tt>           </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-44-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-44-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-44-2"  
class="td11"><tt> &#x201D;um jeweils eine Oktave&#x201D;</tt>                            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-45-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-45-1"  
class="td11">                   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-45-2"  
class="td11">                                                             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-46-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-46-1"  
class="td11">                   </td> </tr></table>
                                                                            
                                                                            
</div>
<!--l. 3924--><p class="indent" >  Man sieht hier, wie die einzelnen T&#x00F6;ne den Tasten des Keyboards zugeordnet werden.
Nach rechts geht das Schema folgenderma&#x00DF;en weiter:
  <div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-4-1g"><col 
id="TBL-4-1"><col 
id="TBL-4-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-4-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-1-1"  
class="td10">Taste 60 &#x2192;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-1-2"  
class="td01">c + oktave   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-2-1"  
class="td10">Taste 61 &#x2192;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-2-2"  
class="td01">Stumm       </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-3-1"  
class="td10">Taste 62 &#x2192;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-3-2"  
class="td01">d + oktave  </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-4-1"  
class="td10">Taste 63 &#x2192;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-4-2"  
class="td01">Stumm       </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-5-1"  
class="td10">Taste 64 &#x2192;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-5-2"  
class="td01">e + oktave   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-6-1"  
class="td10">+ &#x2026;       &#x2192;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-6-2"  
class="td01">&#x2026;               </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-7-1"  
class="td10">Taste 72 &#x2192;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-7-2"  
class="td01">c + 2 oktave</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-8-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-8-1"  
class="td10">Taste 73 &#x2192;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-8-2"  
class="td01">Stumm       </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-9-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-9-1"  
class="td10">Taste 74 &#x2192;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-9-2"  
class="td01">d + 2 oktave</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-10-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-10-1"  
class="td10">&#x2026;           &#x2192;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-10-2"  
class="td01">&#x2026;               </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-11-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-11-1"  
class="td10">Taste 84 &#x2192;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-11-2"  
class="td01">c + 3 oktave</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-12-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-12-1"  
class="td10">            &#x2192;</td> </tr></table>
</div>
<!--l. 3941--><p class="indent" >  und nach links geht das Schema auch entsprechend weiter. Wenn man die
Einschr&#x00E4;nkung fallen lassen will, dass sich das Muster der T&#x00F6;ne periodisch wiederholt, so
braucht man nur das Tonsystem so breit zu w&#x00E4;hlen, dass es die ganze Klaviatur
abdeckt.
<!--l. 3945--><p class="indent" >  <tt>
&#x00A0;TONSYSTEM&#x00A0;sehr_breit&#x00A0;=&#x00A0;36&#x00A0;&#x005B;&#x00A0;ton36,ton37,ton38,&#x00A0;...&#x00A0;,ton96&#x00A0;&#x005D;&#x00A0;dummy
<!--l. 3947--><p class="noindent" ></tt>
<!--l. 3948--><p class="indent" >  In diesem Fall kann als Periodenintervall &#x0028;<tt>dummy</tt>&#x0029; ein beliebiges Intervall eingesetzt werden, da
es im Bereich der verf&#x00FC;gbaren Klaviaturtasten sowieso keine Auswirkungen hat. Man muss jetzt
61 T&#x00F6;ne<span class="footnote-mark"><a 
href="Handbuch147.html#fn2x33"><sup class="textsuperscript">2</sup></a></span><a 
 name="x145-98003f2"></a> 
&#x0028;<tt>ton36</tt>&#x2013;<tt>ton96</tt>&#x0029; einzeln deklarieren, aber daf&#x00FC;r hat man die Tonh&#x00F6;he jeder einzelnen Taste
in der Hand. Man kann auch das Tonsystem k&#x00FC;rzer w&#x00E4;hlen und z.B. ein Muster aus 3
Tasten wiederholen lassen.
<!--l. 3956--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;TONSYSTEM&#x00A0;drei&#x00A0;=&#x00A0;50&#x00A0;&#x005B;&#x00A0;t1,&#x00A0;t2,&#x00A0;t3&#x00A0;&#x005D;&#x00A0;halbton
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;TON&#x00A0;t1&#x00A0;=&#x00A0;t2&#x00A0;-&#x00A0;10&#x00A0;cent
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;t2&#x00A0;=&#x00A0;440
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;t3&#x00A0;=&#x00A0;t2&#x00A0;+&#x00A0;10&#x00A0;cent
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;INTERVALL&#x00A0;halbton&#x00A0;=&#x00A0;12&#x00A0;wurzel&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;cent&#x00A0;=&#x00A0;1200&#x00A0;wurzel&#x00A0;2
                                                                            
                                                                            
<!--l. 3963--><p class="noindent" ></tt>
<!--l. 3964--><p class="indent" >  Jetzt liegt der Kammerton a&#x2019; auf der Taste 51 &#x0028;=es&#x0029; und die weiteren Halbt&#x00F6;ne sind
nicht direkt daneben, sondern jeweils drei Tasten weiter. Daf&#x00FC;r ist jeder Ton
sozusagen &#x201C;eingerahmt&#x201C; von zwei weiteren T&#x00F6;nen, die um &#x00B1;10 Cent verstimmt
sind.
                                                                            
                                                                            
  <!--l. 3969--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse41.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse39.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse39.html#tailHandbuchse39.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse40.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchap1.html#Handbuchse40.html" >up</a>&#x005D; </p></div>
<!--l. 3969--><p class="indent" >  <a 
 name="tailHandbuchse40.html"></a>  
</body></html> 
