<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Verandern des Periodenintervalls</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1235--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu17.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html#tailHandbuchse16.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu16.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html#Handbuchsu16.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-60-46" name="x60-440006.2.1">Ver&#x00E4;ndern des Periodenintervalls</a></h4>
<a 
 name="dx60-44001"></a>
<!--l. 1236--><p class="noindent" >Eine &#x00C4;nderung des Periodenintervalls hat keine Auswirkungen auf die T&#x00F6;ne
der FT, es werden also nur diejenigen gedr&#x00FC;ckten Tasten umgestimmt, die
nicht im Bereich der FT liegen. Probieren Sie folgende Logiken einmal
aus<span class="footnote-mark"><a 
href="Handbuch61.html#fn1x12"><sup class="textsuperscript">1</sup></a></span><a 
 name="x60-44002f1"></a> 
und schalten Sie w&#x00E4;hrend des Spiels zwischen ihnen hin und
                                                                            
                                                                            
her<span class="footnote-mark"><a 
href="Handbuch62.html#fn2x12"><sup class="textsuperscript">2</sup></a></span><a 
 name="x60-44003f2"></a> .
Sie werden deutlich h&#x00F6;ren, wie sich das Periodenintervall &#x00E4;ndert. &#x0028;Da Logiken noch nicht
besprochen wurden, hier zur Erkl&#x00E4;rung: Eine Logik der Gestalt
<!--l. 1246--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Name&#x00A0;Taste&#x00A0;x&#x00A0;=&#x00A0;Umstimmungsname&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 1249--><p class="noindent" ></tt>
<!--l. 1250--><p class="indent" >  f&#x00FC;hrt bei ihrem Aufruf durch Dr&#x00FC;cken der Taste x &#x0028;einmalig&#x0029; die angegebene Umstimmung durch.&#x0029; Doch
nun das Programm<span class="footnote-mark"><a 
href="Handbuch63.html#fn3x12"><sup class="textsuperscript">3</sup></a></span><a 
 name="x60-44004f3"></a> :
<!--l. 1254--><p class="indent" >  <tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Erstens&#x00A0;=&#x00A0;12&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Zweitens&#x00A0;=&#x00A0;13&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Drittens&#x00A0;=&#x00A0;14&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;E&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;Erstens
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Z&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;Zweitens
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;D&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x005D;&#x00A0;Drittens
&#x00A0;<br />LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Eins&#x00A0;Taste&#x00A0;E&#x00A0;=&#x00A0;E&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Zwei&#x00A0;Taste&#x00A0;Z&#x00A0;=&#x00A0;Z&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Drei&#x00A0;Taste&#x00A0;D&#x00A0;=&#x00A0;D&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 1267--><p class="noindent" ></tt>
<!--l. 1268--><p class="indent" >  Sie werden sich bei diesem Beispiel wahrscheinlich fragen, mit welchem Tonsystem das
Laufzeitmodul initialisiert wird, da hier kein Tonsystem angegeben ist. Hierbei gilt
grunds&#x00E4;tzlich: <em>Das Laufzeitmodul wird immer mit einer gleichstu&#xFB01;gen Halbtontemperierung
initialisiert&#x003C;/em&#x003E;, also mit
<!--l. 1273--><p class="indent" >  <tt>
INTERVALL&#x00A0;Halb&#x00A0;=&#x00A0;12&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />TON&#x00A0;a&#x00A0;=&#x00A0;440
&#x00A0;<br />TONSYSTEM&#x00A0;Start&#x00A0;=&#x00A0;69&#x00A0;&#x005B;&#x00A0;a&#x00A0;&#x005D;&#x00A0;Halb
&#x00A0;<br />LOGIK&#x00A0;keine_Logik&#x00A0;=&#x00A0;Start&#x00A0;&#x005B;&#x00A0;&#x005D;
                                                                            
                                                                            
<!--l. 1278--><p class="noindent" ></tt>
<!--l. 1279--><p class="indent" >  In unserem Beispiel mit den Logiken Eins, Zwei und Drei, welche bei Dr&#x00FC;cken der
entsprechenden Taste die Umstimmungen E, Z bzw. D durchf&#x00FC;hren wird das
Periodenintervall ver&#x00E4;ndert. Bei einer solchen Ver&#x00E4;nderung m&#x00FC;ssen alle liegenden Tasten,
au&#x00DF;er Tasten im FT-Bereich, neu gestimmt werden. Da der FT-Bereich hier nur
eine Taste &#x0028;69&#x0029; umfasst, bleibt nur diese Taste &#x0028;=a&#x2019;&#x0029; von den Umstimmungen
unber&#x00FC;hrt.
                                                                            
                                                                            
  <!--l. 1288--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu17.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html#tailHandbuchse16.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu16.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html#Handbuchsu16.html" >up</a>&#x005D; </p></div>
<!--l. 1288--><p class="indent" >  <a 
 name="tailHandbuchsu16.html"></a>  
</body></html> 
