<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Grundsatzliches</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3259--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse36.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch14.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch14.html#tailHandbuchch14.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse35.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch14.html#Handbuchse35.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">14.1</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-129-82" name="x129-8000014.1">Grunds&#x00E4;tzliches</a></h3>
<!--l. 3261--><p class="noindent" >Wenn Sie eine Stimmungslogik programmiert haben und diese im freien Spiel anwenden,
so k&#x00F6;nnen Sie sich jederzeit den momentanen Status des Instruments anzeigen lassen.
Diese Funktionen sind im Beiheft &#x201E;Die Ober&#xFB02;&#x00E4;che&#x201C; beschrieben.
                                                                            
                                                                            
  <!--l. 3267--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse36.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch14.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch14.html#tailHandbuchch14.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse35.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch14.html#Handbuchse35.html" >up</a>&#x005D; </p></div>
<!--l. 3267--><p class="indent" >  <a 
 name="tailHandbuchse35.html"></a>  
</body></html> 
