<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Separate Klaviatur</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 444--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch3.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu1.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu1.html#tailHandbuchsu1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu2.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse7.html#Handbuchsu2.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">2.3.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-19-17" name="x19-150002.3.2">Separate Klaviatur</a></h4>
<!--l. 446--><p class="noindent" >Verbinden Sie die MIDI-OUT-Buchse der Klaviatur &#x0028;Masterkeyboard&#x0029; mit der
MIDI-IN-Buchse des Computers und die MIDI-IN-Buchse des Synthesizers mit der
MIDI-OUT-Buchse des Computers. Achten Sie auch hier darauf, dass der Master auf dem
MIDI-Kanal 1 sendet!
                                                                            
                                                                            
  <!--l. 452--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch3.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu1.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu1.html#tailHandbuchsu1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu2.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse7.html#Handbuchsu2.html" >up</a>&#x005D; </p></div>
<!--l. 452--><p class="indent" >  <a 
 name="tailHandbuchsu2.html"></a>  
</body></html> 
