<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Einsatz dieser Dokumentation</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 271--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse4.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse2.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse2.html#tailHandbuchse2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse3.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch1.html#Handbuchse3.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">1.3</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-10-10" name="x10-80001.3">Einsatz dieser Dokumentation</a></h3>
<a 
 name="dx10-8001"></a>
<!--l. 274--><p class="noindent" >Im Lieferumfang von MUTABOR ist dieses Handbuch enthalten. Es gliedert sich in zwei
wesentliche Teile, das &#x201E;Bedienungshandbuch&#x201C; und das &#x201E;Referenzhandbuch&#x201C;.
<!--l. 278--><p class="indent" >  Teil <a 
href="Handbuchpa1.html#x5-4000I">I<!--tex4ht:ref: teilEinleit --></a> des Bedienungshandbuchs<a 
 name="dx10-8002"></a> beschreibt die Arbeit mit MUTABOR und gibt eine
Anleitung zu Installation und Bedienung der Software. In Teil <a 
href="Handbuchpa2.html#x31-21000II">II<!--tex4ht:ref: teilSprache --></a> erfolgt eine Einf&#x00FC;hrung in
die Programmiersprache von MUTABOR, so dass Sie nach dem Durcharbeiten dieses
Abschnittes imstande sein sollten, Ihre eigenen Stimmungslogiken zu entwickeln. Wenn
Sie mit diesen grundlegenden Programmiertechniken vertraut sind, erfahren Sie
weiterf&#x00FC;hrende Konstruktionen im Teil <a 
href="Handbuchpa3.html#x94-62000III">III<!--tex4ht:ref: teilFortgesch --></a> dieses Handbuches. Das Bedienungshandbuch
dient als Lehrgang f&#x00FC;r den Umgang mit MUTABOR und die Programmierung von
Stimmungslogiken. Sie lernen hier die Programmierung von statischen Tonsystemen und
von einfachen mutierenden Stimmungen.
<!--l. 292--><p class="indent" >  Sie werden beim Durcharbeiten des Bedienungshandbuches oft auf Wiederholungen des
Sto&#xFB00;es sto&#x00DF;en. <a 
 name="dx10-8003"></a>Wir halten es aus didaktischen Gr&#x00FC;nden f&#x00FC;r sinnvoll, einen Lehrgang f&#x00FC;r
das Programmieren mit MUTABOR nicht so weit in der Information zu reduzieren, dass
einmal genannte Fakten als f&#x00FC;r immer pr&#x00E4;sent vorausgesetzt werden k&#x00F6;nnen. Somit &#xFB01;nden
Sie an mehreren Stellen im Handbuch z.B. eine Beschreibung, wie man Intervalle
deklariert. Falls Sie auf die wiederholte Beschreibungen eines Sachverhaltes tre&#xFB00;en, der
Ihnen bereits gel&#x00E4;u&#xFB01;g ist, so lesen Sie einfach dar&#x00FC;ber hinweg. Der eindeutige Vorteil
dieser Methode liegt darin, dass Anwender, die bestimmte Strukturen noch nicht
hundertprozentig verstanden haben, diese an verschiedenen Stellen des Handbuches von
verschiedenen Standpunkten aus beschrieben bekommen, so dass wir annehmen, dass
<em>wirklich jeder nach dem Lesen des Handbuches in der Lage ist, eigenst&#x00E4;ndig
Stimmungslogiken zu programmieren.</em>
<!--l. 308--><p class="indent" >  F&#x00FC;r die Programmierpraxis und als schnelles Nachschlagewerk dient das
&#x201E;Referenzhandbuch&#x201C;, in dem alle Befehle der Programmiersprache<a 
 name="dx10-8004"></a> von MUTABOR
zusammengefasst und <em>pr&#x00E4;zise de&#xFB01;niert&#x003C;/em&#x003E; sind. Eine Beschreibung der Benutzerober&#xFB02;&#x00E4;che
&#xFB01;nden Sie in dem Beiheft &#x201E;<a 
href="bedienung.html" >Bedienungsanleitung der Ober&#xFB02;&#x00E4;che</a>&#x201C;, da das MUTABOR &#x2013;
System mittlerweile auf verschiedenen Rechnern implementiert ist, die sich nicht im Kern,
sondern nur in der Benutzerober&#xFB02;&#x00E4;che unterscheiden. Das Benutzerhandbuch ist f&#x00FC;r alle
MUTABOR &#x2013; Implementationen g&#x00FC;ltig, Abweichungen der einzelnen Versionen, die
sich wie gesagt nicht in der Leistungsf&#x00E4;higkeit, sondern nur in der Bedienung
unterscheiden, sind in dem Beiheft, welches speziell die Bedienung auf Ihrem Rechner
beschreibt, beschrieben. Die Benutzerober&#xFB02;&#x00E4;che von MUTABOR ist sehr einfach
und &#x00FC;bersichtlich, so dass Sie, falls Sie bereits ein wenig Erfahrung mit anderen
                                                                            
                                                                            
Programmen haben, auch ohne das Beiheft zu lesen, sofort mit MUTABOR arbeiten
k&#x00F6;nnen.
                                                                            
                                                                            
  <!--l. 327--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse4.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse2.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse2.html#tailHandbuchse2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse3.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch1.html#Handbuchse3.html" >up</a>&#x005D; </p></div>
<!--l. 327--><p class="indent" >  <a 
 name="tailHandbuchse3.html"></a>  
</body></html> 
