<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>H &#x2013; Historische Stimmungen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4575--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse48.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse46.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse46.html#tailHandbuchse46.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse47.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#Handbuchse47.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">D.2</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-172-187" name="x172-185000D.2">H &#x2013; Historische Stimmungen</a></h3>
<a 
 name="dx172-185001"></a>
<!--l. 4577--><p class="noindent" >Hier haben wir f&#x00FC;r Sie verschiedene historische Stimmungen von Musikinstrumenten &#x0028;meist Klavier oder
Orgel&#x0029; vorbereitet<span class="footnote-mark"><a 
href="Handbuch173.html#fn2x36"><sup class="textsuperscript">2</sup></a></span><a 
 name="x172-185002f2"></a> .
Sie k&#x00F6;nnen diese sehr leicht mit der heute &#x00FC;blichen gleichstu&#xFB01;gen Temperierung
vergleichen, indem Sie einfach &#x2013; auch bei liegenden Noten &#x2013; zwischen der Stimmungslogik
GLEICH und einem Tonsystem der Stimmungslogik HISTORISCH hin- und
her schalten. Der Ton c hat in allen Tonsystemen die gleiche Frequenz. Bitte
beachten Sie, dass das Aktivieren der Logik HISTORISCH noch <em>kein&#x003C;/em&#x003E;
neues Tonsystem einstellt. Wenn Sie also gerade eine gleichstu&#xFB01;ge Stimmung
eingestellt haben und dann die Logik HISTORISCH durch Dr&#x00FC;cken der Taste &#x2019;H&#x2019;
aktivieren, so werden die T&#x00F6;ne noch nicht ver&#x00E4;ndert. Erst wenn Sie die Taste f&#x00FC;r eine
konkrete Stimmung &#x0028;innerhalb der Logik HISTORISCH&#x0029; dr&#x00FC;cken, so wird diese
eingestimmt.
<!--l. 4595--><p class="indent" >  Besonders bei diesen Stimmungen ist die Benutzung der Protokollfunktionen zum
Anzeigen der aktuellen Stimmung sehr n&#x00FC;tzlich, um die Intervallstruktur der Tonsysteme
zu erforschen &#x0028;siehe Begleithandbuch &#x201E;Die Benutzerober&#xFB02;&#x00E4;che&#x201C;.
<!--l. 4600--><p class="indent" >  Folgende historische Stimmungen sind programmiert: Pythagore&#x00EF;sche Tonleiter,
mittelt&#x00F6;nige Stimmung, Silbermann, Werckmeister, Schlick, Kirnberger 3, &#x201E;Bach&#x201C;-Stimmung. <a 
 name="dx172-185003"></a><a 
 name="dx172-185004"></a>
<a 
 name="dx172-185005"></a><a 
 name="dx172-185006"></a> <a 
 name="dx172-185007"></a><a 
 name="dx172-185008"></a> <a 
 name="dx172-185009"></a><a 
 name="dx172-185010"></a> <a 
 name="dx172-185011"></a><a 
 name="dx172-185012"></a> <a 
 name="dx172-185013"></a><a 
 name="dx172-185014"></a> <a 
 name="dx172-185015"></a>
                                                                            
                                                                            
  <!--l. 4610--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse48.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse46.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse46.html#tailHandbuchse46.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse47.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchap4.html#Handbuchse47.html" >up</a>&#x005D; </p></div>
<!--l. 4610--><p class="indent" >  <a 
 name="tailHandbuchse47.html"></a>  
</body></html> 
