<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>10 Umstimmungen mit Parametern</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2469--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch11.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse27.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse27.html#tailHandbuchse27.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchch10.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchch10.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">10</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-103-70" name="x103-6800010">Umstimmungen mit Parametern</a></h2>
<a 
 name="dx103-68001"></a>
<a 
 name="dx103-68002"></a>
<!--l. 2471--><p class="noindent" >Es entstehen h&#x00E4;u&#xFB01;g Situationen, in denen ein bestimmter Parameter des aktuellen
Tonsystems in verschiedenen Umstimmungen ver&#x00E4;ndert werden soll.
<!--l. 2475--><p class="indent" >  Betrachten wir folgenden Ausschnitt aus einem Logikprogramm:
<!--l. 2476--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Modulation&#x00A0;Taste&#x00A0;M&#x00A0;=&#x00A0;C_Dur&#x00A0;&#x005B;&#x00A0;&#x00A0;Taste&#x00A0;B&#x00A0;-&#x003E;&#x00A0;Anker70
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Taste&#x00A0;F&#x00A0;-&#x003E;&#x00A0;Anker65
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Taste&#x00A0;C&#x00A0;-&#x003E;&#x00A0;Anker60
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Taste&#x00A0;G&#x00A0;-&#x003E;&#x00A0;Anker67
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Taste&#x00A0;D&#x00A0;-&#x003E;&#x00A0;Anker62
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker60&#x00A0;=&#x00A0;60&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker62&#x00A0;=&#x00A0;62&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker65&#x00A0;=&#x00A0;65&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker67&#x00A0;=&#x00A0;67&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker70&#x00A0;=&#x00A0;70&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 2490--><p class="noindent" ></tt>
<!--l. 2491--><p class="indent" >  Das Tonsystem <tt>C_Dur</tt> ist das bereits aus vielen Beispielen bekannte &#x201E;reine
C-Dur&#x201C;<span class="footnote-mark"><a 
href="Handbuch104.html#fn1x10"><sup class="textsuperscript">1</sup></a></span><a 
 name="x103-68003f1"></a> ,
dieses &#xFB01;nden Sie auf Seite <a 
href="Handbuchsu11.html#x49-360005.5.1">74<!--tex4ht:ref: CDUR --></a>. Bekannterma&#x00DF;en ist in diesem Tonsystem z.B. die Quinte
d&#x2014;a keine reine Quinte &#x0028;3:2&#x0029;. Die Stimmungslogik <tt>Modulation</tt> kann nun per Tastendruck
auf einen neuen Bezugston modulieren.<a 
 name="dx103-68004"></a> Dies geschieht, indem in der entsprechenden
Umstimmung die Verankerungstaste neu gesetzt wird, und das hei&#x00DF;t, dass die
Intervallstruktur des Tonsystems <tt>C_Dur</tt> auf einen neuen Bezugston &#x00FC;bertragen
wird<span class="footnote-mark"><a 
href="Handbuch105.html#fn2x10"><sup class="textsuperscript">2</sup></a></span><a 
 name="x103-68005f2"></a> .
Eine solche &#x201E;Modulation&#x201C; ver&#x00E4;ndert also die T&#x00F6;ne der Fundamentaltonleiter &#x0028;bis auf den
                                                                            
                                                                            
neuen Grundton&#x0029;, beh&#x00E4;lt aber die Intervallstruktur bei. Im Zustand &#x201E;C_Dur&#x201C; ist die
Quinte d&#x2014;a unrein, wenn Sie aber nach &#x201E;D_Dur&#x201C; oder &#x201E;G-Dur&#x201C; modulieren, so ert&#x00F6;nt
diese Quinte im Frequenzverh&#x00E4;ltnis 3:2.
<!--l. 2516--><p class="indent" >  Doch konzentrieren wir uns nun auf die Umstimmungen. Alle f&#x00FC;nf Umstimmungen sind
<em>vom selben Typ&#x003C;/em&#x003E;: sie weisen der Verankerungstaste einen neuen &#x0028;absoluten&#x0029;
Wert zu. Da es sehr h&#x00E4;u&#xFB01;g vorkommt, dass verschiedene Umstimmungen ein und
denselben Parameter ver&#x00E4;ndern, haben wir eine Konstruktion eingef&#x00FC;hrt, welche alle
Umstimmungen gleichen Typs in einer einzigen zusammenfassen kann: <em>Umstimmungen mit
Parametern<span class="footnote-mark"><a 
href="Handbuch106.html#fn3x10"><sup class="textsuperscript">3</sup></a></span><a 
 name="x103-68006f3"></a> &#x003C;/em&#x003E;.
Wir schreiben einfach
<!--l. 2527--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker_neu&#x00A0;&#x0028;&#x00A0;x&#x00A0;&#x0029;&#x00A0;&#x00A0;=&#x00A0;&#x00A0;x&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 2530--><p class="noindent" ></tt>
<!--l. 2531--><p class="indent" >  und aktivieren diese Umstimmung mit verschiedenen Werten f&#x00FC;r den Platzhalter
x:
<!--l. 2533--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Modulation&#x00A0;Taste&#x00A0;M&#x00A0;=&#x00A0;C_Dur&#x00A0;&#x005B;&#x00A0;Taste&#x00A0;B&#x00A0;-&#x003E;&#x00A0;Anker_neu&#x0028;70&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Taste&#x00A0;F&#x00A0;-&#x003E;&#x00A0;Anker_neu&#x0028;65&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Taste&#x00A0;C&#x00A0;-&#x003E;&#x00A0;Anker_neu&#x0028;60&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Taste&#x00A0;G&#x00A0;-&#x003E;&#x00A0;Anker_neu&#x0028;67&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Taste&#x00A0;D&#x00A0;-&#x003E;&#x00A0;Anker_neu&#x0028;62&#x0029;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 2541--><p class="noindent" ></tt>
<!--l. 2543--><p class="indent" >  Dies gleicht einer einfachen Konstruktion aus der Mathematik: Man de&#xFB01;niert eine
Funktion, z.B. f&#x0028;x&#x0029; = <img 
src="Handbuch14x.png" alt="&#x221A; -----
  x+  4"  class="sqrt" > und erh&#x00E4;lt daraus sp&#x00E4;ter konkrete Ergebnisse, indem man
feste Werte einsetzt: f&#x0028;12&#x0029; = 4 . Genauso arbeiten Umstimmungen mit Parametern: man
de&#xFB01;niert den Typ der Umstimmung und konkretisiert dies <em>beim Aufruf&#x003C;/em&#x003E;<a 
 name="dx103-68007"></a> in der
Logik.
<!--l. 2550--><p class="indent" >  Einen Platzhalter k&#x00F6;nnen Sie bei Ver&#x00E4;nderungen der Verankerungstaste und bei
Ver&#x00E4;nderungen der Breite der Fundamentaltonleiter benutzen. Die vier m&#x00F6;glichen
Umstimmungen sind also:
<!--l. 2554--><p class="indent" >  <tt>
                                                                            
                                                                            
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker_absolut&#x0028;Neu&#x0029;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;Neu&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker_relativ&#x0028;Distanz&#x0029;&#x00A0;=&#x00A0;@&#x00A0;+&#x00A0;Distanz&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite_absolut&#x0028;Neu&#x0029;&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;Neu&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite_relativ&#x0028;Faktor&#x0029;&#x00A0;=&#x00A0;&#x005B;&#x00A0;&#x003C;&#x003C;&#x00A0;@&#x00A0;*&#x00A0;Faktor&#x00A0;&#x003E;&#x003E;&#x00A0;&#x005D;
<!--l. 2560--><p class="noindent" ></tt>
<!--l. 2564--><p class="indent" >  Nat&#x00FC;rlich sind bei relativen Umstimmungen mit Parametern alle sonst g&#x00FC;ltigen
Rechenzeichen erlaubt &#x0028;Tats&#x00E4;chlich gibt es also acht verschiedene Typen&#x0029;.
<!--l. 2568--><p class="indent" >  Auf der rechten Seite des Gleichheitszeichens d&#x00FC;rfen nur solche Namen benutzt werden,
die auch in der Klammer links stehen, da sonst keine eindeutige Zuordnung m&#x00F6;glich ist.
Die Umstimmung
<!--l. 2571--><p class="indent" >  <tt>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;UMSTIMMUNG&#x00A0;Versuch_es_doch&#x00A0;&#x0028;Meier&#x0029;&#x00A0;=&#x00A0;@&#x00A0;+&#x00A0;Schmitt&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 2573--><p class="noindent" ></tt>
<!--l. 2574--><p class="indent" >  f&#x00FC;hrt zu einer Fehlermeldung des Compilers, da der Platzhalter <tt>Schmitt</tt> nirgendwo
de&#xFB01;niert worden ist.
                                                                            
                                                                            
  <!--l. 2577--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch11.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse27.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse27.html#tailHandbuchse27.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchch10.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchch10.html" >up</a>&#x005D; </p></div>
<!--l. 2577--><p class="indent" >  <a 
 name="tailHandbuchch10.html"></a>  
</body></html> 
