<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Womit anfangen?</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 338--><div class="crosslinks"><p class="noindent">[<a 
href="Handbuch-Programminstallation.html" >next</a>] [<a 
href="Handbuch-Dokumentation-benutzen.html" >prev</a>] [<a 
href="Handbuch-Dokumentation-benutzen.html#tailHandbuch-Dokumentation-benutzen.html" >prev-tail</a>] [<a 
href="#tailHandbuch-Anfangen.html">tail</a>] [<a 
href="Handbuch-Mutabor-Konzept.html#Handbuch-Anfangen.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">1.4</span>  <a 
href="Handbuch.html#QQ2-11-11" name="x11-90001.4">Womit anfangen?</a></h3>
<!--l. 352--><p class="noindent" >Bevor Sie mit der Installation beginnen, sollten Sie sich das Kapitel „Installation“ in aller
Ruhe durchlesen. Für die Installation werden Sie kaum mehr als fünf Minuten benötigen.
Wenn die Installation abgeschlossen ist, können Sie im Grunde sofort mit MUTABOR
arbeiten.
<!--l. 358--><p class="indent" >  Trotzdem ist es wichtig, dass Sie sich mit der Bedienung von MUTABOR vertraut
machen. Wenn Sie Ihre eigenen Stimmungslogiken entwickeln wollen, ist es unabdingbar,
dass Sie das Kapitel über das „Programmieren von Stimmungslogiken“ sorgfältig
studieren.
                                                                            
                                                                            
  <!--l. 366--><div class="crosslinks"><p class="noindent">[<a 
href="Handbuch-Programminstallation.html" >next</a>] [<a 
href="Handbuch-Dokumentation-benutzen.html" >prev</a>] [<a 
href="Handbuch-Dokumentation-benutzen.html#tailHandbuch-Dokumentation-benutzen.html" >prev-tail</a>] [<a 
href="Handbuch-Anfangen.html" >front</a>] [<a 
href="Handbuch-Mutabor-Konzept.html#Handbuch-Anfangen.html" >up</a>] </p></div>
<!--l. 366--><p class="indent" >  <a 
 name="tailHandbuch-Anfangen.html"></a>  
</body></html> 
