<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>&#x2019;Reines&#x2019; C-Dur</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1040--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu12.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse14.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse14.html#tailHandbuchse14.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu11.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse14.html#Handbuchsu11.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.5.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-49-38" name="x49-360005.5.1">&#x2019;Reines&#x2019; C-Dur</a></h4>
<!--l. 1042--><p class="noindent" >Dieses Programm beschreibt einen Ausschnitt aus dem tonalen Netz &#x0028;siehe
Abschnitt &#x201E;Beschreibung der Demonstrationslogiken&#x201C;&#x0029; mit der Tonigkeit C als
Zentrum<span class="footnote-mark"><a 
href="Handbuch50.html#fn5x10"><sup class="textsuperscript">5</sup></a></span><a 
 name="x49-36001f5"></a> .
<a 
 name="dx49-36002"></a>
<!--l. 1048--><p class="indent" >  <tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Quinte&#x00A0;=&#x00A0;3&#x00A0;:&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Terz&#x00A0;&#x00A0;&#x00A0;=&#x00A0;5&#x00A0;:&#x00A0;4
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Oktave&#x00A0;=&#x00A0;2&#x00A0;:&#x00A0;1
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;c&#x00A0;&#x00A0;&#x00A0;=&#x00A0;a&#x00A0;-&#x00A0;Terz&#x00A0;+&#x00A0;Quinte&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;des&#x00A0;=&#x00A0;f&#x00A0;-&#x00A0;Terz
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;d&#x00A0;&#x00A0;&#x00A0;=&#x00A0;g&#x00A0;+&#x00A0;Quinte&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;es&#x00A0;&#x00A0;=&#x00A0;g&#x00A0;-&#x00A0;Terz
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;e&#x00A0;&#x00A0;&#x00A0;=&#x00A0;c&#x00A0;+&#x00A0;Terz
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;f&#x00A0;&#x00A0;&#x00A0;=&#x00A0;c&#x00A0;-&#x00A0;Quinte&#x00A0;+&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;fis&#x00A0;=&#x00A0;d&#x00A0;+&#x00A0;Terz
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;g&#x00A0;&#x00A0;&#x00A0;=&#x00A0;c&#x00A0;+&#x00A0;Quinte
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;as&#x00A0;&#x00A0;=&#x00A0;c&#x00A0;-&#x00A0;Terz&#x00A0;+&#x00A0;Oktave
                                                                            
                                                                            
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;&#x00A0;&#x00A0;=&#x00A0;440
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;b&#x00A0;&#x00A0;&#x00A0;=&#x00A0;c&#x00A0;-&#x00A0;2&#x00A0;Quint&#x00A0;+&#x00A0;2&#x00A0;Oktave
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;h&#x00A0;&#x00A0;&#x00A0;=&#x00A0;g&#x00A0;+&#x00A0;Terz
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_Dur&#x00A0;=&#x00A0;60&#x00A0;&#x005B;&#x00A0;c,des,d,es,e,f,fis,g,as,a,b,h&#x00A0;&#x005D;&#x00A0;Oktave
&#x00A0;<br />LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_Dur&#x00A0;Taste&#x00A0;C&#x00A0;=&#x00A0;C_Dur&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 1070--><p class="noindent" ></tt>
                                                                            
                                                                            
  <!--l. 1072--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu12.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse14.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse14.html#tailHandbuchse14.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu11.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse14.html#Handbuchsu11.html" >up</a>&#x005D; </p></div>
<!--l. 1072--><p class="indent" >  <a 
 name="tailHandbuchsu11.html"></a>  
</body></html> 
