<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 3103--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn3x24">
       <sup class="textsuperscript">3</sup></a></span>In der MIDI-Dokumentation sind die Angaben meistens im hexadezimalen Zahlenformat angegeben,
      und um Ihnen das Umrechnen zu ersparen, k&#x00F6;nnen Sie MIDI-Bytes direkt im Hex-Format
      eingeben.</div> 
</body></html> 
