<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Tonsystem-Deklaration</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1003--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse14.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu10.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu10.html#tailHandbuchsu10.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse13.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#Handbuchse13.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.4</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-47-36" name="x47-340005.4">Tonsystem-Deklaration</a></h3>
<a 
 name="dx47-34001"></a>
<!--l. 1005--><p class="noindent" >Nachdem mit der Deklaration von T&#x00F6;nen das Fundament des Tonsystems gelegt wurde,
kommen wir nun zu dessen Deklaration: Jedes Tonsystem bekommt &#x2013; genauso wie
Intervalle und T&#x00F6;ne &#x2013; einen Namen. Auf diesen folgen die Parameter Verankerungstaste,
T&#x00F6;ne der FT und zuletzt das Periodenintervall &#x0028;Die Breite der FT ist implizit durch die
Anzahl der Tasten in der FT gegeben.&#x0029;. Ein Beispiel:
<!--l. 1012--><p class="indent" >  <tt>
TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_Dur&#x00A0;=&#x00A0;60&#x00A0;&#x005B;&#x00A0;c,des,d,es,e,f,fis,g,as,a,b,h&#x00A0;&#x005D;&#x00A0;Oktave
<!--l. 1015--><p class="noindent" ></tt>
<!--l. 1016--><p class="indent" >  Dieses Tonsystem ist auf der Taste 60 &#x0028;=eingestrichenes c&#x2019;&#x0029; verankert, die FT enth&#x00E4;lt
die T&#x00F6;ne c,des,d, &#x2026;, h und das Periodenintervall ist die Oktave. Alle T&#x00F6;ne und das
Periodenintervall m&#x00FC;ssen irgendwo im Programm de&#xFB01;niert werden; die Benutzung eines
nicht de&#xFB01;nierten Bezeichners f&#x00FC;hrt zu einer Fehlermeldung des Compilers. Wenn Sie in
Ihrem Programm Intervalle, T&#x00F6;ne und ein Tonsystem deklariert haben, es mit dem
Compiler &#x00FC;bersetzt haben und aufrufen, so ist Ihr Tonsystem trotzdem noch nicht
aufrufbar. Wenn Sie es h&#x00F6;ren bzw. spielen wollen, so m&#x00FC;ssen Sie dem Programm noch die
Zeilen
<!--l. 1027--><p class="indent" >  <tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Name&#x00A0;Taste&#x00A0;x&#x00A0;=&#x00A0;Name&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 1030--><p class="noindent" ></tt>
<!--l. 1031--><p class="indent" >  hinzuf&#x00FC;gen, wobei Sie statt &#x201E;Name&#x201C; den tats&#x00E4;chlichen Namen Ihres Tonsystems
einsetzen und statt &#x2019;x&#x2019; irgendeinen Buchstaben. Die Ober&#xFB02;&#x00E4;che auf dem Bildschirm zeigt
dann in einer &#x201E;Tastenliste&#x201C; an, dass die Taste x die Logik <em>Name&#x003C;/em&#x003E; aktiviert. So
k&#x00F6;nnen Sie im Laufzeitmodul Ihre Stimmungslogiken &#x0028;bzw. indirekt Ihre Tonsysteme&#x0029; per
Tastendruck aktivieren. &#x0028;Den Sinn dessen lesen Sie im Abschnitt &#x201E;Logiken&#x201C; bzw.
&#x201E;Anweisungen, Ausl&#x00F6;ser und Aktionen&#x201C;&#x0029; .
                                                                            
                                                                            
  <!--l. 1039--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse14.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu10.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu10.html#tailHandbuchsu10.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse13.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch5.html#Handbuchse13.html" >up</a>&#x005D; </p></div>
<!--l. 1039--><p class="indent" >  <a 
 name="tailHandbuchse13.html"></a>  
</body></html> 
