<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Harmonieformen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 2579--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse29.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch11.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch11.html#tailHandbuchch11.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse28.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch11.html#Handbuchse28.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">11.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-108-72" name="x108-7000011.1">Harmonieformen</a></h3>
<a 
 name="dx108-70001"></a>
<!--l. 2580--><p class="noindent" >Die Harmonieform ist eine &#x2019;translative&#x2019; Verallgemeinerung der Harmonie auf den gesamten
Bereich der Projektionstonleiter. Wenn die Harmonie-<em>Form&#x003C;/em&#x003E; &#x007B; 0,4,7 &#x007D; in einem
Tonsystem der Breite 12 und der Verankerungstaste 60 &#x0028;=c&#x2019;&#x0029; als Ausl&#x00F6;ser z.B. f&#x00FC;r eine
Umstimmung eingetragen wurde, so wird diese Umstimmung nicht nur beim Erkennen der
Harmonie &#x007B;0,4,7&#x007D; durchgef&#x00FC;hrt, sondern ebenfalls beim Erkennen der Harmonie &#x007B;1,5,8&#x007D; ,
sowie &#x007B;2,6,9&#x007D;, &#x2026; und auch &#x00FC;ber die Breite der Fundamentaltonleiter hinaus, dann aber
modulo derselben: &#x007B;9,1,4&#x007D;
<!--l. 2589--><p class="indent" >  Tonal interpretiert stellt die Harmonie &#x007B;0,4,7&#x007D; innerhalb eines Tonsystems der Breite 12
und der Verankerungstaste 60 &#x0028;=c&#x2019;&#x0029; einen C-Dur-Dreiklang dar, w&#x00E4;hrend die
Harmonie<em>form&#x003C;/em&#x003E; &#x007B;0,4,7&#x007D; als Ausl&#x00F6;ser auf jeden Dur-Akkord &#x0028;F-Dur, Cis-Dur, &#x2026;&#x0029;
reagiert.
<!--l. 2595--><p class="indent" >  Denken wir uns nun eine Stimmungslogik aus, die &#x0028;ausgehend von einer
gleichstu&#xFB01;gen Temperierung&#x0029; bei einem beliebigen Durakkord alle <a 
 name="dx108-70002"></a>T&#x00F6;ne
um ein syntonisches Komma erh&#x00F6;ht, und bei einem beliebigen Mollakkord
alle T&#x00F6;ne um dasselbe erniedrigt. Die Umstimmungen hierzu sind sehr
einfach<span class="footnote-mark"><a 
href="Handbuch109.html#fn1x22"><sup class="textsuperscript">1</sup></a></span><a 
 name="x108-70003f1"></a> :
<!--l. 2601--><p class="indent" >  <tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;SynKomma&#x00A0;=&#x00A0;81:80
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Hinauf&#x00A0;=&#x00A0;&#x005B;@+SynKomma,@+SynKomma,@+SynKomma,@+SynKomma,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;@+SynKomma,@+SynKomma,@+SynKomma,@+SynKomma,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;@+SynKomma,@+SynKomma,@+SynKomma,@+SynKomma&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Hinab&#x00A0;&#x00A0;=&#x00A0;&#x005B;@-SynKomma,@-SynKomma,@-SynKomma,@-SynKomma,
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;@-SynKomma,@-SynKomma,@-SynKomma,@-SynKomma,
                                                                            
                                                                            
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;@-SynKomma,@-SynKomma,@-SynKomma,@-SynKomma&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker60&#x00A0;=&#x00A0;60&#x00A0;&#x005B;&#x00A0;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Breite12&#x00A0;=&#x00A0;&#x005B;&#x003C;&#x003C;12&#x003E;&#x003E;&#x005D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Init&#x00A0;=&#x00A0;&#x007B;&#x00A0;Anker60,&#x00A0;Breite12&#x00A0;&#x007D;
<!--l. 2614--><p class="noindent" ></tt>
<!--l. 2615--><p class="indent" >  Zus&#x00E4;tzlich enth&#x00E4;lt diese Umstimmungsdeklaration die Umstimmungen <tt>Anker60</tt>,
<tt>Breite12</tt> und den Umstimmungsbund <tt>Init</tt>, welcher diese beiden der Reihenfolge nach
durchf&#x00FC;hrt. Zu Beginn der Stimmungslogiken wird der Umstimmungsbund <tt>Init</tt> als
Einstimmung aufgerufen, um alle Werte zu initialisieren. Um die Taste c&#x2019; als Anker der
Fundamentaltonleiter einzustellen, wird die Umstimmung <tt>Anker60</tt> aktiviert. Die
Umstimmung <tt>Breite12</tt> wird ben&#x00F6;tigt, um die Breite der Fundamentaltonleiter auf zw&#x00F6;lf
Tasten zu expandieren, da die Harmonieanalyse eines Akkordes &#x007B;0,4,7&#x007D; nicht in einem
Tonsystem der Breite 1, wie es beim Aufruf des Laufzeitmoduls eingestellt ist, m&#x00F6;glich ist
&#x0028;siehe Abschnitt &#x201E;Handhabung von Grenzf&#x00E4;llen&#x201C;&#x0029;. In der Stimmungslogik benutzen wir die
Harmonien <tt>Dur</tt> und <tt>Moll</tt>:
<!--l. 2627--><p class="indent" >  <tt>
HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;Dur&#x00A0;&#x00A0;=&#x00A0;&#x007B;&#x00A0;0,&#x00A0;4,&#x00A0;*7,&#x00A0;*10&#x00A0;&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;Moll&#x00A0;=&#x00A0;&#x007B;&#x00A0;0,&#x00A0;3,&#x00A0;*7&#x00A0;&#x007D;
<!--l. 2631--><p class="noindent" ></tt>
<!--l. 2633--><p class="indent" >  Ein Durakkord besteht hier aus Grundton und gro&#x00DF;er Terz, mit eventueller Quinte
und gro&#x00DF;er Septime; ein Mollakkord aus Grundton, kleiner Terz und eventueller
Quinte.
<!--l. 2637--><p class="indent" >  W&#x00FC;rden wir die Stimmungslogik
<!--l. 2638--><p class="indent" >  <tt>
LOGIK&#x00A0;AufAb1&#x00A0;Taste&#x00A0;A&#x00A0;=&#x00A0;Init&#x00A0;&#x005B;&#x00A0;Dur&#x00A0;&#x00A0;-&#x003E;&#x00A0;Hinauf
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Moll&#x00A0;-&#x003E;&#x00A0;Hinab&#x00A0;&#x005D;
<!--l. 2641--><p class="noindent" ></tt>
<!--l. 2642--><p class="indent" >  aktivieren, so w&#x00FC;rde nur bei einem <b>C&#x003C;/b&#x003E;-Dur-Akkord bzw. <b>c&#x003C;/b&#x003E;-moll-Akkord die
Hinauf- bzw. Hinab-Umstimmung durchgef&#x00FC;hrt, nicht aber bei einem Fis-Dur-Akkord oder
einem h-moll-Akkord. Nur durch die Angabe, dass die Harmonie als Harmonieform zu
analysieren ist, erreichen wir das Ziel, bei <em>jedem&#x003C;/em&#x003E; Dur- bzw. Mollakkord
Umzustimmen:
<!--l. 2647--><p class="indent" >  <tt>
                                                                            
                                                                            
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;AufAb2&#x00A0;Taste&#x00A0;B&#x00A0;=&#x00A0;Init&#x00A0;&#x005B;&#x00A0;FORM&#x00A0;Dur&#x00A0;&#x00A0;-&#x003E;&#x00A0;Hinauf
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;Moll&#x00A0;-&#x003E;&#x00A0;Hinab&#x00A0;&#x005D;
<!--l. 2651--><p class="noindent" ></tt>
<!--l. 2653--><p class="indent" >  In diesem Fall gibt es zw&#x00F6;lf &#x00E4;quivalente Logikprogramme, die alle exakt den gleichen
Prozess durchf&#x00FC;hren. Es spielt jetzt n&#x00E4;mlich keine Rolle mehr, welchen Durakkord wir in
der Harmoniedeklaration explizit angeben. Wir h&#x00E4;tten, da es sich nur um eine
Harmonieformanalyse handelt, ebenso die Harmonien
<!--l. 2659--><p class="indent" >  <tt>
HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Dur&#x00A0;&#x00A0;=&#x00A0;&#x007B;&#x00A0;1,5,*8,*11&#x00A0;&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Moll&#x00A0;=&#x00A0;&#x007B;&#x00A0;4,7,*11&#x00A0;&#x007D;
<!--l. 2663--><p class="noindent" ></tt>
<!--l. 2664--><p class="indent" >  deklarieren k&#x00F6;nnen.
<!--l. 2666--><p class="indent" >  Die Stimmungslogik <tt>Aufab1</tt> hingegen w&#x00FC;rde dabei nicht mehr auf C-Dur bzw.&#x00A0;c-moll
reagieren, sondern auf Cis-Dur bzw.&#x00A0;e-moll! Nur bei Harmonieformen ist also die Wahl des
&#x2019;Grundtones&#x2019; der Harmonie zun&#x00E4;chst nicht von Bedeutung. Trotzdem ist es der
Verst&#x00E4;ndlichkeit halber meistens besser, einfache Harmonien zu w&#x00E4;hlen.
                                                                            
                                                                            
  <!--l. 2672--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchse29.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchch11.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchch11.html#tailHandbuchch11.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse28.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch11.html#Handbuchse28.html" >up</a>&#x005D; </p></div>
<!--l. 2672--><p class="indent" >  <a 
 name="tailHandbuchse28.html"></a>  
</body></html> 
