<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Verandern der Verankerungstaste</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 1288--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu18.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu16.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu16.html#tailHandbuchsu16.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu17.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html#Handbuchsu17.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.2</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-64-47" name="x64-450006.2.2">Ver&#x00E4;ndern der Verankerungstaste</a></h4>
<a 
 name="dx64-45001"></a>
<!--l. 1291--><p class="noindent" >Die allgemeine Form einer Ver&#x00E4;nderung der Verankerungstaste lautet
<!--l. 1292--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Name&#x00A0;=&#x00A0;NeuerWert&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 1295--><p class="noindent" ></tt>
<!--l. 1296--><p class="indent" >  Wenn Sie die Verankerungstaste neu setzen wollen, z.B. auf die Taste 57, so lautet die
Umstimmung hierzu:
<!--l. 1298--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Anker_Neu&#x00A0;=&#x00A0;57&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 1301--><p class="noindent" ></tt>
<!--l. 1302--><p class="indent" >  Wenn nun in einer Logik die Umstimmung <tt>Anker_Neu</tt> aufgerufen wird, so wird die
Verankerungstaste auf 57 gesetzt, alle anderen Tonsystemparameter behalten ihren alten
Wert. Obwohl scheinbar nur ein Parameter ver&#x00E4;ndert wird, handelt es sich hierbei um den
komplexesten Umstimmungstyp. Eine Ver&#x00E4;nderung des Ankers impliziert n&#x00E4;mlich eine
Ver&#x00E4;nderung fast aller T&#x00F6;ne der Fundamentaltonleiter, da nicht nur die Verankerungstaste
neu gesetzt wird, sondern die komplette Intervallstruktur des alten Tonsystems auf die
neue Verankerungstaste verschoben wird. Hier wird<a 
 name="dx64-45002"></a> also die Struktur des alten Tonsystems
auf einen neuen Bezugston kopiert, welcher dann zum neuen Anker &#x0028;oder Zentrum&#x0029;
wird.
<!--l. 1314--><p class="indent" >  Eine Ver&#x00E4;nderung der Verankerungstaste geht folgenderma&#x00DF;en vonstatten:
     <ul class="itemize1">
     <li class="itemize">Der Computer merkt sich die Intervallstruktur des aktuellen Tonsystems, also
     das Intervall zwischen 1. und 2. Ton der Fundamentaltonleiter, zwischen 1. und
     3. Ton der Fundamentaltonleiter. usw&#x2026;
     </li>
     <li class="itemize">Der  Parameter  &#x2019;Verankerungstaste&#x2019;  bekommt  den  in  der  Umstimmung
     angegebenen neuen Wert zugewiesen.
                                                                            
                                                                            
     </li>
     <li class="itemize">Die  Frequenz,  die  im  alten  Tonsystem  ert&#x00F6;nen  w&#x00FC;rde,  wenn  die  neue
     Verankerungstaste gedr&#x00FC;ckt w&#x00FC;rde, wird als Frequenz des 1. Tons der neuen
     Fundamentaltonleiter eingetragen.
     </li>
     <li class="itemize">Die Intervallstruktur des alten Tonsystems, die der Rechner sich gemerkt hat,
     bestimmt nun die T&#x00F6;ne der neuen Fundamentaltonleiter, unter Bezugnahme
     auf den neuen Grundton &#x0028;=1. Ton&#x0029; der Fundamentaltonleiter. Somit erh&#x00E4;lt z.B.
     der 6. Ton der neuen Fundamentaltonleiter die Frequenz, welche sich berechnet,
     wenn man die Frequenz der neuen Verankerungstaste mit dem Intervallfaktor
     multipliziert, den sich der Rechner als Intervall zwischen dem 1. und dem 6.
     Ton der alten Fundamentaltonleiter gemerkt hat.</li></ul>
<!--l. 1333--><p class="indent" >  Am besten l&#x00E4;sst sich dieser Vorgang an einem Beispiel erkl&#x00E4;ren. Das Laufzeitmodul
kann in einem Protokollfenster sowohl Tonsystemdaten als auch die Intervallrelationen
zwischen den T&#x00F6;nen der Fundamentaltonleiter anzeigen. Man kann diesen Vorgang also
am Bildschirm sehr gut verfolgen und nachvollziehen. Nehmen wir an, das aktuelle
Tonsystem sei
<!--l. 1340--><p class="indent" >  <tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;TerzGross&#x00A0;=&#x00A0;5&#x00A0;:&#x00A0;4
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;TerzKlein&#x00A0;=&#x00A0;6&#x00A0;:&#x00A0;5
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Oktave&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;2&#x00A0;:&#x00A0;1
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;i&#x00A0;=&#x00A0;440
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;j&#x00A0;=&#x00A0;i&#x00A0;+&#x00A0;TerzKlein
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;k&#x00A0;=&#x00A0;j&#x00A0;+&#x00A0;TerzGross
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;l&#x00A0;=&#x00A0;k&#x00A0;+&#x00A0;TerzKlein
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Meier&#x00A0;=&#x00A0;60&#x00A0;&#x005B;i,j,k,l&#x005D;&#x00A0;Oktave
<!--l. 1352--><p class="noindent" ></tt>
<!--l. 1354--><p class="indent" >  Die Abbildung zeigt die Frequenzen der T&#x00F6;ne dieses Tonsystems:
<div class="center" 
>
<!--l. 1356--><p class="noindent" >
                                                                            
                                                                            
<!--l. 4--><p class="center" ><img 
src="Handbuch8x.png" alt="PICT" >
</div>
<!--l. 1360--><p class="indent" >  Sie k&#x00F6;nnen anhand dieser Gra&#xFB01;k auch die dem Tonsystem zugrunde liegende
Intervallstruktur erkennen. Ausgehend von der Verankerungstaste, welche mit einer
Frequenz von 440<span style="margin-left:0.3em" class="thinspace"></span>Hz belegt ist, gehen die drei Intervalle <img 
src="Handbuch9x.png" alt="6
5"  class="frac" align="middle">,<img 
src="Handbuch10x.png" alt="3
2"  class="frac" align="middle"> und <img 
src="Handbuch11x.png" alt="9
5"  class="frac" align="middle"> aus. Deshalb lauten die
Frequenzen der vier T&#x00F6;ne der Fundamentaltonleiter 440<span style="margin-left:0.3em" class="thinspace"></span>Hz, 528<span style="margin-left:0.3em" class="thinspace"></span>Hz, 660<span style="margin-left:0.3em" class="thinspace"></span>Hz und 792<span style="margin-left:0.3em" class="thinspace"></span>Hz. Mit
Hilfe des Periodenintervalls Oktave &#x0028;<tt>2:1</tt>&#x0029; ergeben sich die Frequenzen aller &#x00FC;brigen
Tasten.
<!--l. 1370--><p class="indent" >  Nun soll die Verankerungstaste von ihrem alten Wert &#x0028;= 60&#x0029; auf den neuen Wert 61 angehoben
werden, also<span class="footnote-mark"><a 
href="Handbuch65.html#fn4x6"><sup class="textsuperscript">4</sup></a></span><a 
 name="x64-45003f4"></a> 
<!--l. 1374--><p class="indent" >  <tt>
UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Schmitt&#x00A0;=&#x00A0;61&#x00A0;&#x005B;&#x00A0;&#x005D;
<!--l. 1377--><p class="noindent" ></tt>
<!--l. 1378--><p class="indent" >  Wie sieht nun das neue, durch die Umstimmung &#x201E;Schmitt&#x201C; entstandene Tonsystem
aus?
<div class="center" 
>
<!--l. 1381--><p class="noindent" >
                                                                            
                                                                            
<!--l. 4--><p class="center" ><img 
src="Handbuch12x.png" alt="PICT" >
</div>
<!--l. 1385--><p class="indent" >  Die Intervallstruktur wurde aus dem alten Tonsystem auf den neuen Ankerton
&#x00FC;bertragen. Dieses Prinzip liegt allen Ver&#x00E4;nderungen des Verankerungstones
zugrunde.
<!--l. 1389--><p class="indent" >  Um die Intervallstruktur des Tonsystems bei einer &#x00C4;nderung der Verankerungstaste
beizubehalten, ist es also meist notwendig, auch die Frequenzzuordnungen der
T&#x00F6;ne der Fundamentaltonleiter zu ver&#x00E4;ndern. Wenn Sie eine solche Umstimmung
durchf&#x00FC;hren, w&#x00E4;hrend eine oder mehrere T&#x00F6;ne liegen, so muss deren Frequenz korrigiert
werden<span class="footnote-mark"><a 
href="Handbuch66.html#fn5x6"><sup class="textsuperscript">5</sup></a></span><a 
 name="x64-45004f5"></a> 
<!--l. 1396--><p class="indent" >  Doch hier noch eine Randbemerkung: Bei Tonsystemen der Breite 1 hat eine
Ver&#x00E4;nderung der Verankerungstaste keine h&#x00F6;rbare Auswirkung. &#x0028;Man &#x00FC;berlege sich,
warum!&#x0029;
                                                                            
                                                                            
  <!--l. 1400--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu18.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu16.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu16.html#tailHandbuchsu16.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu17.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse16.html#Handbuchsu17.html" >up</a>&#x005D; </p></div>
<!--l. 1400--><p class="indent" >  <a 
 name="tailHandbuchsu17.html"></a>  
</body></html> 
