<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Es bleiben ungewollt Tone liegen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4535--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap4.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu39.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu39.html#tailHandbuchsu39.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu40.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#Handbuchsu40.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">C.3.5</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-168-184" name="x168-182000C.3.5">Es bleiben ungewollt T&#x00F6;ne liegen</a></h4>
<!--l. 4537--><p class="noindent" >Dies ist ein E&#xFB00;ekt, der eigentlich nicht auftreten sollte. Er kommt normalerweise nur bei
einer &#x00DC;berlastung des Systems mit angeschlagenen Tasten &#x0028;sehr viele Anschl&#x00E4;ge in extrem
kurzen Zeitr&#x00E4;umen&#x0029; vor. Dr&#x00FC;cken Sie entweder die Panic-Funktion oder schalten Sie den
Synthesizer aus- und wieder an oder wechseln Sie kurz die Klangfarbe und stellen Sie sie
wieder her, da bei diesem Vorgang die meisten Synthesizer alle liegenden T&#x00F6;ne
ausschalten. Nur im gr&#x00F6;&#x00DF;ten Notfall ist es n&#x00F6;tig, das Laufzeitmodul zu verlassen und
erneut aufzurufen.
                                                                            
                                                                            
  <!--l. 4546--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap4.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu39.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu39.html#tailHandbuchsu39.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu40.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#Handbuchsu40.html" >up</a>&#x005D; </p></div>
<!--l. 4546--><p class="indent" >  <a 
 name="tailHandbuchsu40.html"></a>  
</body></html> 
