<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Intervalldeklarationen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2009-08-04 13:44:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 863--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu9.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse12.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse12.html#tailHandbuchse12.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu8.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse12.html#Handbuchsu8.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.3.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-41-33" name="x41-310005.3.1">Intervalldeklarationen</a></h4>
<a 
 name="dx41-31001"></a>
<!--l. 866--><p class="noindent" >In einem Tonsystem stehen die T&#x00F6;ne der Fundamentaltonleiter &#x0028;FT&#x0029; in einer
bestimmten Intervallbeziehung zueinander. Die Aussage &#x201E;G liegt um eine Quinte
h&#x00F6;her als C&#x201C; bedeutet, dass man die Frequenz von &#x201E;C&#x201C; mit dem Faktor &#x201E;Quinte&#x201C;
multiplizieren muss, um die Frequenz von &#x201E;G&#x201C; zu erhalten. Da solche Intervalle f&#x00FC;r die
De&#xFB01;nition von Tonsystemen von so grundlegender Bedeutung sind, k&#x00F6;nnen Sie
sich in einem MUTABOR-Programm Ihre Intervalle selbst de&#xFB01;nieren. Ein paar
Beispiele:
<!--l. 874--><p class="indent" >  <tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Quinte&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;3&#x00A0;:&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Terz&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;5&#x00A0;:&#x00A0;4
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Halbton&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;12&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Oktave&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;2&#x00A0;:&#x00A0;1
                                                                            
                                                                            
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Drittelton&#x00A0;=&#x00A0;18&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Cent&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;=&#x00A0;1200&#x00A0;Wurzel&#x00A0;2
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Syn_Komma&#x00A0;&#x00A0;=&#x00A0;4&#x00A0;Quint&#x00A0;-&#x00A0;2&#x00A0;Oktave&#x00A0;-&#x00A0;Terz
&#x00A0;<br />
<!--l. 884--><p class="noindent" ></tt>
<a 
 name="dx41-31002"></a>
<!--l. 885--><p class="indent" >  Zul&#x00E4;ssige Zuweisungen sind: Proportionen &#x0028;z.B. <tt>32:19</tt>, aber auch <tt>3.14159:4</tt>&#x0029; und Wurzelausdr&#x00FC;cke &#x0028;
z.B. <tt>9 Wurzel 1.34</tt><span class="footnote-mark"><a 
href="Handbuch42.html#fn2x10"><sup class="textsuperscript">2</sup></a></span><a 
 name="x41-31003f2"></a> &#x0029;.
Komplexe Ausdr&#x00FC;cke, also Intervalldeklarationen, die sich auf andere Intervalle beziehen
&#x0028;siehe letzte Deklaration im Beispiel&#x0029;, sind ebenfalls erlaubt, genaueres dar&#x00FC;ber lesen Sie
im Anhang <a 
href="Handbuchap1.html#x143-96000A">A<!--tex4ht:ref: anhang:programmieren --></a>.
                                                                            
                                                                            
  <!--l. 894--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu9.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse12.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse12.html#tailHandbuchse12.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu8.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse12.html#Handbuchsu8.html" >up</a>&#x005D; </p></div>
<!--l. 894--><p class="indent" >  <a 
 name="tailHandbuchsu8.html"></a>  
</body></html> 
