<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Arbeitsweise der Synthesizer-Treiber</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 3440--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu25.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse37.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse37.html#tailHandbuchse37.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchse38.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchch14.html#Handbuchse38.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">14.4</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-134-92" name="x134-9000014.4">Arbeitsweise der Synthesizer-Treiber</a></h3>
<a 
 name="dx134-90001"></a>
<!--l. 3443--><p class="noindent" >Leider haben es die Hersteller handels&#x00FC;blicher Synthesizer vers&#x00E4;umt, in
das MIDI-Protokoll Befehle zur direkten Ansteuerung von Mikrot&#x00F6;nen
einzubauen.<span class="footnote-mark"><a 
href="Handbuch135.html#fn3x28"><sup class="textsuperscript">3</sup></a></span><a 
 name="x134-90002f3"></a> 
Wir m&#x00FC;ssen daher einen kleinen Trick anwenden, um dem Synthesizer/Sampler trotzdem
Mikrot&#x00F6;ne entlocken zu k&#x00F6;nnen.
<!--l. 3458--><p class="noindent" ><b>
<!--l. 3458--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >14.4.1&#x00A0;&#x00A0;<a 
href="Handbuchsu25.html#x136-9100014.4.1">Die Entfesselung der Mikrot&#x00F6;ne</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >14.4.2&#x00A0;&#x00A0;<a 
href="Handbuchsu26.html#x137-9200014.4.2">Unbedingt beachten&#x2026;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >14.4.3&#x00A0;&#x00A0;<a 
href="Handbuchsu27.html#x138-9300014.4.3">Korrektur von Frequenzen</a></span>
  </div>
<b>
<!--l. 3491--><p class="indent" >  </b>
<b>
<!--l. 3518--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 3545--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu25.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse37.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse37.html#tailHandbuchse37.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchse38.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchch14.html#Handbuchse38.html" >up</a>&#x005D; </p></div>
<!--l. 3545--><p class="indent" >  <a 
 name="tailHandbuchse38.html"></a>  
</body></html> 
