<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>II Beschreibung der Programmiersprache von Mutabor</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 696--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch5.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu3.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu3.html#tailHandbuchsu3.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchpa2.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuch.html#Handbuchpa2.html" >up</a>&#x005D; </p></div>
  <h1 class="partHead"><span class="titlemark">Teil&#x00A0;II<br /></span><a 
href="Handbuch.html#QQ2-31-23" name="x31-21000II">Beschreibung der Programmiersprache von MUTABOR</a></h1>
<a 
 name="dx31-21001"></a>
<!--l. 699--><p class="noindent" >Dieser Teil des Handbuches gibt Ihnen eine Einf&#x00FC;hrung in das Programmieren von
Stimmungslogiken. An vielen Beispielen werden Sie die Programmierfunktionen von
MUTABOR kennen lernen. Solche Beispiele sind immer in einer Schreibmaschinenschrift
gedruckt, z.B. :
<!--l. 704--><p class="indent" >  <tt>
INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Quinte&#x00A0;=&#x00A0;3:2
<!--l. 707--><p class="noindent" ></tt>
<!--l. 708--><p class="indent" >  Diese Schrift bedeutet, dass es sich um Programme oder Programmfragmente handelt,
die Sie genau so, wie sie im Handbuch stehen, im Editor eingeben k&#x00F6;nnen.
<!--l. 712--><p class="indent" >  Die Programmiersprache von MUTABOR hat drei verschiedene Grundelemente:
<em>Tonsysteme, Umstimmungen&#x003C;/em&#x003E; und <em>Logiken&#x003C;/em&#x003E;. Diese drei Elemente seien im
folgenden beschrieben. Beachten Sie, dass wir f&#x00FC;r eine Programmiersprache pr&#x00E4;zise
de&#xFB01;nieren m&#x00FC;ssen, was wir unter einem Tonsystem &#x0028;Umstimmung, Logik, &#x2026;&#x0029; verstehen
wollen. In der Musiktheorie wird der Begri&#xFB00; des Tonsystems<a 
 name="dx31-21002"></a> keineswegs einheitlich
verstanden. Hier jedoch ist es n&#x00F6;tig, den Begri&#xFB00; des Tonsystems mathematisch exakt zu
de&#xFB01;nieren. Diese De&#xFB01;nition ist so geartet, dass sie dem intuitiven Verst&#x00E4;ndnis m&#x00F6;glichst
nahe kommt. Es soll also mit dieser De&#xFB01;nition f&#x00FC;r die MUTABOR-Programmierzwecke
eine Art &#x201E;MUTABOR-Tonsystem&#x201C; gescha&#xFB00;en<a 
 name="dx31-21003"></a> werden, welches den hier angegebenen
Regeln gen&#x00FC;gt und als eindeutig de&#xFB01;nierter Begri&#xFB00; benutzbar ist. Des intuitiven
Verst&#x00E4;ndnisses wegen behalten wir im folgenden den Begri&#xFB00; &#x201E;Tonsystem&#x201C; bei und meinen
damit immer das hier de&#xFB01;nierte &#x201E;MUTABORTonsystem&#x201C;. Diese Pr&#x00E4;zisierung gilt
sinngem&#x00E4;&#x00DF; auch f&#x00FC;r alle anderen Elemente der Programmiersprache &#x0028;Umstimmung,
Logik, &#x2026;&#x0029;. <b>Wir wollen diese Begri&#xFB00;e keineswegs generell f&#x00FC;r die Musiktheorie
so de&#xFB01;niert wissen, sondern lediglich innerhalb dieser formalen Logiksprache
eine Basis scha&#xFB00;en, mit der eine eindeutige Stimmungslogik programmierbar
wird.&#x003C;/b&#x003E;
  <div class="paragraphTOCS">
  <span class="chapterToc" >5&#x00A0;&#x00A0;<a 
href="Handbuchch5.html#x32-230005">Tonsysteme</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.1&#x00A0;&#x00A0;<a 
href="Handbuchse10.html#x33-240005.1">Die vier Parameter eines Tonsystems</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.2&#x00A0;&#x00A0;<a 
href="Handbuchse11.html#x38-290005.2">Eine mathematische Betrachtung</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.3&#x00A0;&#x00A0;<a 
href="Handbuchse12.html#x40-300005.3">Hilfsmittel: Intervalle und T&#x00F6;ne</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.4&#x00A0;&#x00A0;<a 
href="Handbuchse13.html#x47-340005.4">Tonsystem-Deklaration</a></span>
<br />  &#x00A0;<span class="sectionToc" >5.5&#x00A0;&#x00A0;<a 
href="Handbuchse14.html#x48-350005.5">Beispiele f&#x00FC;r Tonsysteme</a></span>
<br />  <span class="chapterToc" >6&#x00A0;&#x00A0;<a 
href="Handbuchch6.html#x55-390006">Umstimmungen</a></span>
                                                                            
                                                                            
<br />  &#x00A0;<span class="sectionToc" >6.1&#x00A0;&#x00A0;<a 
href="Handbuchse15.html#x56-400006.1">Grundlage f&#x00FC;r mutierende Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.2&#x00A0;&#x00A0;<a 
href="Handbuchse16.html#x59-430006.2">Absolute Umstimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.3&#x00A0;&#x00A0;<a 
href="Handbuchse17.html#x71-480006.3">Relative Umstimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >6.4&#x00A0;&#x00A0;<a 
href="Handbuchse18.html#x72-490006.4">Umstimmungsb&#x00FC;nde</a></span>
<br />  <span class="chapterToc" >7&#x00A0;&#x00A0;<a 
href="Handbuchch7.html#x76-500007">Logiken</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.1&#x00A0;&#x00A0;<a 
href="Handbuchse19.html#x77-510007.1">Der Ausl&#x00F6;ser</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.2&#x00A0;&#x00A0;<a 
href="Handbuchse20.html#x78-520007.2">Die Einstimmung</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.3&#x00A0;&#x00A0;<a 
href="Handbuchse21.html#x81-540007.3">Harmonien als Ausl&#x00F6;ser f&#x00FC;r Umstimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.4&#x00A0;&#x00A0;<a 
href="Handbuchse22.html#x85-560007.4">Harmoniedeklarationen</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.5&#x00A0;&#x00A0;<a 
href="Handbuchse23.html#x87-580007.5">Der Aktionsteil</a></span>
<br />  &#x00A0;<span class="sectionToc" >7.6&#x00A0;&#x00A0;<a 
href="Handbuchse24.html#x90-600007.6">Di&#xFB00;erenziertere Harmonieanalyse</a></span>
<br />  <span class="chapterToc" >8&#x00A0;&#x00A0;<a 
href="Handbuchch8.html#x93-610008">Komplexe Stimmungslogiken</a></span>
  </div>
<!--l. 734--><p class="noindent" ><span class="paragraphHead"><b><a 
href="#x31-22000II" name="x31-22000II">Kommentare</a></b></span> <a 
 name="dx31-22001"></a>k&#x00F6;nnen an beliebigen Stellen in einem Logikprogramm geschrieben werden
und dienen dem menschlichen Leser zur Dokumentation des Programms. Kommentare
stehen in doppelten Anf&#x00FC;hrungszeichen
  <tt>
&#x0022;&#x00A0;Dies&#x00A0;ist&#x00A0;ein&#x00A0;Kommentar&#x00A0;&#x0022;
</tt>
<!--l. 742--><p class="indent" >  k&#x00F6;nnen sich &#x00FC;ber mehrere Zeilen erstrecken und haben keinerlei Ein&#xFB02;uss auf die sonstige
Funktionsweise des Logikprogramms.
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            

                                                                            
                                                                            

                                                                            
                                                                            
  <!--l. 2304--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchch5.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchsu3.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchsu3.html#tailHandbuchsu3.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa2.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuch.html#Handbuchpa2.html" >up</a>&#x005D; </p></div>
<!--l. 2304--><p class="indent" >  <a 
 name="tailHandbuchpa2.html"></a>   
</body></html> 
