<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>E Beispiele auf Diskette</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4664--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap6.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse50.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse50.html#tailHandbuchse50.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchap5.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap5.html" >up</a>&#x005D; </p></div>
  <h2 class="appendixHead"><span class="titlemark">E</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-178-191" name="x178-189000E">Beispiele auf Diskette</a></h2>
<!--l. 4665--><p class="noindent" >Im Lieferumfang von MUTABOR sind verschiedene Beispielprogramme enthalten. Viele
Programmierbeispiele aus dem Handbuch &#xFB01;nden Sie hier bereits fertig getippt. Wenn dies
der Fall ist, so ist in einer Fu&#x00DF;note der Programmname der Beispiellogik auf Diskette
angegeben.
<!--l. 4671--><p class="indent" >  Um die Stelle im Handbuch zu &#xFB01;nden, an der die Beispiele auf Diskette n&#x00E4;her erl&#x00E4;utert
sind, &#xFB01;nden Sie hier ein Verzeichnis der Beispiele auf der Beispieldiskette, sofern die
Logikprogramme im Handbuch erw&#x00E4;hnt werden.
<div class="center" 
>
<!--l. 4678--><p class="noindent" >
<div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-5-1g"><col 
id="TBL-5-1"></colgroup><colgroup id="TBL-5-2g"><col 
id="TBL-5-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-5-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-1-1"  
class="td11">Das Logikprogramm &#x2026;</td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-1-2"  
class="td11">&#xFB01;nden Sie auf Seite &#x2026;</td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-2-1"  
class="td11">anker.mut                </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-2-2"  
class="td11">            <a 
href="Handbuchsu17.html#x64-450006.2.2">79<!--tex4ht:ref: ANKER --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-3-1"  
class="td11">aufab.mut                </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-3-2"  
class="td11">            <a 
href="Handbuchse28.html#x108-7000011.1">141<!--tex4ht:ref: AUFAB --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-4-1"  
class="td11">auswahl.mut             </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-4-2"  
class="td11">            <a 
href="Handbuchse31.html#x118-7400012.2">157<!--tex4ht:ref: AUSWAHL --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-5-1"  
class="td11">c_b.mut                  </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-5-2"  
class="td11">            <a 
href="Handbuchse23.html#x87-580007.5">111<!--tex4ht:ref: CB --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-6-1"  
class="td11">c_dur.mut               </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-6-2"  
class="td11">            <a 
href="Handbuchsu11.html#x49-360005.5.1">62<!--tex4ht:ref: CDUR --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-7-1"  
class="td11">chaos.mut                </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-7-2"  
class="td11">            <a 
href="Handbuchse36.html#x130-8300014.2">171<!--tex4ht:ref: CHAOS --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-8-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-8-1"  
class="td11">drittel.mut               </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-8-2"  
class="td11">            <a 
href="Handbuchse9.html#x26-190004.2">37<!--tex4ht:ref: DRITTEL --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-9-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-9-1"  
class="td11">gleichsh.mut             </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-9-2"  
class="td11">            <a 
href="Handbuchsu12.html#x51-370005.5.2">64<!--tex4ht:ref: GLEICHSCH --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-10-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-10-1"  
class="td11">komentar.mut           </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-10-2"  
class="td11">            <a 
href="Handbuchse40.html#x145-98000A.2">195<!--tex4ht:ref: KOMENTAR --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-11-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-11-1"  
class="td11">mininetz.mut            </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-11-2"  
class="td11">            <a 
href="Handbuchse29.html#x110-7100011.2">146<!--tex4ht:ref: MININETZ --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-12-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-12-1"  
class="td11">naturspt.mut            </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-12-2"  
class="td11">            <a 
href="Handbuchse21.html#x81-540007.3">100<!--tex4ht:ref: NATURSPT --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-13-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-13-1"  
class="td11">netz.mut                  </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-13-2"  
class="td11">            <a 
href="Handbuchse29.html#x110-7100011.2">147<!--tex4ht:ref: NETZ --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-14-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-14-1"  
class="td11">penta.mut                </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-14-2"  
class="td11">            <a 
href="Handbuchsu13.html#x53-380005.5.3">65<!--tex4ht:ref: PENTA --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-15-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-15-1"  
class="td11">periode.mut              </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-15-2"  
class="td11">            <a 
href="Handbuchsu16.html#x60-440006.2.1">76<!--tex4ht:ref: PERIODE --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-16-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-16-1"  
class="td11">pythago.mut             </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-16-2"  
class="td11">            <a 
href="Handbuchsu24.html#x97-650009.1.1">128<!--tex4ht:ref: PYTHAGO --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-17-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-17-1"  
class="td11">xantippe.mut            </td><td  style="white-space:nowrap; text-align:center;" id="TBL-5-17-2"  
class="td11">            <a 
href="Handbuchse29.html#x110-7100011.2">145<!--tex4ht:ref: XANTIPPE --></a>            </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-18-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-18-1"  
class="td11">                             </td>
</tr></table></div></div>
                                                                            
                                                                            
  <!--l. 4700--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchap6.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse50.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse50.html#tailHandbuchse50.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchap5.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchpa3.html#Handbuchap5.html" >up</a>&#x005D; </p></div>
<!--l. 4700--><p class="indent" >  <a 
 name="tailHandbuchap5.html"></a>  
</body></html> 
