<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Vorwort</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2013-09-04 22:13:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 52--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Gewaehrleistunsgbeschraenkung.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch.html#tailHandbuch" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuch-Vorwort.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuch.html#Handbuch-Vorwort.html" >up</a>&#x005D; </p></div>
  <h2 class="addchapHead"><a 
href="Handbuch.html#QQ2-2-1" name="x2-1000">Vorwort</a></h2>
<a 
 name="dx2-1001"></a>
<!--l. 54--><p class="noindent" >Das Projekt MUTABOR&#x00A0;II wurde im August 1987 gegr&#x00FC;ndet. Das urspr&#x00FC;ngliche
Ziel war es, das Instrument MUTABOR, welches im Jahre 1984 im Rahmen des
Forschungsvorhabens &#x201E;Mathematische Musiktheorie&#x201C; an der TH Darmstadt<a 
 name="dx2-1002"></a> gebaut wurde,
auf einen handels&#x00FC;blichen Rechner zu &#x00FC;bertragen, da der Prototyp von MUTABOR ein
Unikat ist.
<!--l. 61--><p class="indent" >  Aus diesem zun&#x00E4;chst nur als kosmetische Korrektur geplanten Projekt entstand im
Laufe der Zeit ein v&#x00F6;llig neues und umfassenderes Konzept eines Instrumentes zum
Experimentieren mit Stimmungslogiken und Mikrot&#x00F6;nen. MUTABOR&#x00A0;II wurde erstmals
im Mai 1991 auf dem vierten internationalen Symposium f&#x00FC;r Mikrotonforschung im
Mozarteum Salzburg vorgestellt.
<!--l. 68--><p class="indent" >  MUTABOR 3 ist ein darauf aufbauendes Projekt, welches eine breitere Palette an
technischen M&#x00F6;glichkeiten bereitstellt. MUTABOR 3 ist ein Projekt der TU
Dresden.
  <div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1"><col 
id="TBL-1-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-1"  
class="td10">MUTABOR&#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-2"  
class="td01">Einerseits lateinisch: Ich werde ver&#x00E4;ndert werden                                      </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-1"  
class="td10">MUTABOR &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-2"  
class="td01">andererseits <b>Mut&#x003C;/b&#x003E;ierende <b>a&#x003C;/b&#x003E;utomatisch <b>b&#x003C;/b&#x003E;etriebene <b>Or&#x003C;/b&#x003E;gel</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-1"  
class="td10">MUTABOR &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-2"  
class="td01">oder das Zauberwort aus Kalif Storch                                                     </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-1"  
class="td10">MUTABOR &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td> <td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-2"  
class="td01">aber auch Mut, ab dem Ohr seltsame Dinge zu h&#x00F6;ren</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-5-1"  
class="td10">MUTABOR &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-5-2"  
class="td01">und Mut, dass das Ohr abfallen k&#x00F6;nnte                                                   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-6-1"  
class="td10">MUTABOR &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-6-2"  
class="td01">&#x2026;                                                                                                     </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-7-1"  
class="td10"> &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td> </tr></table>
</div>
<a 
 name="dx2-1003"></a>
                                                                            
                                                                            
<!--l. 82--><p class="indent" >  Auf diesem Wege danken die Autoren allen, die ihnen bei der Entwicklung dieses
Programmes so hilfreich zur Seite gestanden haben. Explizit genannt seien Herr Levigion,
Herr Dr. Pense und Herr Dr. Schmitt, Uni Mainz, die zum konzeptuellen Entwurf
viele Ideen eingebracht haben, Herrn Prof. Ganter und Herrn Prof. Wille, TH
Darmstadt, deren Projekt &#x201E;MUTABOR&#x201C; hier seine Weiterentwicklung gefunden
hat.
<!--l. 92--><p class="indent" >  <center class="quotation"><table class="quotation" 
border="0" cellpadding="0" cellspacing="15"><tr><td>
       <div class="quotation">
     <!--l. 96--><p class="indent" >   &#x201E;Feinste Tonunterschiede werden mit dem
   computergesteuerten      Musikinstrument
   MUTABOR II h&#x00F6;rbar.&#x201C;<br 
class="newline" />&#x0028;Darmst&#x00E4;dter Echo&#x0029;
     &#x201E;F&#x00FC;r                    Experimentalmusiker
     bietet  das  computergest&#x00FC;tzte  Ger&#x00E4;t  &#x005B;&#x2026;&#x005D;
     einen schier unersch&#x00F6;p&#xFB02;ichen Fundus f&#x00FC;r
     eigene  Kreationen.  &#x005B;&#x2026;&#x005D;  Das  Instrument
     macht  feinste  Tonabfolgen  in  die  H&#x00F6;he
     oder  Tiefe,  &#x00FC;ber  die  man  bisher  nur
     theoretisch  fachsimpeln  konnte,  endlich
     h&#x00F6;rbar.&#x201C; &#x0028;Frankfurter Rundschau&#x0029;       </div>
<!--l. 101--><p class="noindent" ></td></tr></table></center>
<b>
<!--l. 144--><p class="indent" >  </b><div class="likesectionTOCS">
  &#x00A0;<span class="likesectionToc" ><a 
href="Handbuch-Gewaehrleistunsgbeschraenkung.html#x3-2000">Einschr&#x00E4;nkung der Gew&#x00E4;hrleistung</a></span>
<br />  &#x00A0;<span class="sectionToc" ><a 
href="Handbuch-Gewaehrleistunsgbeschraenkung.html#Q1-3-3">Einschr&#x00E4;nkung der Gew&#x00E4;hrleistung</a></span>
<br />  &#x00A0;<span class="likesectionToc" ><a 
href="Handbuch-Warenzeichen.html#x4-3000">Warenzeichen</a></span>
<br />  &#x00A0;<span class="sectionToc" ><a 
href="Handbuch-Warenzeichen.html#Q1-4-5">Warenzeichen</a></span>
  </div>
<b>
<!--l. 155--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 183--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Gewaehrleistunsgbeschraenkung.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch.html#tailHandbuch" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Vorwort.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuch.html#Handbuch-Vorwort.html" >up</a>&#x005D; </p></div>
<!--l. 183--><p class="indent" >  <a 
 name="tailHandbuch-Vorwort.html"></a>  
</body></html> 
