<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 442--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn2x2">
       <sup class="textsuperscript">2</sup></a></span>Genauere Informationen &#x00FC;ber die MIDI-Spezi&#xFB01;kation entnehmen Sie dem Abschnitt &#x201E;Arbeitsweise
      der Synthesizer-Treiber&#x201C;. Die Voreinstellung des MIDI-Kanals 1 kann im Logikprogramm ge&#x00E4;ndert
      werden. N&#x00E4;heres beschreibt <a 
href="Referenzch11.html#x26-2200011" >Unterabschnitt&#x00A0;11</a> &#x00BB;<a 
href="Referenzch11.html#x26-2200011" >MIDI-Kan&#x00E4;le</a>&#x00AB; im <a 
href="referenz.html" >Referenzhandbuch</a></div> 
</body></html> 
