<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Es ist nichts zu horen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 4444--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu37.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#tailHandbuchse45.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuchsu36.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#Handbuchsu36.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">C.3.1</span>.&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-164-180" name="x164-178000C.3.1">Es ist nichts zu h&#x00F6;ren</a></h4>
<!--l. 4446--><p class="noindent" >Wenn Sie nichts h&#x00F6;ren, so kann das vielf&#x00E4;ltige Ursachen haben. Solche Pannen sind
nat&#x00FC;rlich &#x00E4;rgerlich, und wir sind deswegen bem&#x00FC;ht, hier eine m&#x00F6;glichst vollst&#x00E4;ndige
Liste an Ursachen anzugeben, die schuld daran sein k&#x00F6;nnten, dass Sie nichts
h&#x00F6;ren.
     <ul class="itemize1">
     <li class="itemize">Sind alle Ger&#x00E4;te angeschaltet und mit Strom versorgt ? Ist der Verst&#x00E4;rker richtig
     eingestellt und die Lautst&#x00E4;rke aufgedreht ? &#x2026; Auch wenn es l&#x00E4;cherlich erscheint &#x2014;
     dieser Fehler ist erfahrungsgem&#x00E4;&#x00DF; der h&#x00E4;u&#xFB01;gste.
     </li>
     <li class="itemize">Das  Masterkeyboard  sendet  auf  einem  MIDI-Kanal,  welcher  nicht  als  MidiKanal
     bei  MUTABOR  eingetragen  ist.  Gew&#x00F6;hnlicherweise  sollte  das  Masterkeyboard  auf
     MIDI-Kanal 1 senden.
     </li>
     <li class="itemize">Die Klangerzeugungseinheit &#x0028;Synthesizer/Sampler&#x0029; ist nicht korrekt f&#x00FC;r den Betrieb
     mit MUTABOR eingestellt. Es muss auf jedem MIDI-Kanal die gleiche Klangfarbe mit
     Pitch-Bend-Range 1 eingestellt sein &#x0028;Multi-Mode&#x0029;.
     </li>
     <li class="itemize">Es ist eine Stimmungslogik aktiv, die nur aus stumm geschalteten Tasten besteht,
     oder aus T&#x00F6;nen, die au&#x00DF;erhalb des spielbaren Bereichs liegen.
                                                                            
                                                                            
     </li>
     <li class="itemize">Sie be&#xFB01;nden sich noch gar nicht im Laufzeitmodul. Nur das Laufzeitmodul erzeugt
     h&#x00F6;rbare  T&#x00F6;ne,  wenn  Sie  in  der  normalen  Benutzerumgebung  sind  und  auf  der
     Klaviatur spielen, so wird keine Note an den Synthesizer geschickt!
     </li>
     <li class="itemize">Sie haben, bevor Sie das Laufzeitmodul aufgerufen haben, sehr viele MIDI-Daten vom
     Masterkeyboard an den Computer geschickt &#x0028;durch wildes Anschlagen von Tasten&#x0029;, so
     dass der MIDI-Pu&#xFB00;er des Computers &#x00FC;berlastet und das System abgest&#x00FC;rzt ist. Dieser
     E&#xFB00;ekt taucht zwar nur selten auf, trotzdem ist es sinnvoll, nur dann etwas auf der
     Klaviatur zu spielen, wenn das Laufzeitmodul auch aktiviert wurde und somit in der
     Lage ist, Ihre Noten auch auszuwerten.
     </li>
     <li class="itemize">Eine Hardwarekomponente ist defekt. Z. B. ein MIDI-Kabel oder gar der Synthesizer
     oder das Masterkeyboard.
     </li></ul>
<!--l. 4497--><p class="indent" >  Wenn gar nichts hilft, so besteht die letzte Rettung darin, den Computer und alle
anderen Komponenten auszuschalten und erneut zu starten, und zwar in der
Reihenfolge Computer &#x2013; Synthesizer. Sollten Sie auch dann noch kein positives
Ergebnis erzielen, so sollten Sie mit uns Kontakt aufnehmen, um den Fehler zu
beheben.
                                                                            
                                                                            
  <!--l. 4503--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuchsu37.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#tailHandbuchse45.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuchsu36.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuchse45.html#Handbuchsu36.html" >up</a>&#x005D; </p></div>
<!--l. 4503--><p class="indent" >  <a 
 name="tailHandbuchsu36.html"></a>  
</body></html> 
