<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>MIDI-Ausgaben</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-04-21 17:54:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 727--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch11.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzse7.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzse7.html#tailReferenzse7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzsu4.html">tail</a>&#x005D; &#x005B;<a 
href="Referenzse7.html#Referenzsu4.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.2.1</span>.&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-25-21" name="x25-2100010.2.1">MIDI-Ausgaben</a></h4>
<a 
 name="dx25-21001"></a>
<a 
 name="dx25-21002"></a>
<!--l. 730--><p class="noindent" >MIDI-Ausgaben werden mit dem Wort MIDIOUT<a 
 name="dx25-21003"></a> eingeleitet und sind eine
eingeklammerte Folge von Zahlen. Bei Zahlen ist die sedezimale Schreibweise
zul&#x00E4;ssig &#x0028;#zi&#xFB00;ern&#x0029;. Die Zahlen m&#x00FC;ssen im Bereich von 0 bis 255 liegen, also Bytes
sein. Es erfolgt keine Kontrolle, ob es sich um eine sinnvolle MIDI-Nachricht
handelt.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz29x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 739--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch11.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzse7.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzse7.html#tailReferenzse7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzsu4.html" >front</a>&#x005D; &#x005B;<a 
href="Referenzse7.html#Referenzsu4.html" >up</a>&#x005D; </p></div>
<!--l. 739--><p class="indent" >  <a 
 name="tailReferenzsu4.html"></a>  
</body></html> 
