<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>5 Intervall</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 273--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch6.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch4.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch4.html#tailReferenzch4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzch5.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch5.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">5</span>.&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-12-10" name="x12-100005">Intervall</a></h2>
<a 
 name="dx12-10001"></a>
<!--l. 275--><p class="noindent" >Eine Intervalldeklaration de&#xFB01;niert einzelne Intervalle und die dazugeh&#x00F6;renden Werte.
Intervallnamen d&#x00FC;rfen nicht doppelt de&#xFB01;niert werden, sie d&#x00FC;rfen jedoch gleiche
Namen tragen, wie Objekte einer anderen Art. Der Wert eines Intervalls ist ein
Frequenzverh&#x00E4;ltnis. Der Wert eines Intervalls kann auf eine von drei Arten angegeben
werden:
     <ul class="itemize1">
     <li class="itemize">als Zahlenverh&#x00E4;ltnis,
     </li>
     <li class="itemize">als Wurzelausdruck<a 
 name="dx12-10002"></a> oder
     </li>
     <li class="itemize">als Kombination aus anderen Intervallen.</li></ul>
<!--l. 286--><p class="noindent" >Es bedeutet dabei Zahl1 : Zahl2 das Verh&#x00E4;ltnis von Zahl1 zu Zahl2 und A WURZEL B ist die
<tt>A</tt>te Wurzel aus <tt>B</tt>. Wenn Intervalle aus anderen Intervallen zusammengesetzt
werden, so d&#x00FC;rfen keine gegenseitigen Abh&#x00E4;ngigkeiten entstehen, sondern die Werte
der Intervalle m&#x00FC;ssen in konsistenter Form berechenbar sein. Alle Intervalle die
zum Zusammensetzen anderer Intervalle benutzt werden, m&#x00FC;ssen innerhalb des
Logik-Programms deklariert werden. Optional kann einem Intervall auch ein Faktor<a 
 name="dx12-10003"></a>
vorangestellt werden, dann gilt der Wert dieses Intervalls entsprechend mehrfach. Da es
sich bei Intervallen eigentlich um Frequenzverh&#x00E4;ltnisse handelt, ergibt sich der
Wert eines zusammengesetzten Intervalles multiplikativ. Zum Beispiel wird das
Intervall
<!--l. 299--><p class="indent" >  <tt>
INTERVALL&#x00A0;I&#x00A0;=&#x00A0;3&#x00A0;oktave&#x00A0;-&#x00A0;5&#x00A0;terz&#x00A0;+&#x00A0;17&#x00A0;cent
<!--l. 301--><p class="noindent" ></tt>
<!--l. 302--><p class="indent" >  nach folgendem Schema berechnet:
  <center class="math-display" >
<img 
src="Referenz2x.png" alt="          3     &#x2212;5      17
I = oktave &#x2217;terz   &#x2217;cent
" class="math-display" ></center>
<!--l. 303--><p class="nopar" >
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz3x.png" alt="PICT" >
<!--l. 4--><p class="center" >  <img 
src="Referenz4x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 309--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch6.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch4.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch4.html#tailReferenzch4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzch5.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch5.html" >up</a>&#x005D; </p></div>
<!--l. 309--><p class="indent" >  <a 
 name="tailReferenzch5.html"></a>  
</body></html> 
