<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>8 Umstimmung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 385--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch9.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch7.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch7.html#tailReferenzch7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzch8.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch8.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">8</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-16-13" name="x16-130008">Umstimmung</a></h2>
<a 
 name="dx16-13001"></a>
<!--l. 387--><p class="noindent" >Eine Umstimmungsdeklaration de&#xFB01;niert einzelne Umstimmungen und die dazugeh&#x00F6;renden
Werte. Umstimmungsnamen d&#x00FC;rfen nicht doppelt de&#xFB01;niert werden, sie d&#x00FC;rfen jedoch
gleiche Namen tragen, wie Objekte einer anderen Art. Eine Umstimmung enth&#x00E4;lt Regeln,
nach denen die aktuelle Stimmung <a 
 name="dx16-13002"></a>zu ver&#x00E4;ndern ist. Der Wert der &#x00C4;nderung kann sowohl
absolut als auch relativ zum alten Zustand angegeben werden. Bei einer absoluten
&#x00C4;nderung wird eine Zahl oder ein symbolischer Parameter angegeben, der den neuen Wert
darstellt, ohne R&#x00FC;cksicht auf den vorherigen Zustand. Bei einer relativen &#x00C4;nderung wird
der bisherige Wert als Bezugswert genommen und um einen gewissen Betrag ver&#x00E4;ndert.
Semantisch bedeutet das Symbol <b>@&#x003C;/b&#x003E;<a 
 name="dx16-13003"></a> &#x201E;<em>der alte Wert&#x003C;/em&#x003E;&#x201C;, auf den Bezug
genommen werden soll.
<!--l. 402--><p class="indent" >  Falls die Umstimmung von einem oder mehreren Parametern<a 
 name="dx16-13004"></a> abh&#x00E4;ngig sein soll, so ist
f&#x00FC;r jeden Parameter<a 
 name="dx16-13005"></a> ein symbolischer Parameter-Name anzugeben. Ein Parameter-Name
kann sp&#x00E4;ter im Umstimmungs-Ausdruck benutzt werden.
<!--l. 4--><p class="center" >  <img 
src="Referenz8x.png" alt="PICT" >
                                                                            
                                                                            
<!--l. 411--><p class="indent" >  Es gibt sieben Arten von Umstimmungs-Ausdr&#x00FC;cken, die jeweils einzelne Merkmale der
aktuellen Stimmung ver&#x00E4;ndern:
<!--l. 4--><p class="center" >  <img 
src="Referenz9x.png" alt="PICT" >
     <dl class="description"><dt class="description"><b>
<b>Umstimmung &#x2013; Verankerung</b> </b></dt><dd 
class="description"><a 
 name="dx16-13006"></a>                           entspricht                           einer
     Verschiebung der Fundamentaltonleiter. Dabei wird angegeben, wo sich die
     neue Verankerungs-Taste be&#xFB01;nden soll. Diese neue Verankerungstaste beh&#x00E4;lt
     ihre Frequenz bei und alle anderen T&#x00F6;ne ergeben sich, indem relativ zur neuen
     Verankerungstaste die gesamte bisherige Intervallstruktur<a 
 name="dx16-13007"></a> &#x00FC;bernommen wird.
     <!--l. 426--><p class="noindent" >Im allgemeinen folgt aus einer Ver&#x00E4;nderung der Verankerungstaste auch eine
     Ver&#x00E4;nderung der T&#x00F6;ne.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz10x.png" alt="PICT" >
     <!--l. 4--><p class="center" ><img 
src="Referenz11x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Umstimmung &#x2013; Breite</b> </b></dt><dd 
class="description"><a 
 name="dx16-13008"></a> entspricht einer Ver&#x00E4;nderung der Breite der Fundamentaltonleiter.<a 
 name="dx16-13009"></a>
     Der erste Ton der Fundamentaltonleiter bleibt erhalten und alle T&#x00F6;ne rechts davon
     werden im aktuellen Zustand festgehalten. Dann wird abgez&#x00E4;hlt, wieviele der
     festgehaltenen T&#x00F6;ne ben&#x00F6;tigt werden, um die neue Breite der Fundamentaltonleiter
     zu erhalten. Diese T&#x00F6;ne bilden dann die neue Fundamentaltonleiter. Das Intervall
     von der Verankerungstaste zur ersten Taste nach der Fundamentaltonleiter ergibt
     das neue Periodenintervall.
     <!--l. 444--><p class="noindent" >Im allgemeinen folgt aus der Ver&#x00E4;nderung der Breite auch eine Ver&#x00E4;nderung des
     Periodenintervalls. Eine Verk&#x00FC;rzung der Breite, die zu einer Breite kleiner 1 f&#x00FC;hrt,
     wird ignoriert. Eine Verbreiterung, die zu einer Breite von mehr als 60 Tasten f&#x00FC;hrt,
     wird ignoriert.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz12x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Umstimmung &#x2013; T&#x00F6;ne</b> </b></dt><dd 
class="description"><a 
 name="dx16-13010"></a> entspricht einer &#x00C4;nderung einzelner T&#x00F6;ne innerhalb der
     Fundamentaltonleiter. Hier wird f&#x00FC;r jeden Ton der Fundamentaltonleiter ein
     Rechenausdruck angegeben, um den sich der Ton zu ver&#x00E4;ndern hat. Diese
     Rechenausdr&#x00FC;cke sind durch Kommata getrennt und beziehen sich in ihrer
     Reihenfolge auf die entsprechenden T&#x00F6;ne, wie sie bei einem Tonsystem
     angegeben werden. Soll ein Ton unver&#x00E4;ndert erhalten bleiben, so ist daf&#x00FC;r
     das Symbol <tt>@</tt><a 
 name="dx16-13011"></a> zu schreiben, weil &#x2018;<em>nichts&#x003C;/em&#x003E;&#x2019; bedeutet, da&#x00DF; der Ton
     stumm geschaltet wird. Falls die Anzahl der Rechenausdr&#x00FC;cke kleiner ist, als
     die Breite der Fundamentaltonleiter, so bleiben die &#x00FC;berz&#x00E4;hligen T&#x00F6;ne
     unver&#x00E4;ndert. Falls die Breite der Fundamentaltonleiter kleiner ist, als die Anzahl
     der Rechenausdr&#x00FC;cke, so bleiben die &#x00FC;berz&#x00E4;hligen Rechenausdr&#x00FC;cke ohne
     E&#xFB00;ekt.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz13x.png" alt="PICT" >
     <!--l. 4--><p class="center" ><img 
src="Referenz14x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Umstimmung &#x2013; Periode</b> </b></dt><dd 
class="description"><a 
 name="dx16-13012"></a> entspricht einer &#x00C4;nderung des Periodenintervalls<a 
 name="dx16-13013"></a>. Hier wird der
     Wert des Periodenintervalls ver&#x00E4;ndert, so da&#x00DF; die T&#x00F6;ne der Fundamentaltonleiter
     erhalten bleiben, aber alle anderen T&#x00F6;ne neu berechnet werden, da sie sich aus der
     Fundamentaltonleiter und der Periodenverschiebung ergeben.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz15x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Umstimmungs-Bund</b> </b></dt><dd 
class="description"><a 
 name="dx16-13014"></a> Ein Umstimmungsbund umfasst eine Folge von Aktionen.<a 
 name="dx16-13015"></a> Die
     einzelnen Aktionen k&#x00F6;nnen andere Umstimmungen, Tonsysteme oder Logiken
     aufrufen, oder auch MIDI-Nachrichten senden. Dabei d&#x00FC;rfen keine gegenseitigen
     Abh&#x00E4;ngigkeiten entstehen. Die einzelnen Aktionen werden in der aufgef&#x00FC;hrten
     Reihenfolge ausgef&#x00FC;hrt. Die Parameter<a 
 name="dx16-13016"></a> eines Umstimmungsbundes k&#x00F6;nnen an die
     einzelnen Aufrufe weitergegeben werden, sofern der aufgerufene Name eine
     Umstimmung ist und diese Umstimmung auch entsprechend viele Parameter
     akzeptiert. Die mitgegebenen Parameter werden in der gleichen Reihenfolge den
     Parameter-Namen der Umstimmung zugeordnet.
     <!--l. 4--><p class="center" ><img 
src="Referenz16x.png" alt="PICT" >
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz17x.png" alt="PICT" >
     <!--l. 4--><p class="center" ><img 
src="Referenz18x.png" alt="PICT" >
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz19x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Umstimmungs-Alternative</b> </b></dt><dd 
class="description"><a 
 name="dx16-13017"></a> Eine Umstimmungs-Alternative erm&#x00F6;glicht die Auswahl einer
     von mehreren Alternativen in Abh&#x00E4;ngigkeit eines Parameters<a 
 name="dx16-13018"></a> der Umstimmung &#x0028;der
     Selektor<a 
 name="dx16-13019"></a>&#x0029;. Die Alternativen bestehen jeweils aus der Konstanten, die einen der
     m&#x00F6;glichen F&#x00E4;lle bestimmt, und einer Folge von Aktionen, welche durchgef&#x00FC;hrt
     werden, falls die Auswahl f&#x00FC;r diese Alternative zutri&#xFB00;t. Die einzelnen Aktionen einer
     Alternative sind mit Komma &#x0028;<tt>,</tt>&#x0029; getrennt, w&#x00E4;hrend komplette Alternativen
     nicht durch ein besonderes Trennzeichen getrennt sind. Die Konstanten der
     einzelnen Alternativen m&#x00FC;ssen ganzzahlig und eindeutig sein. Am Ende der
     Alternativen darf einmalig die Spezialkonstante <tt>ansonsten</tt><a 
 name="dx16-13020"></a> stehen. Falls der
     Selektor mit einer der Konstanten &#x00FC;bereinstimmt, wird diese Alternative
     durchgef&#x00FC;hrt. Falls der Selektor mit keiner Konstanten &#x00FC;bereinstimmt und
     die Spezialkonstante <tt>ansonsten</tt> vorhanden ist, wird die Alternative des
     <tt>ansonsten</tt>-Zweigs durchgef&#x00FC;hrt. Falls der Selektor mit keiner Konstanten
     &#x00FC;bereinstimmt und die Spezialkonstante <tt>ansonsten</tt> nicht vorhanden ist, wird keine
     der Alternativen durchgef&#x00FC;hrt, der Aufruf dieser Umstimmung bleibt in diesem Fall
     folgenlos.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz20x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Aktion MIDI-Ausgabe</b> </b></dt><dd 
class="description"><a 
 name="dx16-13021"></a> MIDI-Ausgaben werden mit dem Wort <em>MIDIOUT&#x003C;/em&#x003E;<a 
 name="dx16-13022"></a>
     eingeleitet und sind eine in runde Klammern eingeklammerte und durch Kommata
     getrennte Folge von Zahlen. Bei Zahlen ist die sedezimale Schreibweise zul&#x00E4;ssig
     &#x0028;#<em>zi&#xFB00;ern&#x003C;/em&#x003E;&#x0029;.<a 
 name="dx16-13023"></a> Die Zahlen m&#x00FC;ssen im Bereich von 0 bis 255 liegen, also Bytes
     sein. Es erfolgt keine Kontrolle, ob es sich um eine sinnvolle MIDI-Nachricht
     handelt.
     <!--l. 4--><p class="center" ><img 
src="Referenz21x.png" alt="PICT" >
     </dd></dl>
                                                                            
                                                                            
  <!--l. 550--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch9.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch7.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch7.html#tailReferenzch7.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzch8.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch8.html" >up</a>&#x005D; </p></div>
<!--l. 550--><p class="indent" >  <a 
 name="tailReferenzch8.html"></a>  
</body></html> 
