<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>9 Harmonie</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 550--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch10.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch8.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch8.html#tailReferenzch8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzch9.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch9.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">9</span>.&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-17-14" name="x17-140009">Harmonie</a></h2>
<a 
 name="dx17-14001"></a>
<!--l. 553--><p class="noindent" >Eine Harmoniedeklaration de&#xFB01;niert einzelne Harmonien und die dazugeh&#x00F6;renden Werte.
Harmonienamen d&#x00FC;rfen nicht doppelt de&#xFB01;niert werden, sie d&#x00FC;rfen jedoch gleiche Namen
tragen, wie Objekte einer anderen Art. Der Wert einer Harmonie ist eine Folge von
Tasten-Nummern,<a 
 name="dx17-14002"></a> welche einzelne Tasten innerhalb der Fundamentaltonleiter identi&#xFB01;zieren.
Die Tasten der Klaviatur, welche au&#x00DF;erhalb der Fundamentaltonleiter stehen, werden in
die Fundamentaltonleiter hineinprojiziert und bilden die Projektionstonleiter,<a 
 name="dx17-14003"></a> welche die
gleiche Breite hat, wie die Fundamentaltonleiter, aber stattdessen die Information enth&#x00E4;lt,
welche &#x0028;projizierten&#x0029; Tasten &#x0028;Tonigkeiten<a 
 name="dx17-14004"></a>&#x0029; gerade gedr&#x00FC;ckt sind. Eine Harmonie
wiederum wird erkannt, wenn in der Projektionstonleiter genau die angegebenen
Tastennummern gedr&#x00FC;ckt sind. Dabei k&#x00F6;nnen einzelne Tasten unber&#x00FC;cksichtigt bleiben.
Die entsprechenden Tastennummern sind durch einen Stern &#x0028;*&#x0029;<a 
 name="dx17-14005"></a> gekennzeichnet.
Optional kann eine Bezugstaste<a 
 name="dx17-14006"></a><a 
 name="dx17-14007"></a> mit angegeben werden. Ihr Wert &#x00E4;ndert nicht das
Harmonie-Erkennungsmuster, sondern gibt bei der Harmonieform-Analyse eine relative
Verschiebung der Bezugstonigkeit<a 
 name="dx17-14008"></a> in dem Wert <tt>ABSTAND</tt><a 
 name="dx17-14009"></a> an. Falls keine Bezugstaste
angegeben ist, so wird ihr Wert als 0 angenommen, also ohne Verschiebung der
Bezugstonigkeit.
<!--l. 4--><p class="center" >  <img 
src="Referenz22x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 583--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch10.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch8.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch8.html#tailReferenzch8.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzch9.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch9.html" >up</a>&#x005D; </p></div>
<!--l. 583--><p class="indent" >  <a 
 name="tailReferenzch9.html"></a>  
</body></html> 
