<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>1 Sprachreferenz</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 88--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch2.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz.html#tailReferenz" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzch1.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch1.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">1</span>.&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-2-1" name="x2-10001">Sprachreferenz</a></h2>
<!--l. 91--><p class="noindent" >Das Referenzhandbuch soll einerseits ein kurzes Nachschlagewerk sein, andererseits stellt
es die Basisbeschreibung der Logiksprache MUTABOR dar. Es ist nicht daf&#x00FC;r geeignet, die
Logiksprache zu erlernen, daf&#x00FC;r sei an dieser Stelle auf das Bedienungshandbuch
verwiesen, sondern gibt bei zweifelhaften Fragen exakte Ausk&#x00FC;nfte. Das Referenzhandbuch
ist daf&#x00FC;r gedacht, die Funktionalit&#x00E4;t der Logiksprache festzulegen. Wenn ein Benutzer von
MUTABOR feststellt, da&#x00DF; eine von ihm programmierte Logik nicht so funktioniert, wie er es
w&#x00FC;nscht, so ist dieses Referenzhandbuch die Entscheidungsinstanz, anhand derer man
feststellen kann, ob das Logikprogramm falsch ist, oder ob MUTABOR nicht korrekt
funktioniert. Dieser Abschnitt beschreibt die Logiksprache MUTABOR in der Version
3.0.
                                                                            
                                                                            
  <!--l. 106--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch2.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz.html#tailReferenz" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzch1.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch1.html" >up</a>&#x005D; </p></div>
<!--l. 106--><p class="indent" >  <a 
 name="tailReferenzch1.html"></a>  
</body></html> 
