<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>MIDI-Ausgaben</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 775--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="#tailReferenz.hhp">tail</a>] [<a 
href="# "  >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.2.1</span>  <a 
href="#x25-2100010.2.1" name="x25-2100010.2.1">MIDI-Ausgaben</a></h4>
<a 
 name="dx25-21001"></a>
<a 
 name="dx25-21002"></a>
<!--l. 778--><p class="noindent" >MIDI-Ausgaben werden mit dem Wort <em>MIDIOUT</em><a 
 name="dx25-21003"></a> eingeleitet und sind eine
eingeklammerte Folge von Zahlen. Bei Zahlen ist die sedezimale Schreibweise
zulässig (#<em>ziﬀern</em>). Die Zahlen müssen im Bereich von 0 bis 255 liegen, also Bytes
                                                                            
                                                                            
sein. Es erfolgt keine Kontrolle, ob es sich um eine sinnvolle MIDI-Nachricht
handelt.
<!--l. 4--><p class="center" >  <img 
src="Referenz33x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 788--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="Referenz.hhp" >front</a>] [<a 
href="# "  >up</a>] </p></div>
<!--l. 788--><p class="indent" >  <a 
 name="tailReferenz.hhp"></a>  
</body></html> 
