<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Zahlen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-06-23 11:13:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 213--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch3.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzse4.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzse4.html#tailReferenzse4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzse5.html">tail</a>&#x005D; &#x005B;<a 
href="Referenzch2.html#Referenzse5.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.5</span>.&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-9-7" name="x9-70002.5">Zahlen</a></h3>
<a 
 name="dx9-7001"></a>
<!--l. 217--><p class="noindent" >Zahlen k&#x00F6;nnen ganzzahlig oder mit Dezimalpunkt geschrieben werden. Eine Schreibweise
mit Zehnerexponent ist nicht zugelassen.<a 
 name="dx9-7002"></a> Ferner kann eine Zahl auch mit dem Zeichen <b>#</b><a 
 name="dx9-7003"></a>
beginnen und weitere Hex-Zi&#xFB00;ern<a 
 name="dx9-7004"></a> enthalten. Diese Schreibweise bedeutet, da&#x00DF; die Zahl zur
Basis 16 ausgewertet wird. In dieser Hex-Schreibweise ist kein Dezimalpunkt erlaubt,
folglich sind nur ganzzahlige Werte darstellbar.
<!--l. 225--><p class="indent" >  &#x00C4;hnlich wie bei Namen werden Zahlen im Syntaxdiagramm auch als Faktor
oder Verankerungs-Taste bezeichnet, um ihre jeweilige semantische Bedeutung
hervorzuheben. Es handelt sich aber syntaktisch gesehen um ganz gew&#x00F6;hnliche
Zahlen.
<!--l. 231--><p class="indent" >  An einigen Stellen sind nur ganze Zahlen zugelassen &#x0028;z.B. als Verankerungs-Taste,
Tonsystem-Breite,&#x2026;&#x0029; und an anderen Stellen sind auch Komma-Zahlen zugelassen,
&#x0028;Tonfrequenz, Intervallgr&#x00F6;&#x00DF;e,&#x2026;&#x0029;.
                                                                            
                                                                            
  <!--l. 238--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch3.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzse4.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzse4.html#tailReferenzse4.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzse5.html" >front</a>&#x005D; &#x005B;<a 
href="Referenzch2.html#Referenzse5.html" >up</a>&#x005D; </p></div>
<!--l. 238--><p class="indent" >  <a 
 name="tailReferenzse5.html"></a>  
</body></html> 
