<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 158--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn1x4">
       <sup class="textsuperscript">1</sup></a></span>Der Unterstrich z&#x00E4;hlt zu den Buchstaben, damit man aussagekr&#x00E4;ftige Namen gut lesbar schreiben
      kann, z. B. LOGIK Drittel_Ton_Mutierend ist besser als LOGIK dritteltonmutierend und der
      Apostroph z&#x00E4;hlt als Buchstabe, damit man T&#x00F6;ne mit einfach oder mehrfach gestrichenen Namen
      versehen kann, z. B. TON e&#x2032;&#x2032;&#x2032; </div> 
</body></html> 
