<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Eingabesymbole</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2011-08-16 22:14:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 112--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzse2.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch2.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch2.html#tailReferenzch2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzse1.html">tail</a>&#x005D; &#x005B;<a 
href="Referenzch2.html#Referenzse1.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.1</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-4-3" name="x4-30002.1">Eingabesymbole</a></h3>
<a 
 name="dx4-3001"></a>
<!--l. 116--><p class="noindent" >Es gibt f&#x00FC;nf Klassen<a 
 name="dx4-3002"></a> von Eingabesymbolen: Namen<a 
 name="dx4-3003"></a>, reservierte Worte<a 
 name="dx4-3004"></a>, Zahlen, Operatoren
und andere Trenner. Leerzeichen,<a 
 name="dx4-3005"></a> Tabulatorzeichen, Vertikal-Tabulatoren, Zeilentrenner,<a 
 name="dx4-3006"></a>
Seitenvorschub<a 
 name="dx4-3007"></a> sowie Kommentare<a 
 name="dx4-3008"></a>, allgemein mit Zwischenraum bezeichnet, werden
ignoriert, abgesehen davon, da&#x00DF; sie zur Trennung direkt benachbarter Namen, Zahlen oder
reservierter Worte n&#x00F6;tig sind.
<!--l. 128--><p class="indent" >  Wenn die Eingabe bis zu einem bestimmten Zeichen schon in Eingabesymbole zerlegt
wurde, wird als n&#x00E4;chstes Eingabesymbol die l&#x00E4;ngstm&#x00F6;gliche Kette von Zeichen aufgefasst,
die ein Eingabesymbol darstellen kann.
                                                                            
                                                                            
  <!--l. 134--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzse2.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch2.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch2.html#tailReferenzch2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzse1.html" >front</a>&#x005D; &#x005B;<a 
href="Referenzch2.html#Referenzse1.html" >up</a>&#x005D; </p></div>
<!--l. 134--><p class="indent" >  <a 
 name="tailReferenzse1.html"></a>  
</body></html> 
