<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausloser</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 638--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="#tailReferenz-Ausloeser-Harmonie.html">tail</a>] [<a 
href="# "  >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.1</span>  <a 
href="#x19-1600010.1" name="x19-1600010.1">Auslöser</a></h3>
<a 
 name="dx19-16001"></a>
<!--l. 641--><p class="noindent" >Auslöser können wahlweise eine der 26 Buchstabentasten, eine Harmonie, eine
Harmonieform, ein MIDI-Ereignis oder der Spezialauslöser <tt>ansonsten</tt> sein.
<!--l. 4--><p class="center" >  <img 
src="Referenz25x.png" alt="PICT" >
<!--l. 648--><p class="noindent" ><b>
<!--l. 648--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >10.1.1  <a 
href="Referenz-Ausloeser-Taste.html#x18-1700010.1.1">Taste</a></span>
<br />    <span class="subsectionToc" >10.1.2  <a 
href="#x19-1800010.1.2">Harmonie</a></span>
<br />    <span class="subsectionToc" >10.1.3  <a 
href="Referenz-Ausloeser-MIDI.html#x20-1900010.1.3">MIDI-Ereignisse</a></span>
  </div>
<b>
<!--l. 665--><p class="indent" >  </b>
<b>
<!--l. 714--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 745--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="Referenz-Ausloeser-Harmonie.html" >front</a>] [<a 
href="# "  >up</a>] </p></div>
<!--l. 745--><p class="indent" >  <a 
 name="tailReferenz-Ausloeser-Harmonie.html"></a>  
</body></html> 
