<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Harmonien</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-05-19 16:15:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 643--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzsu3.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzsu1.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzsu1.html#tailReferenzsu1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzsu2.html">tail</a>&#x005D; &#x005B;<a 
href="Referenzse6.html#Referenzsu2.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.2</span>.&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-21-18" name="x21-1800010.1.2">Harmonien</a></h4>
<a 
 name="dx21-18001"></a>
<!--l. 645--><p class="noindent" >Harmonie-Ausl&#x00F6;ser<a 
 name="dx21-18002"></a> k&#x00F6;nnen wahlweise eine Harmonie oder eine Harmonieform <a 
 name="dx21-18003"></a>erkennen.
Die Harmonie wird beim Namen genannt und die enthaltenen Tasten-Nummern beziehen
sich auf die entsprechenden Ton-Nummern der Fundamentaltonleiter<a 
 name="dx21-18004"></a>. Alle gedr&#x00FC;ckten
Tasten werden in die Fundamentaltonleiter hineinprojiziert und das entstehende
Tastenmuster wird mit der Harmonie verglichen. Bei &#x00DC;bereinstimmung gilt die Harmonie
als erkannt. Tasten, die in der Harmonie mit einem Stern &#x0028;*&#x0029;<a 
 name="dx21-18005"></a> gekennzeichnet sind, werden
bei diesem Vergleich nicht ber&#x00FC;cksichtigt. Einschr&#x00E4;nkenderweise kann man mit der
Vortaste<a 
 name="dx21-18006"></a> angeben, welche Tonigkeit<a 
 name="dx21-18007"></a> der tiefste Ton haben muss, damit diese Harmonie gilt.
Entsprechend muss bei Angabe der Nachtaste<a 
 name="dx21-18008"></a> der h&#x00F6;chste Ton die Tonigkeit der
Nachtaste haben. Bei Angabe von Vortaste und Nachtaste m&#x00FC;ssen beide Bedingungen
erf&#x00FC;llt sein. Die Tonigkeit eines Tons bezieht sich hier auf die Breite der aktuellen
Fundamentaltonleiter.<span class="footnote-mark"><a 
href="Referenz22.html#fn1x20"><sup class="textsuperscript">1</sup></a></span><a 
 name="x21-18009f1"></a> 
Wenn Vortaste oder Nachtaste eine Tonigkeit haben, die nicht in der Harmonie vorkommt,
so kann diese Harmonie nicht gespielt werden, da sie sich selbst widerspricht. Solche
Harmonien sind &#x2019;unm&#x00F6;gliche&#x2019; Ausl&#x00F6;ser<a 
 name="dx21-18010"></a> und werden mit einer Warnung gekennzeichnet.
Praktisch bleiben sie ohne E&#xFB00;ekt, da sie nie zutre&#xFB00;en k&#x00F6;nnen.
<!--l. 673--><p class="indent" >  Bei einer Harmonieform<a 
 name="dx21-18011"></a> wird &#x00FC;berpr&#x00FC;ft, ob die Harmonie relativ zu jedem Ton der
Fundamentaltonleiter zutri&#xFB00;t. Wird eine solcherma&#x00DF;en verschobene Harmonie erkannt, gilt
der Ausl&#x00F6;ser als erf&#x00FC;llt und der Wert <tt>ABSTAND</tt><a 
 name="dx21-18012"></a> wird entsprechend der Harmonieanalyse
gesetzt.
<!--l. 679--><p class="indent" >  Wenn bei der Harmonie eine Bezugstaste<a 
 name="dx21-18013"></a> angegeben wurde, dann wird die
Harmonie-Analyse relativ um die Bezugstaste verschoben durchgef&#x00FC;hrt.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz27x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 685--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzsu3.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzsu1.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzsu1.html#tailReferenzsu1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzsu2.html" >front</a>&#x005D; &#x005B;<a 
href="Referenzse6.html#Referenzsu2.html" >up</a>&#x005D; </p></div>
<!--l. 685--><p class="indent" >  <a 
 name="tailReferenzsu2.html"></a>  
</body></html> 
