<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Tasten</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-08-01 15:07:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 630--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzsu2.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzse6.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzse6.html#tailReferenzse6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzsu1.html">tail</a>&#x005D; &#x005B;<a 
href="Referenzse6.html#Referenzsu1.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.1</span>.&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-20-17" name="x20-1700010.1.1">Tasten</a></h4>
<a 
 name="dx20-17001"></a>
<!--l. 632--><p class="noindent" >Dieser Ausl&#x00F6;ser<a 
 name="dx20-17002"></a> besteht aus dem Wort Taste<a 
 name="dx20-17003"></a>, gefolgt von einem der 26 Buchstaben.
Wenn innerhalb von MUTABOR die angegebene Taste auf der Tastatur gedr&#x00FC;ckt
wird, so gilt dieser Ausl&#x00F6;ser als erf&#x00FC;llt. Der Ausl&#x00F6;ser bezieht sich jeweils auf das
Instrument bzw.&#x00A0;MIDI-Kanal, das vorher mit den Zi&#xFB00;erntasten angew&#x00E4;hlt wurde. Man
kann also nur die Instrumente/MIDI-Kan&#x00E4;le 1&#x2013;9 mit einem Tasten-Ausl&#x00F6;ser
                                                                            
                                                                            
steuern.
<!--l. 4--><p class="center" >  <img 
src="Referenz26x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 643--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzsu2.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzse6.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzse6.html#tailReferenzse6.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzsu1.html" >front</a>&#x005D; &#x005B;<a 
href="Referenzse6.html#Referenzsu1.html" >up</a>&#x005D; </p></div>
<!--l. 643--><p class="indent" >  <a 
 name="tailReferenzsu1.html"></a>  
</body></html> 
