<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Kommentare</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 139--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Namen.html" >next</a>] [<a 
href="Referenz-Eingabesymbole.html" >prev</a>] [<a 
href="Referenz-Eingabesymbole.html#tailReferenz-Eingabesymbole.html" >prev-tail</a>] [<a 
href="#tailReferenz-Kommentare.html">tail</a>] [<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Kommentare.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.2</span>  <a 
href="Referenz.html#QQ2-5-4" name="x5-40002.2">Kommentare</a></h3>
<a 
 name="dx5-4001"></a>
<!--l. 143--><p class="noindent" >Kommentare<a 
 name="dx5-4002"></a> werden in doppelte Anführungszeichen (<tt>&#x0022;</tt>) <a 
 name="dx5-4003"></a>eingeschlossen. Kommentare
können nicht verschachtelt<a 
 name="dx5-4004"></a> werden. Kommentare dürfen sich über mehrere Zeilen
erstrecken.
                                                                            
                                                                            
  <!--l. 150--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Namen.html" >next</a>] [<a 
href="Referenz-Eingabesymbole.html" >prev</a>] [<a 
href="Referenz-Eingabesymbole.html#tailReferenz-Eingabesymbole.html" >prev-tail</a>] [<a 
href="Referenz-Kommentare.html" >front</a>] [<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Kommentare.html" >up</a>] </p></div>
<!--l. 150--><p class="indent" >  <a 
 name="tailReferenz-Kommentare.html"></a>  
</body></html> 
