<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>Verfugbare Formate dieses Handbuchs</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-04-21 15:15:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 13--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch1.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz.html#tailReferenz" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzli1.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzli1.html" >up</a>&#x005D; </p></div>
  <h3 class="likesectionHead"><a 
href="Referenz.html#QQ2-2-1" name="x2-1000">Verf&#x00FC;gbare Formate dieses Handbuchs</a></h3>
<!--l. 14--><p class="noindent" >Diese Dokumentation k&#x00F6;nnen sie in folgenden Formaten lesen und ausdrucken:
<!--l. 37--><p class="indent" >  <?php require_once("includes/hilfsfkt.inc");?> 
<div class="dokumentation download tex4ht-vorspann"> 
<table class="beitraege"> 
<tbody class="beitraege"> 
<tr class="beitraege">  
<th class="beitraege"><a href="Referenz.html"class="link">Referenz.html</a></th> 
<td class="beitraege">Das Dokument, das Sie gerade lesen. </td> 
</tr> 
<tr class="beitraege"> 
<th class="beitraege"><?=dateilink("Referenz.ps")?></th> 
<td class="beitraege">PostScript zum Ausdrucken</td> 
</tr> 
<tr class="beitraege"> 
<th class="beitraege"><?=dateilink("Referenz.pdf")?></th> 
<td class="beitraege">PDF zum Ausdrucken</td> 
</tr> 
</tbody> 
</table> 
</div> 
                                                                            
                                                                            
  <!--l. 87--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch1.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz.html#tailReferenz" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzli1.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzli1.html" >up</a>&#x005D; </p></div>
<!--l. 87--><p class="indent" >  <a 
 name="tailReferenzli1.html"></a>  
</body></html> 
