<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Harmonie</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2013-11-24 13:36:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 665--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Ausloeser-MIDI.html" >next</a>] [<a 
href="Referenz-Ausloeser-Taste.html" >prev</a>] [<a 
href="Referenz-Ausloeser-Taste.html#tailReferenz-Ausloeser-Taste.html" >prev-tail</a>] [<a 
href="#tailReferenz-Ausloeser-Harmonie.html">tail</a>] [<a 
href="Referenz-Ausloeser.html#Referenz-Ausloeser-Harmonie.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.2</span>  <a 
href="Referenz.html#QQ2-21-18" name="x21-1800010.1.2">Harmonie</a></h4>
<a 
 name="dx21-18001"></a>
<!--l. 667--><p class="noindent" >Harmonie-Auslöser<a 
 name="dx21-18002"></a> können wahlweise eine Harmonie oder eine Harmonieform <a 
 name="dx21-18003"></a>erkennen.
Die Harmonie wird beim Namen genannt und die enthaltenen Tasten-Nummern beziehen
sich auf die entsprechenden Ton-Nummern der Fundamentaltonleiter<a 
 name="dx21-18004"></a>. Alle gedrückten
Tasten werden in die Fundamentaltonleiter hineinprojiziert und das entstehende
Tastenmuster wird mit der Harmonie verglichen. Bei Übereinstimmung gilt die Harmonie
als erkannt. Tasten, die in der Harmonie mit einem Stern (*)<a 
 name="dx21-18005"></a> gekennzeichnet sind, werden
bei diesem Vergleich nicht berücksichtigt. Einschränkenderweise kann man mit der
Vortaste<a 
 name="dx21-18006"></a> angeben, welche Tonigkeit<a 
 name="dx21-18007"></a> der tiefste Ton haben muss, damit diese Harmonie gilt.
Entsprechend muss bei Angabe der Nachtaste<a 
 name="dx21-18008"></a> der höchste Ton die Tonigkeit der
Nachtaste haben. Bei Angabe von Vortaste und Nachtaste müssen beide Bedingungen
erfüllt sein. Die Tonigkeit eines Tons bezieht sich hier auf die Breite der aktuellen
Fundamentaltonleiter.<span class="footnote-mark"><a 
href="Referenz22.html#fn1x10"><sup class="textsuperscript">1</sup></a></span><a 
 name="x21-18009f1"></a> 
Wenn Vortaste oder Nachtaste eine Tonigkeit haben, die nicht in der Harmonie vorkommt,
so kann diese Harmonie nicht gespielt werden, da sie sich selbst widerspricht. Solche
Harmonien sind „<em>unmögliche</em>“ Auslöser<a 
 name="dx21-18010"></a> und werden mit einer Warnung gekennzeichnet.
Praktisch bleiben sie ohne Eﬀekt, da sie nie zutreﬀen können.
<!--l. 695--><p class="indent" >  Bei einer Harmonieform<a 
 name="dx21-18011"></a> wird überprüft, ob die Harmonie relativ zu jedem Ton der
Fundamentaltonleiter zutriﬀt. Wird eine solchermaßen verschobene Harmonie erkannt, gilt
der Auslöser als erfüllt und der Wert <tt>ABSTAND</tt><a 
 name="dx21-18012"></a> wird entsprechend der Harmonieanalyse
gesetzt.
<!--l. 701--><p class="indent" >  Wenn bei der Harmonie eine Bezugstaste<a 
 name="dx21-18013"></a> angegeben wurde, dann wird die
Harmonie-Analyse relativ um die Bezugstaste verschoben durchgeführt.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz31x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 708--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Ausloeser-MIDI.html" >next</a>] [<a 
href="Referenz-Ausloeser-Taste.html" >prev</a>] [<a 
href="Referenz-Ausloeser-Taste.html#tailReferenz-Ausloeser-Taste.html" >prev-tail</a>] [<a 
href="Referenz-Ausloeser-Harmonie.html" >front</a>] [<a 
href="Referenz-Ausloeser.html#Referenz-Ausloeser-Harmonie.html" >up</a>] </p></div>
<!--l. 708--><p class="indent" >  <a 
 name="tailReferenz-Ausloeser-Harmonie.html"></a>  
</body></html> 
