<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>6 Ton</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 321--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="#tailReferenz-Tonsystem.html">tail</a>] [<a 
href="# "  >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">6</span>  <a 
href="#x13-110006" name="x13-110006">Ton</a></h2>
<a 
 name="dx13-11001"></a>
<!--l. 324--><p class="noindent" >Eine Tondeklaration deﬁniert einzelne Töne und die dazugehörenden Werte.
Tonnamen dürfen nicht doppelt deﬁniert werden, sie dürfen jedoch gleiche Namen
tragen, wie Objekte einer anderen Art. Der Wert eines Tons ist eine Zahl, die
der Frequenz des Tons entspricht. Der Wert eines Tons kann eine einfache Zahl
sein oder sich aus einem Bezugston<a 
 name="dx13-11002"></a> ergeben, der möglicherweise um bestimmte
Intervalle verschoben wird. Im ersteren Fall wird die Frequenz<a 
 name="dx13-11003"></a> des Tons direkt
angegeben. Im anderen Fall folgt nach dem Gleichheitszeichen der Name eines
Bezugstons, sowie eine Folge von Intervallen, mit denen die Frequenz des Bezugstons
multipliziert wird, bis sie den gewünschten Ton ergibt. Grundsätzlich müssen
alle Töne, die als Bezugston herangezogen werden, im Logikprogramm deﬁniert
sein. Ferner darf die Deﬁnition aller Töne keine gegenseitigen Abhängigkeiten
enthalten.
<!--l. 342--><p class="indent" >  Sämtliche Töne ergeben nach deren Berechnung immer eine feste Frequenz. Ein
Tonname steht also als Synonym für eine absolute Frequenz<a 
 name="dx13-11004"></a>, deren Wert sich multiplikativ
ergibt. Beispiel: <!--l. 346-->
  <div class="lstlisting" id="listing-2"><span class="label"><a 
 name="x13-11005r1"></a></span><b>TON</b>  b = c - 2 quint + oktave
  
  </div>
<!--l. 349--><p class="indent" >  wird berechnet als
  <center class="math-display" >
<img 
src="Referenz5x.png" alt="F requenz (b) = F requenz(c)∗ quint− 2 ∗oktave
" class="math-display" ></center>
<!--l. 349--><p class="nopar" >.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz6x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 356--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="Referenz-Tonsystem.html" >front</a>] [<a 
href="# "  >up</a>] </p></div>
<!--l. 356--><p class="indent" >  <a 
 name="tailReferenz-Tonsystem.html"></a>  
</body></html> 
