<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>10 Logik</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 583--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzse6.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch9.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch9.html#tailReferenzch9.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzch10.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch10.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">10</span>.&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-18-15" name="x18-1500010">Logik</a></h2>
<a 
 name="dx18-15001"></a>
<!--l. 585--><p class="noindent" >Eine Logikdeklaration de&#xFB01;niert einzelne Logiken und die dazugeh&#x00F6;renden Werte.
Logiknamen d&#x00FC;rfen nicht doppelt de&#xFB01;niert werden, sie d&#x00FC;rfen jedoch gleiche Namen
tragen, wie Objekte einer anderen Art. Logiken werden durch einen Ausl&#x00F6;ser<a 
 name="dx18-15002"></a> aktiviert
und bestehen aus einer Einstimmung<a 
 name="dx18-15003"></a> und einer Menge von Anweisungen<a 
 name="dx18-15004"></a>. Die
Einstimmung darf ein Tonsystem oder eine Umstimmung sein. Die Einstimmung
darf fehlen, in diesem Fall wird die vorherige Stimmung beibehalten. Die Menge
der Anweisungen darf ebenfalls leer sein, in diesem Fall bleibt die Logik in der
aktuellen Stimmung stehen. Eine Anweisung wiederum besteht ebenfalls aus einem
Ausl&#x00F6;ser, sowie einer Liste von Aktionen. Die Aktionen d&#x00FC;rfen der Aufruf einer
Umstimmung, eines Tonsystems oder einer Logik sein, oder das Senden einer
MIDI-Nachricht.
<!--l. 601--><p class="indent" >  Grunds&#x00E4;tzlich existieren zwei Mengen von Ausl&#x00F6;sern: Die Ausl&#x00F6;ser, welche eine der
Logiken aktivieren, und die Ausl&#x00F6;ser, die innerhalb der gerade aktiven Logik die
Anweisungen anw&#x00E4;hlen. Erstere nennen wir globale Ausl&#x00F6;ser<a 
 name="dx18-15005"></a> und letztere lokale Ausl&#x00F6;ser<a 
 name="dx18-15006"></a>.
Beim Eintre&#xFB00;en eines Ereignisses wird zuerst die Menge der globalen Ausl&#x00F6;ser und dann
die Menge der lokalen Ausl&#x00F6;ser &#x00FC;berpr&#x00FC;ft, ob das Ereignis den Ausl&#x00F6;ser ausl&#x00F6;st. Innerhalb
der globalen und lokalen Ausl&#x00F6;ser wird in der Reihenfolge ihrer Deklaration gesucht und
beim ersten zutre&#xFB00;enden Ausl&#x00F6;ser die Suche beendet. Wenn ein globaler Ausl&#x00F6;ser zutri&#xFB00;t,
so wird in die entsprechende Logik gewechselt. Wenn ein lokaler Ausl&#x00F6;ser zutri&#xFB00;t, so
werden die entsprechenden Aktionen innerhalb der aktuellen Logik aufgerufen.
Innerhalb der Menge der globalen Ausl&#x00F6;ser ist der Spezialausl&#x00F6;ser ansonsten<a 
 name="dx18-15007"></a> nicht
erlaubt.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz23x.png" alt="PICT" >
<!--l. 4--><p class="center" >  <img 
src="Referenz24x.png" alt="PICT" >
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >10.1&#x00A0;&#x00A0;<a 
href="Referenzse6.html#x19-1600010.1">Ausl&#x00F6;ser</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.1&#x00A0;&#x00A0;<a 
href="Referenzsu1.html#x20-1700010.1.1">Tasten</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.2&#x00A0;&#x00A0;<a 
href="Referenzsu2.html#x21-1800010.1.2">Harmonien</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.3&#x00A0;&#x00A0;<a 
href="Referenzsu3.html#x23-1900010.1.3">MIDI-Ereignisse</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.2&#x00A0;&#x00A0;<a 
href="Referenzse7.html#x24-2000010.2">Aktionen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.2.1&#x00A0;&#x00A0;<a 
href="Referenzsu4.html#x25-2100010.2.1">MIDI-Ausgaben</a></span>
                                                                            
                                                                            
  </div>
<b>
<!--l. 707--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 739--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzse6.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch9.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch9.html#tailReferenzch9.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzch10.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch10.html" >up</a>&#x005D; </p></div>
<!--l. 739--><p class="indent" >  <a 
 name="tailReferenzch10.html"></a>  
</body></html> 
