<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>MIDI-Ereignisse</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 708--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Aktionen.html" >next</a>] [<a 
href="Referenz-Ausloeser-Harmonie.html" >prev</a>] [<a 
href="Referenz-Ausloeser-Harmonie.html#tailReferenz-Ausloeser-Harmonie.html" >prev-tail</a>] [<a 
href="#tailReferenz-Ausloeser-MIDI.html">tail</a>] [<a 
href="Referenz-Ausloeser.html#Referenz-Ausloeser-MIDI.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.3</span>  <a 
href="Referenz.html#QQ2-23-19" name="x23-1900010.1.3">MIDI-Ereignisse</a></h4>
<a 
 name="dx23-19001"></a>
<!--l. 709--><p class="noindent" >MIDI-Ereignisse werden mit dem Wort <em>MIDIIN</em><a 
 name="dx23-19002"></a> eingeleitet und sind eine eingeklammerte
Folge von Zahlen. Bei Zahlen ist die sedezimale Schreibweise zulässig (#<em>ziﬀern</em>).<a 
 name="dx23-19003"></a> Die erste
Zahl muss im Bereich von 128 bis 255 liegen, also ein Status-Byte sein. Alle weiteren
Zahlen müssen im Bereich von 0 bis 127 liegen, also Daten-Bytes sein. Beim Status-Byte
müssen die unteren vier Bits (Kanal-Nummer) auf Null stehen. Die tatsächliche
Kanalnummer wird dem jeweiligen Instrument/MIDI-Kanal zugeordnet, so daß ein
MIDI-Ereignis sich jeweils auf das richtige Instrument/MIDI-Kanal bezieht. Die
Status-Bytes<a 
 name="dx23-19004"></a> <em>Note-On<a 
 name="dx23-19005"></a> (#90)</em>, <em>Note-Oﬀ<a 
 name="dx23-19006"></a> (#80)</em> und <em>System-Byte<a 
 name="dx23-19007"></a> (#F0 - #FF)</em> werden
nicht in die MIDI-Analyse einbezogen.
<!--l. 4--><p class="center" >  <img 
src="Referenz32x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 731--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Aktionen.html" >next</a>] [<a 
href="Referenz-Ausloeser-Harmonie.html" >prev</a>] [<a 
href="Referenz-Ausloeser-Harmonie.html#tailReferenz-Ausloeser-Harmonie.html" >prev-tail</a>] [<a 
href="Referenz-Ausloeser-MIDI.html" >front</a>] [<a 
href="Referenz-Ausloeser.html#Referenz-Ausloeser-MIDI.html" >up</a>] </p></div>
<!--l. 731--><p class="indent" >  <a 
 name="tailReferenz-Ausloeser-MIDI.html"></a>  
</body></html> 
