<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Namen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 150--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="#tailReferenz-Namen.html">tail</a>] [<a 
href="# "  >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.3</span>  <a 
href="#x6-50002.3" name="x6-50002.3">Namen</a></h3>
<!--l. 153--><p class="noindent" >Ein Name<a 
 name="dx6-5001"></a> besteht aus einer Folge von Buchstaben und Ziﬀern; das erste Zeichen muss ein
Buchstabe sein. Dabei zählen der Unterstrich (_)<a 
 name="dx6-5002"></a> und der Apostroph (<b>&#x2019;</b>)<a 
 name="dx6-5003"></a> zu den
Buchstaben.<span class="footnote-mark"><a 
href="#fn1x2"><sup class="textsuperscript">1</sup></a></span><a 
 name="x6-5004f1"></a> 
Große und kleine Buchstaben werden gleich behandelt. Namen können beliebig lang sein.
Zur Unterscheidung von Namen wird der gesamte Name herangezogen, und nicht nur
die ersten paar Buchstaben, wie dies bei anderen Programmiersprachen üblich
ist<a 
 name="dx6-5005"></a>.
<!--l. 171--><p class="indent" >  In den Büchern von MUTABOR werden die Begriﬀe <em>Name</em><a 
 name="dx6-5006"></a> und <em>Bezeichner</em><a 
 name="dx6-5007"></a> parallel und
mit gleicher Bedeutung verwendet. Ferner werden bei einigen Syntaxgraphen auch Begriﬀe
der Art <em>Intervallname</em>, <em>Tonname</em>,…verwendet. Diese Begriﬀe sind syntaktisch gesehen
einfache Namen. Es soll damit zum Ausdruck kommen, daß Namen einer bestimmten
Art von Objekten gemeint sind. Dies gehört prinzipiell nicht zur Syntax der
Logiksprache, sondern wird erst später semantisch überprüft. Es erhöht jedoch
das Verständnis, wenn direkt erkennbar ist, welche Art von Namen in Frage
kommt.
                                                                            
                                                                            
  <!--l. 183--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="Referenz-Namen.html" >front</a>] [<a 
href="# "  >up</a>] </p></div>
<!--l. 183--><p class="indent" >  <a 
 name="tailReferenz-Namen.html"></a>  
</body></html> 
