<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>2 Lexikalische Konventionen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-01-29 21:11:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 108--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Eingabesymbole.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Sprachreferenz.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Sprachreferenz.html#tailReferenz-Sprachreferenz.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-Lexikalische Konventionen.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenz-Lexikalische Konventionen.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">2</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-3-2" name="x3-20002">Lexikalische Konventionen</a></h2>
<!--l. 111--><p class="noindent" >Ein Programm besteht aus einem Text, der in einer Datei gespeichert ist. Es wird in einer
einzigen Phase &#x00FC;bersetzt.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
href="Referenz-Eingabesymbole.html#x4-30002.1">Eingabesymbole</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
href="Referenz-Kommentare.html#x5-40002.2">Kommentare</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.3&#x00A0;&#x00A0;<a 
href="Referenz-Namen.html#x6-50002.3">Namen</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.4&#x00A0;&#x00A0;<a 
href="Referenz-Reservierte Woerter.html#x8-60002.4">Reservierte W&#x00F6;rter</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.5&#x00A0;&#x00A0;<a 
href="Referenz-Zahlen.html#x9-70002.5">Zahlen</a></span>
  </div>
<b>
<!--l. 138--><p class="indent" >  </b>
<b>
<!--l. 149--><p class="indent" >  </b>
<b>
<!--l. 182--><p class="indent" >  </b>
<b>
<!--l. 220--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 246--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Eingabesymbole.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Sprachreferenz.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Sprachreferenz.html#tailReferenz-Sprachreferenz.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-Lexikalische" Konventionen.html >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenz-Lexikalische Konventionen.html" >up</a>&#x005D; </p></div>
<!--l. 246--><p class="indent" >  <a 
 name="tailReferenz-Lexikalische Konventionen.html"></a>  
</body></html> 
