<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>MIDI-Ereignisse</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2010-12-11 00:24:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 685--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzse7.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzsu2.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzsu2.html#tailReferenzsu2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzsu3.html">tail</a>&#x005D; &#x005B;<a 
href="Referenzse6.html#Referenzsu3.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.3</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-23-19" name="x23-1900010.1.3">MIDI-Ereignisse</a></h4>
<a 
 name="dx23-19001"></a>
<!--l. 686--><p class="noindent" >MIDI-Ereignisse werden mit dem Wort MIDIIN<a 
 name="dx23-19002"></a> eingeleitet und sind eine eingeklammerte
Folge von Zahlen. Bei Zahlen ist die sedezimale Schreibweise zul&#x00E4;ssig &#x0028;#zi&#xFB00;ern&#x0029;.<a 
 name="dx23-19003"></a> Die erste
Zahl muss im Bereich von 128 bis 255 liegen, also ein Status-Byte sein. Alle weiteren
Zahlen m&#x00FC;ssen im Bereich von 0 bis 127 liegen, also Daten-Bytes sein. Beim Status-Byte
m&#x00FC;ssen die unteren vier Bits &#x0028;Kanal-Nummer&#x0029; auf Null stehen. Die tats&#x00E4;chliche
Kanalnummer wird dem jeweiligen Instrument/MIDI-Kanal zugeordnet, so da&#x00DF; ein
MIDI-Ereignis sich jeweils auf das richtige Instrument/MIDI-Kanal bezieht. Die
Status-Bytes<a 
 name="dx23-19004"></a> Note-On<a 
 name="dx23-19005"></a> &#x0028;#90&#x0029;, Note-O&#xFB00;<a 
 name="dx23-19006"></a> &#x0028;#80&#x0029; und System-Byte<a 
 name="dx23-19007"></a> &#x0028;#F0 - #FF&#x0029; werden
nicht in die MIDI-Analyse einbezogen.
<!--l. 4--><p class="center" >  <img 
src="Referenz28x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 707--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzse7.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzsu2.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzsu2.html#tailReferenzsu2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzsu3.html" >front</a>&#x005D; &#x005B;<a 
href="Referenzse6.html#Referenzsu3.html" >up</a>&#x005D; </p></div>
<!--l. 707--><p class="indent" >  <a 
 name="tailReferenzsu3.html"></a>  
</body></html> 
