<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Zahlen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 221--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Syntax-Schreibweise.html" >next</a>] [<a 
href="Referenz-Reservierte-Woerter.html" >prev</a>] [<a 
href="Referenz-Reservierte-Woerter.html#tailReferenz-Reservierte-Woerter.html" >prev-tail</a>] [<a 
href="#tailReferenz-Zahlen.html">tail</a>] [<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Zahlen.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.5</span>  <a 
href="Referenz.html#QQ2-9-7" name="x9-70002.5">Zahlen</a></h3>
<a 
 name="dx9-7001"></a>
<!--l. 225--><p class="noindent" >Zahlen können ganzzahlig oder mit Dezimalpunkt geschrieben werden. Eine Schreibweise
mit Zehnerexponent ist nicht zugelassen.<a 
 name="dx9-7002"></a> Ferner kann eine Zahl auch mit dem Zeichen <b>#</b><a 
 name="dx9-7003"></a>
beginnen und weitere Hex-Ziﬀern<a 
 name="dx9-7004"></a> enthalten. Diese Schreibweise bedeutet, daß die Zahl zur
Basis 16 ausgewertet wird. In dieser Hex-Schreibweise ist kein Dezimalpunkt erlaubt,
folglich sind nur ganzzahlige Werte darstellbar.
<!--l. 233--><p class="indent" >  Ähnlich wie bei Namen werden Zahlen im Syntaxdiagramm auch als <em>Faktor</em>
oder <em>Verankerungs-Taste</em> bezeichnet, um ihre jeweilige semantische Bedeutung
hervorzuheben. Es handelt sich aber syntaktisch gesehen um ganz gewöhnliche
Zahlen.
<!--l. 239--><p class="indent" >  An einigen Stellen sind nur ganze Zahlen zugelassen (z.B. als Verankerungs-Taste,
Tonsystem-Breite,…) und an anderen Stellen sind auch Komma-Zahlen (mit Punkt statt
Komma) zugelassen (Tonfrequenz, Intervallgröße,…).
                                                                            
                                                                            
  <!--l. 247--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Syntax-Schreibweise.html" >next</a>] [<a 
href="Referenz-Reservierte-Woerter.html" >prev</a>] [<a 
href="Referenz-Reservierte-Woerter.html#tailReferenz-Reservierte-Woerter.html" >prev-tail</a>] [<a 
href="Referenz-Zahlen.html" >front</a>] [<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Zahlen.html" >up</a>] </p></div>
<!--l. 247--><p class="indent" >  <a 
 name="tailReferenz-Zahlen.html"></a>  
</body></html> 
