<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>3 Syntax-Schreibweise</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-02-18 17:53:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 246--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Logikprogramm.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Zahlen.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Zahlen.html#tailReferenz-Zahlen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-Syntax-Schreibweise.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenz-Syntax-Schreibweise.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">3</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-10-8" name="x10-80003">Syntax-Schreibweise</a></h2>
<!--l. 249--><p class="noindent" >In der Syntax-Darstellung in diesem Buch werden die Grammatikbegri&#xFB00;e <em>in eckigen
K&#x00E4;stchen&#x003C;/em&#x003E; und reservierte Worte und Zeichen <em>in ovalen K&#x00E4;stchen&#x003C;/em&#x003E;
geschrieben. Die Syntax erh&#x00E4;lt man, indem man auf den Pfeilen entlang durch das
Syntaxdiagramm l&#x00E4;uft. Alternative Formulierungen erscheinen dabei als Verzweigungen
und Wiederholungen ergeben sich, indem das Syntaxdiagramm Zyklen enth&#x00E4;lt. Ein
Beispiel:
<!--l. 4--><p class="center" >  <img 
src="Referenz0x.png" alt="PICT" >
<!--l. 259--><p class="indent" >  Das Wort <em>TON&#x003C;/em&#x003E; muss genau so geschrieben werden, w&#x00E4;hrend das Konstrukt
<em>EinzelTon&#x003C;/em&#x003E; noch genauer aufgel&#x00F6;st werden muss. Ferner ergibt sich durch die
Schleife, da&#x00DF; mehrere Konstrukte von der Art <em>EinzelTon&#x003C;/em&#x003E; aufeinander folgen
k&#x00F6;nnen.
                                                                            
                                                                            
  <!--l. 266--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Logikprogramm.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Zahlen.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Zahlen.html#tailReferenz-Zahlen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-Syntax-Schreibweise.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenz-Syntax-Schreibweise.html" >up</a>&#x005D; </p></div>
<!--l. 266--><p class="indent" >  <a 
 name="tailReferenz-Syntax-Schreibweise.html"></a>  
</body></html> 
