<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>10 Logik</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 599--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Ausloeser.html" >next</a>] [<a 
href="Referenz-Harmonie.html" >prev</a>] [<a 
href="Referenz-Harmonie.html#tailReferenz-Harmonie.html" >prev-tail</a>] [<a 
href="#tailReferenz-Logik.html">tail</a>] [<a 
href="Referenz.html#Referenz-Logik.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">10</span>  <a 
href="Referenz.html#QQ2-18-15" name="x18-1500010">Logik</a></h2>
<a 
 name="dx18-15001"></a>
<!--l. 601--><p class="noindent" >Eine Logikdeklaration deﬁniert einzelne Logiken und die dazugehörenden Werte.
Logiknamen dürfen nicht doppelt deﬁniert werden, sie dürfen jedoch gleiche Namen
tragen, wie Objekte einer anderen Art. Logiken werden durch einen Auslöser<a 
 name="dx18-15002"></a> aktiviert
und bestehen aus einer Einstimmung<a 
 name="dx18-15003"></a> und einer Menge von Anweisungen<a 
 name="dx18-15004"></a>. Die
Einstimmung darf ein Tonsystem oder eine Umstimmung sein. Die Einstimmung
darf fehlen, in diesem Fall wird die vorherige Stimmung beibehalten. Die Menge
der Anweisungen darf ebenfalls leer sein, in diesem Fall bleibt die Logik in der
aktuellen Stimmung stehen. Eine Anweisung wiederum besteht ebenfalls aus einem
Auslöser, sowie einer Liste von Aktionen. Die Aktionen dürfen der Aufruf einer
Umstimmung, eines Tonsystems oder einer Logik sein, oder das Senden einer
MIDI-Nachricht.
<!--l. 617--><p class="indent" >  Grundsätzlich existieren zwei Mengen von Auslösern: Die Auslöser, welche eine der
Logiken aktivieren, und die Auslöser, die innerhalb der gerade aktiven Logik die
Anweisungen anwählen. Erstere nennen wir <em>globale Auslöser</em><a 
 name="dx18-15005"></a> und letztere <em>lokale Auslöser</em><a 
 name="dx18-15006"></a>.
Beim Eintreﬀen eines Ereignisses wird zuerst die Menge der globalen Auslöser und dann
die Menge der lokalen Auslöser überprüft, ob das Ereignis den Auslöser auslöst. Innerhalb
der globalen und lokalen Auslöser wird in der Reihenfolge ihrer Deklaration gesucht und
beim ersten zutreﬀenden Auslöser die Suche beendet. Wenn ein globaler Auslöser zutriﬀt,
so wird in die entsprechende Logik gewechselt. Wenn ein lokaler Auslöser zutriﬀt, so
werden die entsprechenden Aktionen innerhalb der aktuellen Logik aufgerufen. Innerhalb
der Menge der globalen Auslöser ist der Spezialauslöser <tt>ANSONSTEN</tt><a 
 name="dx18-15007"></a> nicht
erlaubt.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz23x.png" alt="PICT" >
<!--l. 4--><p class="center" >  <img 
src="Referenz24x.png" alt="PICT" >
<b>
  </b><div class="sectionTOCS">
   <span class="sectionToc" >10.1  <a 
href="Referenz-Ausloeser.html#x19-1600010.1">Auslöser</a></span>
<br />    <span class="subsectionToc" >10.1.1  <a 
href="Referenz-Ausloeser-Taste.html#x20-1700010.1.1">Taste</a></span>
<br />    <span class="subsectionToc" >10.1.2  <a 
href="Referenz-Ausloeser-Harmonie.html#x21-1800010.1.2">Harmonie</a></span>
<br />    <span class="subsectionToc" >10.1.3  <a 
href="Referenz-Ausloeser-MIDI.html#x23-1900010.1.3">MIDI-Ereignisse</a></span>
<br />   <span class="sectionToc" >10.2  <a 
href="Referenz-Aktionen.html#x24-2000010.2">Aktionen</a></span>
<br />    <span class="subsectionToc" >10.2.1  <a 
href="Referenz-MIDI-Ausgaben.html#x25-2100010.2.1">MIDI-Ausgaben</a></span>
                                                                            
                                                                            
  </div>
<b>
<!--l. 745--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 788--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Ausloeser.html" >next</a>] [<a 
href="Referenz-Harmonie.html" >prev</a>] [<a 
href="Referenz-Harmonie.html#tailReferenz-Harmonie.html" >prev-tail</a>] [<a 
href="Referenz-Logik.html" >front</a>] [<a 
href="Referenz.html#Referenz-Logik.html" >up</a>] </p></div>
<!--l. 788--><p class="indent" >  <a 
 name="tailReferenz-Logik.html"></a>  
</body></html> 
