<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>7 Tonsystem</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 356--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="#tailReferenz-Umstimmung.html">tail</a>] [<a 
href="# "  >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">7</span>  <a 
href="#x14-120007" name="x14-120007">Tonsystem</a></h2>
<a 
 name="dx14-12001"></a>
<!--l. 358--><p class="noindent" >Eine Tonsystemdeklaration deﬁniert einzelne Tonsysteme und die dazugehörenden Werte.
Tonsystemnamen dürfen nicht doppelt deﬁniert werden, sie dürfen jedoch gleiche
Namen tragen, wie Objekte einer anderen Art. Ein Tonsystem besteht aus einer
Verankerungstaste<a 
 name="dx14-12002"></a>, einer Menge von Tönen, der Fundamentaltonleiter, und einem
Periodenintervall<a 
 name="dx14-12003"></a>. Das Periodenintervall kann auch aus mehreren Intervallen kombiniert
werden. Die Fundamentaltonleiter wiederum besteht aus einer Folge von Tönen, die in
eckigen Klammern “<b>[ ]</b>”<a 
 name="dx14-12004"></a> stehen und durch Kommata getrennt sind. Sie entspricht einem
Bereich auf der Klaviatur. Die Zuordnung der Töne zu den Tasten ergibt sich durch
die Verankerungstaste. Sie entspricht der MIDI-Nummer<a 
 name="dx14-12005"></a> des ersten Tones der
Fundamentaltonleiter.<span class="footnote-mark"><a 
href="Referenz-Tonsystem.html#fn1x7"><sup class="textsuperscript">1</sup></a></span><a 
 name="x14-12006f1"></a> 
Von dieser Position aus werden nach rechts folgend die weiteren Töne den Klaviaturtasten
zugeordnet. Die nächste Taste rechts daneben entspricht folglich dem zweiten
Ton der Fundamentaltonleiter, etc… . Wenn nach diesem Schema alle Töne der
Fundamentaltonleiter zugeordnet sind, wird die gesamte Fundamentaltonleiter sowohl
nach unten, wie nach oben wiederholt und dabei um das Periodenintervall verschoben, bis
die Grenzen der Klaviatur erreicht sind.
<!--l. 385--><p class="indent" >  Bei der Deklaration der Fundamentaltonleiter<a 
 name="dx14-12007"></a> dürfen einzelne Töne fehlen, nicht jedoch
die trennenden Kommata. Diese fehlenden Töne bewirken, daß die entsprechende Taste
keinen Ton erzeugt. Fehlende Töne werden bei der Zuordnung Klaviaturtaste → Ton
normal mitgezählt, als wären sie vorhanden.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz7x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 399--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="Referenz-Umstimmung.html" >front</a>] [<a 
href="# "  >up</a>] </p></div>
<!--l. 399--><p class="indent" >  <a 
 name="tailReferenz-Umstimmung.html"></a>  
</body></html> 
