<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <div class="titlepage">
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 13--><p class="indent" >
                                                                            
                                                                            
<!--l. 13--><p class="noindent" >Referenzhandbuch

<h2 class="titleHead">MUTABOR<br /><br />
Ein computergesteuertes Musikinstrument<br />
zum Experimentieren mit<br />
Stimmungslogiken und Mikrotönen</h2>
<div class="author" >Volker Abel, Peter Reiss,<br />
Rüdiger Krauße und Tobias Schlemmer</div>
<div class="date" >Programmversion 3.0x (2016)</div>
<!--l. 13--><p class="noindent" >
<!--l. 13--><p class="noindent" >©1991, 1992 Volker Abel &#x0026; Peter Reiss<br 
class="newline" />©2006–2016TU Dresden, Institut für Algebra
                                                                            
                                                                            
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 90--><p class="indent" >
                                                                            
                                                                            
  <div class="tableofcontents">
  <span class="chapterToc" >1  <a 
href="Referenz-Sprachreferenz.html#x2-10001" name="QQ2-2-1">Sprachreferenz</a></span>
<br />  <span class="chapterToc" >2  <a 
href="Referenz-Lexikalische-Konventionen.html#x3-20002" name="QQ2-3-2">Lexikalische Konventionen</a></span>
<br />   <span class="sectionToc" >2.1  <a 
href="Referenz-Eingabesymbole.html#x4-30002.1" name="QQ2-4-3">Eingabesymbole</a></span>
<br />   <span class="sectionToc" >2.2  <a 
href="Referenz-Kommentare.html#x5-40002.2" name="QQ2-5-4">Kommentare</a></span>
<br />   <span class="sectionToc" >2.3  <a 
href="Referenz-Namen.html#x6-50002.3" name="QQ2-6-5">Namen</a></span>
<br />   <span class="sectionToc" >2.4  <a 
href="Referenz-Reservierte-Woerter.html#x8-60002.4" name="QQ2-8-6">Reservierte Wörter</a></span>
<br />   <span class="sectionToc" >2.5  <a 
href="Referenz-Zahlen.html#x9-70002.5" name="QQ2-9-7">Zahlen</a></span>
<br />  <span class="chapterToc" >3  <a 
href="Referenz-Syntax-Schreibweise.html#x10-80003" name="QQ2-10-8">Syntax-Schreibweise</a></span>
<br />  <span class="chapterToc" >4  <a 
href="Referenz-Logikprogramm.html#x11-90004" name="QQ2-11-9"> Logikprogramm</a></span>
<br />  <span class="chapterToc" >5  <a 
href="Referenz-Intervall.html#x12-100005" name="QQ2-12-10">Intervall</a></span>
<br />  <span class="chapterToc" >6  <a 
href="Referenz-Ton.html#x13-110006" name="QQ2-13-11">Ton</a></span>
<br />  <span class="chapterToc" >7  <a 
href="Referenz-Tonsystem.html#x14-120007" name="QQ2-14-12">Tonsystem</a></span>
<br />  <span class="chapterToc" >8  <a 
href="Referenz-Umstimmung.html#x16-130008" name="QQ2-16-13">Umstimmung</a></span>
<br />  <span class="chapterToc" >9  <a 
href="Referenz-Harmonie.html#x17-140009" name="QQ2-17-14">Harmonie</a></span>
<br />  <span class="chapterToc" >10  <a 
href="Referenz-Logik.html#x18-1500010" name="QQ2-18-15">Logik</a></span>
<br />   <span class="sectionToc" >10.1  <a 
href="Referenz-Ausloeser.html#x19-1600010.1" name="QQ2-19-16">Auslöser</a></span>
<br />    <span class="subsectionToc" >10.1.1  <a 
href="Referenz-Ausloeser-Taste.html#x20-1700010.1.1" name="QQ2-20-17">Taste</a></span>
<br />    <span class="subsectionToc" >10.1.2  <a 
href="Referenz-Ausloeser-Harmonie.html#x21-1800010.1.2" name="QQ2-21-18">Harmonie</a></span>
<br />    <span class="subsectionToc" >10.1.3  <a 
href="Referenz-Ausloeser-MIDI.html#x23-1900010.1.3" name="QQ2-23-19">MIDI-Ereignisse</a></span>
<br />   <span class="sectionToc" >10.2  <a 
href="Referenz-Aktionen.html#x24-2000010.2" name="QQ2-24-20">Aktionen</a></span>
<br />    <span class="subsectionToc" >10.2.1  <a 
href="Referenz-MIDI-Ausgaben.html#x25-2100010.2.1" name="QQ2-25-21">MIDI-Ausgaben</a></span>
<br />  <span class="chapterToc" >11  <a 
href="Referenz-MIDI-Kanaele.html#x26-2200011" name="QQ2-26-22">MIDI-Kanäle</a></span>
<br />   <span class="sectionToc" >11.1  <a 
href="Referenz-Glossar.html#x27-2300011.1" name="QQ2-27-23">Worterklärungen</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 109--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 267--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 284--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 565--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 599--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

<!--l. 909--><p class="noindent" ><span class="next">[<a 
href="Referenz-Sprachreferenz.html" name="tailReferenz" >next</a>]</span> 
</body></html> 

                                                                            
                                                                            
                                                                            


