<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>11 MIDI-Kanale</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2013-09-04 22:13:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 774--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Glossar.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-MIDI-Ausgaben.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-MIDI-Ausgaben.html#tailReferenz-MIDI-Ausgaben.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-MIDI-Kanaele.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenz-MIDI-Kanaele.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">11</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-26-22" name="x26-2200011">MIDI-Kan&#x00E4;le</a></h2>
<a 
 name="dx26-22001"></a>
<!--l. 778--><p class="noindent" >Eine MIDI-Kanal-Deklaration de&#xFB01;niert die Zuordnung, auf welchen MIDI-In-Kanal
MUTABOR reagieren soll, und wieviele MIDI-Out-Kan&#x00E4;le den einzelnen Eingabekan&#x00E4;len
zugeordnet werden. Dies ist f&#x00FC;r die Tonerzeugung nach dem Multi-16-Verfahren<a 
 name="dx26-22002"></a> n&#x00F6;tig. Die
MIDI-In-Kan&#x00E4;le werden auch als <em>Instrumente&#x003C;/em&#x003E; bezeichnet, da f&#x00FC;r jeden
MIDI-In-Kanal separat das gesamte Logikprogramm gilt. Es k&#x00F6;nnen bis zu 16
Instrumente gleichzeitig und in verschiedenen Logiken spielen. Werden alle 16
Instrumente/MIDI-Kan&#x00E4;le und das Multi-16-Verfahren benutzt, so kann jedes Instrument
nur noch einen einzigen Ton gleichzeitig spielen, da nicht mehr als eben diese 16
Midikan&#x00E4;le auch als Ausgabe-Kan&#x00E4;le verf&#x00FC;gbar sind.
<!--l. 804--><p class="indent" >  Beim Multi-16-Verfahren wird jedem Eingabekanal ein Bereich von MIDI-Out-Kan&#x00E4;len
zugeordnet. Die Gr&#x00F6;&#x00DF;e dieses Bereichs entspricht der Anzahl T&#x00F6;ne, die mit diesem
Eingabekanal gleichzeitig gespielt werden k&#x00F6;nnen. Die Kanal-Information des empfangenen
Statusbytes bestimmt, f&#x00FC;r welchen Eingabekanal die Meldung gilt. Jeder Eingabekanal hat
f&#x00FC;r sich das gesamte Logik-Programm zur Verf&#x00FC;gung und arbeitet unabh&#x00E4;ngig von den
anderen Eingabekan&#x00E4;len. Bei der Analyse einer Harmonie und bei der Analyse einer
MIDI-in-Nachricht wird ber&#x00FC;cksichtigt, auf welchen Eingabekanal es sich bezieht. Auf dem
Bildschirm kann mit den Zi&#xFB00;erntasten 1 bis 9 zwischen den Eingabekan&#x00E4;len 1 bis 9
umgeschaltet werden. Ein Tasten-Ausl&#x00F6;ser bezieht sich immer auf den am Bildschirm
angezeigten Eingabekanal. Falls keine MIDI-Kan&#x00E4;le deklariert werden, und auch keine
Kanalzuordnung in der Kon&#xFB01;gurationsdatei angegeben ist, gilt die Deklaration
<!--l. 820-->
  <div class="lstlisting" id="listing-3"><span class="label"><a 
 name="x26-22003r1"></a></span>&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;<b>MIDIKANAL</b>&#x00A0;&#x00A0;1&#x00A0;&#x00A0;-&#x003E;&#x00A0;&#x00A0;1&#x00A0;-&#x00A0;16
  
  </div>
<!--l. 823--><p class="indent" >  als automatisch gegeben.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz34x.png" alt="PICT" >
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
href="Referenz-Glossar.html#x27-2300011.1">Worterkl&#x00E4;rungen</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 895--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Glossar.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-MIDI-Ausgaben.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-MIDI-Ausgaben.html#tailReferenz-MIDI-Ausgaben.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-MIDI-Kanaele.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenz-MIDI-Kanaele.html" >up</a>&#x005D; </p></div>
<!--l. 895--><p class="indent" >  <a 
 name="tailReferenz-MIDI-Kanaele.html"></a>  
</body></html> 
