<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>5 Intervall</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2015-12-16 14:02:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 284--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Tonsystem.html" >next</a>] [<a 
href="Referenz-Intervall.html" >prev</a>] [<a 
href="Referenz-Intervall.html#tailReferenz-Intervall.html" >prev-tail</a>] [<a 
href="Referenz-Logikprogramm.html#tailReferenz-Intervall.html">tail</a>] [<a 
href="Referenz.html#Referenz-Ton.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">5</span>  <a 
href="#x12-100005" name="x12-100005">Intervall</a></h2>
<a 
 name="dx12-10001"></a>
<!--l. 286--><p class="noindent" >Eine Intervalldeklaration deﬁniert einzelne Intervalle und die dazugehörenden Werte.
Intervallnamen dürfen nicht doppelt deﬁniert werden, sie dürfen jedoch gleiche
Namen tragen, wie Objekte einer anderen Art. Der Wert eines Intervalls ist ein
Frequenzverhältnis. Der Wert eines Intervalls kann auf eine von drei Arten angegeben
werden:
     <ul class="itemize1">
     <li class="itemize">als Zahlenverhältnis,
     </li>
     <li class="itemize">als Wurzelausdruck<a 
 name="dx12-10002"></a> oder
     </li>
     <li class="itemize">als Kombination aus anderen Intervallen.</li></ul>
<!--l. 297--><p class="noindent" >Es bedeutet dabei <tt>Zahl1 : Zahl2</tt> das Verhältnis von Zahl1 zu Zahl2 und <tt>A WURZEL B</tt> ist
die <tt>A</tt>te Wurzel aus <tt>B</tt>. Wenn Intervalle aus anderen Intervallen zusammengesetzt
werden, so dürfen keine gegenseitigen Abhängigkeiten entstehen, sondern die Werte
der Intervalle müssen in konsistenter Form berechenbar sein. Alle Intervalle die
zum Zusammensetzen anderer Intervalle benutzt werden, müssen innerhalb des
Logik-Programms deklariert werden. Optional kann einem Intervall auch ein Faktor<a 
 name="dx12-10003"></a>
vorangestellt werden, dann gilt der Wert dieses Intervalls entsprechend mehrfach. Da es
sich bei Intervallen eigentlich um Frequenzverhältnisse handelt, ergibt sich der Wert eines
zusammengesetzten Intervalles multiplikativ. Zum Beispiel wird das Intervall
<!--l. 310-->
  <div class="lstlisting" id="listing-1"><span class="label"><a 
 name="x12-10004r1"></a></span><b>INTERVALL</b> I = 3 oktave - 5 terz + 17 cent
  
  </div>
<!--l. 313--><p class="indent" >  nach folgendem Schema berechnet:
  <center class="math-display" >
<img 
src="Referenz2x.png" alt="          3      &minus; 5      17
I = oktave  &lowast;terz   &lowast; cent
" class="math-display" ></center>
<!--l. 314--><p class="nopar" >
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz3x.png" alt="PICT" >
<!--l. 4--><p class="center" >  <img 
src="Referenz4x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 321--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Tonsystem.html" >next</a>] [<a 
href="Referenz-Intervall.html" >prev</a>] [<a 
href="Referenz-Intervall.html#tailReferenz-Intervall.html" >prev-tail</a>] [<a 
href="Referenz-Intervall.html" >front</a>] [<a 
href="Referenz.html#Referenz-Ton.html" >up</a>] </p></div>
<!--l. 321--><p class="indent" >  <a 
 name="tailReferenz-Intervall.html"></a>  
</body></html> 
