<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>1 Sprachreferenz</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 90--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Lexikalische-Konventionen.html" >next</a>] [<a 
href="Referenz.html" >prev</a>] [<a 
href="Referenz.html#tailReferenz" >prev-tail</a>] [<a 
href="#tailReferenz-Sprachreferenz.html">tail</a>] [<a 
href="Referenz.html#Referenz-Sprachreferenz.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">1</span>  <a 
href="Referenz.html#QQ2-2-1" name="x2-10001">Sprachreferenz</a></h2>
<!--l. 93--><p class="noindent" >Das Referenzhandbuch soll einerseits ein kurzes Nachschlagewerk sein, andererseits stellt
es die Basisbeschreibung der Logiksprache MUTABOR dar. Es ist nicht dafür geeignet, die
Logiksprache zu erlernen, dafür sei an dieser Stelle auf das Bedienungshandbuch
verwiesen, sondern gibt bei zweifelhaften Fragen exakte Auskünfte. Das Referenzhandbuch
ist dafür gedacht, die Funktionalität der Logiksprache festzulegen. Wenn ein Benutzer von
MUTABOR feststellt, daß eine von ihm programmierte Logik nicht so funktioniert, wie er es
wünscht, so ist dieses Referenzhandbuch die Entscheidungsinstanz, anhand derer man
feststellen kann, ob das Logikprogramm falsch ist, oder ob MUTABOR nicht korrekt
funktioniert. Dieser Abschnitt beschreibt die Logiksprache MUTABOR in der Version
3.0.
                                                                            
                                                                            
  <!--l. 109--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Lexikalische-Konventionen.html" >next</a>] [<a 
href="Referenz.html" >prev</a>] [<a 
href="Referenz.html#tailReferenz" >prev-tail</a>] [<a 
href="Referenz-Sprachreferenz.html" >front</a>] [<a 
href="Referenz.html#Referenz-Sprachreferenz.html" >up</a>] </p></div>
<!--l. 109--><p class="indent" >  <a 
 name="tailReferenz-Sprachreferenz.html"></a>  
</body></html> 
