<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 687--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn1x10">
       <sup class="textsuperscript">1</sup></a></span>Diese Breite ist nicht auf 12 festgelegt, sondern in weiten Grenzen frei wählbar.</div> 
</body></html> 
