<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>9 Harmonie</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 565--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Logik.html" >next</a>] [<a 
href="Referenz-Umstimmung.html" >prev</a>] [<a 
href="Referenz-Umstimmung.html#tailReferenz-Umstimmung.html" >prev-tail</a>] [<a 
href="#tailReferenz-Harmonie.html">tail</a>] [<a 
href="Referenz.html#Referenz-Harmonie.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">9</span>  <a 
href="Referenz.html#QQ2-17-14" name="x17-140009">Harmonie</a></h2>
<a 
 name="dx17-14001"></a>
<!--l. 568--><p class="noindent" >Eine Harmoniedeklaration deﬁniert einzelne Harmonien und die dazugehörenden Werte.
Harmonienamen dürfen nicht doppelt deﬁniert werden, sie dürfen jedoch gleiche Namen
tragen, wie Objekte einer anderen Art. Der Wert einer Harmonie ist eine Folge von
Tasten-Nummern,<a 
 name="dx17-14002"></a> welche einzelne Tasten innerhalb der Fundamentaltonleiter identiﬁzieren.
Die Tasten der Klaviatur, welche außerhalb der Fundamentaltonleiter stehen, werden in
die Fundamentaltonleiter hineinprojiziert und bilden die Projektionstonleiter,<a 
 name="dx17-14003"></a> welche die
gleiche Breite hat, wie die Fundamentaltonleiter, aber stattdessen die Information enthält,
welche (projizierten) Tasten (Tonigkeiten<a 
 name="dx17-14004"></a>) gerade gedrückt sind. Eine Harmonie
wiederum wird erkannt, wenn in der Projektionstonleiter genau die angegebenen
Tastennummern gedrückt sind. Dabei können einzelne Tasten unberücksichtigt bleiben.
Die entsprechenden Tastennummern sind durch einen Stern (*)<a 
 name="dx17-14005"></a> gekennzeichnet.
Optional kann eine Bezugstaste<a 
 name="dx17-14006"></a><a 
 name="dx17-14007"></a> mit angegeben werden. Ihr Wert ändert nicht das
Harmonie-Erkennungsmuster, sondern gibt bei der Harmonieform-Analyse eine relative
Verschiebung der Bezugstonigkeit<a 
 name="dx17-14008"></a> in dem Wert <tt>ABSTAND</tt><a 
 name="dx17-14009"></a> an. Falls keine Bezugstaste
angegeben ist, so wird ihr Wert als 0 angenommen, also ohne Verschiebung der
Bezugstonigkeit.
<!--l. 4--><p class="center" >  <img 
src="Referenz22x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 599--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Logik.html" >next</a>] [<a 
href="Referenz-Umstimmung.html" >prev</a>] [<a 
href="Referenz-Umstimmung.html#tailReferenz-Umstimmung.html" >prev-tail</a>] [<a 
href="Referenz-Harmonie.html" >front</a>] [<a 
href="Referenz.html#Referenz-Harmonie.html" >up</a>] </p></div>
<!--l. 599--><p class="indent" >  <a 
 name="tailReferenz-Harmonie.html"></a>  
</body></html> 
