<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <div class="titlepage">
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 12--><p class="indent" >
                                                                            
                                                                            
<!--l. 12--><p class="noindent" >Referenzhandbuch

<h2 class="titleHead">MUTABOR<br /><br />
Ein computergesteuertes Musikinstrument<br />
zum Experimentieren mit<br />
Stimmungslogiken und Mikrot&#x00F6;nen</h2>
<div class="author" >Volker Abel, Peter Reiss,<br />
R&#x00FC;diger Krau&#x00DF;e und Tobias Schlemmer</div>
<div class="date" >Programmversion 3.0x &#x0028;2008&#x0029;</div>
<!--l. 12--><p class="noindent" >
<!--l. 12--><p class="noindent" >&#x00A9;1991, 1992 Volker Abel &#x0026; Peter Reiss
<br class="newline" />&#x00A9;2006 TU Dresden, Institut f&#x00FC;r Algebra
                                                                            
                                                                            
  </div>
                                                                            
                                                                            
  <div class="tableofcontents">
  <span class="chapterToc" >1&#x00A0;&#x00A0;<a 
href="Referenzch1.html#x2-10001" name="QQ2-2-1">Sprachreferenz</a></span>
<br />  <span class="chapterToc" >2&#x00A0;&#x00A0;<a 
href="Referenzch2.html#x3-20002" name="QQ2-3-2">Lexikalische Konventionen</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
href="Referenzse1.html#x4-30002.1" name="QQ2-4-3">Eingabesymbole</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
href="Referenzse2.html#x5-40002.2" name="QQ2-5-4">Kommentare</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.3&#x00A0;&#x00A0;<a 
href="Referenzse3.html#x6-50002.3" name="QQ2-6-5">Namen</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.4&#x00A0;&#x00A0;<a 
href="Referenzse4.html#x8-60002.4" name="QQ2-8-6">Reservierte Worte</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.5&#x00A0;&#x00A0;<a 
href="Referenzse5.html#x9-70002.5" name="QQ2-9-7">Zahlen</a></span>
<br />  <span class="chapterToc" >3&#x00A0;&#x00A0;<a 
href="Referenzch3.html#x10-80003" name="QQ2-10-8">Syntax Schreibweise</a></span>
<br />  <span class="chapterToc" >4&#x00A0;&#x00A0;<a 
href="Referenzch4.html#x11-90004" name="QQ2-11-9">Das Logikprogramm</a></span>
<br />  <span class="chapterToc" >5&#x00A0;&#x00A0;<a 
href="Referenzch5.html#x12-100005" name="QQ2-12-10">Intervall</a></span>
<br />  <span class="chapterToc" >6&#x00A0;&#x00A0;<a 
href="Referenzch6.html#x13-110006" name="QQ2-13-11">Ton</a></span>
<br />  <span class="chapterToc" >7&#x00A0;&#x00A0;<a 
href="Referenzch7.html#x14-120007" name="QQ2-14-12">Tonsystem</a></span>
<br />  <span class="chapterToc" >8&#x00A0;&#x00A0;<a 
href="Referenzch8.html#x16-130008" name="QQ2-16-13">Umstimmung</a></span>
<br />  <span class="chapterToc" >9&#x00A0;&#x00A0;<a 
href="Referenzch9.html#x17-140009" name="QQ2-17-14">Harmonie</a></span>
<br />  <span class="chapterToc" >10&#x00A0;&#x00A0;<a 
href="Referenzch10.html#x18-1500010" name="QQ2-18-15">Logik</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.1&#x00A0;&#x00A0;<a 
href="Referenzse6.html#x19-1600010.1" name="QQ2-19-16">Ausl&#x00F6;ser</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.1&#x00A0;&#x00A0;<a 
href="Referenzsu1.html#x20-1700010.1.1" name="QQ2-20-17">Tasten</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.2&#x00A0;&#x00A0;<a 
href="Referenzsu2.html#x21-1800010.1.2" name="QQ2-21-18">Harmonien</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.3&#x00A0;&#x00A0;<a 
href="Referenzsu3.html#x23-1900010.1.3" name="QQ2-23-19">MIDI-Ereignisse</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.2&#x00A0;&#x00A0;<a 
href="Referenzse7.html#x24-2000010.2" name="QQ2-24-20">Aktionen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.2.1&#x00A0;&#x00A0;<a 
href="Referenzsu4.html#x25-2100010.2.1" name="QQ2-25-21">MIDI-Ausgaben</a></span>
<br />  <span class="chapterToc" >11&#x00A0;&#x00A0;<a 
href="Referenzch11.html#x26-2200011" name="QQ2-26-22">MIDI-Kan&#x00E4;le</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
href="Referenzse8.html#x27-2300011.1" name="QQ2-27-23">Worterkl&#x00E4;rungen</a></span>
  </div>
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            

                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            

                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

<!--l. 852--><p class="noindent" ><span class="next">&#x005B;<a 
href="Referenzch1.html" name="tailReferenz" >next</a>&#x005D;</span> 
</body></html> 

                                                                            


