<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Eingabesymbole</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2015-12-16 14:02:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 116--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Kommentare.html" >next</a>] [<a 
href="Referenz-Lexikalische-Konventionen.html" >prev</a>] [<a 
href="Referenz-Lexikalische-Konventionen.html#tailReferenz-Lexikalische-Konventionen.html" >prev-tail</a>] [<a 
href="#tailReferenz-Eingabesymbole.html">tail</a>] [<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Eingabesymbole.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.1</span>  <a 
href="Referenz.html#QQ2-4-3" name="x4-30002.1">Eingabesymbole</a></h3>
<a 
 name="dx4-3001"></a>
<!--l. 120--><p class="noindent" >Es gibt fünf Klassen<a 
 name="dx4-3002"></a> von Eingabesymbolen: Namen<a 
 name="dx4-3003"></a>, reservierte Worte<a 
 name="dx4-3004"></a>, Zahlen, Operatoren
und andere Trenner. Leerzeichen,<a 
 name="dx4-3005"></a> Tabulatorzeichen, Vertikal-Tabulatoren, Zeilentrenner,<a 
 name="dx4-3006"></a>
Seitenvorschub<a 
 name="dx4-3007"></a> sowie Kommentare<a 
 name="dx4-3008"></a>, allgemein mit Zwischenraum bezeichnet, werden
ignoriert, abgesehen davon, daß sie zur Trennung direkt benachbarter Namen, Zahlen oder
reservierter Worte nötig sind.
<!--l. 132--><p class="indent" >  Wenn die Eingabe bis zu einem bestimmten Zeichen schon in Eingabesymbole zerlegt
wurde, wird als nächstes Eingabesymbol die längstmögliche Kette von Zeichen aufgefasst,
die ein Eingabesymbol darstellen kann.
                                                                            
                                                                            
  <!--l. 139--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Kommentare.html" >next</a>] [<a 
href="Referenz-Lexikalische-Konventionen.html" >prev</a>] [<a 
href="Referenz-Lexikalische-Konventionen.html#tailReferenz-Lexikalische-Konventionen.html" >prev-tail</a>] [<a 
href="Referenz-Eingabesymbole.html" >front</a>] [<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Eingabesymbole.html" >up</a>] </p></div>
<!--l. 139--><p class="indent" >  <a 
 name="tailReferenz-Eingabesymbole.html"></a>  
</body></html> 
