<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Aktionen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-01-29 21:11:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 730--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-MIDI-Ausgaben.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser-MIDI.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser-MIDI.html#tailReferenz-Ausloeser-MIDI.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-Aktionen.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz-Logik.html#Referenz-Aktionen.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.2</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-24-20" name="x24-2000010.2">Aktionen</a></h3>
<a 
 name="dx24-20001"></a>
<!--l. 732--><p class="noindent" >Aktionen werden innerhalb einer Logik ausgel&#x00F6;st und k&#x00F6;nnen wahlweise ein Tonsystem
aufrufen, eine Umstimmung aufrufen, zu einer Logik wechseln oder eine MIDI-Nachricht
senden. Beim Aufruf einer Umstimmung m&#x00FC;ssen genau so viele Parameter<a 
 name="dx24-20002"></a> mitgegeben
werden, wie die aufgerufene Umstimmung ben&#x00F6;tigt. Die mitgegebenen Parameter
werden in der gleichen Reihenfolge den Parameter-Namen der Umstimmung
zugeordnet. Als Parameter k&#x00F6;nnen Zahlen angegeben werden, sowie der Wert
<em>ABSTAND&#x003C;/em&#x003E;<a 
 name="dx24-20003"></a>. Der Wert ABSTAND entspricht den Gegebenheiten der zuletzt
durchgef&#x00FC;hrten Harmonie-FORM-Analyse, wobei der Wert ABSTAND bis zur n&#x00E4;chsten
Harmonie-FORM-Analyse beibehalten wird.
<!--l. 744--><p class="indent" >  Eine Logik kann eine einzelne Aktion ausf&#x00FC;hren oder eine in geschweiften Klammern
stehende Aktions-Liste ausf&#x00FC;hren. Im Falle der Aktions-Liste werden die einzelnen
Aktionen der Liste in genau der angegebenen Reihenfolge ausgef&#x00FC;hrt.
<!--l. 751--><p class="noindent" ><b>
<!--l. 751--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >10.2.1&#x00A0;&#x00A0;<a 
href="Referenz-MIDI-Ausgaben.html#x25-2100010.2.1">action-midi-output</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 764--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-MIDI-Ausgaben.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser-MIDI.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser-MIDI.html#tailReferenz-Ausloeser-MIDI.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-Aktionen.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz-Logik.html#Referenz-Aktionen.html" >up</a>&#x005D; </p></div>
<!--l. 764--><p class="indent" >  <a 
 name="tailReferenz-Aktionen.html"></a>  
</body></html> 
