<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Aktionen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 745--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="#tailReferenz-Glossar.html">tail</a>] [<a 
href="# "  >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.2</span>  <a 
href="#x24-2000010.2" name="x24-2000010.2">Aktionen</a></h3>
<a 
 name="dx24-20001"></a>
<!--l. 747--><p class="noindent" >Aktionen werden innerhalb einer Logik ausgelöst und können wahlweise ein Tonsystem
aufrufen, eine Umstimmung aufrufen, zu einer Logik wechseln oder eine MIDI-Nachricht
senden. Beim Aufruf einer Umstimmung müssen genau so viele Parameter<a 
 name="dx24-20002"></a> mitgegeben
werden, wie die aufgerufene Umstimmung benötigt. Die mitgegebenen Parameter
werden in der gleichen Reihenfolge den Parameter-Namen der Umstimmung
zugeordnet. Als Parameter können Zahlen angegeben werden, sowie der Wert
<em>ABSTAND</em><a 
 name="dx24-20003"></a>. Der Wert ABSTAND entspricht den Gegebenheiten der zuletzt
durchgeführten Harmonie-FORM-Analyse, wobei der Wert ABSTAND bis zur nächsten
Harmonie-FORM-Analyse beibehalten wird.
<!--l. 759--><p class="indent" >  Eine Logik kann eine einzelne Aktion ausführen oder eine in geschweiften Klammern
stehende Aktions-Liste ausführen. Im Falle der Aktions-Liste werden die einzelnen
Aktionen der Liste in genau der angegebenen Reihenfolge ausgeführt.
<!--l. 764--><p class="indent" >  In Aktionslisten steht darüber hinaus die Möglichkeit zur Verfügung, eine erneute
Analyse der Harmonie mit der aktuell gültigen Logik und dem aktuell gültigen
Tonsystem einzuschieben. Dazu dient das Schlüsselwort <em>HARMONIEANALYSE</em><a 
 name="dx24-20004"></a>. Eine
erneute Harmonieanalyse ist nur erlaubt, wenn sich seit der letzten Analyse das
Tonsystem oder die Logik geändert haben. Eine fehlerhafte Logik kann das gesamte
Programm zum Absturz bringen, wenn dadurch eine Aktion sich immer wieder selbst
aufruft.
<!--l. 775--><p class="noindent" ><b>
<!--l. 775--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >10.2.1  <a 
href="Referenz-MIDI-Ausgaben.html#x22-2100010.2.1">MIDI-Ausgaben</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 788--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="Referenz-Glossar.html" >front</a>] [<a 
href="# "  >up</a>] </p></div>
<!--l. 788--><p class="indent" >  <a 
 name="tailReferenz-Glossar.html"></a>  
</body></html> 
