<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>4  Logikprogramm</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 267--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Intervall.html" >next</a>] [<a 
href="Referenz-Syntax-Schreibweise.html" >prev</a>] [<a 
href="Referenz-Syntax-Schreibweise.html#tailReferenz-Syntax-Schreibweise.html" >prev-tail</a>] [<a 
href="#tailReferenz-Logikprogramm.html">tail</a>] [<a 
href="Referenz.html#Referenz-Logikprogramm.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">4</span>  <a 
href="Referenz.html#QQ2-11-9" name="x11-90004"> Logikprogramm</a></h2>
<!--l. 268--><p class="noindent" >Das Logikprogramm ist der oberste Grammatikbegriﬀ und entspricht dem gesamten
Programm. Das Logikprogramm selbst ist eine beliebige Folge von Deklarationen<a 
 name="dx11-9001"></a>.
Insbesondere ist hervorzuheben, daß auch gar nichts, also ein leeres File, ein zulässiges
Programm ist. In diesem Fall ist keine Logik vorhanden und die normale gleichstuﬁg
temperierte Stimmung eingestellt.
<!--l. 276--><p class="indent" >  Es können Intervalle, Töne, Tonsysteme, Umstimmungen, Harmonien, Logiken und
MIDI-Kanäle deklariert werden. Die einzelnen Elemente können in beliebiger Reihenfolge
deklariert werden. Insbesondere kann auf Elemente Bezug genommen werden, die erst
später deklariert werden.
<!--l. 4--><p class="center" >  <img 
src="Referenz1x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 284--><div class="crosslinks"><p class="noindent">[<a 
href="Referenz-Intervall.html" >next</a>] [<a 
href="Referenz-Syntax-Schreibweise.html" >prev</a>] [<a 
href="Referenz-Syntax-Schreibweise.html#tailReferenz-Syntax-Schreibweise.html" >prev-tail</a>] [<a 
href="Referenz-Logikprogramm.html" >front</a>] [<a 
href="Referenz.html#Referenz-Logikprogramm.html" >up</a>] </p></div>
<!--l. 284--><p class="indent" >  <a 
 name="tailReferenz-Logikprogramm.html"></a>  
</body></html> 
