<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>2 Lexikalische Konventionen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 106--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzse1.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch1.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch1.html#tailReferenzch1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzch2.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch2.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">2</span>.&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-3-2" name="x3-20002">Lexikalische Konventionen</a></h2>
<!--l. 109--><p class="noindent" >Ein Programm besteht aus einem Text, der in einer Datei gespeichert ist. Es wird in einer
einzigen Phase &#x00FC;bersetzt.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
href="Referenzse1.html#x4-30002.1">Eingabesymbole</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
href="Referenzse2.html#x5-40002.2">Kommentare</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.3&#x00A0;&#x00A0;<a 
href="Referenzse3.html#x6-50002.3">Namen</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.4&#x00A0;&#x00A0;<a 
href="Referenzse4.html#x8-60002.4">Reservierte Worte</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.5&#x00A0;&#x00A0;<a 
href="Referenzse5.html#x9-70002.5">Zahlen</a></span>
  </div>
<b>
<!--l. 134--><p class="indent" >  </b>
<b>
<!--l. 144--><p class="indent" >  </b>
<b>
<!--l. 176--><p class="indent" >  </b>
<b>
<!--l. 213--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 238--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzse1.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch1.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch1.html#tailReferenzch1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzch2.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch2.html" >up</a>&#x005D; </p></div>
<!--l. 238--><p class="indent" >  <a 
 name="tailReferenzch2.html"></a>  
</body></html> 
