<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="de" > 
<head><title>4 Das Logikprogramm</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2008-11-05 11:40:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 257--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch5.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch3.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch3.html#tailReferenzch3.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenzch4.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch4.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">4</span>.&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-11-9" name="x11-90004">Das Logikprogramm</a></h2>
<!--l. 258--><p class="noindent" >Das Logikprogramm ist der oberste Grammatikbegri&#xFB00; und entspricht dem gesamten
Programm. Das Logikprogramm selbst ist eine beliebige Folge von Deklarationen<a 
 name="dx11-9001"></a>.
Insbesondere ist hervorzuheben, da&#x00DF; auch gar nichts, also ein leeres File, ein zul&#x00E4;ssiges
Programm ist. In diesem Fall ist keine Logik vorhanden und die normale gleichstu&#xFB01;g
temperierte Stimmung eingestellt.
<!--l. 266--><p class="indent" >  Es k&#x00F6;nnen Intervalle, T&#x00F6;ne, Tonsysteme, Umstimmungen, Harmonien, Logiken und
MIDI-Kan&#x00E4;le deklariert werden. Die einzelnen Elemente k&#x00F6;nnen in beliebiger Reihenfolge
deklariert werden. Insbesondere kann auf Elemente Bezug genommen werden, die erst
sp&#x00E4;ter deklariert werden.
<!--l. 4--><p class="center" >  <img 
src="Referenz1x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 273--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenzch5.html" >next</a>&#x005D; &#x005B;<a 
href="Referenzch3.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenzch3.html#tailReferenzch3.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenzch4.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenzch4.html" >up</a>&#x005D; </p></div>
<!--l. 273--><p class="indent" >  <a 
 name="tailReferenzch4.html"></a>  
</body></html> 
