<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>8 Umstimmung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 399--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="#tailReferenz-Logik.html">tail</a>] [<a 
href="# "  >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">8</span>  <a 
href="#x16-130008" name="x16-130008">Umstimmung</a></h2>
<a 
 name="dx16-13001"></a>
<!--l. 401--><p class="noindent" >Eine Umstimmungsdeklaration deﬁniert einzelne Umstimmungen und die dazugehörenden
Werte. Umstimmungsnamen dürfen nicht doppelt deﬁniert werden, sie dürfen jedoch
gleiche Namen tragen, wie Objekte einer anderen Art. Eine Umstimmung enthält Regeln,
nach denen die aktuelle Stimmung <a 
 name="dx16-13002"></a>zu verändern ist. Der Wert der Änderung kann sowohl
absolut als auch relativ zum alten Zustand angegeben werden. Bei einer absoluten
Änderung wird eine Zahl oder ein symbolischer Parameter angegeben, der den neuen Wert
darstellt, ohne Rücksicht auf den vorherigen Zustand. Bei einer relativen Änderung wird
der bisherige Wert als Bezugswert genommen und um einen gewissen Betrag verändert.
Semantisch bedeutet das Symbol <b>@</b><a 
 name="dx16-13003"></a> „<em>der alte Wert</em>“, auf den Bezug genommen werden
soll.
<!--l. 416--><p class="indent" >  Falls die Umstimmung von einem oder mehreren Parametern<a 
 name="dx16-13004"></a> abhängig sein soll, so ist
für jeden Parameter<a 
 name="dx16-13005"></a> ein symbolischer Parameter-Name anzugeben. Ein Parameter-Name
kann später im Umstimmungs-Ausdruck benutzt werden.
<!--l. 4--><p class="center" >  <img 
src="Referenz8x.png" alt="PICT" >
                                                                            
                                                                            
<!--l. 425--><p class="indent" >  Es gibt sieben Arten von Umstimmungs-Ausdrücken, die jeweils einzelne Merkmale der
aktuellen Stimmung verändern:
<!--l. 4--><p class="center" >  <img 
src="Referenz9x.png" alt="PICT" >
     <dl class="description"><dt class="description"><b>
<b>Umstimmung – Verankerung</b> </b></dt><dd 
class="description"><a 
 name="dx16-13006"></a>                           entspricht                           einer
     Verschiebung der Fundamentaltonleiter. Dabei wird angegeben, wo sich die
     neue Verankerungs-Taste beﬁnden soll. Diese neue Verankerungstaste behält
     ihre Frequenz bei und alle anderen Töne ergeben sich, indem relativ zur neuen
     Verankerungstaste die gesamte bisherige Intervallstruktur<a 
 name="dx16-13007"></a> übernommen wird.
     <!--l. 440--><p class="noindent" >Im allgemeinen folgt aus einer Veränderung der Verankerungstaste auch eine
     Veränderung der Töne.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz10x.png" alt="PICT" >
     <!--l. 4--><p class="center" ><img 
src="Referenz11x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Umstimmung – Breite</b> </b></dt><dd 
class="description"><a 
 name="dx16-13008"></a> entspricht einer Veränderung der Breite der Fundamentaltonleiter.<a 
 name="dx16-13009"></a>
     Der erste Ton der Fundamentaltonleiter bleibt erhalten und alle Töne rechts davon
     werden im aktuellen Zustand festgehalten. Dann wird abgezählt, wieviele der
     festgehaltenen Töne benötigt werden, um die neue Breite der Fundamentaltonleiter
     zu erhalten. Diese Töne bilden dann die neue Fundamentaltonleiter. Das Intervall
     von der Verankerungstaste zur ersten Taste nach der Fundamentaltonleiter ergibt
     das neue Periodenintervall.
     <!--l. 458--><p class="noindent" >Im allgemeinen folgt aus der Veränderung der Breite auch eine Veränderung des
     Periodenintervalls. Eine Verkürzung der Breite, die zu einer Breite kleiner 1 führt,
     wird ignoriert. Eine Verbreiterung, die zu einer Breite von mehr als 60 Tasten führt,
     wird ignoriert.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz12x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Umstimmung – Töne</b> </b></dt><dd 
class="description"><a 
 name="dx16-13010"></a> entspricht einer Änderung einzelner Töne innerhalb der
     Fundamentaltonleiter. Hier wird für jeden Ton der Fundamentaltonleiter ein
     Rechenausdruck angegeben, um den sich der Ton zu verändern hat. Diese
     Rechenausdrücke sind durch Kommata getrennt und beziehen sich in ihrer
     Reihenfolge auf die entsprechenden Töne, wie sie bei einem Tonsystem
     angegeben werden. Soll ein Ton unverändert erhalten bleiben, so ist dafür das
     Symbol <tt>@</tt><a 
 name="dx16-13011"></a> zu schreiben, weil ‘<em>nichts</em>&#x2019; bedeutet, daß der Ton stumm geschaltet
     wird. Falls die Anzahl der Rechenausdrücke kleiner ist, als die Breite der
     Fundamentaltonleiter, so bleiben die überzähligen Töne unverändert. Falls die Breite
     der Fundamentaltonleiter kleiner ist, als die Anzahl der Rechenausdrücke, so bleiben
     die überzähligen Rechenausdrücke ohne Eﬀekt.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz13x.png" alt="PICT" >
     <!--l. 4--><p class="center" ><img 
src="Referenz14x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Umstimmung – Periode</b> </b></dt><dd 
class="description"><a 
 name="dx16-13012"></a> entspricht einer Änderung des Periodenintervalls<a 
 name="dx16-13013"></a>. Hier wird der
     Wert des Periodenintervalls verändert, so daß die Töne der Fundamentaltonleiter
     erhalten bleiben, aber alle anderen Töne neu berechnet werden, da sie sich aus der
     Fundamentaltonleiter und der Periodenverschiebung ergeben.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz15x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Umstimmungs-Bund</b> </b></dt><dd 
class="description"><a 
 name="dx16-13014"></a> Ein Umstimmungsbund umfasst eine Folge von Aktionen.<a 
 name="dx16-13015"></a> Die
     einzelnen Aktionen können andere Umstimmungen, Tonsysteme oder Logiken
     aufrufen, oder auch MIDI-Nachrichten senden. Dabei dürfen keine gegenseitigen
     Abhängigkeiten entstehen. Die einzelnen Aktionen werden in der aufgeführten
     Reihenfolge ausgeführt. Die Parameter<a 
 name="dx16-13016"></a> eines Umstimmungsbundes können an die
     einzelnen Aufrufe weitergegeben werden, sofern der aufgerufene Name eine
     Umstimmung ist und diese Umstimmung auch entsprechend viele Parameter
     akzeptiert. Die mitgegebenen Parameter werden in der gleichen Reihenfolge den
     Parameter-Namen der Umstimmung zugeordnet.
     <!--l. 4--><p class="center" ><img 
src="Referenz16x.png" alt="PICT" >
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz17x.png" alt="PICT" >
     <!--l. 4--><p class="center" ><img 
src="Referenz18x.png" alt="PICT" >
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz19x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Umstimmungs-Alternative</b> </b></dt><dd 
class="description"><a 
 name="dx16-13017"></a> Eine Umstimmungs-Alternative ermöglicht die Auswahl einer
     von mehreren Alternativen in Abhängigkeit eines Parameters<a 
 name="dx16-13018"></a> der Umstimmung (der
     Selektor<a 
 name="dx16-13019"></a>). Die Alternativen bestehen jeweils aus der Konstanten, die einen der
     möglichen Fälle bestimmt, und einer Folge von Aktionen, welche durchgeführt
     werden, falls die Auswahl für diese Alternative zutriﬀt. Die einzelnen Aktionen einer
     Alternative sind mit Komma (<tt>,</tt>) getrennt, während komplette Alternativen
     nicht durch ein besonderes Trennzeichen getrennt sind. Die Konstanten der
     einzelnen Alternativen müssen ganzzahlig und eindeutig sein. Am Ende der
     Alternativen darf einmalig die Spezialkonstante <tt>ansonsten</tt><a 
 name="dx16-13020"></a> stehen. Falls der
     Selektor mit einer der Konstanten übereinstimmt, wird diese Alternative
     durchgeführt. Falls der Selektor mit keiner Konstanten übereinstimmt und
     die Spezialkonstante <tt>ansonsten</tt> vorhanden ist, wird die Alternative des
     <tt>ansonsten</tt>-Zweigs durchgeführt. Falls der Selektor mit keiner Konstanten
     übereinstimmt und die Spezialkonstante <tt>ansonsten</tt> nicht vorhanden ist, wird keine
     der Alternativen durchgeführt, der Aufruf dieser Umstimmung bleibt in diesem Fall
     folgenlos.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="Referenz20x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Aktion MIDI-Ausgabe</b> </b></dt><dd 
class="description"><a 
 name="dx16-13021"></a> MIDI-Ausgaben werden mit dem Wort <em>MIDIOUT</em><a 
 name="dx16-13022"></a> eingeleitet
     und sind eine in runde Klammern eingeklammerte und durch Kommata
     getrennte Folge von Zahlen. Bei Zahlen ist die sedezimale Schreibweise zulässig
     (#<em>ziﬀern</em>).<a 
 name="dx16-13023"></a> Die Zahlen müssen im Bereich von 0 bis 255 liegen, also Bytes sein.
     Es erfolgt keine Kontrolle, ob es sich um eine sinnvolle MIDI-Nachricht
     handelt.
     <!--l. 4--><p class="center" ><img 
src="Referenz21x.png" alt="PICT" >
     </dd></dl>
                                                                            
                                                                            
  <!--l. 565--><div class="crosslinks"><p class="noindent">[<a 
  >prev</a>] [<a 
href="#tailReferenz"  >prev-tail</a>] [<a 
href="Referenz-Logik.html" >front</a>] [<a 
href="# "  >up</a>] </p></div>
<!--l. 565--><p class="indent" >  <a 
 name="tailReferenz-Logik.html"></a>  
</body></html> 
