<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Namen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-02-18 17:53:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 149--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Reservierte-Woerter.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Kommentare.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Kommentare.html#tailReferenz-Kommentare.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-Namen.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Namen.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.3</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-6-5" name="x6-50002.3">Namen</a></h3>
<!--l. 152--><p class="noindent" >Ein Name<a 
 name="dx6-5001"></a> besteht aus einer Folge von Buchstaben und Zi&#xFB00;ern; das erste Zeichen muss ein
Buchstabe sein. Dabei z&#x00E4;hlen der Unterstrich &#x0028;_&#x0029;<a 
 name="dx6-5002"></a> und der Apostroph &#x0028;<b>&#x2019;&#x003C;/b&#x003E;&#x0029;<a 
 name="dx6-5003"></a> zu den
Buchstaben.<span class="footnote-mark"><a 
href="Referenz7.html#fn1x2"><sup class="textsuperscript">1</sup></a></span><a 
 name="x6-5004f1"></a> 
Gro&#x00DF;e und kleine Buchstaben werden gleich behandelt. Namen k&#x00F6;nnen beliebig lang sein.
Zur Unterscheidung von Namen wird der gesamte Name herangezogen, und nicht nur
die ersten paar Buchstaben, wie dies bei anderen Programmiersprachen &#x00FC;blich
ist<a 
 name="dx6-5005"></a>.
<!--l. 170--><p class="indent" >  In den B&#x00FC;chern von MUTABOR werden die Begri&#xFB00;e <em>Name&#x003C;/em&#x003E;<a 
 name="dx6-5006"></a> und <em>Bezeichner&#x003C;/em&#x003E;<a 
 name="dx6-5007"></a>
parallel und mit gleicher Bedeutung verwendet. Ferner werden bei einigen Syntaxgraphen
auch Begri&#xFB00;e der Art <em>Intervallname&#x003C;/em&#x003E;, <em>Tonname&#x003C;/em&#x003E;,&#x2026;verwendet. Diese Begri&#xFB00;e
sind syntaktisch gesehen einfache Namen. Es soll damit zum Ausdruck kommen, da&#x00DF;
Namen einer bestimmten Art von Objekten gemeint sind. Dies geh&#x00F6;rt prinzipiell nicht zur
Syntax der Logiksprache, sondern wird erst sp&#x00E4;ter semantisch &#x00FC;berpr&#x00FC;ft. Es erh&#x00F6;ht jedoch
das Verst&#x00E4;ndnis, wenn direkt erkennbar ist, welche Art von Namen in Frage
kommt.
                                                                            
                                                                            
  <!--l. 182--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Reservierte-Woerter.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Kommentare.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Kommentare.html#tailReferenz-Kommentare.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-Namen.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Namen.html" >up</a>&#x005D; </p></div>
<!--l. 182--><p class="indent" >  <a 
 name="tailReferenz-Namen.html"></a>  
</body></html> 
