<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Boxen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1465--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route-Ausgabefilter.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Eingabefilter.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Eingabefilter.html#tailBedienung-Route-Eingabefilter.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Route-Boxen.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Boxen.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-74-75" name="x74-750006.2.3">Boxen</a></h4>
<!--l. 1468--><p class="noindent" >Boxen sind abgeschlossene Einheiten, die die Umstimmautomatiken beinhalten und den
Strom der musikalischen Daten mutieren &#x0028;siehe mehr dazu im Abschnitt &#x00BB;<a 
href="Bedienung-Boxenprinzip.html#x6-50001.3">Das Prinzip der
Boxen<!--tex4ht:ref: sec:CO_BOX --></a>&#x00AB;&#x0029;. Wenn Sie mit der Maus auf einer Box doppelklicken &#x0028;oder an der Stelle wo
eigentlich eine sein sollte&#x0029;, &#x00F6;&#xFB00;net sich ein <a 
href="Bedienung-Boxendialog.html#x96-970008.3">Dialog<!--tex4ht:ref: sec:DE_R2 --></a>, in dem Sie einstellen k&#x00F6;nnen, wie und
welche Box in diesem Ast der Verzweigung arbeiten soll &#x0028;jeder Datenstrom kann durch
maximal eine Box geleitet werden&#x0029;.
<!--l. 1478--><p class="indent" >  <em>Achtung:&#x003C;/em&#x003E; In eine Box k&#x00F6;nnen aber mehrere Datenstr&#x00F6;me geleitet werden.
In diesem Fall taucht die Box im Routen-Fenster mehrfach auch. Es ist aber
stets dieselbe Box gemeint. Beachten Sie auch, dass Sie in den Dialogen nicht
Parameter der Box einstellen, sondern den Umgang Route mit der Box &#x0028;und
umgekehrt&#x0029;.
<!--l. 1485--><p class="indent" >  <em>Wenn ein Logikprogramm aktiv ist&#x003C;/em&#x003E;, k&#x00F6;nne Sie eine Box zur <a 
href="Bedienung-Glossar.html#x127-161000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a>
machen indem Sie auf der entsprechenden Box doppelklicken. &#x0028;diese reagiert dann z.B. auf
die Buchstabentasten der Computer-Tastatur&#x0029;.
                                                                            
                                                                            
  <!--l. 1491--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route-Ausgabefilter.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Eingabefilter.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Eingabefilter.html#tailBedienung-Route-Eingabefilter.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Boxen.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Boxen.html" >up</a>&#x005D; </p></div>
<!--l. 1491--><p class="indent" >  <a 
 name="tailBedienung-Route-Boxen.html"></a>  
</body></html> 
