<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>3 Schnelleinstieg</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 313--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-MIDI-Verkabelung.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Technische-Voraussetzungen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Technische-Voraussetzungen.html#tailBedienung-Technische-Voraussetzungen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Schnelleinstieg.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueberblick.html#Bedienung-Schnelleinstieg.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-10-9" name="x10-90003">Schnelleinstieg</a></h2>
<!--l. 315--><p class="noindent" >Dieses Kapitel enth&#x00E4;lt eine kurze Beschreibung, die Sie bef&#x00E4;higen soll, m&#x00F6;glichst schnell
mit der Arbeit mit MUTABOR beginnen zu k&#x00F6;nnen, ohne dass Sie die Anleitung komplett
lesen m&#x00FC;ssen.
<!--l. 319--><p class="indent" >  Sie k&#x00F6;nnen mit MUTABOR folgende grundlegende Dinge tun:
     <ul class="itemize1">
     <li class="itemize"><a 
href="Bedienung-Routen-einrichten.html#x12-110003.2">Routen einrichten<!--tex4ht:ref: sec:CC_ROUTES --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-Logik-starten.html#x13-120003.3">Logik starten<!--tex4ht:ref: sec:CC_LOGIC --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-MIDI--oder-Guido-Datei-abspielen.html#x14-130003.4">Dateien abspielen<!--tex4ht:ref: sec:CC_MIDIIN --></a>
     </li>
     <li class="itemize"><a 
href="Bedienung-MIDI--oder-Guido-Datei-speichern.html#x15-140003.5">Dateien aufnehmen<!--tex4ht:ref: sec:CC_MIDIOUT --></a></li></ul>
<!--l. 328--><p class="indent" >  Zuvor m&#x00FC;ssen Sie jedoch zwischen Computer und Keyboard f&#x00FC;r die richtige
     <ul class="itemize1">
     <li class="itemize"><a 
href="Bedienung-MIDI-Verkabelung.html#x11-100003.1">MIDI-Verkabelung<!--tex4ht:ref: sec:CC_CABLE --></a></li></ul>
<!--l. 335--><p class="indent" >  sorgen. Um selber MUTABOR-Programme zu schreiben, sollten Sie allerdings gr&#x00FC;ndlich
die
     <ul class="itemize1">
     <li class="itemize">Grundlagen der MUTABOR-Sprache</li></ul>
<!--l. 343--><p class="indent" >  studieren. Viel Spa&#x00DF; !
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >3.1&#x00A0;&#x00A0;<a 
href="Bedienung-MIDI-Verkabelung.html#x11-100003.1">MIDI-Verkabelung</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.2&#x00A0;&#x00A0;<a 
href="Bedienung-Routen-einrichten.html#x12-110003.2">Routen einrichten</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.3&#x00A0;&#x00A0;<a 
href="Bedienung-Logik-starten.html#x13-120003.3">Logik starten</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.4&#x00A0;&#x00A0;<a 
href="Bedienung-MIDI--oder-Guido-Datei-abspielen.html#x14-130003.4">MIDI- oder Guido-Datei abspielen</a></span>
<br />  &#x00A0;<span class="sectionToc" >3.5&#x00A0;&#x00A0;<a 
href="Bedienung-MIDI--oder-Guido-Datei-speichern.html#x15-140003.5">Ausgabe als MIDI- oder Guido-Datei abspeichern</a></span>
  </div>
<b>
<!--l. 422--><p class="indent" >  </b>
<b>
<!--l. 465--><p class="indent" >  </b>
<b>
<!--l. 496--><p class="indent" >  </b>
<b>
<!--l. 542--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 594--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-MIDI-Verkabelung.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Technische-Voraussetzungen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Technische-Voraussetzungen.html#tailBedienung-Technische-Voraussetzungen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Schnelleinstieg.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueberblick.html#Bedienung-Schnelleinstieg.html" >up</a>&#x005D; </p></div>
<!--l. 594--><p class="indent" >  <a 
 name="tailBedienung-Schnelleinstieg.html"></a>  
</body></html> 
