<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Eingabe&#xFB01;lter</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1442--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route-Boxen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Eingabegeraete.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Eingabegeraete.html#tailBedienung-Route-Eingabegeraete.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Route-Eingabefilter.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Eingabefilter.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">6.2.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-73-74" name="x73-740006.2.2">Eingabe&#xFB01;lter</a></h4>
<!--l. 1444--><p class="noindent" >Eingabe&#xFB01;lter erm&#x00F6;glichen es, die Datenstr&#x00F6;me nach verschiedenen Kriterien aufzuspalten
und auch zu vervielfachen. So k&#x00F6;nnen Sie die entsprechenden Tondaten verschiedenen
Umstimmungen und Ausgabeger&#x00E4;ten zuordnen. Wenn sie auf einem Eingabe&#xFB01;lter mit der
linken Maustaste doppelklicken &#x00F6;&#xFB00;net sich ein <a 
href="Bedienung-Eingabefilterdialog.html#x92-930008.2">Dialog<!--tex4ht:ref: sec:DE_R1 --></a>, in dem Sie die Einstellungen des
Filters bearbeiten k&#x00F6;nnen. Beachten Sie, dass die m&#x00F6;glichen Einstellungen auch von der
Art des Eingabeger&#x00E4;tes abh&#x00E4;ngen.
<!--l. 1453--><p class="indent" >  Mit einen Eingabe&#xFB01;lter beginnen auch die eigentlichen Routen, die Verzweigungen.
Wenn Sie einen Eingabe&#xFB01;lter l&#x00F6;schen, l&#x00F6;schen Sie automatisch diesen Ast der
Verzweigung.
<!--l. 1458--><p class="indent" >  Um einem Eingabeger&#x00E4;t in der Kon&#xFB01;guration einen neue Eingabe&#xFB01;lter &#x0028;und somit eine
neue Route&#x0029; hinzuzuf&#x00FC;gen doppelklicken Sie mit der Maus im Routen-Fenster in der
Eingabe&#xFB01;lterspalte zwischen zwei Filtern oder &#x00FC;ber dem ersten oder unter dem letzten, je
nach dem, wo das neue Filter eingef&#x00FC;gt werden soll.
                                                                            
                                                                            
  <!--l. 1465--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route-Boxen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Eingabegeraete.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Eingabegeraete.html#tailBedienung-Route-Eingabegeraete.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-Eingabefilter.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Routenfenster.html#Bedienung-Route-Eingabefilter.html" >up</a>&#x005D; </p></div>
<!--l. 1465--><p class="indent" >  <a 
 name="tailBedienung-Route-Eingabefilter.html"></a>  
</body></html> 
