<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>1 Uber Mutabor</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 58--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Geschichte.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueberblick.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueberblick.html#tailBedienung-Ueberblick.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Ueber-MUTABOR.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueberblick.html#Bedienung-Ueber-MUTABOR.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-3-2" name="x3-20001">&#x00DC;ber MUTABOR</a></h2>
  <div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1"><col 
id="TBL-1-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-1"  
class="td10">MUTABOR&#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-2"  
class="td01">Einerseits lateinisch: Ich werde ver&#x00E4;ndert werden       </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-1"  
class="td10">MUTABOR &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td> <td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-2"  
class="td01">andererseits <b>Mut</b>ierende <b>a</b>utomatisch <b>b</b>etriebene <b>Or</b>gel</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-1"  
class="td10">MUTABOR &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-2"  
class="td01">oder das Zauberwort aus Kalif Storch                      </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-1"  
class="td10">MUTABOR &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td> <td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-2"  
class="td01">aber auch Mut, ab dem Ohr seltsame Dinge zu h&#x00F6;ren</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-5-1"  
class="td10">MUTABOR &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-5-2"  
class="td01">und Mut, dass das Ohr abfallen k&#x00F6;nnte                   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-6-1"  
class="td10">MUTABOR &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-6-2"  
class="td01">&#x2026;                                                                      </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-7-1"  
class="td10"> &#x00A0;&#x00A0;&#x2013;&#x00A0;&#x00A0;&#x00A0;</td> </tr></table>
</div>
<!--l. 70--><p class="noindent" >MUTABOR&#x00A0;3 ist Musiksoftware f&#x00FC;r Windows-Plattformen. Ben&#x00F6;tigt werden eine
Soundkarte und, f&#x00FC;r den Live-Betrieb, ein MIDI-Instrument. Je nach dessen Qualit&#x00E4;t
k&#x00F6;nnen Mikrot&#x00F6;ne mit einer Genauigkeit von bis zu 0,013Cent &#x0028;1/8192 Halbton&#x0029; erzeugt
werden. Die Tonerzeugung kann ebenfalls &#x00FC;ber das MIDI-Instrument erfolgen; MUTABOR
erzeugt also keine Computer-Sounds.
<!--l. 77--><p class="indent" >  MUTABOR unterst&#x00FC;tzt das Live-Musizieren mit Mikrot&#x00F6;nen. F&#x00FC;r die Eingabe kann ein
normales MIDI-Keyboard benutzt werden. Den einzelnen Tasten sind dann aber frei
w&#x00E4;hlbare T&#x00F6;ne zugeordnet. W&#x00E4;hrend des Spiels kann umgestimmt werden. Dies
geschieht durch Befehle oder durch Logiken, die frei programmiert werden k&#x00F6;nnen.
MUTABOR erlaubt es, Millionen von Tonh&#x00F6;hen zu verwenden, wobei allerdings nicht
allzu viele gleichzeitig erklingen. Ein wichtiges Anwendungsfeld ist die &#x201E;Reine
Stimmung&#x201C;.
<!--l. 86--><p class="indent" >  MUTABOR benutzt eine eigene musikalische Programmiersprache, in der Mikrot&#x00F6;ne,
Umstimmungen und Reaktionen auf Ereignisse festgelegt werden k&#x00F6;nnen. Die in dieser
Sprache geschriebenen Programme &#xFB01;ltern und modi&#xFB01;zieren dann den Datenstrom. F&#x00FC;r
Ein- und Ausgabe werden derzeit unterst&#x00FC;tzt: MIDI-Ports, MIDI-Dateien und
GMN-Dateien.
<!--l. 92--><p class="indent" >  Datenstr&#x00F6;me k&#x00F6;nnen nach speziellen Kriterien vermischt und vervielfacht werden;
mehrere Umstimmungsprogramme k&#x00F6;nnen parallel ablaufen. Dies erlaubt ein sehr
wirkungsvolles Arbeiten mit der Mikrotonalit&#x00E4;t.
                                                                            
                                                                            
<!--l. 97--><p class="indent" >  Als Nebene&#xFB00;ekt hat man spielend leichten Zugri&#xFB00; auf statische Stimmungen. Man kann
problemlos zwischen Stimmungen umschalten und hat eine gro&#x00DF;e Breite von M&#x00F6;glichkeiten
des Experimentierens.
<!--l. 102--><p class="indent" >  MUTABOR ist ein Low-Cost Ger&#x00E4;t. Seine Leistungen im Bereich der Intonation liegen
aber bereits deutlich jenseits dessen, was heutiges Live-Equipment von Musikern liefert.
MUTABOR ist f&#x00FC;r viele Anwender interessant: f&#x00FC;r den Musiker, der antike Stimmungen
vergleichen und erkunden will, bei der Geh&#x00F6;rschulung, f&#x00FC;r den Tonsatz, als tonales
Experimentierfeld f&#x00FC;r Komponisten. Die von MUTABOR angebotenen M&#x00F6;glichkeiten sind
noch lange nicht ausgesch&#x00F6;pft.
<div class="center" 
>
<!--l. 111--><p class="noindent" >
<!--l. 112--><p class="noindent" >Neuste Informationen &#xFB01;nden Sie im Internet unter<br />
<tt><a 
href="../../resources/lch/mutabor_web.lch" >http://www.math.tu-dresden.de/~mutabor/</a></tt>.</div>
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >1.1&#x00A0;&#x00A0;<a 
href="Bedienung-Geschichte.html#x4-30001.1">Geschichte von MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.2&#x00A0;&#x00A0;<a 
href="Bedienung-Funktionsprinzip.html#x5-40001.2">Funktionsprinzip</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.3&#x00A0;&#x00A0;<a 
href="Bedienung-Boxenprinzip.html#x6-50001.3">Das Prinzip der Boxen</a></span>
  </div>
<b>
<!--l. 179--><p class="indent" >  </b>
<b>
<!--l. 209--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 246--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Geschichte.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueberblick.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueberblick.html#tailBedienung-Ueberblick.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueber-MUTABOR.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Ueberblick.html#Bedienung-Ueber-MUTABOR.html" >up</a>&#x005D; </p></div>
<!--l. 246--><p class="indent" >  <a 
 name="tailBedienung-Ueber-MUTABOR.html"></a>  
</body></html> 
