<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>MIDI-Verkabelung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 347--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Routen-einrichten.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Schnelleinstieg.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Schnelleinstieg.html#tailBedienung-Schnelleinstieg.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-MIDI-Verkabelung.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Schnelleinstieg.html#Bedienung-MIDI-Verkabelung.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">3.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-11-10" name="x11-100003.1">MIDI-Verkabelung</a></h3>
<!--l. 349--><p class="noindent" >Um mit MUTABOR zu arbeiten, muss Ihr Computer einen <a 
href="Bedienung-Glossar.html#x127-170000A">MIDI-Anschluss<!--tex4ht:ref: sec:DV_MIDI --></a> bzw. eine
Soundkarte mit MIDI-Anschluss oder MIDI-Synthesefunktion besitzen. In der
Regel ben&#x00F6;tigen Sie au&#x00DF;erdem ein MIDI-f&#x00E4;higes Keyboard &#x0028;oder etwas &#x00E4;hnliches&#x0029;
und ein entsprechendes Kabel, mit dem Sie das Keyboard und den Computer
verbinden.
                                                                            
                                                                            
<!--l. 355--><p class="indent" >  Um MUTABOR voll zu nutzen, sollten das Keyboard &#x00FC;ber folgende M&#x00F6;glichkeiten
verf&#x00FC;gen:
     <ul class="itemize1">
     <li class="itemize">Es  muss  im  <a 
href="Bedienung-Glossar.html#x127-175000A">Multi-Mode<!--tex4ht:ref: sec:DV_MULTI --></a>  arbeiten  k&#x00F6;nnen.  &#x0028;In  diesem  Modus  fungiert  das
     Keyboard als multitimbraler Tongenerator &#x0028;d.h. wie 16 einzelne Instrumente&#x0029;.
     </li>
     <li class="itemize">Um   mit   Mikrot&#x00F6;nen   zu   arbeiten   muss   das   Keyboard   &#x00FC;ber   die
     <a 
href="Bedienung-Glossar.html#x127-176000A">Pitch-Bend-Funktion<!--tex4ht:ref: sec:DV_PITCH --></a> verf&#x00FC;gen.
     </li>
     <li class="itemize">Wenn  man  nur  mit  einem  Keyboard  arbeitet,  ist  es  g&#x00FC;nstig,  wenn  dieses
     &#x201E;<a 
href="Bedienung-Glossar.html#x127-168000A">Local o&#xFB00;<!--tex4ht:ref: sec:DV_LOCAL --></a>&#x201C; geschaltet werden kann, bzw. wenn die Lautst&#x00E4;rke der Hauptstimme
     separat geregelt werden kann.</li></ul>
<!--l. 369--><p class="indent" >  Das MIDI-Kabel f&#x00FC;r den direkten Anschluss an einen Computer hat am Ende zwei
Stecker, die mit IN und OUT gekennzeichnet sind, das andere Ende &#x0028;in der Regel mit
einem Gameport-Stecker&#x0029; wird an den Computer angeschlossen.
     <dl class="description"><dt class="description"><b>
<b>MIDI-Input: &#x0028;der IN-Stecker&#x0029;</b> </b></dt><dd 
class="description">Stecken Sie diesen Stecker in die MIDI-Out-Buchse des
     Keyboards, dessen Tastatur Sie zum spielen verwenden wollen &#x0028;dieses Keyboard
     muss also lediglich eine Tastatur haben, es reicht also ein Master-board. Wenn
     Sie  hier  nichts  anschlie&#x00DF;en,  k&#x00F6;nnen  Sie  nur  MIDI-Dateien  &#x0028;unter  Logiken&#x0029;
     abspielen.
     <!--l. 381--><p class="noindent" ><em>Wenn Sie kein Keyboard o.&#x00E4;. f&#x00FC;r die Toneingabe. haben&#x003C;/em&#x003E;, k&#x00F6;nnen Sie
     immerhin <a 
href="Bedienung-MIDI--oder-Guido-Datei-abspielen.html#x14-130003.4">MIDI-Dateien als Eingabe<!--tex4ht:ref: sec:CC_MIDIIN --></a> verwenden und so MUTABOR &#x201E;o&#xFB04;ine&#x201C;
     nutzen &#x0028;also nicht live&#x0029;.
     </dd><dt class="description"><b>
<b>MIDI-Output: &#x0028;der OUT-Stecker&#x0029;</b> </b></dt><dd 
class="description">Stecken Sie diesen Stecker in die MIDI-In-Buchse
     des  Keyboards  oder  Soundmoduls,  das  die  T&#x00F6;ne  ausgeben  soll  &#x0028;dieses
     MIDI-Instrument muss also lediglich T&#x00F6;ne abspielen k&#x00F6;nnen und muss &#x00FC;ber
     die erw&#x00E4;hnte <a 
href="Bedienung-Glossar.html#x127-176000A">Pitch-Bend-Funktion<!--tex4ht:ref: sec:DV_PITCH --></a> verf&#x00FC;gen, es muss also insbesondere nicht
     zwangsweise eine Tastatur haben&#x0029;. Sie k&#x00F6;nnen aber auch das selbe Keyboard
     anschlie&#x00DF;en,  auf  dem  Sie  spielen  wollen  &#x0028;also  beide  MIDI-Stecker  in  ein
     Keyboard&#x0029;, in diesem Fall sollte das Instrument aber &#x201E;<a 
href="Bedienung-Glossar.html#x127-168000A">Local o&#xFB00;<!--tex4ht:ref: sec:DV_LOCAL --></a>&#x201C;  geschaltet
     werden k&#x00F6;nnen &#x0028;bzw. man muss die Lautst&#x00E4;rke der Hauptstimme auf 0 drehen
     k&#x00F6;nnen&#x0029;.</dd></dl>
<!--l. 399--><p class="indent" >  <em>Wenn Sie kein Keyboard o. f&#x00FC;r die Tonausgabe haben&#x003C;/em&#x003E;, k&#x00F6;nnen Sie die
Tonsythese der Soundkarte verwenden &#x0028;heutzutage eigentlich bei allen Soundkarten dabei&#x0029;.
Stellen Sie dazu im Routen-Fenster f&#x00FC;r das Ausgabeger&#x00E4;t die Synthesefunktion der
                                                                            
                                                                            
Soundkarte ein &#x0028;und stecken Sie an den entsprechenden Ausgang der Soundkarte
Kopfh&#x00F6;rer oder Lautsprecher an&#x0029;. Beachten Sie bitte, dass Soundkarten meist eine fest
eingestellte &#x201E;<a 
href="Bedienung-Glossar.html#x127-159000A">bendig range<!--tex4ht:ref: sec:DV_BENDINGRANGE --></a>&#x201C; von 2 haben. Vergessen Sie nicht, diesen Wert im
&#x201E;<a 
href="Bedienung-Ausgabegeraetedialog.html#x101-1020008.5">Ausgabeger&#x00E4;t-Dialog<!--tex4ht:ref: sec:DE_R4 --></a>&#x201C; einzutragen.
<!--l. 409--><p class="indent" >  <em>Die minimale Variante&#x003C;/em&#x003E; ist also, MIDI-Dateien &#x00FC;ber die Soundkarten-Synthese
abzuspielen &#x0028;dazu ben&#x00F6;tigt man nur einen Computer mit Soundkarte&#x0029;.
<!--l. 414--><p class="indent" >  <em>Noch minimalistischer&#x003C;/em&#x003E; ist es <a 
href="Bedienung-Glossar.html#x127-172000A">MIDI-Dateien<!--tex4ht:ref: sec:DV_MIDIFILE --></a> mutiert in MIDI-Dateien
abzuspeichern, die man dann anderswo wieder abspielen kann. Dazu ben&#x00F6;tigt man nur den
Computer, die sch&#x00F6;ne live-Benutzbarkeit die den Vorteil von MUTABOR darstellt, ist dann
nat&#x00FC;rlich weg.
                                                                            
                                                                            
  <!--l. 422--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Routen-einrichten.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Schnelleinstieg.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Schnelleinstieg.html#tailBedienung-Schnelleinstieg.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDI-Verkabelung.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Schnelleinstieg.html#Bedienung-MIDI-Verkabelung.html" >up</a>&#x005D; </p></div>
<!--l. 422--><p class="indent" >  <a 
 name="tailBedienung-MIDI-Verkabelung.html"></a>  
</body></html> 
