<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Type &#x0028;Type des Filters&#x0029;</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1870--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabefilterbereich.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterdialog.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterdialog.html#tailBedienung-Eingabefilterdialog.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Eingabefiltertyp.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterdialog.html#Bedienung-Eingabefiltertyp.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.2.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-93-94" name="x93-940008.2.1">Type &#x0028;Type des Filters&#x0029;</a></h4>
     <dl class="description"><dt class="description"><b>
<b>all:</b> </b></dt><dd 
class="description">&#x0028;alles&#x0029; In diesem Modus l&#x00E4;sst der Filter alle Daten passieren.
     </dd><dt class="description"><b>
<b>else:</b> </b></dt><dd 
class="description">&#x0028;ansonsten, Restliche Daten&#x0029; Dieser Filter l&#x00E4;sst alle Daten des Eingabeger&#x00E4;tes
     durch,  die  nicht  schon  in  einer  anderen  Route  vom  entsprechenden  Filter
     durchgelassen  wurden.  Dies  bezieht  sich  auf  die  Routen,  die  oberhalb  der
     else-Route angeordnet sind. Praktischer Weise &#xFB01;ndet man solche Filter meist
     in der letzten Route.
     </dd><dt class="description"><b>
<b>chanel:</b> </b></dt><dd 
class="description">&#x0028;Kanal,  nur  bei  <a 
href="Bedienung-Glossar.html#x127-170000A">MIDI<!--tex4ht:ref: sec:DV_MIDI --></a>-Ger&#x00E4;ten  und  <a 
href="Bedienung-Glossar.html#x127-172000A">MIDI-Dateien<!--tex4ht:ref: sec:DV_MIDIFILE --></a>&#x0029;  Hier  werden  nur
     die  Daten  durchgelassen,  deren  MIDI-Kanalnummern  innerhalb  der  in
     Range  eingestellten  Werte  liegen.  Meist  liegen  Stimmen  mit  verschiedenen
     Klangfarben   auf   verschiedenen   Kan&#x00E4;len,   auf   diese   Weise   k&#x00F6;nnen   Sie
     MIDI-Dateien bequem aufspalten.
     <!--l. 1888--><p class="noindent" >Beachten Sie bitte, dass MUTABOR die Z&#x00E4;hlung mit 0 beginnt, d.h. es gibt die
     Kan&#x00E4;le 0 bis 15.
                                                                            
                                                                            
     </dd><dt class="description"><b>
<b>key range:</b> </b></dt><dd 
class="description">&#x0028;Ton-Umfang,  nur  bei  MIDI-Ger&#x00E4;ten&#x0029;  Diese  Option  ist  ein  Behelf  f&#x00FC;r
     Keybords, um deren Tastatur in mehrere Sektionen aufzuteilen. Dieser Filter
     l&#x00E4;sst nur Tondaten durch, deren <a 
href="Bedienung-Glossar.html#x127-173000A">MIDI-Nummer der Taste<!--tex4ht:ref: sec:DV_MIDINOTES --></a> innerhalb der in
     Range  eingestellten  Werte  liegt.  So  k&#x00F6;nnen  Sie  die  Klaviatur  in  beliebig
     viele  Bereiche  aufsplitten,  die  sie  auch  &#x00FC;berschneiden  d&#x00FC;rfen.  In  der  Regel
     bieten Keyboards aber von sich aus die M&#x00F6;glichkeit einer solchen Splittung
     &#x0028;allerdings meist ohne &#x00DC;berlappung&#x0029; und ordnet die Sektionen verschiedenen
     MIDI-Kan&#x00E4;len zu. Dies ist auch die allgemein zu empfehlende Variante &#x0028;wenn
     dies m&#x00F6;glich ist&#x0029;.
     </dd><dt class="description"><b>
<b>track:</b> </b></dt><dd 
class="description">&#x0028;Ton-Spur, nur bei MIDI-Dateien&#x0029; Die Daten in MIDI-Dateien sind in der
     Regel  in  mehrere  Tracks  gegliedert.  Bei  dieser  Einstellung  l&#x00E4;sst  der  Filter
     nur  die  Daten  der  Tracks  durch,  deren  Nummern  innerhalb  der  in  Range
     eingestellten Werte liegen.
     </dd><dt class="description"><b>
<b>box tag:</b> </b></dt><dd 
class="description">&#x0028;Boxen-Tag, nur bei <a 
href="Bedienung-Glossar.html#x127-167000A">GUIDO-Dateien<!--tex4ht:ref: sec:DV_GUIDO --></a>&#x0029; In dieser Einstellung l&#x00E4;sst der Filter
     bei GUIDO-Dateien nur die Daten durch, deren mit dem Box-Tag zugeordnete
     Nummern innerhalb der in Range eingestellten Werte liegen.
     </dd><dt class="description"><b>
<b>sta&#xFB00;:</b> </b></dt><dd 
class="description">&#x0028;Notensystem,  nur  bei  GUIDO-Dateien&#x0029;  In  diesem  Fall  werden  die  Daten
     der  Notensysteme  durchgelassen,  deren  Nummern  innerhalb  der  in  Range
     eingestellten Werte liegen. Die Nummerierung beginnt bei 1.</dd></dl>
                                                                            
                                                                            
  <!--l. 1924--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabefilterbereich.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterdialog.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterdialog.html#tailBedienung-Eingabefilterdialog.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefiltertyp.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterdialog.html#Bedienung-Eingabefiltertyp.html" >up</a>&#x005D; </p></div>
<!--l. 1924--><p class="indent" >  <a 
 name="tailBedienung-Eingabefiltertyp.html"></a>  
</body></html> 
