<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Compiler-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1677--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hilfefenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Aktionsfenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Aktionsfenster.html#tailBedienung-Aktionsfenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Compilerfenster.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Unterfenster.html#Bedienung-Compilerfenster.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.7</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-81-82" name="x81-820006.7">Compiler-Fenster</a></h3>
<!--l. 1678--><p class="noindent" >Dieses Fenster ist nur w&#x00E4;hrend und nach der Programm&#x00FC;bersetzung zu sehen.
<!--l. 1681--><p class="indent" >  Es werden die gerade &#x00FC;bersetzte Datei, die Anzahl der Zeilen, die Anzahl verschiedener
MUTABOR-Konstrukte und evtl. Fehlermeldungen angezeigt.
<!--l. 1685--><p class="indent" >  Mit Hilfe des breiten Knopfes im unteren Fensterbereich l&#x00E4;sst sich das Fenster
schlie&#x00DF;en.
                                                                            
                                                                            
  <!--l. 1689--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hilfefenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Aktionsfenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Aktionsfenster.html#tailBedienung-Aktionsfenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Compilerfenster.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Unterfenster.html#Bedienung-Compilerfenster.html" >up</a>&#x005D; </p></div>
<!--l. 1689--><p class="indent" >  <a 
 name="tailBedienung-Compilerfenster.html"></a>  
</body></html> 
