<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Datei o&#xFB00;nen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 681--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Datei-speichern.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Neue-Datei.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Neue-Datei.html#tailBedienung-Neue-Datei.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Datei-oeffnen.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Datei-oeffnen.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-23-23" name="x23-230005.1.2">Datei &#x00F6;&#xFB00;nen</a></h4>
<!--l. 684--><p class="noindent" >Dieser Befehl &#x00F6;&#xFB00;net eine <a 
href="Bedienung-Glossar.html#x127-179000A">Quelltext-Datei<!--tex4ht:ref: sec:DV_QUELLTEXT --></a> und l&#x00E4;dt sie in ein <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a>. Dazu
erscheint ein &#x00FC;bliches Dateiauswahl-Fenster. In diesem k&#x00F6;nnen Sie die gew&#x00FC;nschte
Datei ausw&#x00E4;hlen; klicken Sie danach auf &#x201E;OK&#x201C; oder brechen Sie den Vorgang
ab.
                                                                            
                                                                            
  <!--l. 692--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Datei-speichern.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Neue-Datei.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Neue-Datei.html#tailBedienung-Neue-Datei.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-oeffnen.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Datei-oeffnen.html" >up</a>&#x005D; </p></div>
<!--l. 692--><p class="indent" >  <a 
 name="tailBedienung-Datei-oeffnen.html"></a>  
</body></html> 
