<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Logik compilieren, starten...</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 891--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Logik-Uebersetzen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Weitersuchen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Weitersuchen.html#tailBedienung-Weitersuchen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Logik-compilieren-starten.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Logik-compilieren-starten.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.4</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-40-40" name="x40-400005.4">Logik compilieren, starten&#x2026;</a></h3>
<!--l. 893--><p class="noindent" >Das Men&#x00FC; &#x201E;Logic&#x201C; beinhaltet Befehle zum &#x00FC;bersetzen, Aktivieren und Anhalten eines
Logikprogramms sowie eine All-Note-O&#xFB00;-Funktion.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienung-Logik-Uebersetzen.html#x41-410005.4.1">Compile<!--tex4ht:ref: sec:MI_COMPILE --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> &#x00FC;bersetzen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">Activate<!--tex4ht:ref: sec:MI_ACTIVATE --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> aktivieren
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Programm-stoppen.html#x44-450005.4.4">Stop<!--tex4ht:ref: sec:MI_STOP --></a></b> </b></dt><dd 
class="description"><a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> anhalten
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Panik.html#x45-460005.4.5">Panic<!--tex4ht:ref: sec:MI_PANIC --></a></b> </b></dt><dd 
class="description">Alle klingenden T&#x00F6;ne ausschalten</dd></dl>
<!--l. 908--><p class="noindent" ><b>
<!--l. 908--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.1&#x00A0;&#x00A0;<a 
href="Bedienung-Logik-Uebersetzen.html#x41-410005.4.1">Programm &#x00FC;bersetzen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.2&#x00A0;&#x00A0;<a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">Programm ausf&#x00FC;hren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.3&#x00A0;&#x00A0;<a 
href="Bedienung-Batchmodus.html#x43-430005.4.3">Batch-Modus</a></span>
<br />  &#x00A0;&#x00A0;&#x00A0;<span class="subsubsectionToc" ><a 
href="Bedienung-Batchmodus.html#x43-440005.4.3" name="QQ2-43-44">Motivation/Technischer Hintergrund</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.4&#x00A0;&#x00A0;<a 
href="Bedienung-Programm-stoppen.html#x44-450005.4.4">Programm stoppen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.4.5&#x00A0;&#x00A0;<a 
href="Bedienung-Panik.html#x45-460005.4.5">Panik-Funktion</a></span>
  </div>
<b>
<!--l. 921--><p class="indent" >  </b>
<b>
<!--l. 937--><p class="indent" >  </b>
<b>
<!--l. 971--><p class="indent" >  </b>
<b>
<!--l. 982--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 994--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Logik-Uebersetzen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Weitersuchen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Weitersuchen.html#tailBedienung-Weitersuchen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-compilieren-starten.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Logik-compilieren-starten.html" >up</a>&#x005D; </p></div>
<!--l. 994--><p class="indent" >  <a 
 name="tailBedienung-Logik-compilieren-starten.html"></a>  
</body></html> 
