<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Tipp/Hinweis:</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1946--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Boxendialog.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterbereich.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterbereich.html#tailBedienung-Eingabefilterbereich.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Eingabefilter-Hinweis.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterdialog.html#Bedienung-Eingabefilter-Hinweis.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.2.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-95-96" name="x95-960008.2.3">Tipp/Hinweis:</a></h4>
<!--l. 1947--><p class="noindent" >Was tun, wenn z.B. die Daten der MIDI-Kan&#x00E4;le 1 und 3 in eine spezielle Box
weitergeleitet werden sollen?
<!--l. 1950--><p class="indent" >  Wenn man bei Range 1&#x2013;3 eingeben w&#x00FC;rde, w&#x00FC;rden auch die Daten von Kanal 2 mit
durchgelassen werden, was ja nicht beabsichtigt ist. Legen Sie in diesem Fall <em>zwei&#x003C;/em&#x003E;
Routen mit Kanal-Filtern an, geben Sie bei Range 1&#x2013;1 und 3&#x2013;3 an und leiten Sie beide
Routen in dieselbe gew&#x00FC;nschte Box.
                                                                            
                                                                            
  <!--l. 1957--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Boxendialog.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterbereich.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterbereich.html#tailBedienung-Eingabefilterbereich.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilter-Hinweis.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterdialog.html#Bedienung-Eingabefilter-Hinweis.html" >up</a>&#x005D; </p></div>
<!--l. 1957--><p class="indent" >  <a 
 name="tailBedienung-Eingabefilter-Hinweis.html"></a>  
</body></html> 
