<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Mutabor beenden</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 739--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Editierfunktionen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Einstellungen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Einstellungen.html#tailBedienung-Datei-Einstellungen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Beenden.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Beenden.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.1.7</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-28-28" name="x28-280005.1.7">MUTABOR beenden</a></h4>
<!--l. 742--><p class="noindent" >Dieser Befehl beendet die Arbeit mit MUTABOR. Wenn sich noch nicht gespeicherte
Quelltexte im Editor be&#xFB01;nden, wird abgefragt, ob jene gespeichert werden sollen.
                                                                            
                                                                            
  <!--l. 748--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Editierfunktionen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Einstellungen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Einstellungen.html#tailBedienung-Datei-Einstellungen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Beenden.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Datei-Oeffnen-Speichern.html#Bedienung-Beenden.html" >up</a>&#x005D; </p></div>
<!--l. 748--><p class="indent" >  <a 
 name="tailBedienung-Beenden.html"></a>  
</body></html> 
