<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Naturseptime</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2729--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Gleichstufige-Stimmungen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Tonnetz.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Tonnetz.html#tailBedienung-Tonnetz.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Naturseptime.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Beispiele.html#Bedienung-Naturseptime.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">11.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-124-152" name="x124-15200011.2">Naturseptime</a></h3>
<!--l. 2732--><p class="noindent" >Ein einfaches Beispiel f&#x00FC;r eine mutierende Stimmung ist der folgende Ausschnitt aus einer
Stimmungslogik f&#x00FC;r das Musizieren in C-Dur: Beim Spielen eines G-Dur-Septakkordes soll
der siebte Oberton von G als Sept &#x0028;F&#x0029; genommen werden, ansonsten das &#x201E;normale&#x201C; F, also
die reine Quart von C-Dur.
<!--l. 2738--><p class="indent" >  Die Deklarationen f&#x00FC;r T&#x00F6;ne bzw. das Tonsystem <tt>C_Dur</tt> k&#x00F6;nnen aus einem beliebigen
anderen Beispiel &#x00FC;bernommen werden.
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x124-15300011.2" name="x124-15300011.2">Programm:</a></h5>
<!--l. 2743--><p class="noindent" ><tt>
HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;G7&#x00A0;=&#x00A0;&#x007B;7,11,*2,5&#x007D;
&#x00A0;<br />
&#x00A0;<br />LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Taste&#x00A0;S&#x00A0;=&#x00A0;C_Dur&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;G7&#x00A0;-&#x003E;&#x00A0;Nat7
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;ANSONSTEN&#x00A0;-&#x003E;&#x00A0;C_Dur
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x005D;
&#x00A0;<br />
&#x00A0;<br />
&#x00A0;<br />INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;NatSept&#x00A0;=&#x00A0;7:4
&#x00A0;<br />
&#x00A0;<br />
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;f7&#x00A0;=&#x00A0;g&#x00A0;+&#x00A0;NatSept&#x00A0;-&#x00A0;Oktave
&#x00A0;<br />
&#x00A0;<br />
&#x00A0;<br />UMSTIMMUNG
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Nat7&#x00A0;=&#x00A0;@&#x00A0;&#x005B;@,@,@,@,@,f7,@,@,@,@,@,@&#x005D;
<!--l. 2764--><p class="noindent" ></tt>
                                                                            
                                                                            
  <!--l. 2767--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Gleichstufige-Stimmungen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Tonnetz.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Tonnetz.html#tailBedienung-Tonnetz.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Naturseptime.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Beispiele.html#Bedienung-Naturseptime.html" >up</a>&#x005D; </p></div>
<!--l. 2767--><p class="indent" >  <a 
 name="tailBedienung-Naturseptime.html"></a>   
</body></html> 
