<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Routen abspeichern unter ...</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1028--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Dialogelemente-anzeigen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-speichern.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-speichern.html#tailBedienung-Route-speichern.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Route-speichern-unter.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Routen-laden-und-speichern.html#Bedienung-Route-speichern-unter.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.5.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-49-50" name="x49-500005.5.3">Routen abspeichern unter &#x2026;</a></h4>
<!--l. 1032--><p class="noindent" >Dieser Befehl &#x00F6;&#xFB00;net ein Dateiauswahl-Fenster, mit dessen Hilfe Sie den Inhalt des
<a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fensters<!--tex4ht:ref: sec:DE_ROUTES --></a> als <a 
href="Bedienung-Glossar.html#x127-181000A">Routen-Datei<!--tex4ht:ref: sec:DV_ROUTESFILE --></a> unter einem anderen Namen und in einem anderen
Verzeichnis oder Laufwerk speichern k&#x00F6;nnen.
<!--l. 1038--><p class="indent" >  Geben Sie den neuen Namen ein, optional Verzeichnis und/oder Laufwerk, und klicken
oder w&#x00E4;hlen Sie &#x201E;OK&#x201C;.
<!--l. 1042--><p class="indent" >  Wenn Sie einen vorhandenen Dateinamen verwenden, fragt MUTABOR, ob die Datei
&#x00FC;berschrieben werden soll.
                                                                            
                                                                            
  <!--l. 1047--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Dialogelemente-anzeigen.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-speichern.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-speichern.html#tailBedienung-Route-speichern.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-speichern-unter.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Routen-laden-und-speichern.html#Bedienung-Route-speichern-unter.html" >up</a>&#x005D; </p></div>
<!--l. 1047--><p class="indent" >  <a 
 name="tailBedienung-Route-speichern-unter.html"></a>  
</body></html> 
