<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Das Textfenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1796--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Dialoge.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Suchformular.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Suchformular.html#tailBedienung-Suchformular.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Hile-Textfenster.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfefenster.html#Bedienung-Hile-Textfenster.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">7.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-88-89" name="x88-890007.3">Das Textfenster</a></h3>
<!--l. 1799--><p class="noindent" ><img 
src="Hilfetextfenster.png" alt="&#x005B;Picture&#x005D;"  
>
<!--l. 1801--><p class="indent" >  Im Textfenster wird der eigentliche Hifetext angezeigt. Die wesentliche Bedienung wurde
schon im Abschnitt <a 
href="Bedienung-Hilfefenster.html#x82-830007">Das Hilfefenster<!--tex4ht:ref: sec:HELPWINDOW --></a> beschrieben und soll hier nicht wiederholt
werden.
                                                                            
                                                                            
  <!--l. 1804--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Dialoge.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Suchformular.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Suchformular.html#tailBedienung-Suchformular.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Hile-Textfenster.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfefenster.html#Bedienung-Hile-Textfenster.html" >up</a>&#x005D; </p></div>
<!--l. 1804--><p class="indent" >  <a 
 name="tailBedienung-Hile-Textfenster.html"></a>  
</body></html> 
