<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Gleichstu&#xFB01;ge Stimmungen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2767--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Mitteltoenige-Stimmung.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Naturseptime.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Naturseptime.html#tailBedienung-Naturseptime.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Gleichstufige-Stimmungen.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Beispiele.html#Bedienung-Gleichstufige-Stimmungen.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">11.3</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-125-154" name="x125-15400011.3">Gleichstu&#xFB01;ge Stimmungen</a></h3>
<!--l. 2770--><p class="noindent" >In gleichschwebenden Temperierungen sind alle Halbtonschritte exakt gleich gro&#x00DF;. &#x00FC;blich
ist in der abendl&#x00E4;ndischen Musik die 12-stu&#xFB01;ge Temperierung: Diese entspricht in etwa
der reinen Stimmung &#x0028;siehe <a 
href="Bedienung-Tonnetz.html#x123-15000011.1">Abschnitt&#x00A0;11.1<!--tex4ht:ref: sec:MT_JUST --></a> &#x00BB;<a 
href="Bedienung-Tonnetz.html#x123-15000011.1">Tonnetz<!--tex4ht:ref: sec:EX_TONENET --></a>&#x00AB;&#x0029;, hat aber den Vorteil,
dass sich in ihr in allen Tonarten gleich gut spielen l&#x00E4;sst. Auf elektronischen
Instrumenten kann man leicht die Oktave &#x0028;oder jedes andere Intervall&#x0029; in beliebig
viele gleichgro&#x00DF;e Intervalle teilen und so weitere gleichschwebende Stimmungen
de&#xFB01;nieren.
<!--l. 2780--><p class="indent" >  Von theoretischem Interesse ist insbesondere die 53-t&#x00F6;nige Stimmung, da in ihr die
Quint und die gro&#x00DF;e und kleine Terz wesentlich genauer angen&#x00E4;hert werden, als in der
12-t&#x00F6;nigen. Die 53-t&#x00F6;nige Stimmung wird durch das folgende Beispiel realisiert. Es l&#x00E4;sst
sich leicht variieren.
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x125-15500011.3" name="x125-15500011.3">Programm:</a></h5>
<!--l. 2788--><p class="noindent" ><tt>
LOGIC
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;dreiundf&#x00FC;nfzig&#x00A0;Taste&#x00A0;T&#x00A0;=&#x00A0;t53
&#x00A0;<br />
&#x00A0;<br />INTERVALL
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;Oktave&#x00A0;=&#x00A0;2:1
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;schritt&#x00A0;=&#x00A0;53&#x00A0;WURZEL&#x00A0;2
&#x00A0;<br />
&#x00A0;<br />TON
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;a&#x00A0;=&#x00A0;440
&#x00A0;<br />
&#x00A0;<br />TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;t53&#x00A0;=&#x00A0;69&#x00A0;&#x005B;a&#x005D;&#x00A0;schritt
<!--l. 2801--><p class="noindent" ></tt>
                                                                            
                                                                            
  <!--l. 2804--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Mitteltoenige-Stimmung.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Naturseptime.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Naturseptime.html#tailBedienung-Naturseptime.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Gleichstufige-Stimmungen.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Beispiele.html#Bedienung-Gleichstufige-Stimmungen.html" >up</a>&#x005D; </p></div>
<!--l. 2804--><p class="indent" >  <a 
 name="tailBedienung-Gleichstufige-Stimmungen.html"></a>   
</body></html> 
