<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Bereich:</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1924--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabefilter-Hinweis.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefiltertyp.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefiltertyp.html#tailBedienung-Eingabefiltertyp.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Eingabefilterbereich.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterdialog.html#Bedienung-Eingabefilterbereich.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.2.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-94-95" name="x94-950008.2.2">Bereich:</a></h4>
<!--l. 1926--><p class="noindent" >Bestimmt einen Wertebereich, der je nach Typ des Filters interpretiert wird. Die
eingestellten Randwerte z&#x00E4;hlen mit zum Wertebereich.
<!--l. 1929--><p class="indent" >  Mit &#x201E;OK&#x201C; k&#x00F6;nnen Sie ihre Eingaben best&#x00E4;tigen oder den Dialog mit Abbruch beenden
ohne gemachte &#x00C4;nderungen zu &#x00FC;bernehmen. Mit &#x201E;L&#x00F6;schen&#x201C; k&#x00F6;nnen Sie die Route aus der
Kon&#xFB01;guration entfernen.
<!--l. 1934--><p class="indent" >  Um eine neue Route anzulegen doppelklicken Sie im <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> in der
Eingabe&#xFB01;lter-Spalte zwischen die zwei Filter, zwischen denen die neue Route eingef&#x00FC;gt
werden soll, bzw. oberhalb der ersten Route oder unterhalb der letzten, wenn die Route
dort angelegt werden soll.
<!--l. 1940--><p class="indent" >  Sie k&#x00F6;nnen einem Eingabeger&#x00E4;t mehrere Eingabe&#xFB01;lter zuordnen. Auf diese Weise k&#x00F6;nnen
Sie de Datenstrom im mehrere Routen aufspalten. Die Vielzahl der Typen der
Eingabe&#xFB01;lter erlaubt ihnen einen &#xFB02;exiblen Umgang mit den Daten.
                                                                            
                                                                            
  <!--l. 1946--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabefilter-Hinweis.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefiltertyp.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefiltertyp.html#tailBedienung-Eingabefiltertyp.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterbereich.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterdialog.html#Bedienung-Eingabefilterbereich.html" >up</a>&#x005D; </p></div>
<!--l. 1946--><p class="indent" >  <a 
 name="tailBedienung-Eingabefilterbereich.html"></a>  
</body></html> 
