<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Eingabe&#xFB01;lter-Dialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1863--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabefiltertyp.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetetyp.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetetyp.html#tailBedienung-Eingabegeraetetyp.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Eingabefilterdialog.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Eingabefilterdialog.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-92-93" name="x92-930008.2">Eingabe&#xFB01;lter-Dialog</a></h3>
<!--l. 1864--><p class="noindent" >Dieser Dialog l&#x00E4;sst sich f&#x00FC;r die Routen vom <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> aus aufrufen, indem Sie auf
einem Eingabe&#xFB01;lter mit der Maus Doppelklicken. In ihm werden die Einstellungen des
Filters spezi&#xFB01;ziert.
<!--l. 1870--><p class="noindent" ><b>
<!--l. 1870--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.1&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefiltertyp.html#x93-940008.2.1">Type &#x0028;Type des Filters&#x0029;</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.2&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefilterbereich.html#x94-950008.2.2">Bereich:</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >8.2.3&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabefilter-Hinweis.html#x95-960008.2.3">Tipp/Hinweis:</a></span>
  </div>
<b>
<!--l. 1924--><p class="indent" >  </b>
<b>
<!--l. 1946--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1957--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabefiltertyp.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetetyp.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetetyp.html#tailBedienung-Eingabegeraetetyp.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabefilterdialog.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Eingabefilterdialog.html" >up</a>&#x005D; </p></div>
<!--l. 1957--><p class="indent" >  <a 
 name="tailBedienung-Eingabefilterdialog.html"></a>  
</body></html> 
