<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Mode &#x0028;Modus der Box&#x0029;</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1985--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Ausgabefilterdialog.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxtyp.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxtyp.html#tailBedienung-Boxtyp.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Boxmodus.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxendialog.html#Bedienung-Boxmodus.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.3.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-98-99" name="x98-990008.3.2">Mode &#x0028;Modus der Box&#x0029;</a></h4>
     <dl class="description"><dt class="description"><b>
<b>active &#x0028;Aktiver Modus, Steuer-Modus&#x0029;</b> </b></dt><dd 
class="description">Beim aktivem Modus werden die eingehenden
     Daten auf Steuerinformationen gepr&#x00FC;ft und der Harmonieanalyse zugef&#x00FC;hrt
     und anschlie&#x00DF;end mutiert weitergegeben. Die Daten werden also zur Steuerung
     der Box herangezogen.
     <!--l. 1992--><p class="noindent" >Im Routen-Fenster werden diese Boxen mit dickem Rahmen dargestellt.
     </dd><dt class="description"><b>
<b>passiv &#x0028;Passiver Modus&#x0029;</b> </b></dt><dd 
class="description">Im passiven Modus werden die Daten nicht zur Steuerung
     herangezogen  sondern  nur  entsprechend  des  aktuellen  Tonsystems  der  Box
     mutiert  und  weitergeleitet.  Die  Daten  k&#x00F6;nnen  den  Zustand  der  Box  nicht
     beein&#xFB02;ussen.
     <!--l. 1999--><p class="noindent" >Im Routen-Fenster werden diese Boxen mit d&#x00FC;nnem Rahmen dargestellt.</dd></dl>
<!--l. 2003--><p class="noindent" >Mit &#x201E;OK&#x201C; k&#x00F6;nnen Sie ihre Eingaben best&#x00E4;tigen oder den Dialog mit &#x201E;Abbruch&#x201C; beenden
ohne gemachte &#x00C4;nderungen zu &#x00FC;bernehmen.
<!--l. 2006--><p class="indent" >  Wenn eine Box im Routen-Fenster mehrfach auftaucht, so ist trotzdem stets dieselbe
Box gemeint. Es ist dann egal, auf welcher Box Sie doppelklicken um diesen Dialog zu
&#x00F6;&#xFB00;nen, er enth&#x00E4;lt stets die gleichen Daten.
                                                                            
                                                                            
  <!--l. 2012--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Ausgabefilterdialog.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxtyp.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxtyp.html#tailBedienung-Boxtyp.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxmodus.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxendialog.html#Bedienung-Boxmodus.html" >up</a>&#x005D; </p></div>
<!--l. 2012--><p class="indent" >  <a 
 name="tailBedienung-Boxmodus.html"></a>  
</body></html> 
