<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Die Symbolleiste</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1712--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hilfe-Navigationsfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfefenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfefenster.html#tailBedienung-Hilfefenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Hilfe-Symbolleiste.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfefenster.html#Bedienung-Hilfe-Symbolleiste.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">7.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-83-84" name="x83-840007.1">Die Symbolleiste</a></h3>
<!--l. 1716--><p class="noindent" ><img 
src="helptoolbar.png" alt="Symbolleiste"  
align="left">
<!--l. 1721--><p class="indent" >  Am oberen Fensterrand be&#xFB01;ndet sich die Symbolleiste. Die einzelnen Symbole k&#x00F6;nnen
mit der Maus angeklickt werden. Dabei k&#x00F6;nnen Sie folgendes machen:
     <dl class="description"><dt class="description"><b>
<b><img 
src="htmsidep.png" alt="&#x005B;Picture&#x005D;"  
>&#x00A0;Suchbaum ein-/ausschalten</b> </b></dt><dd 
class="description">
     Mit diesem Symbol kann links das Suchbaum-Fenster ein- bzw. ausgeschaltet
     werden. So kann ggf. mehr Platz f&#x00FC;r den Hilfetext gescha&#xFB00;en werden.
     </dd><dt class="description"><b>
<b><img 
src="back.png" alt="&#x005B;Picture&#x005D;"  
>&#x00A0;letzte HTML-Seite anzeigen</b> </b></dt><dd 
class="description">Mit  diesem  Symbol  kann  man  zu  der  Seite
     zur&#x00FC;ckspringen, die vor der aktuellen angesehen wurde.
     </dd><dt class="description"><b>
<b><img 
src="forward.png" alt="&#x005B;Picture&#x005D;"  
>&#x00A0;n&#x00E4;chste HTML-Seite anzeigen</b> </b></dt><dd 
class="description">Mit   diesem   Symbol   kann   man   in   der
     Geschichte eine Seite vorspringen, wenn man sich nach der aktuellen Seite schon
     einmal eine andere angesehen hatte und zur&#x00FC;ckgesprungen war.
                                                                            
                                                                            
     </dd><dt class="description"><b>
<b><img 
src="toparent.png" alt="&#x005B;Picture&#x005D;"  
>&#x00A0;In die n&#x00E4;chste Dokumenteben gehen</b> </b></dt><dd 
class="description">Hier kann man eine Kapitelebene nach
     oben gehen.
     </dd><dt class="description"><b>
<b><img 
src="up.png" alt="&#x005B;Picture&#x005D;"  
>&#x00A0;Vorherige Seite</b> </b></dt><dd 
class="description">&#x00A0;Hier   kann   man   zum   vorhergehenden   Abschnitt   im
     entsprechenden Handbuch wechseln.
     </dd><dt class="description"><b>
<b><img 
src="down.png" alt="&#x005B;Picture&#x005D;"  
>&#x00A0;N&#x00E4;chste Seite</b> </b></dt><dd 
class="description">&#x00A0;Hier kann man zum folgenden Abschnitt im entsprechenden
     Handbuch wechseln.
     </dd><dt class="description"><b>
<b><img 
src="print.png" alt="&#x005B;Picture&#x005D;"  
>&#x00A0;Diese Seite Drucken</b> </b></dt><dd 
class="description">&#x00A0;Mit   diesem   Werkzeug   k&#x00F6;nnen   sie   die   aktuell
     angezeigte Seite ausdrucken.
     </dd><dt class="description"><b>
<b><img 
src="htmoptns.png" alt="&#x005B;Picture&#x005D;"  
>&#x00A0;Einstellungen-Dialog</b> </b></dt><dd 
class="description">&#x00A0;Hier k&#x00F6;nnen Sie die Einstellungen &#x0028;Schrift usw.&#x0029; von
     Ihrem Hilfefenster beein&#xFB02;ussen.</dd></dl>
                                                                            
                                                                            
  <!--l. 1735--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Hilfe-Navigationsfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfefenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfefenster.html#tailBedienung-Hilfefenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfe-Symbolleiste.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Hilfefenster.html#Bedienung-Hilfe-Symbolleiste.html" >up</a>&#x005D; </p></div>
<!--l. 1735--><p class="indent" >  <a 
 name="tailBedienung-Hilfe-Symbolleiste.html"></a>  
</body></html> 
