<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausschneiden</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 774--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Kopieren.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Rueckgaengig.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Rueckgaengig.html#tailBedienung-Rueckgaengig.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Ausschneiden.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Ausschneiden.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.2.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-31-31" name="x31-310005.2.2">Ausschneiden</a></h4>
<!--l. 775--><p class="noindent" >Der Befehl &#x201E;Cut&#x201C; entfernt den markierten Text aus dem aktiven <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenster<!--tex4ht:ref: sec:DE_EDIT --></a>
und kopiert ihn in die Zwischenablage. Mit dem Befehl <a 
href="Bedienung-Einfuegen.html#x33-330005.2.4">Einf&#x00FC;gen<!--tex4ht:ref: sec:MI_PASTE --></a> k&#x00F6;nnen Sie
diesen Text in ein anderes Fenster &#x0028;oder an eine andere Stelle im selben Fenster&#x0029;
kopieren.
<!--l. 781--><p class="indent" >  Der Text bleibt in der Zwischenablage, so dass man ihn beliebig oft kopieren
kann.
                                                                            
                                                                            
  <!--l. 786--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Kopieren.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Rueckgaengig.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Rueckgaengig.html#tailBedienung-Rueckgaengig.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Ausschneiden.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Editierfunktionen.html#Bedienung-Ausschneiden.html" >up</a>&#x005D; </p></div>
<!--l. 786--><p class="indent" >  <a 
 name="tailBedienung-Ausschneiden.html"></a>  
</body></html> 
