<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Eingabegerate-Dialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1821--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabegeraetetyp.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#tailBedienung-Dialoge.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Eingabegeraetedialog.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Eingabegeraetedialog.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-90-91" name="x90-910008.1">Eingabeger&#x00E4;te-Dialog</a></h3>
<!--l. 1823--><p class="noindent" >Dieser Dialog l&#x00E4;sst sich f&#x00FC;r die Eingabeger&#x00E4;te vom <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> aus aufrufen, indem Sie
auf einem Eingabeger&#x00E4;t mit der Maus Doppelklicken. In ihm wird das Ger&#x00E4;t bzw. die
Datei spezi&#xFB01;ziert.
<!--l. 1828--><p class="noindent" ><b>
<!--l. 1828--><p class="indent" >  </b><div class="subsectionTOCS">
                                                                            
                                                                            
  &#x00A0;&#x00A0;<span class="subsectionToc" >8.1.1&#x00A0;&#x00A0;<a 
href="Bedienung-Eingabegeraetetyp.html#x91-920008.1.1">Type &#x0028;Typ des Eingabeger&#x00E4;tes&#x0029;</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 1863--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Eingabegeraetetyp.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#tailBedienung-Dialoge.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eingabegeraetedialog.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Eingabegeraetedialog.html" >up</a>&#x005D; </p></div>
<!--l. 1863--><p class="indent" >  <a 
 name="tailBedienung-Eingabegeraetedialog.html"></a>  
</body></html> 
