<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Tonsytem</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2111--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Einstellungen-Fenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eintstellungsdialog.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eintstellungsdialog.html#tailBedienung-Eintstellungsdialog.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Einstellungen-Tonsystem.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Eintstellungsdialog.html#Bedienung-Einstellungen-Tonsystem.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">8.7.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-105-106" name="x105-1060008.7.1">Tonsytem</a></h4>
<!--l. 2112--><p class="noindent" >Ansicht der Tonsysteme im <a 
href="Bedienung-Fenster-Aktuelle-Tasten.html#x78-790006.4">Aktuelle-Tasten-Fenster<!--tex4ht:ref: sec:DE_KEY --></a> und <a 
href="Bedienung-Tonsystemfenster.html#x79-800006.5">Tonsystem-Fenster<!--tex4ht:ref: sec:DE_TS --></a>.
     <dl class="description"><dt class="description"><b>
<b>als Relationen:</b> </b></dt><dd 
class="description">Bei dieser Einstellung werden die einzelnen T&#x00F6;ne als <a 
href="Bedienung-Glossar.html#x127-162000A">Cent<!--tex4ht:ref: sec:DV_CENT --></a>-Abst&#x00E4;nde
     zum <a 
href="Bedienung-Glossar.html#x127-183000A">Verankerungston<!--tex4ht:ref: sec:DV_BASETONE --></a> angegeben&#x0029;
     </dd><dt class="description"><b>
<b>als Tonsystem:</b> </b></dt><dd 
class="description">Die einzelnen T&#x00F6;ne werden als absolute Frequenzen und <a 
href="Bedienung-Glossar.html#x127-173000A">MIDI-Noten<!--tex4ht:ref: sec:DV_MIDINOTES --></a>
     angegeben.</dd></dl>
                                                                            
                                                                            
  <!--l. 2125--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Einstellungen-Fenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Eintstellungsdialog.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Eintstellungsdialog.html#tailBedienung-Eintstellungsdialog.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Einstellungen-Tonsystem.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Eintstellungsdialog.html#Bedienung-Einstellungen-Tonsystem.html" >up</a>&#x005D; </p></div>
<!--l. 2125--><p class="indent" >  <a 
 name="tailBedienung-Einstellungen-Tonsystem.html"></a>  
</body></html> 
