<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausgabe&#xFB01;lter-Dialog</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2012--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxmodus.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxmodus.html#tailBedienung-Boxmodus.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Ausgabefilterdialog.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Ausgabefilterdialog.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">8.4</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-99-100" name="x99-1000008.4">Ausgabe&#xFB01;lter-Dialog</a></h3>
<!--l. 2013--><p class="noindent" >Dieser Dialog l&#x00E4;sst sich f&#x00FC;r die Routen vom <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fenster<!--tex4ht:ref: sec:DE_ROUTES --></a> aus aufrufen, indem Sie auf
einem Ausgabe&#xFB01;lter mit der Maus Doppelklicken. In ihm werden die Einstellungen des
Filters spezi&#xFB01;ziert. Die Ausgabe&#xFB01;lter gibt es nur, wenn das Ausgabeger&#x00E4;t ein MIDI-Ger&#x00E4;t
oder eine MIDI-Datei ist.
<!--l. 2020--><p class="noindent" ><b>
<!--l. 2020--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >8.4.1&#x00A0;&#x00A0;<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html#x100-1010008.4.1">Channel &#x0028;MIDI-Kan&#x00E4;le&#x0029;</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 2045--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Ausgabefilter-MIDI-Kanaele.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxmodus.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Boxmodus.html#tailBedienung-Boxmodus.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Ausgabefilterdialog.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Dialoge.html#Bedienung-Ausgabefilterdialog.html" >up</a>&#x005D; </p></div>
<!--l. 2045--><p class="indent" >  <a 
 name="tailBedienung-Ausgabefilterdialog.html"></a>  
</body></html> 
