<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Routen abspeichern</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1017--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route-speichern-unter.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-laden.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-laden.html#tailBedienung-Route-laden.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Route-speichern.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Routen-laden-und-speichern.html#Bedienung-Route-speichern.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.5.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-48-49" name="x48-490005.5.2">Routen abspeichern</a></h4>
<!--l. 1021--><p class="noindent" >Dieser Befehl sichert den Inhalt des <a 
href="Bedienung-Routenfenster.html#x71-720006.2">Routen-Fensters<!--tex4ht:ref: sec:DE_ROUTES --></a> auf Diskette oder Festplatte in Form
einer <a 
href="Bedienung-Glossar.html#x127-181000A">Routen-Datei<!--tex4ht:ref: sec:DV_ROUTESFILE --></a>. Wenn noch kein Name angegeben wurde, werden Sie zuvor zur
Angabe eines Namens f&#x00FC;r die Datei aufgefordert.
                                                                            
                                                                            
  <!--l. 1028--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Route-speichern-unter.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-laden.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-laden.html#tailBedienung-Route-laden.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Route-speichern.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Routen-laden-und-speichern.html#Bedienung-Route-speichern.html" >up</a>&#x005D; </p></div>
<!--l. 1028--><p class="indent" >  <a 
 name="tailBedienung-Route-speichern.html"></a>  
</body></html> 
