<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Editierfunktionen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 748--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Rueckgaengig.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Beenden.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Beenden.html#tailBedienung-Beenden.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Editierfunktionen.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Editierfunktionen.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">5.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-29-29" name="x29-290005.2">Editierfunktionen</a></h3>
<!--l. 749--><p class="noindent" >Das Men&#x00FC; &#x201E;Edit&#x201C; beinhaltet Befehle zum Bearbeiten des Textes in den <a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editor-Fenstern<!--tex4ht:ref: sec:DE_EDIT --></a>.
     <dl class="description"><dt class="description"><b>
<b><a 
href="Bedienung-Rueckgaengig.html#x30-300005.2.1">Undo<!--tex4ht:ref: sec:MI_UNDO --></a></b> </b></dt><dd 
class="description">R&#x00FC;ckg&#x00E4;ngig
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Ausschneiden.html#x31-310005.2.2">Cut<!--tex4ht:ref: sec:MI_CUT --></a></b> </b></dt><dd 
class="description">Ausschneiden
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Kopieren.html#x32-320005.2.3">Copy<!--tex4ht:ref: sec:MI_COPY --></a></b> </b></dt><dd 
class="description">Kopieren
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Einfuegen.html#x33-330005.2.4">Paste<!--tex4ht:ref: sec:MI_PASTE --></a></b> </b></dt><dd 
class="description">Einf&#x00FC;gen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Loeschen.html#x34-340005.2.5">Delete<!--tex4ht:ref: sec:MI_DELETE --></a></b> </b></dt><dd 
class="description">L&#x00F6;schen
     </dd><dt class="description"><b>
<b><a 
href="Bedienung-Alles-loeschen.html#x35-350005.2.6">Clear All<!--tex4ht:ref: sec:MI_CLEAR --></a></b> </b></dt><dd 
class="description">Alles l&#x00F6;schen</dd></dl>
<!--l. 762--><p class="noindent" ><b>
<!--l. 762--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.1&#x00A0;&#x00A0;<a 
href="Bedienung-Rueckgaengig.html#x30-300005.2.1">R&#x00FC;ckg&#x00E4;ngig</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.2&#x00A0;&#x00A0;<a 
href="Bedienung-Ausschneiden.html#x31-310005.2.2">Ausschneiden</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.3&#x00A0;&#x00A0;<a 
href="Bedienung-Kopieren.html#x32-320005.2.3">Kopieren</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.4&#x00A0;&#x00A0;<a 
href="Bedienung-Einfuegen.html#x33-330005.2.4">Einf&#x00FC;gen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.5&#x00A0;&#x00A0;<a 
href="Bedienung-Loeschen.html#x34-340005.2.5">L&#x00F6;schen</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >5.2.6&#x00A0;&#x00A0;<a 
href="Bedienung-Alles-loeschen.html#x35-350005.2.6">Alles l&#x00F6;schen</a></span>
  </div>
<b>
<!--l. 774--><p class="indent" >  </b>
<b>
<!--l. 786--><p class="indent" >  </b>
<b>
<!--l. 803--><p class="indent" >  </b>
<b>
<!--l. 810--><p class="indent" >  </b>
<b>
<!--l. 830--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 838--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Rueckgaengig.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Beenden.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Beenden.html#tailBedienung-Beenden.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Editierfunktionen.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Menueleiste.html#Bedienung-Editierfunktionen.html" >up</a>&#x005D; </p></div>
<!--l. 838--><p class="indent" >  <a 
 name="tailBedienung-Editierfunktionen.html"></a>  
</body></html> 
