<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Werkzeugleiste</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 611--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Statusleiste.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hauptfenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hauptfenster.html#tailBedienung-Hauptfenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Werkzeugleiste.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Hauptfenster.html#Bedienung-Werkzeugleiste.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">4.1</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-18-18" name="x18-180004.1">Werkzeugleiste</a></h3>
<!--l. 612--><p class="noindent" >Die Werkzeugleiste be&#xFB01;ndet sich unmittelbar unterhalb des Men&#x00FC;s. Durch Klicken
auf ihre Piktogramme k&#x00F6;nnen Sie einige h&#x00E4;u&#xFB01;g gebrauchte Befehle schneller
ausf&#x00FC;hren.
                                                                            
                                                                            
  <!--l. 617--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Statusleiste.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Hauptfenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Hauptfenster.html#tailBedienung-Hauptfenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Werkzeugleiste.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Hauptfenster.html#Bedienung-Werkzeugleiste.html" >up</a>&#x005D; </p></div>
<!--l. 617--><p class="indent" >  <a 
 name="tailBedienung-Werkzeugleiste.html"></a>  
</body></html> 
