<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Logik</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2488--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Form.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Harmonie.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Harmonie.html#tailBedienung-Harmonie.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Logik.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Befehlsindex.html#Bedienung-Logik.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.6</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-116-132" name="x116-13200010.6">Logik</a></h3>
  <div class="minisecTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.1&#x00A0;&#x00A0;<a 
href="Bedienung-Form.html#x117-13600010.6.1">Form</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.2&#x00A0;&#x00A0;<a 
href="Bedienung-Taste.html#x118-13900010.6.2">Taste</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.3&#x00A0;&#x00A0;<a 
href="Bedienung-MIDIin.html#x119-14200010.6.3">MIDIin</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.4&#x00A0;&#x00A0;<a 
href="Bedienung-MIDIout.html#x120-14500010.6.4">MIDIout</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.6.5&#x00A0;&#x00A0;<a 
href="Bedienung-Ansonsten.html#x121-14800010.6.5">Ansonsten</a></span>
  </div>
  <h5 class="minisecHead"> <a 
href="#x116-13300010.6" name="x116-13300010.6">Syntax:</a></h5>
<!--l. 2494--><p class="noindent" ><tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;LogikName&#x00A0;TASTE&#x00A0;Buchstabe&#x00A0;=&#x00A0;TonsystemName
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Ausloeser&#x00A0;-&#x003E;&#x00A0;Aktion
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Ausloeser&#x00A0;-&#x003E;&#x00A0;Aktion
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;...
&#x00A0;<br />
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;Ausloeser&#x00A0;-&#x003E;&#x00A0;Aktion
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x005D;
<!--l. 2505--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x116-13400010.6" name="x116-13400010.6">Beispiel:</a></h5>
<!--l. 2511--><p class="noindent" ><tt>
LOGIK
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;Test&#x00A0;TASTE&#x00A0;T&#x00A0;=&#x00A0;InitSystem
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x005B;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;TASTE&#x00A0;A&#x00A0;-&#x003E;&#x00A0;Auf_gehts
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_DUR&#x00A0;-&#x003E;&#x00A0;TuneC
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;FORM&#x00A0;C_DUR&#x00A0;-&#x003E;&#x00A0;TuneDurAkkord
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x005D;
                                                                            
                                                                            
<!--l. 2519--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x116-13500010.6" name="x116-13500010.6">Beschreibung:</a></h5>
<!--l. 2525--><p class="noindent" ><tt>LOGIK</tt> er&#x00F6;&#xFB00;net einen De&#xFB01;nitionsblock f&#x00FC;r Logiken. Eine Logik gibt an, wie MUTABOR auf
gewisse Ereignisse reagieren soll. Ereignisse k&#x00F6;nnen entweder im aktuell gespielten St&#x00FC;ck
auftreten oder &#x00FC;ber die <a 
href="Bedienung-Taste.html#x118-13900010.6.2">Tastatur<!--tex4ht:ref: sec:SX_KEY --></a> ausgel&#x00F6;st werden. Der Unterschied zwischen <tt>C_DUR</tt> und
<tt>FORM C_DUR</tt> besteht darin, dass im ersten Fall die Projektionstonleiter direkt mit der
Harmonie verglichen wird, w&#x00E4;hrend mit dem Zusatz <tt><a 
href="Bedienung-Form.html#x117-13600010.6.1">FORM<!--tex4ht:ref: sec:SX_SHIFTED --></a></tt> zyklische Verschiebungen der
Harmonie akzeptiert werden. Danach gibt das Symbol <tt>ABSTAND</tt> die Anzahl der T&#x00F6;ne
der Fundamentaltonleiter an, um die die Harmonie beim Abgleichen nach oben verschoben
wurde.
<b>
  </b>
<b>
<!--l. 2585--><p class="indent" >  </b>
<b>
<!--l. 2604--><p class="indent" >  </b>
<b>
<!--l. 2623--><p class="indent" >  </b>
<b>
<!--l. 2638--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 2652--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Form.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Harmonie.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Harmonie.html#tailBedienung-Harmonie.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Befehlsindex.html#Bedienung-Logik.html" >up</a>&#x005D; </p></div>
<!--l. 2652--><p class="indent" >  <a 
 name="tailBedienung-Logik.html"></a>   
</body></html> 
