<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Harmonie</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2443--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Logik.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Umstimmung.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Umstimmung.html#tailBedienung-Umstimmung.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Harmonie.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Befehlsindex.html#Bedienung-Harmonie.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.5</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-115-128" name="x115-12800010.5">Harmonie</a></h3>
  <div class="minisecTOCS">
  </div>
  <h5 class="minisecHead"> <a 
href="#x115-12900010.5" name="x115-12900010.5">Syntax:</a></h5>
<!--l. 2449--><p class="noindent" ><tt>
HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;HarmonieName&#x00A0;=&#x00A0;&#x007B;&#x00A0;Zahl,&#x00A0;Zahl,&#x00A0;...&#x00A0;,&#x00A0;Zahl&#x00A0;&#x007D;
<!--l. 2452--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x115-13000010.5" name="x115-13000010.5">Beispiel:</a></h5>
<!--l. 2459--><p class="noindent" ><tt>
TONSYSTEM
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;C_DUR&#x00A0;=&#x00A0;60&#x00A0;&#x005B;c,&#x00A0;des,&#x00A0;d,&#x00A0;es,&#x00A0;e,&#x00A0;f,&#x00A0;ges,&#x00A0;g,&#x00A0;as,&#x00A0;a,&#x00A0;b,&#x00A0;h&#x005D;&#x00A0;Oktave
&#x00A0;<br />
&#x00A0;<br />HARMONIE
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;TONIKA&#x00A0;=&#x00A0;&#x007B;&#x00A0;0,4,7&#x00A0;&#x007D;
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;SUBDOM7&#x00A0;=&#x00A0;&#x007B;&#x00A0;2,&#x00A0;5,&#x00A0;*9,&#x00A0;0&#x00A0;&#x007D;
<!--l. 2466--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x115-13100010.5" name="x115-13100010.5">Beschreibung:</a></h5>
<!--l. 2473--><p class="noindent" ><tt>HARMONIE</tt> er&#x00F6;&#xFB00;net einen De&#xFB01;nitionsblock f&#x00FC;r Harmonien. Eine Harmonie ist ein
Tonmuster, das mit den jeweils gespielten T&#x00F6;nen verglichen wird. F&#x00FC;r diesen Vergleich
verwendet MUTABOR die <a 
href="Bedienung-Glossar.html#x127-177000A">Projektionstonleiter<!--tex4ht:ref: sec:DV_PROJTONLEITER --></a>: Diese gibt an, welche T&#x00F6;ne des aktuellen
<a 
href="Bedienung-Tonsystem.html#x113-12000010.3">Tonsystems<!--tex4ht:ref: sec:SX_TONESYSTEM --></a> gerade gespielt werden. Durch die Einf&#x00FC;hrung der Projektionstonleiter m&#x00FC;ssen
die Harmonien nicht absolut angegeben werden. So w&#x00FC;rden im angegebenen Beispiel die
Akkorde in einem &#x0028;analog de&#xFB01;nierten&#x0029; Tonsystem Fis-DUR ebenfalls erkannt
werden.
<!--l. 2484--><p class="indent" >  Dies ist insbesondere f&#x00FC;r automatische Umstimmungen wichtig.
                                                                            
                                                                            
  <!--l. 2488--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Logik.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Umstimmung.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Umstimmung.html#tailBedienung-Umstimmung.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Harmonie.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Befehlsindex.html#Bedienung-Harmonie.html" >up</a>&#x005D; </p></div>
<!--l. 2488--><p class="indent" >  <a 
 name="tailBedienung-Harmonie.html"></a>   
</body></html> 
