<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Aktionen-Fenster</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 1640--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Compilerfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Tonsystemfenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Tonsystemfenster.html#tailBedienung-Tonsystemfenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Aktionsfenster.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Unterfenster.html#Bedienung-Aktionsfenster.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">6.6</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-80-81" name="x80-810006.6">Aktionen-Fenster</a></h3>
<!--l. 1641--><p class="noindent" >In diesem Fenster wird angezeigt, welche Aktionen die zugeordnete Box seit <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">Start des
Logikprogramms<!--tex4ht:ref: sec:MI_ACTIVATE --></a> durchgef&#x00FC;hrt hat. Es werden dazu die im Programmtext verwendeten
Namen der entsprechenden Umstimmungen angegeben.
<!--l. 1647--><p class="indent" >  Ob das Fenster angezeigt wird, kann im Men&#x00FC; <a 
href="Bedienung-Dialogelemente-anzeigen.html#x50-510005.6">View<!--tex4ht:ref: sec:MS_VIEW --></a> im Punkt <a 
href="Bedienung-Aktionsfenster-ein-ausblenden.html#x56-570005.6.6">Actions<!--tex4ht:ref: sec:MI_ACTION --></a> ausgew&#x00E4;hlt
werden.
<!--l. 1651--><p class="indent" >  Sobald Sie dieses Fenster durch einen Mausklick in den Vordergrund holen wird die
zugeordnete <a 
href="Bedienung-Glossar.html#x127-160000A">Box<!--tex4ht:ref: sec:DV_BOX --></a> zur <a 
href="Bedienung-Glossar.html#x127-161000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> und reagiert dann auf Buchstabentasten.
<!--l. 1657--><p class="indent" >  Wenn der <a 
href="Bedienung-Glossar.html#x127-163000A">Ein-Fenster-Modus<!--tex4ht:ref: sec:DV_OWM --></a> aktiv ist, gibt es immer nur ein Aktionen-Fenster,
dass die Umstimmungen der jeweils <a 
href="Bedienung-Glossar.html#x127-161000A">aktuellen Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> anzeigt. Wenn der
<a 
href="Bedienung-Glossar.html#x127-165000A">Gemeinsames-Aktionen-Fenster-Modus<!--tex4ht:ref: sec:DV_CAW --></a> aktiv ist, werden die Aktionen <em>aller&#x003C;/em&#x003E; <a 
href="Bedienung-Glossar.html#x127-160000A">Boxen<!--tex4ht:ref: sec:DV_BOX --></a>
in <em>einem&#x003C;/em&#x003E; Fenster angezeigt &#x0028;den Umstimmungen wird dann jeweils die Nummer der
Box vorangestellt&#x0029;.
<!--l. 1667--><p class="indent" >  Wenn ein <a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramm<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a> <a 
href="Bedienung-Logik-Ausfuehren.html#x42-420005.4.2">aktiviert<!--tex4ht:ref: sec:MI_ACTIVATE --></a> ist, erhalten Sie durch Klicken mit der rechten
Maustaste ein kleines Popup-Men&#x00FC;, in dem Sie einstellen k&#x00F6;nnen, welche <a 
href="Bedienung-Glossar.html#x127-160000A">Box<!--tex4ht:ref: sec:DV_BOX --></a>
als <a 
href="Bedienung-Glossar.html#x127-161000A">aktuelle Box<!--tex4ht:ref: sec:DV_CURRENTBOX --></a> fungieren soll und welche <a 
href="Bedienung-Glossar.html#x127-178000A">Protokollfenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a> angezeigt werden
sollen.
                                                                            
                                                                            
  <!--l. 1677--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Compilerfenster.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Tonsystemfenster.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Tonsystemfenster.html#tailBedienung-Tonsystemfenster.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Aktionsfenster.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Unterfenster.html#Bedienung-Aktionsfenster.html" >up</a>&#x005D; </p></div>
<!--l. 1677--><p class="indent" >  <a 
 name="tailBedienung-Aktionsfenster.html"></a>  
</body></html> 
