<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ansonsten</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2638--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Beispiele.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDIout.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDIout.html#tailBedienung-MIDIout.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Ansonsten.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik.html#Bedienung-Ansonsten.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.6.5</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-121-148" name="x121-14800010.6.5">Ansonsten</a></h4>
<!--l. 2643--><p class="noindent" ><tt>ANSONSTEN</tt> legt die Alternative in einem ausw&#x00E4;hlenden Umstimmungsbund fest, die
ausgef&#x00FC;hrt werden soll, wenn keiner der direkt angef&#x00FC;hrten F&#x00E4;lle eintritt.
<!--l. 2648--><p class="indent" >  Beispiel: siehe <a 
href="Bedienung-Naturseptime.html#x124-15200011.2">Naturseptime<!--tex4ht:ref: sec:EX_NATSEVEN --></a>
                                                                            
                                                                            
  <!--l. 2652--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Beispiele.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDIout.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-MIDIout.html#tailBedienung-MIDIout.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Ansonsten.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik.html#Bedienung-Ansonsten.html" >up</a>&#x005D; </p></div>
<!--l. 2652--><p class="indent" >  <a 
 name="tailBedienung-Ansonsten.html"></a>  
</body></html> 
