<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Taste</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 2585--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-MIDIin.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Form.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Form.html#tailBedienung-Form.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Taste.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik.html#Bedienung-Taste.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.6.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-118-139" name="x118-13900010.6.2">Taste</a></h4>
  <h5 class="minisecHead"> <a 
href="#x118-14000010.6.2" name="x118-14000010.6.2">Syntax:</a></h5>
<!--l. 2591--><p class="noindent" ><tt>
&#x00A0;&#x00A0;TASTE&#x00A0;Buchstabe
<!--l. 2593--><p class="noindent" ></tt>
  <h5 class="minisecHead"> <a 
href="#x118-14100010.6.2" name="x118-14100010.6.2">Beschreibung:</a></h5>
<!--l. 2599--><p class="noindent" ><tt>TASTE</tt> bestimmt als Ausl&#x00F6;ser f&#x00FC;r <a 
href="Bedienung-Logik.html#x116-13200010.6">Logiken<!--tex4ht:ref: sec:SX_LOGIC --></a> und Aktionen einen Buchstaben auf der
Computertastatur.
                                                                            
                                                                            
  <!--l. 2604--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-MIDIin.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Form.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Form.html#tailBedienung-Form.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Taste.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik.html#Bedienung-Taste.html" >up</a>&#x005D; </p></div>
<!--l. 2604--><p class="indent" >  <a 
 name="tailBedienung-Taste.html"></a>      
</body></html> 
