<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Programm ausfuhren</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Bedienung.tex"> 
<meta name="date" content="2012-06-09 11:27:00"> 
<link rel="stylesheet" type="text/css" href="Bedienung.css"> 
</head><body 
>
  <!--l. 921--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Batchmodus.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-Uebersetzen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-Uebersetzen.html#tailBedienung-Logik-Uebersetzen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailBedienung-Logik-Ausfuehren.html">tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-compilieren-starten.html#Bedienung-Logik-Ausfuehren.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">5.4.2</span>&#x00A0;&#x00A0;<a 
href="Bedienung.html#QQ2-42-42" name="x42-420005.4.2">Programm ausf&#x00FC;hren</a></h4>
<!--l. 924--><p class="noindent" >Mit diesem Men&#x00FC;eintrag veranlassen Sie die &#x00DC;bersetzung des <a 
href="Bedienung-Glossar.html#x127-179000A">Quelltextes<!--tex4ht:ref: sec:DV_QUELLTEXT --></a> des aktuellen
<a 
href="Bedienung-Editorfenster.html#x70-710006.1">Editorfensters<!--tex4ht:ref: sec:DE_EDIT --></a> und &#x0028;bei fehlerfreier &#x00DC;bersetzung&#x0029; die Aktivierung des <a 
href="Bedienung-Glossar.html#x127-169000A">Logikprogramms<!--tex4ht:ref: sec:DV_LOGIKPROGRAMM --></a>.
Dazu &#x00F6;&#xFB00;net sich das <a 
href="Bedienung-Logikfenster.html#x77-780006.3">Logiken-Fenster<!--tex4ht:ref: sec:DE_LOGIC --></a> und die jeweils aktivierten <a 
href="Bedienung-Glossar.html#x127-178000A">Protokoll-Fenster<!--tex4ht:ref: sec:DV_PROTOKOLL --></a>. Sie
k&#x00F6;nnen nun mit den Logiken arbeiten, d.h. auf dem angeschlossenen Keyboard spielen,
<a 
href="Bedienung-Glossar.html#x127-172000A">MIDI-Dateien<!--tex4ht:ref: sec:DV_MIDIFILE --></a> abspielen usw. Diesen Arbeitsmodus k&#x00F6;nnen Sie durch das <a 
href="Bedienung-Programm-stoppen.html#x44-450005.4.4">Stoppen<!--tex4ht:ref: sec:MI_STOP --></a> der
Logiken wieder beenden.
                                                                            
                                                                            
  <!--l. 937--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Bedienung-Batchmodus.html" >next</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-Uebersetzen.html" >prev</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-Uebersetzen.html#tailBedienung-Logik-Uebersetzen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-Ausfuehren.html" >front</a>&#x005D; &#x005B;<a 
href="Bedienung-Logik-compilieren-starten.html#Bedienung-Logik-Ausfuehren.html" >up</a>&#x005D; </p></div>
<!--l. 937--><p class="indent" >  <a 
 name="tailBedienung-Logik-Ausfuehren.html"></a>  
</body></html> 
