<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>2 Die Installation der Software</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 364--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Festplatteninstallation.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Anfangen.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Anfangen.html#tailHandbuch-Anfangen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuch-Programminstallation.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Einleitung.html#Handbuch-Programminstallation.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">2</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-12-12" name="x12-100002">Die Installation der Software</a></h2>
<a 
 name="dx12-10001"></a>
<!--l. 393--><p class="noindent" >Mutabor ist kostenlos im Internet verf&#x00FC;gbar. Sie k&#x00F6;nnen das Installationsprogramm auf
unserer Homepage unter
<div class="center" 
>
<!--l. 395--><p class="noindent" >
<!--l. 397--><p class="noindent" ><tt><a 
href="../../resources/lch/mutabor_web.lch" >http://www.math.tu-dresden.de/~mutabor/</a></tt>.</div>
<!--l. 399--><p class="noindent" >herunterladen.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
href="Handbuch-Festplatteninstallation.html#x13-110002.1">Installation auf Festplatte</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
href="Handbuch-Anderemedien-Installation.html#x14-120002.2">Installation auf anderen Medien</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.3&#x00A0;&#x00A0;<a 
href="Handbuch-Synthesizeranschluss.html#x15-130002.3">Anschluss des Synthesizers</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >2.3.1&#x00A0;&#x00A0;<a 
href="Handbuch-Synthesizeranschluss-mit-Klaviatur.html#x17-140002.3.1">Synthesizer mit Klaviatur</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >2.3.2&#x00A0;&#x00A0;<a 
href="Handbuch-Synthesizeranschluss-separate-Klaviatur.html#x19-150002.3.2">Separate Klaviatur</a></span>
  </div>
<b>
<!--l. 409--><p class="indent" >  </b>
<b>
<!--l. 421--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 467--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Festplatteninstallation.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Anfangen.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Anfangen.html#tailHandbuch-Anfangen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Programminstallation.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuch-Einleitung.html#Handbuch-Programminstallation.html" >up</a>&#x005D; </p></div>
<!--l. 467--><p class="indent" >  <a 
 name="tailHandbuch-Programminstallation.html"></a>  
</body></html> 
