<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Womit anfangen?</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 336--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Programminstallation.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Dokumentation-benutzen.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Dokumentation-benutzen.html#tailHandbuch-Dokumentation-benutzen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuch-Anfangen.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Mutabor-Konzept.html#Handbuch-Anfangen.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">1.4</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-11-11" name="x11-90001.4">Womit anfangen?</a></h3>
<!--l. 350--><p class="noindent" >Bevor Sie mit der Installation beginnen, sollten Sie sich das Kapitel &#x201E;Installation&#x201C; in aller
Ruhe durchlesen. F&#x00FC;r die Installation werden Sie kaum mehr als f&#x00FC;nf Minuten ben&#x00F6;tigen.
Wenn die Installation abgeschlossen ist, k&#x00F6;nnen Sie im Grunde sofort mit MUTABOR
arbeiten.
<!--l. 356--><p class="indent" >  Trotzdem ist es wichtig, dass Sie sich mit der Bedienung von MUTABOR vertraut
machen. Wenn Sie Ihre eigenen Stimmungslogiken entwickeln wollen, ist es unabdingbar,
dass Sie das Kapitel &#x00FC;ber das &#x201E;Programmieren von Stimmungslogiken&#x201C; sorgf&#x00E4;ltig
studieren.
                                                                            
                                                                            
  <!--l. 364--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Programminstallation.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Dokumentation-benutzen.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Dokumentation-benutzen.html#tailHandbuch-Dokumentation-benutzen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Anfangen.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuch-Mutabor-Konzept.html#Handbuch-Anfangen.html" >up</a>&#x005D; </p></div>
<!--l. 364--><p class="indent" >  <a 
 name="tailHandbuch-Anfangen.html"></a>  
</body></html> 
