<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Einschrankung der Gewahrleistung</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 142--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Warenzeichen.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Vorwort.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Vorwort.html#tailHandbuch-Vorwort.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuch-Gewaehrleistunsgbeschraenkung.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Vorwort.html#Handbuch-Gewaehrleistunsgbeschraenkung.html" >up</a>&#x005D; </p></div>
  <h3 class="likesectionHead"><a 
href="Handbuch.html#QQ2-3-2" name="x3-2000">Einschr&#x00E4;nkung der Gew&#x00E4;hrleistung</a></h3>
<a 
 name="Q1-3-3"></a>
<a 
 name="dx3-2001"></a>
<!--l. 143--><p class="noindent" >Inhaltliche &#x00C4;nderungen des Handbuchs und der Softwareprogramme behalten wir uns ohne
Ank&#x00FC;ndigung vor. Es wird keine Haftung f&#x00FC;r die Richtigkeit des Inhaltes dieses Handbuchs
oder Sch&#x00E4;den, die sich aus dem Gebrauch der Softwareprogramme ergeben, &#x00FC;bernommen.
                                                                            
                                                                            
Ebenso k&#x00F6;nnen wir die Funktionsf&#x00E4;higkeit der Software nicht garantieren &#x2013; <em>da sich Fehler,
trotz aller Bem&#x00FC;hungen, nie vollst&#x00E4;ndig vermeiden lassen, sind wir f&#x00FC;r Hinweise jederzeit
dankbar.&#x003C;/em&#x003E;
                                                                            
                                                                            
  <!--l. 153--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Warenzeichen.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Vorwort.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Vorwort.html#tailHandbuch-Vorwort.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Gewaehrleistunsgbeschraenkung.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuch-Vorwort.html#Handbuch-Gewaehrleistunsgbeschraenkung.html" >up</a>&#x005D; </p></div>
<!--l. 153--><p class="indent" >  <a 
 name="tailHandbuch-Gewaehrleistunsgbeschraenkung.html"></a>  
</body></html> 
