<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Installation auf anderen Medien</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <!--l. 409--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Synthesizeranschluss.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Festplatteninstallation.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Festplatteninstallation.html#tailHandbuch-Festplatteninstallation.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailHandbuch-Anderemedien-Installation.html">tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Programminstallation.html#Handbuch-Anderemedien-Installation.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.2</span>&#x00A0;&#x00A0;<a 
href="Handbuch.html#QQ2-14-14" name="x14-120002.2">Installation auf anderen Medien</a></h3>
<!--l. 411--><p class="noindent" >MUTABOR ist anspruchslos. Es kann von so ziemlich allen Medien ausgef&#x00FC;hrt werden, auf
denen es Platz &#xFB01;ndet. Sie k&#x00F6;nnen MUTABOR mit dem Installationsprogramm auf
dem Medium installieren. M&#x00F6;chten Sie ihre Lieblingseinstellungen gleich mit auf
dem Medium platzieren, k&#x00F6;nnen sie auch gleich den gesamten Ordner kopieren,
in dem MUTABOR installiert ist. Sie k&#x00F6;nnen dann mit dem Medium zu einem
anderen Computer wechseln und mit Mutabor arbeiten, ohne es erst installieren zu
m&#x00FC;ssen.
                                                                            
                                                                            
  <!--l. 421--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Handbuch-Synthesizeranschluss.html" >next</a>&#x005D; &#x005B;<a 
href="Handbuch-Festplatteninstallation.html" >prev</a>&#x005D; &#x005B;<a 
href="Handbuch-Festplatteninstallation.html#tailHandbuch-Festplatteninstallation.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Handbuch-Anderemedien-Installation.html" >front</a>&#x005D; &#x005B;<a 
href="Handbuch-Programminstallation.html#Handbuch-Anderemedien-Installation.html" >up</a>&#x005D; </p></div>
<!--l. 421--><p class="indent" >  <a 
 name="tailHandbuch-Anderemedien-Installation.html"></a>  
</body></html> 
