<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Handbuch.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Handbuch.css"> 
</head><body 
>
  <div class="titlepage">
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 12--><p class="indent" >
                                                                            
                                                                            
<!--l. 12--><p class="noindent" >Programmier- und Bedienungshandbuch

<h2 class="titleHead">MUTABOR<br /><br />
Ein computergesteuertes Musikinstrument<br />
zum Experimentieren mit<br />
Stimmungslogiken und Mikrot&#x00F6;nen</h2>
<div class="author" >Volker Abel, Peter Reiss,<br />
R&#x00FC;diger Krau&#x00DF;e und Tobias Schlemmer</div>
<div class="date" >Programmversion 3.0x &#x0028;2012&#x0029;</div>
<!--l. 12--><p class="noindent" >
<!--l. 12--><p class="noindent" >&#x00A9;1991, 1992 Volker Abel &#x0026; Peter Reiss<br 
class="newline" />&#x00A9;2006&#x2013;2012TU Dresden, Institut f&#x00FC;r Algebra
                                                                            
                                                                            
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 50--><p class="indent" >
                                                                            
                                                                            
  <div class="tableofcontents">
  <span class="chapterToc" >&#x00A0;&#x00A0;<a 
href="Handbuch-Vorwort.html#x2-1000" name="QQ2-2-1">Vorwort</a></span>
<br />  &#x00A0;<span class="likesectionToc" ><a 
href="Handbuch-Gewaehrleistunsgbeschraenkung.html#x3-2000" name="QQ2-3-2">Einschr&#x00E4;nkung der Gew&#x00E4;hrleistung</a></span>
<br />  &#x00A0;<span class="sectionToc" ><a 
href="Handbuch-Gewaehrleistunsgbeschraenkung.html#Q1-3-3">Einschr&#x00E4;nkung der Gew&#x00E4;hrleistung</a></span>
<br />  &#x00A0;<span class="likesectionToc" ><a 
href="Handbuch-Warenzeichen.html#x4-3000" name="QQ2-4-4">Warenzeichen</a></span>
<br />  &#x00A0;<span class="sectionToc" ><a 
href="Handbuch-Warenzeichen.html#Q1-4-5">Warenzeichen</a></span>
<br />  <span class="partToc" >I&#x00A0;&#x00A0;<a 
href="Handbuch-Einleitung.html#x5-4000I" name="QQ2-5-6">Einleitung</a></span>
<br />  <span class="chapterToc" >1&#x00A0;&#x00A0;<a 
href="Handbuch-Mutabor-Konzept.html#x6-50001" name="QQ2-6-7">Das Konzept von MUTABOR</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.1&#x00A0;&#x00A0;<a 
href="Handbuch-Ausfuehrbare-Mikrotoene.html#x7-60001.1" name="QQ2-7-8">Ausf&#x00FC;hrbare Mikrot&#x00F6;ne</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.2&#x00A0;&#x00A0;<a 
href="Handbuch-Mutierende-Stimmungen.html#x9-70001.2" name="QQ2-9-9">Mutierende Stimmungen</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.3&#x00A0;&#x00A0;<a 
href="Handbuch-Dokumentation-benutzen.html#x10-80001.3" name="QQ2-10-10">Einsatz dieser Dokumentation</a></span>
<br />  &#x00A0;<span class="sectionToc" >1.4&#x00A0;&#x00A0;<a 
href="Handbuch-Anfangen.html#x11-90001.4" name="QQ2-11-11">Womit anfangen?</a></span>
<br />  <span class="chapterToc" >2&#x00A0;&#x00A0;<a 
href="Handbuch-Programminstallation.html#x12-100002" name="QQ2-12-12">Die Installation der Software</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
href="Handbuch-Festplatteninstallation.html#x13-110002.1" name="QQ2-13-13">Installation auf Festplatte</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
href="Handbuch-Anderemedien-Installation.html#x14-120002.2" name="QQ2-14-14">Installation auf anderen Medien</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.3&#x00A0;&#x00A0;<a 
href="Handbuch-Synthesizeranschluss.html#x15-130002.3" name="QQ2-15-15">Anschluss des Synthesizers</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >2.3.1&#x00A0;&#x00A0;<a 
href="Handbuch-Synthesizeranschluss-mit-Klaviatur.html#x17-140002.3.1" name="QQ2-17-16">Synthesizer mit Klaviatur</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >2.3.2&#x00A0;&#x00A0;<a 
href="Handbuch-Synthesizeranschluss-separate-Klaviatur.html#x19-150002.3.2" name="QQ2-19-17">Separate Klaviatur</a></span>
<br />  <span class="chapterToc" >3&#x00A0;&#x00A0;<a 
href="Handbuch-Mutabor-starten.html#x20-160003" name="QQ2-20-18">MUTABOR starten</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 181--><p class="indent" >
                                                                            
                                                                            
<!--l. 181--><p class="indent" >
<!--l. 181--><p class="indent" >
                                                                            
                                                                            
<!--l. 181--><p class="indent" >
                                                                            
                                                                            

<!--l. 468--><p class="noindent" ><span class="next">&#x005B;<a 
href="Handbuch-Vorwort.html" name="tailHandbuch" >next</a>&#x005D;</span> 
</body></html> 

                                                                            


