<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>action-midi-output</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 751--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-MIDI-Kanaele.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Aktionen.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Aktionen.html#tailReferenz-Aktionen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-MIDI-Ausgaben.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz-Aktionen.html#Referenz-MIDI-Ausgaben.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.2.1</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-25-21" name="x25-2100010.2.1">action-midi-output</a></h4>
<a 
 name="dx25-21001"></a>
<a 
 name="dx25-21002"></a>
<!--l. 754--><p class="noindent" >MIDI-Ausgaben werden mit dem Wort <em>MIDIOUT&#x003C;/em&#x003E;<a 
 name="dx25-21003"></a> eingeleitet und sind eine
eingeklammerte Folge von Zahlen. Bei Zahlen ist die sedezimale Schreibweise zul&#x00E4;ssig
&#x0028;#<em>zi&#xFB00;ern&#x003C;/em&#x003E;&#x0029;. Die Zahlen m&#x00FC;ssen im Bereich von 0 bis 255 liegen, also Bytes
sein. Es erfolgt keine Kontrolle, ob es sich um eine sinnvolle MIDI-Nachricht
handelt.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz33x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 764--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-MIDI-Kanaele.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Aktionen.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Aktionen.html#tailReferenz-Aktionen.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-MIDI-Ausgaben.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz-Aktionen.html#Referenz-MIDI-Ausgaben.html" >up</a>&#x005D; </p></div>
<!--l. 764--><p class="indent" >  <a 
 name="tailReferenz-MIDI-Ausgaben.html"></a>  
</body></html> 
