<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>6 Ton</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 320--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Tonsystem.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Intervall.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Intervall.html#tailReferenz-Intervall.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-Ton.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenz-Ton.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">6</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-13-11" name="x13-110006">Ton</a></h2>
<a 
 name="dx13-11001"></a>
<!--l. 323--><p class="noindent" >Eine Tondeklaration de&#xFB01;niert einzelne T&#x00F6;ne und die dazugeh&#x00F6;renden Werte.
Tonnamen d&#x00FC;rfen nicht doppelt de&#xFB01;niert werden, sie d&#x00FC;rfen jedoch gleiche Namen
tragen, wie Objekte einer anderen Art. Der Wert eines Tons ist eine Zahl, die
der Frequenz des Tons entspricht. Der Wert eines Tons kann eine einfache Zahl
sein oder sich aus einem Bezugston<a 
 name="dx13-11002"></a> ergeben, der m&#x00F6;glicherweise um bestimmte
Intervalle verschoben wird. Im ersteren Fall wird die Frequenz<a 
 name="dx13-11003"></a> des Tons direkt
angegeben. Im anderen Fall folgt nach dem Gleichheitszeichen der Name eines
Bezugstons, sowie eine Folge von Intervallen, mit denen die Frequenz des Bezugstons
multipliziert wird, bis sie den gew&#x00FC;nschten Ton ergibt. Grunds&#x00E4;tzlich m&#x00FC;ssen
alle T&#x00F6;ne, die als Bezugston herangezogen werden, im Logikprogramm de&#xFB01;niert
sein. Ferner darf die De&#xFB01;nition aller T&#x00F6;ne keine gegenseitigen Abh&#x00E4;ngigkeiten
enthalten.
<!--l. 341--><p class="indent" >  S&#x00E4;mtliche T&#x00F6;ne ergeben nach deren Berechnung immer eine feste Frequenz. Ein
Tonname steht also als Synonym f&#x00FC;r eine absolute Frequenz<a 
 name="dx13-11004"></a>, deren Wert sich multiplikativ
ergibt. Beispiel: <!--l. 345-->
  <div class="lstlisting" id="listing-2"><span class="label"><a 
 name="x13-11005r1"></a></span><b>TON</b>&#x00A0;&#x00A0;b&#x00A0;=&#x00A0;c&#x00A0;-&#x00A0;2&#x00A0;quint&#x00A0;+&#x00A0;oktave
  
  </div>
<!--l. 348--><p class="indent" >  wird berechnet als
  <center class="math-display" >
<img 
src="Referenz5x.png" alt="F requenz &#x0028;b&#x0029; = F requenz&#x0028;c&#x0029;&#x2217; quint&#x2212; 2 &#x2217;oktave
" class="math-display" ></center>
<!--l. 348--><p class="nopar" >.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz6x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 355--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Tonsystem.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Intervall.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Intervall.html#tailReferenz-Intervall.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-Ton.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenz-Ton.html" >up</a>&#x005D; </p></div>
<!--l. 355--><p class="indent" >  <a 
 name="tailReferenz-Ton.html"></a>  
</body></html> 
