<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Worterklarungen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 818--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-MIDI-Kanaele.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-MIDI-Kanaele.html#tailReferenz-MIDI-Kanaele.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-Glossar.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz-MIDI-Kanaele.html#Referenz-Glossar.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">11.1</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-27-23" name="x27-2300011.1">Worterkl&#x00E4;rungen</a></h3>
     <dl class="description"><dt class="description"><b>
<b>Taste</b> </b></dt><dd 
class="description">Die   Klaviatur-Tasten   werden   als   Abstand   in   Tastatur-Halbt&#x00F6;nen   zur
     Verankerungstaste angegeben. Die Verankerungstaste hat somit die Nummer
     0, die n&#x00E4;chste Taste weiter rechts die Nummer 1, die n&#x00E4;chste die 2 usw.
     </dd><dt class="description"><b>
<b>Selektor</b> </b></dt><dd 
class="description">Der Selektor einer Umstimmungs-Alternative ist der Parameter, nach dem
     sich die Alternativen ausrichteten. In der Regel ist dies ein Parameter &#x0028;d.h.
     der Parametername&#x0029; der Umstimmung und repr&#x00E4;sentiert so eine ganze Zahl.
     </dd><dt class="description"><b>
<b>Buchstabe</b> </b></dt><dd 
class="description">Hier  k&#x00F6;nnen  sie  einen  der  26  Standard-Buchstaben  des  lateinischen
     Alphabets   angeben   &#x0028;also   keine   Umlaute&#x0029;.   Wenn   Sie   dann   auf   der
     Computer-Tastatur  diese  Taste  dr&#x00FC;cken  wird  das  zugeordnete  Ereignis
     ausgel&#x00F6;st.   Es   wird   dabei   nicht   zwischen   Klein-   und   Gro&#x00DF;buchstaben
     unterschieden.
                                                                            
                                                                            
     </dd><dt class="description"><b>
<b>Verankerungs-Taste</b> </b></dt><dd 
class="description">Die  Verankerungs-Taste  ist  die  Klaviatur-Taste,  bei  der  die
     Fundamentaltonleiter beginnt und wird als MIDI-Nummer der Taste angegeben
     &#x0028;also als Zahl&#x0029;. Das eingestrichene c &#x0028;c&#x2019;&#x0029; hat die Nummer 60, die anderen Tasten
     sind aufsteigend bzw. absteigend durchnummeriert, d.h. c#&#x2019; hat die Nummer
     61, d&#x2019; die 62 usw.
     </dd><dt class="description"><b>
<b>Konstanten</b> </b></dt><dd 
class="description">Die  Konstanten  ganze  Zahlen,  die  festlegen,  bei  welchem  Wert  des
     Selektors in die darauf folgende Umstimmung verzweigt wird.
     </dd><dt class="description"><b>
<b>Namen</b> </b></dt><dd 
class="description">Viele Aufrufe und Zuordnungen laufen in MUTABOR &#x00FC;ber die Namen ab.
     Beim deklarieren eines jeden Objektes m&#x00FC;ssen Sie diesem einen Namen geben,
     den Sie sp&#x00E4;ter als Referenz in anderen Deklarationen angeben k&#x00F6;nnen.
     </dd><dt class="description"><b>
<b>Zahlen</b> </b></dt><dd 
class="description">Zahlen  k&#x00F6;nnen  in  MUTABOR als  Ganze  Zahlen  oder  Dezimalzahlen  &#x0028;mit
     Punkt als Komma&#x0029; angegeben werden.
     </dd><dt class="description"><b>
<b>MIDI-Werte</b> </b></dt><dd 
class="description">MIDI-Werte   sind   ganze   Zahlen   zwischen   0   und   255,   die   von
     MIDI-Ger&#x00E4;ten als Befehle und Daten ausgewertet werden. Zus&#x00E4;tzlich ist hier
     die hexadezimale Schreibweise erlaubt, der ein Gatterzeichen &#x0028;#&#x0029; voran zu
     stellen ist, also z.B. #9C, #A0, #78, #E0 &#x2026;</dd></dl>
<!--l. 885--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-MIDI-Kanaele.html" >prev</a>&#x005D;
&#x005B;<a 
href="Referenz-MIDI-Kanaele.html#tailReferenz-MIDI-Kanaele.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-Glossar.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz-MIDI-Kanaele.html#Referenz-Glossar.html" >up</a>&#x005D; </p></div>
<!--l. 885--><p class="noindent" ><a 
 name="tailReferenz-Glossar.html"></a>  
</body></html> 
