<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Taste</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 647--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Ausloeser-Harmonie.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser.html#tailReferenz-Ausloeser.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-Ausloeser-Taste.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser.html#Referenz-Ausloeser-Taste.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.1</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-20-17" name="x20-1700010.1.1">Taste</a></h4>
<a 
 name="dx20-17001"></a>
<!--l. 649--><p class="noindent" >Dieser Ausl&#x00F6;ser<a 
 name="dx20-17002"></a> besteht aus dem Wort <em>Taste&#x003C;/em&#x003E;<a 
 name="dx20-17003"></a>, gefolgt von einem der 26 Buchstaben.
Wenn innerhalb von MUTABOR die angegebene Taste auf der Tastatur gedr&#x00FC;ckt
wird, so gilt dieser Ausl&#x00F6;ser als erf&#x00FC;llt. Der Ausl&#x00F6;ser bezieht sich jeweils auf die
MUTABOR-Box, das Instrument bzw.&#x00A0;MIDI-Kanal, das zuletzt aktiv war. Die ersten
zehn Boxen k&#x00F6;nnen mit den Zi&#xFB00;erntasten <img 
src="Referenz26x.png" alt="Ctrl-Taste" align="middle" style="height:1.2em;">+<img 
src="Referenz27x.png" alt="Taste 0" align="middle" style="height:1.2em;"> bis
                                                                            
                                                                            
<img 
src="\ts@@ks align="middle".png" alt="Ctrl-Taste"  
style="height: 1.2em;">+<img 
src="Referenz28x.png" alt="Taste 9" align="middle" style="height:1.2em;"> angew&#x00E4;hlt wurden. Die Instrumente/MIDI-Kan&#x00E4;le 1&#x2013;9
k&#x00F6;nnen mit den Zi&#xFB00;erntasten <img 
src="Referenz29x.png" alt="Taste 1" align="middle" style="height:1.2em;"> bis <img 
src="Referenz28x.pngalign="middle"" alt="Taste 9"  
style="height: 1.2em;"> ausgew&#x00E4;hlt werden. Man
kann also nur die Instrumente/MIDI-Kan&#x00E4;le 1&#x2013;9 mit einem Tasten-Ausl&#x00F6;ser
steuern.
<!--l. 4--><p class="center" >  <img 
src="Referenz30x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 664--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Ausloeser-Harmonie.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser.html#tailReferenz-Ausloeser.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser-Taste.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser.html#Referenz-Ausloeser-Taste.html" >up</a>&#x005D; </p></div>
<!--l. 664--><p class="indent" >  <a 
 name="tailReferenz-Ausloeser-Taste.html"></a>  
</body></html> 
