<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>7 Tonsystem</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 355--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Umstimmung.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Ton.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Ton.html#tailReferenz-Ton.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-Tonsystem.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenz-Tonsystem.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">7</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-14-12" name="x14-120007">Tonsystem</a></h2>
<a 
 name="dx14-12001"></a>
<!--l. 357--><p class="noindent" >Eine Tonsystemdeklaration de&#xFB01;niert einzelne Tonsysteme und die dazugeh&#x00F6;renden Werte.
Tonsystemnamen d&#x00FC;rfen nicht doppelt de&#xFB01;niert werden, sie d&#x00FC;rfen jedoch gleiche
Namen tragen, wie Objekte einer anderen Art. Ein Tonsystem besteht aus einer
Verankerungstaste<a 
 name="dx14-12002"></a>, einer Menge von T&#x00F6;nen, der Fundamentaltonleiter, und einem
Periodenintervall<a 
 name="dx14-12003"></a>. Das Periodenintervall kann auch aus mehreren Intervallen kombiniert
werden. Die Fundamentaltonleiter wiederum besteht aus einer Folge von T&#x00F6;nen, die in
eckigen Klammern &#x201C;<b>&#x005B; &#x005D;&#x003C;/b&#x003E;&#x201D;<a 
 name="dx14-12004"></a> stehen und durch Kommata getrennt sind. Sie entspricht
einem Bereich auf der Klaviatur. Die Zuordnung der T&#x00F6;ne zu den Tasten ergibt sich durch
die Verankerungstaste. Sie entspricht der MIDI-Nummer<a 
 name="dx14-12005"></a> des ersten Tones der
Fundamentaltonleiter.<span class="footnote-mark"><a 
href="Referenz15.html#fn1x7"><sup class="textsuperscript">1</sup></a></span><a 
 name="x14-12006f1"></a> 
Von dieser Position aus werden nach rechts folgend die weiteren T&#x00F6;ne den Klaviaturtasten
zugeordnet. Die n&#x00E4;chste Taste rechts daneben entspricht folglich dem zweiten
Ton der Fundamentaltonleiter, etc&#x2026;&#x00A0;. Wenn nach diesem Schema alle T&#x00F6;ne der
Fundamentaltonleiter zugeordnet sind, wird die gesamte Fundamentaltonleiter sowohl
nach unten, wie nach oben wiederholt und dabei um das Periodenintervall verschoben, bis
die Grenzen der Klaviatur erreicht sind.
<!--l. 384--><p class="indent" >  Bei der Deklaration der Fundamentaltonleiter<a 
 name="dx14-12007"></a> d&#x00FC;rfen einzelne T&#x00F6;ne fehlen, nicht jedoch
die trennenden Kommata. Diese fehlenden T&#x00F6;ne bewirken, da&#x00DF; die entsprechende Taste
keinen Ton erzeugt. Fehlende T&#x00F6;ne werden bei der Zuordnung Klaviaturtaste &#x2192; Ton
normal mitgez&#x00E4;hlt, als w&#x00E4;ren sie vorhanden.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="Referenz7x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 398--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Umstimmung.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Ton.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Ton.html#tailReferenz-Ton.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-Tonsystem.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz.html#Referenz-Tonsystem.html" >up</a>&#x005D; </p></div>
<!--l. 398--><p class="indent" >  <a 
 name="tailReferenz-Tonsystem.html"></a>  
</body></html> 
