<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Ausloser</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 637--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Ausloeser-Taste.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Logik.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Logik.html#tailReferenz-Logik.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-Ausloeser.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz-Logik.html#Referenz-Ausloeser.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.1</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-19-16" name="x19-1600010.1">Ausl&#x00F6;ser</a></h3>
<a 
 name="dx19-16001"></a>
<!--l. 640--><p class="noindent" >Ausl&#x00F6;ser k&#x00F6;nnen wahlweise eine der 26 Buchstabentasten, eine Harmonie, eine
Harmonieform, ein MIDI-Ereignis oder der Spezialausl&#x00F6;ser <tt>ansonsten</tt> sein.
<!--l. 4--><p class="center" >  <img 
src="Referenz25x.png" alt="PICT" >
<!--l. 647--><p class="noindent" ><b>
<!--l. 647--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.1&#x00A0;&#x00A0;<a 
href="Referenz-Ausloeser-Taste.html#x20-1700010.1.1">Taste</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.2&#x00A0;&#x00A0;<a 
href="Referenz-Ausloeser-Harmonie.html#x21-1800010.1.2">Harmonie</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.3&#x00A0;&#x00A0;<a 
href="Referenz-Ausloeser-MIDI.html#x23-1900010.1.3">MIDI-Ereignisse</a></span>
  </div>
<b>
<!--l. 664--><p class="indent" >  </b>
<b>
<!--l. 707--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 730--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Ausloeser-Taste.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Logik.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Logik.html#tailReferenz-Logik.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-Ausloeser.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz-Logik.html#Referenz-Ausloeser.html" >up</a>&#x005D; </p></div>
<!--l. 730--><p class="indent" >  <a 
 name="tailReferenz-Ausloeser.html"></a>  
</body></html> 
