<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Zahlen</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 220--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Syntax-Schreibweise.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Reservierte-Woerter.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Reservierte-Woerter.html#tailReferenz-Reservierte-Woerter.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-Zahlen.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Zahlen.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.5</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-9-7" name="x9-70002.5">Zahlen</a></h3>
<a 
 name="dx9-7001"></a>
<!--l. 224--><p class="noindent" >Zahlen k&#x00F6;nnen ganzzahlig oder mit Dezimalpunkt geschrieben werden. Eine Schreibweise
mit Zehnerexponent ist nicht zugelassen.<a 
 name="dx9-7002"></a> Ferner kann eine Zahl auch mit dem Zeichen
<b>#&#x003C;/b&#x003E;<a 
 name="dx9-7003"></a> beginnen und weitere Hex-Zi&#xFB00;ern<a 
 name="dx9-7004"></a> enthalten. Diese Schreibweise bedeutet, da&#x00DF; die
Zahl zur Basis 16 ausgewertet wird. In dieser Hex-Schreibweise ist kein Dezimalpunkt
erlaubt, folglich sind nur ganzzahlige Werte darstellbar.
<!--l. 232--><p class="indent" >  &#x00C4;hnlich wie bei Namen werden Zahlen im Syntaxdiagramm auch als <em>Faktor&#x003C;/em&#x003E; oder
<em>Verankerungs-Taste&#x003C;/em&#x003E; bezeichnet, um ihre jeweilige semantische Bedeutung
hervorzuheben. Es handelt sich aber syntaktisch gesehen um ganz gew&#x00F6;hnliche
Zahlen.
<!--l. 238--><p class="indent" >  An einigen Stellen sind nur ganze Zahlen zugelassen &#x0028;z.B. als Verankerungs-Taste,
Tonsystem-Breite,&#x2026;&#x0029; und an anderen Stellen sind auch Komma-Zahlen &#x0028;mit Punkt statt
Komma&#x0029; zugelassen &#x0028;Tonfrequenz, Intervallgr&#x00F6;&#x00DF;e,&#x2026;&#x0029;.
                                                                            
                                                                            
  <!--l. 246--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Syntax-Schreibweise.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Reservierte-Woerter.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Reservierte-Woerter.html#tailReferenz-Reservierte-Woerter.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-Zahlen.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Zahlen.html" >up</a>&#x005D; </p></div>
<!--l. 246--><p class="indent" >  <a 
 name="tailReferenz-Zahlen.html"></a>  
</body></html> 
