<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Kommentare</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="Referenz.tex"> 
<meta name="date" content="2012-06-09 11:26:00"> 
<link rel="stylesheet" type="text/css" href="Referenz.css"> 
</head><body 
>
  <!--l. 138--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Namen.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Eingabesymbole.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Eingabesymbole.html#tailReferenz-Eingabesymbole.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailReferenz-Kommentare.html">tail</a>&#x005D; &#x005B;<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Kommentare.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.2</span>&#x00A0;&#x00A0;<a 
href="Referenz.html#QQ2-5-4" name="x5-40002.2">Kommentare</a></h3>
<a 
 name="dx5-4001"></a>
<!--l. 142--><p class="noindent" >Kommentare<a 
 name="dx5-4002"></a> werden in doppelte Anf&#x00FC;hrungszeichen &#x0028;<tt>&#x0022;</tt>&#x0029; <a 
 name="dx5-4003"></a>eingeschlossen. Kommentare
k&#x00F6;nnen nicht verschachtelt<a 
 name="dx5-4004"></a> werden. Kommentare d&#x00FC;rfen sich &#x00FC;ber mehrere Zeilen
erstrecken.
                                                                            
                                                                            
  <!--l. 149--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="Referenz-Namen.html" >next</a>&#x005D; &#x005B;<a 
href="Referenz-Eingabesymbole.html" >prev</a>&#x005D; &#x005B;<a 
href="Referenz-Eingabesymbole.html#tailReferenz-Eingabesymbole.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="Referenz-Kommentare.html" >front</a>&#x005D; &#x005B;<a 
href="Referenz-Lexikalische-Konventionen.html#Referenz-Kommentare.html" >up</a>&#x005D; </p></div>
<!--l. 149--><p class="indent" >  <a 
 name="tailReferenz-Kommentare.html"></a>  
</body></html> 
