\select@language {german}
\contentsline {chapter}{\numberline {1}Language reference}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Lexical conventions}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Input symbols}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Comments}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Names}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Reserved words}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Numbers}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Syntax description}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}The logik program}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Interval}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Tone}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Tone system}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Retuning}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Harmony}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Logic}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}Trigger}{30}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Keys}{30}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Harmonies}{31}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}MIDI trigger}{32}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Actions}{32}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}MIDI output}{33}{subsection.10.2.1}
\contentsline {chapter}{\numberline {11}MIDI channels}{35}{chapter.11}
\contentsline {section}{\numberline {11.1}Glossary}{36}{section.11.1}
