\begin{theindex}

  \item *   (asterisk), \hyperpage{27}
  \item \#, \hyperpage{8}, \hyperpage{26}, \hyperpage{32}
  \item \textapostrophe\ (apostrophe), \hyperpage{7}
  \item \dq (double quote), \hyperpage{7}
  \item * (asterisk), \hyperpage{31}
  \item \textat\ (at), \hyperpage{19}, \hyperpage{22}
  \item [] (brackets), \hyperpage{17}
  \item \_ (underscore), \hyperpage{7}
  \item 12tet, \hyperpage{11}

  \indexspace

  \item action, \hyperpage{23}
    \subitem MIDI out, \hyperpage{25}
    \subitem MIDI output, \hyperpage{33}
  \item Actions, \hyperpage{32}
  \item anchor   key, \hyperpage{17}
  \item ASCII, \hyperpage{30}

  \indexspace

  \item chroma, \hyperpage{27}
    \subitem reference chroma, \hyperpage{27}
  \item comment, \hyperpage{7}
  \item comments, \hyperpage{7}

  \indexspace

  \item declaration, \hyperpage{11}
  \item DISTANCE, \hyperpage{27}, \hyperpage{33}

  \indexspace

  \item else, \hyperpage{25}

  \indexspace

  \item factor, \hyperpage{13}
  \item frequency, \hyperpage{15}
    \subitem absolute, \hyperpage{15}
  \item fundamental scale, \hyperpage{17}, \hyperpage{31}

  \indexspace

  \item harmonic form, \hyperpage{31}
  \item Harmonies, \hyperpage{31}
  \item harmony, \hyperpage{27}
  \item hex digit, \hyperpage{8}

  \indexspace

  \item identifier, \hyperpage{7}
  \item initial tuning, \hyperpage{29}
  \item input symbols, \hyperpage{7}
  \item instruction
    \subitem set of, \hyperpage{29}
  \item Interval, \hyperpage{13}
  \item interval
    \subitem period interval, \hyperpage{17}

  \indexspace

  \item key, \hyperpage{30}
    \subitem number, \hyperpage{27}
    \subitem reference   key, \hyperpage{27}

  \indexspace

  \item line feed, \hyperpage{7}
  \item logic, \hyperpage{29}

  \indexspace

  \item MIDI
    \subitem channel, \hyperpage{35}
    \subitem number, \hyperpage{17}
    \subitem output, \hyperpage{33}
  \item MIDIIN, \hyperpage{32}
  \item MIDIOUT, \hyperpage{26}, \hyperpage{33}
  \item multi 16 processing, \hyperpage{35}

  \indexspace

  \item Name, \hyperpage{7}
  \item name, \hyperpage{7}
  \item number, \hyperpage{8}

  \indexspace

  \item page feed, \hyperpage{7}
  \item parameter, \hyperpage{19}, \hyperpage{23}, \hyperpage{25}, 
		\hyperpage{33}
    \subitem symbolic name, \hyperpage{19}
  \item period         interval, \hyperpage{23}
  \item pre-key, \hyperpage{31}
  \item projection   scale, \hyperpage{27}

  \indexspace

  \item reference key, \hyperpage{27}, \hyperpage{31}
  \item retuning, \hyperpage{19}, \hyperpage{29}
    \subitem alternative, \hyperpage{25}
    \subitem anchor, \hyperpage{20}
    \subitem bundle, \hyperpage{23}
    \subitem period, \hyperpage{23}
    \subitem tones, \hyperpage{22}
    \subitem width, \hyperpage{21}
  \item root, \hyperpage{13}

  \indexspace

  \item selector, \hyperpage{25}
  \item significance, \hyperpage{7}
  \item space, \hyperpage{7}
  \item status byte, \hyperpage{32}

  \indexspace

  \item Tone, \hyperpage{15}
  \item tone
    \subitem reference tone, \hyperpage{15}
  \item tone system, \hyperpage{17}, \hyperpage{29}
  \item trigger, \hyperpage{29, 30}
    \subitem global, \hyperpage{29}
    \subitem harmonic form, \hyperpage{31}
    \subitem harmony, \hyperpage{31}
    \subitem impossible, \hyperpage{31}
    \subitem key, \hyperpage{30}
    \subitem local, \hyperpage{29}
    \subitem MIDI   event, \hyperpage{32}
    \subitem pattern, \hyperpage{31}
    \subitem shifted pattern, \hyperpage{31}
  \item tuning
    \subitem current, \hyperpage{19}
    \subitem initial, \hyperpage{29}

  \indexspace

  \item word
    \subitem reserved, \hyperpage{7}
  \item word class, \hyperpage{7}
  \item Worte
    \subitem reservierte, \hyperpage{8}

\end{theindex}
