\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Language reference}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:sprachreferenz}{{1}{5}{Language reference}{chapter.1}{}}
\newlabel{eins}{{1}{5}{Language reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical conventions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:lexik-konv}{{2}{7}{Lexical conventions}{chapter.2}{}}
\newlabel{zwei}{{2}{7}{Lexical conventions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input symbols}{7}{section.2.1}}
\newlabel{sec:eingabesymbole}{{2.1}{7}{Input symbols}{section.2.1}{}}
\newlabel{zweieins}{{2.1}{7}{Input symbols}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comments}{7}{section.2.2}}
\newlabel{sec:kommentare}{{2.2}{7}{Comments}{section.2.2}{}}
\newlabel{zweizwei}{{2.2}{7}{Comments}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Names}{7}{section.2.3}}
\newlabel{sec:namen}{{2.3}{7}{Names}{section.2.3}{}}
\newlabel{zweidrei}{{2.3}{7}{Names}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reserved words}{8}{section.2.4}}
\newlabel{sec:reservierte-worte}{{2.4}{8}{Reserved words}{section.2.4}{}}
\newlabel{zweivier}{{2.4}{8}{Reserved words}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numbers}{8}{section.2.5}}
\newlabel{sec:zahlen}{{2.5}{8}{Numbers}{section.2.5}{}}
\newlabel{zweifuenf}{{2.5}{8}{Numbers}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syntax description}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:syntax-schreibweise}{{3}{9}{Syntax description}{chapter.3}{}}
\newlabel{drei}{{3}{9}{Syntax description}{chapter.3}{}}
\pgfsyspdfmark {pgfid1}{6307587}{28233111}
\pgfsyspdfmark {pgfid2}{6307587}{28233111}
\pgfsyspdfmark {pgfid3}{6307587}{28233111}
\pgfsyspdfmark {pgfid4}{6307587}{28233111}
\pgfsyspdfmark {pgfid5}{6307587}{28233111}
\pgfsyspdfmark {pgfid6}{6307587}{28233111}
\pgfsyspdfmark {pgfid7}{6307587}{28233111}
\pgfsyspdfmark {pgfid8}{6307587}{28233111}
\pgfsyspdfmark {pgfid9}{6307587}{28233111}
\pgfsyspdfmark {pgfid10}{6307587}{28233111}
\pgfsyspdfmark {pgfid11}{6307587}{28233111}
\pgfsyspdfmark {pgfid12}{6307587}{28233111}
\pgfsyspdfmark {pgfid13}{6307587}{28233111}
\pgfsyspdfmark {pgfid14}{6307587}{28233111}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The logik program}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:das-logikprogramm}{{4}{11}{The logik program}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interval}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:intervall}{{5}{13}{Interval}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tone}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ton}{{6}{15}{Tone}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tone system}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:tonsystem}{{7}{17}{Tone system}{chapter.7}{}}
\newlabel{period interval}{{7}{17}{Tone system}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Retuning}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:umstimmung}{{8}{19}{Retuning}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Harmony}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:harmonie}{{9}{27}{Harmony}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logic}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:logik}{{10}{29}{Logic}{chapter.10}{}}
\pgfsyspdfmark {pgfid15}{6307587}{10796531}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trigger}{30}{section.10.1}}
\newlabel{sec:ausloser}{{10.1}{30}{Trigger}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Keys}{30}{subsection.10.1.1}}
\newlabel{sec:tasten}{{10.1.1}{30}{Keys}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Harmonies}{31}{subsection.10.1.2}}
\newlabel{sec:harmonien}{{10.1.2}{31}{Harmonies}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}MIDI trigger}{32}{subsection.10.1.3}}
\newlabel{sec:midi-ereignisse}{{10.1.3}{32}{MIDI trigger}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Actions}{32}{section.10.2}}
\newlabel{sec:aktionen}{{10.2}{32}{Actions}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}MIDI output}{33}{subsection.10.2.1}}
\newlabel{sec:midi-ausgaben}{{10.2.1}{33}{MIDI output}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}MIDI channels}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:midi-kanale}{{11}{35}{MIDI channels}{chapter.11}{}}
\newlabel{MIDICHANNEL}{{11}{35}{MIDI channels}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Glossary}{36}{section.11.1}}
\newlabel{sec:worterklarungen}{{11.1}{36}{Glossary}{section.11.1}{}}
