:Base Handbook
:Title MUTABOR Handbook
1 Vorwort=HB_10@Handbook.hlp
1 Einleitung
2 Das Konzept von MUTABOR
3 Grundkonzept=HB_100@Handbook.hlp
3 Ausführbare Mikrotöne=HB_110@Handbook.hlp
3 Mutierende Stimmungen=HB_120@Handbook.hlp
3 Einsatz dieser Dokumentation=HB_130@Handbook.hlp
3 Womit anfangen?=HB_140@Handbook.hlp
2 Die Installation der Software
3 Installation auf Festplatte=HB_170@Handbook.hlp
3 Anschluß des Synthesizers=HB_180@Handbook.hlp
3 Synthesizer mit Klaviatur=HB_190@Handbook.hlp
3 Separate Klaviatur=HB_200@Handbook.hlp
2 MUTABOR starten
3 MUTABOR starten=HB_210@Handbook.hlp
2 Die Entwicklung von Logikprogrammen
3 Stimmungslogiken programmieren=HB_230@Handbook.hlp
3 Die Schritte einer Programmentwicklung=HB_240@Handbook.hlp
3 Datei auswählen=HB_250@Handbook.hlp
1 Beschreibung der Programmiersprache von MUTABOR
2 Zur Schreibweise in der Beschreibung=HB_260@Handbook.hlp
2 Tonsysteme
3 Grundlegendes=HB_270@Handbook.hlp
3 Die vier Parameter eines Tonsystems=HB_280@Handbook.hlp
3 Die Töne der Fundamentaltonleiter=HB_290@Handbook.hlp
3 Die Breite der FT=HB_300@Handbook.hlp
3 Die Verankerungstaste=HB_310@Handbook.hlp
3 Das Periodenintervall=HB_320@Handbook.hlp
3 Eine mathematische Betrachtung=HB_330@Handbook.hlp
3 Hilfsmittel: Intervalle und Töne=HB_340@Handbook.hlp
3 Intervalldeklarationen=HB_350@Handbook.hlp
3 Tondeklarationen=HB_360@Handbook.hlp
3 Zusammenfassung=HB_370@Handbook.hlp
3 Tonsystem-Deklaration=HB_380@Handbook.hlp
3 Beispiele für Tonsysteme=HB_390@Handbook.hlp
3 'Reines' C-Dur=HB_400@Handbook.hlp
3 Einige gleichschwebende Temperaturen=HB_410@Handbook.hlp
3 Eine pentatonische Skala=HB_420@Handbook.hlp
2 Umstimmungen
3 Grundlage für mutierende Stimmungen=HB_400@Handbook.hlp
3 Das aktuelle Tonsystem=HB_450@Handbook.hlp
3 Die zwei Umstimmtypen=HB_460@Handbook.hlp
3 Absolute Umstimmungen=HB_470@Handbook.hlp
3 Verändern des Periodenintervalls=HB_480@Handbook.hlp
3 Verändern der Verankerungstaste=HB_490@Handbook.hlp
3 Verändern der Breite der FT=HB_500@Handbook.hlp
3 Verändern der Töne der FT=HB_510@Handbook.hlp
3 Relative Umstimmungen=HB_520@Handbook.hlp
3 Umstimmungsbünde=HB_530@Handbook.hlp
2 Logiken
3 Grundlegendes=HB_540@Handbook.hlp
3 Der Auslöser=HB_550@Handbook.hlp
3 Die Einstimmung=HB_560@Handbook.hlp
3 Eine Randbemerkung=HB_570@Handbook.hlp
3 Harmonien als Auslöser für Umstimmungen=HB_580@Handbook.hlp
3 Die Projektionstonleiter=HB_590@Handbook.hlp
3 Harmoniedeklarationen=HB_600@Handbook.hlp
3 Eine Anmerkung=HB_610@Handbook.hlp
3 Der Aktionsteil=HB_620@Handbook.hlp
3 Eine Randbemerkung=HB_630@Handbook.hlp
3 Differenziertere Harmonieanalyse=HB_640@Handbook.hlp
3 Komplexe Stimmungslogiken=HB_650@Handbook.hlp
1 Fortgeschrittenes Programmieren
2 Resümee
3 Programmieren=HB_660@Handbook.hlp
3 Statische Tonsysteme=HB_670@Handbook.hlp
3 Beispiel: Pythagoreische Tonleiter auf den weißen Tasten=HB_680@Handbook.hlp
3 Einfache Umstimmungen=HB_690@Handbook.hlp
3 Logiken=HB_700@Handbook.hlp
3 Umstimmungen mit Parameter=HB_710@Handbook.hlp
2 Differenziertere Harmonieanalyse
3 Harmonieformen=HB_730@Handbook.hlp
3 Der ausgezeichnete Parameter 'ABSTAND'=HB_740@Handbook.hlp
2 Anweisungen, Auslöser und Aktionen
3 Grundlegendes=HB_750@Handbook.hlp
3 Umstimmungsbünde mit Parametern=HB_760@Handbook.hlp
3 Auswählende Umstimmungsbünde=HB_770@Handbook.hlp
3 Kommunikation - MIDIOUT und MIDIIN=HB_780@Handbook.hlp
2 Noch mehr über Aufrufe
3 Direkte Umstimmungsbünde=HB_800@Handbook.hlp
3 Wer darf wen aufrufen ?=HB_810@Handbook.hlp
2 Beschreibung interner Vorgänge
3 Grundsätzliches=HB_820@Handbook.hlp
3 Handhabung von Grenzfällen=HB_840@Handbook.hlp
3 Über Rundungsfehler=HB_850@Handbook.hlp
3 Arbeitsweise der Synthesizer-Treiber=HB_860@Handbook.hlp
3 Die Entfesselung der Mikrotöne=HB_870@Handbook.hlp
3 Unbedingt beachten ...=HB_880@Handbook.hlp
3 Korrektur von Frequenzen=HB_890@Handbook.hlp
2 Verschiedenes
3 Simulation verschiedener Instrumente=HB_900@Handbook.hlp
3 Kommentare=HB_910@Handbook.hlp
1 Zusammenfassung aller Elemente der Programmiersprache
2 Sinn des Kapitels=HB_920@Handbook.hlp
2 Intervalle und Töne=HB_930@Handbook.hlp
2 Tonsysteme=HB_940@Handbook.hlp
2 Umstimmungen und Verwandte=HB_950@Handbook.hlp
2 Harmonien und Logiken=HB_960@Handbook.hlp
2 Komplizierte Fälle=HB_970@Handbook.hlp
1 Änderungen der Syntax zu Vorgängerversionen
2 Änderungen der Sprachsyntax seit 2.0 bis 3.0=HB_980@Handbook.hlp
1 Fehlerursachen
2 Fehlermeldungen des Compilers
3 Über Compilerfehler=HB_1000@Handbook.hlp
3 Allgemeine Fehler=HB_1010@Handbook.hlp
3 Doppeldeklarationen=HB_1020@Handbook.hlp
3 Undefinierte Symbole=HB_1030@Handbook.hlp
3 Bereichsüber- bzw. unterschreitungen=HB_1040@Handbook.hlp
3 Parameterfehler=HB_1050@Handbook.hlp
3 Gegenseitige Abhängigkeiten=HB_1060@Handbook.hlp
3 Syntaxfehler=HB_1070@Handbook.hlp
3 Warnungen=HB_1080@Handbook.hlp
2 Sonstige Fehler
3 Es ist nichts zu hören=HB_1100@Handbook.hlp
3 Die Intonation ist verkehrt=HB_1110@Handbook.hlp
3 Es sind immer zwei Töne zu hören=HB_1120@Handbook.hlp
3 Das Instrument ist nur monophon spielbar=HB_1130@Handbook.hlp
3 Es bleiben ungewollt Töne liegen=HB_1140@Handbook.hlp
1 Beschreibung der Demonstrationslogiken "DEMO.MUT"
2 Wichtig=HB_1150@Handbook.hlp
2 G - Gleichstufige Temperaturen=HB_1160@Handbook.hlp
2 H - Historische Stimmungen=HB_1170@Handbook.hlp
2 N - Tonales Netz=HB_1180@Handbook.hlp
2 O - Obertöne=HB_1190@Handbook.hlp
2 Modifizieren der Demo-Logiken=HB_1200@Handbook.hlp
1 Beispiele auf Diskette
2 Beispiele auf Diskette=HB_1210@Handbook.hlp
1 Glossar
2 Glossar=HB_1220@Handbook.hlp
1 Referenzhandbuch
2 Deckblatt=HB_1240@Handbook.hlp
2 Sprachreferenz=HB_1250@Handbook.hlp
2 Lexikalische Konventionen=HB_1260@Handbook.hlp
2 Eingabesymbole=HB_1270@Handbook.hlp
2 Kommentare=HB_1280@Handbook.hlp
2 Namen=HB_1290@Handbook.hlp
2 Reservierte Worte=HB_1300@Handbook.hlp
2 Zahlen=HB_1310@Handbook.hlp
2 Syntaxdiagramme
3 Syntax Schreibweise=HB_1320@Handbook.hlp
3 Syntax Logikprogramm=HB_1330@Handbook.hlp
3 Syntax Intervall-Deklaration=HB_1340@Handbook.hlp
3 Syntax IntervallFolge=HB_1350@Handbook.hlp
3 Syntax Ton-Deklaration=HB_1360@Handbook.hlp
3 Syntax Tonsystem-Deklaration=HB_1370@Handbook.hlp
3 Syntax Umstimmungs-Deklaration=HB_1380@Handbook.hlp
3 Syntax Umstimmungs-Ausdruck=HB_1390@Handbook.hlp
3 Syntax Umstimmung-Verankerung=HB_1400@Handbook.hlp
3 Syntax Zahl oder Parameter-Ausdruck=HB_1410@Handbook.hlp
3 Syntax Umstimmung-Breite=HB_1420@Handbook.hlp
3 Syntax Umstimmung-Töne=HB_1430@Handbook.hlp
3 Syntax Rechenausdruck=HB_1440@Handbook.hlp
3 Syntax Umstimmung-Periode=HB_1450@Handbook.hlp
3 Syntax Umstimmungs-Bund=HB_1460@Handbook.hlp
3 Syntax Aktions-Liste=HB_1470@Handbook.hlp
3 Syntax Aktion=HB_1480@Handbook.hlp
3 Syntax Aufruf=HB_1490@Handbook.hlp
3 Syntax Umstimmungs-Alternative=HB_1500@Handbook.hlp
3 Syntax Aktion-MIDI-Out=HB_1510@Handbook.hlp
3 Syntax Harmonie=HB_1520@Handbook.hlp
3 Syntax Logik-Deklaration=HB_1530@Handbook.hlp
3 Syntax Anweisung=HB_1540@Handbook.hlp
3 Syntax Auslöser=HB_1550@Handbook.hlp
3 Syntax Tasten-Auslöser=HB_1560@Handbook.hlp
3 Syntax Harmonie-Auslöser=HB_1570@Handbook.hlp
3 Syntax MIDI-Auslöser=HB_1580@Handbook.hlp
 
