// ------------------------------------------------------------------
// Mutabor III, 1999, R.Krauße
// Context-id's für Hilfethemen für HandBook
// ------------------------------------------------------------------

// Syntax Diagrams (SD)

#define SD_ERKLAERUNG			2000
#define SD_LOGIKPROGRAMM		2001
#define SD_INTERVALL			2002
#define SD_INTERVALLFOLGE		2003
#define SD_TON				2004
#define SD_TONSYSTEM			2005
#define SD_UMSTIMMUNG			2006
#define SD_UMSTIMMUNGSAUSDRUCK		2007
#define SD_UMSTIMMUNGVERANKERUNG	2008
#define SD_ZAHLODERPARAMETER		2009
#define SD_UMSTIMMUNGBREITE		2010
#define SD_UMSTIMMUNGTOENE		2011
#define SD_RECHENAUSDRUCK		2012
#define SD_UMSTIMMUNGPERIODE		2013
#define SD_UMSTIMMUNGSBUND		2014
#define SD_AKTIONSLISTE			2015
#define SD_AKTION			2016
#define SD_AUFRUF			2017
#define SD_UMSTIMMUNGSALTERNATIVE	2018
#define SD_AKTIONMIDIOUT		2019
#define SD_HARMONIE			2020
#define SD_LOGIK			2021
#define SD_ANWEISUNG			2022
#define SD_AUSLOESER			2023
#define SD_TASTENAUSLOESER		2024
#define SD_HARMONIEAUSLOESER		2025
#define SD_MIDIAUSLOESER		2026

