// ------------------------------------------------------------------
// Mutabor III, 1999, R.Krauße
// Context-id's für Hilfethemen
// ------------------------------------------------------------------

// Menu Submenus (MS) and Menuitems (MI)

#define MS_FILE           100
#define MI_NEW            101
#define MI_OPEN           102
#define MI_SAVE           103
#define MI_SAVEAS         104
#define MI_EXECUTE        105
#define MI_SETUP          106
#define MI_EXIT           107

#define MS_EDIT           108
#define MI_UNDO           109
#define MI_CUT            110
#define MI_COPY           111
#define MI_PASTE          112
#define MI_DELETE         113
#define MI_CLEAR          114

#define MS_SEARCH         115
#define MI_FIND           116
#define MI_REPLACE        117
#define MI_NEXT           118

#define MS_LOGIC          119
#define MI_COMPILE        120
#define MI_ACTIVATE  	    121
#define MI_STOP      	    122
#define MI_PANIC          123

#define MS_ROUTES         124
#define MI_ROUTELOAD      125
#define MI_ROUTESAVE      126
#define MI_ROUTESAVEAS    127

#define MS_VIEW           128
#define MI_STATUS         129
#define MI_TOOLBAR        130
#define MI_KEY            131
#define MI_TS             132
#define MI_ACTION         133
#define MI_ROUTES         134
#define MI_OWM            135
#define MI_CAW            136
#define MI_SELECTBOX      137

#define MS_SEQUENCER      138
#define MI_INDEVPLAY      139
#define MI_INDEVSTOP      140
#define MI_INDEVPAUSE     141

#define MS_WINDOW         142
#define MI_CASCADE        143
#define MI_TILE           144
#define MI_ARRANGEICONS   145
#define MI_CLOSEALL       146

#define MS_HELP           147
#define MI_HELPINDEX      148
#define MI_HELPHANDBOOK   149
#define MI_HELPONHELP     150
#define MI_ABOUT          151

// Syntax
#define SX_BASICS     600
#define SX_INTERVAL  602

// Crash Course
#define CC_BASICS         300
#define CC_ROUTE          302
#define CC_LOGIC          304
#define CC_MIDIIN         306
#define CC_MIDIOUT        308
#define CC_CABLE          310

// Common
#define CO_WHAT           200
#define CO_FUNC           201
#define CO_BOX            202 
#define CO_PROBLEMS	  203	
#define CO_TECH           204
#define CO_ABOUT          205

// Dialog elements
#define DE_MENU           400
#define DE_EDIT           401
#define DE_KEY            402
#define DE_TS             403
#define DE_LOGIC          404
#define DE_ACTION         405
#define DE_COMP           407
#define DE_ABOUT          410
#define DE_TOOLBAR        411
#define DE_STATUS         412
#define DE_SETUP          413
#define DE_R0             414
#define DE_R1             415
#define DE_R2             416
#define DE_R3             417
#define DE_R4             418


// Commom background

// Diverses
#define DV_QUELLTEXT      700
#define DV_LOGIKPROGRAMM  701
#define DV_MIDIFILE       702
#define DV_LOCAL          703
#define DV_MULTI          704
#define DV_PITCH          705
#define DV_MIDICON        706
#define DV_MIDI           707
#define DV_FUNDTONLEITER  708
#define DV_PROJTONLEITER  709
#define DV_GUIDO          710
#define DV_ROUTESFILE     711
#define DV_CURRENTBOX     712
#define DV_OWM            713
#define DV_CAW            714
#define DV_PROTOKOLL      715
#define DV_CENT           716
#define DV_BASETONE       717
#define DV_MIDINOTES      718
#define DV_BASEKEY        719
#define DV_FT             720
#define DV_BOX            721
#define DV_PORT           722
#define DV_BENDINGRANGE   723

// Expamles
#define EX_TONENET        1100
#define EX_NATSEVEN       1110
#define EX_EQUAL          1120
#define EX_MITTELTOENIG   1130

// Mutate
#define MT_EQUAL         1030
#define MT_JUST          1040
#define MT_MUTATE        1050

// Syntax
#define SX_BASICS         600
#define SX_COMMANDS       601
#define SX_INTERVAL       602
#define SX_ROOT           603
#define SX_TONE           604
#define SX_TONESYSTEM     605
#define SX_RETUNING       606
#define SX_PATTERN        607
#define SX_LOGIC          608
#define SX_SHIFTED        609
//#define SX_MIDICHANNEL    610
#define SX_KEY            611
#define SX_MIDIIN         612
#define SX_MIDIOUT        613
#define SX_ELSE           614
#define SX_EXAMPLES	  615
#define SX_DISTANCE       616
