{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f326\froman\fcharset238\fprq2 Times New Roman CE;}{\f327\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f329\froman\fcharset161\fprq2 Times New Roman Greek;}{\f330\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f331\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f332\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f333\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f334\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f336\fswiss\fcharset238\fprq2 Arial CE;}{\f337\fswiss\fcharset204\fprq2 Arial Cyr;}{\f339\fswiss\fcharset161\fprq2 Arial Greek;}{\f340\fswiss\fcharset162\fprq2 Arial Tur;}{\f341\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f342\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f343\fswiss\fcharset186\fprq2 Arial Baltic;}{\f344\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden footnote reference;}}{\*\rsidtbl \rsid1326862\rsid1387730\rsid7552149\rsid9577387\rsid12740177
\rsid14745612\rsid15744384\rsid16719707}{\*\generator Microsoft Word 10.0.6612;}{\info{\author R.K.}{\operator  }{\creatim\yr1999\mo8\dy8\hr21\min24}{\revtim\yr2004\mo10\dy3\hr22\min12}{\version28}{\edmins0}{\nofpages36}{\nofwords933}{\nofchars5882}
{\*\company  }{\nofcharsws6802}{\vern16389}}\paperw11907\paperh8392\margl1418\margr1134\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7552149 \fet0\sectd 
\lndscpsxn\psz11\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid15744384\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_104_130}{\*\bkmkend IDH_104_130}<  Input device: "" (ComboBox)   > }{
\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_104_130}}}{\f1\insrsid1387730 W
\'e4hlen Sie aus, welche Art der Eingabe/Ausgabe der Musikdaten Sie verwenden m\'f6chten.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_104_120}{\*\bkmkend IDH_104_120}<  Input device: "" (Edit)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_104_120}}}{\f1\insrsid1387730 Hier k\'f6nnen Sie je nach Art der Eingabe angeben, welche Datei oder welches MIDI-Ger\'e4
t Daten liefern/aufnehmen soll.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_101_157}{\*\bkmkend IDH_101_157}<  Setup: "  as &relations  " (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_101_157}}}{\f1\insrsid1387730 Wenn Sie das Tonsystem als Relationen anzeigen, werden die T\'f6ne im
 Tonsystem-Fenster in Cent relativ zum ersten Ton der Fundamentaltonleiter aufgelistet.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_101_156}{\*\bkmkend IDH_101_156}<  Setup: "  as &tone system " (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_101_156}}}{\f1\insrsid1387730 Wenn das Tonsystem im tone-system-Modus angezeigt wird, erscheinen die T\'f6ne im Tonsyst
em-Fenster mit absoluten Frequenzangaben.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_101_158}{\*\bkmkend IDH_101_158}<  Setup: "  save &editorfiles " (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_101_158}}}{\f1\insrsid1387730 Aktivieren Sie dieses K\'e4
stchen, wenn die Dateien in den Editorfenstern vor jedem Aktivieren der Logiken gesichert werden sollen (eigentlich immer zu empfehlen).
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_104_121}{\*\bkmkend IDH_104_121}<  Input device: "" (Edit)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_104_121}}}{\f1\insrsid1387730 Ganz wichtig ist es die Weite des }{\b\f1\insrsid1387730 pitch bends}{\f1\insrsid1387730 
 richtig einzustellen. Auf ihren MIDI-Ger\'e4ten k\'f6nnen Sie diesen Werte einstellen (in Halbt\'f6nen). Tragen Sie diesen Wert hier ein, damit Mutabor korrekt intonieren kann (Die Grundeinstellung ist meistens 2, z.B. bei Soundkarten).
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_104_150}{\*\bkmkend IDH_104_150}<  Input device: "L\'f6schen" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_104_150}}}{\f1\insrsid1387730  Klicken Sie hier, wenn Sie dieses Ger\'e4t aus diesen Routen entfernen m\'f6chten.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_104_110}{\*\bkmkend IDH_104_110}<  Input device: "Type" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_104_110}}}{\f1\insrsid1387730 Mutabor erlaubt die Verwendung mehrerer Arten von MIDI-Ger\'e4ten. W\'e4
hlen Sie deshalb aus, um welche Art es sich hier handeln soll.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_104_111}{\*\bkmkend IDH_104_111}<  Input device: "I" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_104_111}}}{\f1\insrsid1387730 Stellen Sie hier das exakte Ger\'e4t bzw. die gew\'fcnschte Datei ein.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_105_150}{\*\bkmkend IDH_105_150}<  Input filter: "L\'f6schen" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_105_150}}}{\f1\insrsid1387730 Klicken Sie hier, wenn Sie diese Route l\'f6schen m\'f6chten.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_101_159}{\*\bkmkend IDH_101_159}<  Setup: "Tone system" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_101_159}}}{\f1\insrsid1387730 W\'e4hlen Sie hier, ob die Fundamentaltonleiter im Tonsystem-Fenster relativ oder absolut dargestellt werden soll.

\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_101_155}{\*\bkmkend IDH_101_155}<  Setup: "Windows" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_101_155}}}{\f1\insrsid1387730 Allgemeine Optionen.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_104_152}{\*\bkmkend IDH_104_152}<  Input device: "Durchsuchen" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_104_152}}}{\f1\insrsid1387730  Mit diesem Button \'f6ffnen Sie ein Dialogfenster, mit dem Sie Dateien auf Diskette/Festplatte anzeigen und ausw\'e4
hlen k\'f6nnen.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_105_151}{\*\bkmkend IDH_105_151}<  Input filter: "L\'f6schen" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_105_151}}}{\f1\insrsid1387730  Klicken Sie hier, wenn Sie diese Route l\'f6schen m\'f6chten.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_105_112}{\*\bkmkend IDH_105_112}<  Input filter: "Type" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_105_112}}}{\f1\insrsid1387730  Die Routen erlauben eine Aufspaltung der Datenstr\'f6me. Dazu k\'f6nnen Sie w\'e4hlen, welche Daten des Eingabeger
\'e4ts in dieser Route verarbeitet werden sollen.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_105_100}{\*\bkmkend IDH_105_100}<  Input filter: "all" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_105_100}}}{\f1\insrsid1387730  Bei "all" werden alle Daten des Eingabeger\'e4tes in diese Route weitergeleitet.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_105_101}{\*\bkmkend IDH_105_101}<  Input filter: "else" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_105_101}}}{\f1\insrsid1387730 
 Bei "else" werden nur die Daten in die Route weitergeleitet, die nicht schon von einer vorhergehenden Route des Eingabeger\'e4tes verarbeitet werden. Diese Einstellung ist also nur sinnvoll, wenn der Datenstrom eines Eingabeger\'e4tes aufgef\'e4
chert wird.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_105_102}{\*\bkmkend IDH_105_102}<  Input filter: "channel" (Button)   > }{\f1\insrsid1387730 
Bei "channel" oder "box" werden die Daten weitergeleitet, deren MIDI-Kanal bzw. GMN-Mutabor-Box-Wert innerhalb der bei Range eingestellten Werte liegt.}{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_105_102}}}{\f1\insrsid1387730 
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_105_103}{\*\bkmkend IDH_105_103}<  Input filter: "staff" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_105_103}}}{\f1\insrsid1387730  }{\b\f1\insrsid1387730 key range:}{\f1\insrsid1387730  L\'e4\'dft bei MIDI-Ger\'e4ten nur die T\'f6
ne der Tasten durch, deren MIDI-Nummern innerhalb der bei Range eingestellten Werte liegen.
\par }{\b\f1\insrsid1387730 track:}{\f1\insrsid1387730  Die Daten in MIDI-
Dateien sind meist in mehrere Tracks (Spuren) aufgeteilt. Diese Einstellung leitet nur die Daten weiter, die aus den Tracks stammen, deren Nummer innerhalb der bei Range eingestellten Werte liegt.
\par }{\b\f1\insrsid1387730 staff:}{\f1\insrsid1387730  In GMN-Dateien werden die Notensysteme (/staff\{...\})
 durchnumeriert. Bei der Routeneinstellung "staff" werden nur die Daten weitergeleitet, deren Notensystemnummer innerhalb der bei Range eingestellten Werte liegt.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_105_113}{\*\bkmkend IDH_105_113}<  Input filter: "Range" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_105_113}}}{\f1\insrsid1387730 Die Rangeeinstellung wird f\'fcr die Typen "channel", "box" und "staff" ben\'f6
tigt und gibt an welche Daten passieren d\'fcrfen.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_105_123}{\*\bkmkend IDH_105_123}<  Input filter: "" (Edit)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_105_123}}}{\f1\insrsid1387730 Stellen Sie hier den kleinsten Wert ein, der in die Route geleitet werden soll.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_105_122}{\*\bkmkend IDH_105_122}<  Input filter: "" (Edit)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_105_122}}}{\f1\insrsid1387730 Stellen Sie hier den gr\'f6\'dften Wert ein, der die Route passieren soll.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_106_114}{\*\bkmkend IDH_106_114}<  Mutabor-Box: "Box" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_106_114}}}{\f1\insrsid1387730 Die Musikdaten einer Route k\'f6nnen zum Mutieren d
urch eine Mutabor-Box geleitet werden (das ist ja der Sinn von Mutabor). Stellen Sie hier die Art der Box ein.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_106_104}{\*\bkmkend IDH_106_104}<  Mutabor-Box: "box number" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_106_104}}}{\f1\insrsid1387730  Sie k\'f6nnen der Box eine Nummer geben. Auf diese Weise k\'f6nnen Sie
 ein und dieselbe Box in mehreren Routen verwenden.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_106_124}{\*\bkmkend IDH_106_124}<  Mutabor-Box: "" (Edit)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_106_124}}}{\f1\insrsid1387730  Hier k\'f6nnen Sie eine Nummer f\'fc
r die Box eingeben. Prinzipiell sind alle ganzen Zahlen zwischen 0 und 65535 erlaubt, es erscheint jedoch sinnvoll, eher kleinere Zahlen zu verwenden.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_106_108}{\*\bkmkend IDH_106_108}<  Mutabor-Box: "passive" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_106_108}}}{\f1\insrsid1387730  Im passiven Modus werden die Musikdaten von der Box nur mutiert; die Box fa\'df
t die eingehenden Daten nicht als Steuerdaten auf (ignoriert sie also bei der Harmonieanalyse). Dies ist sinnvoll, wenn man nur mit statischen Tonsystemen arbeitet oder die Box von anderen Datenstr\'f6men gesteuert wird.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_106_107}{\*\bkmkend IDH_106_107}<  Mutabor-Box: "active" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_106_107}}}{\f1\insrsid1387730 Im aktiven Modus reagiert die Box auf die eingehenden Musikdaten (z.B. Harmonieanalyse) und gibt Sie mutiert weiter.

\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_106_115}{\*\bkmkend IDH_106_115}<  Mutabor-Box: "Mode" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_106_115}}}{\f1\insrsid1387730 Die Boxen kann auf die Musikdaten aktiv reagieren (z.B. Harnonieanalyse), sie kann 
sie aber auch nur mutieren (passiv).
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_106_106}{\*\bkmkend IDH_106_106}<  Mutabor-Box: "no Box / thru-mode" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_106_106}}}{\f1\insrsid1387730 Dies Einstellung schaltet die Box auf dieser Route aus. Die Daten werden einfach zur Ausgabe weitergeleitet.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_106_105}{\*\bkmkend IDH_106_105}<  Mutabor-Box: "GUIDO-File" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1387730 #}{\insrsid1387730  IDH_106_105}}}{\f1\insrsid1387730 
Diese Einstellung ist nur bei GMN-Dateien als Eingabe sinnvoll. Die Daten werden dann von den Boxen weiterverarbeitet, die in den }{\b\f1\insrsid1387730 /box}{\f1\insrsid1387730 - bzw. }{\b\f1\insrsid1387730 /instrument}{\f1\insrsid1387730 
-Tags angegeben sind. Es handelt sich dann gewisserma\'dfen nicht um eine bestimmte Box.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_107_116}{\*\bkmkend IDH_107_116}<  Output filter: "Channel" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid1387730\charrsid9577387 #}{\lang2057\langfe1031\langnp2057\insrsid1387730\charrsid9577387  IDH_107_116}}}{\f1\insrsid1387730 F\'fc
r die ausgehenden MIDI-Daten k\'f6nnen Sie einen festen Bereich von MIDI-Kan\'e4len angeben. Das ist sinvoll, wenn Sie mehrere Klangfarben direkt auf dem Ausgabeger\'e4t einstellen wollen.
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_107_126}{\*\bkmkend IDH_107_126}<  Output filter: "" (Edit)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid1387730\charrsid9577387 #}{\lang2057\langfe1031\langnp2057\insrsid1387730\charrsid9577387  }{
\lang2057\langfe1031\langnp2057\insrsid12740177\charrsid12740177 IDH_107_125}}}{\f1\insrsid1387730  Stellen Sie hier den kleinsten Kanal ein, der verwendet werden darf (Z\'e4hlung beginnt bei 0).
\par \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_107_125}{\*\bkmkend IDH_107_125}<  Output filter: "" (Edit)   > }{\cs16\f1\super\insrsid1387730 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid1387730\charrsid9577387 #}{\lang2057\langfe1031\langnp2057\insrsid7552149\charrsid9577387  }{
\lang2057\langfe1031\langnp2057\insrsid12740177\charrsid12740177 IDH_107_12}{\lang2057\langfe1031\langnp2057\insrsid12740177 6}}}{\f1\insrsid1387730  Stellen Sie hier den gr\'f6\'dften Kanal ein, der verwendet werden darf (Z\'e4hlung geht von 0 bis 15).

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7552149 {\f1\insrsid7552149 \page }{\v\f1\cf6\insrsid7552149 <  Output filter: "" (Edit)   > }{\cs16\f1\super\insrsid7552149 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7552149 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid7552149\charrsid9577387 #}{
\lang2057\langfe1031\langnp2057\insrsid7552149\charrsid9577387  IDR_CHECKBOX31}{\lang2057\langfe1031\langnp2057\insrsid1326862 _H}}}{\f1\insrsid7552149  Einige Ger\'e4te verwenden standardm\'e4\'dfig den Kanal 9 (bzw. Kanal 10) f\'fc
r Schlagzeug und lassen keine anderen Instrumente auf diesem Kanal zu. D.h. in diesem Fall ist der Kanal f\'fcr Mutabor nicht benutzbar. Wenn Sie trotzdem einen Bereich verwenden m\'f6chten der \'fcber diesen Kanal geht (z.B. 0-15), dann }{
\f1\insrsid14745612 klicken Sie dieses K\'e4stchen an. Der Schlagzeugkanal wird dann automatisch \'fcbersprungen.}{\f1\insrsid1387730 \line }{\f1\cf6\insrsid1387730\charrsid1387730 Wenn Sie aller paar T\'f6ne ein ulkiges Ger\'e4usch h\'f6
ren sollten Sie diese Option aktivieren.}{\f1\insrsid7552149 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid1387730 \page }{\v\f1\cf6\insrsid1387730 {\*\bkmkstart IDH_101_160}{\*\bkmkend IDH_101_160}<  Setup: " use color bars" (Button)   > }{\cs16\f1\super\insrsid1387730 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid1387730\charrsid9577387 #}{
\lang2057\langfe1031\langnp2057\insrsid1387730\charrsid9577387  IDH_101_160}}}{\f1\insrsid1387730 Wenn Sie dieses K\'e4stchen aktivieren erscheinen in den Protokoll- und Logik-Fenstern schmale Balken in der Farbe der zugeh\'f6
rigen Box. Dies ist eine gute Orientierung, wenn man mit mehreren Boxen arbeitet.
\par \page 
\par }}