:Base mutabor.hlp
:Index tit1=mutabor.hlp        ; hae2
1 Allgemeines
2 Über Mutabor=CO_WHAT@mutabor.hlp
2 Allgemeines Funktionsprinzip=CO_FUNC
2 Das Boxen-Prinzip=CO_BOX
2 Musikalische Grenzen und Probleme=CO_PROBLEMS
2 Technische Voraussetzungen=CO_TECH
1 Schnelleinstieg
2 Chrash Course=CC_BASICS
1 Bedienungselemente
2 Menüleiste=DE_MENU
2 Editor-Fenster=DE_EDIT
2 Logiken-Fenster=DE_LOGIC
2 Tonsystem-Fenster=DE_TS
2 Aktuelle-Tasten-Fenster=DE_KEY
2 Aktionen-Fenster=DE_ACTION
2 Routen-Fenster=DE_ROUTES
2 Compiler-Fenster=DE_COMP
2 About-Fenster=DE_ABOUT
2 Eingabegerät-Dialog=DE_R0
2 Eingabefilter-Dialog=DE_R1
2 Boxen-Dialog=DE_R2
2 Ausgabefilter-Dialog=DE_R3
2 Ausabegerät-Dialog=DE_R4
1 Mutabor-Programmiersprache
2 Grundlagen=SX_BASICS
2 Befehlsindex=SX_COMMANDS
2 Beispiele=SX_EXAMPLES
