"==== Modulation depending on chords ================================"
LOGIK
    Modulation Key M = Init
    [
      FORM Major -> midiout(#B0, 01,#7f)
      FORM Minor -> midiout(#B0, 1,#3f)
      FORM aKey  -> midiout(#B0, 01,#00) 
    ] 

    Split Key S = 
    [
      Key L -> Lower
      Key U -> Upper
    ]

RETUNING
    Init = [<<12>>]

PATTERN
    Major = {0, 4, 7}
    Minor = {0, 3, 7}
    aKey = {0, *1, *2, *3, *4, *5, *6, *7, *8, *9, *10, *11}

TONSYSTEM

MIDIKANAL
    1 -> 1 - 16
    2 -> 1 - 16 [1] 	
    3 -> 1 - 16 [1] 	
    4 -> 1 - 16 [1]
    5 -> 1 - 16 [1]
    6 -> 1 - 16 [1]
    7 -> 1 - 16 [1]
    8 -> 1 - 16 [1]
    9 -> 1 - 16 [1]
   10 -> 1 - 16 [1]
   11 -> 1 - 16 [1]
   12 -> 1 - 16 [1]
   13 -> 1 - 16 [1]
   14 -> 1 - 16 [1]
   15 -> 1 - 16 [1]		
   16 -> 1 - 16 [1]	

