/** \file               -*- C++ -*-
********************************************************************
* Several constants.
*
* Copyright:   (c) 2013 Tobias Schlemmer
* \author  Tobias Schlemmer <keinstein@users.sourceforge.net>
* \date 
* $Date: 2011/09/27 20:13:26 $
* \version $Version$
* \license GPL
*
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*
*
********************************************************************
* \addtogroup GUI
* \{
********************************************************************/
// availlable groups: GUI, route, kernel, muwx, debug, docview, config, docview

/* we guard a little bit complicated to ensure the references are set right
 */

#if (!defined(WXGUI_MUTABOR_RH) && !defined(PRECOMPILE))	\
	|| (!defined(WXGUI_MUTABOR_RH_PRECOMPILED))
#ifndef PRECOMPILE
#define WXGUI_MUTABOR_RH
#endif

// ---------------------------------------------------------------------------
// headers
// ---------------------------------------------------------------------------

#include "src/kernel/Defs.h"

#ifndef WXGUI_MUTABOR_RH_PRECOMPILED
#define WXGUI_MUTABOR_RH_PRECOMPILED

// system headers which do seldom change

namespace mutaborGUI {


#define CM_FILEOPEN wxID_OPEN
#define CM_FILECLOSE wxID_CLOSE
#define CM_FILENEW wxID_NEW
#define CM_FILESAVE wxID_SAVE
#define CM_FILESAVEAS wxID_SAVEAS
#define CM_FILEREVERT wxID_REVERT
#define CM_EXIT wxID_EXIT

#define CM_HELP wxID_HELP
#define CM_HELPINDEX wxID_HELP_INDEX
#define CM_HELPSEARCH wxID_HELP_SEARCH
#define CM_ABOUT wxID_ABOUT
	enum {
		MUT_FIRST,
		CM_EXECUTE=101,
		CM_SETUP=102,

		CM_COMPILE=104,
		CM_ACTIVATE,
		CM_STOP,
		CM_PANIC,

		CM_TOGGLEKEY,
		CM_TOGGLETS,
		CM_TOGGLEACT,
		CM_ROUTES,
		CM_OWM,
		CM_CAW,
		CM_SELECTBOX,
		CM_BOX,

		CM_ROUTELOAD,
		CM_ROUTESAVE,
		CM_ROUTESAVEAS,

		CM_INDEVPLAY,
		CM_INDEVSTOP,
		CM_INDEVPAUSE,

		CM_PLAYDEVICE,
		CM_STOPDEVICE,
		CM_PAUSEDEVICE,
		CM_DEVICE_STATE_CHANGED,

		CM_HELPREFERENCE,
		CM_HELPHANDBOOK,
		CM_HELPONHELP,
		CM_HELPCOMMON,
		CM_HELPCONTEXT,

		CM_PRINT_ERROR,

		CM_MUTTAG,

		CM_COMPACT,
		CM_SBREFRESH,
		CM_GETLINE,
		CM_DOACTIVATE,
		CM_TASTE,
		CM_LEFT_DOUBLE_CLICK,
		CM_UPDATE,

		MDI_REFRESH,

		CM_UPDATEUI,
		CM_SETTITLE,
		CM_SELECT_BOXWINDOW,
		ID_CHOICE_DEVICE,
		
		CM_DELETE_CONTROL,
		cmCallExitId,

		CM_PROPERTIES,
		CM_INDENTINC,
		CM_INDENTRED,
		CM_FINDNEXT,
		CM_REPLACENEXT,
		CM_BRACEMATCH,
		CM_GOTO,
		CM_PAGEACTIVE,
		CM_DISPLAYEOL,
		CM_INDENTGUIDE,
		CM_LINENUMBER,
		CM_LONGLINEON,
		CM_WHITESPACE,
		CM_FOLDTOGGLE,
		CM_OVERTYPE,
		CM_READONLY,
		CM_WRAPMODEON,
		CM_CHANGECASE,
		CM_CHANGELOWER,
		CM_CHANGEUPPER,
		CM_HILIGHTLANG,
		CM_HILIGHTFIRST,
		CM_HILIGHTLAST = CM_HILIGHTFIRST + 99,
		CM_CONVERTEOL,
		CM_CONVERTCR,
		CM_CONVERTCRLF,
		CM_CONVERTLF,
		CM_USECHARSET,
		CM_CHARSETANSI,
		CM_CHARSETMAC,
		CM_CHARSETUTF8,
		CM_PAGEPREV,
		CM_PAGENEXT,
		CM_SELECTLINE,
		CM_MOVE_UP,
		CM_MOVE_DOWN,

		// other IDs
		CM_STATUSBAR,
		CM_TITLEBAR,
		CM_ABOUTTIMER,
		CM_UPDATETIMER,
		CM_PLAYSTATE_CHANGED,

		// dialog find IDs
		CM_DLG_FIND_TEXT,

		// scala file handling
		CM_IMPORT_SCALA,
		CM_EXPORT_SCALA,

		// preferences IDs
		CM_PREFS_LANGUAGE,
		CM_PREFS_STYLETYPE,
		CM_PREFS_KEYWORDS,

		// last id 
		MUT_LAST
	};

}
#endif // precompiled
#endif // header loaded


///\}
