\let\ts@keystroke\keystroke
\def\namekeystroke#1#2{%
  \@ifundefined{ts@ks@\string{#1} }{%
    \Picture+[Taste #2]{  align=\dq middle\dq\space style=\dq height:1.2em;\dq}\hbox{\ts@keystroke{#2}}\EndPicture
    \expandafter\edef\csname ts@ks@\string{#1} \endcsname{\PictureFile}%
  }{%
    \expandafter\let\expandafter\ts@@ks\csname
    ts@ks@\string{#1} \endcsname
    \Picture[Taste #1]{\ts@@ks align=\dq middle\dq\space style=\dq height: 1.2em;\dq}%
  }%
}
\def\keystroke#1{\namekeystroke{#1}{#1}}


\def\ts@redefine@keystroke#1{
  \expandafter\expandafter\expandafter\let
  \expandafter\expandafter\csname ts@#1\endcsname\csname #1\endcsname
  \expandafter\def\csname #1\endcsname{%
    {\let\keystroke\ts@keystroke
      \@ifundefined{ts@ks@#1}{%
        \Picture+[#1-Taste]{{} align=\dq middle\dq\space style=\dq height:1.2em;\dq}\csname ts@#1\endcsname\EndPicture
        \expandafter\xdef\csname ts@ks@#1\endcsname{\PictureFile}%
      }{%
        \expandafter\let\expandafter\ts@@ks\csname ts@ks@#1 \endcsname
        \Picture[#1-Taste]{\ts@@ks align=\dq middle\dq\space style=\dq height: 1.2em;\dq}%
      }%
    }%
  }%
}


\ts@redefine@keystroke{Spacebar}
\ts@redefine@keystroke{Enter}
\ts@redefine@keystroke{Esc}
\ts@redefine@keystroke{BSpace}
\ts@redefine@keystroke{Tab}
\ts@redefine@keystroke{Alt}
\ts@redefine@keystroke{AltGr}
\ts@redefine@keystroke{Del}
\ts@redefine@keystroke{Shift}
\ts@redefine@keystroke{PgUp}
\ts@redefine@keystroke{PgDown}
\ts@redefine@keystroke{End}
\ts@redefine@keystroke{Ctrl}
\ts@redefine@keystroke{Home}
\ts@redefine@keystroke{Ins}
\ts@redefine@keystroke{PrtSc}
\ts@redefine@keystroke{Scroll}
\ts@redefine@keystroke{Break}
\ts@redefine@keystroke{NumLock}
\ts@redefine@keystroke{Return}
\ts@redefine@keystroke{LArrow}
\ts@redefine@keystroke{RArrow}
\ts@redefine@keystroke{UArrow}
\ts@redefine@keystroke{DArrow}
