#       -*- Makefile-automake -*-
top_docdir = $(srcdir)/%D%
macdocdir = $(top_builddir)/Mutabor.app/Contents/Resources
override pkgdatadir:=$(pkgdatadir)/$(DOCLOCALE)
override docdir:=$(docdir)/$(DOCLOCALE)
installidirs=$(docdir)
#pkgdatadir := $(localpkgdatadir)
COMMON_TEXDEPS = \
	$(srcdir)/%D%/addbookm.png \
	$(srcdir)/%D%/back.png \
	$(srcdir)/%D%/delbookm.png \
	$(srcdir)/%D%/dir_up.png \
	$(srcdir)/%D%/down.png \
	$(srcdir)/%D%/tsemlines.sty \
	$(srcdir)/%D%/forward.png \
	$(srcdir)/%D%/helptoolbar.png \
	$(srcdir)/%D%/htmbook.png \
	$(srcdir)/%D%/htmfoldr.png \
	$(srcdir)/%D%/htmldecode.cpp \
	$(srcdir)/%D%/htmoptns.png \
	$(srcdir)/%D%/htmpage.png \
	$(srcdir)/%D%/htmsidep.png \
	$(srcdir)/%D%/Mutabor-Logo.png \
	$(srcdir)/%D%/Makefile.am \
	$(srcdir)/%D%/Makefile.cmn \
	$(srcdir)/%D%/Makefile.in \
	$(srcdir)/%D%/preamble.tex \
	$(srcdir)/%D%/mutaborlst.tex \
	$(srcdir)/%D%/print.png \
	$(srcdir)/%D%/toparent.png \
	$(srcdir)/%D%/up.png \
	$(srcdir)/%D%/wxdin.ist

HTML_TEXDEPS = \
	$(srcdir)/%D%/keystroke.4ht \
	$(srcdir)/%D%/mkhtml \
	$(srcdir)/%D%/mutabor.cfg \
	$(srcdir)/%D%/fixhhp.cpp \
	$(srcdir)/%D%/xr-hyper.4ht


.PHONY: mac copymac install-data-mutabor zipfile
.tex.pdf:
	rm *.out *.aux *.ind; \
	for i in 0 1 2 ; \
	do \
		TEXINPUTS=".:$(srcdir):$(top_docdir):$$TEXINPUTS" \
		INDEXSTYLE=".:$(srcdir):$(top_docdir):$$INDEXSTYLE" \
		pdflatex --synctex=1 '$*' ; \
		mv '$*.log' '$*.log'$$i ; \
		makeindex `basename "$*"` ; \
	done ; \
	if [ "`basename $*.pdf`" != "$@" ] ;  \
	then \
		if diff -q `basename $*.pdf` $@ >/dev/null 2>&1; then \
			rm -f `basename $*.pdf` ; \
			touch $@ ; \
			true ; \
		else \
			mv -f `basename $*.pdf` $@; \
		fi ; \
	fi

$(PDFFILES): $(TEXSOURCES) $(TEX_DEPS) $(COMMON_TEXDEPS)

if DO_HTML
html-local: $(srcdir)/$(ZIPFILE)
$(srcdir)/$(ZIPFILE): $(TEXSOURCES) $(top_docdir)/mutabor.cfg \
			$(top_docdir)/preamble.tex \
			$(top_docdir)/htmlpreamble.tex \
			$(TEX_DEPS) \
			$(COMMON_TEXDEPS) \
			$(HTML_TEXDEPS)
	$(MAKE) -C '$(rel_docdir)' htmldecode$(EXEEXT) fixhhp$(EXEEXT)
	TEXINPUTS=".:$(srcdir):$(top_docdir):$$TEXINPUTS" \
	htmldecode='$(rel_docdir)/htmldecode' \
	fixhhp='$(rel_docdir)/fixhhp' \
	srcdir='$(srcdir)' \
	top_docdir='$(top_docdir)' \
	$(top_docdir)/mkhtml $(TEXSOURCES) 
	if diff -q help.zip $@ >/dev/null 2>&1; then \
		rm -f help.zip; \
		touch $@ ; \
		true ; \
	else \
		mv -f help.zip $@; \
	fi
else
html-local:
endif

if DO_PDF
pdf-local: $(PDFFILES)
else
pdf-local:
endif


mac: $(srcdir)/$(ZIPFILE) copymac

copymac:
	mkdir -p $(macdocdir)
	if test -z "$(DOCLOCALE)" ; then \
		cp '$(srcdir)/$(ZIPFILE)' '$(macdocdir)' ; \
	else \
		mkdir -p $(macdocdir)/$(DOCLOCALE).lproj ; \
		cp '$(srcdir)/$(ZIPFILE)' '$(macdocdir)/$(DOCLOCALE).lproj' ; \
	fi

install-data-local: install-data-mutabor html install-pdf
#	test -z '$(pkgdatadir)/$(DOCLOCALE)' || \
#		$(MKDIR_P) '$(pkgdatadir)/$(DOCLOCALE)'
#	$(INSTALL_DATA) '$(srcdir)/$(ZIPFILE)' '$(pkgdatadir)/$(DOCLOCALE)/'

uninstall-local: uninstall-data-mutabor uninstall-pdf

install-data-mutabor:
uninstall-data-mutabor:

install-pdf-local: pdf-local
	for d in $(PDFFILES) ; \
	do \
		$(install_sh_DATA) "$$d" "$(DESTDIR)$(docdir)/`basename "$$d"`" ; \
	done

uninstall-pdf:
	for d in $(PDFFILES) ; \
	do \
		rm -f "$(DESTDIR)$(docdir)/`basename "$$d"`" ; \
	done

# dist: $(srcdir)/$(ZIPFILE)
dist-hook:pdf html
