#       -*- Makefile-automake -*-
top_docdir = $(srcdir)/$(rel_docdir)
macdocdir = $(top_builddir)/Mutabor.app/Contents/Resources
override pkgdatadir:=$(pkgdatadir)/$(DOCLOCALE)
override docdir:=$(docdir)/$(DOCLOCALE)
installidirs=$(docdir)
#pkgdatadir := $(localpkgdatadir)

.PHONY: mac copymac install-data-mutabor zipfile
.tex.pdf: $(TEX_DEPS)
	rm *.out *.aux *.ind; \
	for i in 0 1 2 ; \
	do \
		TEXINPUTS=".:$(srcdir):$(top_docdir):$$TEXINPUTS" \
		pdflatex --synctex=1 '$*' ; \
		makeindex `basename "$*"` ; \
	done ; \
	if [ "`basename $*.pdf`" != "$@" ] ;  \
	then \
		if diff -q `basename $*.pdf` $@ >/dev/null 2>&1; then \
			rm -f `basename $*.pdf` ; \
			touch $@ ; \
			true ; \
		else \
			mv -f `basename $*.pdf` $@; \
		fi ; \
	fi

$(PDFFILES): $(TEXSOURCES) $(top_docdir)/preamble.tex

html-local: $(srcdir)/$(ZIPFILE)
$(srcdir)/$(ZIPFILE): $(TEXSOURCES) $(top_docdir)/mutabor.cfg \
			$(top_docdir)/preamble.tex \
			$(top_docdir)/htmlpreamble.tex \
			$(TEX_DEPS)
	$(MAKE) -C '$(rel_docdir)' htmldecode$(EXEEXT) fixhhp$(EXEEXT)
	TEXINPUTS=".:$(srcdir):$(top_docdir):$$TEXINPUTS" \
	htmldecode='$(rel_docdir)/htmldecode' \
	fixhhp='$(rel_docdir)/fixhhp' \
	srcdir='$(srcdir)' \
	top_docdir='$(top_docdir)' \
	$(top_docdir)/mkhtml $(TEXSOURCES) 
	if diff -q help.zip $@ >/dev/null 2>&1; then \
		rm -f help.zip; \
		touch $@ ; \
		true ; \
	else \
		mv -f help.zip $@; \
	fi

pdf-local: $(PDFFILES)


mac: $(srcdir)/$(ZIPFILE) copymac

copymac:
	mkdir -p $(macdocdir)
	if test -z "$(DOCLOCALE)" ; then \
		cp '$(srcdir)/$(ZIPFILE)' '$(macdocdir)' ; \
	else \
		mkdir -p $(macdocdir)/$(DOCLOCALE).lproj ; \
		cp '$(srcdir)/$(ZIPFILE)' '$(macdocdir)/$(DOCLOCALE).lproj' ; \
	fi

install-data-local: install-data-mutabor html install-pdf
#	test -z '$(pkgdatadir)/$(DOCLOCALE)' || \
#		$(MKDIR_P) '$(pkgdatadir)/$(DOCLOCALE)'
#	$(INSTALL_DATA) '$(srcdir)/$(ZIPFILE)' '$(pkgdatadir)/$(DOCLOCALE)/'

uninstall-local: uninstall-data-mutabor uninstall-pdf

install-data-mutabor:
uninstall-data-mutabor:

install-pdf-local: pdf-local
	for d in $(PDFFILES) ; \
	do \
		$(install_sh_DATA) "$$d" "$(DESTDIR)$(docdir)/`basename "$$d"`" ; \
	done

uninstall-pdf:
	for d in $(PDFFILES) ; \
	do \
		rm -f "$(DESTDIR)$(docdir)/`basename "$$d"`" ; \
	done

# dist: $(srcdir)/$(ZIPFILE)
dist-hook:pdf html
