#       -*- Makefile-automake -*-
top_docdir = $(srcdir)/$(rel_docdir)
macdocdir = $(top_builddir)/Mutabor.app/Contents/Resources
override pkgdatadir:=$(pkgdatadir)/$(DOCLOCALE)
override docdir:=$(docdir)/$(DOCLOCALE)
installidirs=$(docdir)
#pkgdatadir := $(localpkgdatadir)

.PHONY: mac copymac install-data-mutabor zipfile
.tex.pdf: $(TEX_DEPS)
	rm *.out *.aux *.ind; \
	for i in 0 1 2 ; \
	do \
		TEXINPUTS=".:$(srcdir):$(top_docdir):$$TEXINPUTS" \
		pdflatex --synctex=1 '$*' ; \
		makeindex `basename "$*"` ; \
	done ; \
	if [ "`basename $*.pdf`" != "$@" ] ;  \
	then \
		cp `basename $*.pdf` $@ ; \
	fi

$(PDFFILES): $(TEXSOURCES) $(top_docdir)/preamble.tex

html-local: $(ZIPFILE)
$(ZIPFILE): $(TEXSOURCES) $(top_docdir)/mutabor.cfg \
	$(top_docdir)/preamble.tex \
	$(TEX_DEPS)
	$(MAKE) -C '$(rel_docdir)' htmldecode$(EXEEXT) fixhhp$(EXEEXT)
	TEXINPUTS=".:$(srcdir):$(top_docdir):$$TEXINPUTS" \
	htmldecode='$(rel_docdir)/htmldecode' \
	fixhhp='$(rel_docdir)/fixhhp' \
	srcdir='$(srcdir)' \
	top_docdir='$(top_docdir)' \
	$(top_docdir)/mkhtml $(TEXSOURCES) 
	cp help.zip $(srcdir)/$(ZIPFILE)

pdf-local: $(PDFFILES)


dist: $(srcdir)/$(ZIPFILE)

mac: $(srcdir)/$(ZIPFILE) copymac

copymac:
	mkdir -p $(macdocdir)
	if test -z "$(DOCLOCALE)" ; then \
		cp '$(srcdir)/$(ZIPFILE)' '$(macdocdir)' ; \
	else \
		mkdir -p $(macdocdir)/$(DOCLOCALE).lproj ; \
		cp '$(srcdir)/$(ZIPFILE)' '$(macdocdir)/$(DOCLOCALE).lproj' ; \
	fi

install-data-local: install-data-mutabor html install-pdf
#	test -z '$(pkgdatadir)/$(DOCLOCALE)' || \
#		$(MKDIR_P) '$(pkgdatadir)/$(DOCLOCALE)'
#	$(INSTALL_DATA) '$(srcdir)/$(ZIPFILE)' '$(pkgdatadir)/$(DOCLOCALE)/'

install-data-mutabor:

install-pdf-local: pdf-local
	for d in $(PDFFILES) ; \
	do \
		$(install_sh_DATA) $$d $(DESTDIR)$(docdir)/$$d ; \
	done
