include "din.ist"

%actual '@'
%quote '!'
%level '>'
preamble "%"
postamble ""
group_skip ""
headings_flag 0

item_0 "\n\\item{"
item_1 "\n\\subitem{"
item_2 "\n\\subsubitem{"
item_01 "\n\\subitem{"
item_x1 "}\n\\subitem{"
item_12 "\n\\subsubitem{"
item_x2 "}q\n\\sbusubitem{"
delim_0 "}"
delim_1 "}"
delim_2 "}"
delim_n ""
delim_r "\\rangeto"
delim_t ""
% The next lines will produce some warnings when
% running Makeindex as they try to cover two different
% versions of the program:
%lethead_prefix   "{\\bfseries\\hfil "
%lethead_suffix   "\\hfil}\\nopagebreak\n"
%lethead_flag       1
%% 
%%
%% End of file `gind.ist'.
