%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% xr-hyper.4ht                          2009-05-21-09:32 %
% Copyright (C) 2003--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

   \let\XR:loop=\XR@loop
\def\XR@loop#1{%
   \def\:temp##1.aux{\openin15=##1.xref
\ifeof15
   \:warning{missing ##1.xref for ##1.aux}%
   \let\:temp\empty
\else
   \def\:temp{\input ##1.xref}%
\fi
\closein15  \:temp
}%
   \catcode`\:=11
     \expandafter\ifx \csname xr:CrossWord\endcsname\relax
  \let\xr:CrossWord=\Cross:Word
  \def\Cross:Word##1##2{%
     \expandafter\let\csname  cw:\cw:format{##1##2}\endcsname\:UnDef
     \xr:CrossWord{##1}{##2}}%
\fi
%
     \:temp#1%
   \catcode`\:=12
   \XR:loop{#1}%
}
\def\XRrEfLiNK[#1]#2#3{\a:xr[#1]{#2}{}%
   \ifx\hyperrefLabel\:UnDef #3\else \hyperrefLabel\fi \b:xr}
\NewConfigure{xr}{2}
\Configure{xr}{\Link}{\EndLink}
\def\XR:rEfLiNk@true#1\XR:ts@rEfLiNK:End#2\XR:ts@rEfLiNK:End{%
  {\xr:rEfLiNK#2}%
}
\def\XR:rEfLiNk@false#1\XR:ts@rEfLiNK:End#2\XR:ts@rEfLiNK:End{%
  {#2}%
}
\def\XR:rEfLiNk#1{%
  \ifx#1\rEfLiNK
  \expandafter\XR:rEfLiNk@true
  \else
  \expandafter\XR:rEfLiNk@false
  \fi
}
\def\XR:ts@rEfLiNK:End{\PackageError{xr-hyper}{End found}{}}
\def\XR:rEfLiNK#1{%
  \ifx\XR:ts@rEfLiNK:End#1\relax
  \else
    \XR:rEfLiNk#1\empty\XR:ts@rEfLiNK:End#1\XR:ts@rEfLiNK:End
    \expandafter\XR:rEfLiNK
  \fi
}
\def\xr:rEfLiNK#1#2{\noexpand\XRrEfLiNK[\Get:HFile#2-]{#2}}
\def\Get:HFile#1-#2-{\:LikeRef{)F\:gobble #1F-}}
\long\def\XR@test#1#2#3#4\XR@{%
%  \tracingall
  \ifx#1\newlabel
     \expandafter\xdef\csname r@\XR@prefix#2\endcsname{%
       \show\let
       \XR:rEfLiNK #3\XR:ts@rEfLiNK:End}%
%
  \else\ifx#1\@input
     \edef\XR@list{\XR@list#2\relax}%
  \fi\fi
  \ifeof\@inputcheck\expandafter\XR@aux
  \else\expandafter\XR@read\fi}

\Hinput{xr}
\endinput


% Local Variables:
% mode: latex
% End:
