# -*- Makefile -*-
icons: ActivateMutabor.png
#ActivateMutabor.png: Makefile.inkscape
ActivateMutabor.png: ../../svg/ActivateMutabor.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: document-new.png
#document-new.png: Makefile.inkscape
document-new.png: ../../svg/document-new.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: document-open.png
#document-open.png: Makefile.inkscape
document-open.png: ../../svg/document-open.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: document-print.png
#document-print.png: Makefile.inkscape
document-print.png: ../../svg/document-print.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: document-save.png
#document-save.png: Makefile.inkscape
document-save.png: ../../svg/document-save.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: document-save-as.png
#document-save-as.png: Makefile.inkscape
document-save-as.png: ../../svg/document-save-as.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: edit-copy.png
#edit-copy.png: Makefile.inkscape
edit-copy.png: ../../svg/edit-copy.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: edit-cut.png
#edit-cut.png: Makefile.inkscape
edit-cut.png: ../../svg/edit-cut.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: edit-paste.png
#edit-paste.png: Makefile.inkscape
edit-paste.png: ../../svg/edit-paste.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: edit-redo.png
#edit-redo.png: Makefile.inkscape
edit-redo.png: ../../svg/edit-redo.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: edit-undo.png
#edit-undo.png: Makefile.inkscape
edit-undo.png: ../../svg/edit-undo.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: go-down.png
#go-down.png: Makefile.inkscape
go-down.png: ../../svg/go-down.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: go-up.png
#go-up.png: Makefile.inkscape
go-up.png: ../../svg/go-up.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: help-browser.png
#help-browser.png: Makefile.inkscape
help-browser.png: ../../svg/help-browser.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: InDevPause.png
#InDevPause.png: Makefile.inkscape
InDevPause.png: ../../svg/InDevPause.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: InDevPlay.png
#InDevPlay.png: Makefile.inkscape
InDevPlay.png: ../../svg/InDevPlay.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: InDevRecord.png
#InDevRecord.png: Makefile.inkscape
InDevRecord.png: ../../svg/InDevRecord.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: InDevStop.png
#InDevStop.png: Makefile.inkscape
InDevStop.png: ../../svg/InDevStop.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: Panic.png
#Panic.png: Makefile.inkscape
Panic.png: ../../svg/Panic.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: RouteLoad.png
#RouteLoad.png: Makefile.inkscape
RouteLoad.png: ../../svg/RouteLoad.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: RouteSave.png
#RouteSave.png: Makefile.inkscape
RouteSave.png: ../../svg/RouteSave.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: StopMutabor.png
#StopMutabor.png: Makefile.inkscape
StopMutabor.png: ../../svg/StopMutabor.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
icons: ToolbarLogicActive.png
#ToolbarLogicActive.png: Makefile.inkscape
ToolbarLogicActive.png: ../../svg/ToolbarLogicActive.svg
	$(INKSCAPE) -e "$@" -w 16 -h 16 "$<"
