\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {part}{\numberline {I}\IeC {\"U}berblick}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\"U}ber \mutabor }{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geschichte von \mutabor }{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funktionsprinzip}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Das Prinzip der Boxen}{11}{section.1.3}}
\newlabel{sec:CO_BOX}{{1.3}{11}{Das Prinzip der Boxen}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen und M\IeC {\"o}glichkeiten}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grenzen und Probleme musikalischer Art}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische Voraussetzungen}{13}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schnelleinstieg}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:CC_BASICS}{{3}{15}{Schnelleinstieg}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIDI"=Verkabelung}{15}{section.3.1}}
\newlabel{sec:CC_CABLE}{{3.1}{15}{MIDI"=Verkabelung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Routen einrichten}{16}{section.3.2}}
\newlabel{sec:CC_ROUTES}{{3.2}{16}{Routen einrichten}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logik starten}{17}{section.3.3}}
\newlabel{sec:CC_LOGIC}{{3.3}{17}{Logik starten}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MIDI- oder Guido"=Datei abspielen}{18}{section.3.4}}
\newlabel{sec:CC_MIDIIN}{{3.4}{18}{MIDI- oder Guido"=Datei abspielen}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ausgabe als MIDI- oder Guido"=Datei abspeichern}{18}{section.3.5}}
\newlabel{sec:CC_MIDIOUT}{{3.5}{18}{Ausgabe als MIDI- oder Guido"=Datei abspeichern}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallele Route zum Anh\IeC {\"o}ren anlegen:}{19}{section*.2}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Die Bedienelemente von \mutabor }{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hauptfenster}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:DE_MAINWINDOW}{{4}{23}{Hauptfenster}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Werkzeugleiste}{23}{section.4.1}}
\newlabel{sec:DE_TOOLBAR}{{4.1}{23}{Werkzeugleiste}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statusleiste}{23}{section.4.2}}
\newlabel{sec:DE_STATUS}{{4.2}{23}{Statusleiste}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Men\IeC {\"u}leiste}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:DE_MENU}{{5}{25}{Menüleiste}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datei \IeC {\"o}ffnen, speichern\dots  }{25}{section.5.1}}
\newlabel{sec:MS_FILE}{{5.1}{25}{Datei öffnen, speichern\texorpdfstring \dots {...}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Neue Datei}{26}{subsection.5.1.1}}
\newlabel{sec:MI_NEW}{{5.1.1}{26}{Neue Datei}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Datei \IeC {\"o}ffnen}{26}{subsection.5.1.2}}
\newlabel{sec:MI_OPEN}{{5.1.2}{26}{Datei öffnen}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Datei abspeichern}{26}{subsection.5.1.3}}
\newlabel{sec:MI_SAVE}{{5.1.3}{26}{Datei abspeichern}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Datei abspeichern unter\dots  {}}{26}{subsection.5.1.4}}
\newlabel{sec:MI_SAVEAS}{{5.1.4}{26}{Datei abspeichern unter\dots {}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Datei direkt ausf\IeC {\"u}hren}{26}{subsection.5.1.5}}
\newlabel{sec:MI_EXECUTE}{{5.1.5}{26}{Datei direkt ausführen}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Optionen"=Dialog aufrufen}{26}{subsection.5.1.6}}
\newlabel{sec:MI_SETUP}{{5.1.6}{26}{Optionen"=Dialog aufrufen}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\mutabor {} beenden}{27}{subsection.5.1.7}}
\newlabel{sec:MI_EXIT}{{5.1.7}{27}{\mutabor {} beenden}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editierfunktionen}{27}{section.5.2}}
\newlabel{sec:MS_EDIT}{{5.2}{27}{Editierfunktionen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}R\IeC {\"u}ckg\IeC {\"a}ngig}{27}{subsection.5.2.1}}
\newlabel{sec:MI_UNDO}{{5.2.1}{27}{Rückgängig}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ausschneiden}{27}{subsection.5.2.2}}
\newlabel{sec:MI_CUT}{{5.2.2}{27}{Ausschneiden}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kopieren}{27}{subsection.5.2.3}}
\newlabel{sec:MI_COPY}{{5.2.3}{27}{Kopieren}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Einf\IeC {\"u}gen}{28}{subsection.5.2.4}}
\newlabel{sec:MI_PASTE}{{5.2.4}{28}{Einfügen}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}L\IeC {\"o}schen}{28}{subsection.5.2.5}}
\newlabel{sec:MI_DELETE}{{5.2.5}{28}{Löschen}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Alles l\IeC {\"o}schen}{28}{subsection.5.2.6}}
\newlabel{sec:MI_CLEAR}{{5.2.6}{28}{Alles löschen}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suchen im Text}{28}{section.5.3}}
\newlabel{sec:MS_SEARCH}{{5.3}{28}{Suchen im Text}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Suchen}{28}{subsection.5.3.1}}
\newlabel{sec:MI_FIND}{{5.3.1}{28}{Suchen}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ersetzen}{28}{subsection.5.3.2}}
\newlabel{sec:MI_REPLACE}{{5.3.2}{28}{Ersetzen}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Suche/""Ersetzen wiederholen}{29}{subsection.5.3.3}}
\newlabel{sec:MI_NEXT}{{5.3.3}{29}{Suche/""Ersetzen wiederholen}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logik compilieren, starten\dots  }{29}{section.5.4}}
\newlabel{sec:MS_LOGIC}{{5.4}{29}{Logik compilieren, starten\dots }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Programm \IeC {\"u}bersetzen}{29}{subsection.5.4.1}}
\newlabel{sec:MI_COMPILE}{{5.4.1}{29}{Programm übersetzen}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Programm ausf\IeC {\"u}hren}{29}{subsection.5.4.2}}
\newlabel{sec:MI_ACTIVATE}{{5.4.2}{29}{Programm ausführen}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Batch"=Modus}{29}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation/""Technischer Hintergrund}{30}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Programm stoppen}{30}{subsection.5.4.4}}
\newlabel{sec:MI_STOP}{{5.4.4}{30}{Programm stoppen}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Panik"=Funktion}{30}{subsection.5.4.5}}
\newlabel{sec:MI_PANIC}{{5.4.5}{30}{Panik"=Funktion}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Routen laden und speichern}{30}{section.5.5}}
\newlabel{sec:MS_ROUTES}{{5.5}{30}{Routen laden und speichern}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Routen laden}{30}{subsection.5.5.1}}
\newlabel{sec:MI_ROUTELOAD}{{5.5.1}{30}{Routen laden}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Routen abspeichern}{30}{subsection.5.5.2}}
\newlabel{sec:MI_ROUTESAVE}{{5.5.2}{30}{Routen abspeichern}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Routen abspeichern unter \dots  }{31}{subsection.5.5.3}}
\newlabel{sec:MI_ROUTESAVEAS}{{5.5.3}{31}{Routen abspeichern unter \dots }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Anzeigen verschiedener Dialogelemente}{31}{section.5.6}}
\newlabel{sec:MS_VIEW}{{5.6}{31}{Anzeigen verschiedener Dialogelemente}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Werkzeugleiste ein"=/""ausblenden}{31}{subsection.5.6.1}}
\newlabel{sec:MI_TOOLBAR}{{5.6.1}{31}{Werkzeugleiste ein"=/""ausblenden}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Statusleiste ein"=/""ausblenden}{31}{subsection.5.6.2}}
\newlabel{sec:MI_STATUS}{{5.6.2}{31}{Statusleiste ein"=/""ausblenden}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Routen"=Fenster anzeigen}{31}{subsection.5.6.3}}
\newlabel{sec:MI_ROUTES}{{5.6.3}{31}{Routen"=Fenster anzeigen}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}"`Aktuelle"=Tasten"'"=Fenster ein"=/""ausblenden}{32}{subsection.5.6.4}}
\newlabel{sec:MI_KEY}{{5.6.4}{32}{"`Aktuelle"=Tasten"'"=Fenster ein"=/""ausblenden}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Tonsystem"=Fenster ein"=/""ausblenden}{32}{subsection.5.6.5}}
\newlabel{sec:MI_TS}{{5.6.5}{32}{Tonsystem"=Fenster ein"=/""ausblenden}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Aktionen"=Fenster ein"=/""ausblenden}{32}{subsection.5.6.6}}
\newlabel{sec:MI_ACTION}{{5.6.6}{32}{Aktionen"=Fenster ein"=/""ausblenden}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}"`Ein"=Fenster"'"=Modus aktivieren/""deaktivieren}{32}{subsection.5.6.7}}
\newlabel{sec:MI_OWM}{{5.6.7}{32}{"`Ein"=Fenster"'"=Modus aktivieren/""deaktivieren}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}"`Gemeinsames Aktionen"=Fenster"'"=Modus aktivieren/""deaktivieren}{32}{subsection.5.6.8}}
\newlabel{sec:MI_CAW}{{5.6.8}{32}{"`Gemeinsames Aktionen"=Fenster"'"=Modus aktivieren/""deaktivieren}{subsection.5.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Aktuelle Box ausw\IeC {\"a}hlen}{33}{subsection.5.6.9}}
\newlabel{sec:MI_SELECTBOX}{{5.6.9}{33}{Aktuelle Box auswählen}{subsection.5.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sequenzer bedienen}{33}{section.5.7}}
\newlabel{sec:MS_SEQUENCER}{{5.7}{33}{Sequenzer bedienen}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sequenzer starten}{33}{subsection.5.7.1}}
\newlabel{sec:MI_INDEVPLAY}{{5.7.1}{33}{Sequenzer starten}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Sequenzer abbrechen}{33}{subsection.5.7.2}}
\newlabel{sec:MI_INDEVSTOP}{{5.7.2}{33}{Sequenzer abbrechen}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Sequenzer vor\IeC {\"u}bergehend anhalten}{33}{subsection.5.7.3}}
\newlabel{sec:MI_INDEVPAUSE}{{5.7.3}{33}{Sequenzer vorübergehend anhalten}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hilfefunktionen}{34}{section.5.8}}
\newlabel{sec:MS_HELP}{{5.8}{34}{Hilfefunktionen}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Inhalts\IeC {\"u}bersicht der Hilfe}{34}{subsection.5.8.1}}
\newlabel{sec:MI_HELPINDEX}{{5.8.1}{34}{Inhaltsübersicht der Hilfe}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Handbuch zur Mutabor"=Programmiersprache}{34}{subsection.5.8.2}}
\newlabel{sec:MI_HELPHANDBOOK}{{5.8.2}{34}{Handbuch zur Mutabor"=Programmiersprache}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Verwendung der Hilfe}{34}{subsection.5.8.3}}
\newlabel{sec:MI_HELPONHELP}{{5.8.3}{34}{Verwendung der Hilfe}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Informationen \IeC {\"u}ber \mutabor }{34}{subsection.5.8.4}}
\newlabel{sec:MI_ABOUT}{{5.8.4}{34}{Informationen über \mutabor }{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Die Unterfenster von \mutabor }{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:DE_SUBWINDOW}{{6}{35}{Die Unterfenster von \mutabor }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Editor"=Fenster}{35}{section.6.1}}
\newlabel{sec:DE_EDIT}{{6.1}{35}{Editor"=Fenster}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Routen"=Fenster}{35}{section.6.2}}
\newlabel{sec:DE_ROUTES}{{6.2}{35}{Routen"=Fenster}{section.6.2}{}}
\newlabel{sec:de_routes}{{6.2}{35}{Routen"=Fenster}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Eingabeger\IeC {\"a}te}{36}{subsection.6.2.1}}
\newlabel{sec:eingabegerate}{{6.2.1}{36}{Eingabegeräte}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Eingabefilter}{36}{subsection.6.2.2}}
\newlabel{sec:eingabefilter}{{6.2.2}{36}{Eingabefilter}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Boxen}{36}{subsection.6.2.3}}
\newlabel{sec:boxen}{{6.2.3}{36}{Boxen}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ausgabefilter}{37}{subsection.6.2.4}}
\newlabel{sec:ausgabefilter}{{6.2.4}{37}{Ausgabefilter}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Ausgabeger\IeC {\"a}te}{37}{subsection.6.2.5}}
\newlabel{sec:ausgabegerate}{{6.2.5}{37}{Ausgabegeräte}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Logiken"=Fenster}{37}{section.6.3}}
\newlabel{sec:DE_LOGIC}{{6.3}{37}{Logiken"=Fenster}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aktuelle"=Tasten"=Fenster}{38}{section.6.4}}
\newlabel{sec:DE_KEY}{{6.4}{38}{Aktuelle"=Tasten"=Fenster}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tonsystem"=Fenster}{38}{section.6.5}}
\newlabel{sec:DE_TS}{{6.5}{38}{Tonsystem"=Fenster}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aktionen"=Fenster}{39}{section.6.6}}
\newlabel{sec:DE_ACTION}{{6.6}{39}{Aktionen"=Fenster}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Compiler"=Fenster}{39}{section.6.7}}
\newlabel{sec:DE_COMP}{{6.7}{39}{Compiler"=Fenster}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Das Hilfefenster}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:HELPWINDOW}{{7}{41}{Das Hilfefenster}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Die Symbolleiste}{42}{section.7.1}}
\newlabel{sec:die-symbolleiste}{{7.1}{42}{Die Symbolleiste}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Das Navigationsfenster}{43}{section.7.2}}
\newlabel{sec:der-suchbaum}{{7.2}{43}{Das Navigationsfenster}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Der Dokumentbaum}{44}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Der Hilfeindex}{45}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Das Suchformular}{46}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Das Textfenster}{47}{section.7.3}}
\newlabel{sec:das-textfenster}{{7.3}{47}{Das Textfenster}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dialoge}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:DE_DIALOGS}{{8}{49}{Dialoge}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Eingabeger\IeC {\"a}te"=Dialog}{49}{section.8.1}}
\newlabel{sec:DE_R0}{{8.1}{49}{Eingabegeräte"=Dialog}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Type (Typ des Eingabeger\IeC {\"a}tes)}{49}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Eingabefilter"=Dialog}{50}{section.8.2}}
\newlabel{sec:DE_R1}{{8.2}{50}{Eingabefilter"=Dialog}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Type (Type des Filters)}{50}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Bereich:}{51}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tipp/""Hinweis:}{51}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Boxen"=Dialog}{51}{section.8.3}}
\newlabel{sec:DE_R2}{{8.3}{51}{Boxen"=Dialog}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Box (Art der Box)}{51}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mode (Modus der Box)}{52}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ausgabefilter"=Dialog}{52}{section.8.4}}
\newlabel{sec:DE_R3}{{8.4}{52}{Ausgabefilter"=Dialog}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Channel (MIDI"=Kan\IeC {\"a}le)}{52}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ausgabeger\IeC {\"a}t"=Dialog}{53}{section.8.5}}
\newlabel{sec:DE_R4}{{8.5}{53}{Ausgabegerät"=Dialog}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Type (Typ des Ausgabeger\IeC {\"a}tes)}{53}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\IeC {\"U}ber\IeC {\textellipsis }"=Fenster}{54}{section.8.6}}
\newlabel{sec:DE_ABOUT}{{8.6}{54}{Über…"=Fenster}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Der Einstellungsdialog}{54}{section.8.7}}
\newlabel{sec:DE_SETUP}{{8.7}{54}{Der Einstellungsdialog}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Tonsytem}{54}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Fenster}{54}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Grundlagen der \mutabor sprache}{55}{part.3}}
\newlabel{sec:SX_BASICS}{{III}{57}{Grundlagen der \mutabor sprache}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grundlegendes}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Befehlsindex der Mutaborsprache}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SX_COMMANDS}{{10}{59}{Befehlsindex der Mutaborsprache}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervall}{59}{section.10.1}}
\newlabel{sec:SX_INTERVAL}{{10.1}{59}{Intervall}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Wurzel}{60}{subsection.10.1.1}}
\newlabel{sec:SX_ROOT}{{10.1.1}{60}{Wurzel}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ton}{60}{section.10.2}}
\newlabel{sec:SX_TONE}{{10.2}{60}{Ton}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tonsystem}{61}{section.10.3}}
\newlabel{sec:SX_TONESYSTEM}{{10.3}{61}{Tonsystem}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Umstimmung}{61}{section.10.4}}
\newlabel{sec:SX_RETUNING}{{10.4}{61}{Umstimmung}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Harmonie}{62}{section.10.5}}
\newlabel{sec:SX_PATTERN}{{10.5}{62}{Harmonie}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Logik}{63}{section.10.6}}
\newlabel{sec:SX_LOGIC}{{10.6}{63}{Logik}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Form}{64}{subsection.10.6.1}}
\newlabel{sec:SX_SHIFTED}{{10.6.1}{64}{Form}{subsection.10.6.1}{}}
\newlabel{sec:SX_DISTANCE}{{10.6.1}{64}{Form}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Taste}{64}{subsection.10.6.2}}
\newlabel{sec:SX_KEY}{{10.6.2}{64}{Taste}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}MIDIin}{65}{subsection.10.6.3}}
\newlabel{sec:SX_MIDIIN}{{10.6.3}{65}{MIDIin}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}MIDIout}{65}{subsection.10.6.4}}
\newlabel{sec:SX_MIDIOUT}{{10.6.4}{65}{MIDIout}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Ansonsten}{65}{subsection.10.6.5}}
\newlabel{sec:SX_ELSE}{{10.6.5}{65}{Ansonsten}{subsection.10.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Beispiele}{67}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SX_EXAMPLES}{{11}{67}{Beispiele}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tonnetz}{67}{section.11.1}}
\newlabel{sec:EX_TONENET}{{11.1}{67}{Tonnetz}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Naturseptime}{68}{section.11.2}}
\newlabel{sec:EX_NATSEVEN}{{11.2}{68}{Naturseptime}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Gleichstufige Stimmungen}{69}{section.11.3}}
\newlabel{sec:EX_EQUAL}{{11.3}{69}{Gleichstufige Stimmungen}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Mittelt\IeC {\"o}nige Stimmung}{70}{section.11.4}}
\newlabel{sec:EX_MITTELTOENIG}{{11.4}{70}{Mitteltönige Stimmung}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:DV_BENDINGRANGE}{{A}{71}{Die Bending range}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Bending range}{71}{section*.4}}
\newlabel{sec:DV_BOX}{{A}{71}{Boxen}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Boxen}{71}{section*.5}}
\newlabel{sec:DV_CURRENTBOX}{{A}{71}{Die aktuelle Box}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Die aktuelle Box}{71}{section*.6}}
\newlabel{sec:DV_CENT}{{A}{71}{Cent}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cent}{71}{section*.7}}
\newlabel{sec:DV_OWM}{{A}{71}{Im "`Ein"=Fenster"'"=Modus}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Im "`Ein"=Fenster"'"=Modus}{71}{section*.8}}
\newlabel{sec:DV_FUNDTONLEITER}{{A}{72}{Die Fundamentaltonleiter}{section*.9}{}}
\newlabel{sec:DV_FT}{{A}{72}{Die Fundamentaltonleiter}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Fundamentaltonleiter}{72}{section*.9}}
\newlabel{sec:DV_CAW}{{A}{72}{Im "`Gemeinsames Aktionen"=Fenster"'"=Modus}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Im "`Gemeinsames Aktionen"=Fenster"'"=Modus}{72}{section*.10}}
\newlabel{sec:MT_EQUAL}{{A}{72}{Die gleichschwebende Temperierung}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Die gleichschwebende Temperierung}{72}{section*.11}}
\newlabel{sec:DV_GUIDO}{{A}{72}{GUIDO}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{GUIDO}{72}{section*.12}}
\newlabel{sec:DV_LOCAL}{{A}{72}{LOCAL ON/""OFF}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{LOCAL ON/""OFF}{72}{section*.13}}
\newlabel{sec:DV_LOGIKPROGRAMM}{{A}{72}{Logikprogramm}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Logikprogramm}{72}{section*.14}}
\newlabel{sec:DV_MIDI}{{A}{72}{MIDI}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{MIDI}{72}{section*.15}}
\newlabel{sec:DV_MIDICON}{{A}{72}{MIDI"=Controllerdaten}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{MIDI"=Controllerdaten}{72}{section*.16}}
\newlabel{sec:DV_MIDIFILE}{{A}{73}{MIDI"=Dateien}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{MIDI"=Dateien}{73}{section*.17}}
\newlabel{sec:DV_MIDINOTES}{{A}{73}{Die MIDI"=Nummern für Töne}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Die MIDI"=Nummern f\IeC {\"u}r T\IeC {\"o}ne}{73}{section*.18}}
\newlabel{sec:DV_PORT}{{A}{73}{MIDI"=Ports}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{MIDI"=Ports}{73}{section*.19}}
\newlabel{sec:DV_MULTI}{{A}{73}{Multi"=Mode}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi"=Mode}{73}{section*.20}}
\newlabel{sec:DV_PITCH}{{A}{73}{Pitch"=Bend}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitch"=Bend}{73}{section*.21}}
\newlabel{sec:DV_PROJTONLEITER}{{A}{73}{Die Projektionstonleiter}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Projektionstonleiter}{73}{section*.22}}
\newlabel{sec:DV_PROTOKOLL}{{A}{73}{Die Protokoll"=Fenster}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Protokoll"=Fenster}{73}{section*.23}}
\newlabel{sec:DV_QUELLTEXT}{{A}{74}{Quelltext}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Quelltext}{74}{section*.24}}
\newlabel{sec:MT_JUST}{{A}{74}{Die reine Stimmung}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Die reine Stimmung}{74}{section*.25}}
\newlabel{sec:DV_ROUTESFILE}{{A}{74}{Routen"=Dateien}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Routen"=Dateien}{74}{section*.26}}
\newlabel{sec:DV_BASEKEY}{{A}{74}{Die Verankerungstaste}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Verankerungstaste}{74}{section*.27}}
\newlabel{sec:DV_BASETONE}{{A}{74}{Der Verankerungston}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Der Verankerungston}{74}{section*.28}}
\global\@altsecnumformattrue
