\select@language {german}
\contentsline {part}{\numberline {I}\IeC {\"U}berblick}{7}{part.1}
\contentsline {chapter}{\numberline {1}\IeC {\"U}ber \mutabor }{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Geschichte von \mutabor }{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Funktionsprinzip}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Das Prinzip der Boxen}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Anforderungen und M\IeC {\"o}glichkeiten}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Grenzen und Probleme musikalischer Art}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Technische Voraussetzungen}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Schnelleinstieg}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}MIDI"=Verkabelung}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Routen einrichten}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Logik starten}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}MIDI- oder Guido"=Datei abspielen}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Ausgabe als MIDI- oder Guido"=Datei abspeichern}{18}{section.3.5}
\contentsline {paragraph}{Parallele Route zum Anh\IeC {\"o}ren anlegen:}{19}{section*.2}
\contentsline {part}{\numberline {II}Die Bedienelemente von \mutabor }{21}{part.2}
\contentsline {chapter}{\numberline {4}Hauptfenster}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Werkzeugleiste}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Statusleiste}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Men\IeC {\"u}leiste}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Datei \IeC {\"o}ffnen, speichern\dots }{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Neue Datei}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Datei \IeC {\"o}ffnen}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Datei abspeichern}{26}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Datei abspeichern unter\dots {}}{26}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Datei direkt ausf\IeC {\"u}hren}{26}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Optionen"=Dialog aufrufen}{26}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}\mutabor {} beenden}{27}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Editierfunktionen}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}R\IeC {\"u}ckg\IeC {\"a}ngig}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ausschneiden}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Kopieren}{27}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Einf\IeC {\"u}gen}{28}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}L\IeC {\"o}schen}{28}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Alles l\IeC {\"o}schen}{28}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Suchen im Text}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Suchen}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Ersetzen}{28}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Suche/""Ersetzen wiederholen}{29}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Logik compilieren, starten\dots }{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Programm \IeC {\"u}bersetzen}{29}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Programm ausf\IeC {\"u}hren}{29}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Batch"=Modus}{29}{subsection.5.4.3}
\contentsline {subsubsection}{Motivation/""Technischer Hintergrund}{30}{section*.3}
\contentsline {subsection}{\numberline {5.4.4}Programm stoppen}{30}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Panik"=Funktion}{30}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Routen laden und speichern}{30}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Routen laden}{30}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Routen abspeichern}{30}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Routen abspeichern unter \dots }{31}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Anzeigen verschiedener Dialogelemente}{31}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Werkzeugleiste ein"=/""ausblenden}{31}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Statusleiste ein"=/""ausblenden}{31}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Routen"=Fenster anzeigen}{31}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}"`Aktuelle"=Tasten"'"=Fenster ein"=/""ausblenden}{32}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Tonsystem"=Fenster ein"=/""ausblenden}{32}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Aktionen"=Fenster ein"=/""ausblenden}{32}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}"`Ein"=Fenster"'"=Modus aktivieren/""deaktivieren}{32}{subsection.5.6.7}
\contentsline {subsection}{\numberline {5.6.8}"`Gemeinsames Aktionen"=Fenster"'"=Modus aktivieren/""deaktivieren}{32}{subsection.5.6.8}
\contentsline {subsection}{\numberline {5.6.9}Aktuelle Box ausw\IeC {\"a}hlen}{33}{subsection.5.6.9}
\contentsline {section}{\numberline {5.7}Sequenzer bedienen}{33}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Sequenzer starten}{33}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Sequenzer abbrechen}{33}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Sequenzer vor\IeC {\"u}bergehend anhalten}{33}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Hilfefunktionen}{34}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Inhalts\IeC {\"u}bersicht der Hilfe}{34}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Handbuch zur Mutabor"=Programmiersprache}{34}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Verwendung der Hilfe}{34}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Informationen \IeC {\"u}ber \mutabor }{34}{subsection.5.8.4}
\contentsline {chapter}{\numberline {6}Die Unterfenster von \mutabor }{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Editor"=Fenster}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Routen"=Fenster}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Eingabeger\IeC {\"a}te}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Eingabefilter}{36}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Boxen}{36}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Ausgabefilter}{37}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Ausgabeger\IeC {\"a}te}{37}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Logiken"=Fenster}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Aktuelle"=Tasten"=Fenster}{38}{section.6.4}
\contentsline {section}{\numberline {6.5}Tonsystem"=Fenster}{38}{section.6.5}
\contentsline {section}{\numberline {6.6}Aktionen"=Fenster}{39}{section.6.6}
\contentsline {section}{\numberline {6.7}Compiler"=Fenster}{39}{section.6.7}
\contentsline {chapter}{\numberline {7}Das Hilfefenster}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Die Symbolleiste}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Das Navigationsfenster}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Der Dokumentbaum}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Der Hilfeindex}{45}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Das Suchformular}{46}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Das Textfenster}{47}{section.7.3}
\contentsline {chapter}{\numberline {8}Dialoge}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Eingabeger\IeC {\"a}te"=Dialog}{49}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Type (Typ des Eingabeger\IeC {\"a}tes)}{49}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Eingabefilter"=Dialog}{50}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Type (Type des Filters)}{50}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Bereich:}{51}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Tipp/""Hinweis:}{51}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Boxen"=Dialog}{51}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Box (Art der Box)}{51}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Mode (Modus der Box)}{52}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Ausgabefilter"=Dialog}{52}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Channel (MIDI"=Kan\IeC {\"a}le)}{52}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Ausgabeger\IeC {\"a}t"=Dialog}{53}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Type (Typ des Ausgabeger\IeC {\"a}tes)}{53}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}\IeC {\"U}ber\IeC {\textellipsis }"=Fenster}{54}{section.8.6}
\contentsline {section}{\numberline {8.7}Der Einstellungsdialog}{54}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Tonsytem}{54}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Fenster}{54}{subsection.8.7.2}
\contentsline {part}{\numberline {III}Grundlagen der \mutabor sprache}{55}{part.3}
\contentsline {chapter}{\numberline {9}Grundlegendes}{57}{chapter.9}
\contentsline {chapter}{\numberline {10}Befehlsindex der Mutaborsprache}{59}{chapter.10}
\contentsline {section}{\numberline {10.1}Intervall}{59}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Wurzel}{60}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Ton}{60}{section.10.2}
\contentsline {section}{\numberline {10.3}Tonsystem}{61}{section.10.3}
\contentsline {section}{\numberline {10.4}Umstimmung}{61}{section.10.4}
\contentsline {section}{\numberline {10.5}Harmonie}{62}{section.10.5}
\contentsline {section}{\numberline {10.6}Logik}{63}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Form}{64}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Taste}{64}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}MIDIin}{65}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}MIDIout}{65}{subsection.10.6.4}
\contentsline {subsection}{\numberline {10.6.5}Ansonsten}{65}{subsection.10.6.5}
\contentsline {chapter}{\numberline {11}Beispiele}{67}{chapter.11}
\contentsline {section}{\numberline {11.1}Tonnetz}{67}{section.11.1}
\contentsline {section}{\numberline {11.2}Naturseptime}{68}{section.11.2}
\contentsline {section}{\numberline {11.3}Gleichstufige Stimmungen}{69}{section.11.3}
\contentsline {section}{\numberline {11.4}Mittelt\IeC {\"o}nige Stimmung}{70}{section.11.4}
\contentsline {chapter}{\numberline {A}Glossar}{71}{appendix.A}
\contentsline {paragraph}{Die Bending range}{71}{section*.4}
\contentsline {paragraph}{Boxen}{71}{section*.5}
\contentsline {paragraph}{Die aktuelle Box}{71}{section*.6}
\contentsline {paragraph}{Cent}{71}{section*.7}
\contentsline {paragraph}{Im "`Ein"=Fenster"'"=Modus}{71}{section*.8}
\contentsline {paragraph}{Die Fundamentaltonleiter}{72}{section*.9}
\contentsline {paragraph}{Im "`Gemeinsames Aktionen"=Fenster"'"=Modus}{72}{section*.10}
\contentsline {paragraph}{Die gleichschwebende Temperierung}{72}{section*.11}
\contentsline {paragraph}{GUIDO}{72}{section*.12}
\contentsline {paragraph}{LOCAL ON/""OFF}{72}{section*.13}
\contentsline {paragraph}{Logikprogramm}{72}{section*.14}
\contentsline {paragraph}{MIDI}{72}{section*.15}
\contentsline {paragraph}{MIDI"=Controllerdaten}{72}{section*.16}
\contentsline {paragraph}{MIDI"=Dateien}{73}{section*.17}
\contentsline {paragraph}{Die MIDI"=Nummern f\IeC {\"u}r T\IeC {\"o}ne}{73}{section*.18}
\contentsline {paragraph}{MIDI"=Ports}{73}{section*.19}
\contentsline {paragraph}{Multi"=Mode}{73}{section*.20}
\contentsline {paragraph}{Pitch"=Bend}{73}{section*.21}
\contentsline {paragraph}{Die Projektionstonleiter}{73}{section*.22}
\contentsline {paragraph}{Die Protokoll"=Fenster}{73}{section*.23}
\contentsline {paragraph}{Quelltext}{74}{section*.24}
\contentsline {paragraph}{Die reine Stimmung}{74}{section*.25}
\contentsline {paragraph}{Routen"=Dateien}{74}{section*.26}
\contentsline {paragraph}{Die Verankerungstaste}{74}{section*.27}
\contentsline {paragraph}{Der Verankerungston}{74}{section*.28}
