\select@language {german}
\contentsline {chapter}{Vorwort}{5}{chapter*.2}
\contentsline {section}{Einschr\IeC {\"a}nkung der Gew\IeC {\"a}hrleistung}{6}{section*.3}
\contentsline {section}{Warenzeichen}{6}{section*.4}
\contentsline {part}{\numberline {I}Einleitung}{7}{part.1}
\contentsline {chapter}{\numberline {1}Das Konzept von \mutabor {}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausf\IeC {\"u}hrbare Mikrot\IeC {\"o}ne}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Mutierende Stimmungen}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Einsatz dieser Dokumentation}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Womit anfangen?}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Die Installation der Software}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation auf Festplatte}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation auf anderen Medien}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Anschluss des Synthesizers}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Synthesizer mit Klaviatur}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Separate Klaviatur}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\mutabor {} starten}{15}{chapter.3}
