\select@language {german}
\contentsline {chapter}{\numberline {1}Sprachreferenz}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Lexikalische Konventionen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Eingabesymbole}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Kommentare}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Namen}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Reservierte W\IeC {\"o}rter}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Zahlen}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Syntax"=Schreibweise}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Logikprogramm}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Intervall}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Ton}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Tonsystem}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Umstimmung}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Harmonie}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}Logik}{31}{chapter.10}
\contentsline {section}{\numberline {10.1}Ausl\IeC {\"o}ser}{32}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Taste}{33}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Harmonie}{33}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}MIDI-Ereignisse}{34}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Aktionen}{35}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}action-midi-output}{35}{subsection.10.2.1}
\contentsline {chapter}{\numberline {11}MIDI-Kan\IeC {\"a}le}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Worterkl\IeC {\"a}rungen}{38}{section.11.1}
