% dviscr 1.4d  26-Mar-1994  21:57
%
% Input file: bison.dvi
%
/uin
/v2
/r300/rf300
/z-
/2-
/b*
/e*
/l1in
/la0px
/t1in
/ta0px
/h11in
/w8.5in
/tr0
/fi
/fl-1
/fd2
/fs1/p@\emtex\texinput
/pdd:\emtex\doc
/pfd:\texfonts\pixel.lj\$rdpi
/pgd:\emtex\doc\gr$r
/pld:\texfonts;lj_0;lj_h;lj_1;lj_2;lj_3;lj_4;lj_5a;lj_5b
/ps
/ptdviscr.dlg
/pv
/pw
/cp1
/cf1
/ci1 /cx0in /cy0in
/+
/s4/o1/hx1in
/hy1in
/oa0
/ocp2 /ocr1 /ocs2
/os+
/or-
/oupt
@

' TeX output 1994.03.26:2156'
Loading font cmbx12 scaled 1440  (d:\texfonts\lj_2.fli [cmbx12])
Loading font cmtt10 scaled 1300

Warning 1205: font cmtt10 [d:\texfonts\pixel.lj\$rdpi\cmtt10<390>] not found
