LOGIK
    C Taste C = cdur
    [
      G7 -> Do_G7
      E7 -> Do_E7
      Dm -> Do_Dm		
      FORM neTaste -> Cdur
    ] 

INTERVALL
    Terz = 5:4
    Quinte = 3:2
    Oktave = 2:1
    Natursept = 7:4
    

TON
	C = 264
	D = G + Quinte - Oktave
	E = C + Terz
	F = C + Oktave - Quinte
	G = C + Quinte
	A = F + Terz
	H = G + Terz
"G7"	F_G7 = G + Natursept - Oktave
"E7"	Gis = E + Terz
	D_E7 = E + Natursept - Oktave
"Dm"	D_Dm = A - Quinte
	
	
TONSYSTEM
    CDUR        = 60 [ C,,D,,E,F,,G,Gis,A,,H ] Oktave

HARMONIE
    G7 = {2,5,7,*11}
    E7 = {2,4,*8,11}
    Dm = {2,*5,9}
    neTaste = {0,*1,*2,*3,*4,*5,*6,*7,*8,*9,*10,*11}
umstimmung
  do_g7 = [@,@,@,@,@,F_G7,@,@,@,@,@,@]
  do_E7 = [@,@,D_E7,@,@,@,@,@,@,@,@,@]
  do_Dm = [@,@,D_Dm,@,@,@,@,@,@,@,@,@]