_("Mutabor configuration");
_("Tone System");
_("as &relations");
_("as &tone system");
_("Windows");
_("save &editor files");
_("use color bars");
_("OK");
_("Cancel");
_("Help");
_("About Mutabor");
_("&OK");
_("Compiling");
_("Source");
_("File:");
_("No file.");
_("Line:");
_("0");
_("Statistics");
_("Logics:");
_("0");
_("Tones:");
_("0");
_("Tunes:");
_("0");
_("Tone systems:");
_("0");
_("Intervals:");
_("0");
_("Read chars:");
_("0");
_("Message");
_("Reading source ...");
_("Close");
_("Mutabor-Box");
_("Box");
_("Box number:");
_("GUIDO-File");
_("no Box / thru-mode");
_("Mode");
_("active");
_("passive");
_("&OK");
_("&Cancel");
_("&Help");
