_("toooltip");
_("Mutabor configuration");
_("How shall the tone system be reported: relative or absolute?");
_("Tone System");
_("as &relations");
_("as &tone system");
_("Windows");
_("save editor window before compiling");
_("save &editor files");
_("Use color bars.");
_("use color bars");
_("Save settings.");
_("OK");
_("Discard changes.");
_("Cancel");
_("Help");
_("About Mutabor");
_("&OK");
_("Compiling");
_("Source");
_("File:");
_("No file.");
_("Line:");
_("0");
_("Statistics");
_("Logics:");
_("0");
_("Tones:");
_("0");
_("Tunes:");
_("0");
_("Tone systems:");
_("0");
_("Intervals:");
_("0");
_("Read chars:");
_("0");
_("Message");
_("Reading source ...");
_("Close");
_("Mutabor-Box");
_("Box");
_("Box number:");
_("GUIDO-File");
_("no Box / thru-mode");
_("Mode");
_("active");
_("passive");
_("&OK");
_("&Cancel");
_("&Help");
