_("toooltip");
_("Mutabor configuration");
_("How shall the tone system be reported: relative or absolute?");
_("Tone System");
_("as &relations");
_("as &tone system");
_("Windows");
_("save editor window before compiling");
_("save &editor files");
_("Use color bars.");
_("use color bars");
_("Save settings.");
_("OK");
_("Discard changes.");
_("Cancel");
_("Help");
_("About Mutabor");
_("&OK");
_("Compiling");
_("Source");
_("File:");
_("No file.");
_("Line:");
_("00000000");
_("Statistics");
_("Logics:");
_("000000");
_("Tones:");
_("000000");
_("Tunes:");
_("000000");
_("Tone systems:");
_("000000");
_("Intervals:");
_("000000");
_("Read chars:");
_("000000");
_("Message");
_("Reading source ...");
_("Reading Source ...");
_("Mutabor-Box");
_("Box");
_("Box number:");
_("GUIDO-File");
_("no Box / thru-mode");
_("&OK");
_("&Cancel");
_("&Help");
_("Input filter");
_("This value shows the type of filtering");
_("Type");
_("&all");
_("&else");
_("&channel");
_("&staff");
_("Range");
_("from");
_("to");
_("O&K");
_("&Cancel");
_("Remove");
_("Help");
_("Input device");
_("Device type");
_("Select Device");
_("MIDI device");
_("MIDI file");
_("GUIDO file");
_("MIDI device");
_("MIDI file");
_("GUIDO file");
_("O&K");
_("Cancel");
_("&Remove");
_("Help");
