LOGIK
    Instuments Taste I = Breite
    [
      Taste B  -> Breite
      FORM nDur -> midiout(#B0, 01,#7f)
      FORM nMoll -> midiout(#B0, 1,#1f)
      FORM nKey -> { midiout(#B0, 01,#00), midiout(#B0, 06,#3f) } 
    ] 


INTERVALL
    Halbton = 12 Wurzel 2

" ======================================= Gleichstufige Stimmungen " 

TON   a = 440

TONSYSTEM
    Halb        = 69 [ a ] Halbton
"
UMSTIMMUNG
    Minor = midiout(192, 01)
    Major = midiout(192, 00) "

HARMONIE
    nTerz={0,4,*7,*10}
    nDur ={0,4,7}
    nKey ={0,*1, *2, *3, *4, *5, *6, *7, *8, *9, *10, *11}
    nMoll={0,3,7}

UMSTIMMUNG breite = [<<12>>]
