<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 181--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn1x2">
       <sup class="textsuperscript">1</sup></a></span>The underscore is one of the letters, so you can write meaningful names legibly, e. g., <tt>LOGIC
      third_tone_mutating</tt> is better than <tt>LOGIC thirdtonemutating</tt>, and the apostrophe counts as a letter
      so that tone with a simple or multiple apostrophies can provide the name, e. g <tt>TONE
      e′′′</tt></div> 
</body></html> 
