<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <div class="titlepage">
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 14--><p class="indent" >
                                                                            
                                                                            
<!--l. 14--><p class="noindent" >Reference manual

<h2 class="titleHead">MUTABOR<br /><br />
Ein computergesteuertes Musikinstrument<br />
zum Experimentieren mit<br />
Stimmungslogiken und Mikrotönen</h2>
<div class="author" >Volker Abel, Peter Reiss,<br />
Rüdiger Krauße und Tobias Schlemmer</div>
<div class="date" >Programmversion 3.0x (2013)</div>
<!--l. 14--><p class="noindent" >
<!--l. 14--><p class="noindent" >©1991, 1992 Volker Abel &#x0026; Peter Reiss<br 
class="newline" />©2006–2013TU Dresden, Institut für Algebra
                                                                            
                                                                            
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 91--><p class="indent" >
                                                                            
                                                                            
  <div class="tableofcontents">
  <span class="chapterToc" >1  <a 
href="reference-language-reference.html#x2-10001" name="QQ2-2-1">Language reference</a></span>
<br />  <span class="chapterToc" >2  <a 
href="reference-lexical-conventions.html#x3-20002" name="QQ2-3-2">Lexical conventions</a></span>
<br />   <span class="sectionToc" >2.1  <a 
href="reference-input-symbols.html#x4-30002.1" name="QQ2-4-3">Input symbols</a></span>
<br />   <span class="sectionToc" >2.2  <a 
href="reference-Comments.html#x5-40002.2" name="QQ2-5-4">Comments</a></span>
<br />   <span class="sectionToc" >2.3  <a 
href="reference-names.html#x6-50002.3" name="QQ2-6-5">Names</a></span>
<br />   <span class="sectionToc" >2.4  <a 
href="reference-reseverved-words.html#x8-60002.4" name="QQ2-8-6">Reserved words</a></span>
<br />   <span class="sectionToc" >2.5  <a 
href="reference-numbers.html#x9-70002.5" name="QQ2-9-7">Numbers</a></span>
<br />  <span class="chapterToc" >3  <a 
href="reference-syntax-description.html#x10-80003" name="QQ2-10-8">Syntax description</a></span>
<br />  <span class="chapterToc" >4  <a 
href="reference-logic-program.html#x11-90004" name="QQ2-11-9">The logik program</a></span>
<br />  <span class="chapterToc" >5  <a 
href="reference-interval.html#x12-100005" name="QQ2-12-10">Interval</a></span>
<br />  <span class="chapterToc" >6  <a 
href="reference-tone.html#x13-110006" name="QQ2-13-11">Tone</a></span>
<br />  <span class="chapterToc" >7  <a 
href="reference-tonesystem.html#x14-120007" name="QQ2-14-12">Tone system</a></span>
<br />  <span class="chapterToc" >8  <a 
href="reference-retuning.html#x16-130008" name="QQ2-16-13">Retuning</a></span>
<br />  <span class="chapterToc" >9  <a 
href="reference-harmony.html#x17-140009" name="QQ2-17-14">Harmony</a></span>
<br />  <span class="chapterToc" >10  <a 
href="reference-logic.html#x18-1500010" name="QQ2-18-15">Logic</a></span>
<br />   <span class="sectionToc" >10.1  <a 
href="reference-trigger.html#x19-1600010.1" name="QQ2-19-16">Trigger</a></span>
<br />    <span class="subsectionToc" >10.1.1  <a 
href="reference-trigger-keys.html#x20-1700010.1.1" name="QQ2-20-17">Keys</a></span>
<br />    <span class="subsectionToc" >10.1.2  <a 
href="reference-trigger-harmony.html#x21-1800010.1.2" name="QQ2-21-18">Harmonies</a></span>
<br />    <span class="subsectionToc" >10.1.3  <a 
href="reference-trigger-MIDI.html#x23-1900010.1.3" name="QQ2-23-19">MIDI trigger</a></span>
<br />   <span class="sectionToc" >10.2  <a 
href="reference-action.html#x24-2000010.2" name="QQ2-24-20">Actions</a></span>
<br />    <span class="subsectionToc" >10.2.1  <a 
href="reference-action-midi-output.html#x25-2100010.2.1" name="QQ2-25-21">MIDI output</a></span>
<br />  <span class="chapterToc" >11  <a 
href="reference-midi-channels.html#x27-2200011" name="QQ2-27-22">MIDI channels</a></span>
<br />   <span class="sectionToc" >11.1  <a 
href="reference-glossary.html#x29-2300011.1" name="QQ2-29-23">Glossary</a></span>
<br />  <span class="likechapterToc" ><a 
href="reference-index.html#x30-2400011.1" name="QQ2-30-24">Index</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 127--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 340--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 370--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 446--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 859--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 916--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 1--><p class="indent" >
<b>
<!--l. 1--><p class="indent" >  </b>

<!--l. 1417--><p class="noindent" ><span class="next">[<a 
href="reference-language-reference.html" name="tailreference" >next</a>]</span> 
</body></html> 

                                                                            


