<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>4 The logik program</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2012-02-17 22:28:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 332--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="referencech5.html" >next</a>&#x005D; &#x005B;<a 
href="referencech3.html" >prev</a>&#x005D; &#x005B;<a 
href="referencech3.html#tailreferencech3.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreferencech4.html">tail</a>&#x005D; &#x005B;<a 
href="reference.html#referencech4.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">4</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-11-9" name="x11-90004">The logik program</a></h2>
<!--l. 333--><p class="noindent" >The logic is the top concept and corresponds to the complete program. The logic program
is an arbitrary sequence of declarations<a 
 name="dx11-9001"></a>. Especially must be emphasized that even an
empty &#xFB01;le is a permissible program. In this case no logic is present and the 12 tone equal
temperament<a 
 name="dx11-9002"></a> will be used.
<!--l. 348--><p class="indent" >  Intervals, tones, tone systems, retunings, harmonies, logics und MIDI channels can be
declared. The di&#xFB00;erent elements can be declared in an arbitrary order. In particular,
elements can be referenced before they are used.
<!--l. 4--><p class="center" >  <img 
src="reference1x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 361--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="referencech5.html" >next</a>&#x005D; &#x005B;<a 
href="referencech3.html" >prev</a>&#x005D; &#x005B;<a 
href="referencech3.html#tailreferencech3.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="referencech4.html" >front</a>&#x005D; &#x005B;<a 
href="reference.html#referencech4.html" >up</a>&#x005D; </p></div>
<!--l. 361--><p class="indent" >  <a 
 name="tailreferencech4.html"></a>  
</body></html> 
