<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>MIDI trigger</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-09-04 22:29:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 1111--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-action.html" >next</a>&#x005D; &#x005B;<a 
href="reference-trigger-harmony.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-trigger-harmony.html#tailreference-trigger-harmony.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-trigger-MIDI.html">tail</a>&#x005D; &#x005B;<a 
href="reference-trigger.html#reference-trigger-MIDI.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.3</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-23-19" name="x23-1900010.1.3">MIDI trigger</a></h4>
<a 
 name="dx23-19001"></a>
<!--l. 1113--><p class="noindent" >MIDI events are started by the word MIDIIN<a 
 name="dx23-19002"></a> and are sequences of numbers contained in
parentheses. For the numbers the hexadecimal writing can be used &#x0028;#hex-digits&#x0029;.<a 
 name="dx23-19003"></a> The
&#xFB01;rst number must be in the range from 128 to 255, since it must be a status
byte. All following numbers must be in the range from 0 to 127, which is the
range of data bytes. In the status byte the lower four bits &#x0028;channel number&#x0029;
must be zeros. The channel number will be &#xFB01;lled in according to the chosen
instrument/MIDI channel such that the MIDI event corresponds to that instrument/MIDI
channel.
<!--l. 1123--><p class="indent" >  The status bytes<a 
 name="dx23-19004"></a> note on &#x0028;#90&#x0029;, note o&#xFB00; &#x0028;#80&#x0029; and system byte &#x0028;#F0 &#x2014; #FF&#x0029; are not
considered in the MIDI analysis.
<!--l. 4--><p class="center" >  <img 
src="reference33x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 1151--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-action.html" >next</a>&#x005D; &#x005B;<a 
href="reference-trigger-harmony.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-trigger-harmony.html#tailreference-trigger-harmony.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-trigger-MIDI.html" >front</a>&#x005D; &#x005B;<a 
href="reference-trigger.html#reference-trigger-MIDI.html" >up</a>&#x005D; </p></div>
<!--l. 1151--><p class="indent" >  <a 
 name="tailreference-trigger-MIDI.html"></a>  
</body></html> 
