<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Numbers</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2012-01-29 21:12:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 266--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-syntax-description.html" >next</a>&#x005D; &#x005B;<a 
href="reference-reseverved-words.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-reseverved-words.html#tailreference-reseverved-words.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-numbers.html">tail</a>&#x005D; &#x005B;<a 
href="reference-lexical-conventions.html#reference-numbers.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.5</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-9-7" name="x9-70002.5">Numbers</a></h3>
<a 
 name="dx9-7001"></a>
<!--l. 270--><p class="noindent" >Numbers can be integers or reals written with a decimal point. A notation using
decimal exponents is not allowed.<a 
 name="dx9-7002"></a> Furthermore a number can start with the symbol
<b>#&#x003C;/b&#x003E;<a 
 name="dx9-7003"></a> and contain further hexadecimal digits<a 
 name="dx9-7004"></a>. This notation means, that the
number will be evaluated as number with basis 16. In the hexadecimal notation
no decimal point is allowed, consequently, only integers can be noted in this
system.
<!--l. 288--><p class="indent" >  Similar to names, numbers can be denoted in syntax diagrams like of factor or anchor
key in order to emphasize their semantic meaning. Syntactically these are usual
numbers.
<!--l. 299--><p class="indent" >  At certain places only integers are allowed &#x0028;e.g. as anchor key, width of a tone system,&#x2026;&#x0029;
and at other places also decimal fractions are allowed &#x0028;tone frequency, interval
size,&#x2026;&#x0029;.
                                                                            
                                                                            
  <!--l. 311--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-syntax-description.html" >next</a>&#x005D; &#x005B;<a 
href="reference-reseverved-words.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-reseverved-words.html#tailreference-reseverved-words.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-numbers.html" >front</a>&#x005D; &#x005B;<a 
href="reference-lexical-conventions.html#reference-numbers.html" >up</a>&#x005D; </p></div>
<!--l. 311--><p class="indent" >  <a 
 name="tailreference-numbers.html"></a>  
</body></html> 
