<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Trigger</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 987--><div class="crosslinks"><p class="noindent">[<a 
href="reference-trigger-keys.html" >next</a>] [<a 
href="reference-logic.html" >prev</a>] [<a 
href="reference-logic.html#tailreference-logic.html" >prev-tail</a>] [<a 
href="#tailreference-trigger.html">tail</a>] [<a 
href="reference-logic.html#reference-trigger.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.1</span>  <a 
href="reference.html#QQ2-19-16" name="x19-1600010.1">Trigger</a></h3>
<a 
 name="dx19-16001"></a>
<!--l. 990--><p class="noindent" >Each of the 26 latin (ASCII)<a 
 name="dx19-16002"></a> letters, a harmony, a harmonic form, a MIDI event or the
special trigger <tt>ELSE</tt> can be chosen as trigger.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="reference26x.png" alt="PICT" >
<!--l. 997--><p class="noindent" ><b>
<!--l. 997--><p class="indent" >  </b><div class="subsectionTOCS">
    <span class="subsectionToc" >10.1.1  <a 
href="reference-trigger-keys.html#x20-1700010.1.1">Keys</a></span>
<br />    <span class="subsectionToc" >10.1.2  <a 
href="reference-trigger-harmony.html#x21-1800010.1.2">Harmonies</a></span>
<br />    <span class="subsectionToc" >10.1.3  <a 
href="reference-trigger-MIDI.html#x23-1900010.1.3">MIDI trigger</a></span>
  </div>
<b>
<!--l. 1025--><p class="indent" >  </b>
<b>
<!--l. 1116--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1162--><div class="crosslinks"><p class="noindent">[<a 
href="reference-trigger-keys.html" >next</a>] [<a 
href="reference-logic.html" >prev</a>] [<a 
href="reference-logic.html#tailreference-logic.html" >prev-tail</a>] [<a 
href="reference-trigger.html" >front</a>] [<a 
href="reference-logic.html#reference-trigger.html" >up</a>] </p></div>
<!--l. 1162--><p class="indent" >  <a 
 name="tailreference-trigger.html"></a>  
</body></html> 
