<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>5 Interval</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 370--><div class="crosslinks"><p class="noindent">[<a 
href="reference-tone.html" >next</a>] [<a 
href="reference-logic-program.html" >prev</a>] [<a 
href="reference-logic-program.html#tailreference-logic-program.html" >prev-tail</a>] [<a 
href="#tailreference-interval.html">tail</a>] [<a 
href="reference.html#reference-interval.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">5</span>  <a 
href="reference.html#QQ2-12-10" name="x12-100005">Interval</a></h2>
<a 
 name="dx12-10001"></a>
<!--l. 372--><p class="noindent" >An interval declaration deﬁnes individual intervals and the corresponding values. Interval
names must not be deﬁned twice, but can have the same name as objects of another kind.
The value of an interval ist its frequency proportion. It can be speciﬁed in one of the three
ways:
     <ul class="itemize1">
     <li class="itemize">as number ratio,
     </li>
     <li class="itemize">as root expression<a 
 name="dx12-10002"></a> or
     </li>
     <li class="itemize">as combination of other intervals.</li></ul>
<!--l. 395--><p class="noindent" >Here <tt>Number1 : Number2</tt> denotes the ratio
<table 
class="align-star">
                                 <tr><td 
class="align-odd"><img 
src="reference2x.png" alt="Number1--
Number2"  class="frac" align="middle">,</td>                                 <td 
class="align-even"></td>                                 <td 
class="align-label"></td></tr></table>
and <tt>A ROOT B</tt> is the <tt>A</tt>th root of <tt>B</tt>:
                                                                            
                                                                            
<table 
class="align-star">
                                    <tr><td 
class="align-odd"><img 
src="reference3x.png" alt="A√--
 B"  class="root" align="middle" >.</td>                                    <td 
class="align-even"></td>                                    <td 
class="align-label"></td></tr></table>
Whenever intervals are combined from other intervals, so these intervals must not have
circular dependencies, but the values of the intervals must be computable in a consistent
form. Each interval that is used to form another one must be declared in of the same logic
program. An interval can optionally be preceeded by a factor<a 
 name="dx12-10003"></a>. Then the value of this
interval will be counted multiple times. Since the intervals are frequency ratios, the value
of the value of the combined interval is determined multiplicative. For example, the
interval <!--l. 413-->
  <div class="lstlisting" id="listing-1"><span class="label"><a 
 name="x12-10004r1"></a></span>  <b>INTERVAL</b> I = 3 octave - 5 third + 17 cent
  
  </div>
<!--l. 416--><p class="indent" >  will be calculated according to the following scheme:
<table 
class="align-star">
                        <tr><td 
class="align-odd">I =<tt> octave</tt><sup>3</sup> ∗<tt> third</tt><sup>−5</sup> ∗<tt> cent</tt><sup>17</sup>.</td>                        <td 
class="align-even"></td>                        <td 
class="align-label"></td></tr></table>
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="reference4x.png" alt="PICT" >
<!--l. 4--><p class="center" >  <img 
src="reference5x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 446--><div class="crosslinks"><p class="noindent">[<a 
href="reference-tone.html" >next</a>] [<a 
href="reference-logic-program.html" >prev</a>] [<a 
href="reference-logic-program.html#tailreference-logic-program.html" >prev-tail</a>] [<a 
href="reference-interval.html" >front</a>] [<a 
href="reference.html#reference-interval.html" >up</a>] </p></div>
<!--l. 446--><p class="indent" >  <a 
 name="tailreference-interval.html"></a>  
</body></html> 
