<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2016-03-31 17:18:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <div class="titlepage">
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 14--><p class="indent" >
                                                                            
                                                                            
<!--l. 14--><p class="noindent" >Reference manual

<h2 class="titleHead">MUTABOR<br /><br />
Ein computergesteuertes Musikinstrument<br />
zum Experimentieren mit<br />
Stimmungslogiken und Mikrotönen</h2>
<div class="author" >Volker Abel, Peter Reiss,<br />
Rüdiger Krauße und Tobias Schlemmer</div>
<div class="date" >Programmversion 3.0x (2016)</div>
<!--l. 14--><p class="noindent" >
<!--l. 14--><p class="noindent" >©1991, 1992 Volker Abel &#x0026; Peter Reiss<br 
class="newline" />©2006–2016TU Dresden, Institut für Algebra
                                                                            
                                                                            
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 91--><p class="indent" >
                                                                            
                                                                            
  <div class="tableofcontents">
  <span class="chapterToc" >1  <a 
href="reference-language-reference.html#x2-10001" name="QQ2-2-1">Language reference</a></span>
<br />  <span class="chapterToc" >2  <a 
href="reference-lexical-conventions.html#x3-20002" name="QQ2-3-2">Lexical conventions</a></span>
<br />   <span class="sectionToc" >2.1  <a 
href="reference-input-symbols.html#x4-30002.1" name="QQ2-4-3">Input symbols</a></span>
<br />   <span class="sectionToc" >2.2  <a 
href="reference-Comments.html#x5-40002.2" name="QQ2-5-4">Comments</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 127--><p class="indent" >
                                                                            
                                                                            
