<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>6 Tone</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 446--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-tonesystem.html" >next</a>&#x005D; &#x005B;<a 
href="reference-interval.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-interval.html#tailreference-interval.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-tone.html">tail</a>&#x005D; &#x005B;<a 
href="reference.html#reference-tone.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">6</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-13-11" name="x13-110006">Tone</a></h2>
<a 
 name="dx13-11001"></a>
<!--l. 449--><p class="noindent" >A tone declaration de&#xFB01;nes individual tones and the corresponding values. Tone names
must not de&#xFB01;ned twice, but they can have the same name as object of another kind. The
value of the tone is a number, which corresponds to the frequency of the pitch
of the tone. It can be a simple number or it can be calculated accordung to
a reference tone<a 
 name="dx13-11002"></a>, which can be moved by given intervals. In the &#xFB01;rst case the
frequency<a 
 name="dx13-11003"></a> is denoted directly. In the other cases, after the sign of equality a
name of a reference tone follows together with a sequence of intervals, which will
be multiplied to the reference tone until the requested tone will be reached. In
principle, each tone must be de&#xFB01;ned in the logic program, if it shall be used as a
reference tone. Furthermore the de&#xFB01;nitions of all tones must not contain circular
dependencies.
<!--l. 482--><p class="indent" >  After it has been calculated each tone has a &#xFB01;xed frequency. Correspondingly, the tone
name is synonyme for an absolute frequency<a 
 name="dx13-11004"></a>, whose value will be obtained multiplicatively.
Example: <!--l. 486-->
  <div class="lstlisting" id="listing-2"><span class="label"><a 
 name="x13-11005r1"></a></span><b>TONE</b>&#x00A0;&#x00A0;bes&#x00A0;=&#x00A0;c&#x00A0;-&#x00A0;2&#x00A0;fifth&#x00A0;+&#x00A0;octave
  
  </div>
<!--l. 489--><p class="indent" >  will be calculated as
  <center class="math-display" >
<img 
src="reference6x.png" alt="frequency&#x0028;b&#x0029; = frequency&#x0028;c&#x0029;&#x2217; fif th &#x2212;2 &#x2217; octave.
" class="math-display" ></center>
<!--l. 493--><p class="nopar" >
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="reference7x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 510--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-tonesystem.html" >next</a>&#x005D; &#x005B;<a 
href="reference-interval.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-interval.html#tailreference-interval.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-tone.html" >front</a>&#x005D; &#x005B;<a 
href="reference.html#reference-tone.html" >up</a>&#x005D; </p></div>
<!--l. 510--><p class="indent" >  <a 
 name="tailreference-tone.html"></a>  
</body></html> 
