<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>8 Retuning</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 582--><div class="crosslinks"><p class="noindent">[<a 
href="reference-harmony.html" >next</a>] [<a 
href="reference-tonesystem.html" >prev</a>] [<a 
href="reference-tonesystem.html#tailreference-tonesystem.html" >prev-tail</a>] [<a 
href="#tailreference-retuning.html">tail</a>] [<a 
href="reference.html#reference-retuning.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">8</span>  <a 
href="reference.html#QQ2-16-13" name="x16-130008">Retuning</a></h2>
<a 
 name="dx16-13001"></a>
<!--l. 584--><p class="noindent" >A retuning declaration deﬁnes individual retunings and the corresponding values.
Retuning names must not be deﬁned twice, but they can have the same name as objects of
another kind. A retuning contains rules, how to change the current tuning<a 
 name="dx16-13002"></a>. The value that
tchanges can be absolute as well as relative to the current state. For an absolute change a
number or a symbolic parameter is provided, which denotes the new value regardles of the
old one. For a relative change the actual value is used as a reference value and changed by
a certain value. The symbol <b></b><a 
 name="dx16-13003"></a> means semantically “the old value”, which shall be
referenced.
<!--l. 613--><p class="indent" >  If the retuning shall depend on one or more parameters<a 
 name="dx16-13004"></a>, a symolic name mustbe
provided for each parameter<a 
 name="dx16-13005"></a>. This praameter name can be used later in the retuning
expression.
<!--l. 4--><p class="center" >  <img 
src="reference9x.png" alt="PICT" >
<!--l. 627--><p class="indent" >  There are seven kinds of retuning expressions, which change diﬀerent properties of the
                                                                            
                                                                            
actual tuning:
<!--l. 4--><p class="center" >  <img 
src="reference10x.png" alt="PICT" >
     <dl class="description"><dt class="description"><b>
<b>Retuning anchor</b> </b></dt><dd 
class="description"><a 
 name="dx16-13006"></a> corresponds to a movement of the fundamental scale. In such a
     tuning the new anchor key is deﬁned. This new anchor key remains at its
     frequency and oll other tones are derived in such a way that the complete
     interval structure will be retained.
     <!--l. 643--><p class="noindent" >In general from a change of the anchor key also a change of the tones results.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="reference11x.png" alt="PICT" >
     <!--l. 4--><p class="center" ><img 
src="reference12x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Retuning width</b> </b></dt><dd 
class="description"><a 
 name="dx16-13007"></a> corresponds to a change in the width of the fundamental scale. The ﬁrst
     tone of the fundamental scale remaines at its current value, and all tones right of it
     remain also at their current state. Then they are counted, how many of
     them will be needed, to reach the new width of the fundamental scale.
     These form the new fundamental scale. The interval from the anchor key
     to the ﬁrst key after the fundamental scale is treated as the new period
     interval.
     <!--l. 685--><p class="noindent" >In general, a change of the width leads also to a change of the period interval. A
     change of the period interval will be ignored, if it leeds to a value smaller than 1. A
     shortening of the width will be ignered too, if it leads to a width smaller than 1 or to
     a width greater than 60.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="reference13x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Retuning tones</b> </b></dt><dd 
class="description"><a 
 name="dx16-13008"></a> corresponds to a change of individual tones in the fundamental scale. For
     each tone a calculation expression is provided, which denotes how the tone changes.
     These expressions are devided by commas and correspond to the tones in the same
     way, as they are denoted by tone systems. In case of a constant tone the symbol
     <tt></tt><a 
 name="dx16-13009"></a> must be used, sine <em>nothing</em> means that the tone will be muted. If the
     number of expressions is smaller than the width of the fundamental scale the
     remaining tones are not changed. If the width of the fundamental scale is
     smaller than the number of expressions, the remaining expressions have no
     eﬀect.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="reference14x.png" alt="PICT" >
     <!--l. 4--><p class="center" ><img 
src="reference15x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Retuning period</b> </b></dt><dd 
class="description"><a 
 name="dx16-13010"></a> corresponds to a change of the period interval<a 
 name="dx16-13011"></a>. Here, the value of the
     period interval is changed such that the tones of the fundamental scale remain
     constant, but all other tones are recalculated, as they arise from the fundamental
     scale and the period interval.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="reference16x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Retuning bundle</b> </b></dt><dd 
class="description"><a 
 name="dx16-13012"></a> A retuning bundle contains a sequence of actions.<a 
 name="dx16-13013"></a> The diﬀerent actions
     can call other retunings, tone systems or logics, or they can send MIDI messages.
     Also here, no circular dependencies are allowed. The individual actions
     will be executed in the given order. The parameters<a 
 name="dx16-13014"></a> of a retuning bundle
     can be passed to the individal calls, as long the action is a retuning an it
     accepts suﬃciently many parameters. The given parameters will be assigned
     in the same order to the parameters of the called retuning as they are
     provided.
     <!--l. 4--><p class="center" ><img 
src="reference17x.png" alt="PICT" >
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="reference18x.png" alt="PICT" >
     <!--l. 4--><p class="center" ><img 
src="reference19x.png" alt="PICT" >
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="reference20x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Retuning alternative</b> </b></dt><dd 
class="description"><a 
 name="dx16-13015"></a> A retuning alternative allows the selection of one alternative from a
     set of choices in dependency of a parameter<a 
 name="dx16-13016"></a> of the retuning (the selector<a 
 name="dx16-13017"></a>). Each
     alternative consists of a constant, which determines the case, and a sequence of
     action, which will be executed if the choice selects this alternative. The individual
     actions of an alternative are delimited by commas (<tt>,</tt>), while complete alternatives are
     not seperated by any special delimiter. The constants of the alternatives must
     be unique integers. At the end of an alternative a special constant <tt>else</tt><a 
 name="dx16-13018"></a>
     can be used. If the selector coinsides with a constant the corresponding
     alternative is executed. If it is not equals to any constant and the constant
     <tt>else</tt> is given the alternative of the <tt>else</tt> branch is used. If the selector is
     diﬀerent from any constant and the special constant <tt>else</tt> is not given, no
     alternative will be executed. The call of the retuning has no eﬀect in this
     case.
                                                                            
                                                                            
     <!--l. 4--><p class="center" ><img 
src="reference21x.png" alt="PICT" >
     </dd><dt class="description"><b>
<b>Action MIDI out</b> </b></dt><dd 
class="description"><a 
 name="dx16-13019"></a> a MIDI output is started with the word <tt>MIDIOUT</tt><a 
 name="dx16-13020"></a> and is a sequence of
     numbers which are seperated by commas and entailed in parentheses. For number
     the hexadecima writing (#<em>digits</em>)<a 
 name="dx16-13021"></a> is allowed. The numbers bust be in the range from
     0 to 255, as they must ﬁt in a bye each. There is no control if the MIDI message is
     correct or meaningful.
     <!--l. 4--><p class="center" ><img 
src="reference22x.png" alt="PICT" >
     </dd></dl>
                                                                            
                                                                            
  <!--l. 859--><div class="crosslinks"><p class="noindent">[<a 
href="reference-harmony.html" >next</a>] [<a 
href="reference-tonesystem.html" >prev</a>] [<a 
href="reference-tonesystem.html#tailreference-tonesystem.html" >prev-tail</a>] [<a 
href="reference-retuning.html" >front</a>] [<a 
href="reference.html#reference-retuning.html" >up</a>] </p></div>
<!--l. 859--><p class="indent" >  <a 
 name="tailreference-retuning.html"></a>  
</body></html> 
