<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Harmonies</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-11-24 13:22:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 1025--><div class="crosslinks"><p class="noindent">[<a 
href="reference-midi-channels.html" >next</a>] [<a 
href="reference-trigger-MIDI.html" >prev</a>] [<a 
href="reference-trigger-MIDI.html#tailreference-trigger-MIDI.html" >prev-tail</a>] [<a 
href="reference-trigger.html#tailreference-trigger-harmony.html">tail</a>] [<a 
href="reference-trigger-harmony.html#reference-action.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.2</span>  <a 
href="#x21-1800010.1.2" name="x21-1800010.1.2">Harmonies</a></h4>
<a 
 name="dx21-18001"></a>
<!--l. 1027--><p class="noindent" >Harmony or pattern trigger<a 
 name="dx21-18002"></a><a 
 name="dx21-18003"></a> can recognize either a harmony (pattern) or a harmonic form<a 
 name="dx21-18004"></a>
(shifted pattern)<a 
 name="dx21-18005"></a>. The harmony is called by the name of its pattern and the
contained key numbers are treated with respect to the fundamental scale<a 
 name="dx21-18006"></a>. All pressed
keys are projected into the fundamental scale and the resulting key pattern is
compared with the harmony. If they coicide the harmony is treated as recognized.
Optional keys must be marked by an asterisk (*)<a 
 name="dx21-18007"></a>. They will not be conidered for
comparison.
<!--l. 1037--><p class="indent" >  In order to further restrict the recognition of certain harmonys a pre-key<a 
 name="dx21-18008"></a> can be
given. It describes which chroma the lowest pitch must have to be recognized
as the given harmony. Equally a post-key can be given which denotes the
chroma of the higest tone. If pre-key and post-key are given, both must be
matched. The chroma corresponds to the width of the actual fundamental
scale.<span class="footnote-mark"><a 
href="reference22.html#fn1x10"><sup class="textsuperscript">1</sup></a></span><a 
 name="x21-18009f1"></a> 
If pre-key and post-key have a chroma that is not contained within the current
fundamental scale, this harmony cannot be played as it is contradictory. Such harmonies
are „impossible“ trigger<a 
 name="dx21-18010"></a> and will issue a warning during compilation. Practically, they have
no eﬀect, since they cannot be true.
<!--l. 1081--><p class="indent" >  For a harmonic form<a 
 name="dx21-18011"></a> for the pattern will be checked, if the harmony is true, relatively to
each tone of the fundamental scale. If such a shifted harmony is recognised, the trigger is
treated as matched and the value <tt>DISTANCE</tt> is set according to the analysis of the
harmony.
<!--l. 1097--><p class="indent" >  If for the harmony a reference key<a 
 name="dx21-18012"></a> has been given, then the harmony analysis will be
executed relative to the reference key.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="reference32x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 1111--><div class="crosslinks"><p class="noindent">[<a 
href="reference-midi-channels.html" >next</a>] [<a 
href="reference-trigger-MIDI.html" >prev</a>] [<a 
href="reference-trigger-MIDI.html#tailreference-trigger-MIDI.html" >prev-tail</a>] [<a 
href="reference-trigger-harmony.html" >front</a>] [<a 
href="reference-trigger-harmony.html#reference-action.html" >up</a>] </p></div>
<!--l. 1111--><p class="indent" >  <a 
 name="tailreference-trigger-harmony.html"></a>  
</body></html> 
