<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>3 Syntax description</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-01-09 13:00:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 311--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-logic-program.html" >next</a>&#x005D; &#x005B;<a 
href="reference-numbers.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-numbers.html#tailreference-numbers.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-syntax-description.html">tail</a>&#x005D; &#x005B;<a 
href="reference.html#reference-syntax-description.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">3</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-10-8" name="x10-80003">Syntax description</a></h2>
<!--l. 314--><p class="noindent" >In the description of the syntax in this book the notions of grammar will be drawen in <em>in
rectangular boxes&#x003C;/em&#x003E; and reserved words and characters <em>in boxes with rounded
corners&#x003C;/em&#x003E;. The syntax can be derived by going along the arrows in the syntax
diagram. Alternatives can bee seen as branching points and repeating parts occure when
the diagram contains cycles. An Example:
<!--l. 4--><p class="center" >  <img 
src="reference0x.png" alt="PICT" >
<!--l. 332--><p class="indent" >  The word TONE must be written exactyly as is, while the construct simple tone has to
be further dissolved. The loop has the e&#xFB00;ect, that multiple constructs of the form single
tone can follow each other.
                                                                            
                                                                            
  <!--l. 338--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-logic-program.html" >next</a>&#x005D; &#x005B;<a 
href="reference-numbers.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-numbers.html#tailreference-numbers.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-syntax-description.html" >front</a>&#x005D; &#x005B;<a 
href="reference.html#reference-syntax-description.html" >up</a>&#x005D; </p></div>
<!--l. 338--><p class="indent" >  <a 
 name="tailreference-syntax-description.html"></a>  
</body></html> 
