<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>4 The logik program</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 340--><div class="crosslinks"><p class="noindent">[<a 
href="reference-interval.html" >next</a>] [<a 
href="reference-syntax-description.html" >prev</a>] [<a 
href="reference-syntax-description.html#tailreference-syntax-description.html" >prev-tail</a>] [<a 
href="#tailreference-logic-program.html">tail</a>] [<a 
href="reference.html#reference-logic-program.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">4</span>  <a 
href="reference.html#QQ2-11-9" name="x11-90004">The logik program</a></h2>
<!--l. 341--><p class="noindent" >The logic is the top concept and corresponds to the complete program. The logic program
is an arbitrary sequence of declarations<a 
 name="dx11-9001"></a>. Especially must be emphasized that even an
empty ﬁle is a permissible program. In this case no logic is present and the 12 tone equal
temperament<a 
 name="dx11-9002"></a> will be used.
<!--l. 356--><p class="indent" >  Intervals, tones, tone systems, retunings, harmonies, logics und MIDI channels can be
declared. The diﬀerent elements can be declared in an arbitrary order. In particular,
elements can be referenced before they are used.
<!--l. 4--><p class="center" >  <img 
src="reference1x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 370--><div class="crosslinks"><p class="noindent">[<a 
href="reference-interval.html" >next</a>] [<a 
href="reference-syntax-description.html" >prev</a>] [<a 
href="reference-syntax-description.html#tailreference-syntax-description.html" >prev-tail</a>] [<a 
href="reference-logic-program.html" >front</a>] [<a 
href="reference.html#reference-logic-program.html" >up</a>] </p></div>
<!--l. 370--><p class="indent" >  <a 
 name="tailreference-logic-program.html"></a>  
</body></html> 
