<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Keys</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-11-24 13:22:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 997--><div class="crosslinks"><p class="noindent">[<a 
href="reference-action.html" >next</a>] [<a 
href="reference-trigger-harmony.html" >prev</a>] [<a 
href="reference-trigger-harmony.html#tailreference-trigger-harmony.html" >prev-tail</a>] [<a 
href="reference-logic.html#tailreference-trigger-keys.html">tail</a>] [<a 
href="reference-trigger-harmony.html#reference-trigger-MIDI.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.1</span>  <a 
href="#x20-1700010.1.1" name="x20-1700010.1.1">Keys</a></h4>
<a 
 name="dx20-17001"></a>
<!--l. 999--><p class="noindent" >This trigger<a 
 name="dx20-17002"></a> consists of the word <tt>KEY</tt>, followed by one of the 26 latin letters. Whenever
inside one of the MUTABOR window the given key is pressed on the computer keyboard,
this trigger is matched as long as the window has no special meaning for it. The trigger
corresponds always to the MUTABOR box that corresponds to the last active
window with an associated box. The ﬁrst ten boxes can be selected using the
number keys <img 
src="reference27x.png" alt="Ctrl-Taste" align=''middle'' style=''height:1.2em;''>+<img 
src="reference28x.png" alt="Taste 0" align=''middle'' style=''height:1.2em;''> to <img 
src="\ts@@ks align=''middle''.png" alt="Ctrl-Taste"  
style=''height: 1.2em;''>+<img 
src="reference29x.png" alt="Taste 9" align=''middle'' style=''height:1.2em;''>. The
instruments/MIDI channels 1–9 can be chosen by the keys <img 
src="reference30x.png" alt="Taste 1" align=''middle'' style=''height:1.2em;''> to <img 
src="reference29x.pngalign=''middle''" alt="Taste 9"  
style=''height: 1.2em;''>. Thus,
only instruments/MIDI channels 1–9 as deﬁned below can be controled by key
triggers.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="reference31x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 1025--><div class="crosslinks"><p class="noindent">[<a 
href="reference-action.html" >next</a>] [<a 
href="reference-trigger-harmony.html" >prev</a>] [<a 
href="reference-trigger-harmony.html#tailreference-trigger-harmony.html" >prev-tail</a>] [<a 
href="reference-trigger-keys.html" >front</a>] [<a 
href="reference-trigger-harmony.html#reference-trigger-MIDI.html" >up</a>] </p></div>
<!--l. 1025--><p class="indent" >  <a 
 name="tailreference-trigger-keys.html"></a>  
</body></html> 
