<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>MIDI output</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 1209--><div class="crosslinks"><p class="noindent">[<a 
href="reference-midi-channels.html" >next</a>] [<a 
href="reference-action.html" >prev</a>] [<a 
href="reference-action.html#tailreference-action.html" >prev-tail</a>] [<a 
href="#tailreference-action-midi-output.html">tail</a>] [<a 
href="reference-action.html#reference-action-midi-output.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.2.1</span>  <a 
href="reference.html#QQ2-25-21" name="x25-2100010.2.1">MIDI output</a></h4>
<a 
 name="dx25-21001"></a>
<a 
 name="dx25-21002"></a>
<!--l. 1212--><p class="noindent" >A MIDI output is started with the word MIDIOUT<a 
 name="dx25-21003"></a> and is a sequence of numbers
delimited by parentheses. For the numbers the hexadecimal notation (#hex digits) can be
used. The numbers must be in the range from 0 (#00) to 255 (#FF) as they must be
single bytes. There is not check, whether the resulting message is a correct MIDI
message.<span class="footnote-mark"><a 
href="reference26.html#fn2x10"><sup class="textsuperscript">2</sup></a></span><a 
 name="x25-21004f2"></a> 
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="reference34x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 1231--><div class="crosslinks"><p class="noindent">[<a 
href="reference-midi-channels.html" >next</a>] [<a 
href="reference-action.html" >prev</a>] [<a 
href="reference-action.html#tailreference-action.html" >prev-tail</a>] [<a 
href="reference-action-midi-output.html" >front</a>] [<a 
href="reference-action.html#reference-action-midi-output.html" >up</a>] </p></div>
<!--l. 1231--><p class="indent" >  <a 
 name="tailreference-action-midi-output.html"></a>  
</body></html> 
