<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Comments</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 159--><div class="crosslinks"><p class="noindent">[<a 
href="reference-names.html" >next</a>] [<a 
href="reference-input-symbols.html" >prev</a>] [<a 
href="reference-input-symbols.html#tailreference-input-symbols.html" >prev-tail</a>] [<a 
href="#tailreference-Comments.html">tail</a>] [<a 
href="reference-lexical-conventions.html#reference-Comments.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.2</span>  <a 
href="reference.html#QQ2-5-4" name="x5-40002.2">Comments</a></h3>
<a 
 name="dx5-4001"></a>
<!--l. 163--><p class="noindent" >Comments<a 
 name="dx5-4002"></a> an entailed in douple quotes (”)<a 
 name="dx5-4003"></a>. Comments cannot be nested, but can span
multiple lines.
                                                                            
                                                                            
  <!--l. 168--><div class="crosslinks"><p class="noindent">[<a 
href="reference-names.html" >next</a>] [<a 
href="reference-input-symbols.html" >prev</a>] [<a 
href="reference-input-symbols.html#tailreference-input-symbols.html" >prev-tail</a>] [<a 
href="reference-Comments.html" >front</a>] [<a 
href="reference-lexical-conventions.html#reference-Comments.html" >up</a>] </p></div>
<!--l. 168--><p class="indent" >  <a 
 name="tailreference-Comments.html"></a>  
</body></html> 
