<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>MIDI trigger</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 1116--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-action.html" >next</a>&#x005D; &#x005B;<a 
href="reference-trigger-harmony.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-trigger-harmony.html#tailreference-trigger-harmony.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-trigger-MIDI.html">tail</a>&#x005D; &#x005B;<a 
href="reference-trigger.html#reference-trigger-MIDI.html" >up</a>&#x005D; </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.3</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-23-19" name="x23-1900010.1.3">MIDI trigger</a></h4>
<a 
 name="dx23-19001"></a>
<!--l. 1118--><p class="noindent" >MIDI events are started by the word MIDIIN<a 
 name="dx23-19002"></a> and are sequences of numbers contained in
parentheses. For the numbers the hexadecimal writing can be used &#x0028;#hex-digits&#x0029;.<a 
 name="dx23-19003"></a> The
&#xFB01;rst number must be in the range from 128 to 255, since it must be a status
byte. All following numbers must be in the range from 0 to 127, which is the
range of data bytes. In the status byte the lower four bits &#x0028;channel number&#x0029;
must be zeros. The channel number will be &#xFB01;lled in according to the chosen
instrument/MIDI channel such that the MIDI event corresponds to that instrument/MIDI
channel.
<!--l. 1155--><p class="indent" >  MIDI bytes are compared messagewise. This leads to the restriction, that the longest
MIDI trigger is a MIDI message. Longer MIDI triggers can be realised by chaing logics
with the corresponding triggers.
<!--l. 4--><p class="center" >  <img 
src="reference33x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 1162--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-action.html" >next</a>&#x005D; &#x005B;<a 
href="reference-trigger-harmony.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-trigger-harmony.html#tailreference-trigger-harmony.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-trigger-MIDI.html" >front</a>&#x005D; &#x005B;<a 
href="reference-trigger.html#reference-trigger-MIDI.html" >up</a>&#x005D; </p></div>
<!--l. 1162--><p class="indent" >  <a 
 name="tailreference-trigger-MIDI.html"></a>  
</body></html> 
