<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Names</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2012-02-17 22:28:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 162--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="referencese4.html" >next</a>&#x005D; &#x005B;<a 
href="referencese2.html" >prev</a>&#x005D; &#x005B;<a 
href="referencese2.html#tailreferencese2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreferencese3.html">tail</a>&#x005D; &#x005B;<a 
href="referencech2.html#referencese3.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.3</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-6-5" name="x6-50002.3">Names</a></h3>
<!--l. 165--><p class="noindent" >A name <a 
 name="dx6-5001"></a>is a sequence of letters and numerals; the &#xFB01;rst character must
be alphabetic. This includes the underscore &#x0028;_&#x0029; <a 
 name="dx6-5002"></a>and the apostrophe &#x0028;<b>&#x2019;</b>&#x0029;
<a 
 name="dx6-5003"></a>.<span class="footnote-mark"><a 
href="reference7.html#fn1x2"><sup class="textsuperscript">1</sup></a></span><a 
 name="x6-5004f1"></a> 
Large and small letters are treated the same. Names can be at any length. To distinguish
names of the entire name is used, and not just the &#xFB01;rst few letters, as it is commen in
other programming laguages<a 
 name="dx6-5005"></a>.
<!--l. 201--><p class="indent" >  In the books of MUTABOR the terms name <a 
 name="dx6-5006"></a>and identi&#xFB01;er<a 
 name="dx6-5007"></a> are used in parallel and with
equal meaning. Furthermore, in some syntax graphs also terms of the type interval name,
tone name, &#x2026;are used. These terms are considered syntactically as simple names. Such a
name describes that a particular type of Objects are meant. In principle, this does not
belong to the syntax of the logic language, but will be checked later semantically. However,
it increases the understanding of the examples when seen directly, what kind of name
comes into question.
                                                                            
                                                                            
  <!--l. 225--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="referencese4.html" >next</a>&#x005D; &#x005B;<a 
href="referencese2.html" >prev</a>&#x005D; &#x005B;<a 
href="referencese2.html#tailreferencese2.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="referencese3.html" >front</a>&#x005D; &#x005B;<a 
href="referencech2.html#referencese3.html" >up</a>&#x005D; </p></div>
<!--l. 225--><p class="indent" >  <a 
 name="tailreferencese3.html"></a>  
</body></html> 
