<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>3 Syntax description</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 313--><div class="crosslinks"><p class="noindent">[<a 
href="reference-logic-program.html" >next</a>] [<a 
href="reference-numbers.html" >prev</a>] [<a 
href="reference-numbers.html#tailreference-numbers.html" >prev-tail</a>] [<a 
href="#tailreference-syntax-description.html">tail</a>] [<a 
href="reference.html#reference-syntax-description.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">3</span>  <a 
href="reference.html#QQ2-10-8" name="x10-80003">Syntax description</a></h2>
<!--l. 316--><p class="noindent" >In the description of the syntax in this book the notions of grammar will be drawen in <em>in
rectangular boxes</em> and reserved words and characters <em>in boxes with rounded corners</em>. The
syntax can be derived by going along the arrows in the syntax diagram. Alternatives can
bee seen as branching points and repeating parts occure when the diagram contains cycles.
An Example:
<!--l. 4--><p class="center" >  <img 
src="reference0x.png" alt="PICT" >
<!--l. 334--><p class="indent" >  The word TONE must be written exactyly as is, while the construct simple tone has to
be further dissolved. The loop has the eﬀect, that multiple constructs of the form single
tone can follow each other.
                                                                            
                                                                            
  <!--l. 340--><div class="crosslinks"><p class="noindent">[<a 
href="reference-logic-program.html" >next</a>] [<a 
href="reference-numbers.html" >prev</a>] [<a 
href="reference-numbers.html#tailreference-numbers.html" >prev-tail</a>] [<a 
href="reference-syntax-description.html" >front</a>] [<a 
href="reference.html#reference-syntax-description.html" >up</a>] </p></div>
<!--l. 340--><p class="indent" >  <a 
 name="tailreference-syntax-description.html"></a>  
</body></html> 
