<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Glossary</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-11-24 13:22:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 1306--><div class="crosslinks"><p class="noindent">[<a 
href="reference.hhk" >prev</a>] [<a 
href="reference.hhk#tailreference.hhk" >prev-tail</a>] [<a 
href="reference-action.html#tailreference-glossary.html">tail</a>] [<a 
href="reference.hhk# " >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">11.1</span>  <a 
href="#x29-2300011.1" name="x29-2300011.1">Glossary</a></h3>
     <dl class="description"><dt class="description"><b>
<b>key</b> </b></dt><dd 
class="description">The piano keys are given as distances in half tones to the anchor key. The anchor
     key has number 0, the next key right of it number 1, the following 2 and so on.
     </dd><dt class="description"><b>
<b>selector</b> </b></dt><dd 
class="description">The selector of a retuning alternative is the parameter, which chooses the
     alternative. Generally, this is a parameter (i.e. the parameter name) of the
     retuning and represents an integer.
     </dd><dt class="description"><b>
<b>letter</b> </b></dt><dd 
class="description">Here, each of the 26 Latin ASCII letters can be given (no accents or umlauts). If
     you press the corresponding key on the computer keyboard, the corresponding
     event will be triggered. The letters are treated case insensitive.
     </dd><dt class="description"><b>
<b>anchor key</b> </b></dt><dd 
class="description">The anchor key is the piano key, at which the fundamental scale starts
                                                                            
                                                                            
     and is denoted as MIDI number of the key. The middle c (c&#x2019;) has number 60,
     the other keys are numbered increasing, and decreasing, respectively, i.e. c#&#x2019;
     has number 61, d&#x2019; number 62 and so on.
     </dd><dt class="description"><b>
<b>constants</b> </b></dt><dd 
class="description">The constants are integers, which denote at which value of the selector the
     logic will switch into the following retuning.
     </dd><dt class="description"><b>
<b>names</b> </b></dt><dd 
class="description">Many  calls  and  assignments  are  done  in  MUTABOR using  names.  In  the
     declaration of each object you must give it a name, which can be used later as
     reference in other declarations
     </dd><dt class="description"><b>
<b>numbers</b> </b></dt><dd 
class="description">Numbers can be denoted in MUTABOR by integers or decimals with decimal
     point.
     </dd><dt class="description"><b>
<b>MIDI values</b> </b></dt><dd 
class="description">MIDI values are integers between 0 and 2555, which are considered by
     MIDI devices as commands and data. Additionally, here a hexadecimal notation
     is allowed, which must be preceded by a leading hash sing (#), e.g. #9C, #A0,
     #78, #E0, …</dd></dl>
                                                                            
                                                                            
  <!--l. 1--><div class="crosslinks"><p class="noindent">[<a 
href="reference.hhk" >prev</a>] [<a 
href="reference.hhk#tailreference.hhk" >prev-tail</a>] [<a 
href="reference-glossary.html" >front</a>] [<a 
href="reference.hhk# " >up</a>] </p></div>
<!--l. 1--><p class="indent" >  <a 
 name="tailreference-glossary.html"></a>  
</body></html> 
