<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-01-09 13:00:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
     <div class="footnote-text">
  <!--l. 179--><p class="indent" >   <span class="footnote-mark"><a 
 name="fn1x2">
       <sup class="textsuperscript">1</sup></a></span>The underscore is one of the letters, so you can write meaningful names legibly, e. g., LOGIC
    third_tone_mutating is better than LOGIC thirdtonemutating, and the apostrophe counts as a
      letter so that tone with a simple or multiple apostrophies can provide the name, e. g TONE
    e&#x2032;&#x2032;&#x2032;</div> 
</body></html> 
