<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Index</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 1--><div class="crosslinks"><p class="noindent">[<a 
href="reference-glossary.html" >prev</a>] [<a 
href="reference-glossary.html#tailreference-glossary.html" >prev-tail</a>] [<a 
href="#tailreference-index.html">tail</a>] [<a 
href="reference.html#reference-index.html" >up</a>] </p></div>
  <h2 class="likechapterHead"><a 
href="reference.html#QQ2-30-24" name="x30-2400011.1">Index</a></h2>
                                                                            
                                                                            
  <div class="theindex"> <table  
class="index" width="100%" cellspacing="15"><tr style="vertical-align:top;"><td><span class="index-item">* (asterisk), 27 <br /></span>
<span class="index-item">#, 8, 26, 32 <br /></span>
<span class="index-item">&#x2019; (apostrophe), 7 <br /></span>
<span class="index-item">”(double quote), 7 <br /></span>
<span class="index-item">* (asterisk), 31 <br /></span>
<span class="index-item">@ (at), 19, 22 <br /></span>
<span class="index-item">[] (brackets), 17 <br /></span>
<span class="index-item">_ (underscore), 7 <br /></span>
<span class="index-item">12tet, 11 <br /></span>
<span class="index-item">action, 23 <br /></span>
<br class="index-segment" />
<span class="index-subitem">    MIDI out, 25 <br /></span>
<span class="index-subitem">    MIDI output, 33 <br /></span>
<span class="index-item">Actions, 32 <br /></span>
<span class="index-item">anchor key, 17 <br /></span>
<span class="index-item">ASCII, 30 <br /></span>
<span class="index-item">chroma, 27 <br /></span>
<br class="index-segment" />
<span class="index-subitem">    reference chroma, 27 <br /></span>
<span class="index-item">comment, 7 <br /></span>
<span class="index-item">comments, 7 <br /></span>
<span class="index-item">declaration, 11 <br /></span>
<br class="index-segment" />
<span class="index-item">DISTANCE, 27, 33 <br /></span>
<span class="index-item">else, 25 <br /></span>
<br class="index-segment" />
<span class="index-item">factor, 13 <br /></span>
<br class="index-segment" />
<span class="index-item">frequency, 15 <br /></span>
<span class="index-subitem">    absolute, 15 <br /></span>
<span class="index-item">fundamental scale, 17, 31 <br /></span>
<span class="index-item">harmonic form, 31 <br /></span>
<br class="index-segment" />
<span class="index-item">Harmonies, 31 <br /></span>
<span class="index-item">harmony, 27 <br /></span>
<span class="index-item">hex digit, 8 <br /></span>
<span class="index-item">identiﬁer, 7 <br /></span>
<br class="index-segment" />
<span class="index-item">initial tuning, 29 <br /></span>
<span class="index-item">input symbols, 7 <br /></span>
<span class="index-item">instruction <br /></span>
<span class="index-subitem">    set of, 29 <br /></span>
<span class="index-item">Interval, 13 <br /></span>
<span class="index-item">interval <br /></span>
<span class="index-subitem">    period interval, 17 <br /></span>
<span class="index-item">key, 30 <br /></span>
<br class="index-segment" />
<span class="index-subitem">    number, 27 <br /></span>
<span class="index-subitem">    reference key, 27 <br /></span>
<span class="index-item">line feed, 7 <br /></span>
<br class="index-segment" />
<span class="index-item">logic, 29 <br /></span>
<span class="index-item">MIDI <br /></span>
<br class="index-segment" />
<span class="index-subitem">    channel, 35 <br /></span>
<span class="index-subitem">    number, 17 <br /></span>
<span class="index-subitem">    output, 33 <br /></span>
<span class="index-item">MIDIIN, 32 <br /></span>
<span class="index-item">MIDIOUT, 26, 33 <br /></span>                              </td><td><span class="index-item">multi 16 processing, 35 <br /></span>
<span class="index-item">Name, 7 <br /></span>
<br class="index-segment" />
<span class="index-item">name, 7 <br /></span>
<span class="index-item">number, 8 <br /></span>
<span class="index-item">page feed, 7 <br /></span>
<br class="index-segment" />
<span class="index-item">parameter, 19, 23, 25, 33 <br /></span>
<span class="index-subitem">    symbolic name, 19 <br /></span>
<span class="index-item">period interval, 23 <br /></span>
<span class="index-item">pre-key, 31 <br /></span>
<span class="index-item">projection scale, 27 <br /></span>
<span class="index-item">reference key, 27, 31 <br /></span>
<br class="index-segment" />
<span class="index-item">retuning, 19, 29 <br /></span>
<span class="index-subitem">    alternative, 25 <br /></span>
<span class="index-subitem">    anchor, 20 <br /></span>
<span class="index-subitem">    bundle, 23 <br /></span>
<span class="index-subitem">    period, 23 <br /></span>
<span class="index-subitem">    tones, 22 <br /></span>
<span class="index-subitem">    width, 21 <br /></span>
<span class="index-item">root, 13 <br /></span>
<span class="index-item">selector, 25 <br /></span>
<br class="index-segment" />
<span class="index-item">signiﬁcance, 7 <br /></span>
<span class="index-item">space, 7 <br /></span>
<span class="index-item">status byte, 32 <br /></span>
<span class="index-item">Tone, 15 <br /></span>
<br class="index-segment" />
<span class="index-item">tone <br /></span>
<span class="index-subitem">    reference tone, 15 <br /></span>
<span class="index-item">tone system, 17, 29 <br /></span>
<span class="index-item">trigger, 29, 30 <br /></span>
<span class="index-subitem">    global, 29 <br /></span>
<span class="index-subitem">    harmonic form, 31 <br /></span>
<span class="index-subitem">    harmony, 31 <br /></span>
<span class="index-subitem">    impossible, 31 <br /></span>
<span class="index-subitem">    key, 30 <br /></span>
<span class="index-subitem">    local, 29 <br /></span>
<span class="index-subitem">    MIDI event, 32 <br /></span>
<span class="index-subitem">    pattern, 31 <br /></span>
<span class="index-subitem">    shifted pattern, 31 <br /></span>
<span class="index-item">tuning <br /></span>
<span class="index-subitem">    current, 19 <br /></span>
<span class="index-subitem">    initial, 29 <br /></span>
<span class="index-item">word <br /></span>
<br class="index-segment" />
<span class="index-subitem">    reserved, 7 <br /></span>
<span class="index-item">word class, 7 <br /></span>
<span class="index-item">Worte <br /></span>
<span class="index-subitem">    reservierte, 8 <br /></span>                               
</td></tr></table></div>
                                                                            

                                                                            
                                                                            
  <!--l. 1428--><div class="crosslinks"><p class="noindent">[<a 
href="reference-glossary.html" >prev</a>] [<a 
href="reference-glossary.html#tailreference-glossary.html" >prev-tail</a>] [<a 
href="reference-index.html" >front</a>] [<a 
href="reference.html#reference-index.html" >up</a>] </p></div>
<!--l. 1428--><p class="indent" >  <a 
 name="tailreference-index.html"></a>  
</body></html> 
