<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>2 Lexical conventions</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 127--><div class="crosslinks"><p class="noindent">[<a 
href="reference-input-symbols.html" >next</a>] [<a 
href="reference-language-reference.html" >prev</a>] [<a 
href="reference-language-reference.html#tailreference-language-reference.html" >prev-tail</a>] [<a 
href="#tailreference-lexical-conventions.html">tail</a>] [<a 
href="reference.html#reference-lexical-conventions.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">2</span>  <a 
href="reference.html#QQ2-3-2" name="x3-20002">Lexical conventions</a></h2>
<!--l. 130--><p class="noindent" >A program consists of a text, that is saved in a ﬁle. It will be compiled in one single
phase.
<b>
  </b><div class="sectionTOCS">
   <span class="sectionToc" >2.1  <a 
href="reference-input-symbols.html#x4-30002.1">Input symbols</a></span>
<br />   <span class="sectionToc" >2.2  <a 
href="reference-Comments.html#x5-40002.2">Comments</a></span>
<br />   <span class="sectionToc" >2.3  <a 
href="reference-names.html#x6-50002.3">Names</a></span>
<br />   <span class="sectionToc" >2.4  <a 
href="reference-reseverved-words.html#x8-60002.4">Reserved words</a></span>
<br />   <span class="sectionToc" >2.5  <a 
href="reference-numbers.html#x9-70002.5">Numbers</a></span>
  </div>
<b>
<!--l. 159--><p class="indent" >  </b>
<b>
<!--l. 168--><p class="indent" >  </b>
<b>
<!--l. 232--><p class="indent" >  </b>
<b>
<!--l. 268--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 313--><div class="crosslinks"><p class="noindent">[<a 
href="reference-input-symbols.html" >next</a>] [<a 
href="reference-language-reference.html" >prev</a>] [<a 
href="reference-language-reference.html#tailreference-language-reference.html" >prev-tail</a>] [<a 
href="reference-lexical-conventions.html" >front</a>] [<a 
href="reference.html#reference-lexical-conventions.html" >up</a>] </p></div>
<!--l. 313--><p class="indent" >  <a 
 name="tailreference-lexical-conventions.html"></a>  
</body></html> 
