<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <div class="titlepage">
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 14--><p class="indent" >
                                                                            
                                                                            
<!--l. 14--><p class="noindent" >Reference manual

<h2 class="titleHead">Mutabor<br /><br />
Ein computergesteuertes Musikinstrument<br />
zum Experimentieren mit<br />
Stimmungslogiken und Mikrot&#x00F6;nen</h2>
<div class="author" >Volker Abel, Peter Reiss,<br />
R&#x00FC;diger Krau&#x00DF;e und Tobias Schlemmer</div>
<div class="date" >Programmversion 3.0x &#x0028;2018&#x0029;</div>
<!--l. 14--><p class="noindent" >
<!--l. 14--><p class="noindent" >&#x00A9;1991, 1992 Volker Abel &#x0026; Peter Reiss<br 
class="newline" />&#x00A9;2006&#x2013;2018TU Dresden, Institut f&#x00FC;r Algebra
                                                                            
                                                                            
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 91--><p class="indent" >
                                                                            
                                                                            
  <div class="tableofcontents">
  <span class="chapterToc" >1&#x00A0;&#x00A0;<a 
href="reference-language-reference.html#x2-10001" name="QQ2-2-1">Language reference</a></span>
<br />  <span class="chapterToc" >2&#x00A0;&#x00A0;<a 
href="reference-lexical-conventions.html#x3-20002" name="QQ2-3-2">Lexical conventions</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
href="reference-input-symbols.html#x4-30002.1" name="QQ2-4-3">Input symbols</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
href="reference-Comments.html#x5-40002.2" name="QQ2-5-4">Comments</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.3&#x00A0;&#x00A0;<a 
href="reference-names.html#x6-50002.3" name="QQ2-6-5">Names</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.4&#x00A0;&#x00A0;<a 
href="reference-reseverved-words.html#x8-60002.4" name="QQ2-8-6">Reserved words</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.5&#x00A0;&#x00A0;<a 
href="reference-numbers.html#x9-70002.5" name="QQ2-9-7">Numbers</a></span>
<br />  <span class="chapterToc" >3&#x00A0;&#x00A0;<a 
href="reference-syntax-description.html#x10-80003" name="QQ2-10-8">Syntax description</a></span>
<br />  <span class="chapterToc" >4&#x00A0;&#x00A0;<a 
href="reference-logic-program.html#x11-90004" name="QQ2-11-9">The logik program</a></span>
<br />  <span class="chapterToc" >5&#x00A0;&#x00A0;<a 
href="reference-interval.html#x12-100005" name="QQ2-12-10">Interval</a></span>
<br />  <span class="chapterToc" >6&#x00A0;&#x00A0;<a 
href="reference-tone.html#x13-110006" name="QQ2-13-11">Tone</a></span>
<br />  <span class="chapterToc" >7&#x00A0;&#x00A0;<a 
href="reference-tonesystem.html#x14-120007" name="QQ2-14-12">Tone system</a></span>
<br />  <span class="chapterToc" >8&#x00A0;&#x00A0;<a 
href="reference-retuning.html#x16-130008" name="QQ2-16-13">Retuning</a></span>
<br />  <span class="chapterToc" >9&#x00A0;&#x00A0;<a 
href="reference-harmony.html#x17-140009" name="QQ2-17-14">Harmony</a></span>
<br />  <span class="chapterToc" >10&#x00A0;&#x00A0;<a 
href="reference-logic.html#x18-1500010" name="QQ2-18-15">Logic</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.1&#x00A0;&#x00A0;<a 
href="reference-trigger.html#x19-1600010.1" name="QQ2-19-16">Trigger</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.1&#x00A0;&#x00A0;<a 
href="reference-trigger-keys.html#x20-1700010.1.1" name="QQ2-20-17">Keys</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.2&#x00A0;&#x00A0;<a 
href="reference-trigger-harmony.html#x21-1800010.1.2" name="QQ2-21-18">Harmonies</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.3&#x00A0;&#x00A0;<a 
href="reference-trigger-MIDI.html#x23-1900010.1.3" name="QQ2-23-19">MIDI trigger</a></span>
<br />  &#x00A0;<span class="sectionToc" >10.2&#x00A0;&#x00A0;<a 
href="reference-action.html#x24-2000010.2" name="QQ2-24-20">Actions</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.2.1&#x00A0;&#x00A0;<a 
href="reference-action-midi-output.html#x25-2100010.2.1" name="QQ2-25-21">MIDI output</a></span>
<br />  <span class="chapterToc" >11&#x00A0;&#x00A0;<a 
href="reference-midi-channels.html#x27-2200011" name="QQ2-27-22">MIDI channels</a></span>
<br />  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
href="reference-glossary.html#x29-2300011.1" name="QQ2-29-23">Glossary</a></span>
<br />  <span class="likechapterToc" ><a 
href="reference-index.html#x30-2400011.1" name="QQ2-30-24">Index</a></span>
  </div>
                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 127--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 340--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 370--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 446--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 859--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 916--><p class="indent" >
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            

                                                                            
                                                                            
                                                                            
                                                                            
<!--l. 1--><p class="indent" >  <a 
 name="chapter*.1"></a>
<!--l. 1--><p class="noindent" ><b>
<!--l. 1--><p class="indent" >  </b>

<!--l. 1428--><p class="noindent" ><span class="next">&#x005B;<a 
href="reference-language-reference.html" name="tailreference" >next</a>&#x005D;</span> 
</body></html> 

                                                                            
                                                                            
                                                                            


