<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>2 Lexical conventions</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2012-02-18 17:54:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 125--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-input-symbols.html" >next</a>&#x005D; &#x005B;<a 
href="reference-language-reference.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-language-reference.html#tailreference-language-reference.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-lexical-conventions.html">tail</a>&#x005D; &#x005B;<a 
href="reference.html#reference-lexical-conventions.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">2</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-3-2" name="x3-20002">Lexical conventions</a></h2>
<!--l. 128--><p class="noindent" >A program consists of a text, that is saved in a &#xFB01;le. It will be compiled in one single
phase.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
href="reference-input-symbols.html#x4-30002.1">Input symbols</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
href="reference-Comments.html#x5-40002.2">Comments</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.3&#x00A0;&#x00A0;<a 
href="reference-names.html#x6-50002.3">Names</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.4&#x00A0;&#x00A0;<a 
href="reference-reseverved-words.html#x8-60002.4">Reserved words</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.5&#x00A0;&#x00A0;<a 
href="reference-numbers.html#x9-70002.5">Numbers</a></span>
  </div>
<b>
<!--l. 157--><p class="indent" >  </b>
<b>
<!--l. 166--><p class="indent" >  </b>
<b>
<!--l. 230--><p class="indent" >  </b>
<b>
<!--l. 266--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 311--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-input-symbols.html" >next</a>&#x005D; &#x005B;<a 
href="reference-language-reference.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-language-reference.html#tailreference-language-reference.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-lexical-conventions.html" >front</a>&#x005D; &#x005B;<a 
href="reference.html#reference-lexical-conventions.html" >up</a>&#x005D; </p></div>
<!--l. 311--><p class="indent" >  <a 
 name="tailreference-lexical-conventions.html"></a>  
</body></html> 
