<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Reserved words</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 232--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-numbers.html" >next</a>&#x005D; &#x005B;<a 
href="reference-names.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-names.html#tailreference-names.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-reseverved-words.html">tail</a>&#x005D; &#x005B;<a 
href="reference-lexical-conventions.html#reference-reseverved-words.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.4</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-8-6" name="x8-60002.4">Reserved words</a></h3>
<!--l. 235--><p class="noindent" >The following words are reserved<a 
 name="dx8-6001"></a> and can be used only in their prede&#xFB01;ned meaning:
<div class="center" 
>
<!--l. 238--><p class="noindent" >
<div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1"><col 
id="TBL-1-2"><col 
id="TBL-1-3"><col 
id="TBL-1-4"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-1"  
class="td11">ELSE </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-2"  
class="td11">SHIFTED</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-3"  
class="td11">PATTERN        </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-4"  
class="td11">INTERVAL </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-1"  
class="td11">LOGIC</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-2"  
class="td11">MIDIIN </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-3"  
class="td11">MIDICHANNEL</td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-4"  
class="td11">MIDIOUT</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-1"  
class="td11">KEY   </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-2"  
class="td11">TONE     </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-3"  
class="td11">TONESYSTEM </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-4"  
class="td11">RETUNING</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-1"  
class="td11">ROOT </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-2"  
class="td11">         </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-3"  
class="td11">              </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-4"  
class="td11">           </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-5-1"  
class="td11">      </td></tr></table></div></div>
<!--l. 249--><p class="indent" >  Likewise, the folloging German key words can be used. They are also reserved and must
not be used as names.
<div class="center" 
>
<!--l. 253--><p class="noindent" >
<div class="tabular"> <table id="TBL-2" class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-2-1g"><col 
id="TBL-2-1"><col 
id="TBL-2-2"><col 
id="TBL-2-3"><col 
id="TBL-2-4"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-1"  
class="td11">ANSONSTEN</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-2"  
class="td11">FORM </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-3"  
class="td11">HARMONIE  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-4"  
class="td11">INTERVALL     </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-1"  
class="td11">LOGIK </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-2"  
class="td11">MIDIIN</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-3"  
class="td11">MIDIKANAL </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-4"  
class="td11">MIDIOUT</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-1"  
class="td11">TASTE          </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-2"  
class="td11">TON    </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-3"  
class="td11">TONSYSTEM</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-4"  
class="td11">UMSTIMMUNG</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-1"  
class="td11">WURZEL       </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-2"  
class="td11">       </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-3"  
class="td11">            </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-4"  
class="td11">              </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-5-1"  
class="td11">             </td></tr></table></div></div>
<!--l. 265--><p class="indent" >  All other words can be used as names or identi&#xFB01;ers.
                                                                            
                                                                            
  <!--l. 268--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-numbers.html" >next</a>&#x005D; &#x005B;<a 
href="reference-names.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-names.html#tailreference-names.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-reseverved-words.html" >front</a>&#x005D; &#x005B;<a 
href="reference-lexical-conventions.html#reference-reseverved-words.html" >up</a>&#x005D; </p></div>
<!--l. 268--><p class="indent" >  <a 
 name="tailreference-reseverved-words.html"></a>  
</body></html> 
