<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>2 Lexical conventions</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2012-02-17 22:28:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 124--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="referencese1.html" >next</a>&#x005D; &#x005B;<a 
href="referencech1.html" >prev</a>&#x005D; &#x005B;<a 
href="referencech1.html#tailreferencech1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreferencech2.html">tail</a>&#x005D; &#x005B;<a 
href="reference.html#referencech2.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">2</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-3-2" name="x3-20002">Lexical conventions</a></h2>
<!--l. 127--><p class="noindent" >A program consists of a text, that is saved in a &#xFB01;le. It will be compiled in one single
phase.
<b>
  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >2.1&#x00A0;&#x00A0;<a 
 name="QQ2-4-3">Input symbols</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.2&#x00A0;&#x00A0;<a 
 name="QQ2-5-4">Comments</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.3&#x00A0;&#x00A0;<a 
 name="QQ2-6-5">Names</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.4&#x00A0;&#x00A0;<a 
 name="QQ2-8-6">Reserved words</a></span>
<br />  &#x00A0;<span class="sectionToc" >2.5&#x00A0;&#x00A0;<a 
 name="QQ2-9-7">Numbers</a></span>
  </div>
<b>
<!--l. 154--><p class="indent" >  </b>
<b>
<!--l. 162--><p class="indent" >  </b>
<b>
<!--l. 225--><p class="indent" >  </b>
<b>
<!--l. 260--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 305--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="referencese1.html" >next</a>&#x005D; &#x005B;<a 
href="referencech1.html" >prev</a>&#x005D; &#x005B;<a 
href="referencech1.html#tailreferencech1.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="referencech2.html" >front</a>&#x005D; &#x005B;<a 
href="reference.html#referencech2.html" >up</a>&#x005D; </p></div>
<!--l. 305--><p class="indent" >  <a 
 name="tailreferencech2.html"></a>  
</body></html> 
