<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Trigger</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2012-02-17 22:28:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 975--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="referencesu1.html" >next</a>&#x005D; &#x005B;<a 
href="referencech10.html" >prev</a>&#x005D; &#x005B;<a 
href="referencech10.html#tailreferencech10.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreferencese6.html">tail</a>&#x005D; &#x005B;<a 
href="referencech10.html#referencese6.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.1</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-19-16" name="x19-1600010.1">Trigger</a></h3>
<a 
 name="dx19-16001"></a>
<!--l. 978--><p class="noindent" >Each of the 26 latin &#x0028;ASCII&#x0029;<a 
 name="dx19-16002"></a> letters, a harmony, a harmonic form, a MIDI event or the
special trigger <tt>ELSE</tt> can be chosen as trigger.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="reference26x.png" alt="PICT" >
<!--l. 984--><p class="noindent" ><b>
<!--l. 984--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.1&#x00A0;&#x00A0;<a 
 name="QQ2-20-17">Keys</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.2&#x00A0;&#x00A0;<a 
 name="QQ2-21-18">Harmonies</a></span>
<br />  &#x00A0;&#x00A0;<span class="subsectionToc" >10.1.3&#x00A0;&#x00A0;<a 
 name="QQ2-23-19">MIDI trigger</a></span>
  </div>
<b>
<!--l. 1011--><p class="indent" >  </b>
<b>
<!--l. 1096--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1135--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="referencesu1.html" >next</a>&#x005D; &#x005B;<a 
href="referencech10.html" >prev</a>&#x005D; &#x005B;<a 
href="referencech10.html#tailreferencech10.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="referencese6.html" >front</a>&#x005D; &#x005B;<a 
href="referencech10.html#referencese6.html" >up</a>&#x005D; </p></div>
<!--l. 1135--><p class="indent" >  <a 
 name="tailreferencese6.html"></a>  
</body></html> 
