<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Index</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2012-01-29 21:12:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 1--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-glossary.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-glossary.html#tailreference-glossary.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-index.html">tail</a>&#x005D; &#x005B;<a 
href="reference.html#reference-index.html" >up</a>&#x005D; </p></div>
  <h2 class="likechapterHead"><a 
href="reference.html#QQ2-30-24" name="x30-2400011.1">Index</a></h2>
                                                                            
                                                                            
  <div class="theindex"> <table  
class="index" width="100%" cellspacing="15"><tr style="vertical-align:top;"><td><span class="index-item">* &#x0028;asterisk&#x0029;, <a 
href="reference-harmony.html#dx17-14005" >1</a> <br /></span>
<span class="index-item">#, <a 
href="reference-numbers.html#dx9-7003" >2</a>, <a 
href="reference-retuning.html#dx16-13021" >3</a>, <a 
href="reference-trigger-MIDI.html#dx23-19003" >4</a> <br /></span>
<span class="index-item">&#x2019;&#x00A0;&#x0028;apostrophe&#x0029;, <a 
href="reference-names.html#dx6-5003" >5</a> <br /></span>
<span class="index-item">&#x0022;&#x0028;double quote&#x0029;, <a 
href="reference-Comments.html#dx5-4003" >6</a> <br /></span>
<span class="index-item">* &#x0028;asterisk&#x0029;, <a 
href="reference-trigger-harmony.html#dx21-18007" >7</a> <br /></span>
<span class="index-item">@&#x00A0;&#x0028;at&#x0029;, <a 
href="reference-retuning.html#dx16-13003" >8</a>, <a 
href="reference-retuning.html#dx16-13009" >9</a> <br /></span>
<span class="index-item">&#x005B;&#x005D; &#x0028;brackets&#x0029;, <a 
href="reference-tonesystem.html#dx14-12004" >10</a> <br /></span>
<span class="index-item">_ &#x0028;underscore&#x0029;, <a 
href="reference-names.html#dx6-5002" >11</a> <br /></span>
<span class="index-item">12tet, <a 
href="reference-logic-program.html#dx11-9002" >12</a> <br /></span>
<span class="index-item">action, <a 
href="reference-retuning.html#dx16-13013" >13</a> <br /></span>
<br class="index-segment" />
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;MIDI out, <a 
href="reference-retuning.html#dx16-13019" >14</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;MIDI output, <a 
href="reference-action-midi-output.html#dx25-21002" >15</a> <br /></span>
<span class="index-item">Actions, <a 
href="reference-action.html#dx24-20001" >16</a> <br /></span>
<span class="index-item">anchor key, <a 
href="reference-tonesystem.html#dx14-12002" >17</a> <br /></span>
<span class="index-item">ASCII, <a 
href="reference-trigger.html#dx19-16002" >18</a> <br /></span>
<span class="index-item">chroma, <a 
href="reference-harmony.html#dx17-14004" >19</a> <br /></span>
<br class="index-segment" />
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;reference chroma, <a 
href="reference-harmony.html#dx17-14008" >20</a> <br /></span>
<span class="index-item">comment, <a 
href="reference-Comments.html#dx5-4001" >21</a>, <a 
href="reference-Comments.html#dx5-4002" >22</a> <br /></span>
<span class="index-item">comments, <a 
href="reference-input-symbols.html#dx4-3008" >23</a> <br /></span>
<span class="index-item">declaration, <a 
href="reference-logic-program.html#dx11-9001" >24</a> <br /></span>
<br class="index-segment" />
<span class="index-item">DISTANCE, <a 
href="reference-harmony.html#dx17-14009" >25</a>, <a 
href="reference-action.html#dx24-20003" >26</a> <br /></span>
<span class="index-item">else, <a 
href="reference-retuning.html#dx16-13018" >27</a> <br /></span>
<br class="index-segment" />
<span class="index-item">factor, <a 
href="reference-interval.html#dx12-10003" >28</a> <br /></span>
<br class="index-segment" />
<span class="index-item">frequency, <a 
href="reference-tone.html#dx13-11003" >29</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;absolute, <a 
href="reference-tone.html#dx13-11004" >30</a> <br /></span>
<span class="index-item">fundamental scale, <a 
href="reference-tonesystem.html#dx14-12007" >31</a>, <a 
href="reference-trigger-harmony.html#dx21-18006" >32</a> <br /></span>
<span class="index-item">harmonic form, <a 
href="reference-trigger-harmony.html#dx21-18011" >33</a> <br /></span>
<br class="index-segment" />
<span class="index-item">Harmonies, <a 
href="reference-trigger-harmony.html#dx21-18001" >34</a> <br /></span>
<span class="index-item">harmony, <a 
href="reference-harmony.html#dx17-14001" >35</a> <br /></span>
<span class="index-item">hex digit, <a 
href="reference-numbers.html#dx9-7004" >36</a> <br /></span>
<span class="index-item">identi&#xFB01;er, <a 
href="reference-names.html#dx6-5007" >37</a> <br /></span>
<br class="index-segment" />
<span class="index-item">initial tuning, <a 
href="reference-logic.html#dx18-15004" >38</a> <br /></span>
<span class="index-item">input symbols, <a 
href="reference-input-symbols.html#dx4-3001" >39</a> <br /></span>
<span class="index-item">instruction <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;set of, <a 
href="reference-logic.html#dx18-15005" >40</a> <br /></span>
<span class="index-item">Interval, <a 
href="reference-interval.html#dx12-10001" >41</a> <br /></span>
<span class="index-item">interval <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;period interval, <a 
href="reference-tonesystem.html#dx14-12003" >42</a> <br /></span>
<span class="index-item">key, <a 
href="reference-trigger-keys.html#dx20-17001" >43</a> <br /></span>
<br class="index-segment" />
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;number, <a 
href="reference-harmony.html#dx17-14002" >44</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;reference key, <a 
href="reference-harmony.html#dx17-14006" >45</a> <br /></span>
<span class="index-item">line feed, <a 
href="reference-input-symbols.html#dx4-3006" >46</a> <br /></span>
<br class="index-segment" />
<span class="index-item">logic, <a 
href="reference-logic.html#dx18-15001" >47</a> <br /></span>
<span class="index-item">MIDI <br /></span>
<br class="index-segment" />
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;channel, <a 
href="reference-midi-channels.html#dx27-22001" >48</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;number, <a 
href="reference-tonesystem.html#dx14-12005" >49</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;output, <a 
href="reference-action-midi-output.html#dx25-21001" >50</a> <br /></span>
<span class="index-item">MIDIIN, <a 
href="reference-trigger-MIDI.html#dx23-19002" >51</a> <br /></span>
<span class="index-item">MIDIOUT, <a 
href="reference-retuning.html#dx16-13020" >52</a>, <a 
href="reference-action-midi-output.html#dx25-21003" >53</a> <br /></span>                              </td><td><span class="index-item">multi 16 processing, <a 
href="reference-midi-channels.html#dx27-22002" >54</a> <br /></span>
<span class="index-item">Name, <a 
href="reference-input-symbols.html#dx4-3003" >55</a> <br /></span>
<br class="index-segment" />
<span class="index-item">name, <a 
href="reference-names.html#dx6-5001" >56</a>, <a 
href="reference-names.html#dx6-5006" >57</a> <br /></span>
<span class="index-item">number, <a 
href="reference-numbers.html#dx9-7001" >58</a>, <a 
href="reference-numbers.html#dx9-7002" >59</a> <br /></span>
<span class="index-item">page feed, <a 
href="reference-input-symbols.html#dx4-3007" >60</a> <br /></span>
<br class="index-segment" />
<span class="index-item">parameter, <a 
href="reference-retuning.html#dx16-13004" >61</a>, <a 
href="reference-retuning.html#dx16-13014" >62</a>, <a 
href="reference-retuning.html#dx16-13016" >63</a>, <a 
href="reference-action.html#dx24-20002" >64</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;symbolic name, <a 
href="reference-retuning.html#dx16-13005" >65</a> <br /></span>
<span class="index-item">period interval, <a 
href="reference-retuning.html#dx16-13011" >66</a> <br /></span>
<span class="index-item">pre-key, <a 
href="reference-trigger-harmony.html#dx21-18008" >67</a> <br /></span>
<span class="index-item">projection scale, <a 
href="reference-harmony.html#dx17-14003" >68</a> <br /></span>
<span class="index-item">reference key, <a 
href="reference-harmony.html#dx17-14007" >69</a>, <a 
href="reference-trigger-harmony.html#dx21-18012" >70</a> <br /></span>
<br class="index-segment" />
<span class="index-item">retuning, <a 
href="reference-retuning.html#dx16-13001" >71</a>, <a 
href="reference-logic.html#dx18-15007" >72</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;alternative, <a 
href="reference-retuning.html#dx16-13015" >73</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;anchor, <a 
href="reference-retuning.html#dx16-13006" >74</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;bundle, <a 
href="reference-retuning.html#dx16-13012" >75</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;period, <a 
href="reference-retuning.html#dx16-13010" >76</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;tones, <a 
href="reference-retuning.html#dx16-13008" >77</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;width, <a 
href="reference-retuning.html#dx16-13007" >78</a> <br /></span>
<span class="index-item">root, <a 
href="reference-interval.html#dx12-10002" >79</a> <br /></span>
<span class="index-item">selector, <a 
href="reference-retuning.html#dx16-13017" >80</a> <br /></span>
<br class="index-segment" />
<span class="index-item">signi&#xFB01;cance, <a 
href="reference-names.html#dx6-5005" >81</a> <br /></span>
<span class="index-item">space, <a 
href="reference-input-symbols.html#dx4-3005" >82</a> <br /></span>
<span class="index-item">status byte, <a 
href="reference-trigger-MIDI.html#dx23-19004" >83</a> <br /></span>
<span class="index-item">Tone, <a 
href="reference-tone.html#dx13-11001" >84</a> <br /></span>
<br class="index-segment" />
<span class="index-item">tone <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;reference tone, <a 
href="reference-tone.html#dx13-11002" >85</a> <br /></span>
<span class="index-item">tone system, <a 
href="reference-tonesystem.html#dx14-12001" >86</a>, <a 
href="reference-logic.html#dx18-15006" >87</a> <br /></span>
<span class="index-item">trigger, <a 
href="reference-logic.html#dx18-15002" >88</a>, <a 
href="reference-trigger.html#dx19-16001" >89</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;global, <a 
href="reference-logic.html#dx18-15008" >90</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;harmonic form, <a 
href="reference-trigger-harmony.html#dx21-18004" >91</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;harmony, <a 
href="reference-trigger-harmony.html#dx21-18002" >92</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;impossible, <a 
href="reference-trigger-harmony.html#dx21-18010" >93</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;key, <a 
href="reference-trigger-keys.html#dx20-17002" >94</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;local, <a 
href="reference-logic.html#dx18-15009" >95</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;MIDI event, <a 
href="reference-trigger-MIDI.html#dx23-19001" >96</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;pattern, <a 
href="reference-trigger-harmony.html#dx21-18003" >97</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;shifted pattern, <a 
href="reference-trigger-harmony.html#dx21-18005" >98</a> <br /></span>
<span class="index-item">tuning <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;current, <a 
href="reference-retuning.html#dx16-13002" >99</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;initial, <a 
href="reference-logic.html#dx18-15003" >100</a> <br /></span>
<span class="index-item">word <br /></span>
<br class="index-segment" />
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;reserved, <a 
href="reference-input-symbols.html#dx4-3004" >101</a> <br /></span>
<span class="index-item">word class, <a 
href="reference-input-symbols.html#dx4-3002" >102</a> <br /></span>
<span class="index-item">Worte <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;reservierte, <a 
href="reference-reseverved-words.html#dx8-6001" >103</a> <br /></span>                            
</td></tr></table></div>
                                                                            

                                                                            
                                                                            
  <!--l. 1407--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-glossary.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-glossary.html#tailreference-glossary.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-index.html" >front</a>&#x005D; &#x005B;<a 
href="reference.html#reference-index.html" >up</a>&#x005D; </p></div>
<!--l. 1407--><p class="indent" >  <a 
 name="tailreference-index.html"></a>  
</body></html> 
