<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Input symbols</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 138--><div class="crosslinks"><p class="noindent">[<a 
href="reference-Comments.html" >next</a>] [<a 
href="reference-lexical-conventions.html" >prev</a>] [<a 
href="reference-lexical-conventions.html#tailreference-lexical-conventions.html" >prev-tail</a>] [<a 
href="#tailreference-input-symbols.html">tail</a>] [<a 
href="reference-lexical-conventions.html#reference-input-symbols.html" >up</a>] </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.1</span>  <a 
href="reference.html#QQ2-4-3" name="x4-30002.1">Input symbols</a></h3>
<a 
 name="dx4-3001"></a>
<!--l. 142--><p class="noindent" >There are ﬁve classees <a 
 name="dx4-3002"></a>of input symbols: Names<a 
 name="dx4-3003"></a>, reserved words<a 
 name="dx4-3004"></a>, numbers, operators and
other delimiters. Spaces,<a 
 name="dx4-3005"></a> tabulators, vertical tabulators, line feeds,<a 
 name="dx4-3006"></a> page feeds<a 
 name="dx4-3007"></a> as well as
comments<a 
 name="dx4-3008"></a>, usually denoted as white space, will be ignored, with the exception that
they are necessery to distinguish direct neigbouring names, numbers or reserved
words.
<!--l. 154--><p class="indent" >  If the input been already dissambled up to a certain character, the next symbol will
be the most possible string of characters, which can be interpreted as an input
symbol.
                                                                            
                                                                            
  <!--l. 159--><div class="crosslinks"><p class="noindent">[<a 
href="reference-Comments.html" >next</a>] [<a 
href="reference-lexical-conventions.html" >prev</a>] [<a 
href="reference-lexical-conventions.html#tailreference-lexical-conventions.html" >prev-tail</a>] [<a 
href="reference-input-symbols.html" >front</a>] [<a 
href="reference-lexical-conventions.html#reference-input-symbols.html" >up</a>] </p></div>
<!--l. 159--><p class="indent" >  <a 
 name="tailreference-input-symbols.html"></a>  
</body></html> 
