<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>11 MIDI channels</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,html32,uni-html4,info,next,sections+,4,index=2,Gin-dim+,charset=UTF-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 1231--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-glossary.html" >next</a>&#x005D; &#x005B;<a 
href="reference-action-midi-output.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-action-midi-output.html#tailreference-action-midi-output.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-midi-channels.html">tail</a>&#x005D; &#x005B;<a 
href="reference.html#reference-midi-channels.html" >up</a>&#x005D; </p></div>
  <h2 class="chapterHead"><span class="titlemark">11</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-27-22" name="x27-2200011">MIDI channels</a></h2>
<a 
 name="dx27-22001"></a>
<!--l. 1235--><p class="noindent" >The midi channel declaration has been superseded by the routing system introduced in
&#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; 3.0. The following descriptions is retained for compatibility.
<!--l. 1239--><p class="indent" >  A MIDI channel declaration de&#xFB01;nes the correspondence, which MIDI channel shall be
recognised by &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072;, and how much MIDI output channels are assigned to the di&#xFB00;erent
input channels. This is imported for the multi 16 processing<a 
 name="dx27-22002"></a>. The MIDI in channels are
called &#x201C;instruments&#x201D;, since for each separate MIDI in channel the corresponding logic
program is used exclusively. Up to 16 instruments can play at the same time in di&#xFB00;erent
logics.<span class="footnote-mark"><a 
href="reference28.html#fn1x11"><sup class="textsuperscript">1</sup></a></span><a 
 name="x27-22003f1"></a> 
If all 16 instruments/MIDI channels are used and &#x004D;&#x0075;&#x0074;&#x0061;&#x0062;&#x006F;&#x0072; is instructed to use the multi
16 processing, so each instrument can play only a single tone, since only 16 MIDI channels
are available as output channels.
<!--l. 1274--><p class="indent" >  For the multi 16 processing each input channel is assigned a range of output channels.
The size of this range corresponds to the number of tones, that can be played
simultaneously using this input channel. The channel information of the received status
byte de&#xFB01;nes, for which input channel the message is used. Each input channel can use the
complete logic program and works independently from the other input channels. During
harmonic analysis or the analysis of a MIDI input message the channel of the message will
honoured. On the screen the user can switch between the input channels 1 to 9 by pressing
the keys <img 
src="reference30x.pngalign=''middle''" alt="Taste 1"  
style=''height: 1.2em;''> to <img 
src="reference29x.pngalign=''middle''" alt="Taste 9"  
style=''height: 1.2em;''>. A key trigger will be considered with respect to the
currently shown input channel. If no MIDI channels have been declared, ind if no
channel assignment has been described in the routing panel, the declaration
<!--l. 1287-->
  <div class="lstlisting" id="listing-3"><span class="label"><a 
 name="x27-22004r1"></a></span>&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;<b>MIDICHANNEL</b>&#x00A0;&#x00A0;1&#x00A0;&#x00A0;-&#x003E;&#x00A0;&#x00A0;1&#x00A0;-&#x00A0;16
  
  </div>
<!--l. 1290--><p class="indent" >  will be used automatically.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="reference35x.png" alt="PICT" >
<b>
<!--l. 1317--><p class="indent" >  </b><div class="sectionTOCS">
  &#x00A0;<span class="sectionToc" >11.1&#x00A0;&#x00A0;<a 
href="reference-glossary.html#x29-2300011.1">Glossary</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 1--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-glossary.html" >next</a>&#x005D; &#x005B;<a 
href="reference-action-midi-output.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-action-midi-output.html#tailreference-action-midi-output.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-midi-channels.html" >front</a>&#x005D; &#x005B;<a 
href="reference.html#reference-midi-channels.html" >up</a>&#x005D; </p></div>
<!--l. 1--><p class="indent" >  <a 
 name="tailreference-midi-channels.html"></a>  
</body></html> 
