<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>9 Harmony</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2014-03-01 22:06:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 859--><div class="crosslinks"><p class="noindent">[<a 
href="reference-logic.html" >next</a>] [<a 
href="reference-retuning.html" >prev</a>] [<a 
href="reference-retuning.html#tailreference-retuning.html" >prev-tail</a>] [<a 
href="#tailreference-harmony.html">tail</a>] [<a 
href="reference.html#reference-harmony.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">9</span>  <a 
href="reference.html#QQ2-17-14" name="x17-140009">Harmony</a></h2>
<a 
 name="dx17-14001"></a>
<!--l. 862--><p class="noindent" >A harmony declaration deﬁnes individual harmonies and the corresponding values.
Harmony names must not be used twice, but they can have the same name as objects of
another kind. The value of a harmony is a sequence of key numbers<a 
 name="dx17-14002"></a>, which identify
individual keys within the fundamental scale. Keys on the keyboard, which are outside of
the fundamental scale are projected into the fundamental scale and form the projection
scale<a 
 name="dx17-14003"></a>, which has the same width as the fundamental scale, but contains the information
which (projected) keys (chromas<a 
 name="dx17-14004"></a>) are currently held down. A harmony will be recognised,
if in the projection scale exactly the given keys are held down. Hereby some
keys can be ignored. The corresponding key numbers must be preceeded by an
asterisk (*)<a 
 name="dx17-14005"></a>. Optionally, a reference key<a 
 name="dx17-14006"></a><a 
 name="dx17-14007"></a> can be used. It&#x2019;s value doesn&#x2019;t change
the pattern for harmnoy recognition, but deﬁnes a relative transposition of the
reference chroma<a 
 name="dx17-14008"></a> in the parameter <tt>DISTANCE</tt><a 
 name="dx17-14009"></a>. If no reference key is given,
its value will be assumed as 0, which means no transposition of the reference
chroma.
<!--l. 4--><p class="center" >  <img 
src="reference23x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 916--><div class="crosslinks"><p class="noindent">[<a 
href="reference-logic.html" >next</a>] [<a 
href="reference-retuning.html" >prev</a>] [<a 
href="reference-retuning.html#tailreference-retuning.html" >prev-tail</a>] [<a 
href="reference-harmony.html" >front</a>] [<a 
href="reference.html#reference-harmony.html" >up</a>] </p></div>
<!--l. 916--><p class="indent" >  <a 
 name="tailreference-harmony.html"></a>  
</body></html> 
