<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Index</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-09-04 22:29:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 1--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-glossary.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-glossary.html#tailreference-glossary.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-index.html">tail</a>&#x005D; &#x005B;<a 
href="reference.html#reference-index.html" >up</a>&#x005D; </p></div>
  <h2 class="likechapterHead"><a 
href="reference.html#QQ2-30-24" name="x30-2400011.1">Index</a></h2>
                                                                            
                                                                            
  <div class="theindex"> <table  
class="index" width="100%" cellspacing="15"><tr style="vertical-align:top;"><td><span class="index-item">* &#x0028;asterisk&#x0029;, 27 <br /></span>
<span class="index-item">#, 8, 26, 32 <br /></span>
<span class="index-item">&#x2019;&#x00A0;&#x0028;apostrophe&#x0029;, 7 <br /></span>
<span class="index-item">&#x201D;&#x0028;double quote&#x0029;, 7 <br /></span>
<span class="index-item">* &#x0028;asterisk&#x0029;, 31 <br /></span>
<span class="index-item">@&#x00A0;&#x0028;at&#x0029;, 19, 22 <br /></span>
<span class="index-item">&#x005B;&#x005D; &#x0028;brackets&#x0029;, 17 <br /></span>
<span class="index-item">_ &#x0028;underscore&#x0029;, 7 <br /></span>
<span class="index-item">12tet, 11 <br /></span>
<span class="index-item">action, 23 <br /></span>
<br class="index-segment" />
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;MIDI out, 25 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;MIDI output, 33 <br /></span>
<span class="index-item">Actions, 32 <br /></span>
<span class="index-item">anchor key, 17 <br /></span>
<span class="index-item">ASCII, 30 <br /></span>
<span class="index-item">chroma, 27 <br /></span>
<br class="index-segment" />
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;reference chroma, 27 <br /></span>
<span class="index-item">comment, 7 <br /></span>
<span class="index-item">comments, 7 <br /></span>
<span class="index-item">declaration, 11 <br /></span>
<br class="index-segment" />
<span class="index-item">DISTANCE, 27, 33 <br /></span>
<span class="index-item">else, 25 <br /></span>
<br class="index-segment" />
<span class="index-item">factor, 13 <br /></span>
<br class="index-segment" />
<span class="index-item">frequency, 15 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;absolute, 15 <br /></span>
<span class="index-item">fundamental scale, 17, 31 <br /></span>
<span class="index-item">harmonic form, 31 <br /></span>
<br class="index-segment" />
<span class="index-item">Harmonies, 31 <br /></span>
<span class="index-item">harmony, 27 <br /></span>
<span class="index-item">hex digit, 8 <br /></span>
<span class="index-item">identi&#xFB01;er, 7 <br /></span>
<br class="index-segment" />
<span class="index-item">initial tuning, 29 <br /></span>
<span class="index-item">input symbols, 7 <br /></span>
<span class="index-item">instruction <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;set of, 29 <br /></span>
<span class="index-item">Interval, 13 <br /></span>
<span class="index-item">interval <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;period interval, 17 <br /></span>
<span class="index-item">key, 30 <br /></span>
<br class="index-segment" />
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;number, 27 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;reference key, 27 <br /></span>
<span class="index-item">line feed, 7 <br /></span>
<br class="index-segment" />
<span class="index-item">logic, 29 <br /></span>
<span class="index-item">MIDI <br /></span>
<br class="index-segment" />
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;channel, 35 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;number, 17 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;output, 33 <br /></span>
<span class="index-item">MIDIIN, 32 <br /></span>
<span class="index-item">MIDIOUT, 26, 33 <br /></span>                              </td><td><span class="index-item">multi 16 processing, 35 <br /></span>
<span class="index-item">Name, 7 <br /></span>
<br class="index-segment" />
<span class="index-item">name, 7 <br /></span>
<span class="index-item">number, 8 <br /></span>
<span class="index-item">page feed, 7 <br /></span>
<br class="index-segment" />
<span class="index-item">parameter, 19, 23, 25, 33 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;symbolic name, 19 <br /></span>
<span class="index-item">period interval, 23 <br /></span>
<span class="index-item">pre-key, 31 <br /></span>
<span class="index-item">projection scale, 27 <br /></span>
<span class="index-item">reference key, 27, 31 <br /></span>
<br class="index-segment" />
<span class="index-item">retuning, 19, 29 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;alternative, 25 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;anchor, 20 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;bundle, 23 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;period, 23 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;tones, 22 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;width, 21 <br /></span>
<span class="index-item">root, 13 <br /></span>
<span class="index-item">selector, 25 <br /></span>
<br class="index-segment" />
<span class="index-item">signi&#xFB01;cance, 7 <br /></span>
<span class="index-item">space, 7 <br /></span>
<span class="index-item">status byte, 32 <br /></span>
<span class="index-item">Tone, 15 <br /></span>
<br class="index-segment" />
<span class="index-item">tone <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;reference tone, 15 <br /></span>
<span class="index-item">tone system, 17, 29 <br /></span>
<span class="index-item">trigger, 29, 30 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;global, 29 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;harmonic form, 31 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;harmony, 31 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;impossible, 31 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;key, 30 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;local, 29 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;MIDI event, 32 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;pattern, 31 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;shifted pattern, 31 <br /></span>
<span class="index-item">tuning <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;current, 19 <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;initial, 29 <br /></span>
<span class="index-item">word <br /></span>
<br class="index-segment" />
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;reserved, 7 <br /></span>
<span class="index-item">word class, 7 <br /></span>
<span class="index-item">Worte <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;reservierte, 8 <br /></span>                               
</td></tr></table></div>
                                                                            

                                                                            
                                                                            
  <!--l. 1417--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-glossary.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-glossary.html#tailreference-glossary.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-index.html" >front</a>&#x005D; &#x005B;<a 
href="reference.html#reference-index.html" >up</a>&#x005D; </p></div>
<!--l. 1417--><p class="indent" >  <a 
 name="tailreference-index.html"></a>  
</body></html> 
