<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Comments</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2012-02-18 17:54:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 157--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-names.html" >next</a>&#x005D; &#x005B;<a 
href="reference-input-symbols.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-input-symbols.html#tailreference-input-symbols.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-Comments.html">tail</a>&#x005D; &#x005B;<a 
href="reference-lexical-conventions.html#reference-Comments.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">2.2</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-5-4" name="x5-40002.2">Comments</a></h3>
<a 
 name="dx5-4001"></a>
<!--l. 161--><p class="noindent" >Comments<a 
 name="dx5-4002"></a> an entailed in douple quotes &#x0028;&#x0022;&#x0029;<a 
 name="dx5-4003"></a>. Comments cannot be nested, but can span
multiple lines.
                                                                            
                                                                            
  <!--l. 166--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-names.html" >next</a>&#x005D; &#x005B;<a 
href="reference-input-symbols.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-input-symbols.html#tailreference-input-symbols.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-Comments.html" >front</a>&#x005D; &#x005B;<a 
href="reference-lexical-conventions.html#reference-Comments.html" >up</a>&#x005D; </p></div>
<!--l. 166--><p class="indent" >  <a 
 name="tailreference-Comments.html"></a>  
</body></html> 
