<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>10 Logic</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 916--><div class="crosslinks"><p class="noindent">[<a 
href="reference-trigger.html" >next</a>] [<a 
href="reference-harmony.html" >prev</a>] [<a 
href="reference-harmony.html#tailreference-harmony.html" >prev-tail</a>] [<a 
href="#tailreference-logic.html">tail</a>] [<a 
href="reference.html#reference-logic.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">10</span>  <a 
href="reference.html#QQ2-18-15" name="x18-1500010">Logic</a></h2>
<a 
 name="dx18-15001"></a>
<!--l. 919--><p class="noindent" >A logic declaration deﬁnes individual tuning logics and the corresponding values. Logic
names must not be deﬁned twice, but can be the same as names of objects of another
kind. Logics are activatied by a trigger<a 
 name="dx18-15002"></a> and consist of an initial tuning<a 
 name="dx18-15003"></a><a 
 name="dx18-15004"></a> and set of
instructions<a 
 name="dx18-15005"></a>. An initial tuning can be a tone system<a 
 name="dx18-15006"></a> or a retuning<a 
 name="dx18-15007"></a>. It can be omitted, in
this case the prior tuning will be retained. Similar, the set of instructions can
be empty. In this case the actual tuning will be a static tuning that doesn&#x2019;t
change automatically. An instruction consists of a trigger and a list of actions. An
action can be a call to a retuning, a tone system or a logic, or it can send a MIDI
message.
<!--l. 951--><p class="indent" >  In principle, two sets of triggers exist: The triggers, which activate one of the logics, and
the triggers, which select an instruction in the currently active logic. Ther former are
called <em>global triggers</em><a 
 name="dx18-15008"></a> and the latter ones <em>local triggers</em><a 
 name="dx18-15009"></a>. When an event occurs ﬁrst the set
of global triggers is checked, afterwards the set of local triggers is checked, if the event ﬁts
to one of them. In each of these two sets the triggers are tested in the same order as they
were declared in the tuning logic. If a global trigger is found, the corresponding logic will
be activated. If a local trigger is found, the corresponding action will be called inside
the logic. Inside the set of the global triggers the special trigger <tt>ELSE</tt> is not
allowed.
<!--l. 4--><p class="center" >  <img 
src="reference24x.png" alt="PICT" >
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="reference25x.png" alt="PICT" >
<b>
  </b><div class="sectionTOCS">
   <span class="sectionToc" >10.1  <a 
href="reference-trigger.html#x19-1600010.1">Trigger</a></span>
<br />    <span class="subsectionToc" >10.1.1  <a 
href="reference-trigger-keys.html#x20-1700010.1.1">Keys</a></span>
<br />    <span class="subsectionToc" >10.1.2  <a 
href="reference-trigger-harmony.html#x21-1800010.1.2">Harmonies</a></span>
<br />    <span class="subsectionToc" >10.1.3  <a 
href="reference-trigger-MIDI.html#x23-1900010.1.3">MIDI trigger</a></span>
<br />   <span class="sectionToc" >10.2  <a 
href="reference-action.html#x24-2000010.2">Actions</a></span>
<br />    <span class="subsectionToc" >10.2.1  <a 
href="reference-action-midi-output.html#x25-2100010.2.1">MIDI output</a></span>
  </div>
<b>
<!--l. 1151--><p class="indent" >  </b>
                                                                            
                                                                            
  <!--l. 1220--><div class="crosslinks"><p class="noindent">[<a 
href="reference-trigger.html" >next</a>] [<a 
href="reference-harmony.html" >prev</a>] [<a 
href="reference-harmony.html#tailreference-harmony.html" >prev-tail</a>] [<a 
href="reference-logic.html" >front</a>] [<a 
href="reference.html#reference-logic.html" >up</a>] </p></div>
<!--l. 1220--><p class="indent" >  <a 
 name="tailreference-logic.html"></a>  
</body></html> 
