<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>1 Language reference</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 91--><div class="crosslinks"><p class="noindent">[<a 
href="reference-lexical-conventions.html" >next</a>] [<a 
href="reference.html" >prev</a>] [<a 
href="reference.html#tailreference" >prev-tail</a>] [<a 
href="#tailreference-language-reference.html">tail</a>] [<a 
href="reference.html#reference-language-reference.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">1</span>  <a 
href="reference.html#QQ2-2-1" name="x2-10001">Language reference</a></h2>
<!--l. 94--><p class="noindent" >On the one hand this reference manual shall be a short is reference book, on the other
hand, it provides the basic description of the logic language of MUTABOR dar. It is not
suitable for the Logical language to learn, for this we direct the reader to the Operation
manual, but it provides exact information for dubious questions. The reference manual is
designed to determine the functionality of the logic language. When a user of
MUTABOR encounters that a programmed logic doesn&#x2019;t work the way he wants it
to, then this reference manual will be the decision-making body, against which
he can check whether the program logic is wrong, or whether MUTABOR not
work correctly. This section describes the logic language MUTABOR in version
3.0.
                                                                            
                                                                            
  <!--l. 127--><div class="crosslinks"><p class="noindent">[<a 
href="reference-lexical-conventions.html" >next</a>] [<a 
href="reference.html" >prev</a>] [<a 
href="reference.html#tailreference" >prev-tail</a>] [<a 
href="reference-language-reference.html" >front</a>] [<a 
href="reference.html#reference-language-reference.html" >up</a>] </p></div>
<!--l. 127--><p class="indent" >  <a 
 name="tailreference-language-reference.html"></a>  
</body></html> 
