<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Actions</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2012-02-18 17:54:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 1149--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-action-midi-output.html" >next</a>&#x005D; &#x005B;<a 
href="reference-trigger-MIDI.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-trigger-MIDI.html#tailreference-trigger-MIDI.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="#tailreference-action.html">tail</a>&#x005D; &#x005B;<a 
href="reference-logic.html#reference-action.html" >up</a>&#x005D; </p></div>
  <h3 class="sectionHead"><span class="titlemark">10.2</span>&#x00A0;&#x00A0;<a 
href="reference.html#QQ2-24-20" name="x24-2000010.2">Actions</a></h3>
<a 
 name="dx24-20001"></a>
<!--l. 1151--><p class="noindent" >Actions are triggered inside a logic and can call either a tone system or a retuning, change
to another logic or send a MIDI message. On the call of a retuning exactly the same
number of parameters<a 
 name="dx24-20002"></a> must be given in the same order as the called retuning needs. The
given parameters are assigned to the parameter names in the same order as they are given
in the de&#xFB01;nition. The parameters can be numbers as well as the value DISTANCE<a 
 name="dx24-20003"></a>. The
value DISTANCE corresponds to the result of the last analysis of harmonic forms, where
the value of DISTANCE will be retained until the next analysis of harmonic
forms.
<!--l. 1176--><p class="indent" >  A logic can execute a single action or an action list, which is denoted in braces. In the
case of an action list all actions are executed in the given order.
<!--l. 1188--><p class="noindent" ><b>
<!--l. 1188--><p class="indent" >  </b><div class="subsectionTOCS">
  &#x00A0;&#x00A0;<span class="subsectionToc" >10.2.1&#x00A0;&#x00A0;<a 
href="reference-action-midi-output.html#x25-2100010.2.1">MIDI output</a></span>
  </div>
                                                                            
                                                                            
  <!--l. 1210--><div class="crosslinks"><p class="noindent">&#x005B;<a 
href="reference-action-midi-output.html" >next</a>&#x005D; &#x005B;<a 
href="reference-trigger-MIDI.html" >prev</a>&#x005D; &#x005B;<a 
href="reference-trigger-MIDI.html#tailreference-trigger-MIDI.html" >prev-tail</a>&#x005D; &#x005B;<a 
href="reference-action.html" >front</a>&#x005D; &#x005B;<a 
href="reference-logic.html#reference-action.html" >up</a>&#x005D; </p></div>
<!--l. 1210--><p class="indent" >  <a 
 name="tailreference-action.html"></a>  
</body></html> 
