<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>7 Tone system</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-11-24 13:22:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 510--><div class="crosslinks"><p class="noindent">[<a 
href="reference-logic.html" >next</a>] [<a 
href="reference-tonesystem.html" >prev</a>] [<a 
href="reference-tonesystem.html#tailreference-tonesystem.html" >prev-tail</a>] [<a 
href="reference-tone.html#tailreference-tonesystem.html">tail</a>] [<a 
href="reference.html#reference-retuning.html" >up</a>] </p></div>
  <h2 class="chapterHead"><span class="titlemark">7</span>  <a 
href="#x14-120007" name="x14-120007">Tone system</a></h2>
<a 
 name="dx14-12001"></a>
<!--l. 511--><p class="noindent" >A tone system declaration deﬁnes individual tone systems and the corresponding vlues.
Names of tone systems must not be deﬁned twice. However, they can have the same name
as objects of another kind. A tone system consists of an anchor key<a 
 name="dx14-12002"></a>, a set of tones, which
is called fundamental scale, and an period interval<a 
 name="dx14-12003"></a>. The period interval can be combined
from other intervals. The fundamental scale consists of a sequence of tones, wich must be
eclosed by brackets <b>[]</b><a 
 name="dx14-12004"></a> and which have to be separated by commas. It corresponds to a
range on the piano keyboard. The correspondence of the tone arises from the anchor key.
This key coresponds to the MIDI number<a 
 name="dx14-12005"></a> of the ﬁrst tone of the fundamental
scale.<span class="footnote-mark"><a 
href="reference15.html#fn1x7"><sup class="textsuperscript">1</sup></a></span><a 
 name="x14-12006f1"></a> 
Starting at this position, the tones will be assigned to the piano keys rightwards. The key
right of the anchor key corresponds to the second tone of the fundamental scale, etc… .
After all tones have been assigned to the fundamental scale, the whole fundamental scale
is repeted above the assigned keys transposed by the period interval until the border of the
claviature is reached.
<!--l. 562--><p class="indent" >  In the declaration of the fundamental scale<a 
 name="dx14-12007"></a> several tones cab be omitted, but not the
separating commas. The ommited tones cause the eﬀect, that the corresponding keys will
produce no sound. Omitted tones will counted as nomal tons in the mapping
pianokey → tone as if they were present.
                                                                            
                                                                            
<!--l. 4--><p class="center" >  <img 
src="reference8x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 582--><div class="crosslinks"><p class="noindent">[<a 
href="reference-logic.html" >next</a>] [<a 
href="reference-tonesystem.html" >prev</a>] [<a 
href="reference-tonesystem.html#tailreference-tonesystem.html" >prev-tail</a>] [<a 
href="reference-tonesystem.html" >front</a>] [<a 
href="reference.html#reference-retuning.html" >up</a>] </p></div>
<!--l. 582--><p class="indent" >  <a 
 name="tailreference-tonesystem.html"></a>  
</body></html> 
