<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>MIDI trigger</title> 
<meta http-equiv="Content-Type" content="text/html; utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,utf-8,info,next,sections+,4,index=2,Gin-dim+,charset=utf-8,hyperref,NoFonts --> 
<meta name="src" content="reference.tex"> 
<meta name="date" content="2013-09-04 23:35:00"> 
<link rel="stylesheet" type="text/css" href="reference.css"> 
</head><body 
>
  <!--l. 1111--><div class="crosslinks"><p class="noindent">[<a 
href="reference-action.html" >next</a>] [<a 
href="reference-trigger-harmony.html" >prev</a>] [<a 
href="reference-trigger-harmony.html#tailreference-trigger-harmony.html" >prev-tail</a>] [<a 
href="#tailreference-trigger-MIDI.html">tail</a>] [<a 
href="reference-trigger.html#reference-trigger-MIDI.html" >up</a>] </p></div>
  <h4 class="subsectionHead"><span class="titlemark">10.1.3</span>  <a 
href="reference.html#QQ2-23-19" name="x23-1900010.1.3">MIDI trigger</a></h4>
<a 
 name="dx23-19001"></a>
<!--l. 1113--><p class="noindent" >MIDI events are started by the word MIDIIN<a 
 name="dx23-19002"></a> and are sequences of numbers contained in
parentheses. For the numbers the hexadecimal writing can be used (#hex-digits).<a 
 name="dx23-19003"></a> The
ﬁrst number must be in the range from 128 to 255, since it must be a status
byte. All following numbers must be in the range from 0 to 127, which is the
range of data bytes. In the status byte the lower four bits (channel number)
must be zeros. The channel number will be ﬁlled in according to the chosen
instrument/MIDI channel such that the MIDI event corresponds to that instrument/MIDI
channel.
<!--l. 1123--><p class="indent" >  The status bytes<a 
 name="dx23-19004"></a> note on (#90), note oﬀ (#80) and system byte (#F0 — #FF) are not
considered in the MIDI analysis.
<!--l. 4--><p class="center" >  <img 
src="reference33x.png" alt="PICT" >
                                                                            
                                                                            
  <!--l. 1151--><div class="crosslinks"><p class="noindent">[<a 
href="reference-action.html" >next</a>] [<a 
href="reference-trigger-harmony.html" >prev</a>] [<a 
href="reference-trigger-harmony.html#tailreference-trigger-harmony.html" >prev-tail</a>] [<a 
href="reference-trigger-MIDI.html" >front</a>] [<a 
href="reference-trigger.html#reference-trigger-MIDI.html" >up</a>] </p></div>
<!--l. 1151--><p class="indent" >  <a 
 name="tailreference-trigger-MIDI.html"></a>  
</body></html> 
